# Distant_Supervision

./: .classpath  .project  pom.xml
resources/ds/N3RSS500/: ds.amb.1.0.txt  ds.amb.10.0.txt  ds.amb.100.0.txt  ds.amb.15.0.txt  ds.amb.20.0.txt  ds.amb.30.0.txt  ds.amb.40.0.txt  ds.amb.5.0.txt  ds.amb.50.0.txt  ds.amb.60.0.txt  ds.amb.70.0.txt  ds.amb.80.0.txt  ds.amb.90.0.txt  ds.bab.1.0.txt  ds.bab.10.0.txt  ds.bab.100.0.txt  ds.bab.15.0.txt  ds.bab.20.0.txt  ds.bab.30.0.txt  ds.bab.40.0.txt  ds.bab.5.0.txt  ds.bab.50.0.txt  ds.bab.60.0.txt  ds.bab.70.0.txt  ds.bab.80.0.txt  ds.bab.90.0.txt  ds.tag.1.0.txt  ds.tag.10.0.txt  ds.tag.100.0.txt  ds.tag.15.0.txt  ds.tag.20.0.txt  ds.tag.30.0.txt  ds.tag.40.0.txt  ds.tag.5.0.txt  ds.tag.50.0.txt  ds.tag.60.0.txt  ds.tag.70.0.txt  ds.tag.80.0.txt  ds.tag.90.0.txt
resources/ds/N3Reuters128/: ds.amb.1.0.txt  ds.amb.10.0.txt  ds.amb.100.0.txt  ds.amb.15.0.txt  ds.amb.20.0.txt  ds.amb.30.0.txt  ds.amb.40.0.txt  ds.amb.5.0.txt  ds.amb.50.0.txt  ds.amb.60.0.txt  ds.amb.70.0.txt  ds.amb.80.0.txt  ds.amb.90.0.txt  ds.bab.1.0.txt  ds.bab.10.0.txt  ds.bab.100.0.txt  ds.bab.15.0.txt  ds.bab.20.0.txt  ds.bab.30.0.txt  ds.bab.40.0.txt  ds.bab.5.0.txt  ds.bab.50.0.txt  ds.bab.60.0.txt  ds.bab.70.0.txt  ds.bab.80.0.txt  ds.bab.90.0.txt  ds.tag.1.0.txt  ds.tag.10.0.txt  ds.tag.100.0.txt  ds.tag.15.0.txt  ds.tag.20.0.txt  ds.tag.30.0.txt  ds.tag.40.0.txt  ds.tag.5.0.txt  ds.tag.50.0.txt  ds.tag.60.0.txt  ds.tag.70.0.txt  ds.tag.80.0.txt  ds.tag.90.0.txt
resources/ds/ace2004/: dataset.meta.test.ace2004.csv  dataset.meta.train.ace2004.1.0.csv  dataset.meta.train.ace2004.10.0.csv  dataset.meta.train.ace2004.100.0.csv  dataset.meta.train.ace2004.15.0.csv  dataset.meta.train.ace2004.20.0.csv  dataset.meta.train.ace2004.30.0.csv  dataset.meta.train.ace2004.40.0.csv  dataset.meta.train.ace2004.5.0.csv  dataset.meta.train.ace2004.50.0.csv  dataset.meta.train.ace2004.60.0.csv  dataset.meta.train.ace2004.70.0.csv  dataset.meta.train.ace2004.80.0.csv  dataset.meta.train.ace2004.90.0.csv  dataset.multilabel.ace2004.1.0.predictions  dataset.multilabel.ace2004.1.0.predictions.arff  dataset.multilabel.ace2004.10.0.STRICT.pred.out  dataset.multilabel.ace2004.10.0.predictions  dataset.multilabel.ace2004.10.0.predictions.arff  dataset.multilabel.ace2004.100.0.STRICT.pred.out  dataset.multilabel.ace2004.100.0.predictions  dataset.multilabel.ace2004.100.0.predictions.arff  dataset.multilabel.ace2004.15.0.predictions  dataset.multilabel.ace2004.15.0.predictions.arff  dataset.multilabel.ace2004.20.0.STRICT.pred.out  dataset.multilabel.ace2004.20.0.predictions  dataset.multilabel.ace2004.20.0.predictions.arff  dataset.multilabel.ace2004.30.0.predictions  dataset.multilabel.ace2004.30.0.predictions.arff  dataset.multilabel.ace2004.40.0.STRICT.pred.out  dataset.multilabel.ace2004.40.0.predictions  dataset.multilabel.ace2004.40.0.predictions.arff  dataset.multilabel.ace2004.5.0.predictions  dataset.multilabel.ace2004.5.0.predictions.arff  dataset.multilabel.ace2004.50.0.predictions  dataset.multilabel.ace2004.50.0.predictions.arff  dataset.multilabel.ace2004.60.0.predictions  dataset.multilabel.ace2004.60.0.predictions.arff  dataset.multilabel.ace2004.70.0.predictions  dataset.multilabel.ace2004.70.0.predictions.arff  (+116 more)
resources/ds/aquaint/: dataset.meta.test.aquaint.csv  dataset.meta.train.aquaint.1.0.csv  dataset.meta.train.aquaint.10.0.csv  dataset.meta.train.aquaint.100.0.csv  dataset.meta.train.aquaint.15.0.csv  dataset.meta.train.aquaint.20.0.csv  dataset.meta.train.aquaint.30.0.csv  dataset.meta.train.aquaint.40.0.csv  dataset.meta.train.aquaint.5.0.csv  dataset.meta.train.aquaint.50.0.csv  dataset.meta.train.aquaint.60.0.csv  dataset.meta.train.aquaint.70.0.csv  dataset.meta.train.aquaint.80.0.csv  dataset.meta.train.aquaint.90.0.csv  ds.amb.1.0.txt  ds.amb.10.0.txt  ds.amb.100.0.txt  ds.amb.15.0.txt  ds.amb.20.0.txt  ds.amb.30.0.txt  ds.amb.40.0.txt  ds.amb.5.0.txt  ds.amb.50.0.txt  ds.amb.60.0.txt  (+29 more)
(+629 files in other folders)
