99997752259383296	richard dent	37	richard dent	1.0
99994149322883072	warren jeffs	0	warren jeffs	1.0
99954453586780161	arsene wenger	3	arsène wenger	1.0
99913964850388992	merica	127	paul dyer merica	1.0
99893326660116481	horn of africa	28	horn of africa	1.0
99885981905321985	usama bin laden	62	osama bin laden	1.0
99861223440527360	mariano rivera	0	mariano rivera	1.0
99852692247166976	g-7	95	group of eight	1.0
99852692247166976	ap	84	associated press	1.0
99556024939331584	houston business journal	50	american city business journals	1.0
99538840863252480	zliten	38	zliten	1.0
99510126662254594	neil armstrong	0	neil armstrong	1.0
99480036737957888	gadhafi	31	muammar gaddafi	1.0
99437770719768576	philippine airlines	0	philippine airlines	1.0
99350755709956096	university of ulster	36	ulster university	1.0
99287434281484288	ted bundy	65	ted bundy	1.0
99226394587971585	apple	0	apple inc.	1.0
99147499725529088	u.s.	43	united states	1.0
99144320430518274	gremio	65	grêmio foot-ball porto alegrense	1.0
99144320430518274	gremio	26	grêmio foot-ball porto alegrense	1.0
99121683209785344	deitrick	36	deitrick haddon	1.0
99117732745854976	european central bank	66	european central bank	1.0
99113051927752704	dietrick	42	coby dietrick	1.0
99106033695342593	raila odinga	13	raila odinga	1.0
99106033695342593	miguna miguna	44	miguna miguna	1.0
99102712934834176	belfast	54	belfast	1.0
99087290470629376	international monetary fund	28	international monetary fund	1.0
99087290470629376	christine lagarde	62	christine lagarde	1.0
99029732041031680	iyenemi furo	16	furo iyenemi	1.0
98932393993449472	irish sea	25	irish sea	1.0
98919027602231296	kodak	13	kodak	1.0
98888035881586691	nfl	22	national football league	1.0
98838837832327168	kyle orton	54	kyle orton	1.0
98836567585595392	ihs cera	19	cambridge energy research associates	1.0
98836567585595392	gulf of mexico	40	gulf of mexico	1.0
98743218979618817	black sea	91	black sea	1.0
98715287880347648	cleveland police	19	cleveland division of police	1.0
98591066583871488	moondogs	117	the moondogs (professional wrestling)	1.0
98591066583871488	moondogs	0	the moondogs (professional wrestling)	1.0
98561474154336256	u.s.	21	united states	1.0
98518238442434560	barack obama	10	barack obama	1.0
98501375574544385	roberta vinci	68	roberta vinci	1.0
98497382597148672	u.s.	50	united states	1.0
98488599707779072	novartis	72	novartis	1.0
98488599707779072	gilenya	89	fingolimod	1.0
98431701365178369	us senate	0	united states senate	1.0
98403761524981760	martin campbell	81	martin campbell	1.0
98386993460953088	gom	33	william ewart gladstone	1.0
98367967334645761	selangor	29	selangor	1.0
98267224351055872	intel	66	intel	1.0
98182828684087296	gabrielle giffords	5	gabrielle giffords	1.0
98182476941373440	d.b. cooper	29	d. b. cooper	1.0
98181224346034176	cia	38	central intelligence agency	1.0
98174256785010688	gabrielle giffords	14	gabrielle giffords	1.0
98101823776374784	randy moss	12	randy moss	1.0
98094627499941888	u.s. hockey hall of fame	69	united states hockey hall of fame	1.0
98094627499941888	spectacor	21	comcast spectacor	1.0
98094627499941888	ed snider	40	ed snider	1.0
98094167196049409	randy moss	25	randy moss	1.0
98084172337397760	sehr	45	peter sehr	1.0
98052883123146752	casey anthony	13	death of caylee anthony	1.0
98048170008903681	mtv	0	mtv	1.0
98041931526971392	plaxico	16	lonnie plaxico	1.0
98039628522725378	joey barton	14	joey barton	1.0
98038664147374080	madison county	61	madison county, new york	1.0
98038664147374080	madison county	21	madison county, new york	1.0
98037368111640576	lauren pope	88	lauren pope	1.0
98037368111640576	lauren pope	0	lauren pope	1.0
98034371264655360	klinsmann	0	jürgen klinsmann	1.0
98029817156468736	jurgen klinsmann	50	jürgen klinsmann	1.0
98026194481577984	u.s.	37	united states	1.0
97995265683886081	shetland islands	50	shetland	1.0
97981764223504384	world intellectual property organization	49	world intellectual property organization	1.0
97963233780056064	foxconn	0	foxconn	1.0
97865728119681024	virgin america	0	virgin america	1.0
97853032653529089	peabody energy	83	peabody energy	1.0
97853032653529089	macarthur coal	0	macarthur coal	1.0
97829869311901696	obama	20	barack obama	1.0
97828119704117248	white house	14	white house	1.0
97827245397254145	john nolen	98	john nolen	1.0
97822384853233665	indonesia	33	indonesia	1.0
97815160516919296	gop	43	upper silesian industrial region	1.0
97794908630425600	travis pastrana	0	travis pastrana	1.0
97771581320867840	john kuhn	0	john kuhn	1.0
97759293780144128	mlb	41	major league baseball	1.0
97732251214823424	j.k rowling	15	j. k. rowling	1.0
97718890427191296	kashmir	29	kashmir	1.0
97676628594929664	sun yang	0	sun yang	1.0
97668537476317184	plaxico burress	12	plaxico burress	1.0
97665015968047104	erik spoelstra	24	erik spoelstra	1.0
97633884463824896	ron burke	112	ron burke (sportscaster)	1.0
97500470293168128	el bulli	0	elbulli	1.0
97498337636388864	furcal	0	rafael furcal	1.0
97462622781321216	amobi okoye	54	amobi okoye	1.0
97457198254407681	cesc fabregas	15	cesc fàbregas	1.0
97439276295397376	jason marquis	30	jason marquis	1.0
97416715666849792	broderick bunkley	35	brodrick bunkley	1.0
97408964903448576	john calipari	0	john calipari	1.0
97379561582497792	federal aviation administration	81	federal aviation administration	1.0
97376969657823233	pbs	0	pbs	1.0
97345214657732608	al arabiya	48	al arabiya	1.0
97339570164731904	enforcement directorate	85	enforcement directorate	1.0
97311289960968192	vermaelen	0	thomas vermaelen	1.0
97292216472580096	fenelon falls	54	fenelon falls	1.0
97248713143099392	burgan bank	52	burgan bank	1.0
97248713143099392	burgan bank	0	burgan bank	1.0
97096475271634944	sam bradford	111	sam bradford	1.0
97092676620533761	asomugha	18	nnamdi asomugha	1.0
97079031924666368	johnnie lee higgins	54	johnnie lee higgins	1.0
97079031924666368	asomugha	101	nnamdi asomugha	1.0
97029301207175169	asomugha	130	nnamdi asomugha	1.0
97028520554938368	bernie ecclestone	4	bernie ecclestone	1.0
97027268685213696	nate irving	40	nate irving	1.0
97016893931667456	apple	0	apple inc.	1.0
97002463147720705	eff	0	electronic frontier foundation	1.0
96985217134366720	mcgahee	0	willis mcgahee	1.0
96984991245942784	chad henne	0	chad henne	1.0
96984948635992065	jurgen klinsmann	0	jürgen klinsmann	1.0
96979327224266752	jurgen klinsmann	10	jürgen klinsmann	1.0
96976835820269568	willis mcgahee	3	willis mcgahee	1.0
96956789559537665	house rules committee	79	united states house committee on rules	1.0
96945755121659904	dawan landry	16	dawan landry	1.0
96924850878287872	marcell jansen	104	marcell jansen	1.0
96917937746739200	newzbin	38	newzbin	1.0
96782542702780416	michael crabtree	18	michael crabtree	1.0
96677269535334400	amy winehouse	48	amy winehouse	1.0
96665996416397313	kevin kolb	78	kevin kolb	1.0
96657103237816320	jannik hansen	19	jannik hansen	1.0
96651090807894017	kevin kolb	19	kevin kolb	1.0
96650493178290176	denarius moore	22	denarius moore	1.0
96575772726263809	fellaini	0	marouane fellaini	1.0
96566158613938178	reggie bush	71	reggie bush	1.0
96565555221368832	jim washburn	106	jim washburn	1.0
96565555221368832	jason babin	49	jason babin	1.0
96473651876077568	royal dutch shell	22	royal dutch shell	1.0
96455331181375488	maruti suzuki india	14	maruti suzuki	1.0
96410979562291200	eric bledsoe	51	eric bledsoe	1.0
96410979562291200	demarcus cousins	76	demarcus cousins	1.0
96405737714098176	air canada	23	air canada	1.0
96404114954661888	air canada	8	air canada	1.0
96402182710104065	air canada	3	air canada	1.0
96369935135158272	hong kong	87	cinema of hong kong	1.0
96354439341936640	ryan longwell	7	ryan longwell	1.0
96324653890539521	gulf of mexico	41	gulf of mexico	1.0
96309990792507392	adam vinatieri	0	adam vinatieri	1.0
96276025083822080	tom cable	101	tom cable	1.0
96276025083822080	robert gallery	52	robert gallery	1.0
96273919115403264	dana gas	0	dana gas	1.0
96258902395584512	sergio aguero	25	sergio agüero	1.0
96258798611734529	sergio aguero	0	sergio agüero	1.0
96255867585966080	scotland yard	0	scotland yard	1.0
96228351936692224	noynoy aquino	6	benigno aquino iii	1.0
96222040377393152	donovan mcnabb	22	donovan mcnabb	1.0
96218508186238976	bordeaux	90	bordeaux	1.0
96217501540683776	jens stoltenberg	55	jens stoltenberg	1.0
96191043862663169	marco bueno	61	marco bueno	1.0
96190924983508992	paypal	23	paypal	1.0
96185595470159873	barry cofield	13	barry cofield	1.0
96145938346811393	sergio aguero	43	sergio agüero	1.0
96145938346811393	man city	105	manchester city f.c.	1.0
96066812801855488	u.s.	0	united states	1.0
96064326309384192	ryan longwell	27	ryan longwell	1.0
96004045017321473	haryana	71	haryana	1.0
95999339016626176	white house	24	white house	1.0
95984772718927873	santonio holmes	53	santonio holmes	1.0
95969501367111680	jarvis moss	47	jarvis moss	1.0
95916316975824898	amy winehouse	14	amy winehouse	1.0
95906544255897600	andre villas-boas	43	andré villas-boas	1.0
95898503749963777	alamance	22	alamance county, north carolina	1.0
95895148315164673	lady gaga	20	lady gaga	1.0
95861807780077568	limavady	4	limavady	1.0
95815783678087169	msn	3	msn	1.0
95645142622539776	capgemini	67	capgemini	1.0
95645142622539776	capgemini	0	capgemini	1.0
95640744055939072	max allan collins	55	max allan collins	1.0
95629074516549632	longhorn network	73	longhorn network	1.0
95555757415743488	jack layton	10	jack layton	1.0
95502045565562880	borno	29	borno state	1.0
95489982260723712	amy winehouse	62	amy winehouse	1.0
95489083136155649	breivik	18	anders behring breivik	1.0
95434223678263297	truong tan	85	trương tân	1.0
95396113888194560	interior	85	spain	1.0
95236847910912000	bank of america	0	bank of america	1.0
95222918291783680	martin guptill	9	martin guptill	1.0
95222918291783680	clydesdale bank	88	clydesdale bank	1.0
95177954954448896	tendulkar	15	sachin tendulkar	1.0
95151986458099712	norway	4	norway	1.0
95127529593122816	johann hari	17	johann hari	1.0
95056222239211520	steven gerrard	12	steven gerrard	1.0
95026054955155456	luka modric	90	luka modrić	1.0
94930009613017089	facebook	30	facebook	1.0
94899638661951488	norway	13	norway	1.0
94884467910512640	linda christian	0	linda christian	1.0
94845125288665088	amy winehouse	1	amy winehouse	1.0
94829178528075776	amy winehouse	35	amy winehouse	1.0
94828031247515648	amy winehouse	13	amy winehouse	1.0
94823264559431683	amy winehouse	15	amy winehouse	1.0
94823247807393792	winehouse	50	amy winehouse	1.0
94820869603471360	amy winehouse	4	amy winehouse	1.0
94818647805140993	tahrir	85	tahrir square	1.0
94816578838872066	amy winehouse	11	amy winehouse	1.0
94813064473481216	amy winehouse	15	amy winehouse	1.0
94812166439452672	amy winehouse	21	amy winehouse	1.0
94811433027633152	amy winehouse	11	amy winehouse	1.0
