99997752259383296	richard dent	37	richard dent	1.0
99997752259383296	rt	0	rt (tv network)	1.0
99994149322883072	warren jeffs	0	warren jeffs	1.0
99994149322883072	warren	0	warren jeffs	1.0
99987249726373888	saint-germain	80	saint-germain-en-laye	1.0
99954453586780161	lot	107	lot jones	1.0
99954453586780161	u.s. economy	37	economy of the united states	1.0
99954453586780161	arsene wenger	3	arsène wenger	1.0
99893326660116481	horn of africa	28	horn of africa	1.0
99885981905321985	bin laden	68	osama bin laden	1.0
99885981905321985	usama bin laden	62	osama bin laden	1.0
99861223440527360	night	75	disco demolition night	1.0
99861223440527360	mariano rivera	0	mariano rivera	1.0
99810287129067521	years ago	3	before present	1.0
99810287129067521	wide	30	web integrated development environment	1.0
99810287129067521	insider	54	the insider (tv series)	1.0
99686731250532352	tampa 2	44	tampa 2	1.0
99670130161745920	s&p	0	standard & poor's	1.0
99661771735969792	obama	21	barack obama	1.0
99660443492171776	leadoff	21	batting order (baseball)	1.0
99659141890576384	miami beach police	86	miami beach police department	1.0
99659141890576384	miami beach police	0	miami beach police department	1.0
99653392141533184	s&p	4	standard & poor's	1.0
99642970789261313	s&p	4	standard & poor's	1.0
99641382926434304	leadership	42	speaker of the united states house of representatives	1.0
99641044160872449	us economy	33	economy of the united states	1.0
99641044160872449	s&p	4	standard & poor's	1.0
99637899405955072	s&p	6	standard & poor's	1.0
99614658503245824	camera	54	yodobashi camera	1.0
99611423281393664	co mayo	120	county mayo	1.0
99598183302299648	officials	3	uk singles chart	1.0
99594637676789760	neighborhoods	18	niterói	1.0
99594637676789760	takbeer	98	takbir	1.0
99556024939331584	houston business journal	50	american city business journals	1.0
99556024939331584	business journal	58	american city business journals	1.0
99545215618129921	midnight runs	76	midnight run	1.0
99538840863252480	zliten	38	zliten	1.0
99517187496214528	adventure	67	hms aid (1809)	1.0
99517187496214528	jupiter	118	hms jupiter (f85)	1.0
99510126662254594	moon	47	apollo 14	1.0
99510126662254594	neil armstrong	0	neil armstrong	1.0
99510126662254594	neil	0	neil armstrong	1.0
99510126662254594	armstrong	5	neil armstrong	1.0
99480036737957888	gadhafi	31	muammar gaddafi	1.0
99437770719768576	philippine airlines	67	philippine airlines	1.0
99437770719768576	philippine airlines	0	philippine airlines	1.0
99437770719768576	philippine	67	philippines	1.0
99437770719768576	philippine	0	philippines	1.0
99437770719768576	los	106	ricky lo	1.0
99437770719768576	la	30	louisiana	1.0
99437770719768576	ap	62	krasue	1.0
99437770719768576	ap	57	krasue	1.0
99357694883930112	philippine dragon	0	bakunawa	1.0
99350755709956096	university of ulster	36	ulster university	1.0
99350755709956096	university of	36	university of ljubljana	1.0
99288973943390209	nicki minaj	89	nicki minaj	1.0
99288973943390209	minaj	95	nicki minaj	1.0
99288973943390209	lineup	111	line-up (graham bonnet album)	1.0
99288973943390209	fox animation	29	fox animation studios	1.0
99288973943390209	blue sky studios	45	blue sky studios	1.0
99287434281484288	cases	34	richard case	1.0
99273520994992130	wall	24	wall street	1.0
99273520994992130	street	29	nassau street (manhattan)	1.0
99252118250201089	weekend	34	weekend players	1.0
99227803861516288	rt	0	rt (tv network)	1.0
99226394587971585	xcode	15	xcode	1.0
99226394587971585	mac app store	31	mac app store	1.0
99200989688643584	threat	53	uss threat (am-124)	1.0
99200989688643584	rt	0	rt (tv network)	1.0
99200989688643584	nbc miami	98	wtvj	1.0
99195943936724992	victory	98	2008 fa cup final	1.0
99195943936724992	stoke city	19	stoke city f.c.	1.0
99195943936724992	hajduk split	111	hnk hajduk split	1.0
99147499725529088	spell	51	warm spell	1.0
99147499725529088	spell	5	warm spell	1.0
99147499725529088	southern u.s.	34	southern united states	1.0
99144320430518274	time in	49	dave brubeck	1.0
99144320430518274	second time	42	1956 summer olympics	1.0
99136380634017792	chinese city	99	guilin	1.0
99136380634017792	chinese city	0	guilin	1.0
99129277999611906	s&p 500	36	s&p 500	1.0
99129277999611906	s&p	36	standard & poor's	1.0
99121683209785344	update	0	red state update	1.0
99117732745854976	euro zone	17	eurozone	1.0
99117732745854976	bank acted	83	bank act (canada)	1.0
99117434937679872	york	55	toronto	1.0
99113051927752704	vt	0	vermont	1.0
99106033695342593	raila odinga	13	raila odinga	1.0
99106033695342593	raila	13	raila odinga	1.0
99106033695342593	odinga	19	raila odinga	1.0
99106033695342593	miguna miguna	44	miguna miguna	1.0
99106033695342593	iiec	63	interim independent electoral commission of kenya	1.0
99102712934834176	west belfast	49	belfast	1.0
99097306468581376	juno spacecraft	92	juno (spacecraft)	1.0
99097306468581376	complex 41	34	cape canaveral air force station space launch complex 41	1.0
99097306468581376	atlas 5	0	atlas v	1.0
99087290470629376	christine lagarde	62	christine lagarde	1.0
99029732041031680	iyenemi furo	16	iyenemi furo	1.0
98980998422859776	ssi	0	statens serum institut	1.0
98980998422859776	mass	57	massachusetts	1.0
98960098117943296	ground	42	earth	1.0
98960098117943296	cargill	0	cargill	1.0
98932393993449472	uk	36	united kingdom	1.0
98932393993449472	irish sea	25	irish sea	1.0
98924387897585664	scotland	24	united kingdom	1.0
98888035881586691	bubba' smith	40	bubba smith	1.0
98881761181827072	japanese government	76	japan	1.0
98875041139265536	page	11	tom page	1.0
98869744505073665	gains	118	charles gain	1.0
98838837832327168	kyle orton	54	kyle orton	1.0
98838837832327168	kyle	54	kyle orton	1.0
98836567585595392	mexico	48	mexico	1.0
98836567585595392	ihs cera	19	cambridge energy research associates	1.0
98836567585595392	ihs	19	ihs inc.	1.0
98836567585595392	gulf	40	gulf of mexico	1.0
98836567585595392	cera	23	cambridge energy research associates	1.0
98836567585595392	bureau	94	édouard bureau	1.0
98836567585595392	bromwich	5	michael r. bromwich	1.0
98833944732106752	marg	124	marg helgenberger	1.0
98833944732106752	george eads	0	george eads	1.0
98743218979618817	sea	43	black sea	1.0
98743218979618817	rov	33	real oviedo	1.0
98743218979618817	black	37	black sea	1.0
98591066583871488	moondogs	62	cleveland cavaliers	1.0
98530236588761088	conflicts	76	the war to end war	1.0
98530236588761088	mexico	45	mexico	1.0
98518238442434560	president barack obama	0	barack obama	1.0
98518238442434560	president barack	0	barack obama	1.0
98501375574544385	tennis tournament	87	tennis at the 2008 summer olympics	1.0
98501375574544385	vinci	76	roberta vinci	1.0
98501375574544385	roberta vinci	68	roberta vinci	1.0
98501052613140480	son	66	saviour (comics)	1.0
98501052613140480	rt	0	rt (tv network)	1.0
98488599707779072	new drug application	47	new drug application	1.0
98446576988585984	shuttle columbia	6	space shuttle columbia	1.0
98403761524981760	sequel to	14	tubular bells ii	1.0
98403761524981760	martin campbell	81	martin campbell	1.0
98355416865587200	news international	40	news uk	1.0
98336270253694977	qof	48	quality and outcomes framework	1.0
98336270253694977	pulse	0	pulse (2006 film)	1.0
98336270253694977	nice	18	harry nice	1.0
98291102519537664	august 17	40	august 17	1.0
98267224351055872	ultrabook	87	ultrabook	1.0
98234895133970433	org	57	open rights group	1.0
98182828684087296	gabrielle giffords	0	gabrielle giffords	1.0
98174256785010688	first time	32	first time (maya simantov album)	1.0
98174256785010688	rep.	9	south korea	1.0
98174256785010688	gabrielle giffords	0	gabrielle giffords	1.0
98173600703582208	deal	22	kim deal	1.0
98116519757742080	u20 world cup	97	fifa u-20 world cup	1.0
98101823776374784	randy moss	12	randy moss	1.0
98094627499941888	u.s.	69	united states	1.0
98094627499941888	spectacor	21	comcast spectacor	1.0
98094627499941888	snider	43	ed snider	1.0
98094627499941888	hockey hall of fame	0	hockey hall of fame	1.0
98094627499941888	ed snider	40	ed snider	1.0
98094627499941888	ed	40	ed snider	1.0
98094167196049409	randy moss	25	randy moss	1.0
98084172337397760	sehr	45	sehr mahmood	1.0
98060650676363264	ifas	92	independent financial adviser	1.0
98060650676363264	ifas	14	independent financial adviser	1.0
98054026175848448	scott walker	66	scott walker (politician)	1.0
98053644682936321	recovery	32	recovery (novel)	1.0
98052883123146752	casey anthony	13	death of caylee anthony	1.0
98041931526971392	plaxico	16	plaxico burress	1.0
98039658222583809	revisions	20	mass of paul vi	1.0
98039628522725378	transfer list	29	transfer market	1.0
98039628522725378	list	38	john list	1.0
98039628522725378	joey barton	14	joey barton	1.0
98037368111640576	uk	18	united kingdom	1.0
98037368111640576	lauren pope	88	lauren pope	1.0
98037368111640576	lauren pope	0	lauren pope	1.0
98029817156468736	klinsmann	57	jürgen klinsmann	1.0
98029817156468736	jurgen klinsmann	50	jürgen klinsmann	1.0
98026194481577984	good sign	49	good sign	1.0
98026194481577984	breakingviews	0	breakingviews	1.0
98017591959896064	arsenal	11	arsenal f.c.	1.0
98017591959896064	mata	36	juan mata	1.0
98000454033739778	thar	35	thar desert	1.0
97981764223504384	world intellectual property organization	49	world intellectual property organization	1.0
97981764223504384	wipo	91	world intellectual property organization	1.0
97969923694931968	al jazeera english	0	al jazeera english	1.0
97939393377075200	tottenham	36	tottenham hotspur f.c.	1.0
97939393377075200	modric	58	luka modrić	1.0
97939393377075200	luka modric	53	luka modrić	1.0
97939393377075200	chelsea	0	chelsea f.c.	1.0
97853032653529089	peabody energy	83	peabody energy	1.0
97853032653529089	macarthur coal	37	macarthur coal	1.0
97853032653529089	macarthur coal	0	macarthur coal	1.0
97835664019697664	fall	26	fall (1997 film)	1.0
97829869311901696	president obama	10	barack obama	1.0
97827522871443457	july 30	57	july 30	1.0
97827245397254145	deal	36	deal, new jersey	1.0
97827245397254145	john nolen	98	john nolen	1.0
97826342103564289	president obama	7	barack obama	1.0
97826342103564289	et	0	e.t. the extra-terrestrial	1.0
97822384853233665	clash	24	clash (band)	1.0
97815160516919296	p.m.	63	prime minister of canada	1.0
97794908630425600	travis pastrana	0	travis pastrana	1.0
97794908630425600	advances	0	lines in my face	1.0
97771581320867840	kuhn	5	john kuhn	1.0
97771581320867840	john kuhn	0	john kuhn	1.0
97771581320867840	john	0	john kuhn	1.0
97759293780144128	erik  bedard	14	érik bédard	1.0
97751607852273664	face	22	facebook	1.0
97748876177575937	apple	0	fiona apple	1.0
97733882346078208	dublin super cup	71	2011 dublin super cup	1.0
97732251214823424	ministry of magic	44	ministry of magic	1.0
97732251214823424	ministry	44	ministry of magic	1.0
97732251214823424	magic	56	magic in harry potter	1.0
97725147255029760	feat	35	far eastern air transport	1.0
97725147255029760	no.1	80	freeway 1 (taiwan)	1.0
97676628594929664	sun yang	0	sun yang	1.0
97668537476317184	plaxico burress	12	plaxico burress	1.0
97668537476317184	plaxico	12	plaxico burress	1.0
97665015968047104	fil-am	0	filipino american	1.0
97665015968047104	erik spoelstra	24	erik spoelstra	1.0
97665015968047104	erik	24	erik spoelstra	1.0
97633884463824896	ron burke	112	ron burke (sportscaster)	1.0
97632189948231680	pocono	21	pocono raceway	1.0
97599499534475264	mycitydeal	81	groupon mycitydeal	1.0
97599499534475264	groupon mycitydeal	73	groupon mycitydeal	1.0
97599499534475264	groupon	73	groupon	1.0
97574950189281280	splendour in the grass	60	splendour in the grass	1.0
97569036308709376	alaska	34	territory of alaska	1.0
97500470293168128	el	0	el greco	1.0
97476128305979392	run	31	run (baseball)	1.0
97462622781321216	amobi okoye	54	amobi okoye	1.0
97457198254407681	goodbye	63	na na hey hey kiss him goodbye	1.0
97457198254407681	cesc fabregas	15	cesc fàbregas	1.0
97439276295397376	jason marquis	30	jason marquis	1.0
97416715666849792	broderick bunkley	35	brodrick bunkley	1.0
97408964903448576	john calipari	0	john calipari	1.0
97379561582497792	aviation administration	89	maryland aviation administration	1.0
97373690815197184	mother of	38	mary (mother of jesus)	1.0
97373690815197184	errors	25	the comedy of errors	1.0
97373690815197184	amanda	48	amanda palmer	1.0
97345214657732608	day of	31	day of ashura	1.0
97345214657732608	al arabiya	48	al arabiya	1.0
97339570164731904	ed	110	ed muransky	1.0
97339570164731904	asia	6	europe	1.0
97311289960968192	rosicky	24	tomáš rosický	1.0
97296020681142272	jul 29	59	july 29	1.0
97296020681142272	chandigarh	47	chandigarh	1.0
97292216472580096	fenelon falls	54	fenelon falls	1.0
97292216472580096	fenelon	54	fenelon township	1.0
97248713143099392	burgan bank	52	burgan bank	1.0
97248713143099392	burgan bank	0	burgan bank	1.0
97248713143099392	burgan	52	burgan bank	1.0
97248713143099392	burgan	0	burgan bank	1.0
97247127679410176	natural history museum at tring	79	natural history museum at tring	1.0
97240098038489089	obama	20	barack obama	1.0
97187748938661888	plouffe	0	trevor plouffe	1.0
97129896891006976	khap	15	khap (film)	1.0
97096475271634944	sam bradford	111	sam bradford	1.0
97096475271634944	sam	111	sam bradford	1.0
97096475271634944	newton	4	cam newton	1.0
97096475271634944	bradford	115	sam bradford	1.0
97092676620533761	asomugha	18	nnamdi asomugha	1.0
97081523962003456	second day	62	august 12	1.0
97079031924666368	beard	68	mark beard (footballer)	1.0
97079031924666368	lee	8	sheffield wednesday f.c.	1.0
97079031924666368	johnnie lee higgins	0	johnnie lee higgins	1.0
97079031924666368	johnnie	0	johnnie lee higgins	1.0
97079031924666368	eagles	33	philadelphia eagles	1.0
97079031924666368	asomugha	47	nnamdi asomugha	1.0
97074481746550785	time in	18	dave brubeck	1.0
97070990114308097	boehner	13	john boehner	1.0
97029301207175169	redone	29	red digital cinema camera company	1.0
97028520554938368	bernie ecclestone	4	bernie ecclestone	1.0
97027268685213696	camp	44	shawn camp	1.0
97027268685213696	nate irving	40	nate irving	1.0
97027268685213696	3rd round	27	2006 lamar hunt u.s. open cup	1.0
97025714552971264	day one	71	day one (tv series)	1.0
97025714552971264	derbyshire	102	high sheriff of derbyshire	1.0
97017783145070592	boehner	67	john boehner	1.0
97016893931667456	cash	15	johnny cash	1.0
97002463147720705	eff	0	electronic frontier foundation	1.0
97002463147720705	case	2	john case (novelist)	1.0
96997663056207872	sony alpha	44	sony alpha	1.0
96992650850344961	windows phone 7.5	18	windows phone 7	1.0
96992650850344961	windows phone	18	windows phone	1.0
96988012839317504	old record	42	and their name was treason	1.0
96985217134366720	mcgahee	0	willis mcgahee	1.0
96985217134366720	denver	19	denver broncos	1.0
96984991245942784	henne	5	chad henne	1.0
96984991245942784	chad henne	0	chad henne	1.0
96984948635992065	klinsmann	7	jürgen klinsmann	1.0
96984948635992065	jurgen klinsmann	0	jürgen klinsmann	1.0
96984948635992065	bob bradley	96	bob bradley	1.0
96984206416158720	obama	10	barack obama	1.0
96979327224266752	klinsmann	17	jürgen klinsmann	1.0
96979327224266752	jurgen klinsmann	10	jürgen klinsmann	1.0
96976835820269568	willis mcgahee	3	willis mcgahee	1.0
96976835820269568	denver	41	denver broncos	1.0
96966781851271169	capitol	0	washington, d.c.	1.0
96956789559537665	aim	21	aim (motorcycle)	1.0
96956789559537665	house rules committee	79	united states house committee on rules	1.0
96956789559537665	dreier	110	david dreier	1.0
96956789559537665	committee chairman	91	democratic national committee	1.0
96956379297882112	day	54	darren day	1.0
96945755121659904	ravens	7	baltimore ravens	1.0
96945755121659904	landry	22	dawan landry	1.0
96945755121659904	jaguars	75	jacksonville jaguars	1.0
96945755121659904	dawan landry	16	dawan landry	1.0
96945755121659904	dawan	16	dawan landry	1.0
96924850878287872	sources	20	virgin records	1.0
96924850878287872	marcell jansen	104	marcell jansen	1.0
96924850878287872	marcell	104	marcell jansen	1.0
96924850878287872	lfc	33	liverpool f.c.	1.0
96924850878287872	cissokho	77	aly cissokho	1.0
96924850878287872	alvaro pereira	87	álvaro pereira	1.0
96917937746739200	newzbin	38	newzbin	1.0
96882667848613888	steps	48	iso 10303	1.0
96879263122337792	cameron	6	david cameron	1.0
96839068029169664	discovery	18	space shuttle discovery	1.0
96817005998510080	sia	16	singapore airlines	1.0
96799092142907392	saints	89	new orleans saints	1.0
96782542702780416	pup list	45	physically unable to perform	1.0
96782542702780416	michael crabtree	18	michael crabtree	1.0
96772240854630400	tomorrow	58	tom tomorrow	1.0
96688125719486464	kristin cavallari	24	kristin cavallari	1.0
96688125719486464	hollywood reporter	0	the hollywood reporter	1.0
96677269535334400	winehouse	52	amy winehouse	1.0
96665996416397313	kolb	84	kevin kolb	1.0
96665996416397313	kevin kolb	78	kevin kolb	1.0
96665996416397313	kevin	78	kevin kolb	1.0
96657103237816320	jannik hansen	19	jannik hansen	1.0
96651234517323776	air	27	art international radio	1.0
96651234517323776	polanski	0	roman polanski	1.0
96651090807894017	kolb	10	kevin kolb	1.0
96651090807894017	kevin kolb	4	kevin kolb	1.0
96650493178290176	pick	14	52 pickup	1.0
96650493178290176	denarius moore	22	denarius moore	1.0
96628362977607681	suburb	79	kensington	1.0
96628362977607681	corinth	61	corinth, texas	1.0
96622402867441664	boehner	42	john boehner	1.0
96587380278050816	babies	52	tyler perry's house of payne	1.0
96566158613938178	reggie bush	71	reggie bush	1.0
96565555221368832	rt	0	aec regent iii rt	1.0
96565555221368832	jim washburn	106	jim washburn	1.0
96565555221368832	jason babin	49	jason babin	1.0
96565555221368832	babin	55	jason babin	1.0
96542543348637697	lightsquared	11	lightsquared	1.0
96542543348637697	lte network	61	lte advanced	1.0
96473651876077568	h.	101	h. (noble)	1.0
96473651876077568	royal dutch shell	22	royal dutch shell	1.0
96455331181375488	rt	0	rt (tv network)	1.0
96455331181375488	maruti suzuki india	14	maruti suzuki	1.0
96455331181375488	maruti suzuki	14	maruti suzuki	1.0
96427426464284673	reuters	84	reuters	1.0
96427426464284673	july 28	75	july 28	1.0
96410979562291200	eric bledsoe	51	eric bledsoe	1.0
96410979562291200	demarcus cousins	76	demarcus cousins	1.0
96410979562291200	demarcus	76	tank tyler	1.0
96405737714098176	air canada flight	23	air canada flight 797	1.0
96405737714098176	air canada	23	air canada	1.0
96404114954661888	update	0	framework programmes for research and technological development	1.0
96404114954661888	canada	12	air canada	1.0
96404114954661888	air canada	8	air canada	1.0
96402182710104065	air canada flight	3	air canada flight 797	1.0
96402182710104065	air canada	3	air canada	1.0
96369935135158272	july 27th	57	july 27	1.0
96360636384157696	cairns	15	cairnryan	1.0
96354439341936640	deal	47	rufus deal	1.0
96354439341936640	ryan longwell	7	ryan longwell	1.0
96354439341936640	longwell	12	ryan longwell	1.0
96324653890539521	nhc	0	national hurricane center	1.0
96314478047662080	munich	20	olympiastadion (munich)	1.0
96314478047662080	bayern	13	fc bayern munich	1.0
96314478047662080	bar	0	fc barcelona	1.0
96309990792507392	vinatieri	5	adam vinatieri	1.0
96309990792507392	adam vinatieri	0	adam vinatieri	1.0
96309990792507392	adam	0	adam vinatieri	1.0
96276255372091392	uk	25	united kingdom	1.0
96276255372091392	ipo	48	israel philharmonic orchestra	1.0
96276025083822080	guard	46	guard (american and canadian football)	1.0
96276025083822080	tom cable	12	tom cable	1.0
96276025083822080	tom	12	tom cable	1.0
96276025083822080	seattle	0	seattle seahawks	1.0
96276025083822080	robert gallery	52	robert gallery	1.0
96276025083822080	robert	52	robert gallery	1.0
96276025083822080	raiders	38	oakland raiders	1.0
96276025083822080	gallery	59	robert gallery	1.0
96273919115403264	dana gas	0	dana gas	1.0
96258902395584512	sergio aguero	25	sergio agüero	1.0
96258902395584512	etihad	59	etihad airways	1.0
96258798611734529	sergio aguero	0	sergio agüero	1.0
96255867585966080	topiary	57	topiary (hacktivist)	1.0
96229136179281920	end of august	83	august 31	1.0
96228351936692224	noynoy aquino	0	benigno aquino iii	1.0
96228351936692224	noynoy	0	benigno aquino iii	1.0
96227712355667969	santonio	49	santonio holmes	1.0
96222040377393152	vikings	52	minnesota vikings	1.0
96222040377393152	donovan mcnabb	22	donovan mcnabb	1.0
96217501540683776	edge	10	thomas edge	1.0
96217501540683776	jens stoltenberg	55	jens stoltenberg	1.0
96208102097031168	september	44	september (earth, wind & fire song)	1.0
96203693912891394	probe	67	probe records	1.0
96191043862663169	marco bueno	61	marco bueno	1.0
96190924983508992	wikileaks	68	wikileaks	1.0
96190924983508992	paypal	23	paypal	1.0
96185595470159873	redskins	47	washington redskins	1.0
96185595470159873	cofield	19	barry cofield	1.0
96185595470159873	barry cofield	13	barry cofield	1.0
96145938346811393	sergio aguero	43	sergio agüero	1.0
96145938346811393	man city	105	manchester city f.c.	1.0
96113851828940800	reuters	120	reuters	1.0
96113851828940800	police in norway	0	norwegian police service	1.0
96064326309384192	steve hutchinson	9	steve hutchinson (american football)	1.0
96064326309384192	ryan longwell	27	ryan longwell	1.0
96064326309384192	ryan	27	ryan longwell	1.0
96039621137399809	us senior open	43	united states senior open	1.0
96039621137399809	senior open	46	united states senior open	1.0
96024488075997184	cheer	39	cheer chen	1.0
96024488075997184	july 26	79	july 26	1.0
96008818168832001	long island, ny	110	long island	1.0
96004045017321473	haryana	71	haryana	1.0
95984772718927873	deal	33	cot deal	1.0
95984772718927873	santonio holmes	53	santonio holmes	1.0
95984772718927873	santonio	53	santonio holmes	1.0
95984772718927873	holmes	62	santonio holmes	1.0
95984772718927873	holmes	26	tommy holmes	1.0
95974630371758080	landslide	0	landslide (heroes)	1.0
95969501367111680	raiders	32	oakland raiders	1.0
95969501367111680	moss	54	jarvis moss	1.0
95969501367111680	jarvis moss	47	jarvis moss	1.0
95969501367111680	jarvis	47	jarvis moss	1.0
95962079915290624	hospital	21	johns hopkins hospital	1.0
95962079915290624	blue bombers	46	winnipeg blue bombers	1.0
95953148530790400	boehner	38	john boehner	1.0
95923363402362880	market crash of 1929	73	wall street crash of 1929	1.0
95922572083990528	poll	118	jon poll	1.0
95916316975824898	winehouse	18	amy winehouse	1.0
95910369452769280	david wu	0	david wu	1.0
95910369452769280	david	0	david wu	1.0
95906544255897600	andre villas-boas	43	andré villas-boas	1.0
95906498089189376	l.	108	carl linnaeus	1.0
95903901823414272	chancellor george osborne	33	george osborne	1.0
95900827423735808	subash	17	subash (film)	1.0
95900827423735808	kumar	24	ajith kumar	1.0
95898503749963777	view	75	acornsoft	1.0
95898503749963777	citizens	10	lerner newspapers	1.0
95895148315164673	rt	0	rt (tv network)	1.0
95895148315164673	lady gaga	20	lady gaga	1.0
95871789216972800	priority	55	priority (album)	1.0
95802517128089601	indian air force	62	indian air force	1.0
95724083647488000	blister	105	budgie (musician)	1.0
95647738900922368	new post	0	new post, wisconsin	1.0
95646136685174834	butt heads	82	butt-head	1.0
95645142622539776	microsoft azure	19	microsoft azure	1.0
95645142622539776	excellence	45	excellence (software)	1.0
95645142622539776	capgemini	67	capgemini	1.0
95645142622539776	capgemini	0	capgemini	1.0
95645142622539776	azure	29	microsoft azure	1.0
95640744055939072	adaptation of	41	the lord of the rings (1981 radio series)	1.0
95640744055939072	max allan collins	55	max allan collins	1.0
95640744055939072	max	55	max allan collins	1.0
95640744055939072	earp	30	wyatt earp	1.0
95640744055939072	black hats	82	max allan collins	1.0
95629074516549632	longhorn network	73	longhorn network	1.0
95629074516549632	big 12	93	big 12 conference	1.0
95602793385177088	show	70	show (the cure album)	1.0
95555792912134144	september	61	september (earth, wind & fire song)	1.0
95555757415743488	jack layton	10	jack layton	1.0
95553711010619393	seal	32	jimmy seal	1.0
95553711010619393	news	7	news corporation	1.0
95552444322430977	incidents	75	september 11 attacks	1.0
95535998452240384	wagoner county	84	wagoner county, oklahoma	1.0
95535998452240384	rural water	99	national rural water association	1.0
95506152313470976	boehner	3	john boehner	1.0
95502045565562880	borno state	29	borno state	1.0
95502045565562880	bombs	18	turkey	1.0
95489982260723712	death of amy winehouse	53	amy winehouse	1.0
95489982260723712	circumstances	27	context	1.0
95489982260723712	winehouse	66	amy winehouse	1.0
95489083136155649	gunman	11	seung-hui cho	1.0
95489083136155649	breivik	18	marit breivik	1.0
95434223678263297	truong tan sang	85	trương tấn sang	1.0
95434223678263297	truong tan	85	trương tân	1.0
95430079714299904	wigan	63	wigan athletic f.c.	1.0
95430079714299904	aston	19	aston villa f.c.	1.0
95396113888194560	aljazeera.net	110	al jazeera	1.0
95396113888194560	misr	30	cairo	1.0
95396113888194560	al	19	al taqwa bank	1.0
95289511801663488	hot	0	billboard hot 100	1.0
95269953741144066	update	16	update (anouk album)	1.0
95236847910912000	bank of america	0	bank of america	1.0
95236847910912000	america	8	united states	1.0
95235611476234240	suarez	32	francisco suárez	1.0
95235611476234240	suarez	27	ken suarez	1.0
95235611476234240	forlan	44	diego forlán	1.0
95222918291783680	martin guptill	9	martin guptill	1.0
95222918291783680	guptill	16	martin guptill	1.0
95188303338422272	newlyweds	20	newlyweds (film)	1.0
95188303338422272	ny	33	new york city	1.0
95182527685337089	youtube video	89	youtube	1.0
95182527685337089	youtube	89	youtube	1.0
95182527685337089	thai police	35	royal thai police	1.0
95128487727349760	race	40	2005 chinese grand prix	1.0
95127529593122816	orwell prize	47	orwell prize	1.0
95127529593122816	orwell	47	orwell prize	1.0
95127529593122816	johann hari	17	johann hari	1.0
95127529593122816	johann	17	johann hari	1.0
95127529593122816	hari	24	johann hari	1.0
95072342140653568	talks	42	2009 united nations climate change conference	1.0
95072342140653568	collapse	48	bankruptcy of lehman brothers	1.0
95072342140653568	brink	13	brink lindsey	1.0
95072342140653568	obama	0	barack obama	1.0
95069213244399617	norwegian police	6	norwegian police service	1.0
95069213244399617	fri	57	fractionation research inc.	1.0
95056222239211520	steven gerrard	12	steven gerrard	1.0
95056222239211520	steven	12	steven gerrard	1.0
95026054955155456	tottenham	62	tottenham hotspur f.c.	1.0
95026054955155456	modric	95	luka modrić	1.0
95026054955155456	luka modric	90	luka modrić	1.0
95026054955155456	luka	90	luka bloom	1.0
94934958866579456	good news	0	russell howard's good news	1.0
94899638661951488	terror	39	urban terror	1.0
94899638661951488	scenes	29	bdsm	1.0
94899638661951488	norway	13	norge (airship)	1.0
94884467910512640	girl	32	danger girl	1.0
94884467910512640	linda christian	0	linda christian	1.0
94884467910512640	linda	0	linda christian	1.0
94884467910512640	christian	6	linda christian	1.0
94884467910512640	bond	27	james bond	1.0
94867896928448513	dc	33	dc comics	1.0
94845125288665088	winehouse	5	amy winehouse	1.0
94845125288665088	facebook	46	facebook	1.0
94829178528075776	winehouse	39	amy winehouse	1.0
94828031247515648	winehouse	17	amy winehouse	1.0
94823264559431683	winehouse	19	amy winehouse	1.0
94823247807393792	winehouse	50	amy winehouse	1.0
94823247807393792	winehouse	4	amy winehouse	1.0
94820869603471360	winehouse	8	amy winehouse	1.0
94818647805140993	solidarity	56	pope john paul ii	1.0
94816578838872066	winehouse	4	amy winehouse	1.0
94813064473481216	winehouse	19	amy winehouse	1.0
94812166439452672	winehouse	25	amy winehouse	1.0
94811470172393472	winehouse	29	amy winehouse	1.0
94811470172393472	kurt	102	kurt cobain	1.0
94811470172393472	joplin	94	janis joplin	1.0
94811470172393472	jimmi hendrix	117	jimi hendrix	1.0
94811470172393472	janis joplin	88	janis joplin	1.0
94811470172393472	janis	88	janis joplin	1.0
94811470172393472	hendrix	123	jimi hendrix	1.0
94811470172393472	amy winehouse	25	amy winehouse	1.0
94811470172393472	amy	25	amy winehouse	1.0
94811470172393472	rip	21	poppy z. brite	1.0
94811470172393472	dead	67	grateful dead	1.0
94811433027633152	home	39	new york city	1.0
94811433027633152	winehouse	4	amy winehouse	1.0
94811433027633152	amy	0	amy winehouse	1.0
94811243692568577	member of the	35	member of the legislative assembly	1.0
94811243692568577	winehouse	4	amy winehouse	1.0
94810610474295297	lady	34	lady gaga	1.0
94810610474295297	winehouse	8	amy winehouse	1.0
94810397047132161	death and	9	crucifixion of jesus	1.0
94810397047132161	winehouse	8	amy winehouse	1.0
94810322493390848	winehouse	8	amy winehouse	1.0
94810322493390848	rip	0	rip hunter	1.0
94810268923736064	amy whinehouse	14	amy winehouse	1.0
94810268923736064	amy	14	amy winehouse	1.0
94809680999759872	winehouse	4	amy winehouse	1.0
94808169984954368	winehouse	8	amy winehouse	1.0
94807440419332097	winehouse	33	amy winehouse	1.0
94807286882635776	winehouse	42	amy winehouse	1.0
94807286882635776	met	0	metropolitan police service	1.0
94776543078912000	israel	0	israel	1.0
94775708471144448	youtube	63	youtube	1.0
94775708471144448	lady gaga	0	lady gaga	1.0
94775708471144448	lady	0	lady gaga	1.0
94767948295700480	kyodo	55	kyodo news	1.0
94764774340046849	arsenal	12	arsenal f.c.	1.0
94759766982799360	su	110	soviet union	1.0
94646227211272192	alaska	63	alaska highway	1.0
94586689342816256	killings	21	killing floor (video game)	1.0
94586689342816256	norwegian police	0	norwegian police service	1.0
94575922270838784	u.s.	33	united states	1.0
94575922270838784	progressive field	59	progressive field	1.0
94575922270838784	progressive	59	progressive corporation	1.0
94575922270838784	field	71	josh fields (infielder)	1.0
94575922270838784	dunn	26	adam dunn	1.0
94563016393232384	verizon	0	verizon communications	1.0
94563016393232384	july 25	36	july 25	1.0
94542412994711552	profile	20	profile (microsoft service)	1.0
94542412994711552	facebook	11	facebook	1.0
94542412994711552	breivik	57	breivik (surname)	1.0
94542412994711552	anders behring breivik	42	anders behring breivik	1.0
94542412994711552	anders behring	42	anders behring breivik	1.0
94539178125176833	p.m.	51	paul mccartney	1.0
94539178125176833	speaker boehner	0	john boehner	1.0
94539178125176833	speaker	0	speaker of the united states house of representatives	1.0
94539178125176833	et	0	entertainment tonight	1.0
94539178125176833	boehner	8	john boehner	1.0
94526163174690817	et	0	e.t. the extra-terrestrial	1.0
94524421292834816	president obama	0	barack obama	1.0
94524421292834816	et	0	e.t. the extra-terrestrial	1.0
94523757728776192	facebook	0	facebook	1.0
94523757728776192	boston	29	boston	1.0
94510033202724865	world report	68	world report	1.0
94510033202724865	us news and world report	56	u.s. news & world report	1.0
94510033202724865	us news	56	u.s. news & world report	1.0
94502159269363712	jets	9	winnipeg jets	1.0
94499737323057152	sept 20	24	september 20	1.0
94493514397790208	police in norway	0	norwegian police service	1.0
94481646916603904	rt	0	rt (tv network)	1.0
94481646916603904	norwegian police	13	norwegian police service	1.0
94480845791956993	rt	0	rt (tv network)	1.0
94464484923539456	norway	0	norge (airship)	1.0
94462178547077123	oslo	74	oslo	1.0
94462178547077123	nrk	24	nrk	1.0
94460960584105984	stepping hill hospital	79	stepping hill hospital	1.0
94456468476137472	ut	83	utah	1.0
94453092074008577	strathclyde police	34	strathclyde police	1.0
94442234325381120	man	2	lee wai man	1.0
94442234325381120	labour party conference	57	labour party (uk) conference	1.0
94441788412133377	norway	0	norge (airship)	1.0
94441243634962432	norwegian police	0	norwegian police service	1.0
94441232654278656	training camp	107	camp cody	1.0
94441232654278656	cesc fabregas	0	cesc fàbregas	1.0
94441232654278656	cesc	0	cesc fàbregas	1.0
94440137878020096	camp	85	campbell county, wyoming	1.0
94440137878020096	island	104	irish republic	1.0
94429050306707456	darren criss	21	darren criss	1.0
94429050306707456	daniel radcliffe	54	daniel radcliffe	1.0
94421647397888000	new	88	united states	1.0
94421647397888000	bethenny frankel	15	bethenny frankel	1.0
94408737305018369	struggle	6	vietnam war	1.0
94408737305018369	prince	86	house of saud	1.0
94404324922363904	rt	0	rt (tv network)	1.0
94398791322578944	mayo clinic	0	mayo clinic	1.0
94386507481219072	damascus	62	syria	1.0
94376906727763968	today	40	today (bbc radio 4)	1.0
94376906727763968	msl	99	mars science laboratory	1.0
94303538561290240	indus	3	indus (constellation)	1.0
94303538561290240	sun on sunday	46	the sun (united kingdom)	1.0
94209038987952128	third studio album	18	here i am (kelly rowland album)	1.0
94209038987952128	september 20th	71	september 20	1.0
94209038987952128	demi	11	demi (album)	1.0
94201131856707584	world	113	earth	1.0
94198829171216384	lawrence booth	56	lawrence booth	1.0
94195086182723585	hubble space telescope	4	edwin hubble	1.0
94195086182723585	good news	0	russell howard's good news	1.0
94194936869683200	nflpa	28	national football league players association	1.0
94181439586828288	android market	0	google play	1.0
94156730929381376	fodor	59	eugene fodor (writer)	1.0
94153790718099456	paypal	48	paypal	1.0
94142968830758913	copies	28	disk copy	1.0
94138194685210624	nyt	66	the new york times	1.0
94137483159281664	microsoft	0	microsoft	1.0
94135082436132864	bailout package	59	emergency economic stabilization act of 2008	1.0
94135082436132864	eurozone	15	eurozone	1.0
94120019432181760	zack snyder	33	zack snyder	1.0
94115609981358080	news international	35	news uk	1.0
94103364815699969	s&p	0	standard & poor's	1.0
94084505031282688	trax	75	trax (nightclub)	1.0
94079773847986177	wa	110	washington (state)	1.0
94079773847986177	superquinn	76	superquinn	1.0
94079773847986177	superquinn	0	superquinn	1.0
94070517031636997	mirror	64	daily mirror	1.0
94070517031636997	cnn	17	cnn	1.0
94017622659710976	mp	51	house of representatives (netherlands)	1.0
93999585655140352	third doctor	85	third doctor	1.0
93999585655140352	alastair reynolds	49	alastair reynolds	1.0
93983936493010944	sts-135	118	sts-135	1.0
93983936493010944	kennedy space center	31	kennedy space center	1.0
93983936493010944	earth	76	earth	1.0
93960668197289984	scottish power	67	scottish power	1.0
93942339093004288	msnbc	36	msnbc	1.0
93942339093004288	al sharpton	0	al sharpton	1.0
93942339093004288	al	0	al sharpton	1.0
93923166950395904	interview	65	interview (magazine)	1.0
93905391481651200	yuri	25	kwon yuri	1.0
93905391481651200	wave	74	wave (cnblue album)	1.0
93905391481651200	snsd	13	girls' generation	1.0
93905391481651200	korean music	61	music of korea	1.0
93905391481651200	incheon korean music wave	53	incheon korean music wave	1.0
93899167105167360	delays	66	tom delay	1.0
93878998903431168	winnepeg	35	winnipeg	1.0
93878998903431168	comic-con	6	san diego comic-con international	1.0
93843835846803456	international	6	europe	1.0
93800424825565184	wa	115	ka hsaw wa	1.0
93800424825565184	albuquerque, nm	57	albuquerque, new mexico	1.0
93794603127410688	tubular bells	37	tubular bells	1.0
93794603127410688	bells	45	andy bell (singer)	1.0
93794603127410688	andrew weatherall	12	andrew weatherall	1.0
93794603127410688	andrew	12	andrew weatherall	1.0
93788792196050945	friends	18	friends	1.0
93788792196050945	ayn rand	31	ayn rand	1.0
93788792196050945	ayn	31	ayn rand	1.0
93786420036108288	jeff francoeur	66	jeff francoeur	1.0
93783806972149761	starbucks	107	phil starbuck	1.0
93783806972149761	harley	26	les harley	1.0
93783806972149761	ct	19	connecticut	1.0
93777976876998656	dc	60	dc comics	1.0
93772654351351808	face	125	facebook	1.0
93772654351351808	alexa	27	alexa internet	1.0
93770706759843840	pay attention	0	pay attention	1.0
93766255764439041	taylor lautner	54	taylor lautner	1.0
93766255764439041	facebook	84	facebook	1.0
93761496332517376	brotha	129	brotha lynch hung	1.0
93755852032454656	woods	6	tiger woods	1.0
93755852032454656	williams	44	steve williams (caddy)	1.0
93755852032454656	tiger woods	0	tiger woods	1.0
93755852032454656	tiger	0	tiger woods	1.0
93755852032454656	steve williams	38	steve williams (caddy)	1.0
93755852032454656	steve	38	steve williams (caddy)	1.0
93755852032454656	march 1999	33	march 1999	1.0
93750948106747904	life	0	life (magazine)	1.0
93750898479730688	steven croft	53	steven croft (cricketer)	1.0
93750712361689088	steve williams	31	steve williams (caddy)	1.0
93747392049979392	dads	36	west pakistan	1.0
93745589786902528	god	0	god	1.0
93745034830151680	dimensions	38	dimension (film)	1.0
93745034825961472	austin powers theme song	12	soul bossa nova	1.0
93745034825961472	austin powers theme	12	soul bossa nova	1.0
93744287891718145	limit	26	bdsm	1.0
93741167421820928	workout	53	workout (album)	1.0
93737472516829184	bfast	10	bfast	1.0
93737472516829184	bfast	76	bfast	1.0
93734032189304832	medicare	26	united states national health care act	1.0
93734032189304832	gang of six	4	gang of six	1.0
93732537066733568	test	39	diagnosis of hiv/aids	1.0
93729413014880257	uk	43	united kingdom	1.0
93729413014880257	uk	35	united kingdom	1.0
93726638696706049	ipod	71	ipod	1.0
93726336652296192	tomorrow morning	20	tomorrow morning (album)	1.0
93726115671183360	ross kemp	63	ross kemp	1.0
93726115671183360	rebecca brooks	43	rebekah brooks	1.0
93725261312438272	trouble	55	presley	1.0
93724784755617792	wave	5	heat wave (comics)	1.0
93724784755617792	heat wave	0	heat wave (comics)	1.0
93724784755617792	heat	0	heat wave (comics)	1.0
93719873372426240	san francisco chronicle	4	san francisco chronicle	1.0
93719873372426240	san	4	san francisco giants	1.0
93719873372426240	malfoy	41	draco malfoy	1.0
93719873372426240	lucius malfoy	34	death eater	1.0
93717163684278274	lol	32	lol (basshunter album)	1.0
93714996416094209	crunch berries	18	cap'n crunch	1.0
93714996416094209	crunch	18	john draper	1.0
93714996416094209	berries	25	chuck berry	1.0
93709626532564992	second time	24	1976 winter olympics	1.0
93709249020039168	lil kim	5	lil' kim	1.0
93708758311632896	songz	55	trey songz	1.0
93708758311632896	trey songz	50	trey songz	1.0
93701616900902913	confusion	62	confusion (new order song)	1.0
93701616900902913	music is	0	music is	1.0
93701616900902913	music is	0	music is	1.0
93701338562695168	character	56	stephen colbert (character)	1.0
93699434617118721	pass	58	hilary duff: all access pass	1.0
93698343842217984	hell	14	law & order: special victims unit (season 10)	1.0
93697436974985216	wp7	60	wp7	1.0
93697436974985216	linkedin	35	linkedin	1.0
93695066069151744	ho chi minh city, vietnam	15	ho chi minh city	1.0
93695066069151744	ho chi minh city	15	ho chi minh city	1.0
93692052386230272	web 2	94	web 2.0	1.0
93691914536239104	john cornyn	0	john cornyn	1.0
93691733627502593	hp	0	hewlett-packard	1.0
93688899884421120	nod	67	land of nod	1.0
93681688248467456	taking a break	34	take a break	1.0
93681688248467456	donnie yen	15	donnie yen	1.0
93666022523019264	rt	29	rt (tv network)	1.0
93663472419749888	front of house	30	front of house	1.0
93660551019905025	kind	91	richard kind	1.0
93656764196716544	love	0	eros	1.0
93656691425554432	mp	106	41st canadian parliament	1.0
93654618210443264	problems	69	villa elaine	1.0
93651578061455360	friends	80	g-unit	1.0
93648876246024192	fear of the lord	31	fear of god	1.0
93648865886089216	night at the museum	23	night at the museum	1.0
93643033098190848	tonight at 8.30	48	tonight at 8:30	1.0
93634518149365760	amazing grace	4	amazing grace	1.0
93634518149365760	jesus	21	saviour (comics)	1.0
93620124539564032	blacklist	21	the blacklist (tv series)	1.0
93620124539564032	african airlines association	4	african airlines association	1.0
93620124539564032	african airlines	4	airlines of africa	1.0
93620124539564032	african	4	africa	1.0
93617326653587456	roberto di matteo	27	roberto di matteo	1.0
93611654234906624	plenty	15	plenty, tasmania	1.0
93594318094340096	rupert murdoch	10	rupert murdoch	1.0
93592366388224000	rt	0	rt (tv network)	1.0
93590697944432640	years ago	64	before present	1.0
93590697944432640	liverpool	12	liverpool f.c.	1.0
93590697944432640	en route	0	highway 1 (israel)	1.0
93579686990462976	fa	71	fa zheng	1.0
93573938424184832	china	42	cathay	1.0
93568254626369536	ll cool j	92	ll cool j	1.0
93568254626369536	ll cool	92	ll cool j	1.0
93568254626369536	latifah	108	queen latifah	1.0
93561254727266304	people	22	epic games poland	1.0
93553809200128000	way	59	danny way	1.0
93550314287931392	facebook	24	facebook	1.0
93550259770376194	ars technica	50	ars technica	1.0
93546678673616896	rabindranath	83	rabindranath tagore	1.0
93538545079291904	time i	28	time i	1.0
93538364686483456	boyz	31	boyz (song)	1.0
93535374181269504	n.	112	n.	1.0
93535374181269504	damien wright	76	damien wright	1.0
93535374181269504	damien wright	0	damien wright	1.0
93535374181269504	australian fast bowler	53	skithouse	1.0
93529087980744704	viewer	20	file viewer	1.0
93529085317361664	weed	69	the prince of tennis	1.0
93529085317361664	music	85	j-pop	1.0
93526095730716673	rick perry	0	rick perry	1.0
93525433684983808	link	3	quantum link	1.0
93525433684983808	chch	67	christchurch	1.0
93525140062748672	uk	83	united kingdom	1.0
93525140062748672	nit	24	national invitation tournament	1.0
93525140062748672	gillispie	19	billy gillispie	1.0
93516449469046784	lil b	0	lil b	1.0
93516449469046784	generation	29	generation (anarchic system album)	1.0
93512635420647425	destination	76	emerald city	1.0
93512635420647425	rohn	95	jim rohn	1.0
93512635420647425	jim rohn	91	jim rohn	1.0
93512635420647425	jim	91	jim rohn	1.0
93512065980964864	hogwarts	45	hogwarts	1.0
93512065980964864	hogwarts	130	hogwarts	1.0
93509754353225728	ad	9	common era	1.0
93505979316060160	suarez	70	francisco suárez	1.0
93502515991166976	wade	20	dwyane wade	1.0
93502515991166976	dwayne wade	13	dwyane wade	1.0
93502515991166976	dwayne wade	0	dwyane wade	1.0
93499466723770369	means	83	russell means	1.0
93499202482610176	jordan 2	4	air jordan	1.0
93497617060868098	roger	16	roger m. kyes	1.0
93490785810530305	kidrauhl	13	justin bieber	1.0
93490785810530305	justin bieber	111	justin bieber	1.0
93488627505561601	tommy	0	tommy kono	1.0
93485185114443777	clue	109	clue (film)	1.0
93483825652449280	wednesday	124	wednesday night baseball	1.0
93483825652449280	nflpa	77	national football league players association	1.0
93483825652449280	committee	90	american friends service committee	1.0
93481343152955392	hot chicks	21	hot dixie chick	1.0
93481343152955392	hot chicks	12	hot dixie chick	1.0
93481343152955392	chicks	25	hot dixie chick	1.0
93481343152955392	chicks	16	hot dixie chick	1.0
93480598492020736	tca	32	teen choice awards	1.0
93477783212277760	head over heels in love	38	head over heels (1937 film)	1.0
93477094557876224	planet	44	earth	1.0
93477094557876224	kwame	23	captain planet and the planeteers	1.0
93477094557876224	captain	36	captain america	1.0
93461273395728384	ill	0	illinois	1.0
93461072069140480	cops	87	new york city police department	1.0
93456222954594304	respect for marriage act	40	respect for marriage act	1.0
93456222954594304	president obama	0	barack obama	1.0
93451479733645312	day	111	2008 summer olympics	1.0
93447373744906240	bp	54	bp	1.0
93444213441691649	oxford	11	oxford university press	1.0
93443989793030144	new record	22	the high end of low	1.0
93443989793030144	new	22	united states	1.0
93442252642320385	riff raff	60	smoke on the water	1.0
93442205825503232	don	0	donald murray (writer)	1.0
93440864361263105	ghost	104	ghost (1990 film)	1.0
93440864361263105	potter films	35	harry potter (film series)	1.0
93440864361263105	harry potter films	29	harry potter (film series)	1.0
93440864361263105	bruce willis	86	bruce willis	1.0
93432972023308288	side	33	hyper dyne side arms	1.0
93424946474258432	goldman sachs	30	goldman sachs	1.0
93424027716157440	workout	88	workout (album)	1.0
93419359736832000	york	45	york peppermint pattie	1.0
93416541130985472	do things	77	do me bad things	1.0
93412082602622976	boat	11	billy boat	1.0
93412082602622976	louise boat	4	lulzsec	1.0
93411155669827584	steve king	0	steve king	1.0
93404040574148610	giver	21	the giver	1.0
93402536375095297	moment	12	moment (magazine)	1.0
93402528036827137	all-big 12	33	big 12 conference	1.0
93400917193404416	hours	74	hours (2013 film)	1.0
93400917193404416	black veil brides	0	black veil brides	1.0
93400917193404416	black veil	0	black veil	1.0
93400230829101056	childhood	58	child jesus	1.0
93398195266265088	pdf	68	portable document format	1.0
93389798248681472	little bay islands	31	little bay islands	1.0
93388096204316672	actor	23	united states	1.0
93386824487153665	top quality	59	top quality	1.0
93379622871371777	discovery	77	land rover discovery	1.0
93378613063327744	take charge	22	take charge	1.0
93377441845874688	ps3	30	playstation 3	1.0
93377441845874688	killzone 3	17	killzone 3	1.0
93374198965219330	rupert murdoch	103	rupert murdoch	1.0
93372491627642880	mankins	25	logan mankins	1.0
93372358345236480	world	53	rendezvous sports world	1.0
93372288518459393	rupert murdoch	0	rupert murdoch	1.0
93372288518459393	rupert	0	rupert murdoch	1.0
93371712422420481	martin keown	13	martin keown	1.0
93368936996933632	twilight movie	47	twilight (2008 film)	1.0
93368936996933632	tha	39	thailand	1.0
93364888281415680	cps	55	crown prosecution service	1.0
93363101503729664	list of	76	walter lantz productions	1.0
93363101503729664	list of	60	walter lantz productions	1.0
93363101503729664	rebekah brooks	17	rebekah brooks	1.0
93363101503729664	rebekah	17	rebekah brooks	1.0
93362605669892097	rebekah brooks	0	rebekah brooks	1.0
93362605669892097	rebekah	0	rebekah brooks	1.0
93361488227602432	rebecca brooks	0	rebekah brooks	1.0
93360266229710848	sword	34	sword (protocol)	1.0
93359167267549184	canon rebel	49	canon eos	1.0
93359167267549184	canon rebel	0	canon eos	1.0
93358372023304193	cup games	86	svenska cupen	1.0
93356496913567744	u2	30	u2	1.0
93356496913567744	bono	50	bono	1.0
93356449341767680	parts	57	elephant parts (comic)	1.0
93353416851595264	windows azure	76	microsoft azure	1.0
93353416851595264	imagine cup	10	imagine cup	1.0
93353416851595264	design	39	microsoft expression design	1.0
93350745100922880	rupert murdoch	57	rupert murdoch	1.0
93349268135481344	wendi	74	wendi deng murdoch	1.0
93349268135481344	rupert	15	rupert murdoch	1.0
93348468701151232	wendi	40	wendi deng murdoch	1.0
93344390839410689	hour	55	darkest hour (band)	1.0
93344390839410689	rebekah brooks	99	rebekah brooks	1.0
93344390839410689	rebekah	99	rebekah brooks	1.0
93344390839410689	hope	0	elmo hope	1.0
93341735723343872	play the game	40	play the game (song)	1.0
93335385572257792	tour	54	see you on the other side (korn album)	1.0
93335385572257792	lil wayne	0	lil wayne	1.0
93330419516313600	yesterday	63	yesterday (game)	1.0
93327881962393600	us history	8	history of the united states	1.0
93322370688880641	usual suspects	109	the usual suspects	1.0
93322370688880641	spacey	95	kevin spacey	1.0
93322370688880641	kevin spacey	89	kevin spacey	1.0
93322219631026176	god	0	god (rip rig + panic album)	1.0
93321511091445760	peeta mellark	1	peeta mellark	1.0
93321511091445760	peeta	1	peeta mellark	1.0
93320038605533184	vader	93	darth vader	1.0
93318722109964288	news international	54	news uk	1.0
93316633199775744	rupert murdoch	5	rupert murdoch	1.0
93314579924393984	lamar odom	0	lamar odom	1.0
93314579924393984	boy	55	boy capel	1.0
93314053316939776	rupert murdoch	52	rupert murdoch	1.0
93307795406979072	today	49	sandie shaw	1.0
93307795406979072	salad	43	salad (band)	1.0
93305039787012096	met	41	met office	1.0
93305039787012096	international	79	europe	1.0
93302259340935168	tca	31	teen choice awards	1.0
93301545906606081	cbs 21	0	whp-tv	1.0
93296844108611584	northern irish peoples	6	people of northern ireland	1.0
93296844108611584	mansion	24	north carolina executive mansion	1.0
93294528840208384	sean bean	21	sean bean	1.0
93291567711916032	god is love	0	deus caritas est	1.0
93286712310120448	pep guardiola	0	pep guardiola	1.0
93286712310120448	pep	0	pep guardiola	1.0
93286712310120448	guardiola	4	pep guardiola	1.0
93286712310120448	fabregas	61	cesc fàbregas	1.0
93286712310120448	cesc fabregas	56	cesc fàbregas	1.0
93286712310120448	cesc	56	cesc fàbregas	1.0
93286216094580736	stephenson	0	pamela stephenson	1.0
93286216094580736	dec 09	82	december 9	1.0
93279891616837632	decorations	52	good vibrations	1.0
93279891616837632	sir paul stephenson	11	paul stephenson (police officer)	1.0
93279891616837632	sir paul	11	paul hasluck	1.0
93274772011626496	america	8	united states	1.0
93260152328826881	greater	105	hippias major	1.0
93259318836723712	guess	47	guess who (rapper)	1.0
93246986748301312	rebecca black	26	rebecca black	1.0
93246093017620480	space shuttle atlantis	48	space shuttle atlantis	1.0
93246093017620480	shuttle atlantis	54	space shuttle atlantis	1.0
93246093017620480	back to earth	99	red dwarf: back to earth	1.0
93230301458874368	tyler, the creator	30	tyler, the creator	1.0
93221543022305280	lot	45	king lot	1.0
93221543022305280	bin	60	yao bin	1.0
93220037988597760	neil kinnock	0	neil kinnock	1.0
93218773695340544	foodstamps	64	supplemental nutrition assistance program	1.0
93214187051958273	deal	22	joe deal	1.0
93214187051958273	baidu	0	baidu	1.0
93211671123861504	pal express	2	pal express	1.0
93198355865407488	google translator	6	google translate	1.0
93198355865407488	english	15	united states	1.0
93194627024302080	little things	95	little things (video game)	1.0
93194627024302080	dick	47	presidency of richard nixon	1.0
93193581745025024	lost causes	23	lost cause of the confederacy	1.0
93193581745025024	champions	10	roh world championship	1.0
93193581745025024	battles	44	battle of gettysburg	1.0
93193581745025024	aries	0	austin aries	1.0
93193198670856192	underdog	76	ga ga ga ga ga	1.0
93190698316218369	room	56	abram room	1.0
93188706533515264	lulz security	80	lulzsec	1.0
93188706533515264	lulz	80	lol	1.0
93188148313604096	lot	15	lot (biblical person)	1.0
93183039772950528	ppl	62	python (programming language)	1.0
93178384376537088	html5	46	html5	1.0
93170883702685696	diddy	11	sean combs	1.0
93170883702685696	im	9	im dong-hyun	1.0
93168725246746624	rt	0	rt (tv network)	1.0
93167155603963904	marvins room	34	marvins room	1.0
93165440058130432	smile	35	queen (band)	1.0
93165074721677312	death	29	defense of the ancients	1.0
93165074721677312	brick	0	brick (comics)	1.0
93158780174471168	chairman	17	m (james bond)	1.0
93158780174471168	vince	37	vincent chase	1.0
93158117478645761	rumors	32	rumors (album)	1.0
93158117478645761	don	0	don dixon (musician)	1.0
93155043062190080	means	83	russell means	1.0
93154993573593088	wwe	42	wwe	1.0
93150802641825792	dance the night away	89	dance the night away (van halen song)	1.0
93150802641825792	best of both worlds	46	the best of both worlds (song)	1.0
93144631390371840	favorite song	18	favorite song	1.0
93143598341685248	couple	28	couple (app)	1.0
93141776474456064	july 22	76	july 22	1.0
93139228602531840	good times	30	good time (paris hilton song)	1.0
93105665089867776	newscorp	77	news corporation	1.0
93105665089867776	breaking news	0	broken news	1.0
93104468157153280	study	31	eduard study	1.0
93104153596936192	new video	54	new video	1.0
93104022759804928	god	10	god	1.0
93103314736132096	rt	0	rt (tv network)	1.0
93103314736132096	aristotle	91	aristotle	1.0
93099256562450433	harry potter seven	9	harry potter and the deathly hallows	1.0
93098061496188928	murdoch	19	rupert murdoch	1.0
93097627259895808	items	25	item idem	1.0
93093868379193344	fight the power	8	fight the power (part 1 & 2)	1.0
93093466476773377	galway arts festival	42	galway arts festival	1.0
93090511514124290	bulls	6	new zealand	1.0
93086881436278784	music is	13	music is	1.0
93086881436278784	life without music	0	class of 3000	1.0
93086151035994113	nick boles	19	nicholas boles	1.0
93086151035994113	newsnight	8	newsnight	1.0
93086151035994113	news international	113	news uk	1.0
93086151035994113	international	118	europe	1.0
93082884272947200	solution	25	microsoft visual studio	1.0
93081556972867584	patience	36	patience (opera)	1.0
93081322750353408	feed	42	rss	1.0
93081322750353408	sun	41	sun java system web proxy server	1.0
93079160020410368	weasley	21	ron weasley	1.0
93079160020410368	fred weasley	16	dumbledore's army	1.0
93071805631303680	sartre	89	jean-paul sartre	1.0
93071762639699968	rupert murdoch	95	rupert murdoch	1.0
93071530300424192	big sean	92	big sean	1.0
93065532982566912	lie	58	liechtenstein	1.0
93065532982566912	rt	21	rt (tv network)	1.0
93064738422009857	tevez	60	carlos tevez	1.0
93064738422009857	man city	0	manchester city f.c.	1.0
93063371515105280	knees	64	miriam knee	1.0
93063371515105280	knees	26	miriam knee	1.0
93063371515105280	lords	58	lord's cricket ground	1.0
93062365775540224	fruit corner	23	müller (company)	1.0
93060072762118144	yesterday	12	yesterday (tv channel)	1.0
93060072762118144	terra satellite	9	terra (satellite)	1.0
93058200785518592	wave	31	heat wave (comics)	1.0
93058200785518592	heat wave	26	heat wave (comics)	1.0
93058200785518592	heat	26	heat wave (comics)	1.0
93056605603627010	way	41	nolan van way	1.0
93056605603627010	don	0	don giovanni	1.0
93055040520069120	facebook	0	facebook	1.0
93052450197606400	thor hushovd	23	thor hushovd	1.0
93052450197606400	thor	23	thor hushovd	1.0
93052450197606400	hushovd	28	thor hushovd	1.0
93051959677943808	princess	25	diana, princess of wales	1.0
93051959677943808	carolyn	0	carolyn leigh	1.0
93047259066925056	weasley	24	ron weasley	1.0
93047259066925056	fred weasley	19	dumbledore's army	1.0
93046856476655616	hoare	55	hoare	1.0
93045399224467457	love is the reason	54	happily ever after (1993 film)	1.0
93041278475972608	hoare	9	hoare	1.0
93038068117942272	jawas	31	java	1.0
93038068117942272	droid 3	0	droid 3	1.0
93036974818074624	episode	39	yokel chords	1.0
93033874732486656	eggs	12	egg, austria	1.0
93033242663469056	redstate	4	redstate	1.0
93033242663469056	mitch mcconnell	37	mitch mcconnell	1.0
93032037631528962	people	0	go down moses	1.0
93031684374667264	times-picayune	16	the times-picayune	1.0
93031684374667264	nola.com	32	the times-picayune	1.0
93031292421144576	shay given	52	shay given	1.0
93031292421144576	man city	68	manchester city f.c.	1.0
93031292421144576	aston	10	aston villa f.c.	1.0
93030932201734144	world	55	earth	1.0
93030685073350656	series	7	twilight (series)	1.0
93030685073350656	pattinson	23	robert pattinson	1.0
93024530745921536	seattle	16	alaska airlines arena at hec edmundson pavilion	1.0
93024530745921536	july 2	93	july 2	1.0
93023640379076609	friday	30	nancy friday	1.0
93023603112681472	weasley	9	ron weasley	1.0
93023603112681472	fred weasley	4	dumbledore's army	1.0
93022300558995456	facebook	44	the social network	1.0
93017474072715264	xbox 360	45	xbox 360	1.0
93017474072715264	windows 8	63	windows 8	1.0
93015347564777472	boehner	12	john boehner	1.0
93011237734055936	game of	24	game of "s.k.a.t.e."	1.0
93011237734055936	ok	0	oklahoma	1.0
93009983066742786	girl	81	run the world (girls)	1.0
93009983066742786	lady gaga	95	lady gaga	1.0
93009463564447745	imogen thomas	6	imogen thomas	1.0
93005124485652481	hoare	5	hoare	1.0
92999023346196480	rejection	39	twenty-eighth amendment of the constitution bill 2008 (ireland)	1.0
92999023346196480	rejections	5	twenty-eighth amendment of the constitution bill 2008 (ireland)	1.0
92991486244814849	ze	34	ze frank	1.0
92991486244814849	center	44	newcastle upon tyne	1.0
92987925222006784	text message	18	short message service	1.0
92987925222006784	text	18	short message service	1.0
92987780480761857	run on	57	god's gonna cut you down	1.0
92987780480761857	hot 100 chart	78	billboard hot 100	1.0
92987780480761857	billboard hot	68	billboard hot 100	1.0
92986112385097728	matt oakley	69	matt oakley	1.0
92985245070139392	time i	14	time i	1.0
92985245070139392	nd	0	north dakota	1.0
92984494260363264	tonight with	13	tonight (tv programme)	1.0
92984494260363264	tonight	13	tonight (tv programme)	1.0
92982254539771904	earth	53	earth	1.0
92981004804960256	chance	38	greyson chance	1.0
92974406980210688	tumblr	4	tumblr	1.0
92972048313352192	story	29	the b-side collection	1.0
92972048313352192	sides	14	a-side and b-side	1.0
92969106881515520	kim jaejoong	117	kim jae-joong	1.0
92969106881515520	jaejoong	121	kim jae-joong	1.0
92968056053186562	tcas	16	teen choice awards	1.0
92966878200336384	remember the day	21	remember the day	1.0
92962155711827968	royal lancers	96	royal lancers	1.0
92962155711827968	paul watkins	67	paul watkins (musician)	1.0
92962155711827968	british soldier	2	british army	1.0
92962155711827968	9th/12th royal lancers	87	9th/12th royal lancers	1.0
92960965297045504	wikipedia	24	wikipedia	1.0
92955019615272961	eph	33	epistle to the ephesians	1.0
92955019615272961	armor of god	18	armor of god	1.0
92949506081034240	xbox 360	75	xbox 360	1.0
92949506081034240	new xbox	71	xbox one	1.0
92949506081034240	rt	14	rt (tv network)	1.0
92948192567623680	coal	43	coal county, oklahoma	1.0
92947365870313474	photo	120	raising the flag on iwo jima	1.0
92936737948569600	july 11	93	july 11	1.0
92934288462454784	post	9	the washington post	1.0
92934288462454784	keller	59	hannes keller	1.0
92934288462454784	fay	66	michael p. fay	1.0
92934213975805952	junhyung	77	yong jun-hyung	1.0
92934213975805952	heechul	7	kim heechul	1.0
92934213975805952	hara	68	hara (given name)	1.0
92934213975805952	goo hara	64	goo ha-ra	1.0
92932182913466368	menem	33	carlos menem	1.0
92927720169799680	fos	51	c-fos	1.0
92927720169799680	cal  high	18	california high school (san ramon, california)	1.0
92926655382818819	twain	6	mark twain	1.0
92926088816234497	sy	46	pape sy	1.0
92923364871647232	lord jesus	64	saviour (comics)	1.0
92920367005437952	earth	50	earth	1.0
92920367005437952	richard bach	30	richard bach	1.0
92920367005437952	richard	30	richard bach	1.0
92920317223256064	rizzle kicks	17	rizzle kicks	1.0
92920317223256064	rizzle	17	rizzle kicks	1.0
92911563723386880	ta	90	fan hu ta	1.0
92911563723386880	@justinbieber	99	justin bieber	1.0
92907150279589888	4nations	81	rugby league four nations	1.0
92903880865751040	uk	59	united kingdom	1.0
92901429550919680	joe paterno	79	joe paterno	1.0
92891661000130561	petr cech	0	petr čech	1.0
92891661000130561	cech	5	čech	1.0
92886706721787904	music is	86	music is	1.0
92881941317165056	ivory	52	ivory coast	1.0
92881941317165056	gervinho	86	gervinho	1.0
92881941317165056	arsenal football club	0	arsenal f.c.	1.0
92876105060581376	housing minister	68	department for communities and local government	1.0
92876105060581376	grant shapps	85	grant shapps	1.0
92860837802414081	rt	0	rt (tv network)	1.0
92856534454906880	thailand	85	thailand	1.0
92856534454906880	cambodia	62	cambodia	1.0
92856148566360065	friends	11	friends hospital	1.0
92854666815217664	time i	7	time i	1.0
92854666815217664	planet	32	earth	1.0
92849487860596737	figment	100	figment (disney)	1.0
92844994330771456	scooter	11	scooter braun	1.0
92829473745014784	youtube	34	youtube	1.0
92828887821717504	tweets	93	tweet (singer)	1.0
92828887821717504	hes	51	harvard extension school	1.0
92828887821717504	fan	89	christine fan	1.0
92828789578530817	table	112	tables (board game)	1.0
92828789578530817	girl	38	run the world (girls)	1.0
92826529897254913	favorite band	5	singing news fan awards for favorite band	1.0
92818126454001664	game on	55	game on (u.s. tv series)	1.0
92817093799587841	world	43	earth	1.0
92812416949297152	god	11	god (rip rig + panic album)	1.0
92804182280634371	cena	20	john cena	1.0
92804182280634371	jon cena	16	john cena	1.0
92804182280634371	jon	16	dean ambrose	1.0
92804182280634371	cm punk	0	cm punk	1.0
92801232560861185	prices	44	rick price	1.0
92797912064589824	great leaders	61	kamen rider	1.0
92796777496985600	wwe champion	4	wwe world heavyweight championship	1.0
92796777496985600	john cena	42	john cena	1.0
92796777496985600	cena	47	john cena	1.0
92795084357115904	mayhem	120	mayhem (band)	1.0
92794777971593217	avi	38	avi wigderson	1.0
92794355353530370	brazil	49	brazil	1.0
92789379453566976	john laurinaitis	65	john laurinaitis	1.0
92788842293235712	journey	120	a journey	1.0
92786465272119296	yesterday	38	grey's anatomy (season 2)	1.0
92786465272119296	disney	4	abc studios	1.0
92784530833932288	something right	125	something right	1.0
92781020222468096	text	34	short message service	1.0
92776582619463680	ottawa bluesfest	13	ottawa bluesfest	1.0
92776582619463680	bluesfest	20	ottawa bluesfest	1.0
92768228354424832	courage	80	courage brewery	1.0
92765895998451712	rt	61	rt (tv network)	1.0
92765895998451712	one of the	0	time person of the year	1.0
92765242433601537	period	115	soviet union	1.0
92763202802298880	juice box	68	juice box	1.0
92760606620385280	music is	0	music is	1.0
92759520203386880	eyes closed	62	kanye west	1.0
92755669811339264	gerber baby	33	gerber baby	1.0
92752363626049536	places	11	seat	1.0
92752363626049536	favorite	53	škoda favorit	1.0
92749990706941952	smile	2	queen (band)	1.0
92749990706941952	make-up	20	saturn award for best make-up	1.0
92749990706941952	girl	30	girls (band)	1.0
92749990706941952	best make-up	15	saturn award for best make-up	1.0
92747844582244352	house	18	henry alonzo house	1.0
92747180556816384	mama	29	lil mama	1.0
92747180556816384	lil mama	25	lil mama	1.0
92744177418379265	bahamas	34	the bahamas	1.0
92742671491284992	joe sakic	0	joe sakic	1.0
92740682158047232	products	37	product red	1.0
92736910778306561	real plans	60	plano real	1.0
92736910778306561	real plans	0	plano real	1.0
92736224434987008	wreck this journal	55	keri smith	1.0
92736224434987008	new shoes	41	new shoes (paolo nutini song)	1.0
92730994171445248	light and shade	56	light + shade	1.0
92730994171445248	light and shade	23	light + shade	1.0
92726913696677889	moment	49	moments (emerson drive song)	1.0
92726168205271040	passion	46	passion pit	1.0
92721212068872192	business	38	business (song)	1.0
92719143492648960	ipod	13	ipod	1.0
92718727094730752	family	45	family guy	1.0
92714300258529280	mae west	92	mae west	1.0
92714300258529280	mae	92	mae west	1.0
92713454162554880	paki	69	emma paki	1.0
92712520317534208	great leaders	57	kamen rider	1.0
92712520317534208	may 17th	16	may 17	1.0
92712259708665856	shoot-out	85	penalty shoot-out (association football)	1.0
92712188497768449	great game	37	the great game	1.0
92710465171505153	hollywood	19	los angeles	1.0
92710465171505153	god	12	god (tori amos song)	1.0
92707215479279616	america	32	united states	1.0
92706091976237056	congratulations	0	congratulations (album)	1.0
92705695694196736	derby	50	home run derby (major league baseball)	1.0
92700976489832448	tobin heath	0	tobin heath	1.0
92700976489832448	tobin	0	tobin heath	1.0
92700506354483201	omg	19	omg (song)	1.0
92700506354483201	lol	15	lol smiley face	1.0
92700486129553408	apprentice	62	the apprentice (u.s. tv series)	1.0
92699088658767872	peterborough	5	peterborough cathedral	1.0
92699034149601280	manny pacquiao	8	manny pacquiao	1.0
92699034149601280	manny pacquiao	43	manny pacquiao	1.0
92698347529437184	alex morgan	0	alex morgan	1.0
92698347529437184	abby wambach	0	abby wambach	1.0
92698347529437184	abby	0	abby wambach	1.0
92697299809087488	moment	94	in this moment	1.0
92697299809087488	don	0	donington park	1.0
92693594279903233	world	21	earth	1.0
92684412923289600	severus snape	12	severus snape	1.0
92684412923289600	severus	12	severus snape	1.0
92683762680344576	pujols	31	albert pujols	1.0
92683762680344576	holliday	39	matt holliday	1.0
92683762680344576	berkman	52	lance berkman	1.0
92682058454929408	girls	69	girl, interrupted	1.0
92681654858035201	shakespeare	39	spelling of shakespeare's name	1.0
92680562950668288	weasley	17	ron weasley	1.0
92680562950668288	fred weasley	12	dumbledore's army	1.0
92680562950668288	fred	12	toots hibbert	1.0
92675991566168064	uk	4	united kingdom	1.0
92672152851070976	oh	33	ohio	1.0
92672152851070976	news	36	hobo news	1.0
92672152851070976	lima, oh	27	lima, ohio	1.0
92671586628407296	japan	53	japan	1.0
92670268052484096	myspace	7	myspace	1.0
92668693426880512	steely	55	steely dan	1.0
92666511990341633	met	14	metropolitan police service	1.0
92665161021788160	resignations	29	watergate scandal	1.0
92665161021788160	lord sugar	67	alan sugar	1.0
92663918589259776	sir paul stephenson	24	paul stephenson (police officer)	1.0
92663918589259776	met	0	metropolitan police service	1.0
92658874393427968	chance	14	greyson chance	1.0
92654691976085504	right now	33	get together (the youngbloods song)	1.0
92651400680587264	rebekah brooks	39	rebekah brooks	1.0
92651400680587264	rebekah	39	rebekah brooks	1.0
92647595184361472	napoleon hill	46	napoleon hill	1.0
92647293219643392	smith	0	clark ashton smith	1.0
92647293219643392	l.	15	carl linnaeus	1.0
92647293219643392	edgar	9	edgar t. wherry	1.0
92645861737246720	hospital	51	trauma team	1.0
92643760508387328	al jazeera	70	al jazeera	1.0
92643732645613568	heart	9	alexz johnson	1.0
92643732645613568	girl	2	saturn girl	1.0
92640125753896960	love you	87	love you (album)	1.0
92635271010586624	girl	10	cover girl (g.i. joe)	1.0
92635271010586624	eyes	68	snake eyes (g.i. joe)	1.0
92634825558736896	casey anthony	32	death of caylee anthony	1.0
92634825558736896	anthony	38	anthony soprano, jr.	1.0
92631522632417280	people	104	epic games poland	1.0
92630700901138432	uk film	24	cinema of the united kingdom	1.0
92630700901138432	uk	24	united kingdom	1.0
92630700901138432	18th november	95	november 18	1.0
92625159864856577	world	70	rocket u2	1.0
92625159864856577	os x lion	31	mac os x lion	1.0
92625159864856577	os x	31	os x	1.0
92625159864856577	lion	36	mac os x lion	1.0
92625138935279616	today	31	scotland today	1.0
92623398244589568	parents	10	parents (film)	1.0
92622236132966400	list of	46	walter lantz productions	1.0
92621379295391744	opinion	118	with the lights out	1.0
92617510872035328	fairy dust	24	tinker bell	1.0
92610798584729600	rt	18	request tracker	1.0
92609791930802177	accident	49	the war to end war	1.0
92607649736167424	steven davis	39	steven davis	1.0
92607649736167424	steven	39	steven davis	1.0
92607649736167424	rangers	26	rangers f.c.	1.0
92607649736167424	davis	46	steven davis	1.0
92603163365998592	first love	13	first love (novella)	1.0
92591462549700608	saprissa	42	deportivo saprissa	1.0
92588165663162369	rebekah brooks	0	rebekah brooks	1.0
92588165663162369	rebekah	0	rebekah brooks	1.0
92588165663162369	brooks	8	rebekah brooks	1.0
92586488394563584	lucas glover	0	lucas glover	1.0
92586488394563584	lucas	0	lucas glover	1.0
92586410363719680	hrithik	35	hrithik roshan	1.0
92586410363719680	katrina kaif	47	katrina kaif	1.0
92586410363719680	indian movie	18	cinema of india	1.0
92580469144686592	casey anthony	0	death of caylee anthony	1.0
92580087857299456	sunday morning	19	cbs news sunday morning	1.0
92579651679039488	smh	46	the sydney morning herald	1.0
92574480072839168	tel	26	tokyo electron	1.0
92574271288778752	theresa may	0	theresa may	1.0
92574271288778752	theresa	0	theresa may	1.0
92574271288778752	monday	49	monday night football	1.0
92563717383913472	ear	20	kearney regional airport	1.0
92542317491273729	tim ferriss	51	timothy ferriss	1.0
92542317491273729	ferriss	55	timothy ferriss	1.0
92534975638945792	violets are blue	15	violets are blue (novel)	1.0
92512598318256128	surrey police	38	surrey police	1.0
92512598318256128	milly dowler	64	murder of milly dowler	1.0
92511250965217280	music is	13	music is	1.0
92511250965217280	life without music	0	class of 3000	1.0
92508560365334528	lady gaga	28	lady gaga	1.0
92504145797451777	rehab	41	rehab (lecrae album)	1.0
92504145797451777	extreme	33	extreme (travel channel series)	1.0
92497498207297536	tomorrow	40	tomorrow (amanda lear song)	1.0
92494167556636672	justin	0	justin bieber	1.0
92489683862429697	cousin	31	shawn michaels	1.0
92489683862429697	paige	23	paige (wrestler)	1.0
92489683862429697	justin	73	john layfield	1.0
92487204324126720	haven	14	haven, victoria	1.0
92482599662006272	hard times	36	hard time (comics)	1.0
92482598676332545	moment	13	stu moment	1.0
92474873758220288	little bit	49	little bit	1.0
92469862097625088	take the time	67	images and words	1.0
92469101716455425	iphone	64	iphone	1.0
92468980765306881	justin bieber	26	justin bieber	1.0
92468980765306881	justin	26	justin bieber	1.0
92468980765306881	bieber fever	0	justin bieber	1.0
92466213782962176	fulfillment	32	wiktionary	1.0
92466040507867137	casey anthony	0	death of caylee anthony	1.0
92466040507867137	america	32	united states	1.0
92463363644334080	bruno mars	27	bruno mars	1.0
92456923919683584	half	25	half pipe (roller coaster)	1.0
92455635198803968	facebook	41	facebook	1.0
92454692201840640	default	20	config.sys	1.0
92453059170537474	options	54	option n.v.	1.0
92443247850422272	regina george	64	mean girls	1.0
92443247850422272	oh	0	oh no (musician)	1.0
92442363720507392	club la vela	14	club la vela	1.0
92437930659946496	love love love	0	love, love, love (james blunt song)	1.0
92429835321876480	urban design group	32	urban design group	1.0
92429477614862336	one	12	football league one	1.0
92428988064083970	own party	22	hans-peter martin's list	1.0
92428988064083970	lol	0	league of legends	1.0
92423116034285568	dam	15	dam (band)	1.0
92422462960173056	obama	10	barack obama	1.0
92422462960173056	eric cantor	50	eric cantor	1.0
92412927797239809	couches	55	chris couch (golfer)	1.0
92406762476535808	ouachita baptist university	5	ouachita baptist university	1.0
92406762476535808	ouachita baptist	5	ouachita baptist university	1.0
92406762476535808	kristen glover	33	kristen glover	1.0
92406762476535808	baptist university	14	baptist university	1.0
92404619178819584	news	0	news corp australia	1.0
92404619178819584	com	133	united states special operations command	1.0
92403935486279680	don	0	don henley	1.0
92381667926351872	twain	135	mark twain	1.0
92381667926351872	anger	15	kenneth anger	1.0
92378631279611904	lao tzu	1	laozi	1.0
92376408285917185	lovato	13	demi lovato	1.0
92376408285917185	justin bieber	29	justin bieber	1.0
92376408285917185	justin	29	justin bieber	1.0
92376408285917185	demi lovato	8	demi lovato	1.0
92376408285917185	demi	8	demi lovato	1.0
92376408285917185	bieber	36	justin bieber	1.0
92375668746235904	phone	66	iphone	1.0
92369414032343040	edge of glory	4	the edge of glory	1.0
92369414032343040	edge	4	enhanced data rates for gsm evolution	1.0
92365972840775680	conference	97	wiktionary	1.0
92365972840775680	conference	22	wiktionary	1.0
92361086627622912	love	74	darlene love	1.0
92353322815733761	helicopter	90	lili haydn	1.0
92350554352783361	dale carnegie	4	dale carnegie	1.0
92350554352783361	carnegie	9	dale carnegie	1.0
92350068568498176	ck	61	ck (album)	1.0
92349921239371776	zealand	32	new zealand	1.0
92349921239371776	tim southee	0	tim southee	1.0
92349340340862976	song is over	11	the song is over	1.0
92345810821447680	first monday	81	first monday	1.0
92345810821447680	redbox	5	redbox	1.0
92342748312649728	nobody else	37	shara nelson	1.0
92342748312649728	friends	11	paul mccartney	1.0
92342748312649728	stick	0	candlestick park	1.0
92337720017420289	social security disability	50	social security disability insurance	1.0
92322625715568641	time in	16	dave brubeck	1.0
92313714224668672	president barack obama	39	barack obama	1.0
92313714224668672	president barack	39	barack obama	1.0
92313714224668672	map room	69	map room (white house)	1.0
92313714224668672	july 16	100	july 16	1.0
92301518992191488	max	30	max roach	1.0
