@RELATION "multilabel_instances_train: -C -3"
@ATTRIBUTE docid        STRING
@ATTRIBUTE mention      STRING
@ATTRIBUTE offset       NUMERIC
@ATTRIBUTE link         STRING
@ATTRIBUTE swords  NUMERIC
@ATTRIBUTE sf         NUMERIC
@ATTRIBUTE sdf      NUMERIC
@ATTRIBUTE scand      NUMERIC
@ATTRIBUTE mpos      NUMERIC
@ATTRIBUTE msent     NUMERIC
@ATTRIBUTE dwords     NUMERIC
@ATTRIBUTE dents   NUMERIC
@ATTRIBUTE Aclass        {0,1}
@ATTRIBUTE Bclass        {0,1}
@ATTRIBUTE Tclass        {0,1}

@DATA
"chtb_267.eng","xinhua news agency",424,"NULL",3.0,2.0,3.0,1.0,0.12,286.0,552.0,18.0,1,1,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1,1,1
"chtb_267.eng","weir group",74,"NULL",2.0,7.0,1.0,1.0,0.02,283.0,552.0,18.0,1,1,1
"chtb_267.eng","weir group",3128,"NULL",2.0,7.0,1.0,1.0,0.89,303.0,552.0,18.0,1,1,1
"chtb_267.eng","weir group",2316,"NULL",2.0,7.0,1.0,1.0,0.66,179.0,552.0,18.0,1,1,1
"chtb_267.eng","weir group",2159,"NULL",2.0,7.0,1.0,1.0,0.61,152.0,552.0,18.0,1,1,0
"chtb_267.eng","weir group",2104,"NULL",2.0,7.0,1.0,1.0,0.6,73.0,552.0,18.0,1,1,1
"chtb_267.eng","weir group",1731,"NULL",2.0,7.0,1.0,1.0,0.49,210.0,552.0,18.0,1,1,1
"chtb_267.eng","weir group",1427,"NULL",2.0,7.0,1.0,1.0,0.4,136.0,552.0,18.0,1,1,1
"chtb_267.eng","jiangsu province",155,"NULL",2.0,1.0,1.0,1.0,0.04,283.0,552.0,18.0,1,1,1
"chtb_227.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,260.0,188.0,2.0,1,1,1
"chtb_227.eng","baltic sea",81,"NULL",2.0,6.0,0.0,2.0,0.06,260.0,188.0,2.0,1,1,1
"chtb_227.eng","baltic sea",535,"NULL",2.0,6.0,0.0,2.0,0.41,138.0,188.0,2.0,1,1,0
"chtb_227.eng","baltic sea",397,"NULL",2.0,6.0,0.0,2.0,0.31,158.0,188.0,2.0,1,1,0
"chtb_227.eng","baltic sea",202,"NULL",2.0,6.0,0.0,2.0,0.16,260.0,188.0,2.0,1,1,1
"chtb_227.eng","baltic sea",1057,"NULL",2.0,6.0,0.0,2.0,0.82,472.0,188.0,2.0,1,1,0
"chtb_227.eng","baltic sea",1028,"NULL",2.0,6.0,0.0,2.0,0.79,472.0,188.0,2.0,1,1,1
"chtb_171.eng","alberto fujimori",73,"NULL",2.0,1.0,0.0,1.0,0.14,73.0,85.0,0.0,1,1,1
"chtb_165.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,292.0,369.0,11.0,1,1,1
"chtb_165.eng","waitan",2307,"NULL",1.0,1.0,0.0,0.0,0.96,284.0,369.0,11.0,1,1,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1,1,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1,1,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1,1,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1,1,1
"voa20001220.2000.0060","voa news",19,"NULL",2.0,1.0,2.0,1.0,0.02,99.0,150.0,3.0,1,1,1
"voa20001220.2000.0060","housing and urban development",701,"NULL",4.0,1.0,0.0,2.0,0.78,101.0,150.0,3.0,1,0,0
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1,1,1
"voa20001129.2000.0364","us supreme court",168,"NULL",3.0,1.0,2.0,2.0,0.05,138.0,659.0,9.0,1,0,1
"voa20001129.2000.0364","supreme court",472,"NULL",2.0,7.0,5.0,212.0,0.13,146.0,659.0,9.0,1,0,0
"voa20001129.2000.0364","supreme court",3473,"NULL",2.0,7.0,5.0,212.0,0.94,159.0,659.0,9.0,1,0,1
"voa20001129.2000.0364","supreme court",2475,"NULL",2.0,7.0,5.0,212.0,0.67,203.0,659.0,9.0,1,0,1
"voa20001129.2000.0364","supreme court",2023,"NULL",2.0,7.0,5.0,212.0,0.55,90.0,659.0,9.0,1,0,0
"voa20001129.2000.0364","supreme court",1832,"NULL",2.0,7.0,5.0,212.0,0.5,151.0,659.0,9.0,1,0,0
"voa20001129.2000.0364","supreme court",1545,"NULL",2.0,7.0,5.0,212.0,0.42,94.0,659.0,9.0,1,0,0
"voa20001129.2000.0364","lawrence tribe",770,"NULL",2.0,1.0,1.0,0.0,0.21,170.0,659.0,9.0,1,1,0
"pri20001201.2000.1828","us supreme court",63,"NULL",3.0,2.0,2.0,2.0,0.05,126.0,224.0,8.0,1,0,1
"pri20001201.2000.1828","us supreme court",1013,"NULL",3.0,2.0,2.0,2.0,0.77,70.0,224.0,8.0,1,0,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1,1,1
"pri20001201.2000.1828","george w. bush",317,"NULL",3.0,1.0,0.0,5.0,0.24,373.0,224.0,8.0,1,1,1
"pri20001201.2000.1828","florida supreme court",541,"NULL",3.0,2.0,2.0,1.0,0.41,295.0,224.0,8.0,1,1,1
"pri20001201.2000.1828","florida supreme court",1144,"NULL",3.0,2.0,2.0,1.0,0.87,185.0,224.0,8.0,1,1,1
"pri20001201.2000.1828","federal high court",498,"NULL",3.0,1.0,0.0,1.0,0.38,295.0,224.0,8.0,1,1,0
"pri20001128.2000.0055","palm beach county",667,"NULL",3.0,1.0,1.0,3.0,0.23,354.0,497.0,10.0,1,1,1
"pri20001128.2000.0055","npr news",18,"NULL",2.0,2.0,2.0,1.0,0.01,49.0,497.0,10.0,1,1,0
"pri20001128.2000.0055","npr",282,"NULL",1.0,4.0,0.0,7.0,0.1,40.0,497.0,10.0,1,1,1
"pri20001128.2000.0055","npr",2814,"NULL",1.0,4.0,0.0,7.0,0.99,45.0,497.0,10.0,1,1,1
"pri20001128.2000.0055","npr",1824,"NULL",1.0,4.0,0.0,7.0,0.64,56.0,497.0,10.0,1,1,1
"pri20001128.2000.0055","miami dade county",513,"NULL",3.0,1.0,1.0,1.0,0.18,354.0,497.0,10.0,1,1,1
"pri20001128.2000.0055","corey flintoff",46,"NULL",2.0,1.0,2.0,1.0,0.02,159.0,497.0,10.0,1,1,1
"pri20001122.2000.0320","npr news",348,"NULL",2.0,1.0,2.0,1.0,0.95,38.0,64.0,4.0,1,1,0
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1,1,1
"pri20001122.2000.0320","corey flintoff",332,"NULL",2.0,1.0,2.0,1.0,0.9,38.0,64.0,4.0,1,1,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1,1,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1,1,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1,1,1
"nyt20001217.2241.0165","n.y. times news service",258,"NULL",4.0,1.0,0.0,0.0,0.05,33.0,805.0,16.0,1,0,0
"nyt20001217.2241.0165","los angeles international",1664,"NULL",3.0,1.0,1.0,1.0,0.34,127.0,805.0,16.0,1,1,0
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1,1,1
"nyt20001217.2241.0165","federal aviation administration",2704,"NULL",3.0,1.0,1.0,2.0,0.55,53.0,805.0,16.0,1,0,1
"nyt20001217.2241.0165","chicago o'hare",539,"NULL",2.0,1.0,1.0,2.0,0.11,90.0,805.0,16.0,1,0,1
"nyt20001217.2241.0165","calif.",1773,"NULL",1.0,1.0,0.0,1.0,0.36,190.0,805.0,16.0,1,1,0
"nyt20001129.2040.0383","n.y. times news service",281,"NULL",4.0,1.0,0.0,0.0,0.06,33.0,823.0,7.0,1,0,0
"nyt20001129.2040.0383","florida supreme court",585,"NULL",3.0,3.0,2.0,1.0,0.12,306.0,823.0,7.0,1,1,1
"nyt20001129.2040.0383","florida supreme court",4157,"NULL",3.0,3.0,2.0,1.0,0.86,199.0,823.0,7.0,1,1,1
"nyt20001129.2040.0383","florida supreme court",2653,"NULL",3.0,3.0,2.0,1.0,0.55,186.0,823.0,7.0,1,1,1
"nyt20001129.2040.0383","david boies",2321,"NULL",2.0,1.0,0.0,2.0,0.48,86.0,823.0,7.0,1,1,1
"nyt20001125.1558.0117","n.y. times news service",13,"NULL",4.0,1.0,0.0,0.0,0.0,33.0,642.0,8.0,1,0,0
"nyt20001125.1558.0117","michigan department of natural resources",895,"NULL",5.0,1.0,0.0,1.0,0.24,130.0,642.0,8.0,1,1,1
"nyt20001125.1558.0117","grosse pointe park",55,"NULL",3.0,1.0,1.0,1.0,0.01,29.0,642.0,8.0,1,1,0
"nyt20001124.2050.0257","n.y. times news service",70,"NULL",4.0,1.0,0.0,0.0,0.02,33.0,709.0,16.0,1,0,0
"nyt20001124.2050.0257","mark landler",30,"NULL",2.0,1.0,0.0,1.0,0.01,21.0,709.0,16.0,1,1,1
"nyt20001124.2050.0257","joseph estrada",1195,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,709.0,16.0,1,1,1
"nyt20001124.2050.0257","international monetary fund",552,"NULL",3.0,1.0,1.0,1.0,0.13,179.0,709.0,16.0,1,0,1
"nyt20001124.2050.0257","imf",711,"NULL",1.0,4.0,0.0,7.0,0.16,117.0,709.0,16.0,1,0,1
"nyt20001124.2050.0257","imf",3610,"NULL",1.0,4.0,0.0,7.0,0.82,102.0,709.0,16.0,1,0,1
"nyt20001124.2050.0257","imf",3247,"NULL",1.0,4.0,0.0,7.0,0.74,67.0,709.0,16.0,1,0,0
"nyt20001124.2050.0257","imf",3191,"NULL",1.0,4.0,0.0,7.0,0.72,60.0,709.0,16.0,1,0,1
"nyt20001124.2050.0257","hong kong general chamber of commerce",2673,"NULL",6.0,1.0,1.0,1.0,0.61,178.0,709.0,16.0,1,1,1
"nyt20001124.2050.0257","chen shui-bian",1242,"NULL",2.0,1.0,1.0,1.0,0.28,152.0,709.0,16.0,1,1,1
"nyt20001123.1511.0062","wall street journal",569,"NULL",3.0,1.0,0.0,3.0,0.12,347.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","volvo",3293,"NULL",1.0,1.0,1.0,15.0,0.71,191.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","times square",2404,"NULL",2.0,1.0,1.0,14.0,0.52,174.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","sun microsystems",790,"NULL",2.0,1.0,1.0,1.0,0.17,347.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","stuart elliott",26,"NULL",2.0,1.0,0.0,3.0,0.01,23.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","roundabout theater company",2346,"NULL",3.0,1.0,1.0,1.0,0.51,174.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","reader's digest association",2519,"NULL",3.0,1.0,1.0,2.0,0.54,298.0,778.0,27.0,1,0,1
"nyt20001123.1511.0062","reader's digest",2692,"NULL",2.0,2.0,0.0,2.0,0.58,298.0,778.0,27.0,1,0,0
"nyt20001123.1511.0062","n.y. times news service",68,"NULL",4.0,1.0,0.0,0.0,0.01,33.0,778.0,27.0,1,0,0
"nyt20001123.1511.0062","john corbett",3879,"NULL",2.0,1.0,1.0,8.0,0.84,199.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","james l. brooks",2172,"NULL",3.0,1.0,1.0,1.0,0.47,114.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","jack nicholson",2127,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","houston grand opera",4040,"NULL",3.0,1.0,1.0,2.0,0.87,187.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","helen hunt",2143,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","gristede",1249,"NULL",1.0,1.0,0.0,0.0,0.27,229.0,778.0,27.0,1,0,0
"nyt20001123.1511.0062","greg kinnear",2155,"NULL",2.0,1.0,1.0,1.0,0.46,63.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","fidelity investments",932,"NULL",2.0,1.0,1.0,1.0,0.2,310.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","campbell soup co.",2214,"NULL",3.0,1.0,0.0,1.0,0.48,123.0,778.0,27.0,1,0,0
"nyt20001123.1511.0062","avaya communication",3632,"NULL",2.0,1.0,0.0,1.0,0.78,173.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","arthur godfrey",3487,"NULL",2.0,1.0,0.0,2.0,0.75,152.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","american airlines theater",2421,"NULL",3.0,1.0,0.0,1.0,0.52,174.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","aiden shaw",3999,"NULL",2.0,1.0,0.0,1.0,0.86,386.0,778.0,27.0,1,1,1
"nyt20001109.1946.0315","university of florida",4289,"NULL",3.0,1.0,1.0,28.0,0.92,229.0,804.0,17.0,1,0,1
"nyt20001109.1946.0315","sierra club",4003,"NULL",2.0,1.0,1.0,3.0,0.86,246.0,804.0,17.0,1,1,1
"nyt20001109.1946.0315","quastler",2833,"NULL",1.0,2.0,0.0,0.0,0.61,108.0,804.0,17.0,1,0,1
"nyt20001109.1946.0315","n.y. times news service",46,"NULL",4.0,1.0,0.0,0.0,0.01,33.0,804.0,17.0,1,0,0
"nyt20001109.1946.0315","gainesville",4314,"NULL",1.0,1.0,1.0,31.0,0.92,229.0,804.0,17.0,1,0,0
"nyt20001109.1946.0315","florida green party",3506,"NULL",3.0,1.0,0.0,0.0,0.75,205.0,804.0,17.0,1,1,1
"nyt20001109.1946.0315","everglades",4161,"NULL",1.0,2.0,0.0,5.0,0.89,285.0,804.0,17.0,1,0,1
"nyt20001109.1946.0315","everglades",3950,"NULL",1.0,2.0,0.0,5.0,0.85,246.0,804.0,17.0,1,0,1
"nyt20001106.1705.0187","n.y. times news service",275,"NULL",4.0,1.0,0.0,0.0,0.07,33.0,690.0,11.0,1,0,0
"nyt20001106.1705.0187","frank bruni",236,"NULL",2.0,1.0,0.0,1.0,0.06,20.0,690.0,11.0,1,1,1
"nyt20001101.2212.0429","stephen case",597,"NULL",2.0,1.0,0.0,1.0,0.14,201.0,681.0,19.0,1,1,0
"nyt20001101.2212.0429","sanford c. bernstein",1592,"NULL",3.0,1.0,1.0,1.0,0.38,137.0,681.0,19.0,1,1,0
"nyt20001101.2212.0429","roger mcnamee",2128,"NULL",2.0,1.0,1.0,1.0,0.51,178.0,681.0,19.0,1,1,1
"nyt20001101.2212.0429","n.y. times news service",57,"NULL",4.0,1.0,0.0,0.0,0.01,33.0,681.0,19.0,1,0,0
"nyt20001101.2212.0429","merrill lynch",2465,"NULL",2.0,1.0,1.0,3.0,0.59,372.0,681.0,19.0,1,1,1
"nyt20001101.2212.0429","john schreiber",2698,"NULL",2.0,1.0,1.0,1.0,0.64,253.0,681.0,19.0,1,1,1
"nyt20001101.2212.0429","alex berenson",16,"NULL",2.0,1.0,0.0,1.0,0.0,22.0,681.0,19.0,1,1,1
"nyt20001002.1754.0290","national marine fisheries service",672,"NULL",4.0,2.0,0.0,2.0,0.16,129.0,655.0,0.0,1,1,1
"nyt20001002.1754.0290","national marine fisheries service",4042,"NULL",4.0,2.0,0.0,2.0,0.95,222.0,655.0,0.0,1,1,1
"nyt20001002.1754.0290","n.y. times news service",195,"NULL",4.0,1.0,0.0,0.0,0.05,33.0,655.0,0.0,1,0,0
"nyt20001002.1754.0290","gulf of mexico",302,"NULL",3.0,2.0,0.0,4.0,0.07,238.0,655.0,0.0,1,1,1
"nyt20001002.1754.0290","gulf of mexico",1961,"NULL",3.0,2.0,0.0,4.0,0.46,256.0,655.0,0.0,1,1,1
"chtb_267.eng","project a",3501,"NULL",2.0,1.0,0.0,1.0,0.99,128.0,552.0,18.0,0,1,0
"chtb_267.eng","production of",1121,"NULL",2.0,1.0,0.0,0.0,0.32,116.0,552.0,18.0,0,1,0
"chtb_267.eng","national product",2899,"NULL",2.0,2.0,0.0,3.0,0.82,213.0,552.0,18.0,0,1,0
"chtb_267.eng","national product",2649,"NULL",2.0,2.0,0.0,3.0,0.75,106.0,552.0,18.0,0,1,0
"chtb_267.eng","more time",3445,"NULL",2.0,1.0,0.0,0.0,0.98,128.0,552.0,18.0,0,1,0
"chtb_267.eng","best time",3285,"NULL",2.0,1.0,0.0,2.0,0.93,303.0,552.0,18.0,0,1,0
"chtb_267.eng","xinhua news agency",424,"NULL",3.0,2.0,3.0,1.0,0.12,286.0,552.0,18.0,1,1,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1,1,1
"chtb_267.eng","xinhua news",424,"NULL",2.0,2.0,0.0,1.0,0.12,286.0,552.0,18.0,0,1,0
"chtb_267.eng","xinhua news",2,"NULL",2.0,2.0,0.0,1.0,0.0,283.0,552.0,18.0,0,1,0
"chtb_267.eng","weir group",74,"NULL",2.0,7.0,1.0,1.0,0.02,283.0,552.0,18.0,1,1,1
"chtb_267.eng","weir group",3128,"NULL",2.0,7.0,1.0,1.0,0.89,303.0,552.0,18.0,1,1,1
"chtb_267.eng","weir group",2316,"NULL",2.0,7.0,1.0,1.0,0.66,179.0,552.0,18.0,1,1,1
"chtb_267.eng","weir group",2159,"NULL",2.0,7.0,1.0,1.0,0.61,152.0,552.0,18.0,1,1,0
"chtb_267.eng","weir group",2104,"NULL",2.0,7.0,1.0,1.0,0.6,73.0,552.0,18.0,1,1,1
"chtb_267.eng","weir group",1731,"NULL",2.0,7.0,1.0,1.0,0.49,210.0,552.0,18.0,1,1,1
"chtb_267.eng","weir group",1427,"NULL",2.0,7.0,1.0,1.0,0.4,136.0,552.0,18.0,1,1,1
"chtb_267.eng","the weir",70,"NULL",2.0,7.0,0.0,1.0,0.02,283.0,552.0,18.0,0,1,0
"chtb_267.eng","september 1st",31,"NULL",2.0,1.0,0.0,0.0,0.01,283.0,552.0,18.0,0,1,0
"chtb_267.eng","rudong",1927,"NULL",1.0,1.0,1.0,1.0,0.55,102.0,552.0,18.0,0,1,1
"chtb_267.eng","jiangsu province",155,"NULL",2.0,1.0,1.0,1.0,0.04,283.0,552.0,18.0,1,1,1
"chtb_227.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,260.0,188.0,2.0,1,1,1
"chtb_227.eng","xinhua news",2,"NULL",2.0,1.0,0.0,1.0,0.0,260.0,188.0,2.0,0,1,0
"chtb_227.eng","august 31st",642,"NULL",2.0,3.0,0.0,0.0,0.5,180.0,188.0,2.0,0,1,0
"chtb_227.eng","august 31st",30,"NULL",2.0,3.0,0.0,0.0,0.02,260.0,188.0,2.0,0,1,0
"chtb_227.eng","august 31st",130,"NULL",2.0,3.0,0.0,0.0,0.1,260.0,188.0,2.0,0,1,0
"chtb_227.eng","august 29th",792,"NULL",2.0,1.0,0.0,1.0,0.61,180.0,188.0,2.0,0,1,0
"chtb_171.eng","state of",305,"NULL",2.0,1.0,0.0,5.0,0.58,188.0,85.0,0.0,0,1,0
"chtb_171.eng","president fujimori",147,"NULL",2.0,1.0,0.0,0.0,0.28,188.0,85.0,0.0,0,1,0
"chtb_171.eng","alberto fujimori",73,"NULL",2.0,1.0,0.0,1.0,0.14,73.0,85.0,0.0,1,1,1
"chtb_165.eng","capital of",1326,"NULL",2.0,1.0,0.0,1.0,0.55,215.0,369.0,11.0,0,1,0
"chtb_165.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,292.0,369.0,11.0,1,1,1
"chtb_165.eng","xinhua news",2,"NULL",2.0,1.0,0.0,1.0,0.0,292.0,369.0,11.0,0,1,0
"chtb_165.eng","waitan",2307,"NULL",1.0,1.0,0.0,0.0,0.96,284.0,369.0,11.0,1,1,1
"chtb_165.eng","tokyo mitsubishi",445,"NULL",2.0,1.0,0.0,0.0,0.19,284.0,369.0,11.0,0,1,0
"chtb_165.eng","shanghai branch",98,"NULL",2.0,6.0,0.0,1.0,0.04,292.0,369.0,11.0,0,1,0
"chtb_165.eng","shanghai branch",636,"NULL",2.0,6.0,0.0,1.0,0.27,284.0,369.0,11.0,0,1,0
"chtb_165.eng","shanghai branch",580,"NULL",2.0,6.0,0.0,1.0,0.24,284.0,369.0,11.0,0,1,0
"chtb_165.eng","shanghai branch",497,"NULL",2.0,6.0,0.0,1.0,0.21,284.0,369.0,11.0,0,1,0
"chtb_165.eng","shanghai branch",1987,"NULL",2.0,6.0,0.0,1.0,0.83,218.0,369.0,11.0,0,1,0
"chtb_165.eng","shanghai branch",1910,"NULL",2.0,6.0,0.0,1.0,0.8,218.0,369.0,11.0,0,1,0
"chtb_165.eng","mitsubishi bank",451,"NULL",2.0,1.0,0.0,2.0,0.19,284.0,369.0,11.0,0,1,0
"chtb_165.eng","kangyo bank",616,"NULL",2.0,1.0,0.0,1.0,0.26,284.0,369.0,11.0,0,1,0
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1,1,1
"chtb_165.eng","franklin templeton",1233,"NULL",2.0,1.0,0.0,1.0,0.51,215.0,369.0,11.0,0,1,0
"chtb_165.eng","dai-ichi kangyo bank",607,"NULL",3.0,1.0,0.0,1.0,0.25,284.0,369.0,11.0,1,1,1
"chtb_165.eng","credit bank",2018,"NULL",2.0,1.0,0.0,2.0,0.84,218.0,369.0,11.0,0,1,0
"chtb_165.eng","april 3rd",32,"NULL",2.0,1.0,0.0,1.0,0.01,292.0,369.0,11.0,0,1,0
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1,1,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1,1,1
"voa20001223.2000.0139","kostunica",49,"NULL",1.0,1.0,0.0,1.0,0.11,132.0,65.0,3.0,0,1,0
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1,1,1
"voa20001223.2000.0139","democratic opposition",138,"NULL",2.0,1.0,1.0,1.0,0.32,105.0,65.0,3.0,0,1,0
"voa20001220.2000.0060","old friend",275,"NULL",2.0,1.0,0.0,4.0,0.31,92.0,150.0,3.0,0,1,0
"voa20001220.2000.0060","first priority",430,"NULL",2.0,1.0,0.0,2.0,0.48,145.0,150.0,3.0,0,1,0
"voa20001220.2000.0060","w bush",52,"NULL",2.0,1.0,0.0,0.0,0.06,72.0,150.0,3.0,0,1,0
"voa20001220.2000.0060","voa news",19,"NULL",2.0,1.0,2.0,1.0,0.02,99.0,150.0,3.0,1,1,1
"voa20001220.2000.0060","us businesses",532,"NULL",2.0,1.0,0.0,1.0,0.6,134.0,150.0,3.0,0,1,0
"voa20001220.2000.0060","o' neil",132,"NULL",2.0,1.0,0.0,0.0,0.15,157.0,150.0,3.0,0,1,0
"voa20001220.2000.0060","mel martinez",672,"NULL",2.0,1.0,0.0,2.0,0.75,97.0,150.0,3.0,1,1,1
"voa20001220.2000.0060","jeb bush",822,"NULL",2.0,1.0,0.0,2.0,0.92,100.0,150.0,3.0,1,1,1
"voa20001220.2000.0060","governor of texas",876,"NULL",3.0,1.0,0.0,2.0,0.98,59.0,150.0,3.0,0,1,1
"voa20001220.2000.0060","governor of",876,"NULL",2.0,1.0,0.0,17.0,0.98,59.0,150.0,3.0,0,1,0
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1,1,1
"voa20001220.2000.0060","george w",45,"NULL",2.0,1.0,0.0,0.0,0.05,72.0,150.0,3.0,0,1,0
"voa20001220.2000.0060","don evans",314,"NULL",2.0,1.0,0.0,3.0,0.35,92.0,150.0,3.0,1,1,1
"voa20001208.2000.1275","cup championships",693,"NULL",2.0,1.0,0.0,1.0,0.96,111.0,135.0,0.0,0,1,0
"voa20001129.2000.0364","state of florida",3000,"NULL",3.0,1.0,3.0,5.0,0.82,243.0,659.0,9.0,0,1,0
"voa20001129.2000.0364","state of",3000,"NULL",2.0,1.0,0.0,5.0,0.82,243.0,659.0,9.0,0,1,0
"voa20001129.2000.0364","real alternative",545,"NULL",2.0,1.0,0.0,1.0,0.15,146.0,659.0,9.0,0,1,0
"voa20001129.2000.0364","w bush",3671,"NULL",2.0,1.0,0.0,0.0,1.0,155.0,659.0,9.0,0,1,0
"voa20001129.2000.0364","vice president gore",3577,"NULL",3.0,1.0,0.0,2.0,0.97,155.0,659.0,9.0,0,1,1
"voa20001129.2000.0364","voa news",25,"NULL",2.0,1.0,2.0,1.0,0.01,37.0,659.0,9.0,0,1,1
"voa20001129.2000.0364","lawrence tribe",770,"NULL",2.0,1.0,1.0,0.0,0.21,170.0,659.0,9.0,1,1,0
"voa20001129.2000.0364","harvard law",790,"NULL",2.0,1.0,0.0,1.0,0.21,170.0,659.0,9.0,0,1,0
"voa20001129.2000.0364","george w bush",3664,"NULL",3.0,1.0,0.0,1.0,1.0,155.0,659.0,9.0,1,1,1
"voa20001129.2000.0364","george w",3664,"NULL",2.0,1.0,0.0,0.0,1.0,155.0,659.0,9.0,0,1,0
"voa20001129.2000.0364","florida courts",1419,"NULL",2.0,1.0,0.0,1.0,0.39,185.0,659.0,9.0,0,1,0
"pri20001201.2000.1828","state of florida",411,"NULL",3.0,1.0,3.0,5.0,0.31,295.0,224.0,8.0,0,1,0
"pri20001201.2000.1828","state of",411,"NULL",2.0,1.0,0.0,5.0,0.31,295.0,224.0,8.0,0,1,0
"pri20001201.2000.1828","w. bush",324,"NULL",2.0,1.0,0.0,0.0,0.25,373.0,224.0,8.0,0,1,0
"pri20001201.2000.1828","w.",324,"NULL",1.0,2.0,0.0,7.0,0.25,373.0,224.0,8.0,0,1,0
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1,1,1
"pri20001201.2000.1828","miami dade counties",1291,"NULL",3.0,1.0,0.0,0.0,0.99,185.0,224.0,8.0,0,1,1
"pri20001201.2000.1828","miami dade",1291,"NULL",2.0,1.0,0.0,4.0,0.99,185.0,224.0,8.0,1,1,1
"pri20001201.2000.1828","george w.",317,"NULL",2.0,1.0,0.0,3.0,0.24,373.0,224.0,8.0,0,1,0
"pri20001201.2000.1828","florida supreme court",541,"NULL",3.0,2.0,2.0,1.0,0.41,295.0,224.0,8.0,1,1,1
"pri20001201.2000.1828","florida supreme court",1144,"NULL",3.0,2.0,2.0,1.0,0.87,185.0,224.0,8.0,1,1,1
"pri20001201.2000.1828","federal high court",498,"NULL",3.0,1.0,0.0,1.0,0.38,295.0,224.0,8.0,1,1,0
"pri20001201.2000.1828","court building",278,"NULL",2.0,1.0,0.0,2.0,0.21,78.0,224.0,8.0,0,1,0
"pri20001128.2000.0055","palm beach county",667,"NULL",3.0,1.0,1.0,3.0,0.23,354.0,497.0,10.0,1,1,1
"pri20001128.2000.0055","npr news",2814,"NULL",2.0,2.0,2.0,1.0,0.99,45.0,497.0,10.0,0,1,0
"pri20001128.2000.0055","npr news",18,"NULL",2.0,2.0,2.0,1.0,0.01,49.0,497.0,10.0,1,1,0
"pri20001128.2000.0055","n.",401,"NULL",1.0,2.0,0.0,5.0,0.14,371.0,497.0,10.0,0,1,0
"pri20001128.2000.0055","miami police",1107,"NULL",2.0,1.0,0.0,1.0,0.39,167.0,497.0,10.0,0,1,0
"pri20001128.2000.0055","miami dade county",513,"NULL",3.0,1.0,1.0,1.0,0.18,354.0,497.0,10.0,1,1,1
"pri20001128.2000.0055","miami dade",513,"NULL",2.0,1.0,0.0,4.0,0.18,354.0,497.0,10.0,0,1,0
"pri20001128.2000.0055","inski",294,"NULL",1.0,1.0,0.0,0.0,0.1,40.0,497.0,10.0,0,1,1
"pri20001128.2000.0055","corey flintoff",46,"NULL",2.0,1.0,2.0,1.0,0.02,159.0,497.0,10.0,1,1,1
"pri20001122.2000.0320","yasser arafat",35,"NULL",2.0,1.0,7.0,1.0,0.1,156.0,64.0,4.0,1,1,1
"pri20001122.2000.0320","npr news",348,"NULL",2.0,1.0,2.0,1.0,0.95,38.0,64.0,4.0,1,1,0
"pri20001122.2000.0320","hadera",222,"NULL",1.0,1.0,0.0,2.0,0.6,115.0,64.0,4.0,1,1,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1,1,1
"pri20001122.2000.0320","corey flintoff",332,"NULL",2.0,1.0,2.0,1.0,0.9,38.0,64.0,4.0,1,1,1
"pri20001031.2000.1824","wind and rain",620,"NULL",3.0,1.0,0.0,1.0,0.63,282.0,171.0,5.0,0,1,0
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1,1,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1,1,1
"pri20001031.2000.1824","sq006",139,"NULL",1.0,1.0,0.0,0.0,0.14,100.0,171.0,5.0,0,1,0
"pri20001031.2000.1824","gregor",31,"NULL",1.0,1.0,0.0,18.0,0.03,58.0,171.0,5.0,0,1,0
"pri20001031.2000.1824","flight sq006",132,"NULL",2.0,1.0,0.0,0.0,0.14,100.0,171.0,5.0,0,1,1
"pri20001031.2000.1824","angeles",111,"NULL",1.0,1.0,0.0,7.0,0.11,72.0,171.0,5.0,0,1,0
"nyt20001217.2241.0165","stand in line",3525,"NULL",3.0,1.0,0.0,1.0,0.72,151.0,805.0,16.0,0,1,0
"nyt20001217.2241.0165","day of",1361,"NULL",2.0,2.0,0.0,0.0,0.28,56.0,805.0,16.0,0,1,0
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1,1,1
"nyt20001217.2241.0165","times news",263,"NULL",2.0,1.0,0.0,1.0,0.05,24.0,805.0,16.0,0,1,0
"nyt20001217.2241.0165","orange county, calif.",1758,"NULL",3.0,1.0,0.0,1.0,0.36,190.0,805.0,16.0,0,1,0
"nyt20001217.2241.0165","n.y. times",258,"NULL",2.0,1.0,0.0,1.0,0.05,33.0,805.0,16.0,0,1,0
"nyt20001217.2241.0165","los angeles international",1664,"NULL",3.0,1.0,1.0,1.0,0.34,127.0,805.0,16.0,1,1,0
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1,1,1
"nyt20001217.2241.0165","day of",2492,"NULL",2.0,2.0,0.0,0.0,0.51,37.0,805.0,16.0,0,1,0
"nyt20001217.2241.0165","consumer report",4696,"NULL",2.0,1.0,0.0,0.0,0.96,175.0,805.0,16.0,0,1,0
"nyt20001217.2241.0165","aviation administration",2712,"NULL",2.0,1.0,0.0,1.0,0.55,53.0,805.0,16.0,0,1,0
"nyt20001217.2241.0165","angeles",1668,"NULL",1.0,1.0,0.0,7.0,0.34,127.0,805.0,16.0,0,1,0
"nyt20001129.2040.0383","team",4260,"NULL",1.0,2.0,0.0,1755.0,0.88,199.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","team",1503,"NULL",1.0,2.0,0.0,1755.0,0.31,151.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","late friday",4028,"NULL",2.0,1.0,0.0,1.0,0.83,147.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","w. bush",1051,"NULL",2.0,1.0,0.0,0.0,0.22,113.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","w.",1051,"NULL",1.0,2.0,0.0,7.0,0.22,113.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","vice president al gore",355,"NULL",4.0,1.0,0.0,1.0,0.07,306.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","times news",286,"NULL",2.0,1.0,0.0,1.0,0.06,24.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","tallahassee",323,"NULL",1.0,3.0,3.0,28.0,0.07,21.0,823.0,7.0,1,1,1
"nyt20001129.2040.0383","richard said",1750,"NULL",2.0,1.0,0.0,0.0,0.36,63.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","palm beach counties",1281,"NULL",3.0,1.0,0.0,1.0,0.27,140.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","n.y. times",281,"NULL",2.0,1.0,0.0,1.0,0.06,33.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","n.",1199,"NULL",1.0,5.0,0.0,5.0,0.25,71.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","george w.",1044,"NULL",2.0,1.0,0.0,3.0,0.22,113.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","florida election",445,"NULL",2.0,1.0,0.0,0.0,0.09,306.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","florida supreme court",585,"NULL",3.0,3.0,2.0,1.0,0.12,306.0,823.0,7.0,1,1,1
"nyt20001129.2040.0383","florida supreme court",4157,"NULL",3.0,3.0,2.0,1.0,0.86,199.0,823.0,7.0,1,1,1
"nyt20001129.2040.0383","florida supreme court",2653,"NULL",3.0,3.0,2.0,1.0,0.55,186.0,823.0,7.0,1,1,1
"nyt20001129.2040.0383","firestone",244,"NULL",1.0,1.0,0.0,15.0,0.05,24.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","district court of appeal",679,"NULL",4.0,1.0,1.0,3.0,0.14,171.0,823.0,7.0,0,1,0
"nyt20001129.2040.0383","david boies",2321,"NULL",2.0,1.0,0.0,2.0,0.48,86.0,823.0,7.0,1,1,1
"nyt20001125.1558.0117","other people",2192,"NULL",2.0,1.0,0.0,4.0,0.58,323.0,642.0,8.0,0,1,0
"nyt20001125.1558.0117","need to",1575,"NULL",2.0,1.0,0.0,1.0,0.41,104.0,642.0,8.0,0,1,0
"nyt20001125.1558.0117","loaded gun",2547,"NULL",2.0,1.0,0.0,3.0,0.67,187.0,642.0,8.0,0,1,0
"nyt20001125.1558.0117","gun up",2747,"NULL",2.0,1.0,0.0,0.0,0.72,76.0,642.0,8.0,0,1,0
"nyt20001125.1558.0117","climb trees",138,"NULL",2.0,1.0,0.0,1.0,0.04,148.0,642.0,8.0,0,1,0
"nyt20001125.1558.0117","times news",18,"NULL",2.0,1.0,0.0,1.0,0.0,24.0,642.0,8.0,0,1,0
"nyt20001125.1558.0117","rule no. 1",2506,"NULL",3.0,1.0,0.0,1.0,0.66,69.0,642.0,8.0,0,1,0
"nyt20001125.1558.0117","nov.",528,"NULL",1.0,2.0,0.0,0.0,0.14,68.0,642.0,8.0,0,1,0
"nyt20001125.1558.0117","nov.",321,"NULL",1.0,2.0,0.0,0.0,0.08,101.0,642.0,8.0,0,1,0
"nyt20001125.1558.0117","n.y. times",13,"NULL",2.0,1.0,0.0,1.0,0.0,33.0,642.0,8.0,0,1,0
"nyt20001125.1558.0117","michigan department of natural resources",895,"NULL",5.0,1.0,0.0,1.0,0.24,130.0,642.0,8.0,1,1,1
"nyt20001125.1558.0117","grosse pointe park, mich.",55,"NULL",4.0,1.0,0.0,0.0,0.01,177.0,642.0,8.0,0,1,0
"nyt20001125.1558.0117","grosse pointe park",55,"NULL",3.0,1.0,1.0,1.0,0.01,29.0,642.0,8.0,1,1,0
"nyt20001124.2050.0257","president of taiwan",1262,"NULL",3.0,1.0,0.0,1.0,0.29,152.0,709.0,16.0,0,1,0
"nyt20001124.2050.0257","times news",75,"NULL",2.0,1.0,0.0,1.0,0.02,24.0,709.0,16.0,0,1,0
"nyt20001124.2050.0257","philippines president",1172,"NULL",2.0,1.0,0.0,2.0,0.27,152.0,709.0,16.0,0,1,0
"nyt20001124.2050.0257","n.y. times",70,"NULL",2.0,1.0,0.0,1.0,0.02,33.0,709.0,16.0,0,1,0
"nyt20001124.2050.0257","mark landler",30,"NULL",2.0,1.0,0.0,1.0,0.01,21.0,709.0,16.0,1,1,1
"nyt20001124.2050.0257","joseph estrada",1195,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,709.0,16.0,1,1,1
"nyt20001124.2050.0257","hong kong general chamber of commerce",2673,"NULL",6.0,1.0,1.0,1.0,0.61,178.0,709.0,16.0,1,1,1
"nyt20001124.2050.0257","chen shui-bian",1242,"NULL",2.0,1.0,1.0,1.0,0.28,152.0,709.0,16.0,1,1,1
"nyt20001124.2050.0257","asian economies",613,"NULL",2.0,2.0,0.0,1.0,0.14,179.0,709.0,16.0,0,1,0
"nyt20001124.2050.0257","asian economies",2157,"NULL",2.0,2.0,0.0,1.0,0.49,135.0,709.0,16.0,0,1,0
"nyt20001123.1511.0062","tournament",752,"NULL",1.0,1.0,0.0,270.0,0.16,347.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","plan a",3779,"NULL",2.0,1.0,0.0,1.0,0.81,88.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","times news",73,"NULL",2.0,1.0,0.0,1.0,0.02,24.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","survivor ii",4271,"NULL",2.0,1.0,0.0,1.0,0.92,205.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","super bowl xxxv",4308,"NULL",3.0,1.0,0.0,1.0,0.93,205.0,778.0,27.0,0,1,1
"nyt20001123.1511.0062","sun microsystems",790,"NULL",2.0,1.0,1.0,1.0,0.17,347.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","sprint pcs",3744,"NULL",2.0,1.0,0.0,1.0,0.81,88.0,778.0,27.0,0,1,1
"nyt20001123.1511.0062","sprint communications",3698,"NULL",2.0,1.0,0.0,1.0,0.8,71.0,778.0,27.0,0,1,1
"nyt20001123.1511.0062","roundabout theater company",2346,"NULL",3.0,1.0,1.0,1.0,0.51,174.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","pure premium",2029,"NULL",2.0,1.0,0.0,0.0,0.44,216.0,778.0,27.0,0,1,1
"nyt20001123.1511.0062","n.y. times",68,"NULL",2.0,1.0,0.0,1.0,0.01,33.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","microsystems",794,"NULL",1.0,1.0,0.0,3.0,0.17,347.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","lxviii",4428,"NULL",1.0,1.0,0.0,1.0,0.95,414.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","l.",2178,"NULL",1.0,2.0,0.0,23.0,0.47,114.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","james l. brooks",2172,"NULL",3.0,1.0,1.0,1.0,0.47,114.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","jack nicholson",2127,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","is found",678,"NULL",2.0,1.0,0.0,1.0,0.15,347.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","houston grand opera",4040,"NULL",3.0,1.0,1.0,2.0,0.87,187.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","hollywood studio",413,"NULL",2.0,1.0,0.0,1.0,0.09,137.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","greg kinnear",2155,"NULL",2.0,1.0,1.0,1.0,0.46,63.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","florida election",454,"NULL",2.0,1.0,0.0,0.0,0.1,137.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","fidelity investments",932,"NULL",2.0,1.0,1.0,1.0,0.2,310.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","drew carey show",367,"NULL",3.0,1.0,0.0,1.0,0.08,214.0,778.0,27.0,0,1,1
"nyt20001123.1511.0062","corn'' ran",701,"NULL",2.0,1.0,0.0,0.0,0.15,347.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","coffee-mate",1670,"NULL",1.0,1.0,0.0,1.0,0.36,286.0,778.0,27.0,0,1,1
"nyt20001123.1511.0062","blue shield",3093,"NULL",2.0,1.0,0.0,5.0,0.67,200.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","blue cross blue shield",3082,"NULL",4.0,1.0,0.0,3.0,0.66,200.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","avaya communication",3632,"NULL",2.0,1.0,0.0,1.0,0.78,173.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","avaya",3632,"NULL",1.0,1.0,0.0,1.0,0.78,102.0,778.0,27.0,0,1,1
"nyt20001123.1511.0062","arthur godfrey",3487,"NULL",2.0,1.0,0.0,2.0,0.75,152.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","american airlines theater",2421,"NULL",3.0,1.0,0.0,1.0,0.52,174.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","american airlines",2421,"NULL",2.0,1.0,0.0,3.0,0.52,174.0,778.0,27.0,0,1,0
"nyt20001123.1511.0062","aiden shaw",3999,"NULL",2.0,1.0,0.0,1.0,0.86,386.0,778.0,27.0,1,1,1
"nyt20001109.1946.0315","w. bush",1331,"NULL",2.0,2.0,0.0,0.0,0.28,63.0,804.0,17.0,0,1,0
"nyt20001109.1946.0315","w.",1331,"NULL",1.0,2.0,0.0,7.0,0.28,63.0,804.0,17.0,0,1,0
"nyt20001109.1946.0315","vice president al gore",1363,"NULL",4.0,1.0,0.0,1.0,0.29,300.0,804.0,17.0,0,1,0
"nyt20001109.1946.0315","very bad things",1132,"NULL",3.0,1.0,0.0,1.0,0.24,35.0,804.0,17.0,0,1,1
"nyt20001109.1946.0315","times news",51,"NULL",2.0,1.0,0.0,1.0,0.01,24.0,804.0,17.0,0,1,0
"nyt20001109.1946.0315","thursday afternoon",2117,"NULL",2.0,1.0,0.0,1.0,0.45,184.0,804.0,17.0,0,1,0
"nyt20001109.1946.0315","sierra club",4003,"NULL",2.0,1.0,1.0,3.0,0.86,246.0,804.0,17.0,1,1,1
"nyt20001109.1946.0315","ralph nader",851,"NULL",2.0,4.0,1.0,2.0,0.18,156.0,804.0,17.0,1,1,0
"nyt20001109.1946.0315","ralph nader",748,"NULL",2.0,4.0,1.0,2.0,0.16,234.0,804.0,17.0,1,1,1
"nyt20001109.1946.0315","ralph nader",491,"NULL",2.0,4.0,1.0,2.0,0.11,148.0,804.0,17.0,1,1,1
"nyt20001109.1946.0315","ralph nader",101,"NULL",2.0,4.0,1.0,2.0,0.02,153.0,804.0,17.0,1,1,1
"nyt20001109.1946.0315","nov.",1944,"NULL",1.0,1.0,0.0,0.0,0.42,100.0,804.0,17.0,0,1,0
"nyt20001109.1946.0315","n.y. times",46,"NULL",2.0,1.0,0.0,1.0,0.01,33.0,804.0,17.0,0,1,0
"nyt20001109.1946.0315","george w.",1324,"NULL",2.0,1.0,0.0,3.0,0.28,63.0,804.0,17.0,0,1,0
"nyt20001109.1946.0315","g.w. bush",1885,"NULL",2.0,1.0,0.0,1.0,0.4,136.0,804.0,17.0,1,1,0
"nyt20001109.1946.0315","florida green party",3506,"NULL",3.0,1.0,0.0,0.0,0.75,205.0,804.0,17.0,1,1,1
"nyt20001106.1705.0187","rest of",3764,"NULL",2.0,1.0,0.0,0.0,0.92,207.0,690.0,11.0,0,1,0
"nyt20001106.1705.0187","many ways",2816,"NULL",2.0,1.0,0.0,0.0,0.69,142.0,690.0,11.0,0,1,0
"nyt20001106.1705.0187","w. bush",448,"NULL",2.0,1.0,0.0,0.0,0.11,154.0,690.0,11.0,0,1,0
"nyt20001106.1705.0187","w.",448,"NULL",1.0,1.0,0.0,7.0,0.11,154.0,690.0,11.0,0,1,0
"nyt20001106.1705.0187","vice president al gore",925,"NULL",4.0,1.0,0.0,1.0,0.23,158.0,690.0,11.0,0,1,0
"nyt20001106.1705.0187","times news",280,"NULL",2.0,1.0,0.0,1.0,0.07,24.0,690.0,11.0,0,1,0
"nyt20001106.1705.0187","president clinton",952,"NULL",2.0,1.0,0.0,2.0,0.23,399.0,690.0,11.0,0,1,1
"nyt20001106.1705.0187","n.y. times",275,"NULL",2.0,1.0,0.0,1.0,0.07,33.0,690.0,11.0,0,1,0
"nyt20001106.1705.0187","green bay, wis.",3041,"NULL",3.0,1.0,0.0,0.0,0.74,224.0,690.0,11.0,0,1,0
"nyt20001106.1705.0187","george w.",441,"NULL",2.0,1.0,0.0,3.0,0.11,154.0,690.0,11.0,0,1,0
"nyt20001106.1705.0187","frank bruni",236,"NULL",2.0,1.0,0.0,1.0,0.06,20.0,690.0,11.0,1,1,1
"nyt20001106.1705.0187","davenport, iowa",47,"NULL",2.0,1.0,0.0,3.0,0.01,68.0,690.0,11.0,0,1,1
"nyt20001106.1705.0187","chattanooga, tenn.",317,"NULL",2.0,1.0,0.0,2.0,0.08,127.0,690.0,11.0,0,1,0
"nyt20001101.2212.0429","s stock",400,"NULL",2.0,1.0,0.0,1.0,0.1,140.0,681.0,19.0,0,1,1
"nyt20001101.2212.0429","new jobs",3732,"NULL",2.0,1.0,0.0,1.0,0.89,138.0,681.0,19.0,0,1,0
"nyt20001101.2212.0429","cable companies",3953,"NULL",2.0,1.0,0.0,2.0,0.95,138.0,681.0,19.0,0,1,0
"nyt20001101.2212.0429","warner cable",3205,"NULL",2.0,1.0,0.0,1.0,0.77,196.0,681.0,19.0,0,1,0
"nyt20001101.2212.0429","times news",62,"NULL",2.0,1.0,0.0,1.0,0.01,24.0,681.0,19.0,0,1,0
"nyt20001101.2212.0429","stephen case",597,"NULL",2.0,1.0,0.0,1.0,0.14,201.0,681.0,19.0,1,1,0
"nyt20001101.2212.0429","sanford c. bernstein",1592,"NULL",3.0,1.0,1.0,1.0,0.38,137.0,681.0,19.0,1,1,0
"nyt20001101.2212.0429","roger mcnamee",2128,"NULL",2.0,1.0,1.0,1.0,0.51,178.0,681.0,19.0,1,1,1
"nyt20001101.2212.0429","n.y. times",57,"NULL",2.0,1.0,0.0,1.0,0.01,33.0,681.0,19.0,0,1,0
"nyt20001101.2212.0429","merrill lynch",2465,"NULL",2.0,1.0,1.0,3.0,0.59,372.0,681.0,19.0,1,1,1
"nyt20001101.2212.0429","john schreiber",2698,"NULL",2.0,1.0,1.0,1.0,0.64,253.0,681.0,19.0,1,1,1
"nyt20001101.2212.0429","huge deals",2055,"NULL",2.0,1.0,0.0,0.0,0.49,178.0,681.0,19.0,0,1,0
"nyt20001101.2212.0429","america online",570,"NULL",2.0,4.0,0.0,1.0,0.14,201.0,681.0,19.0,1,1,1
"nyt20001101.2212.0429","america online",3919,"NULL",2.0,4.0,0.0,1.0,0.94,164.0,681.0,19.0,1,1,1
"nyt20001101.2212.0429","america online",3154,"NULL",2.0,4.0,0.0,1.0,0.75,196.0,681.0,19.0,0,1,1
"nyt20001101.2212.0429","america online",154,"NULL",2.0,4.0,0.0,1.0,0.04,105.0,681.0,19.0,1,1,1
"nyt20001101.2212.0429","alex berenson",16,"NULL",2.0,1.0,0.0,1.0,0.0,22.0,681.0,19.0,1,1,1
"nyt20001002.1754.0290","miles long",3918,"NULL",2.0,1.0,0.0,1.0,0.92,248.0,655.0,0.0,0,1,0
"nyt20001002.1754.0290","times news",200,"NULL",2.0,1.0,0.0,1.0,0.05,24.0,655.0,0.0,0,1,0
"nyt20001002.1754.0290","sea lab",1357,"NULL",2.0,1.0,0.0,1.0,0.32,167.0,655.0,0.0,0,1,0
"nyt20001002.1754.0290","national marine fisheries service",672,"NULL",4.0,2.0,0.0,2.0,0.16,129.0,655.0,0.0,1,1,1
"nyt20001002.1754.0290","national marine fisheries service",4042,"NULL",4.0,2.0,0.0,2.0,0.95,222.0,655.0,0.0,1,1,1
"nyt20001002.1754.0290","n.y. times",195,"NULL",2.0,1.0,0.0,1.0,0.05,33.0,655.0,0.0,0,1,0
"nyt20001002.1754.0290","dauphin island sea lab",1342,"NULL",4.0,1.0,0.0,1.0,0.32,167.0,655.0,0.0,1,1,1
"nyt20001002.1754.0290","dauphin island",1342,"NULL",2.0,1.0,0.0,2.0,0.32,167.0,655.0,0.0,0,1,0
"apw20001225.2035.0477","uses",2898,"NULL",1.0,1.0,0.0,5.0,0.65,90.0,710.0,0.0,0,1,0
"apw20001225.2035.0477","icast",3602,"NULL",1.0,1.0,0.0,0.0,0.8,170.0,710.0,0.0,0,1,1
"apw20001225.2035.0477","garden variety",1586,"NULL",2.0,1.0,0.0,1.0,0.35,81.0,710.0,0.0,0,1,0
"apw20001225.2035.0477","everyone else",283,"NULL",2.0,1.0,0.0,2.0,0.06,136.0,710.0,0.0,0,1,0
"apw20001225.2035.0477","cable lines",1316,"NULL",2.0,1.0,0.0,2.0,0.29,289.0,710.0,0.0,0,1,0
"apw20001225.2035.0477","tribal voice",3612,"NULL",2.0,1.0,0.0,2.0,0.8,170.0,710.0,0.0,1,1,1
"apw20001225.2035.0477","metrix",3303,"NULL",1.0,1.0,0.0,1.0,0.74,109.0,710.0,0.0,0,1,0
"apw20001225.2035.0477","media metrix",3297,"NULL",2.0,1.0,0.0,1.0,0.73,109.0,710.0,0.0,1,1,1
"apw20001225.2035.0477","imunified",4400,"NULL",1.0,2.0,0.0,1.0,0.98,44.0,710.0,0.0,0,1,1
"apw20001225.2035.0477","icq",2185,"NULL",1.0,1.0,0.0,1.0,0.49,179.0,710.0,0.0,1,1,1
"apw20001225.2035.0477","communications commission",878,"NULL",2.0,1.0,0.0,1.0,0.2,194.0,710.0,0.0,0,1,0
"apw20001225.2035.0477","brian park",4112,"NULL",2.0,1.0,0.0,1.0,0.92,211.0,710.0,0.0,1,1,1
"apw20001225.2035.0477","america online",4347,"NULL",2.0,2.0,0.0,1.0,0.97,66.0,710.0,0.0,1,1,1
"apw20001225.2035.0477","america online",310,"NULL",2.0,2.0,0.0,1.0,0.07,136.0,710.0,0.0,1,1,1
"apw20001219.1316.0416","false impression",1392,"NULL",2.0,1.0,0.0,1.0,0.89,236.0,280.0,0.0,0,1,0
"apw20001219.1316.0416","jack'' hanlon",195,"NULL",2.0,1.0,0.0,0.0,0.12,148.0,280.0,0.0,0,1,1
"apw20001219.1316.0416","coldwell banker",212,"NULL",2.0,1.0,0.0,1.0,0.14,148.0,280.0,0.0,0,1,1
"apw20001218.2221.0727","upper midwest",64,"NULL",2.0,1.0,0.0,4.0,0.03,125.0,304.0,0.0,0,1,1
"apw20001218.2221.0727","series of",18,"NULL",2.0,1.0,0.0,1.0,0.01,125.0,304.0,0.0,0,1,0
"apw20001218.2221.0727","northern new england",1514,"NULL",3.0,1.0,0.0,1.0,0.73,258.0,304.0,0.0,0,1,0
"apw20001218.2221.0727","light snow",1433,"NULL",2.0,1.0,0.0,0.0,0.69,129.0,304.0,0.0,0,1,0
"apw20001218.2221.0727","eastern texas",1118,"NULL",2.0,1.0,0.0,1.0,0.54,230.0,304.0,0.0,0,1,0
"apw20001218.2221.0727","rockwell, iowa",177,"NULL",2.0,1.0,0.0,1.0,0.08,122.0,304.0,0.0,0,1,1
"apw20001218.2221.0727","phillips, wis.",1755,"NULL",2.0,1.0,0.0,0.0,0.84,152.0,304.0,0.0,0,1,0
"apw20001218.2221.0727","oceanside, calif.",1799,"NULL",2.0,1.0,0.0,0.0,0.86,72.0,304.0,0.0,0,1,0
"apw20001218.2221.0727","lower 48",1700,"NULL",2.0,1.0,0.0,2.0,0.82,105.0,304.0,0.0,0,1,1
"apw20001218.2221.0727","cuming county",557,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,304.0,0.0,1,1,1
"apw20001218.2221.0727","brownsville, texas",1822,"NULL",2.0,1.0,0.0,4.0,0.87,77.0,304.0,0.0,0,1,1
"apw20001216.2012.0590","tuscaloosa county",254,"NULL",2.0,1.0,0.0,2.0,0.19,135.0,196.0,0.0,0,1,1
"apw20001216.2012.0590","tuscaloosa, ala.",2,"NULL",2.0,1.0,0.0,1.0,0.0,163.0,196.0,0.0,0,1,0
"apw20001216.2012.0590","dale county",991,"NULL",2.0,2.0,0.0,1.0,0.76,154.0,196.0,0.0,1,1,1
"apw20001216.2012.0590","dale county",1091,"NULL",2.0,2.0,0.0,1.0,0.83,101.0,196.0,0.0,1,1,0
"apw20001216.2012.0590","alabama-florida",708,"NULL",1.0,1.0,0.0,0.0,0.54,85.0,196.0,0.0,0,1,0
"apw20001211.0507.0196","rusz",1444,"NULL",1.0,1.0,0.0,0.0,0.71,126.0,343.0,0.0,0,1,1
"apw20001211.0507.0196","newport beach",1151,"NULL",2.0,1.0,0.0,6.0,0.57,270.0,343.0,0.0,1,1,1
"apw20001211.0507.0196","larry little",806,"NULL",2.0,1.0,0.0,1.0,0.4,174.0,343.0,0.0,1,1,1
"apw20001211.0507.0196","jonesboro, ark.",949,"NULL",2.0,1.0,0.0,0.0,0.47,37.0,343.0,0.0,0,1,0
"apw20001211.0507.0196","hemet",1998,"NULL",1.0,1.0,0.0,2.0,0.98,123.0,343.0,0.0,1,1,1
"apw20001211.0507.0196","cycle world",89,"NULL",2.0,5.0,0.0,1.0,0.04,99.0,343.0,0.0,0,1,1
"apw20001211.0507.0196","cycle world",784,"NULL",2.0,5.0,0.0,1.0,0.38,95.0,343.0,0.0,0,1,0
"apw20001211.0507.0196","cycle world",519,"NULL",2.0,5.0,0.0,1.0,0.25,125.0,343.0,0.0,0,1,1
"apw20001211.0507.0196","cycle world",293,"NULL",2.0,5.0,0.0,1.0,0.14,207.0,343.0,0.0,0,1,1
"apw20001211.0507.0196","cycle world",1344,"NULL",2.0,5.0,0.0,1.0,0.66,182.0,343.0,0.0,0,1,1
"apw20001208.1126.0362","version of",2743,"NULL",2.0,1.0,0.0,0.0,0.86,79.0,496.0,0.0,0,1,0
"apw20001208.1126.0362","tribute to",972,"NULL",2.0,1.0,0.0,1.0,0.31,158.0,496.0,0.0,0,1,0
"apw20001208.1126.0362","sniffer",3147,"NULL",1.0,1.0,0.0,2.0,0.99,109.0,496.0,0.0,0,1,0
"apw20001208.1126.0362","original text",473,"NULL",2.0,1.0,0.0,1.0,0.15,176.0,496.0,0.0,0,1,0
"apw20001208.1126.0362","yavlinsky",1931,"NULL",1.0,2.0,0.0,0.0,0.61,93.0,496.0,0.0,1,1,0
"apw20001208.1126.0362","yavlinsky",1502,"NULL",1.0,2.0,0.0,0.0,0.47,175.0,496.0,0.0,0,1,0
"apw20001208.1126.0362","yabloko",1556,"NULL",1.0,2.0,0.0,1.0,0.49,132.0,496.0,0.0,0,1,0
"apw20001208.1126.0362","yabloko",1537,"NULL",1.0,2.0,0.0,1.0,0.48,175.0,496.0,0.0,0,1,1
"apw20001208.1126.0362","vladimir putin",371,"NULL",2.0,1.0,0.0,2.0,0.12,313.0,496.0,0.0,1,1,1
"apw20001208.1126.0362","vladimir lenin",530,"NULL",2.0,1.0,0.0,1.0,0.17,176.0,496.0,0.0,1,1,1
"apw20001208.1126.0362","union of right forces",1597,"NULL",4.0,1.0,0.0,1.0,0.5,132.0,496.0,0.0,1,1,1
"apw20001208.1126.0362","soviet sports",2284,"NULL",2.0,1.0,0.0,1.0,0.72,207.0,496.0,0.0,0,1,0
"apw20001208.1126.0362","soviet collapse",1201,"NULL",2.0,1.0,0.0,1.0,0.38,357.0,496.0,0.0,0,1,0
"apw20001208.1126.0362","soviet anthem",2712,"NULL",2.0,5.0,0.0,1.0,0.85,219.0,496.0,0.0,0,1,0
"apw20001208.1126.0362","mikhail glinka",1139,"NULL",2.0,1.0,0.0,2.0,0.36,196.0,496.0,0.0,1,1,1
"apw20001208.1126.0362","josef stalin",549,"NULL",2.0,1.0,0.0,1.0,0.17,329.0,496.0,0.0,1,1,1
"apw20001208.1126.0362","grigory yavlinsky",1494,"NULL",2.0,1.0,0.0,1.0,0.47,175.0,496.0,0.0,1,1,1
"apw20001208.1126.0362","gennady seleznyov",2952,"NULL",2.0,1.0,0.0,1.0,0.93,161.0,496.0,0.0,1,1,1
"apw20001208.1126.0362","communist leaders",512,"NULL",2.0,1.0,0.0,2.0,0.16,176.0,496.0,0.0,0,1,0
"apw20001208.1126.0362","boris yeltsin",2073,"NULL",2.0,1.0,0.0,1.0,0.65,95.0,496.0,0.0,1,1,1
"apw20001207.2118.0838","back to the sea",4544,"NULL",4.0,1.0,0.0,1.0,0.88,307.0,787.0,0.0,0,1,0
"apw20001207.2118.0838","thomas r. holtz",1002,"NULL",3.0,1.0,0.0,1.0,0.19,121.0,787.0,0.0,0,1,0
"apw20001207.2118.0838","microraptor zhaoianus",1516,"NULL",2.0,1.0,0.0,1.0,0.29,173.0,787.0,0.0,0,1,1
"apw20001207.2118.0838","microraptor",2086,"NULL",1.0,2.0,0.0,1.0,0.41,84.0,787.0,0.0,0,1,1
"apw20001207.2118.0838","microraptor",1516,"NULL",1.0,2.0,0.0,1.0,0.29,173.0,787.0,0.0,0,1,1
"apw20001207.2118.0838","origin of birds",978,"NULL",3.0,2.0,0.0,1.0,0.19,111.0,787.0,0.0,0,0,1
"chtb_165.eng","tokyo mitsubishi bank",445,"NULL",3.0,1.0,1.0,1.0,0.19,284.0,369.0,11.0,0,0,1
"apw20001207.2118.0838","archaeopteryx",1919,"NULL",1.0,3.0,0.0,2.0,0.37,196.0,787.0,0.0,0,0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1,1,1
"apw20001207.2118.0838","archaeopteryx",3731,"NULL",1.0,3.0,0.0,2.0,0.73,180.0,787.0,0.0,0,0,1
"apw20001127.1346.0419","chicago white sox",1332,"NULL",3.0,1.0,0.0,66.0,0.55,170.0,411.0,0.0,1,1,1
"apw20001127.1346.0419","los angeles dodgers",1351,"NULL",3.0,1.0,0.0,58.0,0.55,170.0,411.0,0.0,1,1,1
"apw20001001.2021.0521","hosni mubarak",120,"NULL",2.0,1.0,0.0,2.0,0.04,217.0,483.0,9.0,1,1,1
"apw20001203.1456.0329","al gore",146,"NULL",2.0,2.0,8.0,3.0,0.09,112.0,281.0,0.0,1,1,1
"nyt20001002.1754.0290","plankton",1120,"NULL",1.0,2.0,0.0,3.0,0.26,118.0,655.0,0.0,0,0,1
"apw20001203.1456.0329","george w. bush",171,"NULL",3.0,1.0,0.0,5.0,0.1,23.0,281.0,0.0,1,1,1
"20001115_afp_arb.0217.eng","boris yeltsin",716,"NULL",2.0,1.0,0.0,1.0,0.58,199.0,211.0,6.0,1,1,1
"apw20001207.2118.0838","dino-bird",883,"NULL",1.0,1.0,0.0,0.0,0.17,67.0,787.0,0.0,0,0,1
"20001115_afp_arb.0217.eng","asia-pacific economic cooperation",510,"NULL",3.0,1.0,0.0,3.0,0.41,219.0,211.0,6.0,0,1,1
"apw20001207.2118.0838","microraptor",2086,"NULL",1.0,2.0,0.0,1.0,0.41,84.0,787.0,0.0,0,1,1
"apw20001127.1346.0419","new york mets",1372,"NULL",3.0,1.0,0.0,42.0,0.56,170.0,411.0,0.0,1,1,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1,1,1
"apw20001202.0257.0120","dallas cowboys",1912,"NULL",2.0,1.0,0.0,61.0,0.92,252.0,333.0,0.0,1,1,1
"apw20001127.1346.0419","texas rangers",127,"NULL",2.0,1.0,0.0,46.0,0.05,232.0,411.0,0.0,1,1,1
"20001115_afp_arb.0089.eng","yasser arafat",829,"NULL",2.0,2.0,7.0,1.0,0.38,295.0,325.0,13.0,1,1,1
"apw20001127.1346.0419","alex rodriguez",71,"NULL",2.0,1.0,0.0,3.0,0.03,139.0,411.0,0.0,1,1,1
"20001115_afp_arb.0184.eng","yasser arafat",582,"NULL",2.0,1.0,7.0,1.0,0.31,182.0,301.0,4.0,1,1,1
"20001115_afp_arb.0212.eng","madeleine albright",136,"NULL",2.0,1.0,1.0,1.0,0.13,292.0,168.0,10.0,1,1,1
"apw20001127.1346.0419","atlanta braves",1390,"NULL",2.0,1.0,0.0,43.0,0.57,251.0,411.0,0.0,1,1,1
"pri20001122.2000.0320","yasser arafat",35,"NULL",2.0,1.0,7.0,1.0,0.1,156.0,64.0,4.0,1,1,1
"apw20001202.0257.0120","dirk koetter",35,"NULL",2.0,1.0,0.0,1.0,0.02,160.0,333.0,0.0,1,1,1
"apw20001202.0257.0120","arena football league",1979,"NULL",3.0,1.0,0.0,4.0,0.95,327.0,333.0,0.0,1,1,1
"apw20001120.1450.0376","mohammed omar",512,"NULL",2.0,1.0,0.0,2.0,0.36,176.0,231.0,0.0,0,1,1
"nyt20001109.1946.0315","al gore",1378,"NULL",2.0,1.0,8.0,3.0,0.29,300.0,804.0,17.0,1,1,1
"20001115_afp_arb.0089.eng","palestinian flag",856,"NULL",2.0,1.0,0.0,1.0,0.39,385.0,325.0,13.0,0,0,1
"apw20001218.2221.0727","nws.noaa.gov",1956,"NULL",1.0,1.0,0.0,0.0,0.94,42.0,304.0,0.0,0,0,1
"apw20001207.2118.0838","origin of birds",1562,"NULL",3.0,2.0,0.0,1.0,0.3,357.0,787.0,0.0,0,0,1
"apw20001207.2118.0838","protopteryx",2019,"NULL",1.0,9.0,0.0,1.0,0.39,127.0,787.0,0.0,1,0,1
"20001115_afp_arb.0060.eng","asia-pacific economic cooperation",662,"NULL",3.0,1.0,0.0,3.0,0.22,155.0,476.0,4.0,0,1,1
"apw20001127.1346.0419","tom hicks",317,"NULL",2.0,1.0,0.0,4.0,0.13,185.0,411.0,0.0,1,1,1
"nyt20001123.1511.0062","spin city",391,"NULL",2.0,1.0,0.0,2.0,0.08,214.0,778.0,27.0,0,1,1
"20001115_afp_arb.0013.eng","bill clinton",56,"NULL",2.0,1.0,0.0,5.0,0.03,348.0,274.0,4.0,1,1,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1,1,1
"apw20001017.1313.0396","george w. bush",33,"NULL",3.0,1.0,0.0,5.0,0.01,179.0,731.0,0.0,1,1,1
"apw20001218.2221.0727","www.weather.com",2071,"NULL",1.0,1.0,0.0,0.0,0.99,47.0,304.0,0.0,0,0,1
"20001115_afp_arb.0212.eng","bill clinton",599,"NULL",2.0,1.0,0.0,5.0,0.57,174.0,168.0,10.0,1,1,1
"voa20001129.2000.0364","george w bush",3664,"NULL",3.0,1.0,0.0,1.0,1.0,155.0,659.0,9.0,1,1,1
"apw20001207.2118.0838","microraptor",1516,"NULL",1.0,2.0,0.0,1.0,0.29,173.0,787.0,0.0,0,1,1
"apw20001017.1313.0396","al gore",61,"NULL",2.0,1.0,8.0,3.0,0.01,142.0,731.0,0.0,1,1,1
"20001115_afp_arb.0093.eng","yasser arafat",120,"NULL",2.0,3.0,7.0,1.0,0.07,330.0,270.0,7.0,1,1,1
"apw20001208.1126.0362","vladimir lenin",530,"NULL",2.0,1.0,0.0,1.0,0.17,176.0,496.0,0.0,1,1,1
"apw20001202.0257.0120","danny white",1870,"NULL",2.0,1.0,0.0,4.0,0.9,252.0,333.0,0.0,1,1,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1,1,1
"apw20001017.1313.0396","joseph lieberman",1234,"NULL",2.0,1.0,0.0,1.0,0.28,177.0,731.0,0.0,1,1,1
"20001115_afp_arb.0089.eng","yasser arafat",1933,"NULL",2.0,2.0,7.0,1.0,0.89,257.0,325.0,13.0,1,1,1
"20001115_afp_arb.0217.eng","vladimir putin",430,"NULL",2.0,1.0,0.0,2.0,0.35,219.0,211.0,6.0,1,1,1
"20001115_afp_arb.0060.eng","vladimir putin",189,"NULL",2.0,1.0,0.0,2.0,0.06,346.0,476.0,4.0,1,1,1
"20001115_afp_arb.0013.eng","al gore",507,"NULL",2.0,2.0,8.0,3.0,0.3,381.0,274.0,4.0,1,1,1
"20001115_afp_arb.0061.eng","ehud barak",597,"NULL",2.0,1.0,0.0,1.0,0.78,267.0,113.0,4.0,1,1,1
"20001115_afp_arb.0061.eng","yasser arafat",139,"NULL",2.0,2.0,7.0,1.0,0.18,226.0,113.0,4.0,1,1,1
"nyt20001124.2050.0257","international monetary fund",552,"NULL",3.0,1.0,1.0,1.0,0.13,179.0,709.0,16.0,1,0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1,1,1
"20001115_afp_arb.0184.eng","ehud barak",370,"NULL",2.0,1.0,0.0,1.0,0.2,270.0,301.0,4.0,1,1,1
"20001115_afp_arb.0013.eng","al gore",1159,"NULL",2.0,2.0,8.0,3.0,0.69,210.0,274.0,4.0,1,1,1
"20001115_afp_arb.0093.eng","asia-pacific economic cooperation",748,"NULL",3.0,1.0,0.0,3.0,0.42,93.0,270.0,7.0,0,1,1
"apw20001001.2021.0521","ehud barak",1798,"NULL",2.0,1.0,0.0,1.0,0.61,107.0,483.0,9.0,1,1,1
"apw20001208.1126.0362","yabloko",1537,"NULL",1.0,2.0,0.0,1.0,0.48,175.0,496.0,0.0,0,1,1
"nyt20001106.1705.0187","al gore",940,"NULL",2.0,1.0,8.0,3.0,0.23,158.0,690.0,11.0,1,1,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1,1,1
"apw20001225.2035.0477","america online",4347,"NULL",2.0,2.0,0.0,1.0,0.97,66.0,710.0,0.0,1,1,1
"apw20001203.1456.0329","strom thurmond",822,"NULL",2.0,1.0,0.0,3.0,0.49,77.0,281.0,0.0,1,1,1
"20001115_afp_arb.0060.eng","bill clinton",148,"NULL",2.0,1.0,0.0,5.0,0.05,346.0,476.0,4.0,1,1,1
"apw20001127.1346.0419","scott boras",257,"NULL",2.0,1.0,0.0,1.0,0.11,93.0,411.0,0.0,1,1,1
"apw20001127.1346.0419","johnny oates",386,"NULL",2.0,1.0,0.0,1.0,0.16,92.0,411.0,0.0,1,1,1
"chtb_267.eng","steam turbine",1151,"NULL",2.0,1.0,0.0,4.0,0.33,116.0,552.0,18.0,0,0,1
"voa20001220.2000.0060","jeb bush",822,"NULL",2.0,1.0,0.0,2.0,0.92,100.0,150.0,3.0,1,1,1
"pri20001201.2000.1828","george w. bush",317,"NULL",3.0,1.0,0.0,5.0,0.24,373.0,224.0,8.0,1,1,1
"voa20001208.2000.1275","pittsburgh penguins",138,"NULL",2.0,1.0,0.0,33.0,0.19,212.0,135.0,0.0,1,1,1
"20001115_afp_arb.0060.eng","sultanate of brunei",751,"NULL",3.0,1.0,2.0,3.0,0.25,155.0,476.0,4.0,0,1,1
"apw20001207.2118.0838","thomas r. holtz jr",1002,"NULL",4.0,1.0,0.0,0.0,0.19,197.0,787.0,0.0,0,0,1
"apw20001208.1126.0362","1991 soviet collapse",1196,"NULL",3.0,1.0,0.0,1.0,0.38,357.0,496.0,0.0,0,0,1
"apw20001218.2221.0727","weather channel",2047,"NULL",2.0,1.0,0.0,3.0,0.98,34.0,304.0,0.0,0,1,1
"apw20001207.2118.0838","enantiornithine",4656,"NULL",1.0,3.0,0.0,1.0,0.91,181.0,787.0,0.0,0,1,1
"nyt20001123.1511.0062","james l. brooks",2172,"NULL",3.0,1.0,1.0,1.0,0.47,114.0,778.0,27.0,1,1,1
"nyt20001123.1511.0062","drew carey show",367,"NULL",3.0,1.0,0.0,1.0,0.08,214.0,778.0,27.0,0,1,1
"apw20001102.1223.0376","yasser arafat",396,"NULL",2.0,1.0,7.0,1.0,0.82,179.0,78.0,0.0,1,1,1
"nyt20001123.1511.0062","jack nicholson",2127,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1,1,1
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1,1,1
"apw20001218.2221.0727","national weather service",1918,"NULL",3.0,1.0,0.0,4.0,0.92,61.0,304.0,0.0,0,1,1
"apw20001207.2118.0838","protopteryx",3659,"NULL",1.0,9.0,0.0,1.0,0.71,180.0,787.0,0.0,0,0,1
"nyt20001129.2040.0383","george w. bush",1044,"NULL",3.0,1.0,0.0,5.0,0.22,113.0,823.0,7.0,1,1,1
"apw20001017.1313.0396","commission on presidential debates",2691,"NULL",4.0,1.0,0.0,1.0,0.61,171.0,731.0,0.0,1,1,1
"apw20001203.1456.0329","yasser arafat",421,"NULL",2.0,1.0,7.0,1.0,0.25,124.0,281.0,0.0,1,1,1
"apw20001216.2012.0590","national weather service",547,"NULL",3.0,1.0,0.0,4.0,0.42,62.0,196.0,0.0,1,1,1
"apw20001208.1126.0362","vladimir putin",371,"NULL",2.0,1.0,0.0,2.0,0.12,313.0,496.0,0.0,1,1,1
"nyt20001217.2241.0165","federal aviation administration",2704,"NULL",3.0,1.0,1.0,2.0,0.55,53.0,805.0,16.0,1,0,1
"nyt20001109.1946.0315","george w. bush",1324,"NULL",3.0,1.0,0.0,5.0,0.28,63.0,804.0,17.0,1,1,1
"pri20001201.2000.1828","al gore",1204,"NULL",2.0,2.0,8.0,3.0,0.92,185.0,224.0,8.0,1,1,1
"apw20001207.2118.0838","enantiornithine",291,"NULL",1.0,3.0,0.0,1.0,0.06,221.0,787.0,0.0,0,1,1
"voa20001220.2000.0060","mel martinez",672,"NULL",2.0,1.0,0.0,2.0,0.75,97.0,150.0,3.0,1,1,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1,1,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1,1,1
"apw20001001.2021.0521","yemen",2309,"NULL",1.0,1.0,3.0,68.0,0.78,114.0,483.0,9.0,1,1,1
"20001115_afp_arb.0093.eng","yasser arafat",1255,"NULL",2.0,3.0,7.0,1.0,0.71,201.0,270.0,7.0,1,1,1
"apw20001225.2035.0477","icq",2185,"NULL",1.0,1.0,0.0,1.0,0.49,179.0,710.0,0.0,1,1,1
"20001115_afp_arb.0061.eng","yasser arafat",310,"NULL",2.0,2.0,7.0,1.0,0.4,277.0,113.0,4.0,1,1,1
"apw20001208.1126.0362","union of right forces",1597,"NULL",4.0,1.0,0.0,1.0,0.5,132.0,496.0,0.0,1,1,1
"apw20001207.2118.0838","theropod",2955,"NULL",1.0,3.0,0.0,2.0,0.57,107.0,787.0,0.0,0,0,1
"20001115_afp_arb.0093.eng","bill clinton",466,"NULL",2.0,2.0,0.0,5.0,0.26,247.0,270.0,7.0,1,1,1
"20001115_afp_arb.0093.eng","bill clinton",846,"NULL",2.0,2.0,0.0,5.0,0.48,138.0,270.0,7.0,1,1,1
"nyt20001123.1511.0062","greg kinnear",2155,"NULL",2.0,1.0,1.0,1.0,0.46,63.0,778.0,27.0,1,1,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1,1,1
"apw20001127.1346.0419","steve phillips",2217,"NULL",2.0,1.0,0.0,4.0,0.91,97.0,411.0,0.0,1,1,1
"20001115_afp_arb.0093.eng","yasser arafat",1457,"NULL",2.0,3.0,7.0,1.0,0.82,313.0,270.0,7.0,1,1,1
"apw20001127.1346.0419","doug melvin",365,"NULL",2.0,1.0,0.0,2.0,0.15,92.0,411.0,0.0,1,1,1
"nyt20001106.1705.0187","george w. bush",441,"NULL",3.0,1.0,0.0,5.0,0.11,154.0,690.0,11.0,1,1,1
"apw20001102.1223.0376","ehud barak",362,"NULL",2.0,1.0,0.0,1.0,0.75,179.0,78.0,0.0,1,1,1
"nyt20001123.1511.0062","helen hunt",2143,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1,1,1
"20001115_afp_arb.0217.eng","yoshiro mori",473,"NULL",2.0,1.0,0.0,2.0,0.38,219.0,211.0,6.0,1,1,1
"apw20001207.2118.0838","ornithurae",4937,"NULL",1.0,1.0,0.0,1.0,0.96,127.0,787.0,0.0,0,0,1
"nyt20001123.1511.0062","avaya",3632,"NULL",1.0,1.0,0.0,1.0,0.78,102.0,778.0,27.0,0,1,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1,1,1
"pri20001031.2000.1824","flight sq006",132,"NULL",2.0,1.0,0.0,0.0,0.14,100.0,171.0,5.0,0,1,1
"apw20001208.1126.0362","mikhail glinka",1139,"NULL",2.0,1.0,0.0,2.0,0.36,196.0,496.0,0.0,1,1,1
"pri20001201.2000.1828","al gore",345,"NULL",2.0,2.0,8.0,3.0,0.26,295.0,224.0,8.0,1,1,1
"apw20001208.1126.0362","grigory yavlinsky",1494,"NULL",2.0,1.0,0.0,1.0,0.47,175.0,496.0,0.0,1,1,1
"apw20001208.1126.0362","boris yeltsin",2073,"NULL",2.0,1.0,0.0,1.0,0.65,95.0,496.0,0.0,1,1,1
"nyt20001129.2040.0383","al gore",370,"NULL",2.0,1.0,8.0,3.0,0.08,306.0,823.0,7.0,1,1,1
"20001015_afp_arb.0229.eng","riyadh international airport",370,"NULL",3.0,1.0,1.0,1.0,0.49,177.0,119.0,5.0,1,1,1
"apw20001130.2108.0849","jack straw",1102,"NULL",2.0,1.0,0.0,4.0,0.46,224.0,399.0,0.0,1,1,1
"pri20001128.2000.0055","al gore",863,"NULL",2.0,1.0,8.0,3.0,0.3,170.0,497.0,10.0,1,1,1
"nyt20001124.2050.0257","joseph estrada",1195,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,709.0,16.0,1,1,1
"20001115_afp_arb.0089.eng","palestinian national council",198,"NULL",3.0,1.0,1.0,1.0,0.09,244.0,325.0,13.0,1,1,1
"chtb_165.eng","dai-ichi kangyo bank",607,"NULL",3.0,1.0,0.0,1.0,0.25,284.0,369.0,11.0,1,1,1
"apw20001002.0615.0146","suharto",60,"NULL",1.0,6.0,0.0,1.0,0.03,162.0,351.0,0.0,1,1,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1,1,1
"apw20001207.2118.0838","protopteryx",851,"NULL",1.0,9.0,0.0,1.0,0.17,67.0,787.0,0.0,1,0,1
"20000715_afp_arb.0072.eng","shahab 3",723,"NULL",2.0,5.0,0.0,1.0,0.29,198.0,393.0,6.0,0,1,1
"20000715_afp_arb.0072.eng","shahab 3",2150,"NULL",2.0,5.0,0.0,1.0,0.85,130.0,393.0,6.0,0,1,1
"voa20001208.2000.1275","stanley cup",685,"NULL",2.0,1.0,0.0,55.0,0.94,111.0,135.0,0.0,0,1,1
"apw20001208.1126.0362","state duma",256,"NULL",2.0,1.0,0.0,4.0,0.08,137.0,496.0,0.0,1,1,1
"apw20001203.1456.0329","j.c. watts",54,"NULL",2.0,1.0,0.0,1.0,0.03,114.0,281.0,0.0,1,1,1
"20001115_afp_arb.0093.eng","bandar seri begawan",381,"NULL",3.0,2.0,4.0,2.0,0.22,247.0,270.0,7.0,1,1,1
"20000715_afp_arb.0072.eng","shahab 3",966,"NULL",2.0,5.0,0.0,1.0,0.38,239.0,393.0,6.0,0,1,1
"nyt20001109.1946.0315","ralph nader",101,"NULL",2.0,4.0,1.0,2.0,0.02,153.0,804.0,17.0,1,1,1
