@RELATION "oneclass_instances_R1_Tag_train"
@ATTRIBUTE docid        STRING
@ATTRIBUTE mention      STRING
@ATTRIBUTE offset       NUMERIC
@ATTRIBUTE link         STRING
@ATTRIBUTE swords  NUMERIC
@ATTRIBUTE sf         NUMERIC
@ATTRIBUTE sdf      NUMERIC
@ATTRIBUTE scand      NUMERIC
@ATTRIBUTE mpos      NUMERIC
@ATTRIBUTE msent     NUMERIC
@ATTRIBUTE dwords     NUMERIC
@ATTRIBUTE dents   NUMERIC
@ATTRIBUTE Class        {1}

@DATA
"chtb_267.eng","xinhua news agency",424,"NULL",3.0,2.0,3.0,1.0,0.12,286.0,552.0,18.0,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1
"chtb_267.eng","weir group",74,"NULL",2.0,7.0,1.0,1.0,0.02,283.0,552.0,18.0,1
"chtb_267.eng","weir group",3128,"NULL",2.0,7.0,1.0,1.0,0.89,303.0,552.0,18.0,1
"chtb_267.eng","weir group",2316,"NULL",2.0,7.0,1.0,1.0,0.66,179.0,552.0,18.0,1
"chtb_267.eng","weir group",2104,"NULL",2.0,7.0,1.0,1.0,0.6,73.0,552.0,18.0,1
"chtb_267.eng","weir group",1731,"NULL",2.0,7.0,1.0,1.0,0.49,210.0,552.0,18.0,1
"chtb_267.eng","weir group",1427,"NULL",2.0,7.0,1.0,1.0,0.4,136.0,552.0,18.0,1
"chtb_267.eng","jiangsu province",155,"NULL",2.0,1.0,1.0,1.0,0.04,283.0,552.0,18.0,1
"chtb_227.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",81,"NULL",2.0,6.0,0.0,2.0,0.06,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",202,"NULL",2.0,6.0,0.0,2.0,0.16,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",1028,"NULL",2.0,6.0,0.0,2.0,0.79,472.0,188.0,2.0,1
"chtb_171.eng","alberto fujimori",73,"NULL",2.0,1.0,0.0,1.0,0.14,73.0,85.0,0.0,1
"chtb_165.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,292.0,369.0,11.0,1
"chtb_165.eng","waitan",2307,"NULL",1.0,1.0,0.0,0.0,0.96,284.0,369.0,11.0,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1
"voa20001220.2000.0060","voa news",19,"NULL",2.0,1.0,2.0,1.0,0.02,99.0,150.0,3.0,1
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1
"voa20001129.2000.0364","us supreme court",168,"NULL",3.0,1.0,2.0,2.0,0.05,138.0,659.0,9.0,1
"voa20001129.2000.0364","supreme court",3473,"NULL",2.0,7.0,5.0,212.0,0.94,159.0,659.0,9.0,1
"voa20001129.2000.0364","supreme court",2475,"NULL",2.0,7.0,5.0,212.0,0.67,203.0,659.0,9.0,1
"voa20001129.2000.0364","federal courts",248,"NULL",2.0,2.0,0.0,14.0,0.07,136.0,659.0,9.0,1
"pri20001201.2000.1828","us supreme court",63,"NULL",3.0,2.0,2.0,2.0,0.05,126.0,224.0,8.0,1
"pri20001201.2000.1828","us supreme court",1013,"NULL",3.0,2.0,2.0,2.0,0.77,70.0,224.0,8.0,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1
"pri20001201.2000.1828","george w. bush",317,"NULL",3.0,1.0,0.0,5.0,0.24,373.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",541,"NULL",3.0,2.0,2.0,1.0,0.41,295.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",1144,"NULL",3.0,2.0,2.0,1.0,0.87,185.0,224.0,8.0,1
"pri20001128.2000.0055","palm beach county",667,"NULL",3.0,1.0,1.0,3.0,0.23,354.0,497.0,10.0,1
"pri20001128.2000.0055","npr",282,"NULL",1.0,4.0,0.0,7.0,0.1,40.0,497.0,10.0,1
"pri20001128.2000.0055","npr",2814,"NULL",1.0,4.0,0.0,7.0,0.99,45.0,497.0,10.0,1
"pri20001128.2000.0055","npr",1824,"NULL",1.0,4.0,0.0,7.0,0.64,56.0,497.0,10.0,1
"pri20001128.2000.0055","miami dade county",513,"NULL",3.0,1.0,1.0,1.0,0.18,354.0,497.0,10.0,1
"pri20001128.2000.0055","miami",1107,"NULL",1.0,2.0,0.0,368.0,0.39,167.0,497.0,10.0,1
"pri20001128.2000.0055","corey flintoff",46,"NULL",2.0,1.0,2.0,1.0,0.02,159.0,497.0,10.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"pri20001122.2000.0320","corey flintoff",332,"NULL",2.0,1.0,2.0,1.0,0.9,38.0,64.0,4.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"nyt20001217.2241.0165","federal aviation administration",2704,"NULL",3.0,1.0,1.0,2.0,0.55,53.0,805.0,16.0,1
"nyt20001217.2241.0165","chicago o'hare",539,"NULL",2.0,1.0,1.0,2.0,0.11,90.0,805.0,16.0,1
"nyt20001129.2040.0383","florida supreme court",585,"NULL",3.0,3.0,2.0,1.0,0.12,306.0,823.0,7.0,1
"chtb_267.eng","degrees centigrade",1058,"NULL",2.0,1.0,0.0,0.0,0.3,333.0,552.0,18.0,1
"chtb_267.eng","centigrade",1066,"NULL",1.0,1.0,0.0,3.0,0.3,333.0,552.0,18.0,1
"chtb_267.eng","xinhua news agency",424,"NULL",3.0,2.0,3.0,1.0,0.12,286.0,552.0,18.0,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1
"chtb_267.eng","weir group",74,"NULL",2.0,7.0,1.0,1.0,0.02,283.0,552.0,18.0,1
"chtb_267.eng","weir group",3128,"NULL",2.0,7.0,1.0,1.0,0.89,303.0,552.0,18.0,1
"chtb_267.eng","weir group",2316,"NULL",2.0,7.0,1.0,1.0,0.66,179.0,552.0,18.0,1
"chtb_267.eng","weir group",2104,"NULL",2.0,7.0,1.0,1.0,0.6,73.0,552.0,18.0,1
"chtb_267.eng","weir group",1731,"NULL",2.0,7.0,1.0,1.0,0.49,210.0,552.0,18.0,1
"chtb_267.eng","weir group",1427,"NULL",2.0,7.0,1.0,1.0,0.4,136.0,552.0,18.0,1
"chtb_267.eng","rudong",1927,"NULL",1.0,1.0,1.0,1.0,0.55,102.0,552.0,18.0,1
"chtb_267.eng","jiangsu province",155,"NULL",2.0,1.0,1.0,1.0,0.04,283.0,552.0,18.0,1
"chtb_227.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,260.0,188.0,2.0,1
"chtb_171.eng","alberto fujimori",73,"NULL",2.0,1.0,0.0,1.0,0.14,73.0,85.0,0.0,1
"chtb_165.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,292.0,369.0,11.0,1
"chtb_165.eng","waitan",2307,"NULL",1.0,1.0,0.0,0.0,0.96,284.0,369.0,11.0,1
"chtb_165.eng","sanwa bank",663,"NULL",2.0,1.0,0.0,2.0,0.28,355.0,369.0,11.0,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1
"chtb_165.eng","dai-ichi kangyo bank",607,"NULL",3.0,1.0,0.0,1.0,0.25,284.0,369.0,11.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1
"voa20001220.2000.0060","voa news",19,"NULL",2.0,1.0,2.0,1.0,0.02,99.0,150.0,3.0,1
"voa20001220.2000.0060","mel martinez",672,"NULL",2.0,1.0,0.0,2.0,0.75,97.0,150.0,3.0,1
"voa20001220.2000.0060","jeb bush",822,"NULL",2.0,1.0,0.0,2.0,0.92,100.0,150.0,3.0,1
"voa20001220.2000.0060","governor of texas",876,"NULL",3.0,1.0,0.0,2.0,0.98,59.0,150.0,3.0,1
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1
"voa20001220.2000.0060","don evans",314,"NULL",2.0,1.0,0.0,3.0,0.35,92.0,150.0,3.0,1
"voa20001129.2000.0364","vice president gore",3577,"NULL",3.0,1.0,0.0,2.0,0.97,155.0,659.0,9.0,1
"voa20001129.2000.0364","voa news",25,"NULL",2.0,1.0,2.0,1.0,0.01,37.0,659.0,9.0,1
"voa20001129.2000.0364","george w bush",3664,"NULL",3.0,1.0,0.0,1.0,1.0,155.0,659.0,9.0,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1
"pri20001201.2000.1828","miami dade counties",1291,"NULL",3.0,1.0,0.0,0.0,0.99,185.0,224.0,8.0,1
"pri20001201.2000.1828","miami dade",1291,"NULL",2.0,1.0,0.0,4.0,0.99,185.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",541,"NULL",3.0,2.0,2.0,1.0,0.41,295.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",1144,"NULL",3.0,2.0,2.0,1.0,0.87,185.0,224.0,8.0,1
"pri20001128.2000.0055","palm beach county",667,"NULL",3.0,1.0,1.0,3.0,0.23,354.0,497.0,10.0,1
"pri20001128.2000.0055","miami dade county",513,"NULL",3.0,1.0,1.0,1.0,0.18,354.0,497.0,10.0,1
"pri20001128.2000.0055","inski",294,"NULL",1.0,1.0,0.0,0.0,0.1,40.0,497.0,10.0,1
"pri20001128.2000.0055","corey flintoff",46,"NULL",2.0,1.0,2.0,1.0,0.02,159.0,497.0,10.0,1
"pri20001122.2000.0320","yasser arafat",35,"NULL",2.0,1.0,7.0,1.0,0.1,156.0,64.0,4.0,1
"pri20001122.2000.0320","hadera",222,"NULL",1.0,1.0,0.0,2.0,0.6,115.0,64.0,4.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"pri20001122.2000.0320","corey flintoff",332,"NULL",2.0,1.0,2.0,1.0,0.9,38.0,64.0,4.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1
"pri20001031.2000.1824","flight sq006",132,"NULL",2.0,1.0,0.0,0.0,0.14,100.0,171.0,5.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"nyt20001129.2040.0383","tallahassee",323,"NULL",1.0,3.0,3.0,28.0,0.07,21.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",585,"NULL",3.0,3.0,2.0,1.0,0.12,306.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",4157,"NULL",3.0,3.0,2.0,1.0,0.86,199.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",2653,"NULL",3.0,3.0,2.0,1.0,0.55,186.0,823.0,7.0,1
"nyt20001129.2040.0383","david boies",2321,"NULL",2.0,1.0,0.0,2.0,0.48,86.0,823.0,7.0,1
"nyt20001125.1558.0117","michigan department of natural resources",895,"NULL",5.0,1.0,0.0,1.0,0.24,130.0,642.0,8.0,1
"nyt20001124.2050.0257","mark landler",30,"NULL",2.0,1.0,0.0,1.0,0.01,21.0,709.0,16.0,1
"nyt20001124.2050.0257","joseph estrada",1195,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,709.0,16.0,1
"apw20001207.2118.0838","origin of birds",978,"NULL",3.0,2.0,0.0,1.0,0.19,111.0,787.0,0.0,1
"chtb_165.eng","tokyo mitsubishi bank",445,"NULL",3.0,1.0,1.0,1.0,0.19,284.0,369.0,11.0,1
"apw20001207.2118.0838","archaeopteryx",1919,"NULL",1.0,3.0,0.0,2.0,0.37,196.0,787.0,0.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"apw20001207.2118.0838","archaeopteryx",3731,"NULL",1.0,3.0,0.0,2.0,0.73,180.0,787.0,0.0,1
"apw20001127.1346.0419","chicago white sox",1332,"NULL",3.0,1.0,0.0,66.0,0.55,170.0,411.0,0.0,1
"apw20001127.1346.0419","los angeles dodgers",1351,"NULL",3.0,1.0,0.0,58.0,0.55,170.0,411.0,0.0,1
"apw20001001.2021.0521","hosni mubarak",120,"NULL",2.0,1.0,0.0,2.0,0.04,217.0,483.0,9.0,1
"apw20001203.1456.0329","al gore",146,"NULL",2.0,2.0,8.0,3.0,0.09,112.0,281.0,0.0,1
"nyt20001002.1754.0290","plankton",1120,"NULL",1.0,2.0,0.0,3.0,0.26,118.0,655.0,0.0,1
"apw20001203.1456.0329","george w. bush",171,"NULL",3.0,1.0,0.0,5.0,0.1,23.0,281.0,0.0,1
"20001115_afp_arb.0217.eng","boris yeltsin",716,"NULL",2.0,1.0,0.0,1.0,0.58,199.0,211.0,6.0,1
"apw20001207.2118.0838","dino-bird",883,"NULL",1.0,1.0,0.0,0.0,0.17,67.0,787.0,0.0,1
"20001115_afp_arb.0217.eng","asia-pacific economic cooperation",510,"NULL",3.0,1.0,0.0,3.0,0.41,219.0,211.0,6.0,1
"apw20001207.2118.0838","microraptor",2086,"NULL",1.0,2.0,0.0,1.0,0.41,84.0,787.0,0.0,1
"apw20001127.1346.0419","new york mets",1372,"NULL",3.0,1.0,0.0,42.0,0.56,170.0,411.0,0.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"apw20001202.0257.0120","dallas cowboys",1912,"NULL",2.0,1.0,0.0,61.0,0.92,252.0,333.0,0.0,1
"apw20001127.1346.0419","texas rangers",127,"NULL",2.0,1.0,0.0,46.0,0.05,232.0,411.0,0.0,1
"20001115_afp_arb.0089.eng","yasser arafat",829,"NULL",2.0,2.0,7.0,1.0,0.38,295.0,325.0,13.0,1
"apw20001127.1346.0419","alex rodriguez",71,"NULL",2.0,1.0,0.0,3.0,0.03,139.0,411.0,0.0,1
"20001115_afp_arb.0184.eng","yasser arafat",582,"NULL",2.0,1.0,7.0,1.0,0.31,182.0,301.0,4.0,1
"20001115_afp_arb.0212.eng","madeleine albright",136,"NULL",2.0,1.0,1.0,1.0,0.13,292.0,168.0,10.0,1
"apw20001001.2021.0521","gaza strip",485,"NULL",2.0,1.0,4.0,8.0,0.16,167.0,483.0,9.0,1
"apw20001127.1346.0419","atlanta braves",1390,"NULL",2.0,1.0,0.0,43.0,0.57,251.0,411.0,0.0,1
"pri20001122.2000.0320","yasser arafat",35,"NULL",2.0,1.0,7.0,1.0,0.1,156.0,64.0,4.0,1
"apw20001202.0257.0120","dirk koetter",35,"NULL",2.0,1.0,0.0,1.0,0.02,160.0,333.0,0.0,1
"apw20001202.0257.0120","arena football league",1979,"NULL",3.0,1.0,0.0,4.0,0.95,327.0,333.0,0.0,1
"apw20001120.1450.0376","mohammed omar",512,"NULL",2.0,1.0,0.0,2.0,0.36,176.0,231.0,0.0,1
"nyt20001109.1946.0315","al gore",1378,"NULL",2.0,1.0,8.0,3.0,0.29,300.0,804.0,17.0,1
"20001115_afp_arb.0089.eng","palestinian flag",856,"NULL",2.0,1.0,0.0,1.0,0.39,385.0,325.0,13.0,1
"20001115_afp_arb.0184.eng","gaza strip",1296,"NULL",2.0,1.0,4.0,8.0,0.69,179.0,301.0,4.0,1
"apw20001218.2221.0727","nws.noaa.gov",1956,"NULL",1.0,1.0,0.0,0.0,0.94,42.0,304.0,0.0,1
"apw20001207.2118.0838","origin of birds",1562,"NULL",3.0,2.0,0.0,1.0,0.3,357.0,787.0,0.0,1
"apw20001207.2118.0838","protopteryx",2019,"NULL",1.0,9.0,0.0,1.0,0.39,127.0,787.0,0.0,1
"20001115_afp_arb.0030.eng","gaza strip",175,"NULL",2.0,1.0,4.0,8.0,0.15,217.0,190.0,4.0,1
"20001115_afp_arb.0060.eng","asia-pacific economic cooperation",662,"NULL",3.0,1.0,0.0,3.0,0.22,155.0,476.0,4.0,1
"apw20001127.1346.0419","tom hicks",317,"NULL",2.0,1.0,0.0,4.0,0.13,185.0,411.0,0.0,1
"nyt20001123.1511.0062","spin city",391,"NULL",2.0,1.0,0.0,2.0,0.08,214.0,778.0,27.0,1
"20001115_afp_arb.0013.eng","bill clinton",56,"NULL",2.0,1.0,0.0,5.0,0.03,348.0,274.0,4.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"apw20001017.1313.0396","george w. bush",33,"NULL",3.0,1.0,0.0,5.0,0.01,179.0,731.0,0.0,1
"apw20001001.2021.0521","golan heights",1975,"NULL",2.0,1.0,0.0,5.0,0.67,170.0,483.0,9.0,1
"20001115_afp_arb.0093.eng","gaza strip",1750,"NULL",2.0,1.0,4.0,8.0,0.99,112.0,270.0,7.0,1
"apw20001218.2221.0727","www.weather.com",2071,"NULL",1.0,1.0,0.0,0.0,0.99,47.0,304.0,0.0,1
"20001115_afp_arb.0212.eng","bill clinton",599,"NULL",2.0,1.0,0.0,5.0,0.57,174.0,168.0,10.0,1
"voa20001129.2000.0364","george w bush",3664,"NULL",3.0,1.0,0.0,1.0,1.0,155.0,659.0,9.0,1
"apw20001207.2118.0838","microraptor",1516,"NULL",1.0,2.0,0.0,1.0,0.29,173.0,787.0,0.0,1
"apw20001017.1313.0396","al gore",61,"NULL",2.0,1.0,8.0,3.0,0.01,142.0,731.0,0.0,1
"20001115_afp_arb.0093.eng","yasser arafat",120,"NULL",2.0,3.0,7.0,1.0,0.07,330.0,270.0,7.0,1
"apw20001208.1126.0362","vladimir lenin",530,"NULL",2.0,1.0,0.0,1.0,0.17,176.0,496.0,0.0,1
"apw20001202.0257.0120","danny white",1870,"NULL",2.0,1.0,0.0,4.0,0.9,252.0,333.0,0.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"apw20001017.1313.0396","joseph lieberman",1234,"NULL",2.0,1.0,0.0,1.0,0.28,177.0,731.0,0.0,1
"20001115_afp_arb.0089.eng","yasser arafat",1933,"NULL",2.0,2.0,7.0,1.0,0.89,257.0,325.0,13.0,1
"20001115_afp_arb.0217.eng","vladimir putin",430,"NULL",2.0,1.0,0.0,2.0,0.35,219.0,211.0,6.0,1
"20001115_afp_arb.0060.eng","vladimir putin",189,"NULL",2.0,1.0,0.0,2.0,0.06,346.0,476.0,4.0,1
"20001115_afp_arb.0013.eng","al gore",507,"NULL",2.0,2.0,8.0,3.0,0.3,381.0,274.0,4.0,1
"20001115_afp_arb.0061.eng","ehud barak",597,"NULL",2.0,1.0,0.0,1.0,0.78,267.0,113.0,4.0,1
"20001115_afp_arb.0061.eng","yasser arafat",139,"NULL",2.0,2.0,7.0,1.0,0.18,226.0,113.0,4.0,1
"nyt20001124.2050.0257","international monetary fund",552,"NULL",3.0,1.0,1.0,1.0,0.13,179.0,709.0,16.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"20001115_afp_arb.0184.eng","ehud barak",370,"NULL",2.0,1.0,0.0,1.0,0.2,270.0,301.0,4.0,1
"20001115_afp_arb.0013.eng","al gore",1159,"NULL",2.0,2.0,8.0,3.0,0.69,210.0,274.0,4.0,1
"20001115_afp_arb.0093.eng","asia-pacific economic cooperation",748,"NULL",3.0,1.0,0.0,3.0,0.42,93.0,270.0,7.0,1
"apw20001001.2021.0521","ehud barak",1798,"NULL",2.0,1.0,0.0,1.0,0.61,107.0,483.0,9.0,1
"apw20001208.1126.0362","yabloko",1537,"NULL",1.0,2.0,0.0,1.0,0.48,175.0,496.0,0.0,1
"nyt20001106.1705.0187","al gore",940,"NULL",2.0,1.0,8.0,3.0,0.23,158.0,690.0,11.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"apw20001225.2035.0477","america online",4347,"NULL",2.0,2.0,0.0,1.0,0.97,66.0,710.0,0.0,1
"apw20001203.1456.0329","strom thurmond",822,"NULL",2.0,1.0,0.0,3.0,0.49,77.0,281.0,0.0,1
"20001115_afp_arb.0060.eng","bill clinton",148,"NULL",2.0,1.0,0.0,5.0,0.05,346.0,476.0,4.0,1
"apw20001127.1346.0419","scott boras",257,"NULL",2.0,1.0,0.0,1.0,0.11,93.0,411.0,0.0,1
"apw20001127.1346.0419","johnny oates",386,"NULL",2.0,1.0,0.0,1.0,0.16,92.0,411.0,0.0,1
