@RELATION "oneclass_instances_R1_Bab_train"
@ATTRIBUTE docid        STRING
@ATTRIBUTE mention      STRING
@ATTRIBUTE offset       NUMERIC
@ATTRIBUTE link         STRING
@ATTRIBUTE swords  NUMERIC
@ATTRIBUTE sf         NUMERIC
@ATTRIBUTE sdf      NUMERIC
@ATTRIBUTE scand      NUMERIC
@ATTRIBUTE mpos      NUMERIC
@ATTRIBUTE msent     NUMERIC
@ATTRIBUTE dwords     NUMERIC
@ATTRIBUTE dents   NUMERIC
@ATTRIBUTE Class        {1}

@DATA
"chtb_267.eng","xinhua news agency",424,"NULL",3.0,2.0,3.0,1.0,0.12,286.0,552.0,18.0,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1
"chtb_267.eng","weir group",74,"NULL",2.0,7.0,1.0,1.0,0.02,283.0,552.0,18.0,1
"chtb_267.eng","weir group",3128,"NULL",2.0,7.0,1.0,1.0,0.89,303.0,552.0,18.0,1
"chtb_267.eng","weir group",2316,"NULL",2.0,7.0,1.0,1.0,0.66,179.0,552.0,18.0,1
"chtb_267.eng","weir group",2159,"NULL",2.0,7.0,1.0,1.0,0.61,152.0,552.0,18.0,1
"chtb_267.eng","weir group",2104,"NULL",2.0,7.0,1.0,1.0,0.6,73.0,552.0,18.0,1
"chtb_267.eng","weir group",1731,"NULL",2.0,7.0,1.0,1.0,0.49,210.0,552.0,18.0,1
"chtb_267.eng","weir group",1427,"NULL",2.0,7.0,1.0,1.0,0.4,136.0,552.0,18.0,1
"chtb_267.eng","jiangsu province",155,"NULL",2.0,1.0,1.0,1.0,0.04,283.0,552.0,18.0,1
"chtb_227.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",81,"NULL",2.0,6.0,0.0,2.0,0.06,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",535,"NULL",2.0,6.0,0.0,2.0,0.41,138.0,188.0,2.0,1
"chtb_227.eng","baltic sea",397,"NULL",2.0,6.0,0.0,2.0,0.31,158.0,188.0,2.0,1
"chtb_227.eng","baltic sea",202,"NULL",2.0,6.0,0.0,2.0,0.16,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",1057,"NULL",2.0,6.0,0.0,2.0,0.82,472.0,188.0,2.0,1
"chtb_227.eng","baltic sea",1028,"NULL",2.0,6.0,0.0,2.0,0.79,472.0,188.0,2.0,1
"chtb_171.eng","alberto fujimori",73,"NULL",2.0,1.0,0.0,1.0,0.14,73.0,85.0,0.0,1
"chtb_165.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,292.0,369.0,11.0,1
"chtb_165.eng","waitan",2307,"NULL",1.0,1.0,0.0,0.0,0.96,284.0,369.0,11.0,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1
"voa20001220.2000.0060","voa news",19,"NULL",2.0,1.0,2.0,1.0,0.02,99.0,150.0,3.0,1
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1
"voa20001208.2000.1275","national ice hockey league",88,"NULL",4.0,1.0,0.0,1.0,0.12,157.0,135.0,0.0,1
"voa20001129.2000.0364","lawrence tribe",770,"NULL",2.0,1.0,1.0,0.0,0.21,170.0,659.0,9.0,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1
"pri20001201.2000.1828","george w. bush",317,"NULL",3.0,1.0,0.0,5.0,0.24,373.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",541,"NULL",3.0,2.0,2.0,1.0,0.41,295.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",1144,"NULL",3.0,2.0,2.0,1.0,0.87,185.0,224.0,8.0,1
"pri20001201.2000.1828","federal high court",498,"NULL",3.0,1.0,0.0,1.0,0.38,295.0,224.0,8.0,1
"pri20001128.2000.0055","palm beach county",667,"NULL",3.0,1.0,1.0,3.0,0.23,354.0,497.0,10.0,1
"pri20001128.2000.0055","npr news",18,"NULL",2.0,2.0,2.0,1.0,0.01,49.0,497.0,10.0,1
"pri20001128.2000.0055","npr",282,"NULL",1.0,4.0,0.0,7.0,0.1,40.0,497.0,10.0,1
"pri20001128.2000.0055","npr",2814,"NULL",1.0,4.0,0.0,7.0,0.99,45.0,497.0,10.0,1
"pri20001128.2000.0055","npr",1824,"NULL",1.0,4.0,0.0,7.0,0.64,56.0,497.0,10.0,1
"pri20001128.2000.0055","miami dade county",513,"NULL",3.0,1.0,1.0,1.0,0.18,354.0,497.0,10.0,1
"pri20001128.2000.0055","kplu",2065,"NULL",1.0,1.0,0.0,1.0,0.72,60.0,497.0,10.0,1
"pri20001128.2000.0055","corey flintoff",46,"NULL",2.0,1.0,2.0,1.0,0.02,159.0,497.0,10.0,1
"pri20001122.2000.0320","npr news",348,"NULL",2.0,1.0,2.0,1.0,0.95,38.0,64.0,4.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"pri20001122.2000.0320","corey flintoff",332,"NULL",2.0,1.0,2.0,1.0,0.9,38.0,64.0,4.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"nyt20001217.2241.0165","los angeles international",1664,"NULL",3.0,1.0,1.0,1.0,0.34,127.0,805.0,16.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"nyt20001217.2241.0165","calif.",1773,"NULL",1.0,1.0,0.0,1.0,0.36,190.0,805.0,16.0,1
"nyt20001129.2040.0383","florida supreme court",585,"NULL",3.0,3.0,2.0,1.0,0.12,306.0,823.0,7.0,1
"chtb_267.eng","project a",3501,"NULL",2.0,1.0,0.0,1.0,0.99,128.0,552.0,18.0,1
"chtb_267.eng","production of",1121,"NULL",2.0,1.0,0.0,0.0,0.32,116.0,552.0,18.0,1
"chtb_267.eng","national product",2899,"NULL",2.0,2.0,0.0,3.0,0.82,213.0,552.0,18.0,1
"chtb_267.eng","national product",2649,"NULL",2.0,2.0,0.0,3.0,0.75,106.0,552.0,18.0,1
"chtb_267.eng","more time",3445,"NULL",2.0,1.0,0.0,0.0,0.98,128.0,552.0,18.0,1
"chtb_267.eng","degrees centigrade",1058,"NULL",2.0,1.0,0.0,0.0,0.3,333.0,552.0,18.0,1
"chtb_267.eng","centigrade",1066,"NULL",1.0,1.0,0.0,3.0,0.3,333.0,552.0,18.0,1
"chtb_267.eng","best time",3285,"NULL",2.0,1.0,0.0,2.0,0.93,303.0,552.0,18.0,1
"chtb_267.eng","xinhua news agency",424,"NULL",3.0,2.0,3.0,1.0,0.12,286.0,552.0,18.0,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1
"chtb_267.eng","xinhua news",424,"NULL",2.0,2.0,0.0,1.0,0.12,286.0,552.0,18.0,1
"chtb_267.eng","xinhua news",2,"NULL",2.0,2.0,0.0,1.0,0.0,283.0,552.0,18.0,1
"chtb_267.eng","weir group",74,"NULL",2.0,7.0,1.0,1.0,0.02,283.0,552.0,18.0,1
"chtb_267.eng","weir group",3128,"NULL",2.0,7.0,1.0,1.0,0.89,303.0,552.0,18.0,1
"chtb_267.eng","weir group",2316,"NULL",2.0,7.0,1.0,1.0,0.66,179.0,552.0,18.0,1
"chtb_267.eng","weir group",2159,"NULL",2.0,7.0,1.0,1.0,0.61,152.0,552.0,18.0,1
"chtb_267.eng","weir group",2104,"NULL",2.0,7.0,1.0,1.0,0.6,73.0,552.0,18.0,1
"chtb_267.eng","weir group",1731,"NULL",2.0,7.0,1.0,1.0,0.49,210.0,552.0,18.0,1
"chtb_267.eng","weir group",1427,"NULL",2.0,7.0,1.0,1.0,0.4,136.0,552.0,18.0,1
"chtb_267.eng","the weir",70,"NULL",2.0,7.0,0.0,1.0,0.02,283.0,552.0,18.0,1
"chtb_267.eng","september 1st",31,"NULL",2.0,1.0,0.0,0.0,0.01,283.0,552.0,18.0,1
"chtb_267.eng","rudong",1927,"NULL",1.0,1.0,1.0,1.0,0.55,102.0,552.0,18.0,1
"chtb_267.eng","jiangsu province",155,"NULL",2.0,1.0,1.0,1.0,0.04,283.0,552.0,18.0,1
"chtb_227.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,260.0,188.0,2.0,1
"chtb_227.eng","xinhua news",2,"NULL",2.0,1.0,0.0,1.0,0.0,260.0,188.0,2.0,1
"chtb_227.eng","august 31st",642,"NULL",2.0,3.0,0.0,0.0,0.5,180.0,188.0,2.0,1
"chtb_227.eng","august 31st",30,"NULL",2.0,3.0,0.0,0.0,0.02,260.0,188.0,2.0,1
"chtb_227.eng","august 31st",130,"NULL",2.0,3.0,0.0,0.0,0.1,260.0,188.0,2.0,1
"chtb_227.eng","august 29th",792,"NULL",2.0,1.0,0.0,1.0,0.61,180.0,188.0,2.0,1
"chtb_171.eng","state of",305,"NULL",2.0,1.0,0.0,5.0,0.58,188.0,85.0,0.0,1
"chtb_171.eng","president fujimori",147,"NULL",2.0,1.0,0.0,0.0,0.28,188.0,85.0,0.0,1
"chtb_171.eng","alberto fujimori",73,"NULL",2.0,1.0,0.0,1.0,0.14,73.0,85.0,0.0,1
"chtb_165.eng","capital of",1326,"NULL",2.0,1.0,0.0,1.0,0.55,215.0,369.0,11.0,1
"chtb_165.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,292.0,369.0,11.0,1
"chtb_165.eng","xinhua news",2,"NULL",2.0,1.0,0.0,1.0,0.0,292.0,369.0,11.0,1
"chtb_165.eng","waitan",2307,"NULL",1.0,1.0,0.0,0.0,0.96,284.0,369.0,11.0,1
"chtb_165.eng","tokyo mitsubishi",445,"NULL",2.0,1.0,0.0,0.0,0.19,284.0,369.0,11.0,1
"chtb_165.eng","shanghai branch",98,"NULL",2.0,6.0,0.0,1.0,0.04,292.0,369.0,11.0,1
"chtb_165.eng","shanghai branch",636,"NULL",2.0,6.0,0.0,1.0,0.27,284.0,369.0,11.0,1
"chtb_165.eng","shanghai branch",580,"NULL",2.0,6.0,0.0,1.0,0.24,284.0,369.0,11.0,1
"chtb_165.eng","shanghai branch",497,"NULL",2.0,6.0,0.0,1.0,0.21,284.0,369.0,11.0,1
"chtb_165.eng","shanghai branch",1987,"NULL",2.0,6.0,0.0,1.0,0.83,218.0,369.0,11.0,1
"chtb_165.eng","shanghai branch",1910,"NULL",2.0,6.0,0.0,1.0,0.8,218.0,369.0,11.0,1
"chtb_165.eng","sanwa bank",663,"NULL",2.0,1.0,0.0,2.0,0.28,355.0,369.0,11.0,1
"chtb_165.eng","mitsubishi bank",451,"NULL",2.0,1.0,0.0,2.0,0.19,284.0,369.0,11.0,1
"chtb_165.eng","kangyo bank",616,"NULL",2.0,1.0,0.0,1.0,0.26,284.0,369.0,11.0,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1
"chtb_165.eng","franklin templeton",1233,"NULL",2.0,1.0,0.0,1.0,0.51,215.0,369.0,11.0,1
"chtb_165.eng","dai-ichi kangyo bank",607,"NULL",3.0,1.0,0.0,1.0,0.25,284.0,369.0,11.0,1
"chtb_165.eng","credit bank",2018,"NULL",2.0,1.0,0.0,2.0,0.84,218.0,369.0,11.0,1
"chtb_165.eng","april 3rd",32,"NULL",2.0,1.0,0.0,1.0,0.01,292.0,369.0,11.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"voa20001223.2000.0139","kostunica",49,"NULL",1.0,1.0,0.0,1.0,0.11,132.0,65.0,3.0,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1
"voa20001223.2000.0139","democratic opposition",138,"NULL",2.0,1.0,1.0,1.0,0.32,105.0,65.0,3.0,1
"voa20001220.2000.0060","old friend",275,"NULL",2.0,1.0,0.0,4.0,0.31,92.0,150.0,3.0,1
"voa20001220.2000.0060","first priority",430,"NULL",2.0,1.0,0.0,2.0,0.48,145.0,150.0,3.0,1
"voa20001220.2000.0060","w bush",52,"NULL",2.0,1.0,0.0,0.0,0.06,72.0,150.0,3.0,1
"voa20001220.2000.0060","voa news",19,"NULL",2.0,1.0,2.0,1.0,0.02,99.0,150.0,3.0,1
"voa20001220.2000.0060","us businesses",532,"NULL",2.0,1.0,0.0,1.0,0.6,134.0,150.0,3.0,1
"voa20001220.2000.0060","o' neil",132,"NULL",2.0,1.0,0.0,0.0,0.15,157.0,150.0,3.0,1
"voa20001220.2000.0060","mel martinez",672,"NULL",2.0,1.0,0.0,2.0,0.75,97.0,150.0,3.0,1
"voa20001220.2000.0060","jeb bush",822,"NULL",2.0,1.0,0.0,2.0,0.92,100.0,150.0,3.0,1
"voa20001220.2000.0060","governor of texas",876,"NULL",3.0,1.0,0.0,2.0,0.98,59.0,150.0,3.0,1
"voa20001220.2000.0060","governor of",876,"NULL",2.0,1.0,0.0,17.0,0.98,59.0,150.0,3.0,1
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1
"voa20001220.2000.0060","george w",45,"NULL",2.0,1.0,0.0,0.0,0.05,72.0,150.0,3.0,1
"voa20001220.2000.0060","don evans",314,"NULL",2.0,1.0,0.0,3.0,0.35,92.0,150.0,3.0,1
"voa20001208.2000.1275","national ice hockey league",88,"NULL",4.0,1.0,0.0,1.0,0.12,157.0,135.0,0.0,1
"voa20001208.2000.1275","cup championships",693,"NULL",2.0,1.0,0.0,1.0,0.96,111.0,135.0,0.0,1
"voa20001129.2000.0364","state of florida",3000,"NULL",3.0,1.0,3.0,5.0,0.82,243.0,659.0,9.0,1
"voa20001129.2000.0364","state of",3000,"NULL",2.0,1.0,0.0,5.0,0.82,243.0,659.0,9.0,1
"voa20001129.2000.0364","real alternative",545,"NULL",2.0,1.0,0.0,1.0,0.15,146.0,659.0,9.0,1
"voa20001129.2000.0364","w bush",3671,"NULL",2.0,1.0,0.0,0.0,1.0,155.0,659.0,9.0,1
"voa20001129.2000.0364","vice president gore",3577,"NULL",3.0,1.0,0.0,2.0,0.97,155.0,659.0,9.0,1
"voa20001129.2000.0364","voa news",25,"NULL",2.0,1.0,2.0,1.0,0.01,37.0,659.0,9.0,1
"voa20001129.2000.0364","lawrence tribe",770,"NULL",2.0,1.0,1.0,0.0,0.21,170.0,659.0,9.0,1
"voa20001129.2000.0364","harvard law",790,"NULL",2.0,1.0,0.0,1.0,0.21,170.0,659.0,9.0,1
"voa20001129.2000.0364","george w bush",3664,"NULL",3.0,1.0,0.0,1.0,1.0,155.0,659.0,9.0,1
"voa20001129.2000.0364","george w",3664,"NULL",2.0,1.0,0.0,0.0,1.0,155.0,659.0,9.0,1
"voa20001129.2000.0364","florida courts",1419,"NULL",2.0,1.0,0.0,1.0,0.39,185.0,659.0,9.0,1
"pri20001201.2000.1828","state of florida",411,"NULL",3.0,1.0,3.0,5.0,0.31,295.0,224.0,8.0,1
"pri20001201.2000.1828","state of",411,"NULL",2.0,1.0,0.0,5.0,0.31,295.0,224.0,8.0,1
"pri20001201.2000.1828","w. bush",324,"NULL",2.0,1.0,0.0,0.0,0.25,373.0,224.0,8.0,1
"pri20001201.2000.1828","w.",324,"NULL",1.0,2.0,0.0,7.0,0.25,373.0,224.0,8.0,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1
"pri20001201.2000.1828","miami dade counties",1291,"NULL",3.0,1.0,0.0,0.0,0.99,185.0,224.0,8.0,1
"pri20001201.2000.1828","miami dade",1291,"NULL",2.0,1.0,0.0,4.0,0.99,185.0,224.0,8.0,1
"pri20001201.2000.1828","george w.",317,"NULL",2.0,1.0,0.0,3.0,0.24,373.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",541,"NULL",3.0,2.0,2.0,1.0,0.41,295.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",1144,"NULL",3.0,2.0,2.0,1.0,0.87,185.0,224.0,8.0,1
"pri20001201.2000.1828","federal high court",498,"NULL",3.0,1.0,0.0,1.0,0.38,295.0,224.0,8.0,1
"pri20001201.2000.1828","court building",278,"NULL",2.0,1.0,0.0,2.0,0.21,78.0,224.0,8.0,1
"pri20001128.2000.0055","palm beach county",667,"NULL",3.0,1.0,1.0,3.0,0.23,354.0,497.0,10.0,1
"pri20001128.2000.0055","npr news",2814,"NULL",2.0,2.0,2.0,1.0,0.99,45.0,497.0,10.0,1
"pri20001128.2000.0055","npr news",18,"NULL",2.0,2.0,2.0,1.0,0.01,49.0,497.0,10.0,1
"pri20001128.2000.0055","n.",401,"NULL",1.0,2.0,0.0,5.0,0.14,371.0,497.0,10.0,1
"pri20001128.2000.0055","miami police",1107,"NULL",2.0,1.0,0.0,1.0,0.39,167.0,497.0,10.0,1
"pri20001128.2000.0055","miami dade county",513,"NULL",3.0,1.0,1.0,1.0,0.18,354.0,497.0,10.0,1
"pri20001128.2000.0055","miami dade",513,"NULL",2.0,1.0,0.0,4.0,0.18,354.0,497.0,10.0,1
"pri20001128.2000.0055","kplu",2065,"NULL",1.0,1.0,0.0,1.0,0.72,60.0,497.0,10.0,1
"pri20001128.2000.0055","inski",294,"NULL",1.0,1.0,0.0,0.0,0.1,40.0,497.0,10.0,1
"pri20001128.2000.0055","corey flintoff",46,"NULL",2.0,1.0,2.0,1.0,0.02,159.0,497.0,10.0,1
"pri20001122.2000.0320","yasser arafat",35,"NULL",2.0,1.0,7.0,1.0,0.1,156.0,64.0,4.0,1
"pri20001122.2000.0320","npr news",348,"NULL",2.0,1.0,2.0,1.0,0.95,38.0,64.0,4.0,1
"pri20001122.2000.0320","hadera",222,"NULL",1.0,1.0,0.0,2.0,0.6,115.0,64.0,4.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"pri20001122.2000.0320","corey flintoff",332,"NULL",2.0,1.0,2.0,1.0,0.9,38.0,64.0,4.0,1
"pri20001031.2000.1824","wind and rain",620,"NULL",3.0,1.0,0.0,1.0,0.63,282.0,171.0,5.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1
"pri20001031.2000.1824","sq006",139,"NULL",1.0,1.0,0.0,0.0,0.14,100.0,171.0,5.0,1
"pri20001031.2000.1824","gregor",31,"NULL",1.0,1.0,0.0,18.0,0.03,58.0,171.0,5.0,1
"pri20001031.2000.1824","flight sq006",132,"NULL",2.0,1.0,0.0,0.0,0.14,100.0,171.0,5.0,1
"pri20001031.2000.1824","angeles",111,"NULL",1.0,1.0,0.0,7.0,0.11,72.0,171.0,5.0,1
"nyt20001217.2241.0165","stand in line",3525,"NULL",3.0,1.0,0.0,1.0,0.72,151.0,805.0,16.0,1
"nyt20001217.2241.0165","day of",1361,"NULL",2.0,2.0,0.0,0.0,0.28,56.0,805.0,16.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"nyt20001217.2241.0165","times news",263,"NULL",2.0,1.0,0.0,1.0,0.05,24.0,805.0,16.0,1
"nyt20001217.2241.0165","orange county, calif.",1758,"NULL",3.0,1.0,0.0,1.0,0.36,190.0,805.0,16.0,1
"nyt20001217.2241.0165","n.y. times",258,"NULL",2.0,1.0,0.0,1.0,0.05,33.0,805.0,16.0,1
"nyt20001217.2241.0165","los angeles international",1664,"NULL",3.0,1.0,1.0,1.0,0.34,127.0,805.0,16.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"nyt20001217.2241.0165","day of",2492,"NULL",2.0,2.0,0.0,0.0,0.51,37.0,805.0,16.0,1
"nyt20001217.2241.0165","consumer report",4696,"NULL",2.0,1.0,0.0,0.0,0.96,175.0,805.0,16.0,1
"nyt20001217.2241.0165","aviation administration",2712,"NULL",2.0,1.0,0.0,1.0,0.55,53.0,805.0,16.0,1
"nyt20001217.2241.0165","angeles",1668,"NULL",1.0,1.0,0.0,7.0,0.34,127.0,805.0,16.0,1
"nyt20001129.2040.0383","team",4260,"NULL",1.0,2.0,0.0,1755.0,0.88,199.0,823.0,7.0,1
"nyt20001129.2040.0383","team",1503,"NULL",1.0,2.0,0.0,1755.0,0.31,151.0,823.0,7.0,1
"nyt20001129.2040.0383","late friday",4028,"NULL",2.0,1.0,0.0,1.0,0.83,147.0,823.0,7.0,1
"nyt20001129.2040.0383","w. bush",1051,"NULL",2.0,1.0,0.0,0.0,0.22,113.0,823.0,7.0,1
"nyt20001129.2040.0383","w.",1051,"NULL",1.0,2.0,0.0,7.0,0.22,113.0,823.0,7.0,1
"nyt20001129.2040.0383","vice president al gore",355,"NULL",4.0,1.0,0.0,1.0,0.07,306.0,823.0,7.0,1
"nyt20001129.2040.0383","times news",286,"NULL",2.0,1.0,0.0,1.0,0.06,24.0,823.0,7.0,1
"nyt20001129.2040.0383","tallahassee",323,"NULL",1.0,3.0,3.0,28.0,0.07,21.0,823.0,7.0,1
"nyt20001129.2040.0383","richard said",1750,"NULL",2.0,1.0,0.0,0.0,0.36,63.0,823.0,7.0,1
"nyt20001129.2040.0383","palm beach counties",1281,"NULL",3.0,1.0,0.0,1.0,0.27,140.0,823.0,7.0,1
"nyt20001129.2040.0383","n.y. times",281,"NULL",2.0,1.0,0.0,1.0,0.06,33.0,823.0,7.0,1
"nyt20001129.2040.0383","n.",1199,"NULL",1.0,5.0,0.0,5.0,0.25,71.0,823.0,7.0,1
"nyt20001129.2040.0383","george w.",1044,"NULL",2.0,1.0,0.0,3.0,0.22,113.0,823.0,7.0,1
"nyt20001129.2040.0383","florida election",445,"NULL",2.0,1.0,0.0,0.0,0.09,306.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",585,"NULL",3.0,3.0,2.0,1.0,0.12,306.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",4157,"NULL",3.0,3.0,2.0,1.0,0.86,199.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",2653,"NULL",3.0,3.0,2.0,1.0,0.55,186.0,823.0,7.0,1
"nyt20001129.2040.0383","firestone",244,"NULL",1.0,1.0,0.0,15.0,0.05,24.0,823.0,7.0,1
"nyt20001129.2040.0383","district court of appeal",679,"NULL",4.0,1.0,1.0,3.0,0.14,171.0,823.0,7.0,1
"nyt20001129.2040.0383","david boies",2321,"NULL",2.0,1.0,0.0,2.0,0.48,86.0,823.0,7.0,1
"nyt20001125.1558.0117","other people",2192,"NULL",2.0,1.0,0.0,4.0,0.58,323.0,642.0,8.0,1
"nyt20001125.1558.0117","need to",1575,"NULL",2.0,1.0,0.0,1.0,0.41,104.0,642.0,8.0,1
"nyt20001125.1558.0117","loaded gun",2547,"NULL",2.0,1.0,0.0,3.0,0.67,187.0,642.0,8.0,1
"nyt20001125.1558.0117","gun up",2747,"NULL",2.0,1.0,0.0,0.0,0.72,76.0,642.0,8.0,1
"nyt20001125.1558.0117","climb trees",138,"NULL",2.0,1.0,0.0,1.0,0.04,148.0,642.0,8.0,1
"nyt20001125.1558.0117","times news",18,"NULL",2.0,1.0,0.0,1.0,0.0,24.0,642.0,8.0,1
"nyt20001125.1558.0117","rule no. 1",2506,"NULL",3.0,1.0,0.0,1.0,0.66,69.0,642.0,8.0,1
"nyt20001125.1558.0117","nov.",528,"NULL",1.0,2.0,0.0,0.0,0.14,68.0,642.0,8.0,1
"nyt20001125.1558.0117","nov.",321,"NULL",1.0,2.0,0.0,0.0,0.08,101.0,642.0,8.0,1
"nyt20001125.1558.0117","n.y. times",13,"NULL",2.0,1.0,0.0,1.0,0.0,33.0,642.0,8.0,1
"nyt20001125.1558.0117","michigan department of natural resources",895,"NULL",5.0,1.0,0.0,1.0,0.24,130.0,642.0,8.0,1
"nyt20001125.1558.0117","grosse pointe park, mich.",55,"NULL",4.0,1.0,0.0,0.0,0.01,177.0,642.0,8.0,1
"nyt20001125.1558.0117","grosse pointe park",55,"NULL",3.0,1.0,1.0,1.0,0.01,29.0,642.0,8.0,1
"nyt20001124.2050.0257","president of taiwan",1262,"NULL",3.0,1.0,0.0,1.0,0.29,152.0,709.0,16.0,1
"nyt20001124.2050.0257","times news",75,"NULL",2.0,1.0,0.0,1.0,0.02,24.0,709.0,16.0,1
"nyt20001124.2050.0257","philippines president",1172,"NULL",2.0,1.0,0.0,2.0,0.27,152.0,709.0,16.0,1
"nyt20001124.2050.0257","n.y. times",70,"NULL",2.0,1.0,0.0,1.0,0.02,33.0,709.0,16.0,1
"nyt20001124.2050.0257","mark landler",30,"NULL",2.0,1.0,0.0,1.0,0.01,21.0,709.0,16.0,1
"nyt20001124.2050.0257","joseph estrada",1195,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,709.0,16.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"apw20001127.1346.0419","chicago white sox",1332,"NULL",3.0,1.0,0.0,66.0,0.55,170.0,411.0,0.0,1
"apw20001127.1346.0419","los angeles dodgers",1351,"NULL",3.0,1.0,0.0,58.0,0.55,170.0,411.0,0.0,1
"apw20001001.2021.0521","hosni mubarak",120,"NULL",2.0,1.0,0.0,2.0,0.04,217.0,483.0,9.0,1
"apw20001203.1456.0329","al gore",146,"NULL",2.0,2.0,8.0,3.0,0.09,112.0,281.0,0.0,1
"apw20001203.1456.0329","george w. bush",171,"NULL",3.0,1.0,0.0,5.0,0.1,23.0,281.0,0.0,1
"20001115_afp_arb.0217.eng","boris yeltsin",716,"NULL",2.0,1.0,0.0,1.0,0.58,199.0,211.0,6.0,1
"20001115_afp_arb.0217.eng","asia-pacific economic cooperation",510,"NULL",3.0,1.0,0.0,3.0,0.41,219.0,211.0,6.0,1
"apw20001207.2118.0838","microraptor",2086,"NULL",1.0,2.0,0.0,1.0,0.41,84.0,787.0,0.0,1
"apw20001127.1346.0419","new york mets",1372,"NULL",3.0,1.0,0.0,42.0,0.56,170.0,411.0,0.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"apw20001202.0257.0120","dallas cowboys",1912,"NULL",2.0,1.0,0.0,61.0,0.92,252.0,333.0,0.0,1
"apw20001127.1346.0419","texas rangers",127,"NULL",2.0,1.0,0.0,46.0,0.05,232.0,411.0,0.0,1
"20001115_afp_arb.0089.eng","yasser arafat",829,"NULL",2.0,2.0,7.0,1.0,0.38,295.0,325.0,13.0,1
"apw20001127.1346.0419","alex rodriguez",71,"NULL",2.0,1.0,0.0,3.0,0.03,139.0,411.0,0.0,1
"20001115_afp_arb.0184.eng","yasser arafat",582,"NULL",2.0,1.0,7.0,1.0,0.31,182.0,301.0,4.0,1
"20001115_afp_arb.0212.eng","madeleine albright",136,"NULL",2.0,1.0,1.0,1.0,0.13,292.0,168.0,10.0,1
"apw20001001.2021.0521","gaza strip",485,"NULL",2.0,1.0,4.0,8.0,0.16,167.0,483.0,9.0,1
"apw20001127.1346.0419","atlanta braves",1390,"NULL",2.0,1.0,0.0,43.0,0.57,251.0,411.0,0.0,1
"pri20001122.2000.0320","yasser arafat",35,"NULL",2.0,1.0,7.0,1.0,0.1,156.0,64.0,4.0,1
"apw20001202.0257.0120","dirk koetter",35,"NULL",2.0,1.0,0.0,1.0,0.02,160.0,333.0,0.0,1
"apw20001202.0257.0120","arena football league",1979,"NULL",3.0,1.0,0.0,4.0,0.95,327.0,333.0,0.0,1
"apw20001120.1450.0376","mohammed omar",512,"NULL",2.0,1.0,0.0,2.0,0.36,176.0,231.0,0.0,1
"nyt20001109.1946.0315","al gore",1378,"NULL",2.0,1.0,8.0,3.0,0.29,300.0,804.0,17.0,1
"20001115_afp_arb.0184.eng","gaza strip",1296,"NULL",2.0,1.0,4.0,8.0,0.69,179.0,301.0,4.0,1
"20001115_afp_arb.0030.eng","gaza strip",175,"NULL",2.0,1.0,4.0,8.0,0.15,217.0,190.0,4.0,1
"20001115_afp_arb.0060.eng","asia-pacific economic cooperation",662,"NULL",3.0,1.0,0.0,3.0,0.22,155.0,476.0,4.0,1
"apw20001127.1346.0419","tom hicks",317,"NULL",2.0,1.0,0.0,4.0,0.13,185.0,411.0,0.0,1
"nyt20001123.1511.0062","spin city",391,"NULL",2.0,1.0,0.0,2.0,0.08,214.0,778.0,27.0,1
"20001115_afp_arb.0013.eng","bill clinton",56,"NULL",2.0,1.0,0.0,5.0,0.03,348.0,274.0,4.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"apw20001017.1313.0396","george w. bush",33,"NULL",3.0,1.0,0.0,5.0,0.01,179.0,731.0,0.0,1
"apw20001001.2021.0521","golan heights",1975,"NULL",2.0,1.0,0.0,5.0,0.67,170.0,483.0,9.0,1
"20001115_afp_arb.0093.eng","gaza strip",1750,"NULL",2.0,1.0,4.0,8.0,0.99,112.0,270.0,7.0,1
"20001115_afp_arb.0212.eng","bill clinton",599,"NULL",2.0,1.0,0.0,5.0,0.57,174.0,168.0,10.0,1
"voa20001129.2000.0364","george w bush",3664,"NULL",3.0,1.0,0.0,1.0,1.0,155.0,659.0,9.0,1
"apw20001207.2118.0838","microraptor",1516,"NULL",1.0,2.0,0.0,1.0,0.29,173.0,787.0,0.0,1
"apw20001017.1313.0396","al gore",61,"NULL",2.0,1.0,8.0,3.0,0.01,142.0,731.0,0.0,1
"20001115_afp_arb.0093.eng","yasser arafat",120,"NULL",2.0,3.0,7.0,1.0,0.07,330.0,270.0,7.0,1
"apw20001208.1126.0362","vladimir lenin",530,"NULL",2.0,1.0,0.0,1.0,0.17,176.0,496.0,0.0,1
"apw20001202.0257.0120","danny white",1870,"NULL",2.0,1.0,0.0,4.0,0.9,252.0,333.0,0.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"apw20001017.1313.0396","joseph lieberman",1234,"NULL",2.0,1.0,0.0,1.0,0.28,177.0,731.0,0.0,1
"20001115_afp_arb.0089.eng","yasser arafat",1933,"NULL",2.0,2.0,7.0,1.0,0.89,257.0,325.0,13.0,1
"20001115_afp_arb.0217.eng","vladimir putin",430,"NULL",2.0,1.0,0.0,2.0,0.35,219.0,211.0,6.0,1
"20001115_afp_arb.0060.eng","vladimir putin",189,"NULL",2.0,1.0,0.0,2.0,0.06,346.0,476.0,4.0,1
"20001115_afp_arb.0013.eng","al gore",507,"NULL",2.0,2.0,8.0,3.0,0.3,381.0,274.0,4.0,1
"20001115_afp_arb.0061.eng","ehud barak",597,"NULL",2.0,1.0,0.0,1.0,0.78,267.0,113.0,4.0,1
"20001115_afp_arb.0061.eng","yasser arafat",139,"NULL",2.0,2.0,7.0,1.0,0.18,226.0,113.0,4.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"20001115_afp_arb.0184.eng","ehud barak",370,"NULL",2.0,1.0,0.0,1.0,0.2,270.0,301.0,4.0,1
"20001115_afp_arb.0013.eng","al gore",1159,"NULL",2.0,2.0,8.0,3.0,0.69,210.0,274.0,4.0,1
"20001115_afp_arb.0093.eng","asia-pacific economic cooperation",748,"NULL",3.0,1.0,0.0,3.0,0.42,93.0,270.0,7.0,1
"apw20001001.2021.0521","ehud barak",1798,"NULL",2.0,1.0,0.0,1.0,0.61,107.0,483.0,9.0,1
"apw20001208.1126.0362","yabloko",1537,"NULL",1.0,2.0,0.0,1.0,0.48,175.0,496.0,0.0,1
"nyt20001106.1705.0187","al gore",940,"NULL",2.0,1.0,8.0,3.0,0.23,158.0,690.0,11.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"apw20001225.2035.0477","america online",4347,"NULL",2.0,2.0,0.0,1.0,0.97,66.0,710.0,0.0,1
"apw20001203.1456.0329","strom thurmond",822,"NULL",2.0,1.0,0.0,3.0,0.49,77.0,281.0,0.0,1
"20001115_afp_arb.0060.eng","bill clinton",148,"NULL",2.0,1.0,0.0,5.0,0.05,346.0,476.0,4.0,1
"apw20001127.1346.0419","scott boras",257,"NULL",2.0,1.0,0.0,1.0,0.11,93.0,411.0,0.0,1
"apw20001127.1346.0419","johnny oates",386,"NULL",2.0,1.0,0.0,1.0,0.16,92.0,411.0,0.0,1
