"20000715_afp_arb.0072.eng","afp",18,"agence france-presse
"20000715_afp_arb.0072.eng","iran",106,"iran
"20000715_afp_arb.0072.eng","jerusalem",2,"jerusalem
"20000815_afp_arb.0071.eng","afp",15,"agence france-presse
"20000815_afp_arb.0071.eng","beirut",2,"beirut
"20000815_afp_arb.0071.eng","israel",140,"israel
"20000815_afp_arb.0071.eng","lebanon",23,"lebanon
"20001015_afp_arb.0053.eng","afp",16,"agence france-presse
"20001015_afp_arb.0053.eng","bangkok",1700,"bangkok
"20001015_afp_arb.0053.eng","beirut",2,"beirut
"20001015_afp_arb.0053.eng","emirates",1231,"united arab emirates
"20001015_afp_arb.0053.eng","lebanon",1089,"lebanon
"20001015_afp_arb.0229.eng","riyadh",164,"riyadh
"20001015_afp_arb.0229.eng","riyadh international airport",370,"king khalid international airport
"20001115_afp_arb.0013.eng","bandar seri begawan",2,"bandar seri begawan
"20001115_afp_arb.0013.eng","brunei",456,"brunei
"20001115_afp_arb.0013.eng","state of florida",333,"florida
"20001115_afp_arb.0030.eng","gaza",2,"gaza
"20001115_afp_arb.0060.eng","afp",29,"agence france-presse
"20001115_afp_arb.0060.eng","bandar seri begawan",2,"bandar seri begawan
"20001115_afp_arb.0060.eng","sultanate of brunei",751,"brunei
"20001115_afp_arb.0061.eng","afp",14,"agence france-presse
"20001115_afp_arb.0065.eng","afp",30,"agence france-presse
"20001115_afp_arb.0065.eng","amsterdam",870,"amsterdam
"20001115_afp_arb.0065.eng","camp zeist",2,"zeist
"20001115_afp_arb.0065.eng","holland",14,"holland
"20001115_afp_arb.0065.eng","soviet union",574,"soviet union
"20001115_afp_arb.0065.eng","sweden",841,"sweden
"20001115_afp_arb.0072.eng","afp",17,"agence france-presse
"20001115_afp_arb.0072.eng","iraq",128,"iraq
"20001115_afp_arb.0089.eng","afp",25,"agence france-presse
"20001115_afp_arb.0089.eng","algeria",230,"algeria
"20001115_afp_arb.0089.eng","beirut",330,"beirut
"20001115_afp_arb.0089.eng","jerusalem",1318,"jerusalem
"20001115_afp_arb.0089.eng","lebanon",731,"lebanon
"20001115_afp_arb.0089.eng","lebanon",9,"lebanon
"20001115_afp_arb.0089.eng","mohamed al-dura",448,"muhammad al-durrah incident
"20001115_afp_arb.0089.eng","palestinian national council",198,"palestinian national council
"20001115_afp_arb.0089.eng","souer",308,"tyre, lebanon
"20001115_afp_arb.0093.eng","afp",29,"agence france-presse
"20001115_afp_arb.0093.eng","bandar seri begawan",2,"bandar seri begawan
"20001115_afp_arb.0093.eng","white house",354,"white house
"20001115_afp_arb.0184.eng","afp",19,"agence france-presse
"20001115_afp_arb.0184.eng","jerusalem",2,"jerusalem
"20001115_afp_arb.0210.eng","afp",37,"agence france-presse
"20001115_afp_arb.0210.eng","florida",66,"florida
"20001115_afp_arb.0210.eng","supreme court",49,"supreme court of florida
"20001115_afp_arb.0210.eng","tallahassee",2,"tallahassee, florida
"20001115_afp_arb.0212.eng","america",44,"united states
"20001115_afp_arb.0212.eng","madeleine albright",136,"madeleine albright
"20001115_afp_arb.0212.eng","middle east",670,"middle east
"20001115_afp_arb.0212.eng","richard levin",295,"rick levin
"20001115_afp_arb.0212.eng","time magazine",902,"time (magazine)
"20001115_afp_arb.0212.eng","yale university",236,"yale university
"20001115_afp_arb.0217.eng","bandar seri begawan",2,"bandar seri begawan
"20001115_afp_arb.0217.eng","brunei",553,"brunei
"apw20001001.2021.0521","ap",16,"associated press
"apw20001001.2021.0521","cairo",2,"cairo
"apw20001001.2021.0521","iraq",317,"iraq
"apw20001001.2021.0521","jerusalem",500,"jerusalem
"apw20001001.2021.0521","president",110,"president of egypt
"apw20001001.2021.0521","syria",53,"syria
"chtb_165.eng","citibank",409,"citibank
"chtb_165.eng","hsbc",79,"hsbc
"chtb_165.eng","pudong",287,"pudong
"chtb_165.eng","shanghai",22,"shanghai
"chtb_165.eng","tokyo mitsubishi bank",445,"the bank of tokyo-mitsubishi ufj
"chtb_165.eng","us",404,"united states
"chtb_165.eng","xinhua news agency",2,"xinhua news agency
"chtb_267.eng","beijing",22,"beijing
"chtb_267.eng","jiangsu province",155,"jiangsu
"chtb_267.eng","rudong",1927,"rudong county
"chtb_267.eng","us",92,"united states
"chtb_267.eng","weir group",74,"weir group
"chtb_267.eng","xinhua news agency",2,"xinhua news agency
"nyt20001101.2212.0429","comcast",3974,"comcast
"nyt20001101.2212.0429","merrill lynch",2465,"merrill lynch
"nyt20001101.2212.0429","roger mcnamee",2128,"roger mcnamee
"nyt20001101.2212.0429","sanford c. bernstein",1592,"sanford bernstein
"nyt20001101.2212.0429","time warner",508,"time warner
"nyt20001101.2212.0429","warner",2045,"warner communications
"nyt20001106.1705.0187","arkansas",881,"arkansas
"nyt20001106.1705.0187","chattanooga",317,"chattanooga, tennessee
"nyt20001106.1705.0187","d.c.",3951,"washington, d.c.
"nyt20001106.1705.0187","green bay",3041,"green bay, wisconsin
"nyt20001106.1705.0187","pennsylvania",2378,"pennsylvania
"nyt20001106.1705.0187","tenn.",330,"tennessee
"nyt20001106.1705.0187","white house",1175,"white house
"nyt20001106.1705.0187","wisconsin",2196,"wisconsin
"nyt20001109.1946.0315","america",469,"united states
"nyt20001109.1946.0315","florida",1390,"florida
"nyt20001109.1946.0315","gainesville",4314,"gainesville, florida
"nyt20001109.1946.0315","portland",2286,"portland
"nyt20001109.1946.0315","ralph nader",101,"ralph nader
"nyt20001109.1946.0315","sierra club",4003,"sierra club
"nyt20001109.1946.0315","university of florida",4289,"university of florida
"nyt20001109.1946.0315","washington",88,"washington, d.c.
"nyt20001109.1946.0315","white house",1081,"white house
"nyt20001123.1511.0062","abc",285,"american broadcasting company
"nyt20001123.1511.0062","cbs",4238,"cbs
"nyt20001123.1511.0062","empire blue cross blue shield",3075,"blue cross blue shield association
"nyt20001123.1511.0062","fidelity investments",932,"fidelity investments
"nyt20001123.1511.0062","fox sports",766,"fox sports (usa)
"nyt20001123.1511.0062","greg kinnear",2155,"greg kinnear
"nyt20001123.1511.0062","helen hunt",2143,"helen hunt
"nyt20001123.1511.0062","houston grand opera",4040,"houston grand opera
"nyt20001123.1511.0062","jack nicholson",2127,"jack nicholson
"nyt20001123.1511.0062","james l. brooks",2172,"james l. brooks
"nyt20001123.1511.0062","john corbett",3879,"john corbett (actor)
"nyt20001123.1511.0062","land rover",3278,"land rover
"nyt20001123.1511.0062","microsoft",3128,"microsoft
"nyt20001123.1511.0062","pepsico",1985,"pepsico
"nyt20001123.1511.0062","reader's digest association",2519,"reader's digest association
"nyt20001123.1511.0062","roundabout theater company",2346,"roundabout theatre company
"nyt20001123.1511.0062","sun microsystems",790,"sun microsystems
"nyt20001123.1511.0062","times square",2404,"times square
"nyt20001123.1511.0062","volvo",3293,"volvo
"nyt20001124.2050.0257","chen shui-bian",1242,"chen shui-bian
"nyt20001124.2050.0257","hong kong general chamber of commerce",2673,"hong kong general chamber of commerce
"nyt20001124.2050.0257","indonesia",1101,"indonesia
"nyt20001124.2050.0257","international monetary fund",552,"international monetary fund
"nyt20001124.2050.0257","malaysia",1358,"malaysia
"nyt20001124.2050.0257","philippines",1076,"philippines
"nyt20001124.2050.0257","singapore",1969,"singapore
"nyt20001124.2050.0257","south korea",1371,"south korea
"nyt20001124.2050.0257","united states",2264,"united states
"nyt20001125.1558.0117","grosse pointe park",55,"grosse pointe park, michigan
"nyt20001125.1558.0117","pennsylvania",653,"pennsylvania
"nyt20001129.2040.0383","district court of appeal",679,"florida district courts of appeal
"nyt20001129.2040.0383","fla.",336,"florida
"nyt20001129.2040.0383","tallahassee",323,"tallahassee, florida
"nyt20001217.2241.0165","chicago o'hare",539,"o'hare international airport
"nyt20001217.2241.0165","federal aviation administration",2704,"federal aviation administration
"nyt20001217.2241.0165","jfk",1826,"john f. kennedy international airport
"nyt20001217.2241.0165","john wayne airport",1736,"john wayne airport
"nyt20001217.2241.0165","los angeles international",1664,"los angeles international airport
"nyt20001217.2241.0165","orange county",1758,"orange county, california
"nyt20001217.2241.0165","transportation department",1018,"united states department of transportation
"nyt20001217.2241.0165","westchester county airport",1788,"westchester county airport
"pri20001031.2000.1824","los angeles",107,"los angeles
"pri20001122.2000.0320","corey flintoff",332,"corey flintoff
"pri20001122.2000.0320","npr news",348,"national public radio
"pri20001122.2000.0320","yasser arafat",35,"yasser arafat
"pri20001128.2000.0055","al gore",863,"al gore
"pri20001128.2000.0055","miami dade county",513,"miami dade county, florida
"pri20001128.2000.0055","npr news",18,"national public radio
"pri20001128.2000.0055","palm beach county",667,"palm beach county, florida
"pri20001128.2000.0055","seattle",2073,"seattke
"pri20001128.2000.0055","washington state",1925,"washington (u.s. state)
"pri20001201.2000.1828","florida supreme court",541,"supreme court of florida
"pri20001201.2000.1828","sandra day o'connor",776,"sandra day o'connor
"pri20001201.2000.1828","us supreme court",63,"supreme court of the united states
"voa20001020.2100.1853","navy",8,"united states navy
"voa20001020.2100.1853","uss cole",26,"uss cole (ddg-67)
"voa20001020.2100.1853","yemen",93,"yemen
"voa20001129.2000.0364","baltimore",400,"baltimore
"voa20001129.2000.0364","congress",3237,"united states congress
"voa20001129.2000.0364","gore",838,"al gore
"voa20001129.2000.0364","johns hopkins university",412,"johns hopkins university
"voa20001129.2000.0364","lawrence tribe",770,"laurence tribe
"voa20001220.2000.0060","america",394,"united states
"voa20001220.2000.0060","voa news",19,"voice of america
"voa20001223.2000.0139","democratic opposition",138,"democratic opposition of serbia
"voa20001223.2000.0139","slobodan milosevic",325,"slobodan milošević
