20000715_afp_arb.0072.eng,'ministry of defense',2212,'ministry of defense and armed forces logistics (iran)',3,1,1,76,0.88,178,393,6,0,0,0,1.0,1.0,1.0,0.8,0.89,0.91
20000715_afp_arb.0072.eng,moscow,877,moscow,1,1,3,164,0.35,106,393,6,1,0,1,1.0,1.0,1.0,0.91,0.88,0.99
20001015_afp_arb.0053.eng,mexico,1362,mexico,1,1,2,346,0.79,142,292,8,1,1,0,1.0,1.0,1.0,0.68,0.97,0.75
20001015_afp_arb.0229.eng,afp,16,'agence france-presse',1,1,16,12,0.02,343,119,5,0,1,1,1.0,1.0,1.0,0.5,0.98,0.78
20001015_afp_arb.0229.eng,baghdad,123,baghdad,1,2,3,31,0.16,343,119,5,1,0,1,1.0,1.0,1.0,0.96,0.77,0.83
20001015_afp_arb.0229.eng,london,2,london,1,3,4,478,0,343,119,5,0,0,1,1.0,1.0,0.0,0.59,0.85,0.41
20001115_afp_arb.0030.eng,afp,14,'agence france-presse',1,1,16,12,0.01,217,190,4,0,0,1,0.0,1.0,1.0,0.37,1.0,0.84
20001115_afp_arb.0030.eng,egypt,490,egypt,1,1,2,258,0.42,227,190,4,1,0,1,1.0,1.0,1.0,0.59,0.98,0.59
20001115_afp_arb.0060.eng,iran,2438,iran,1,1,2,183,0.82,284,476,4,0,1,1,1.0,1.0,1.0,0.77,0.84,0.72
20001115_afp_arb.0061.eng,gaza,2,gaza,1,1,5,28,0,226,113,4,0,0,0,1.0,1.0,1.0,0.97,0.98,0.95
20001115_afp_arb.0065.eng,copenhagen,881,copenhagen,1,1,1,62,0.43,158,345,11,0,1,1,1.0,1.0,1.0,0.97,0.97,0.98
20001115_afp_arb.0065.eng,malta,1912,malta,1,1,1,143,0.93,237,345,11,0,1,1,1.0,1.0,1.0,0.68,0.93,0.59
20001115_afp_arb.0065.eng,stockholm,896,stockholm,1,1,1,89,0.44,158,345,11,0,1,1,1.0,1.0,1.0,0.97,0.96,0.98
20001115_afp_arb.0072.eng,baghdad,2,baghdad,1,2,3,31,0,225,166,3,1,0,1,1.0,1.0,1.0,0.94,0.92,0.89
20001115_afp_arb.0089.eng,saida,708,sidon,1,2,1,7,0.33,295,325,13,1,0,1,1.0,1.0,1.0,0.91,0.93,0.88
20001115_afp_arb.0093.eng,'united states',41,'united states',2,1,6,767,0.02,330,270,7,0,1,1,1.0,1.0,0.0,0.77,0.91,0.42
20001115_afp_arb.0184.eng,'west bank',1607,'west bank',2,2,3,16,0.86,109,301,4,1,0,1,1.0,1.0,1.0,0.95,0.76,0.86
20001115_afp_arb.0210.eng,'united states',15,'united states',2,1,6,767,0.08,192,32,5,0,1,1,1.0,1.0,0.0,0.78,0.95,0.35
20001115_afp_arb.0217.eng,afp,29,'agence france-presse',1,1,16,12,0.02,339,211,6,0,0,1,0.0,1.0,1.0,0.39,1.0,0.77
20001115_afp_arb.0217.eng,russia,98,russia,1,7,5,380,0.08,339,211,6,1,1,0,1.0,1.0,0.0,0.84,0.92,0.45
apw20001001.2021.0521,egypt,9,egypt,1,6,2,258,0,217,483,9,1,0,1,1.0,1.0,1.0,0.91,0.77,0.94
apw20001001.2021.0521,'gaza strip',485,'gaza strip',2,1,4,8,0.16,167,483,9,1,0,1,1.0,1.0,1.0,0.92,0.78,0.86
apw20001001.2021.0521,'west bank',474,'west bank',2,1,3,16,0.16,167,483,9,1,0,1,1.0,1.0,1.0,0.98,0.76,0.82
chtb_165.eng,'hong kong',419,'hong kong',2,2,2,241,0.17,284,369,11,0,0,1,1.0,1.0,1.0,0.91,0.91,0.81
chtb_165.eng,japan,437,japan,1,5,5,558,0.18,284,369,11,1,1,0,1.0,1.0,0.0,0.94,0.98,0.01
chtb_267.eng,china,209,china,1,6,4,455,0.06,283,552,18,1,0,1,1.0,1.0,0.0,0.8,0.86,0.22
chtb_267.eng,japan,2704,japan,1,1,5,558,0.77,106,552,18,0,1,1,1.0,1.0,0.0,0.55,0.94,0.19
chtb_267.eng,'south korea',2711,'south korea',2,1,2,188,0.77,106,552,18,0,1,1,1.0,1.0,1.0,0.73,0.67,0.86
chtb_267.eng,taiwan,2727,taiwan,1,1,3,111,0.77,106,552,18,1,0,1,1.0,1.0,1.0,0.83,0.84,0.82
nyt20001101.2212.0429,boston,887,boston,1,1,2,311,0.21,203,681,19,0,1,0,1.0,1.0,1.0,0.77,0.73,0.96
nyt20001101.2212.0429,'capital cities/abc',1921,'capital cities communications',2,1,1,3,0.46,170,681,19,0,0,0,1.0,1.0,1.0,0.93,0.91,0.7
nyt20001101.2212.0429,disney,1883,'the walt disney company',1,3,1,55,0.45,170,681,19,1,0,1,1.0,1.0,1.0,0.88,0.87,0.87
nyt20001101.2212.0429,nbc,2665,nbc,1,1,1,57,0.64,91,681,19,1,0,1,1.0,1.0,1.0,0.89,0.87,0.86
nyt20001101.2212.0429,time,2036,'time inc.',1,18,29,129,0.49,170,681,19,0,0,0,0.0,0.0,0.0,0.18,0.37,0.13
nyt20001101.2212.0429,washington,2682,'washington, d.c.',1,1,17,821,0.64,344,681,19,0,0,0,0.0,1.0,0.0,0.36,0.98,0.02
nyt20001106.1705.0187,iowa,2210,iowa,1,2,2,353,0.54,268,690,11,0,1,1,1.0,1.0,1.0,0.58,0.69,0.51
nyt20001106.1705.0187,michigan,2365,michigan,1,1,3,457,0.58,268,690,11,1,0,1,1.0,1.0,0.0,0.61,0.75,0.25
nyt20001106.1705.0187,washington,544,'washington, d.c.',1,4,17,821,0.13,144,690,11,1,0,0,0.0,1.0,0.0,0.36,0.96,0.0
nyt20001109.1946.0315,'green party',3514,'green party of florida',2,5,1,85,0.75,205,804,17,0,0,0,1.0,1.0,1.0,0.91,0.69,0.91
nyt20001109.1946.0315,oregon,2068,oregon,1,1,1,233,0.44,184,804,17,0,1,1,1.0,1.0,1.0,0.87,0.94,0.79
nyt20001123.1511.0062,brooklyn,4633,brooklyn,1,1,1,126,1,209,778,27,1,0,1,1.0,1.0,1.0,0.8,0.9,0.78
nyt20001123.1511.0062,levi,2793,'levi strauss & co.',1,4,6,36,0.6,298,778,27,0,1,0,1.0,1.0,1.0,0.94,0.82,0.56
nyt20001124.2050.0257,asia,147,asia,1,13,8,144,0.03,200,709,16,1,0,0,1.0,1.0,1.0,0.81,0.78,0.53
nyt20001124.2050.0257,'bloomberg news',2128,'bloomberg television',2,1,1,3,0.48,337,709,16,0,1,0,1.0,1.0,1.0,0.99,0.94,0.9
nyt20001124.2050.0257,china,2428,'people\'s republic of china',1,2,4,455,0.55,160,709,16,0,0,0,1.0,1.0,0.0,0.58,0.78,0.26
nyt20001124.2050.0257,'hong kong',112,'hong kong',2,7,2,241,0.03,200,709,16,0,0,1,1.0,1.0,0.0,0.7,0.83,0.45
nyt20001124.2050.0257,taiwan,1089,taiwan,1,2,3,111,0.25,134,709,16,1,0,1,1.0,1.0,1.0,1.0,0.7,0.91
nyt20001125.1558.0117,detroit,2481,detroit,1,1,1,318,0.65,237,642,8,1,0,0,1.0,1.0,1.0,0.85,0.76,0.87
nyt20001125.1558.0117,mich.,75,michigan,1,1,1,2,0.02,177,642,8,1,0,0,1.0,1.0,1.0,0.92,0.9,0.64
nyt20001125.1558.0117,'new york',640,'new york',2,1,8,501,0.17,130,642,8,0,0,0,1.0,1.0,0.0,0.87,0.93,0.25
nyt20001129.2040.0383,'electoral college',2896,'electoral college (united states)',2,1,1,9,0.6,108,823,7,1,1,0,1.0,1.0,1.0,0.76,0.81,0.86
nyt20001217.2241.0165,burbank,1725,'bob hope airport',1,1,1,24,0.35,127,805,16,0,1,1,1.0,1.0,1.0,0.99,0.99,0.84
nyt20001217.2241.0165,'la guardia',558,'laguardia airport',2,1,1,9,0.11,90,805,16,1,0,0,1.0,1.0,1.0,0.89,0.54,0.92
nyt20001217.2241.0165,'new york',572,'new york city',2,2,8,501,0.12,90,805,16,0,1,0,1.0,1.0,0.0,0.76,0.94,0.26
nyt20001217.2241.0165,south,679,'southern united states',1,1,12,413,0.14,101,805,16,0,0,0,1.0,1.0,0.0,0.6,1.0,0.27
nyt20001217.2241.0165,washington,4586,'washington, d.c.',1,2,17,821,0.94,217,805,16,0,0,0,0.0,1.0,0.0,0.19,0.96,0.0
pri20001031.2000.1824,'bbc news',6,'bbc news',2,2,2,6,0.01,58,171,5,1,0,1,1.0,1.0,1.0,0.73,0.87,0.74
pri20001031.2000.1824,london,18,london,1,1,4,478,0.02,58,171,5,0,0,0,1.0,1.0,0.0,0.53,0.92,0.28
pri20001031.2000.1824,taiwan,97,taiwan,1,1,3,111,0.1,72,171,5,1,0,1,1.0,1.0,1.0,0.81,0.95,0.8
pri20001122.2000.0320,washington,358,'washington, d.c.',1,1,17,821,0.97,38,64,4,1,0,0,0.0,1.0,0.0,0.36,1.0,0.02
pri20001128.2000.0055,washington,30,'washington, d.c.',1,3,17,821,0.01,49,497,10,0,0,0,0.0,1.0,0.0,0.45,0.98,0.0
pri20001201.2000.1828,'bbc news',6,'bbc news',2,1,2,6,0,57,224,8,1,0,1,1.0,1.0,1.0,0.75,0.8,0.83
pri20001201.2000.1828,london,18,london,1,1,4,478,0.01,57,224,8,0,0,0,1.0,1.0,0.0,0.57,0.95,0.33
pri20001201.2000.1828,washington,1115,'washington, d.c.',1,1,17,821,0.85,235,224,8,1,0,0,0.0,1.0,0.0,0.43,1.0,0.01
voa20001129.2000.0364,washington,59,'washington, d.c.',1,1,17,821,0.02,170,659,9,1,0,0,1.0,1.0,0.0,0.68,0.98,0.0
voa20001220.2000.0060,texas,888,texas,1,1,5,518,0.99,59,150,3,1,0,0,1.0,1.0,0.0,0.57,0.99,0.18
voa20001223.2000.0139,'socialist party',372,'socialist party of serbia',2,1,1,105,0.87,72,65,3,1,0,0,1.0,1.0,1.0,0.87,0.89,0.87
