@RELATION "oneclass_instances_R1_Amb_train"
@ATTRIBUTE docid        STRING
@ATTRIBUTE mention      STRING
@ATTRIBUTE offset       NUMERIC
@ATTRIBUTE link         STRING
@ATTRIBUTE swords  NUMERIC
@ATTRIBUTE sf         NUMERIC
@ATTRIBUTE sdf      NUMERIC
@ATTRIBUTE scand      NUMERIC
@ATTRIBUTE mpos      NUMERIC
@ATTRIBUTE msent     NUMERIC
@ATTRIBUTE dwords     NUMERIC
@ATTRIBUTE dents   NUMERIC
@ATTRIBUTE Class        {1}

@DATA
"chtb_267.eng","xinhua news agency",424,"NULL",3.0,2.0,3.0,1.0,0.12,286.0,552.0,18.0,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1
"chtb_267.eng","weir group",74,"NULL",2.0,7.0,1.0,1.0,0.02,283.0,552.0,18.0,1
"chtb_267.eng","weir group",3128,"NULL",2.0,7.0,1.0,1.0,0.89,303.0,552.0,18.0,1
"chtb_267.eng","weir group",2316,"NULL",2.0,7.0,1.0,1.0,0.66,179.0,552.0,18.0,1
"chtb_267.eng","weir group",2159,"NULL",2.0,7.0,1.0,1.0,0.61,152.0,552.0,18.0,1
"chtb_267.eng","weir group",2104,"NULL",2.0,7.0,1.0,1.0,0.6,73.0,552.0,18.0,1
"chtb_267.eng","weir group",1731,"NULL",2.0,7.0,1.0,1.0,0.49,210.0,552.0,18.0,1
"chtb_267.eng","weir group",1427,"NULL",2.0,7.0,1.0,1.0,0.4,136.0,552.0,18.0,1
"chtb_267.eng","jiangsu province",155,"NULL",2.0,1.0,1.0,1.0,0.04,283.0,552.0,18.0,1
"chtb_227.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",81,"NULL",2.0,6.0,0.0,2.0,0.06,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",535,"NULL",2.0,6.0,0.0,2.0,0.41,138.0,188.0,2.0,1
"chtb_227.eng","baltic sea",397,"NULL",2.0,6.0,0.0,2.0,0.31,158.0,188.0,2.0,1
"chtb_227.eng","baltic sea",202,"NULL",2.0,6.0,0.0,2.0,0.16,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",1057,"NULL",2.0,6.0,0.0,2.0,0.82,472.0,188.0,2.0,1
"chtb_227.eng","baltic sea",1028,"NULL",2.0,6.0,0.0,2.0,0.79,472.0,188.0,2.0,1
"chtb_171.eng","alberto fujimori",73,"NULL",2.0,1.0,0.0,1.0,0.14,73.0,85.0,0.0,1
"chtb_165.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,292.0,369.0,11.0,1
"chtb_165.eng","waitan",2307,"NULL",1.0,1.0,0.0,0.0,0.96,284.0,369.0,11.0,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1
"voa20001220.2000.0060","voa news",19,"NULL",2.0,1.0,2.0,1.0,0.02,99.0,150.0,3.0,1
"voa20001220.2000.0060","housing and urban development",701,"NULL",4.0,1.0,0.0,2.0,0.78,101.0,150.0,3.0,1
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1
"voa20001208.2000.1275","national ice hockey league",88,"NULL",4.0,1.0,0.0,1.0,0.12,157.0,135.0,0.0,1
"voa20001129.2000.0364","us supreme court",168,"NULL",3.0,1.0,2.0,2.0,0.05,138.0,659.0,9.0,1
"voa20001129.2000.0364","supreme court",472,"NULL",2.0,7.0,5.0,212.0,0.13,146.0,659.0,9.0,1
"voa20001129.2000.0364","supreme court",3473,"NULL",2.0,7.0,5.0,212.0,0.94,159.0,659.0,9.0,1
"voa20001129.2000.0364","supreme court",2475,"NULL",2.0,7.0,5.0,212.0,0.67,203.0,659.0,9.0,1
"voa20001129.2000.0364","supreme court",2023,"NULL",2.0,7.0,5.0,212.0,0.55,90.0,659.0,9.0,1
"voa20001129.2000.0364","supreme court",1832,"NULL",2.0,7.0,5.0,212.0,0.5,151.0,659.0,9.0,1
"voa20001129.2000.0364","supreme court",1545,"NULL",2.0,7.0,5.0,212.0,0.42,94.0,659.0,9.0,1
"voa20001129.2000.0364","lawrence tribe",770,"NULL",2.0,1.0,1.0,0.0,0.21,170.0,659.0,9.0,1
"voa20001129.2000.0364","federal courts",248,"NULL",2.0,2.0,0.0,14.0,0.07,136.0,659.0,9.0,1
"pri20001201.2000.1828","us supreme court",63,"NULL",3.0,2.0,2.0,2.0,0.05,126.0,224.0,8.0,1
"pri20001201.2000.1828","us supreme court",1013,"NULL",3.0,2.0,2.0,2.0,0.77,70.0,224.0,8.0,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1
"pri20001201.2000.1828","george w. bush",317,"NULL",3.0,1.0,0.0,5.0,0.24,373.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",541,"NULL",3.0,2.0,2.0,1.0,0.41,295.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",1144,"NULL",3.0,2.0,2.0,1.0,0.87,185.0,224.0,8.0,1
"pri20001201.2000.1828","federal high court",498,"NULL",3.0,1.0,0.0,1.0,0.38,295.0,224.0,8.0,1
"pri20001128.2000.0055","palm beach county",667,"NULL",3.0,1.0,1.0,3.0,0.23,354.0,497.0,10.0,1
"pri20001128.2000.0055","npr news",18,"NULL",2.0,2.0,2.0,1.0,0.01,49.0,497.0,10.0,1
"pri20001128.2000.0055","npr",282,"NULL",1.0,4.0,0.0,7.0,0.1,40.0,497.0,10.0,1
"pri20001128.2000.0055","npr",2814,"NULL",1.0,4.0,0.0,7.0,0.99,45.0,497.0,10.0,1
"pri20001128.2000.0055","npr",1824,"NULL",1.0,4.0,0.0,7.0,0.64,56.0,497.0,10.0,1
"pri20001128.2000.0055","miami dade county",513,"NULL",3.0,1.0,1.0,1.0,0.18,354.0,497.0,10.0,1
"pri20001128.2000.0055","miami",1107,"NULL",1.0,2.0,0.0,368.0,0.39,167.0,497.0,10.0,1
"pri20001128.2000.0055","kplu",2065,"NULL",1.0,1.0,0.0,1.0,0.72,60.0,497.0,10.0,1
"pri20001128.2000.0055","corey flintoff",46,"NULL",2.0,1.0,2.0,1.0,0.02,159.0,497.0,10.0,1
"pri20001122.2000.0320","npr news",348,"NULL",2.0,1.0,2.0,1.0,0.95,38.0,64.0,4.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"pri20001122.2000.0320","corey flintoff",332,"NULL",2.0,1.0,2.0,1.0,0.9,38.0,64.0,4.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"nyt20001217.2241.0165","n.y. times news service",258,"NULL",4.0,1.0,0.0,0.0,0.05,33.0,805.0,16.0,1
"nyt20001217.2241.0165","los angeles international",1664,"NULL",3.0,1.0,1.0,1.0,0.34,127.0,805.0,16.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"nyt20001217.2241.0165","federal aviation administration",2704,"NULL",3.0,1.0,1.0,2.0,0.55,53.0,805.0,16.0,1
"nyt20001217.2241.0165","chicago o'hare",539,"NULL",2.0,1.0,1.0,2.0,0.11,90.0,805.0,16.0,1
"nyt20001217.2241.0165","calif.",1773,"NULL",1.0,1.0,0.0,1.0,0.36,190.0,805.0,16.0,1
"nyt20001129.2040.0383","n.y. times news service",281,"NULL",4.0,1.0,0.0,0.0,0.06,33.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",585,"NULL",3.0,3.0,2.0,1.0,0.12,306.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",4157,"NULL",3.0,3.0,2.0,1.0,0.86,199.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",2653,"NULL",3.0,3.0,2.0,1.0,0.55,186.0,823.0,7.0,1
"nyt20001129.2040.0383","david boies",2321,"NULL",2.0,1.0,0.0,2.0,0.48,86.0,823.0,7.0,1
"nyt20001125.1558.0117","n.y. times news service",13,"NULL",4.0,1.0,0.0,0.0,0.0,33.0,642.0,8.0,1
"nyt20001125.1558.0117","michigan department of natural resources",895,"NULL",5.0,1.0,0.0,1.0,0.24,130.0,642.0,8.0,1
"nyt20001125.1558.0117","grosse pointe park",55,"NULL",3.0,1.0,1.0,1.0,0.01,29.0,642.0,8.0,1
"nyt20001124.2050.0257","n.y. times news service",70,"NULL",4.0,1.0,0.0,0.0,0.02,33.0,709.0,16.0,1
"nyt20001124.2050.0257","mark landler",30,"NULL",2.0,1.0,0.0,1.0,0.01,21.0,709.0,16.0,1
"nyt20001124.2050.0257","joseph estrada",1195,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,709.0,16.0,1
"nyt20001124.2050.0257","international monetary fund",552,"NULL",3.0,1.0,1.0,1.0,0.13,179.0,709.0,16.0,1
"nyt20001124.2050.0257","imf",711,"NULL",1.0,4.0,0.0,7.0,0.16,117.0,709.0,16.0,1
"nyt20001124.2050.0257","imf",3610,"NULL",1.0,4.0,0.0,7.0,0.82,102.0,709.0,16.0,1
"nyt20001124.2050.0257","imf",3247,"NULL",1.0,4.0,0.0,7.0,0.74,67.0,709.0,16.0,1
"nyt20001124.2050.0257","imf",3191,"NULL",1.0,4.0,0.0,7.0,0.72,60.0,709.0,16.0,1
"nyt20001124.2050.0257","hong kong general chamber of commerce",2673,"NULL",6.0,1.0,1.0,1.0,0.61,178.0,709.0,16.0,1
"nyt20001124.2050.0257","chen shui-bian",1242,"NULL",2.0,1.0,1.0,1.0,0.28,152.0,709.0,16.0,1
"nyt20001123.1511.0062","wall street journal",569,"NULL",3.0,1.0,0.0,3.0,0.12,347.0,778.0,27.0,1
"nyt20001123.1511.0062","volvo",3293,"NULL",1.0,1.0,1.0,15.0,0.71,191.0,778.0,27.0,1
"nyt20001123.1511.0062","times square",2404,"NULL",2.0,1.0,1.0,14.0,0.52,174.0,778.0,27.0,1
"nyt20001123.1511.0062","sun microsystems",790,"NULL",2.0,1.0,1.0,1.0,0.17,347.0,778.0,27.0,1
"nyt20001123.1511.0062","scotties",1381,"NULL",1.0,2.0,0.0,4.0,0.3,229.0,778.0,27.0,1
"nyt20001123.1511.0062","stuart elliott",26,"NULL",2.0,1.0,0.0,3.0,0.01,23.0,778.0,27.0,1
"nyt20001123.1511.0062","roundabout theater company",2346,"NULL",3.0,1.0,1.0,1.0,0.51,174.0,778.0,27.0,1
"nyt20001123.1511.0062","reader's digest association",2519,"NULL",3.0,1.0,1.0,2.0,0.54,298.0,778.0,27.0,1
"nyt20001123.1511.0062","reader's digest",2692,"NULL",2.0,2.0,0.0,2.0,0.58,298.0,778.0,27.0,1
"nyt20001123.1511.0062","n.y. times news service",68,"NULL",4.0,1.0,0.0,0.0,0.01,33.0,778.0,27.0,1
"nyt20001123.1511.0062","msn",3113,"NULL",1.0,1.0,0.0,14.0,0.67,200.0,778.0,27.0,1
"nyt20001123.1511.0062","lucent technologies",3595,"NULL",2.0,1.0,0.0,4.0,0.77,102.0,778.0,27.0,1
"nyt20001123.1511.0062","john corbett",3879,"NULL",2.0,1.0,1.0,8.0,0.84,199.0,778.0,27.0,1
"nyt20001123.1511.0062","james l. brooks",2172,"NULL",3.0,1.0,1.0,1.0,0.47,114.0,778.0,27.0,1
"nyt20001123.1511.0062","jack nicholson",2127,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1
"nyt20001123.1511.0062","houston grand opera",4040,"NULL",3.0,1.0,1.0,2.0,0.87,187.0,778.0,27.0,1
"nyt20001123.1511.0062","helen hunt",2143,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1
"nyt20001123.1511.0062","gristede",1249,"NULL",1.0,1.0,0.0,0.0,0.27,229.0,778.0,27.0,1
"nyt20001123.1511.0062","greg kinnear",2155,"NULL",2.0,1.0,1.0,1.0,0.46,63.0,778.0,27.0,1
"nyt20001123.1511.0062","fidelity investments",932,"NULL",2.0,1.0,1.0,1.0,0.2,310.0,778.0,27.0,1
"nyt20001123.1511.0062","campbell soup co.",2214,"NULL",3.0,1.0,0.0,1.0,0.48,123.0,778.0,27.0,1
"nyt20001123.1511.0062","avaya communication",3632,"NULL",2.0,1.0,0.0,1.0,0.78,173.0,778.0,27.0,1
"nyt20001123.1511.0062","arthur godfrey",3487,"NULL",2.0,1.0,0.0,2.0,0.75,152.0,778.0,27.0,1
"nyt20001123.1511.0062","american airlines theater",2421,"NULL",3.0,1.0,0.0,1.0,0.52,174.0,778.0,27.0,1
"nyt20001123.1511.0062","aiden shaw",3999,"NULL",2.0,1.0,0.0,1.0,0.86,386.0,778.0,27.0,1
"nyt20001109.1946.0315","university of florida",4289,"NULL",3.0,1.0,1.0,28.0,0.92,229.0,804.0,17.0,1
"nyt20001109.1946.0315","sierra club",4003,"NULL",2.0,1.0,1.0,3.0,0.86,246.0,804.0,17.0,1
"nyt20001109.1946.0315","quastler",2833,"NULL",1.0,2.0,0.0,0.0,0.61,108.0,804.0,17.0,1
"nyt20001109.1946.0315","n.y. times news service",46,"NULL",4.0,1.0,0.0,0.0,0.01,33.0,804.0,17.0,1
"nyt20001109.1946.0315","gainesville",4314,"NULL",1.0,1.0,1.0,31.0,0.92,229.0,804.0,17.0,1
"nyt20001109.1946.0315","florida green party",3506,"NULL",3.0,1.0,0.0,0.0,0.75,205.0,804.0,17.0,1
"nyt20001109.1946.0315","everglades",4161,"NULL",1.0,2.0,0.0,5.0,0.89,285.0,804.0,17.0,1
"nyt20001109.1946.0315","everglades",3950,"NULL",1.0,2.0,0.0,5.0,0.85,246.0,804.0,17.0,1
"nyt20001109.1946.0315","dorothy byrne",3463,"NULL",2.0,1.0,1.0,2.0,0.74,205.0,804.0,17.0,1
"nyt20001106.1705.0187","n.y. times news service",275,"NULL",4.0,1.0,0.0,0.0,0.07,33.0,690.0,11.0,1
"nyt20001106.1705.0187","frank bruni",236,"NULL",2.0,1.0,0.0,1.0,0.06,20.0,690.0,11.0,1
"nyt20001101.2212.0429","time",2036,"NULL",1.0,18.0,29.0,129.0,0.49,170.0,681.0,19.0,1
"nyt20001101.2212.0429","stephen case",597,"NULL",2.0,1.0,0.0,1.0,0.14,201.0,681.0,19.0,1
"nyt20001101.2212.0429","sanford c. bernstein",1592,"NULL",3.0,1.0,1.0,1.0,0.38,137.0,681.0,19.0,1
"nyt20001101.2212.0429","roger mcnamee",2128,"NULL",2.0,1.0,1.0,1.0,0.51,178.0,681.0,19.0,1
"nyt20001101.2212.0429","nbc",2665,"NULL",1.0,1.0,1.0,57.0,0.64,91.0,681.0,19.0,1
"nyt20001101.2212.0429","n.y. times news service",57,"NULL",4.0,1.0,0.0,0.0,0.01,33.0,681.0,19.0,1
"nyt20001101.2212.0429","merrill lynch",2465,"NULL",2.0,1.0,1.0,3.0,0.59,372.0,681.0,19.0,1
"nyt20001101.2212.0429","john schreiber",2698,"NULL",2.0,1.0,1.0,1.0,0.64,253.0,681.0,19.0,1
"nyt20001101.2212.0429","capital cities/abc",1921,"NULL",2.0,1.0,1.0,3.0,0.46,170.0,681.0,19.0,1
"nyt20001101.2212.0429","alex berenson",16,"NULL",2.0,1.0,0.0,1.0,0.0,22.0,681.0,19.0,1
"nyt20001002.1754.0290","national marine fisheries service",672,"NULL",4.0,2.0,0.0,2.0,0.16,129.0,655.0,0.0,1
"nyt20001002.1754.0290","national marine fisheries service",4042,"NULL",4.0,2.0,0.0,2.0,0.95,222.0,655.0,0.0,1
"nyt20001002.1754.0290","n.y. times news service",195,"NULL",4.0,1.0,0.0,0.0,0.05,33.0,655.0,0.0,1
"nyt20001002.1754.0290","gulf of mexico",302,"NULL",3.0,2.0,0.0,4.0,0.07,238.0,655.0,0.0,1
"nyt20001002.1754.0290","gulf of mexico",1961,"NULL",3.0,2.0,0.0,4.0,0.46,256.0,655.0,0.0,1
"chtb_267.eng","xinhua news agency",424,"NULL",3.0,2.0,3.0,1.0,0.12,286.0,552.0,18.0,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1
"chtb_267.eng","weir group",74,"NULL",2.0,7.0,1.0,1.0,0.02,283.0,552.0,18.0,1
"chtb_267.eng","weir group",3128,"NULL",2.0,7.0,1.0,1.0,0.89,303.0,552.0,18.0,1
"chtb_267.eng","weir group",2316,"NULL",2.0,7.0,1.0,1.0,0.66,179.0,552.0,18.0,1
"chtb_267.eng","weir group",2159,"NULL",2.0,7.0,1.0,1.0,0.61,152.0,552.0,18.0,1
"chtb_267.eng","weir group",2104,"NULL",2.0,7.0,1.0,1.0,0.6,73.0,552.0,18.0,1
"chtb_267.eng","weir group",1731,"NULL",2.0,7.0,1.0,1.0,0.49,210.0,552.0,18.0,1
"chtb_267.eng","weir group",1427,"NULL",2.0,7.0,1.0,1.0,0.4,136.0,552.0,18.0,1
"chtb_267.eng","jiangsu province",155,"NULL",2.0,1.0,1.0,1.0,0.04,283.0,552.0,18.0,1
"chtb_227.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,260.0,188.0,2.0,1
"chtb_171.eng","alberto fujimori",73,"NULL",2.0,1.0,0.0,1.0,0.14,73.0,85.0,0.0,1
"chtb_165.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,292.0,369.0,11.0,1
"chtb_165.eng","waitan",2307,"NULL",1.0,1.0,0.0,0.0,0.96,284.0,369.0,11.0,1
"chtb_165.eng","sanwa bank",663,"NULL",2.0,1.0,0.0,2.0,0.28,355.0,369.0,11.0,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1
"chtb_165.eng","dai-ichi kangyo bank",607,"NULL",3.0,1.0,0.0,1.0,0.25,284.0,369.0,11.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1
"voa20001220.2000.0060","voa news",19,"NULL",2.0,1.0,2.0,1.0,0.02,99.0,150.0,3.0,1
"voa20001220.2000.0060","mel martinez",672,"NULL",2.0,1.0,0.0,2.0,0.75,97.0,150.0,3.0,1
"voa20001220.2000.0060","jeb bush",822,"NULL",2.0,1.0,0.0,2.0,0.92,100.0,150.0,3.0,1
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1
"voa20001220.2000.0060","don evans",314,"NULL",2.0,1.0,0.0,3.0,0.35,92.0,150.0,3.0,1
"voa20001208.2000.1275","national ice hockey league",88,"NULL",4.0,1.0,0.0,1.0,0.12,157.0,135.0,0.0,1
"voa20001129.2000.0364","lawrence tribe",770,"NULL",2.0,1.0,1.0,0.0,0.21,170.0,659.0,9.0,1
"voa20001129.2000.0364","george w bush",3664,"NULL",3.0,1.0,0.0,1.0,1.0,155.0,659.0,9.0,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1
"pri20001201.2000.1828","miami dade",1291,"NULL",2.0,1.0,0.0,4.0,0.99,185.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",541,"NULL",3.0,2.0,2.0,1.0,0.41,295.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",1144,"NULL",3.0,2.0,2.0,1.0,0.87,185.0,224.0,8.0,1
"pri20001201.2000.1828","federal high court",498,"NULL",3.0,1.0,0.0,1.0,0.38,295.0,224.0,8.0,1
"pri20001128.2000.0055","palm beach county",667,"NULL",3.0,1.0,1.0,3.0,0.23,354.0,497.0,10.0,1
"pri20001128.2000.0055","npr news",18,"NULL",2.0,2.0,2.0,1.0,0.01,49.0,497.0,10.0,1
"pri20001128.2000.0055","miami dade county",513,"NULL",3.0,1.0,1.0,1.0,0.18,354.0,497.0,10.0,1
"pri20001128.2000.0055","kplu",2065,"NULL",1.0,1.0,0.0,1.0,0.72,60.0,497.0,10.0,1
"pri20001128.2000.0055","corey flintoff",46,"NULL",2.0,1.0,2.0,1.0,0.02,159.0,497.0,10.0,1
"pri20001122.2000.0320","yasser arafat",35,"NULL",2.0,1.0,7.0,1.0,0.1,156.0,64.0,4.0,1
"pri20001122.2000.0320","npr news",348,"NULL",2.0,1.0,2.0,1.0,0.95,38.0,64.0,4.0,1
"pri20001122.2000.0320","hadera",222,"NULL",1.0,1.0,0.0,2.0,0.6,115.0,64.0,4.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"pri20001122.2000.0320","corey flintoff",332,"NULL",2.0,1.0,2.0,1.0,0.9,38.0,64.0,4.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"nyt20001217.2241.0165","los angeles international",1664,"NULL",3.0,1.0,1.0,1.0,0.34,127.0,805.0,16.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"nyt20001129.2040.0383","tallahassee",323,"NULL",1.0,3.0,3.0,28.0,0.07,21.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",585,"NULL",3.0,3.0,2.0,1.0,0.12,306.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",4157,"NULL",3.0,3.0,2.0,1.0,0.86,199.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",2653,"NULL",3.0,3.0,2.0,1.0,0.55,186.0,823.0,7.0,1
"nyt20001129.2040.0383","david boies",2321,"NULL",2.0,1.0,0.0,2.0,0.48,86.0,823.0,7.0,1
"nyt20001125.1558.0117","michigan department of natural resources",895,"NULL",5.0,1.0,0.0,1.0,0.24,130.0,642.0,8.0,1
"nyt20001125.1558.0117","grosse pointe park",55,"NULL",3.0,1.0,1.0,1.0,0.01,29.0,642.0,8.0,1
"nyt20001124.2050.0257","mark landler",30,"NULL",2.0,1.0,0.0,1.0,0.01,21.0,709.0,16.0,1
"nyt20001124.2050.0257","joseph estrada",1195,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,709.0,16.0,1
"nyt20001124.2050.0257","hong kong general chamber of commerce",2673,"NULL",6.0,1.0,1.0,1.0,0.61,178.0,709.0,16.0,1
"nyt20001124.2050.0257","chen shui-bian",1242,"NULL",2.0,1.0,1.0,1.0,0.28,152.0,709.0,16.0,1
"nyt20001123.1511.0062","sun microsystems",790,"NULL",2.0,1.0,1.0,1.0,0.17,347.0,778.0,27.0,1
"nyt20001123.1511.0062","roundabout theater company",2346,"NULL",3.0,1.0,1.0,1.0,0.51,174.0,778.0,27.0,1
"nyt20001123.1511.0062","james l. brooks",2172,"NULL",3.0,1.0,1.0,1.0,0.47,114.0,778.0,27.0,1
"nyt20001123.1511.0062","jack nicholson",2127,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1
"nyt20001123.1511.0062","houston grand opera",4040,"NULL",3.0,1.0,1.0,2.0,0.87,187.0,778.0,27.0,1
"nyt20001123.1511.0062","greg kinnear",2155,"NULL",2.0,1.0,1.0,1.0,0.46,63.0,778.0,27.0,1
"nyt20001123.1511.0062","fidelity investments",932,"NULL",2.0,1.0,1.0,1.0,0.2,310.0,778.0,27.0,1
"nyt20001123.1511.0062","avaya communication",3632,"NULL",2.0,1.0,0.0,1.0,0.78,173.0,778.0,27.0,1
"nyt20001123.1511.0062","arthur godfrey",3487,"NULL",2.0,1.0,0.0,2.0,0.75,152.0,778.0,27.0,1
"nyt20001123.1511.0062","american airlines theater",2421,"NULL",3.0,1.0,0.0,1.0,0.52,174.0,778.0,27.0,1
"nyt20001123.1511.0062","aiden shaw",3999,"NULL",2.0,1.0,0.0,1.0,0.86,386.0,778.0,27.0,1
"nyt20001109.1946.0315","sierra club",4003,"NULL",2.0,1.0,1.0,3.0,0.86,246.0,804.0,17.0,1
"nyt20001109.1946.0315","ralph nader",851,"NULL",2.0,4.0,1.0,2.0,0.18,156.0,804.0,17.0,1
"nyt20001109.1946.0315","ralph nader",748,"NULL",2.0,4.0,1.0,2.0,0.16,234.0,804.0,17.0,1
"nyt20001109.1946.0315","ralph nader",491,"NULL",2.0,4.0,1.0,2.0,0.11,148.0,804.0,17.0,1
"nyt20001109.1946.0315","ralph nader",101,"NULL",2.0,4.0,1.0,2.0,0.02,153.0,804.0,17.0,1
"nyt20001109.1946.0315","g.w. bush",1885,"NULL",2.0,1.0,0.0,1.0,0.4,136.0,804.0,17.0,1
"nyt20001109.1946.0315","florida green party",3506,"NULL",3.0,1.0,0.0,0.0,0.75,205.0,804.0,17.0,1
"nyt20001109.1946.0315","dorothy byrne",3463,"NULL",2.0,1.0,1.0,2.0,0.74,205.0,804.0,17.0,1
"nyt20001106.1705.0187","frank bruni",236,"NULL",2.0,1.0,0.0,1.0,0.06,20.0,690.0,11.0,1
"nyt20001101.2212.0429","stephen case",597,"NULL",2.0,1.0,0.0,1.0,0.14,201.0,681.0,19.0,1
"nyt20001101.2212.0429","sanford c. bernstein",1592,"NULL",3.0,1.0,1.0,1.0,0.38,137.0,681.0,19.0,1
"nyt20001101.2212.0429","roger mcnamee",2128,"NULL",2.0,1.0,1.0,1.0,0.51,178.0,681.0,19.0,1
"nyt20001101.2212.0429","merrill lynch",2465,"NULL",2.0,1.0,1.0,3.0,0.59,372.0,681.0,19.0,1
"nyt20001101.2212.0429","john schreiber",2698,"NULL",2.0,1.0,1.0,1.0,0.64,253.0,681.0,19.0,1
"nyt20001101.2212.0429","america online",570,"NULL",2.0,4.0,0.0,1.0,0.14,201.0,681.0,19.0,1
"nyt20001101.2212.0429","america online",3919,"NULL",2.0,4.0,0.0,1.0,0.94,164.0,681.0,19.0,1
"nyt20001101.2212.0429","america online",154,"NULL",2.0,4.0,0.0,1.0,0.04,105.0,681.0,19.0,1
"nyt20001101.2212.0429","alex berenson",16,"NULL",2.0,1.0,0.0,1.0,0.0,22.0,681.0,19.0,1
"nyt20001002.1754.0290","national marine fisheries service",672,"NULL",4.0,2.0,0.0,2.0,0.16,129.0,655.0,0.0,1
"nyt20001002.1754.0290","national marine fisheries service",4042,"NULL",4.0,2.0,0.0,2.0,0.95,222.0,655.0,0.0,1
"nyt20001002.1754.0290","dauphin island sea lab",1342,"NULL",4.0,1.0,0.0,1.0,0.32,167.0,655.0,0.0,1
"apw20001225.2035.0477","tribal voice",3612,"NULL",2.0,1.0,0.0,2.0,0.8,170.0,710.0,0.0,1
"apw20001225.2035.0477","media metrix",3297,"NULL",2.0,1.0,0.0,1.0,0.73,109.0,710.0,0.0,1
"apw20001225.2035.0477","icq",2185,"NULL",1.0,1.0,0.0,1.0,0.49,179.0,710.0,0.0,1
"apw20001225.2035.0477","brian park",4112,"NULL",2.0,1.0,0.0,1.0,0.92,211.0,710.0,0.0,1
"apw20001225.2035.0477","america online",4347,"NULL",2.0,2.0,0.0,1.0,0.97,66.0,710.0,0.0,1
"apw20001225.2035.0477","america online",310,"NULL",2.0,2.0,0.0,1.0,0.07,136.0,710.0,0.0,1
"apw20001218.2221.0727","cuming county",557,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,304.0,0.0,1
"apw20001216.2012.0590","dale county",991,"NULL",2.0,2.0,0.0,1.0,0.76,154.0,196.0,0.0,1
"apw20001216.2012.0590","dale county",1091,"NULL",2.0,2.0,0.0,1.0,0.83,101.0,196.0,0.0,1
"apw20001211.0507.0196","newport beach",1151,"NULL",2.0,1.0,0.0,6.0,0.57,270.0,343.0,0.0,1
"apw20001211.0507.0196","larry little",806,"NULL",2.0,1.0,0.0,1.0,0.4,174.0,343.0,0.0,1
"apw20001211.0507.0196","hemet",1998,"NULL",1.0,1.0,0.0,2.0,0.98,123.0,343.0,0.0,1
"apw20001211.0507.0196","ap",22,"NULL",1.0,3.0,49.0,63.0,0.01,99.0,343.0,0.0,1
"apw20001208.1126.0362","yavlinsky",1931,"NULL",1.0,2.0,0.0,0.0,0.61,93.0,496.0,0.0,1
"apw20001208.1126.0362","vladimir putin",371,"NULL",2.0,1.0,0.0,2.0,0.12,313.0,496.0,0.0,1
"apw20001208.1126.0362","vladimir lenin",530,"NULL",2.0,1.0,0.0,1.0,0.17,176.0,496.0,0.0,1
"apw20001208.1126.0362","union of right forces",1597,"NULL",4.0,1.0,0.0,1.0,0.5,132.0,496.0,0.0,1
"apw20001208.1126.0362","mikhail glinka",1139,"NULL",2.0,1.0,0.0,2.0,0.36,196.0,496.0,0.0,1
"apw20001208.1126.0362","josef stalin",549,"NULL",2.0,1.0,0.0,1.0,0.17,329.0,496.0,0.0,1
"apw20001208.1126.0362","grigory yavlinsky",1494,"NULL",2.0,1.0,0.0,1.0,0.47,175.0,496.0,0.0,1
"apw20001208.1126.0362","gennady seleznyov",2952,"NULL",2.0,1.0,0.0,1.0,0.93,161.0,496.0,0.0,1
"apw20001208.1126.0362","boris yeltsin",2073,"NULL",2.0,1.0,0.0,1.0,0.65,95.0,496.0,0.0,1
"apw20001207.2118.0838","thomas r. holtz jr.",1002,"NULL",4.0,1.0,0.0,1.0,0.19,197.0,787.0,0.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"apw20001127.1346.0419","chicago white sox",1332,"NULL",3.0,1.0,0.0,66.0,0.55,170.0,411.0,0.0,1
"apw20001127.1346.0419","los angeles dodgers",1351,"NULL",3.0,1.0,0.0,58.0,0.55,170.0,411.0,0.0,1
"apw20001001.2021.0521","hosni mubarak",120,"NULL",2.0,1.0,0.0,2.0,0.04,217.0,483.0,9.0,1
"apw20001203.1456.0329","al gore",146,"NULL",2.0,2.0,8.0,3.0,0.09,112.0,281.0,0.0,1
"apw20001203.1456.0329","george w. bush",171,"NULL",3.0,1.0,0.0,5.0,0.1,23.0,281.0,0.0,1
"20001115_afp_arb.0217.eng","boris yeltsin",716,"NULL",2.0,1.0,0.0,1.0,0.58,199.0,211.0,6.0,1
"apw20001127.1346.0419","new york mets",1372,"NULL",3.0,1.0,0.0,42.0,0.56,170.0,411.0,0.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"apw20001202.0257.0120","dallas cowboys",1912,"NULL",2.0,1.0,0.0,61.0,0.92,252.0,333.0,0.0,1
"apw20001127.1346.0419","texas rangers",127,"NULL",2.0,1.0,0.0,46.0,0.05,232.0,411.0,0.0,1
"20001115_afp_arb.0089.eng","yasser arafat",829,"NULL",2.0,2.0,7.0,1.0,0.38,295.0,325.0,13.0,1
"apw20001127.1346.0419","alex rodriguez",71,"NULL",2.0,1.0,0.0,3.0,0.03,139.0,411.0,0.0,1
"20001115_afp_arb.0184.eng","yasser arafat",582,"NULL",2.0,1.0,7.0,1.0,0.31,182.0,301.0,4.0,1
"20001115_afp_arb.0212.eng","madeleine albright",136,"NULL",2.0,1.0,1.0,1.0,0.13,292.0,168.0,10.0,1
"apw20001001.2021.0521","gaza strip",485,"NULL",2.0,1.0,4.0,8.0,0.16,167.0,483.0,9.0,1
"apw20001127.1346.0419","atlanta braves",1390,"NULL",2.0,1.0,0.0,43.0,0.57,251.0,411.0,0.0,1
"pri20001122.2000.0320","yasser arafat",35,"NULL",2.0,1.0,7.0,1.0,0.1,156.0,64.0,4.0,1
"apw20001202.0257.0120","dirk koetter",35,"NULL",2.0,1.0,0.0,1.0,0.02,160.0,333.0,0.0,1
"apw20001202.0257.0120","arena football league",1979,"NULL",3.0,1.0,0.0,4.0,0.95,327.0,333.0,0.0,1
"nyt20001109.1946.0315","al gore",1378,"NULL",2.0,1.0,8.0,3.0,0.29,300.0,804.0,17.0,1
"20001115_afp_arb.0184.eng","gaza strip",1296,"NULL",2.0,1.0,4.0,8.0,0.69,179.0,301.0,4.0,1
"apw20001207.2118.0838","protopteryx",2019,"NULL",1.0,9.0,0.0,1.0,0.39,127.0,787.0,0.0,1
"20001115_afp_arb.0030.eng","gaza strip",175,"NULL",2.0,1.0,4.0,8.0,0.15,217.0,190.0,4.0,1
"apw20001127.1346.0419","tom hicks",317,"NULL",2.0,1.0,0.0,4.0,0.13,185.0,411.0,0.0,1
"20001115_afp_arb.0013.eng","bill clinton",56,"NULL",2.0,1.0,0.0,5.0,0.03,348.0,274.0,4.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"apw20001017.1313.0396","george w. bush",33,"NULL",3.0,1.0,0.0,5.0,0.01,179.0,731.0,0.0,1
"apw20001001.2021.0521","golan heights",1975,"NULL",2.0,1.0,0.0,5.0,0.67,170.0,483.0,9.0,1
"20001115_afp_arb.0093.eng","gaza strip",1750,"NULL",2.0,1.0,4.0,8.0,0.99,112.0,270.0,7.0,1
"20001115_afp_arb.0212.eng","bill clinton",599,"NULL",2.0,1.0,0.0,5.0,0.57,174.0,168.0,10.0,1
"voa20001129.2000.0364","george w bush",3664,"NULL",3.0,1.0,0.0,1.0,1.0,155.0,659.0,9.0,1
"apw20001017.1313.0396","al gore",61,"NULL",2.0,1.0,8.0,3.0,0.01,142.0,731.0,0.0,1
"20001115_afp_arb.0093.eng","yasser arafat",120,"NULL",2.0,3.0,7.0,1.0,0.07,330.0,270.0,7.0,1
"apw20001208.1126.0362","vladimir lenin",530,"NULL",2.0,1.0,0.0,1.0,0.17,176.0,496.0,0.0,1
"apw20001202.0257.0120","danny white",1870,"NULL",2.0,1.0,0.0,4.0,0.9,252.0,333.0,0.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"apw20001017.1313.0396","joseph lieberman",1234,"NULL",2.0,1.0,0.0,1.0,0.28,177.0,731.0,0.0,1
"20001115_afp_arb.0089.eng","yasser arafat",1933,"NULL",2.0,2.0,7.0,1.0,0.89,257.0,325.0,13.0,1
"20001115_afp_arb.0217.eng","vladimir putin",430,"NULL",2.0,1.0,0.0,2.0,0.35,219.0,211.0,6.0,1
"20001115_afp_arb.0060.eng","vladimir putin",189,"NULL",2.0,1.0,0.0,2.0,0.06,346.0,476.0,4.0,1
"20001115_afp_arb.0013.eng","al gore",507,"NULL",2.0,2.0,8.0,3.0,0.3,381.0,274.0,4.0,1
"20001115_afp_arb.0061.eng","ehud barak",597,"NULL",2.0,1.0,0.0,1.0,0.78,267.0,113.0,4.0,1
"20001115_afp_arb.0061.eng","yasser arafat",139,"NULL",2.0,2.0,7.0,1.0,0.18,226.0,113.0,4.0,1
"nyt20001124.2050.0257","international monetary fund",552,"NULL",3.0,1.0,1.0,1.0,0.13,179.0,709.0,16.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"20001115_afp_arb.0184.eng","ehud barak",370,"NULL",2.0,1.0,0.0,1.0,0.2,270.0,301.0,4.0,1
"20001115_afp_arb.0013.eng","al gore",1159,"NULL",2.0,2.0,8.0,3.0,0.69,210.0,274.0,4.0,1
"apw20001001.2021.0521","ehud barak",1798,"NULL",2.0,1.0,0.0,1.0,0.61,107.0,483.0,9.0,1
"nyt20001106.1705.0187","al gore",940,"NULL",2.0,1.0,8.0,3.0,0.23,158.0,690.0,11.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"apw20001225.2035.0477","america online",4347,"NULL",2.0,2.0,0.0,1.0,0.97,66.0,710.0,0.0,1
"apw20001203.1456.0329","strom thurmond",822,"NULL",2.0,1.0,0.0,3.0,0.49,77.0,281.0,0.0,1
"20001115_afp_arb.0060.eng","bill clinton",148,"NULL",2.0,1.0,0.0,5.0,0.05,346.0,476.0,4.0,1
"apw20001127.1346.0419","scott boras",257,"NULL",2.0,1.0,0.0,1.0,0.11,93.0,411.0,0.0,1
"apw20001127.1346.0419","johnny oates",386,"NULL",2.0,1.0,0.0,1.0,0.16,92.0,411.0,0.0,1
"voa20001220.2000.0060","jeb bush",822,"NULL",2.0,1.0,0.0,2.0,0.92,100.0,150.0,3.0,1
"pri20001201.2000.1828","george w. bush",317,"NULL",3.0,1.0,0.0,5.0,0.24,373.0,224.0,8.0,1
"voa20001208.2000.1275","pittsburgh penguins",138,"NULL",2.0,1.0,0.0,33.0,0.19,212.0,135.0,0.0,1
"nyt20001123.1511.0062","james l. brooks",2172,"NULL",3.0,1.0,1.0,1.0,0.47,114.0,778.0,27.0,1
"apw20001120.1450.0376","taliban",480,"NULL",1.0,7.0,0.0,6.0,0.33,176.0,231.0,0.0,1
"apw20001102.1223.0376","yasser arafat",396,"NULL",2.0,1.0,7.0,1.0,0.82,179.0,78.0,0.0,1
"nyt20001123.1511.0062","jack nicholson",2127,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1
"nyt20001129.2040.0383","george w. bush",1044,"NULL",3.0,1.0,0.0,5.0,0.22,113.0,823.0,7.0,1
"apw20001017.1313.0396","commission on presidential debates",2691,"NULL",4.0,1.0,0.0,1.0,0.61,171.0,731.0,0.0,1
"apw20001203.1456.0329","yasser arafat",421,"NULL",2.0,1.0,7.0,1.0,0.25,124.0,281.0,0.0,1
"apw20001216.2012.0590","national weather service",547,"NULL",3.0,1.0,0.0,4.0,0.42,62.0,196.0,0.0,1
"apw20001208.1126.0362","vladimir putin",371,"NULL",2.0,1.0,0.0,2.0,0.12,313.0,496.0,0.0,1
"nyt20001217.2241.0165","federal aviation administration",2704,"NULL",3.0,1.0,1.0,2.0,0.55,53.0,805.0,16.0,1
"nyt20001109.1946.0315","george w. bush",1324,"NULL",3.0,1.0,0.0,5.0,0.28,63.0,804.0,17.0,1
"pri20001201.2000.1828","al gore",1204,"NULL",2.0,2.0,8.0,3.0,0.92,185.0,224.0,8.0,1
"voa20001220.2000.0060","mel martinez",672,"NULL",2.0,1.0,0.0,2.0,0.75,97.0,150.0,3.0,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1
"apw20001001.2021.0521","yemen",2309,"NULL",1.0,1.0,3.0,68.0,0.78,114.0,483.0,9.0,1
"20001115_afp_arb.0093.eng","yasser arafat",1255,"NULL",2.0,3.0,7.0,1.0,0.71,201.0,270.0,7.0,1
"apw20001225.2035.0477","icq",2185,"NULL",1.0,1.0,0.0,1.0,0.49,179.0,710.0,0.0,1
"20001115_afp_arb.0061.eng","yasser arafat",310,"NULL",2.0,2.0,7.0,1.0,0.4,277.0,113.0,4.0,1
"apw20001208.1126.0362","union of right forces",1597,"NULL",4.0,1.0,0.0,1.0,0.5,132.0,496.0,0.0,1
"20001115_afp_arb.0093.eng","bill clinton",466,"NULL",2.0,2.0,0.0,5.0,0.26,247.0,270.0,7.0,1
"apw20001202.0257.0120","arizona rattlers",1955,"NULL",2.0,1.0,0.0,2.0,0.94,252.0,333.0,0.0,1
"20001115_afp_arb.0093.eng","bill clinton",846,"NULL",2.0,2.0,0.0,5.0,0.48,138.0,270.0,7.0,1
"nyt20001123.1511.0062","greg kinnear",2155,"NULL",2.0,1.0,1.0,1.0,0.46,63.0,778.0,27.0,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1
"apw20001127.1346.0419","steve phillips",2217,"NULL",2.0,1.0,0.0,4.0,0.91,97.0,411.0,0.0,1
"20001115_afp_arb.0093.eng","yasser arafat",1457,"NULL",2.0,3.0,7.0,1.0,0.82,313.0,270.0,7.0,1
"apw20001127.1346.0419","doug melvin",365,"NULL",2.0,1.0,0.0,2.0,0.15,92.0,411.0,0.0,1
"nyt20001106.1705.0187","george w. bush",441,"NULL",3.0,1.0,0.0,5.0,0.11,154.0,690.0,11.0,1
"apw20001102.1223.0376","ehud barak",362,"NULL",2.0,1.0,0.0,1.0,0.75,179.0,78.0,0.0,1
"nyt20001123.1511.0062","helen hunt",2143,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1
"20001115_afp_arb.0217.eng","yoshiro mori",473,"NULL",2.0,1.0,0.0,2.0,0.38,219.0,211.0,6.0,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1
"apw20001208.1126.0362","mikhail glinka",1139,"NULL",2.0,1.0,0.0,2.0,0.36,196.0,496.0,0.0,1
"pri20001201.2000.1828","al gore",345,"NULL",2.0,2.0,8.0,3.0,0.26,295.0,224.0,8.0,1
"apw20001208.1126.0362","grigory yavlinsky",1494,"NULL",2.0,1.0,0.0,1.0,0.47,175.0,496.0,0.0,1
"apw20001208.1126.0362","boris yeltsin",2073,"NULL",2.0,1.0,0.0,1.0,0.65,95.0,496.0,0.0,1
"voa20001129.2000.0364","harvard law school",790,"NULL",3.0,1.0,0.0,2.0,0.21,170.0,659.0,9.0,1
"nyt20001129.2040.0383","al gore",370,"NULL",2.0,1.0,8.0,3.0,0.08,306.0,823.0,7.0,1
"20001015_afp_arb.0229.eng","riyadh international airport",370,"NULL",3.0,1.0,1.0,1.0,0.49,177.0,119.0,5.0,1
"apw20001130.2108.0849","jack straw",1102,"NULL",2.0,1.0,0.0,4.0,0.46,224.0,399.0,0.0,1
"pri20001128.2000.0055","al gore",863,"NULL",2.0,1.0,8.0,3.0,0.3,170.0,497.0,10.0,1
"nyt20001124.2050.0257","joseph estrada",1195,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,709.0,16.0,1
"20001115_afp_arb.0089.eng","palestinian national council",198,"NULL",3.0,1.0,1.0,1.0,0.09,244.0,325.0,13.0,1
"chtb_165.eng","dai-ichi kangyo bank",607,"NULL",3.0,1.0,0.0,1.0,0.25,284.0,369.0,11.0,1
"apw20001002.0615.0146","suharto",60,"NULL",1.0,6.0,0.0,1.0,0.03,162.0,351.0,0.0,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1
"apw20001207.2118.0838","protopteryx",851,"NULL",1.0,9.0,0.0,1.0,0.17,67.0,787.0,0.0,1
"apw20001208.1126.0362","state duma",256,"NULL",2.0,1.0,0.0,4.0,0.08,137.0,496.0,0.0,1
"apw20001203.1456.0329","j.c. watts",54,"NULL",2.0,1.0,0.0,1.0,0.03,114.0,281.0,0.0,1
"20001115_afp_arb.0093.eng","bandar seri begawan",381,"NULL",3.0,2.0,4.0,2.0,0.22,247.0,270.0,7.0,1
"nyt20001109.1946.0315","ralph nader",101,"NULL",2.0,4.0,1.0,2.0,0.02,153.0,804.0,17.0,1
