@RELATION "oneclass_instances_R1_Tag_train"
@ATTRIBUTE docid        STRING
@ATTRIBUTE mention      STRING
@ATTRIBUTE offset       NUMERIC
@ATTRIBUTE link         STRING
@ATTRIBUTE swords  NUMERIC
@ATTRIBUTE sf         NUMERIC
@ATTRIBUTE sdf      NUMERIC
@ATTRIBUTE scand      NUMERIC
@ATTRIBUTE mpos      NUMERIC
@ATTRIBUTE msent     NUMERIC
@ATTRIBUTE dwords     NUMERIC
@ATTRIBUTE dents   NUMERIC
@ATTRIBUTE Class        {1}

@DATA
"chtb_267.eng","xinhua news agency",424,"NULL",3.0,2.0,3.0,1.0,0.12,286.0,552.0,18.0,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1
"chtb_267.eng","weir group",74,"NULL",2.0,7.0,1.0,1.0,0.02,283.0,552.0,18.0,1
"chtb_267.eng","weir group",3128,"NULL",2.0,7.0,1.0,1.0,0.89,303.0,552.0,18.0,1
"chtb_267.eng","weir group",2316,"NULL",2.0,7.0,1.0,1.0,0.66,179.0,552.0,18.0,1
"chtb_267.eng","weir group",2104,"NULL",2.0,7.0,1.0,1.0,0.6,73.0,552.0,18.0,1
"chtb_267.eng","weir group",1731,"NULL",2.0,7.0,1.0,1.0,0.49,210.0,552.0,18.0,1
"chtb_267.eng","weir group",1427,"NULL",2.0,7.0,1.0,1.0,0.4,136.0,552.0,18.0,1
"chtb_267.eng","jiangsu province",155,"NULL",2.0,1.0,1.0,1.0,0.04,283.0,552.0,18.0,1
"chtb_227.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",81,"NULL",2.0,6.0,0.0,2.0,0.06,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",202,"NULL",2.0,6.0,0.0,2.0,0.16,260.0,188.0,2.0,1
"chtb_227.eng","baltic sea",1028,"NULL",2.0,6.0,0.0,2.0,0.79,472.0,188.0,2.0,1
"chtb_171.eng","alberto fujimori",73,"NULL",2.0,1.0,0.0,1.0,0.14,73.0,85.0,0.0,1
"chtb_165.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,292.0,369.0,11.0,1
"chtb_165.eng","waitan",2307,"NULL",1.0,1.0,0.0,0.0,0.96,284.0,369.0,11.0,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1
"voa20001220.2000.0060","voa news",19,"NULL",2.0,1.0,2.0,1.0,0.02,99.0,150.0,3.0,1
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1
"voa20001129.2000.0364","us supreme court",168,"NULL",3.0,1.0,2.0,2.0,0.05,138.0,659.0,9.0,1
"voa20001129.2000.0364","supreme court",3473,"NULL",2.0,7.0,5.0,212.0,0.94,159.0,659.0,9.0,1
"voa20001129.2000.0364","supreme court",2475,"NULL",2.0,7.0,5.0,212.0,0.67,203.0,659.0,9.0,1
"voa20001129.2000.0364","federal courts",248,"NULL",2.0,2.0,0.0,14.0,0.07,136.0,659.0,9.0,1
"pri20001201.2000.1828","us supreme court",63,"NULL",3.0,2.0,2.0,2.0,0.05,126.0,224.0,8.0,1
"pri20001201.2000.1828","us supreme court",1013,"NULL",3.0,2.0,2.0,2.0,0.77,70.0,224.0,8.0,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1
"pri20001201.2000.1828","george w. bush",317,"NULL",3.0,1.0,0.0,5.0,0.24,373.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",541,"NULL",3.0,2.0,2.0,1.0,0.41,295.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",1144,"NULL",3.0,2.0,2.0,1.0,0.87,185.0,224.0,8.0,1
"pri20001128.2000.0055","palm beach county",667,"NULL",3.0,1.0,1.0,3.0,0.23,354.0,497.0,10.0,1
"pri20001128.2000.0055","npr",282,"NULL",1.0,4.0,0.0,7.0,0.1,40.0,497.0,10.0,1
"pri20001128.2000.0055","npr",2814,"NULL",1.0,4.0,0.0,7.0,0.99,45.0,497.0,10.0,1
"pri20001128.2000.0055","npr",1824,"NULL",1.0,4.0,0.0,7.0,0.64,56.0,497.0,10.0,1
"pri20001128.2000.0055","miami dade county",513,"NULL",3.0,1.0,1.0,1.0,0.18,354.0,497.0,10.0,1
"pri20001128.2000.0055","miami",1107,"NULL",1.0,2.0,0.0,368.0,0.39,167.0,497.0,10.0,1
"pri20001128.2000.0055","corey flintoff",46,"NULL",2.0,1.0,2.0,1.0,0.02,159.0,497.0,10.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"pri20001122.2000.0320","corey flintoff",332,"NULL",2.0,1.0,2.0,1.0,0.9,38.0,64.0,4.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"nyt20001217.2241.0165","federal aviation administration",2704,"NULL",3.0,1.0,1.0,2.0,0.55,53.0,805.0,16.0,1
"nyt20001217.2241.0165","chicago o'hare",539,"NULL",2.0,1.0,1.0,2.0,0.11,90.0,805.0,16.0,1
"nyt20001129.2040.0383","florida supreme court",585,"NULL",3.0,3.0,2.0,1.0,0.12,306.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",4157,"NULL",3.0,3.0,2.0,1.0,0.86,199.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",2653,"NULL",3.0,3.0,2.0,1.0,0.55,186.0,823.0,7.0,1
"nyt20001129.2040.0383","david boies",2321,"NULL",2.0,1.0,0.0,2.0,0.48,86.0,823.0,7.0,1
"nyt20001125.1558.0117","michigan department of natural resources",895,"NULL",5.0,1.0,0.0,1.0,0.24,130.0,642.0,8.0,1
"nyt20001124.2050.0257","mark landler",30,"NULL",2.0,1.0,0.0,1.0,0.01,21.0,709.0,16.0,1
"nyt20001124.2050.0257","joseph estrada",1195,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,709.0,16.0,1
"nyt20001124.2050.0257","international monetary fund",552,"NULL",3.0,1.0,1.0,1.0,0.13,179.0,709.0,16.0,1
"nyt20001124.2050.0257","imf",711,"NULL",1.0,4.0,0.0,7.0,0.16,117.0,709.0,16.0,1
"nyt20001124.2050.0257","imf",3610,"NULL",1.0,4.0,0.0,7.0,0.82,102.0,709.0,16.0,1
"nyt20001124.2050.0257","imf",3191,"NULL",1.0,4.0,0.0,7.0,0.72,60.0,709.0,16.0,1
"nyt20001124.2050.0257","hong kong general chamber of commerce",2673,"NULL",6.0,1.0,1.0,1.0,0.61,178.0,709.0,16.0,1
"nyt20001124.2050.0257","chen shui-bian",1242,"NULL",2.0,1.0,1.0,1.0,0.28,152.0,709.0,16.0,1
"nyt20001123.1511.0062","wall street journal",569,"NULL",3.0,1.0,0.0,3.0,0.12,347.0,778.0,27.0,1
"nyt20001123.1511.0062","volvo",3293,"NULL",1.0,1.0,1.0,15.0,0.71,191.0,778.0,27.0,1
"nyt20001123.1511.0062","times square",2404,"NULL",2.0,1.0,1.0,14.0,0.52,174.0,778.0,27.0,1
"nyt20001123.1511.0062","sun microsystems",790,"NULL",2.0,1.0,1.0,1.0,0.17,347.0,778.0,27.0,1
"nyt20001123.1511.0062","stuart elliott",26,"NULL",2.0,1.0,0.0,3.0,0.01,23.0,778.0,27.0,1
"nyt20001123.1511.0062","roundabout theater company",2346,"NULL",3.0,1.0,1.0,1.0,0.51,174.0,778.0,27.0,1
"nyt20001123.1511.0062","reader's digest association",2519,"NULL",3.0,1.0,1.0,2.0,0.54,298.0,778.0,27.0,1
"nyt20001123.1511.0062","msn",3113,"NULL",1.0,1.0,0.0,14.0,0.67,200.0,778.0,27.0,1
"nyt20001123.1511.0062","lucent technologies",3595,"NULL",2.0,1.0,0.0,4.0,0.77,102.0,778.0,27.0,1
"nyt20001123.1511.0062","john corbett",3879,"NULL",2.0,1.0,1.0,8.0,0.84,199.0,778.0,27.0,1
"nyt20001123.1511.0062","james l. brooks",2172,"NULL",3.0,1.0,1.0,1.0,0.47,114.0,778.0,27.0,1
"nyt20001123.1511.0062","jack nicholson",2127,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1
"nyt20001123.1511.0062","houston grand opera",4040,"NULL",3.0,1.0,1.0,2.0,0.87,187.0,778.0,27.0,1
"nyt20001123.1511.0062","helen hunt",2143,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1
"nyt20001123.1511.0062","greg kinnear",2155,"NULL",2.0,1.0,1.0,1.0,0.46,63.0,778.0,27.0,1
"nyt20001123.1511.0062","fidelity investments",932,"NULL",2.0,1.0,1.0,1.0,0.2,310.0,778.0,27.0,1
"nyt20001123.1511.0062","avaya communication",3632,"NULL",2.0,1.0,0.0,1.0,0.78,173.0,778.0,27.0,1
"nyt20001123.1511.0062","arthur godfrey",3487,"NULL",2.0,1.0,0.0,2.0,0.75,152.0,778.0,27.0,1
"nyt20001123.1511.0062","american airlines theater",2421,"NULL",3.0,1.0,0.0,1.0,0.52,174.0,778.0,27.0,1
"nyt20001123.1511.0062","aiden shaw",3999,"NULL",2.0,1.0,0.0,1.0,0.86,386.0,778.0,27.0,1
"nyt20001109.1946.0315","university of florida",4289,"NULL",3.0,1.0,1.0,28.0,0.92,229.0,804.0,17.0,1
"nyt20001109.1946.0315","sierra club",4003,"NULL",2.0,1.0,1.0,3.0,0.86,246.0,804.0,17.0,1
"nyt20001109.1946.0315","quastler",2833,"NULL",1.0,2.0,0.0,0.0,0.61,108.0,804.0,17.0,1
"nyt20001109.1946.0315","florida green party",3506,"NULL",3.0,1.0,0.0,0.0,0.75,205.0,804.0,17.0,1
"nyt20001109.1946.0315","everglades",4161,"NULL",1.0,2.0,0.0,5.0,0.89,285.0,804.0,17.0,1
"nyt20001109.1946.0315","everglades",3950,"NULL",1.0,2.0,0.0,5.0,0.85,246.0,804.0,17.0,1
"nyt20001109.1946.0315","dorothy byrne",3463,"NULL",2.0,1.0,1.0,2.0,0.74,205.0,804.0,17.0,1
"nyt20001106.1705.0187","frank bruni",236,"NULL",2.0,1.0,0.0,1.0,0.06,20.0,690.0,11.0,1
"nyt20001101.2212.0429","roger mcnamee",2128,"NULL",2.0,1.0,1.0,1.0,0.51,178.0,681.0,19.0,1
"nyt20001101.2212.0429","nbc",2665,"NULL",1.0,1.0,1.0,57.0,0.64,91.0,681.0,19.0,1
"nyt20001101.2212.0429","merrill lynch",2465,"NULL",2.0,1.0,1.0,3.0,0.59,372.0,681.0,19.0,1
"nyt20001101.2212.0429","john schreiber",2698,"NULL",2.0,1.0,1.0,1.0,0.64,253.0,681.0,19.0,1
"nyt20001101.2212.0429","capital cities/abc",1921,"NULL",2.0,1.0,1.0,3.0,0.46,170.0,681.0,19.0,1
"nyt20001101.2212.0429","alex berenson",16,"NULL",2.0,1.0,0.0,1.0,0.0,22.0,681.0,19.0,1
"nyt20001002.1754.0290","national marine fisheries service",672,"NULL",4.0,2.0,0.0,2.0,0.16,129.0,655.0,0.0,1
"nyt20001002.1754.0290","national marine fisheries service",4042,"NULL",4.0,2.0,0.0,2.0,0.95,222.0,655.0,0.0,1
"nyt20001002.1754.0290","gulf of mexico",302,"NULL",3.0,2.0,0.0,4.0,0.07,238.0,655.0,0.0,1
"nyt20001002.1754.0290","gulf of mexico",1961,"NULL",3.0,2.0,0.0,4.0,0.46,256.0,655.0,0.0,1
"nyt20001002.1754.0290","dauphin island sea lab",1342,"NULL",4.0,1.0,0.0,1.0,0.32,167.0,655.0,0.0,1
"apw20001225.2035.0477","tribal voice",3612,"NULL",2.0,1.0,0.0,2.0,0.8,170.0,710.0,0.0,1
"apw20001225.2035.0477","time warner",1302,"NULL",2.0,2.0,2.0,11.0,0.29,234.0,710.0,0.0,1
"apw20001225.2035.0477","time warner",1018,"NULL",2.0,2.0,2.0,11.0,0.23,258.0,710.0,0.0,1
"apw20001225.2035.0477","roelands",417,"NULL",1.0,3.0,0.0,1.0,0.09,160.0,710.0,0.0,1
"apw20001225.2035.0477","media metrix",3297,"NULL",2.0,1.0,0.0,1.0,0.73,109.0,710.0,0.0,1
"apw20001225.2035.0477","jonathan sacks",2096,"NULL",2.0,1.0,0.0,2.0,0.47,179.0,710.0,0.0,1
"apw20001225.2035.0477","icq",2185,"NULL",1.0,1.0,0.0,1.0,0.49,179.0,710.0,0.0,1
"apw20001225.2035.0477","federal communications commission",870,"NULL",3.0,1.0,0.0,1.0,0.19,194.0,710.0,0.0,1
"apw20001225.2035.0477","brian park",4112,"NULL",2.0,1.0,0.0,1.0,0.92,211.0,710.0,0.0,1
"apw20001225.2035.0477","america online",4347,"NULL",2.0,2.0,0.0,1.0,0.97,66.0,710.0,0.0,1
"apw20001225.2035.0477","america online",310,"NULL",2.0,2.0,0.0,1.0,0.07,136.0,710.0,0.0,1
"apw20001225.2035.0477","aol",915,"NULL",1.0,11.0,0.0,5.0,0.2,194.0,710.0,0.0,1
"apw20001225.2035.0477","aol",3513,"NULL",1.0,11.0,0.0,5.0,0.78,100.0,710.0,0.0,1
"apw20001225.2035.0477","aol",3210,"NULL",1.0,11.0,0.0,5.0,0.72,83.0,710.0,0.0,1
"apw20001225.2035.0477","aol",2951,"NULL",1.0,11.0,0.0,5.0,0.66,228.0,710.0,0.0,1
"apw20001225.2035.0477","aol",2363,"NULL",1.0,11.0,0.0,5.0,0.53,197.0,710.0,0.0,1
"apw20001225.2035.0477","aol",2132,"NULL",1.0,11.0,0.0,5.0,0.47,179.0,710.0,0.0,1
"apw20001225.2035.0477","aol",1139,"NULL",1.0,11.0,0.0,5.0,0.25,234.0,710.0,0.0,1
"apw20001219.1316.0416","dove valley",321,"NULL",2.0,1.0,0.0,1.0,0.2,319.0,280.0,0.0,1
"apw20001218.2221.0727","cuming county",557,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,304.0,0.0,1
"apw20001216.2012.0590","dale county",991,"NULL",2.0,2.0,0.0,1.0,0.76,154.0,196.0,0.0,1
"apw20001211.0507.0196","larry little",806,"NULL",2.0,1.0,0.0,1.0,0.4,174.0,343.0,0.0,1
"apw20001211.0507.0196","hemet",1998,"NULL",1.0,1.0,0.0,2.0,0.98,123.0,343.0,0.0,1
"apw20001211.0507.0196","costa mesa",2,"NULL",2.0,1.0,0.0,4.0,0.0,18.0,343.0,0.0,1
"apw20001208.1126.0362","vladimir putin",371,"NULL",2.0,1.0,0.0,2.0,0.12,313.0,496.0,0.0,1
"apw20001208.1126.0362","vladimir lenin",530,"NULL",2.0,1.0,0.0,1.0,0.17,176.0,496.0,0.0,1
"apw20001208.1126.0362","union of right forces",1597,"NULL",4.0,1.0,0.0,1.0,0.5,132.0,496.0,0.0,1
"apw20001208.1126.0362","mikhail glinka",1139,"NULL",2.0,1.0,0.0,2.0,0.36,196.0,496.0,0.0,1
"apw20001208.1126.0362","komsomolskaya pravda",2201,"NULL",2.0,1.0,0.0,2.0,0.69,207.0,496.0,0.0,1
"apw20001208.1126.0362","josef stalin",549,"NULL",2.0,1.0,0.0,1.0,0.17,329.0,496.0,0.0,1
"apw20001208.1126.0362","grigory yavlinsky",1494,"NULL",2.0,1.0,0.0,1.0,0.47,175.0,496.0,0.0,1
"apw20001208.1126.0362","gennady seleznyov",2952,"NULL",2.0,1.0,0.0,1.0,0.93,161.0,496.0,0.0,1
"apw20001208.1126.0362","boris yeltsin",2073,"NULL",2.0,1.0,0.0,1.0,0.65,95.0,496.0,0.0,1
"apw20001207.2118.0838","protopteryx",851,"NULL",1.0,9.0,0.0,1.0,0.17,67.0,787.0,0.0,1
"apw20001207.2118.0838","protopteryx",2019,"NULL",1.0,9.0,0.0,1.0,0.39,127.0,787.0,0.0,1
"apw20001207.2118.0838","chinese academy of sciences",448,"NULL",4.0,1.0,0.0,1.0,0.09,203.0,787.0,0.0,1
"apw20001207.2118.0838","american museum of natural history",4104,"NULL",5.0,1.0,0.0,2.0,0.8,181.0,787.0,0.0,1
"apw20001207.2118.0838","alan feduccia",1199,"NULL",2.0,1.0,0.0,1.0,0.23,139.0,787.0,0.0,1
"apw20001203.1456.0329","j.c. watts",54,"NULL",2.0,1.0,0.0,1.0,0.03,114.0,281.0,0.0,1
"apw20001203.1456.0329","greenbrier hotel",356,"NULL",2.0,1.0,0.0,1.0,0.21,304.0,281.0,0.0,1
"apw20001203.1456.0329","george w. bush",171,"NULL",3.0,1.0,0.0,5.0,0.1,23.0,281.0,0.0,1
"apw20001202.0257.0120","terry don phillips",198,"NULL",3.0,1.0,0.0,1.0,0.1,122.0,333.0,0.0,1
"apw20001202.0257.0120","kmvp",1495,"NULL",1.0,1.0,0.0,1.0,0.72,176.0,333.0,0.0,1
"apw20001202.0257.0120","dirk koetter",35,"NULL",2.0,1.0,0.0,1.0,0.02,160.0,333.0,0.0,1
"apw20001202.0257.0120","dennis franchione",1577,"NULL",2.0,1.0,0.0,1.0,0.76,176.0,333.0,0.0,1
"apw20001202.0257.0120","daily oklahoman",611,"NULL",2.0,1.0,0.0,1.0,0.29,151.0,333.0,0.0,1
"apw20001202.0257.0120","bruce snyder",477,"NULL",2.0,1.0,0.0,1.0,0.23,72.0,333.0,0.0,1
"apw20001202.0257.0120","arena football league",1979,"NULL",3.0,1.0,0.0,4.0,0.95,327.0,333.0,0.0,1
"apw20001130.2108.0849","peter tatchell",1582,"NULL",2.0,1.0,0.0,1.0,0.66,40.0,399.0,0.0,1
"apw20001130.2108.0849","baroness young",1944,"NULL",2.0,1.0,0.0,2.0,0.81,186.0,399.0,0.0,1
"apw20001130.2108.0849","angela mason",1237,"NULL",2.0,1.0,0.0,1.0,0.51,121.0,399.0,0.0,1
"apw20001127.1346.0419","scott boras",257,"NULL",2.0,1.0,0.0,1.0,0.11,93.0,411.0,0.0,1
"apw20001127.1346.0419","mike modano",931,"NULL",2.0,1.0,0.0,1.0,0.38,157.0,411.0,0.0,1
"apw20001127.1346.0419","johnny oates",386,"NULL",2.0,1.0,0.0,1.0,0.16,92.0,411.0,0.0,1
"apw20001127.1346.0419","fort worth star-telegram",726,"NULL",3.0,1.0,0.0,1.0,0.3,172.0,411.0,0.0,1
"apw20001120.1450.0376","taliban",800,"NULL",1.0,7.0,0.0,6.0,0.56,204.0,231.0,0.0,1
"apw20001120.1450.0376","taliban",480,"NULL",1.0,7.0,0.0,6.0,0.33,176.0,231.0,0.0,1
"apw20001120.1450.0376","taliban",39,"NULL",1.0,7.0,0.0,6.0,0.03,220.0,231.0,0.0,1
"apw20001120.1450.0376","taliban",1168,"NULL",1.0,7.0,0.0,6.0,0.81,139.0,231.0,0.0,1
"apw20001120.1450.0376","shiite muslim",78,"NULL",2.0,3.0,0.0,3.0,0.05,220.0,231.0,0.0,1
"apw20001120.1450.0376","mullah mohammed omar",505,"NULL",3.0,1.0,0.0,1.0,0.35,176.0,231.0,0.0,1
"apw20001120.1450.0376","kabul",2,"NULL",1.0,1.0,0.0,14.0,0.0,220.0,231.0,0.0,1
"apw20001102.1223.0376","ehud barak",362,"NULL",2.0,1.0,0.0,1.0,0.75,179.0,78.0,0.0,1
"apw20001023.2100.0686","ray bourque",1764,"NULL",2.0,1.0,0.0,1.0,0.67,91.0,443.0,0.0,1
"apw20001023.2100.0686","greenwood village",391,"NULL",2.0,1.0,0.0,3.0,0.15,244.0,443.0,0.0,1
"apw20001022.1735.0376","valle d'aosta",616,"NULL",2.0,1.0,0.0,3.0,0.51,67.0,202.0,0.0,1
"apw20001017.1313.0396","mel carnahan",456,"NULL",2.0,2.0,0.0,1.0,0.1,174.0,731.0,0.0,1
"apw20001017.1313.0396","mel carnahan",185,"NULL",2.0,2.0,0.0,1.0,0.04,51.0,731.0,0.0,1
"apw20001017.1313.0396","joseph lieberman",1234,"NULL",2.0,1.0,0.0,1.0,0.28,177.0,731.0,0.0,1
"apw20001017.1313.0396","jim lehrer",2571,"NULL",2.0,1.0,0.0,1.0,0.58,80.0,731.0,0.0,1
"apw20001017.1313.0396","george w. bush",33,"NULL",3.0,1.0,0.0,5.0,0.01,179.0,731.0,0.0,1
"apw20001017.1313.0396","commission on presidential debates",2691,"NULL",4.0,1.0,0.0,1.0,0.61,171.0,731.0,0.0,1
"apw20001017.1313.0396","bush",1286,"NULL",1.0,8.0,0.0,59.0,0.29,206.0,731.0,0.0,1
"apw20001016.1325.0321","national center for public policy and higher education",1075,"NULL",8.0,1.0,0.0,1.0,0.31,164.0,553.0,0.0,1
"apw20001016.1325.0321","gaston caperton",2042,"NULL",2.0,1.0,0.0,1.0,0.59,153.0,553.0,0.0,1
"apw20001016.1325.0321","college board",484,"NULL",2.0,5.0,0.0,1.0,0.14,227.0,553.0,0.0,1
"apw20001016.1325.0321","college board",2601,"NULL",2.0,5.0,0.0,1.0,0.75,127.0,553.0,0.0,1
"apw20001016.1325.0321","college board",2241,"NULL",2.0,5.0,0.0,1.0,0.65,55.0,553.0,0.0,1
"apw20001016.1325.0321","college board",2018,"NULL",2.0,5.0,0.0,1.0,0.58,153.0,553.0,0.0,1
"apw20001016.1325.0321","american council on education",1426,"NULL",4.0,2.0,0.0,1.0,0.41,306.0,553.0,0.0,1
"chtb_267.eng","degrees centigrade",1058,"NULL",2.0,1.0,0.0,0.0,0.3,333.0,552.0,18.0,1
"chtb_267.eng","centigrade",1066,"NULL",1.0,1.0,0.0,3.0,0.3,333.0,552.0,18.0,1
"chtb_267.eng","xinhua news agency",424,"NULL",3.0,2.0,3.0,1.0,0.12,286.0,552.0,18.0,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1
"chtb_267.eng","weir group",74,"NULL",2.0,7.0,1.0,1.0,0.02,283.0,552.0,18.0,1
"chtb_267.eng","weir group",3128,"NULL",2.0,7.0,1.0,1.0,0.89,303.0,552.0,18.0,1
"chtb_267.eng","weir group",2316,"NULL",2.0,7.0,1.0,1.0,0.66,179.0,552.0,18.0,1
"chtb_267.eng","weir group",2104,"NULL",2.0,7.0,1.0,1.0,0.6,73.0,552.0,18.0,1
"chtb_267.eng","weir group",1731,"NULL",2.0,7.0,1.0,1.0,0.49,210.0,552.0,18.0,1
"chtb_267.eng","weir group",1427,"NULL",2.0,7.0,1.0,1.0,0.4,136.0,552.0,18.0,1
"chtb_267.eng","rudong",1927,"NULL",1.0,1.0,1.0,1.0,0.55,102.0,552.0,18.0,1
"chtb_267.eng","jiangsu province",155,"NULL",2.0,1.0,1.0,1.0,0.04,283.0,552.0,18.0,1
"chtb_227.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,260.0,188.0,2.0,1
"chtb_171.eng","alberto fujimori",73,"NULL",2.0,1.0,0.0,1.0,0.14,73.0,85.0,0.0,1
"chtb_165.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,292.0,369.0,11.0,1
"chtb_165.eng","waitan",2307,"NULL",1.0,1.0,0.0,0.0,0.96,284.0,369.0,11.0,1
"chtb_165.eng","sanwa bank",663,"NULL",2.0,1.0,0.0,2.0,0.28,355.0,369.0,11.0,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1
"chtb_165.eng","dai-ichi kangyo bank",607,"NULL",3.0,1.0,0.0,1.0,0.25,284.0,369.0,11.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1
"voa20001220.2000.0060","voa news",19,"NULL",2.0,1.0,2.0,1.0,0.02,99.0,150.0,3.0,1
"voa20001220.2000.0060","mel martinez",672,"NULL",2.0,1.0,0.0,2.0,0.75,97.0,150.0,3.0,1
"voa20001220.2000.0060","jeb bush",822,"NULL",2.0,1.0,0.0,2.0,0.92,100.0,150.0,3.0,1
"voa20001220.2000.0060","governor of texas",876,"NULL",3.0,1.0,0.0,2.0,0.98,59.0,150.0,3.0,1
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1
"voa20001220.2000.0060","don evans",314,"NULL",2.0,1.0,0.0,3.0,0.35,92.0,150.0,3.0,1
"voa20001129.2000.0364","vice president gore",3577,"NULL",3.0,1.0,0.0,2.0,0.97,155.0,659.0,9.0,1
"voa20001129.2000.0364","voa news",25,"NULL",2.0,1.0,2.0,1.0,0.01,37.0,659.0,9.0,1
"voa20001129.2000.0364","george w bush",3664,"NULL",3.0,1.0,0.0,1.0,1.0,155.0,659.0,9.0,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1
"pri20001201.2000.1828","miami dade counties",1291,"NULL",3.0,1.0,0.0,0.0,0.99,185.0,224.0,8.0,1
"pri20001201.2000.1828","miami dade",1291,"NULL",2.0,1.0,0.0,4.0,0.99,185.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",541,"NULL",3.0,2.0,2.0,1.0,0.41,295.0,224.0,8.0,1
"pri20001201.2000.1828","florida supreme court",1144,"NULL",3.0,2.0,2.0,1.0,0.87,185.0,224.0,8.0,1
"pri20001128.2000.0055","palm beach county",667,"NULL",3.0,1.0,1.0,3.0,0.23,354.0,497.0,10.0,1
"pri20001128.2000.0055","miami dade county",513,"NULL",3.0,1.0,1.0,1.0,0.18,354.0,497.0,10.0,1
"pri20001128.2000.0055","inski",294,"NULL",1.0,1.0,0.0,0.0,0.1,40.0,497.0,10.0,1
"pri20001128.2000.0055","corey flintoff",46,"NULL",2.0,1.0,2.0,1.0,0.02,159.0,497.0,10.0,1
"pri20001122.2000.0320","yasser arafat",35,"NULL",2.0,1.0,7.0,1.0,0.1,156.0,64.0,4.0,1
"pri20001122.2000.0320","hadera",222,"NULL",1.0,1.0,0.0,2.0,0.6,115.0,64.0,4.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"pri20001122.2000.0320","corey flintoff",332,"NULL",2.0,1.0,2.0,1.0,0.9,38.0,64.0,4.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1
"pri20001031.2000.1824","flight sq006",132,"NULL",2.0,1.0,0.0,0.0,0.14,100.0,171.0,5.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"nyt20001129.2040.0383","tallahassee",323,"NULL",1.0,3.0,3.0,28.0,0.07,21.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",585,"NULL",3.0,3.0,2.0,1.0,0.12,306.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",4157,"NULL",3.0,3.0,2.0,1.0,0.86,199.0,823.0,7.0,1
"nyt20001129.2040.0383","florida supreme court",2653,"NULL",3.0,3.0,2.0,1.0,0.55,186.0,823.0,7.0,1
"nyt20001129.2040.0383","david boies",2321,"NULL",2.0,1.0,0.0,2.0,0.48,86.0,823.0,7.0,1
"nyt20001125.1558.0117","michigan department of natural resources",895,"NULL",5.0,1.0,0.0,1.0,0.24,130.0,642.0,8.0,1
"nyt20001124.2050.0257","mark landler",30,"NULL",2.0,1.0,0.0,1.0,0.01,21.0,709.0,16.0,1
"nyt20001124.2050.0257","joseph estrada",1195,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,709.0,16.0,1
"nyt20001124.2050.0257","hong kong general chamber of commerce",2673,"NULL",6.0,1.0,1.0,1.0,0.61,178.0,709.0,16.0,1
"nyt20001124.2050.0257","chen shui-bian",1242,"NULL",2.0,1.0,1.0,1.0,0.28,152.0,709.0,16.0,1
"nyt20001123.1511.0062","super bowl xxxv",4308,"NULL",3.0,1.0,0.0,1.0,0.93,205.0,778.0,27.0,1
"nyt20001123.1511.0062","sun microsystems",790,"NULL",2.0,1.0,1.0,1.0,0.17,347.0,778.0,27.0,1
"nyt20001123.1511.0062","sprint pcs",3744,"NULL",2.0,1.0,0.0,1.0,0.81,88.0,778.0,27.0,1
"nyt20001123.1511.0062","sprint communications",3698,"NULL",2.0,1.0,0.0,1.0,0.8,71.0,778.0,27.0,1
"nyt20001123.1511.0062","roundabout theater company",2346,"NULL",3.0,1.0,1.0,1.0,0.51,174.0,778.0,27.0,1
"nyt20001123.1511.0062","real news",1603,"NULL",2.0,1.0,0.0,1.0,0.35,95.0,778.0,27.0,1
"nyt20001123.1511.0062","pure premium",2029,"NULL",2.0,1.0,0.0,0.0,0.44,216.0,778.0,27.0,1
"nyt20001123.1511.0062","james l. brooks",2172,"NULL",3.0,1.0,1.0,1.0,0.47,114.0,778.0,27.0,1
"nyt20001123.1511.0062","jack nicholson",2127,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1
"nyt20001123.1511.0062","houston grand opera",4040,"NULL",3.0,1.0,1.0,2.0,0.87,187.0,778.0,27.0,1
"nyt20001123.1511.0062","greg kinnear",2155,"NULL",2.0,1.0,1.0,1.0,0.46,63.0,778.0,27.0,1
"nyt20001123.1511.0062","fidelity investments",932,"NULL",2.0,1.0,1.0,1.0,0.2,310.0,778.0,27.0,1
"nyt20001123.1511.0062","drew carey show",367,"NULL",3.0,1.0,0.0,1.0,0.08,214.0,778.0,27.0,1
"nyt20001123.1511.0062","coffee-mate",1670,"NULL",1.0,1.0,0.0,1.0,0.36,286.0,778.0,27.0,1
"nyt20001123.1511.0062","avaya communication",3632,"NULL",2.0,1.0,0.0,1.0,0.78,173.0,778.0,27.0,1
"nyt20001123.1511.0062","avaya",3632,"NULL",1.0,1.0,0.0,1.0,0.78,102.0,778.0,27.0,1
"nyt20001123.1511.0062","arthur godfrey",3487,"NULL",2.0,1.0,0.0,2.0,0.75,152.0,778.0,27.0,1
"nyt20001123.1511.0062","american airlines theater",2421,"NULL",3.0,1.0,0.0,1.0,0.52,174.0,778.0,27.0,1
"nyt20001123.1511.0062","aiden shaw",3999,"NULL",2.0,1.0,0.0,1.0,0.86,386.0,778.0,27.0,1
"nyt20001109.1946.0315","very bad things",1132,"NULL",3.0,1.0,0.0,1.0,0.24,35.0,804.0,17.0,1
"nyt20001109.1946.0315","sierra club",4003,"NULL",2.0,1.0,1.0,3.0,0.86,246.0,804.0,17.0,1
"nyt20001109.1946.0315","ralph nader",748,"NULL",2.0,4.0,1.0,2.0,0.16,234.0,804.0,17.0,1
"nyt20001109.1946.0315","ralph nader",491,"NULL",2.0,4.0,1.0,2.0,0.11,148.0,804.0,17.0,1
"nyt20001109.1946.0315","ralph nader",101,"NULL",2.0,4.0,1.0,2.0,0.02,153.0,804.0,17.0,1
"nyt20001109.1946.0315","florida green party",3506,"NULL",3.0,1.0,0.0,0.0,0.75,205.0,804.0,17.0,1
"nyt20001109.1946.0315","dorothy byrne",3463,"NULL",2.0,1.0,1.0,2.0,0.74,205.0,804.0,17.0,1
"nyt20001106.1705.0187","president clinton",952,"NULL",2.0,1.0,0.0,2.0,0.23,399.0,690.0,11.0,1
"nyt20001106.1705.0187","frank bruni",236,"NULL",2.0,1.0,0.0,1.0,0.06,20.0,690.0,11.0,1
"nyt20001106.1705.0187","davenport, iowa",47,"NULL",2.0,1.0,0.0,3.0,0.01,68.0,690.0,11.0,1
"nyt20001101.2212.0429","s stock",400,"NULL",2.0,1.0,0.0,1.0,0.1,140.0,681.0,19.0,1
"nyt20001101.2212.0429","roger mcnamee",2128,"NULL",2.0,1.0,1.0,1.0,0.51,178.0,681.0,19.0,1
"nyt20001101.2212.0429","merrill lynch",2465,"NULL",2.0,1.0,1.0,3.0,0.59,372.0,681.0,19.0,1
"nyt20001101.2212.0429","john schreiber",2698,"NULL",2.0,1.0,1.0,1.0,0.64,253.0,681.0,19.0,1
"nyt20001101.2212.0429","america online",570,"NULL",2.0,4.0,0.0,1.0,0.14,201.0,681.0,19.0,1
"nyt20001101.2212.0429","america online",3919,"NULL",2.0,4.0,0.0,1.0,0.94,164.0,681.0,19.0,1
"nyt20001101.2212.0429","america online",3154,"NULL",2.0,4.0,0.0,1.0,0.75,196.0,681.0,19.0,1
"nyt20001101.2212.0429","america online",154,"NULL",2.0,4.0,0.0,1.0,0.04,105.0,681.0,19.0,1
"nyt20001101.2212.0429","alex berenson",16,"NULL",2.0,1.0,0.0,1.0,0.0,22.0,681.0,19.0,1
"nyt20001002.1754.0290","national marine fisheries service",672,"NULL",4.0,2.0,0.0,2.0,0.16,129.0,655.0,0.0,1
"nyt20001002.1754.0290","national marine fisheries service",4042,"NULL",4.0,2.0,0.0,2.0,0.95,222.0,655.0,0.0,1
"nyt20001002.1754.0290","dauphin island sea lab",1342,"NULL",4.0,1.0,0.0,1.0,0.32,167.0,655.0,0.0,1
"apw20001225.2035.0477","icast",3602,"NULL",1.0,1.0,0.0,0.0,0.8,170.0,710.0,0.0,1
"apw20001225.2035.0477","tribal voice",3612,"NULL",2.0,1.0,0.0,2.0,0.8,170.0,710.0,0.0,1
"apw20001225.2035.0477","media metrix",3297,"NULL",2.0,1.0,0.0,1.0,0.73,109.0,710.0,0.0,1
"apw20001225.2035.0477","imunified",4400,"NULL",1.0,2.0,0.0,1.0,0.98,44.0,710.0,0.0,1
"apw20001225.2035.0477","icq",2185,"NULL",1.0,1.0,0.0,1.0,0.49,179.0,710.0,0.0,1
"apw20001225.2035.0477","brian park",4112,"NULL",2.0,1.0,0.0,1.0,0.92,211.0,710.0,0.0,1
"apw20001225.2035.0477","america online",4347,"NULL",2.0,2.0,0.0,1.0,0.97,66.0,710.0,0.0,1
"apw20001225.2035.0477","america online",310,"NULL",2.0,2.0,0.0,1.0,0.07,136.0,710.0,0.0,1
"apw20001219.1316.0416","jack'' hanlon",195,"NULL",2.0,1.0,0.0,0.0,0.12,148.0,280.0,0.0,1
"apw20001219.1316.0416","coldwell banker",212,"NULL",2.0,1.0,0.0,1.0,0.14,148.0,280.0,0.0,1
"apw20001218.2221.0727","upper midwest",64,"NULL",2.0,1.0,0.0,4.0,0.03,125.0,304.0,0.0,1
"apw20001218.2221.0727","rockwell, iowa",177,"NULL",2.0,1.0,0.0,1.0,0.08,122.0,304.0,0.0,1
"apw20001218.2221.0727","lower 48",1700,"NULL",2.0,1.0,0.0,2.0,0.82,105.0,304.0,0.0,1
"apw20001218.2221.0727","cuming county",557,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,304.0,0.0,1
"apw20001218.2221.0727","brownsville, texas",1822,"NULL",2.0,1.0,0.0,4.0,0.87,77.0,304.0,0.0,1
"apw20001216.2012.0590","tuscaloosa county",254,"NULL",2.0,1.0,0.0,2.0,0.19,135.0,196.0,0.0,1
"apw20001216.2012.0590","dale county",991,"NULL",2.0,2.0,0.0,1.0,0.76,154.0,196.0,0.0,1
"apw20001211.0507.0196","rusz",1444,"NULL",1.0,1.0,0.0,0.0,0.71,126.0,343.0,0.0,1
"apw20001211.0507.0196","newport beach",1151,"NULL",2.0,1.0,0.0,6.0,0.57,270.0,343.0,0.0,1
"apw20001211.0507.0196","larry little",806,"NULL",2.0,1.0,0.0,1.0,0.4,174.0,343.0,0.0,1
"apw20001211.0507.0196","hemet",1998,"NULL",1.0,1.0,0.0,2.0,0.98,123.0,343.0,0.0,1
"apw20001211.0507.0196","cycle world",89,"NULL",2.0,5.0,0.0,1.0,0.04,99.0,343.0,0.0,1
"apw20001211.0507.0196","cycle world",519,"NULL",2.0,5.0,0.0,1.0,0.25,125.0,343.0,0.0,1
"apw20001211.0507.0196","cycle world",293,"NULL",2.0,5.0,0.0,1.0,0.14,207.0,343.0,0.0,1
"apw20001211.0507.0196","cycle world",1344,"NULL",2.0,5.0,0.0,1.0,0.66,182.0,343.0,0.0,1
"apw20001208.1126.0362","yabloko",1537,"NULL",1.0,2.0,0.0,1.0,0.48,175.0,496.0,0.0,1
"apw20001208.1126.0362","vladimir putin",371,"NULL",2.0,1.0,0.0,2.0,0.12,313.0,496.0,0.0,1
"apw20001208.1126.0362","vladimir lenin",530,"NULL",2.0,1.0,0.0,1.0,0.17,176.0,496.0,0.0,1
"apw20001208.1126.0362","union of right forces",1597,"NULL",4.0,1.0,0.0,1.0,0.5,132.0,496.0,0.0,1
"apw20001208.1126.0362","soviet anthem",72,"NULL",2.0,5.0,0.0,1.0,0.02,247.0,496.0,0.0,1
"apw20001208.1126.0362","soviet anthem",2407,"NULL",2.0,5.0,0.0,1.0,0.76,84.0,496.0,0.0,1
"apw20001208.1126.0362","soviet anthem",2037,"NULL",2.0,5.0,0.0,1.0,0.64,200.0,496.0,0.0,1
"apw20001208.1126.0362","soviet anthem",1321,"NULL",2.0,5.0,0.0,1.0,0.42,161.0,496.0,0.0,1
"apw20001208.1126.0362","mikhail glinka",1139,"NULL",2.0,1.0,0.0,2.0,0.36,196.0,496.0,0.0,1
"apw20001208.1126.0362","josef stalin",549,"NULL",2.0,1.0,0.0,1.0,0.17,329.0,496.0,0.0,1
"apw20001208.1126.0362","grigory yavlinsky",1494,"NULL",2.0,1.0,0.0,1.0,0.47,175.0,496.0,0.0,1
"apw20001208.1126.0362","gennady seleznyov",2952,"NULL",2.0,1.0,0.0,1.0,0.93,161.0,496.0,0.0,1
"apw20001208.1126.0362","boris yeltsin",2073,"NULL",2.0,1.0,0.0,1.0,0.65,95.0,496.0,0.0,1
"apw20001207.2118.0838","age of dinosaurs",4724,"NULL",3.0,1.0,0.0,1.0,0.92,312.0,787.0,0.0,1
"apw20001207.2118.0838","microraptor zhaoianus",1516,"NULL",2.0,1.0,0.0,1.0,0.29,173.0,787.0,0.0,1
"apw20001207.2118.0838","microraptor",2086,"NULL",1.0,2.0,0.0,1.0,0.41,84.0,787.0,0.0,1
"apw20001207.2118.0838","microraptor",1516,"NULL",1.0,2.0,0.0,1.0,0.29,173.0,787.0,0.0,1
"apw20001207.2118.0838","fucheng",410,"NULL",1.0,1.0,0.0,1.0,0.08,203.0,787.0,0.0,1
"apw20001207.2118.0838","enantiornithine",4656,"NULL",1.0,3.0,0.0,1.0,0.91,181.0,787.0,0.0,1
"apw20001207.2118.0838","enantiornithine",291,"NULL",1.0,3.0,0.0,1.0,0.06,221.0,787.0,0.0,1
"apw20001207.2118.0838","chinese academy of sciences",448,"NULL",4.0,1.0,0.0,1.0,0.09,203.0,787.0,0.0,1
"apw20001207.2118.0838","american museum of natural history",4104,"NULL",5.0,1.0,0.0,2.0,0.8,181.0,787.0,0.0,1
"apw20001207.2118.0838","alan feduccia",1199,"NULL",2.0,1.0,0.0,1.0,0.23,139.0,787.0,0.0,1
"apw20001203.1456.0329","yasser arafat",421,"NULL",2.0,1.0,7.0,1.0,0.25,124.0,281.0,0.0,1
"apw20001203.1456.0329","strom thurmond",822,"NULL",2.0,1.0,0.0,3.0,0.49,77.0,281.0,0.0,1
"apw20001203.1456.0329","j.c. watts",54,"NULL",2.0,1.0,0.0,1.0,0.03,114.0,281.0,0.0,1
"apw20001203.1456.0329","greenbrier hotel",356,"NULL",2.0,1.0,0.0,1.0,0.21,304.0,281.0,0.0,1
"apw20001202.0257.0120","terry don phillips",198,"NULL",3.0,1.0,0.0,1.0,0.1,122.0,333.0,0.0,1
"apw20001202.0257.0120","dirk koetter",35,"NULL",2.0,1.0,0.0,1.0,0.02,160.0,333.0,0.0,1
"apw20001202.0257.0120","dennis franchione",1577,"NULL",2.0,1.0,0.0,1.0,0.76,176.0,333.0,0.0,1
"apw20001202.0257.0120","daily oklahoman",611,"NULL",2.0,1.0,0.0,1.0,0.29,151.0,333.0,0.0,1
"apw20001202.0257.0120","bruce snyder",477,"NULL",2.0,1.0,0.0,1.0,0.23,72.0,333.0,0.0,1
"apw20001130.2108.0849","crime in britain",2380,"NULL",3.0,1.0,0.0,0.0,0.99,81.0,399.0,0.0,1
"apw20001130.2108.0849","peter tatchell",1582,"NULL",2.0,1.0,0.0,1.0,0.66,40.0,399.0,0.0,1
"apw20001130.2108.0849","parliament act",272,"NULL",2.0,3.0,0.0,3.0,0.11,201.0,399.0,0.0,1
"apw20001130.2108.0849","angela mason",1237,"NULL",2.0,1.0,0.0,1.0,0.51,121.0,399.0,0.0,1
"apw20001127.1346.0419","scott boras",257,"NULL",2.0,1.0,0.0,1.0,0.11,93.0,411.0,0.0,1
"apw20001127.1346.0419","mike modano",931,"NULL",2.0,1.0,0.0,1.0,0.38,157.0,411.0,0.0,1
"apw20001127.1346.0419","johnny oates",386,"NULL",2.0,1.0,0.0,1.0,0.16,92.0,411.0,0.0,1
"apw20001127.1346.0419","fort worth star-telegram",726,"NULL",3.0,1.0,0.0,1.0,0.3,172.0,411.0,0.0,1
"apw20001127.1346.0419","doug melvin",365,"NULL",2.0,1.0,0.0,2.0,0.15,92.0,411.0,0.0,1
"apw20001127.1346.0419","dallas morning news",1978,"NULL",3.0,1.0,0.0,1.0,0.81,180.0,411.0,0.0,1
"apw20001120.1450.0376","mullah mohammed omar",505,"NULL",3.0,1.0,0.0,1.0,0.35,176.0,231.0,0.0,1
"apw20001120.1450.0376","bamyan province",1214,"NULL",2.0,1.0,0.0,1.0,0.84,139.0,231.0,0.0,1
"apw20001102.1223.0376","yasser arafat",396,"NULL",2.0,1.0,7.0,1.0,0.82,179.0,78.0,0.0,1
"apw20001102.1223.0376","mahane yehuda market",171,"NULL",3.0,1.0,0.0,1.0,0.35,116.0,78.0,0.0,1
"apw20001102.1223.0376","ehud barak",362,"NULL",2.0,1.0,0.0,1.0,0.75,179.0,78.0,0.0,1
"apw20001023.2100.0686","ray bourque",1764,"NULL",2.0,1.0,0.0,1.0,0.67,91.0,443.0,0.0,1
"apw20001023.2100.0686","greenwood village",391,"NULL",2.0,1.0,0.0,3.0,0.15,244.0,443.0,0.0,1
"apw20001022.1735.0376","italian alps",637,"NULL",2.0,1.0,0.0,1.0,0.53,210.0,202.0,0.0,1
"apw20001022.1735.0376","alpine region",526,"NULL",2.0,1.0,0.0,5.0,0.44,154.0,202.0,0.0,1
"apw20001017.1313.0396","mel carnahan",456,"NULL",2.0,2.0,0.0,1.0,0.1,174.0,731.0,0.0,1
"apw20001017.1313.0396","mel carnahan",185,"NULL",2.0,2.0,0.0,1.0,0.04,51.0,731.0,0.0,1
"apw20001017.1313.0396","joseph lieberman",1234,"NULL",2.0,1.0,0.0,1.0,0.28,177.0,731.0,0.0,1
"apw20001017.1313.0396","jim lehrer",2571,"NULL",2.0,1.0,0.0,1.0,0.58,80.0,731.0,0.0,1
"apw20001017.1313.0396","janet brown",1436,"NULL",2.0,1.0,0.0,1.0,0.32,206.0,731.0,0.0,1
"apw20001017.1313.0396","gallup polling",2646,"NULL",2.0,1.0,0.0,1.0,0.6,171.0,731.0,0.0,1
"apw20001017.1313.0396","commission on presidential debates",2691,"NULL",4.0,1.0,0.0,1.0,0.61,171.0,731.0,0.0,1
"apw20001016.1325.0321","gaston caperton",2042,"NULL",2.0,1.0,0.0,1.0,0.59,153.0,553.0,0.0,1
"apw20001016.1325.0321","college board",484,"NULL",2.0,5.0,0.0,1.0,0.14,227.0,553.0,0.0,1
"apw20001016.1325.0321","college board",3000,"NULL",2.0,5.0,0.0,1.0,0.86,120.0,553.0,0.0,1
"apw20001016.1325.0321","college board",2601,"NULL",2.0,5.0,0.0,1.0,0.75,127.0,553.0,0.0,1
"apw20001016.1325.0321","college board",2241,"NULL",2.0,5.0,0.0,1.0,0.65,55.0,553.0,0.0,1
"apw20001016.1325.0321","college board",2018,"NULL",2.0,5.0,0.0,1.0,0.58,153.0,553.0,0.0,1
"apw20001016.1325.0321","american council on education",3419,"NULL",4.0,2.0,0.0,1.0,0.99,48.0,553.0,0.0,1
"apw20001016.1325.0321","american council on education",1426,"NULL",4.0,2.0,0.0,1.0,0.41,306.0,553.0,0.0,1
"apw20001002.0615.0146","s stock",2003,"NULL",2.0,1.0,0.0,1.0,0.92,168.0,351.0,0.0,1
"apw20001002.0615.0146","south jakarta",1516,"NULL",2.0,1.0,0.0,1.0,0.7,130.0,351.0,0.0,1
"apw20001002.0615.0146","abdurrahman wahid",1457,"NULL",2.0,1.0,0.0,1.0,0.67,185.0,351.0,0.0,1
"apw20001001.2021.0521","hosni mubarak",120,"NULL",2.0,1.0,0.0,2.0,0.04,217.0,483.0,9.0,1
"apw20001001.2021.0521","ehud barak",1798,"NULL",2.0,1.0,0.0,1.0,0.61,107.0,483.0,9.0,1
"apw20001001.2021.0521","egyptian president",101,"NULL",2.0,1.0,0.0,1.0,0.03,217.0,483.0,9.0,1
"apw20001001.2021.0521","amr mussa",375,"NULL",2.0,1.0,0.0,1.0,0.13,171.0,483.0,9.0,1
"20001115_afp_arb.0217.eng","vladimir putin",430,"NULL",2.0,1.0,0.0,2.0,0.35,219.0,211.0,6.0,1
"20001115_afp_arb.0217.eng","japanese prime minister",734,"NULL",3.0,2.0,0.0,2.0,0.59,199.0,211.0,6.0,1
"20001115_afp_arb.0217.eng","japanese prime minister",449,"NULL",3.0,2.0,0.0,2.0,0.36,219.0,211.0,6.0,1
"20001115_afp_arb.0217.eng","boris yeltsin",716,"NULL",2.0,1.0,0.0,1.0,0.58,199.0,211.0,6.0,1
"20001115_afp_arb.0212.eng","time magazine",902,"NULL",2.0,1.0,1.0,3.0,0.85,215.0,168.0,10.0,1
"20001115_afp_arb.0212.eng","richard levin",295,"NULL",2.0,1.0,1.0,1.0,0.28,176.0,168.0,10.0,1
"20001115_afp_arb.0212.eng","madeleine albright",136,"NULL",2.0,1.0,1.0,1.0,0.13,292.0,168.0,10.0,1
"20001115_afp_arb.0210.eng","florida today",66,"NULL",2.0,1.0,0.0,1.0,0.34,192.0,32.0,5.0,1
"20001115_afp_arb.0184.eng","yasser arafat",582,"NULL",2.0,1.0,7.0,1.0,0.31,182.0,301.0,4.0,1
"20001115_afp_arb.0184.eng","israeli security forces",1548,"NULL",3.0,1.0,0.0,2.0,0.82,347.0,301.0,4.0,1
"20001115_afp_arb.0184.eng","ehud barak",370,"NULL",2.0,1.0,0.0,1.0,0.2,270.0,301.0,4.0,1
"20001115_afp_arb.0093.eng","yasser arafat",1457,"NULL",2.0,3.0,7.0,1.0,0.82,313.0,270.0,7.0,1
"20001115_afp_arb.0093.eng","yasser arafat",1255,"NULL",2.0,3.0,7.0,1.0,0.71,201.0,270.0,7.0,1
"20001115_afp_arb.0093.eng","yasser arafat",120,"NULL",2.0,3.0,7.0,1.0,0.07,330.0,270.0,7.0,1
"20001115_afp_arb.0089.eng","first palestinian intifada",2035,"NULL",3.0,1.0,0.0,1.0,0.94,257.0,325.0,13.0,1
"20001115_afp_arb.0089.eng","yasser arafat",829,"NULL",2.0,2.0,7.0,1.0,0.38,295.0,325.0,13.0,1
"20001115_afp_arb.0089.eng","yasser arafat",1933,"NULL",2.0,2.0,7.0,1.0,0.89,257.0,325.0,13.0,1
"20001115_afp_arb.0089.eng","palestinian national council",198,"NULL",3.0,1.0,1.0,1.0,0.09,244.0,325.0,13.0,1
"20001115_afp_arb.0065.eng","fahima",1841,"NULL",1.0,1.0,0.0,1.0,0.9,237.0,345.0,11.0,1
"20001115_afp_arb.0065.eng","camp zeist",2,"NULL",2.0,2.0,1.0,1.0,0.0,323.0,345.0,11.0,1
"20001115_afp_arb.0065.eng","abdulbasit",1852,"NULL",1.0,1.0,0.0,0.0,0.91,237.0,345.0,11.0,1
"20001115_afp_arb.0061.eng","yasser arafat",310,"NULL",2.0,2.0,7.0,1.0,0.4,277.0,113.0,4.0,1
"20001115_afp_arb.0061.eng","yasser arafat",139,"NULL",2.0,2.0,7.0,1.0,0.18,226.0,113.0,4.0,1
"20001115_afp_arb.0061.eng","ehud barak",597,"NULL",2.0,1.0,0.0,1.0,0.78,267.0,113.0,4.0,1
"20001115_afp_arb.0060.eng","working lunch",798,"NULL",2.0,1.0,0.0,1.0,0.27,62.0,476.0,4.0,1
"20001115_afp_arb.0060.eng","vladimir putin",189,"NULL",2.0,1.0,0.0,2.0,0.06,346.0,476.0,4.0,1
"20001115_afp_arb.0013.eng","president clinton",1250,"NULL",2.0,1.0,0.0,2.0,0.75,185.0,274.0,4.0,1
"20001015_afp_arb.0229.eng","riyadh international airport",370,"NULL",3.0,1.0,1.0,1.0,0.49,177.0,119.0,5.0,1
"20001015_afp_arb.0053.eng","agence france presse",895,"NULL",3.0,1.0,0.0,1.0,0.52,146.0,292.0,8.0,1
"20000815_afp_arb.0071.eng","agence france presse",823,"NULL",3.0,1.0,0.0,1.0,0.47,239.0,276.0,6.0,1
"20000715_afp_arb.0072.eng","shahab 3",966,"NULL",2.0,5.0,0.0,1.0,0.38,239.0,393.0,6.0,1
"20000715_afp_arb.0072.eng","shahab 3",723,"NULL",2.0,5.0,0.0,1.0,0.29,198.0,393.0,6.0,1
"20000715_afp_arb.0072.eng","shahab 3",2150,"NULL",2.0,5.0,0.0,1.0,0.85,130.0,393.0,6.0,1
"20000715_afp_arb.0072.eng","shahab 3",1855,"NULL",2.0,5.0,0.0,1.0,0.73,206.0,393.0,6.0,1
"20000715_afp_arb.0072.eng","nodong",1230,"NULL",1.0,1.0,0.0,1.0,0.49,157.0,393.0,6.0,1
"20000715_afp_arb.0072.eng","iranian army",2061,"NULL",2.0,1.0,0.0,4.0,0.82,272.0,393.0,6.0,1
"20000715_afp_arb.0072.eng","ephraim sneh",1749,"NULL",2.0,1.0,0.0,1.0,0.69,206.0,393.0,6.0,1
"20001115_afp_arb.0217.eng","yoshiro mori",473,"NULL",2.0,1.0,0.0,2.0,0.38,219.0,211.0,6.0,1
"apw20001207.2118.0838","larry martin",3429,"NULL",2.0,1.0,0.0,1.0,0.67,203.0,787.0,0.0,1
"nyt20001129.2040.0383","al gore",370,"NULL",2.0,1.0,8.0,3.0,0.08,306.0,823.0,7.0,1
"apw20001017.1313.0396","al gore",61,"NULL",2.0,1.0,8.0,3.0,0.01,142.0,731.0,0.0,1
"apw20001022.1735.0376","po river",252,"NULL",2.0,1.0,0.0,3.0,0.21,146.0,202.0,0.0,1
"apw20001017.1313.0396","william daley",4056,"NULL",2.0,1.0,0.0,3.0,0.92,124.0,731.0,0.0,1
"apw20001203.1456.0329","al gore",146,"NULL",2.0,2.0,8.0,3.0,0.09,112.0,281.0,0.0,1
"apw20001203.1456.0329","al gore",1279,"NULL",2.0,2.0,8.0,3.0,0.76,95.0,281.0,0.0,1
"apw20001001.2021.0521","gaza strip",485,"NULL",2.0,1.0,4.0,8.0,0.16,167.0,483.0,9.0,1
"apw20001023.2100.0686","terry sawchuk",2607,"NULL",2.0,1.0,0.0,1.0,1.0,41.0,443.0,0.0,1
"20001115_afp_arb.0060.eng","sultanate of brunei",751,"NULL",3.0,1.0,2.0,3.0,0.25,155.0,476.0,4.0,1
"nyt20001109.1946.0315","al gore",1378,"NULL",2.0,1.0,8.0,3.0,0.29,300.0,804.0,17.0,1
"nyt20001101.2212.0429","gerald levin",655,"NULL",2.0,1.0,0.0,1.0,0.16,201.0,681.0,19.0,1
"apw20001218.2221.0727","weather channel",2047,"NULL",2.0,1.0,0.0,3.0,0.98,34.0,304.0,0.0,1
"apw20001127.1346.0419","alex rodriguez",71,"NULL",2.0,1.0,0.0,3.0,0.03,139.0,411.0,0.0,1
"20001115_afp_arb.0093.eng","gaza strip",1750,"NULL",2.0,1.0,4.0,8.0,0.99,112.0,270.0,7.0,1
"nyt20001123.1511.0062","spin city",391,"NULL",2.0,1.0,0.0,2.0,0.08,214.0,778.0,27.0,1
"pri20001031.2000.1824","taiwan",97,"NULL",1.0,1.0,3.0,111.0,0.1,72.0,171.0,5.0,1
"20001115_afp_arb.0065.eng","richard keen",499,"NULL",2.0,1.0,0.0,2.0,0.24,299.0,345.0,11.0,1
"nyt20001123.1511.0062","helen hunt",2143,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1
"apw20001218.2221.0727","northeast",1416,"NULL",1.0,2.0,2.0,90.0,0.68,129.0,304.0,0.0,1
"20001115_afp_arb.0093.eng","sultanate of brunei",421,"NULL",3.0,1.0,2.0,3.0,0.24,247.0,270.0,7.0,1
"nyt20001101.2212.0429","comcast",3974,"NULL",1.0,1.0,1.0,6.0,0.95,138.0,681.0,19.0,1
"20001115_afp_arb.0184.eng","gaza strip",1296,"NULL",2.0,1.0,4.0,8.0,0.69,179.0,301.0,4.0,1
"apw20001120.1450.0376","mohammed omar",512,"NULL",2.0,1.0,0.0,2.0,0.36,176.0,231.0,0.0,1
"pri20001128.2000.0055","al gore",863,"NULL",2.0,1.0,8.0,3.0,0.3,170.0,497.0,10.0,1
"20001115_afp_arb.0184.eng","fatah",1446,"NULL",1.0,2.0,0.0,1.0,0.77,238.0,301.0,4.0,1
"chtb_267.eng","japan",2704,"NULL",1.0,1.0,5.0,558.0,0.77,106.0,552.0,18.0,1
"20001115_afp_arb.0184.eng","fatah",1584,"NULL",1.0,2.0,0.0,1.0,0.84,109.0,301.0,4.0,1
"nyt20001129.2040.0383","south florida",1319,"NULL",2.0,1.0,0.0,48.0,0.27,140.0,823.0,7.0,1
"pri20001201.2000.1828","al gore",1204,"NULL",2.0,2.0,8.0,3.0,0.92,185.0,224.0,8.0,1
"pri20001201.2000.1828","al gore",345,"NULL",2.0,2.0,8.0,3.0,0.26,295.0,224.0,8.0,1
"20001115_afp_arb.0013.eng","al gore",507,"NULL",2.0,2.0,8.0,3.0,0.3,381.0,274.0,4.0,1
"20001115_afp_arb.0013.eng","al gore",1159,"NULL",2.0,2.0,8.0,3.0,0.69,210.0,274.0,4.0,1
"apw20001127.1346.0419","tom hicks",317,"NULL",2.0,1.0,0.0,4.0,0.13,185.0,411.0,0.0,1
"nyt20001123.1511.0062","wall street journal",569,"NULL",3.0,1.0,0.0,3.0,0.12,347.0,778.0,27.0,1
"20001115_afp_arb.0089.eng","fatah",1592,"NULL",1.0,3.0,0.0,1.0,0.73,522.0,325.0,13.0,1
"20001115_afp_arb.0089.eng","fatah",1000,"NULL",1.0,3.0,0.0,1.0,0.46,278.0,325.0,13.0,1
"20001115_afp_arb.0089.eng","fatah",785,"NULL",1.0,3.0,0.0,1.0,0.36,295.0,325.0,13.0,1
"20001115_afp_arb.0030.eng","gaza strip",175,"NULL",2.0,1.0,4.0,8.0,0.15,217.0,190.0,4.0,1
"nyt20001217.2241.0165","washington, dc",4882,"NULL",2.0,1.0,0.0,20.0,1.0,23.0,805.0,16.0,1
"nyt20001101.2212.0429","aol",681,"NULL",1.0,8.0,0.0,5.0,0.16,201.0,681.0,19.0,1
"nyt20001101.2212.0429","aol",2960,"NULL",1.0,8.0,0.0,5.0,0.71,124.0,681.0,19.0,1
"nyt20001101.2212.0429","aol",2186,"NULL",1.0,8.0,0.0,5.0,0.52,178.0,681.0,19.0,1
"apw20001207.2118.0838","origin of birds",978,"NULL",3.0,2.0,0.0,1.0,0.19,111.0,787.0,0.0,1
"chtb_165.eng","tokyo mitsubishi bank",445,"NULL",3.0,1.0,1.0,1.0,0.19,284.0,369.0,11.0,1
"apw20001207.2118.0838","archaeopteryx",1919,"NULL",1.0,3.0,0.0,2.0,0.37,196.0,787.0,0.0,1
"voa20001223.2000.0139","slobodan milosevic",325,"NULL",2.0,1.0,1.0,1.0,0.76,117.0,65.0,3.0,1
"apw20001207.2118.0838","archaeopteryx",3731,"NULL",1.0,3.0,0.0,2.0,0.73,180.0,787.0,0.0,1
"apw20001127.1346.0419","chicago white sox",1332,"NULL",3.0,1.0,0.0,66.0,0.55,170.0,411.0,0.0,1
"apw20001127.1346.0419","los angeles dodgers",1351,"NULL",3.0,1.0,0.0,58.0,0.55,170.0,411.0,0.0,1
"apw20001001.2021.0521","hosni mubarak",120,"NULL",2.0,1.0,0.0,2.0,0.04,217.0,483.0,9.0,1
"apw20001203.1456.0329","al gore",146,"NULL",2.0,2.0,8.0,3.0,0.09,112.0,281.0,0.0,1
"nyt20001002.1754.0290","plankton",1120,"NULL",1.0,2.0,0.0,3.0,0.26,118.0,655.0,0.0,1
"apw20001203.1456.0329","george w. bush",171,"NULL",3.0,1.0,0.0,5.0,0.1,23.0,281.0,0.0,1
"20001115_afp_arb.0217.eng","boris yeltsin",716,"NULL",2.0,1.0,0.0,1.0,0.58,199.0,211.0,6.0,1
"apw20001207.2118.0838","dino-bird",883,"NULL",1.0,1.0,0.0,0.0,0.17,67.0,787.0,0.0,1
"20001115_afp_arb.0217.eng","asia-pacific economic cooperation",510,"NULL",3.0,1.0,0.0,3.0,0.41,219.0,211.0,6.0,1
"apw20001207.2118.0838","microraptor",2086,"NULL",1.0,2.0,0.0,1.0,0.41,84.0,787.0,0.0,1
"apw20001127.1346.0419","new york mets",1372,"NULL",3.0,1.0,0.0,42.0,0.56,170.0,411.0,0.0,1
"nyt20001217.2241.0165","john wayne airport",1736,"NULL",3.0,1.0,1.0,1.0,0.35,127.0,805.0,16.0,1
"apw20001202.0257.0120","dallas cowboys",1912,"NULL",2.0,1.0,0.0,61.0,0.92,252.0,333.0,0.0,1
"apw20001127.1346.0419","texas rangers",127,"NULL",2.0,1.0,0.0,46.0,0.05,232.0,411.0,0.0,1
"20001115_afp_arb.0089.eng","yasser arafat",829,"NULL",2.0,2.0,7.0,1.0,0.38,295.0,325.0,13.0,1
"apw20001127.1346.0419","alex rodriguez",71,"NULL",2.0,1.0,0.0,3.0,0.03,139.0,411.0,0.0,1
"20001115_afp_arb.0184.eng","yasser arafat",582,"NULL",2.0,1.0,7.0,1.0,0.31,182.0,301.0,4.0,1
"20001115_afp_arb.0212.eng","madeleine albright",136,"NULL",2.0,1.0,1.0,1.0,0.13,292.0,168.0,10.0,1
"apw20001001.2021.0521","gaza strip",485,"NULL",2.0,1.0,4.0,8.0,0.16,167.0,483.0,9.0,1
"apw20001127.1346.0419","atlanta braves",1390,"NULL",2.0,1.0,0.0,43.0,0.57,251.0,411.0,0.0,1
"pri20001122.2000.0320","yasser arafat",35,"NULL",2.0,1.0,7.0,1.0,0.1,156.0,64.0,4.0,1
"apw20001202.0257.0120","dirk koetter",35,"NULL",2.0,1.0,0.0,1.0,0.02,160.0,333.0,0.0,1
"apw20001202.0257.0120","arena football league",1979,"NULL",3.0,1.0,0.0,4.0,0.95,327.0,333.0,0.0,1
"apw20001120.1450.0376","mohammed omar",512,"NULL",2.0,1.0,0.0,2.0,0.36,176.0,231.0,0.0,1
"nyt20001109.1946.0315","al gore",1378,"NULL",2.0,1.0,8.0,3.0,0.29,300.0,804.0,17.0,1
"20001115_afp_arb.0089.eng","palestinian flag",856,"NULL",2.0,1.0,0.0,1.0,0.39,385.0,325.0,13.0,1
"20001115_afp_arb.0184.eng","gaza strip",1296,"NULL",2.0,1.0,4.0,8.0,0.69,179.0,301.0,4.0,1
"apw20001218.2221.0727","nws.noaa.gov",1956,"NULL",1.0,1.0,0.0,0.0,0.94,42.0,304.0,0.0,1
"apw20001207.2118.0838","origin of birds",1562,"NULL",3.0,2.0,0.0,1.0,0.3,357.0,787.0,0.0,1
"apw20001207.2118.0838","protopteryx",2019,"NULL",1.0,9.0,0.0,1.0,0.39,127.0,787.0,0.0,1
"20001115_afp_arb.0030.eng","gaza strip",175,"NULL",2.0,1.0,4.0,8.0,0.15,217.0,190.0,4.0,1
"20001115_afp_arb.0060.eng","asia-pacific economic cooperation",662,"NULL",3.0,1.0,0.0,3.0,0.22,155.0,476.0,4.0,1
"apw20001127.1346.0419","tom hicks",317,"NULL",2.0,1.0,0.0,4.0,0.13,185.0,411.0,0.0,1
"nyt20001123.1511.0062","spin city",391,"NULL",2.0,1.0,0.0,2.0,0.08,214.0,778.0,27.0,1
"20001115_afp_arb.0013.eng","bill clinton",56,"NULL",2.0,1.0,0.0,5.0,0.03,348.0,274.0,4.0,1
"nyt20001217.2241.0165","westchester county airport",1788,"NULL",3.0,1.0,1.0,1.0,0.36,63.0,805.0,16.0,1
"apw20001017.1313.0396","george w. bush",33,"NULL",3.0,1.0,0.0,5.0,0.01,179.0,731.0,0.0,1
"apw20001001.2021.0521","golan heights",1975,"NULL",2.0,1.0,0.0,5.0,0.67,170.0,483.0,9.0,1
"20001115_afp_arb.0093.eng","gaza strip",1750,"NULL",2.0,1.0,4.0,8.0,0.99,112.0,270.0,7.0,1
"apw20001218.2221.0727","www.weather.com",2071,"NULL",1.0,1.0,0.0,0.0,0.99,47.0,304.0,0.0,1
"20001115_afp_arb.0212.eng","bill clinton",599,"NULL",2.0,1.0,0.0,5.0,0.57,174.0,168.0,10.0,1
"voa20001129.2000.0364","george w bush",3664,"NULL",3.0,1.0,0.0,1.0,1.0,155.0,659.0,9.0,1
"apw20001207.2118.0838","microraptor",1516,"NULL",1.0,2.0,0.0,1.0,0.29,173.0,787.0,0.0,1
"apw20001017.1313.0396","al gore",61,"NULL",2.0,1.0,8.0,3.0,0.01,142.0,731.0,0.0,1
"20001115_afp_arb.0093.eng","yasser arafat",120,"NULL",2.0,3.0,7.0,1.0,0.07,330.0,270.0,7.0,1
"apw20001208.1126.0362","vladimir lenin",530,"NULL",2.0,1.0,0.0,1.0,0.17,176.0,496.0,0.0,1
"apw20001202.0257.0120","danny white",1870,"NULL",2.0,1.0,0.0,4.0,0.9,252.0,333.0,0.0,1
"voa20001223.2000.0139","vojislav kostunica",40,"NULL",2.0,1.0,0.0,1.0,0.09,132.0,65.0,3.0,1
"apw20001017.1313.0396","joseph lieberman",1234,"NULL",2.0,1.0,0.0,1.0,0.28,177.0,731.0,0.0,1
"20001115_afp_arb.0089.eng","yasser arafat",1933,"NULL",2.0,2.0,7.0,1.0,0.89,257.0,325.0,13.0,1
"20001115_afp_arb.0217.eng","vladimir putin",430,"NULL",2.0,1.0,0.0,2.0,0.35,219.0,211.0,6.0,1
"20001115_afp_arb.0060.eng","vladimir putin",189,"NULL",2.0,1.0,0.0,2.0,0.06,346.0,476.0,4.0,1
"20001115_afp_arb.0013.eng","al gore",507,"NULL",2.0,2.0,8.0,3.0,0.3,381.0,274.0,4.0,1
"20001115_afp_arb.0061.eng","ehud barak",597,"NULL",2.0,1.0,0.0,1.0,0.78,267.0,113.0,4.0,1
"20001115_afp_arb.0061.eng","yasser arafat",139,"NULL",2.0,2.0,7.0,1.0,0.18,226.0,113.0,4.0,1
"nyt20001124.2050.0257","international monetary fund",552,"NULL",3.0,1.0,1.0,1.0,0.13,179.0,709.0,16.0,1
"pri20001122.2000.0320","ehud barak",296,"NULL",2.0,1.0,0.0,1.0,0.8,59.0,64.0,4.0,1
"20001115_afp_arb.0184.eng","ehud barak",370,"NULL",2.0,1.0,0.0,1.0,0.2,270.0,301.0,4.0,1
"20001115_afp_arb.0013.eng","al gore",1159,"NULL",2.0,2.0,8.0,3.0,0.69,210.0,274.0,4.0,1
"20001115_afp_arb.0093.eng","asia-pacific economic cooperation",748,"NULL",3.0,1.0,0.0,3.0,0.42,93.0,270.0,7.0,1
"apw20001001.2021.0521","ehud barak",1798,"NULL",2.0,1.0,0.0,1.0,0.61,107.0,483.0,9.0,1
"apw20001208.1126.0362","yabloko",1537,"NULL",1.0,2.0,0.0,1.0,0.48,175.0,496.0,0.0,1
"nyt20001106.1705.0187","al gore",940,"NULL",2.0,1.0,8.0,3.0,0.23,158.0,690.0,11.0,1
"pri20001031.2000.1824","singapore airlines",62,"NULL",2.0,2.0,0.0,2.0,0.06,72.0,171.0,5.0,1
"apw20001225.2035.0477","america online",4347,"NULL",2.0,2.0,0.0,1.0,0.97,66.0,710.0,0.0,1
"apw20001203.1456.0329","strom thurmond",822,"NULL",2.0,1.0,0.0,3.0,0.49,77.0,281.0,0.0,1
"20001115_afp_arb.0060.eng","bill clinton",148,"NULL",2.0,1.0,0.0,5.0,0.05,346.0,476.0,4.0,1
"apw20001127.1346.0419","scott boras",257,"NULL",2.0,1.0,0.0,1.0,0.11,93.0,411.0,0.0,1
"apw20001127.1346.0419","johnny oates",386,"NULL",2.0,1.0,0.0,1.0,0.16,92.0,411.0,0.0,1
"chtb_267.eng","steam turbine",1151,"NULL",2.0,1.0,0.0,4.0,0.33,116.0,552.0,18.0,1
"voa20001220.2000.0060","jeb bush",822,"NULL",2.0,1.0,0.0,2.0,0.92,100.0,150.0,3.0,1
"pri20001201.2000.1828","george w. bush",317,"NULL",3.0,1.0,0.0,5.0,0.24,373.0,224.0,8.0,1
"voa20001208.2000.1275","pittsburgh penguins",138,"NULL",2.0,1.0,0.0,33.0,0.19,212.0,135.0,0.0,1
"20001115_afp_arb.0060.eng","sultanate of brunei",751,"NULL",3.0,1.0,2.0,3.0,0.25,155.0,476.0,4.0,1
"apw20001207.2118.0838","thomas r. holtz jr",1002,"NULL",4.0,1.0,0.0,0.0,0.19,197.0,787.0,0.0,1
"apw20001208.1126.0362","1991 soviet collapse",1196,"NULL",3.0,1.0,0.0,1.0,0.38,357.0,496.0,0.0,1
"apw20001218.2221.0727","weather channel",2047,"NULL",2.0,1.0,0.0,3.0,0.98,34.0,304.0,0.0,1
"apw20001207.2118.0838","enantiornithine",4656,"NULL",1.0,3.0,0.0,1.0,0.91,181.0,787.0,0.0,1
"nyt20001123.1511.0062","james l. brooks",2172,"NULL",3.0,1.0,1.0,1.0,0.47,114.0,778.0,27.0,1
"nyt20001123.1511.0062","drew carey show",367,"NULL",3.0,1.0,0.0,1.0,0.08,214.0,778.0,27.0,1
"apw20001120.1450.0376","taliban",480,"NULL",1.0,7.0,0.0,6.0,0.33,176.0,231.0,0.0,1
"apw20001102.1223.0376","yasser arafat",396,"NULL",2.0,1.0,7.0,1.0,0.82,179.0,78.0,0.0,1
"nyt20001123.1511.0062","jack nicholson",2127,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1
"voa20001220.2000.0060","george w bush",45,"NULL",3.0,1.0,0.0,1.0,0.05,72.0,150.0,3.0,1
"apw20001218.2221.0727","national weather service",1918,"NULL",3.0,1.0,0.0,4.0,0.92,61.0,304.0,0.0,1
"apw20001207.2118.0838","protopteryx",3659,"NULL",1.0,9.0,0.0,1.0,0.71,180.0,787.0,0.0,1
"nyt20001129.2040.0383","george w. bush",1044,"NULL",3.0,1.0,0.0,5.0,0.22,113.0,823.0,7.0,1
"apw20001017.1313.0396","commission on presidential debates",2691,"NULL",4.0,1.0,0.0,1.0,0.61,171.0,731.0,0.0,1
"apw20001203.1456.0329","yasser arafat",421,"NULL",2.0,1.0,7.0,1.0,0.25,124.0,281.0,0.0,1
"apw20001216.2012.0590","national weather service",547,"NULL",3.0,1.0,0.0,4.0,0.42,62.0,196.0,0.0,1
"apw20001208.1126.0362","vladimir putin",371,"NULL",2.0,1.0,0.0,2.0,0.12,313.0,496.0,0.0,1
"nyt20001217.2241.0165","federal aviation administration",2704,"NULL",3.0,1.0,1.0,2.0,0.55,53.0,805.0,16.0,1
"nyt20001109.1946.0315","george w. bush",1324,"NULL",3.0,1.0,0.0,5.0,0.28,63.0,804.0,17.0,1
"pri20001201.2000.1828","al gore",1204,"NULL",2.0,2.0,8.0,3.0,0.92,185.0,224.0,8.0,1
"apw20001207.2118.0838","enantiornithine",291,"NULL",1.0,3.0,0.0,1.0,0.06,221.0,787.0,0.0,1
"voa20001220.2000.0060","mel martinez",672,"NULL",2.0,1.0,0.0,2.0,0.75,97.0,150.0,3.0,1
"voa20001223.2000.0139","democratic opposition of serbia",138,"NULL",4.0,1.0,0.0,1.0,0.32,105.0,65.0,3.0,1
"pri20001201.2000.1828","sandra day o'connor",776,"NULL",3.0,1.0,1.0,2.0,0.59,99.0,224.0,8.0,1
"apw20001001.2021.0521","yemen",2309,"NULL",1.0,1.0,3.0,68.0,0.78,114.0,483.0,9.0,1
"20001115_afp_arb.0093.eng","yasser arafat",1255,"NULL",2.0,3.0,7.0,1.0,0.71,201.0,270.0,7.0,1
"apw20001225.2035.0477","icq",2185,"NULL",1.0,1.0,0.0,1.0,0.49,179.0,710.0,0.0,1
"20001115_afp_arb.0061.eng","yasser arafat",310,"NULL",2.0,2.0,7.0,1.0,0.4,277.0,113.0,4.0,1
"apw20001208.1126.0362","union of right forces",1597,"NULL",4.0,1.0,0.0,1.0,0.5,132.0,496.0,0.0,1
"apw20001207.2118.0838","theropod",2955,"NULL",1.0,3.0,0.0,2.0,0.57,107.0,787.0,0.0,1
"20001115_afp_arb.0093.eng","bill clinton",466,"NULL",2.0,2.0,0.0,5.0,0.26,247.0,270.0,7.0,1
"apw20001202.0257.0120","arizona rattlers",1955,"NULL",2.0,1.0,0.0,2.0,0.94,252.0,333.0,0.0,1
"20001115_afp_arb.0093.eng","bill clinton",846,"NULL",2.0,2.0,0.0,5.0,0.48,138.0,270.0,7.0,1
"nyt20001123.1511.0062","greg kinnear",2155,"NULL",2.0,1.0,1.0,1.0,0.46,63.0,778.0,27.0,1
"pri20001031.2000.1824","singapore airlines",373,"NULL",2.0,2.0,0.0,2.0,0.38,157.0,171.0,5.0,1
"apw20001127.1346.0419","steve phillips",2217,"NULL",2.0,1.0,0.0,4.0,0.91,97.0,411.0,0.0,1
"20001115_afp_arb.0093.eng","yasser arafat",1457,"NULL",2.0,3.0,7.0,1.0,0.82,313.0,270.0,7.0,1
"apw20001127.1346.0419","doug melvin",365,"NULL",2.0,1.0,0.0,2.0,0.15,92.0,411.0,0.0,1
"nyt20001106.1705.0187","george w. bush",441,"NULL",3.0,1.0,0.0,5.0,0.11,154.0,690.0,11.0,1
"apw20001102.1223.0376","ehud barak",362,"NULL",2.0,1.0,0.0,1.0,0.75,179.0,78.0,0.0,1
"nyt20001123.1511.0062","helen hunt",2143,"NULL",2.0,1.0,1.0,2.0,0.46,63.0,778.0,27.0,1
"20001115_afp_arb.0217.eng","yoshiro mori",473,"NULL",2.0,1.0,0.0,2.0,0.38,219.0,211.0,6.0,1
"apw20001207.2118.0838","ornithurae",4937,"NULL",1.0,1.0,0.0,1.0,0.96,127.0,787.0,0.0,1
"20001115_afp_arb.0089.eng","oslo peace accords",2126,"NULL",3.0,1.0,0.0,2.0,0.98,257.0,325.0,13.0,1
"nyt20001123.1511.0062","avaya",3632,"NULL",1.0,1.0,0.0,1.0,0.78,102.0,778.0,27.0,1
"chtb_267.eng","xinhua news agency",2,"NULL",3.0,2.0,3.0,1.0,0.0,283.0,552.0,18.0,1
"pri20001031.2000.1824","flight sq006",132,"NULL",2.0,1.0,0.0,0.0,0.14,100.0,171.0,5.0,1
"apw20001208.1126.0362","mikhail glinka",1139,"NULL",2.0,1.0,0.0,2.0,0.36,196.0,496.0,0.0,1
"pri20001201.2000.1828","al gore",345,"NULL",2.0,2.0,8.0,3.0,0.26,295.0,224.0,8.0,1
"apw20001208.1126.0362","grigory yavlinsky",1494,"NULL",2.0,1.0,0.0,1.0,0.47,175.0,496.0,0.0,1
"apw20001208.1126.0362","boris yeltsin",2073,"NULL",2.0,1.0,0.0,1.0,0.65,95.0,496.0,0.0,1
"voa20001129.2000.0364","harvard law school",790,"NULL",3.0,1.0,0.0,2.0,0.21,170.0,659.0,9.0,1
"nyt20001129.2040.0383","al gore",370,"NULL",2.0,1.0,8.0,3.0,0.08,306.0,823.0,7.0,1
"20001015_afp_arb.0229.eng","riyadh international airport",370,"NULL",3.0,1.0,1.0,1.0,0.49,177.0,119.0,5.0,1
"apw20001130.2108.0849","jack straw",1102,"NULL",2.0,1.0,0.0,4.0,0.46,224.0,399.0,0.0,1
"pri20001128.2000.0055","al gore",863,"NULL",2.0,1.0,8.0,3.0,0.3,170.0,497.0,10.0,1
"nyt20001124.2050.0257","joseph estrada",1195,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,709.0,16.0,1
"20001115_afp_arb.0089.eng","palestinian national council",198,"NULL",3.0,1.0,1.0,1.0,0.09,244.0,325.0,13.0,1
"chtb_165.eng","dai-ichi kangyo bank",607,"NULL",3.0,1.0,0.0,1.0,0.25,284.0,369.0,11.0,1
"apw20001002.0615.0146","suharto",60,"NULL",1.0,6.0,0.0,1.0,0.03,162.0,351.0,0.0,1
"chtb_165.eng","japan industrial bank",1933,"NULL",3.0,1.0,0.0,0.0,0.81,218.0,369.0,11.0,1
"apw20001207.2118.0838","protopteryx",851,"NULL",1.0,9.0,0.0,1.0,0.17,67.0,787.0,0.0,1
"20000715_afp_arb.0072.eng","shahab 3",723,"NULL",2.0,5.0,0.0,1.0,0.29,198.0,393.0,6.0,1
"20000715_afp_arb.0072.eng","shahab 3",2150,"NULL",2.0,5.0,0.0,1.0,0.85,130.0,393.0,6.0,1
"voa20001208.2000.1275","stanley cup",685,"NULL",2.0,1.0,0.0,55.0,0.94,111.0,135.0,0.0,1
"apw20001208.1126.0362","state duma",256,"NULL",2.0,1.0,0.0,4.0,0.08,137.0,496.0,0.0,1
"apw20001203.1456.0329","j.c. watts",54,"NULL",2.0,1.0,0.0,1.0,0.03,114.0,281.0,0.0,1
"20001115_afp_arb.0093.eng","bandar seri begawan",381,"NULL",3.0,2.0,4.0,2.0,0.22,247.0,270.0,7.0,1
"20000715_afp_arb.0072.eng","shahab 3",966,"NULL",2.0,5.0,0.0,1.0,0.38,239.0,393.0,6.0,1
"nyt20001109.1946.0315","ralph nader",101,"NULL",2.0,4.0,1.0,2.0,0.02,153.0,804.0,17.0,1
"20001115_afp_arb.0060.eng","bandar seri begawan",2,"NULL",3.0,2.0,4.0,2.0,0.0,346.0,476.0,4.0,1
"20001115_afp_arb.0093.eng","sultanate of brunei",421,"NULL",3.0,1.0,2.0,3.0,0.24,247.0,270.0,7.0,1
"apw20001225.2035.0477","federal communications commission",870,"NULL",3.0,1.0,0.0,1.0,0.19,194.0,710.0,0.0,1
"nyt20001002.1754.0290","menhaden",2435,"NULL",1.0,2.0,0.0,1.0,0.57,198.0,655.0,0.0,1
"chtb_165.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,292.0,369.0,11.0,1
"apw20001130.2108.0849","house of lords",43,"NULL",3.0,2.0,0.0,18.0,0.02,202.0,399.0,0.0,1
"apw20001120.1450.0376","taliban",1168,"NULL",1.0,7.0,0.0,6.0,0.81,139.0,231.0,0.0,1
"apw20001207.2118.0838","protopteryx",2475,"NULL",1.0,9.0,0.0,1.0,0.48,68.0,787.0,0.0,1
"nyt20001109.1946.0315","ralph nader",748,"NULL",2.0,4.0,1.0,2.0,0.16,234.0,804.0,17.0,1
"apw20001127.1346.0419","dallas cowboys",1867,"NULL",2.0,1.0,0.0,61.0,0.77,78.0,411.0,0.0,1
"apw20001130.2108.0849","peter tatchell",1582,"NULL",2.0,1.0,0.0,1.0,0.66,40.0,399.0,0.0,1
"20000815_afp_arb.0071.eng","agence france presse",823,"NULL",3.0,1.0,0.0,1.0,0.47,239.0,276.0,6.0,1
"chtb_165.eng","lujiazui",158,"NULL",1.0,4.0,0.0,2.0,0.07,292.0,369.0,11.0,1
"chtb_267.eng","weir group",3128,"NULL",2.0,7.0,1.0,1.0,0.89,303.0,552.0,18.0,1
"apw20001203.1456.0329","al gore",1279,"NULL",2.0,2.0,8.0,3.0,0.76,95.0,281.0,0.0,1
"chtb_267.eng","weir group",1427,"NULL",2.0,7.0,1.0,1.0,0.4,136.0,552.0,18.0,1
"20001115_afp_arb.0060.eng","bandar seri begawan",712,"NULL",3.0,2.0,4.0,2.0,0.24,155.0,476.0,4.0,1
"20001115_afp_arb.0030.eng","rafah",153,"NULL",1.0,1.0,0.0,4.0,0.13,217.0,190.0,4.0,1
"20001115_afp_arb.0184.eng","fatah",1446,"NULL",1.0,2.0,0.0,1.0,0.77,238.0,301.0,4.0,1
"20001115_afp_arb.0217.eng","bandar seri begawan",2,"NULL",3.0,1.0,4.0,2.0,0.0,339.0,211.0,6.0,1
"20000715_afp_arb.0072.eng","iran",1319,"NULL",1.0,7.0,2.0,183.0,0.52,239.0,393.0,6.0,1
"apw20001023.2100.0686","washington capitals",2561,"NULL",2.0,1.0,0.0,31.0,0.98,176.0,443.0,0.0,1
"20001115_afp_arb.0013.eng","asia-pacific economic cooperation",413,"NULL",3.0,1.0,0.0,3.0,0.25,381.0,274.0,4.0,1
"nyt20001123.1511.0062","american airlines theater",2421,"NULL",3.0,1.0,0.0,1.0,0.52,174.0,778.0,27.0,1
"nyt20001123.1511.0062","saturday night live",1175,"NULL",3.0,1.0,0.0,32.0,0.25,310.0,778.0,27.0,1
"nyt20001123.1511.0062","super bowl xxxv",4308,"NULL",3.0,1.0,0.0,1.0,0.93,205.0,778.0,27.0,1
"apw20001225.2035.0477","america online",310,"NULL",2.0,2.0,0.0,1.0,0.07,136.0,710.0,0.0,1
"chtb_227.eng","baltic sea",1028,"NULL",2.0,6.0,0.0,2.0,0.79,472.0,188.0,2.0,1
"chtb_267.eng","weir group",2316,"NULL",2.0,7.0,1.0,1.0,0.66,179.0,552.0,18.0,1
"20001115_afp_arb.0089.eng","algeria",2018,"NULL",1.0,2.0,1.0,83.0,0.93,257.0,325.0,13.0,1
"nyt20001106.1705.0187","our nation's capitol",1734,"NULL",3.0,1.0,0.0,0.0,0.42,276.0,690.0,11.0,1
"chtb_165.eng","lujiazui",803,"NULL",1.0,4.0,0.0,2.0,0.33,270.0,369.0,11.0,1
"chtb_227.eng","lithuania",586,"NULL",1.0,1.0,0.0,139.0,0.45,81.0,188.0,2.0,1
"apw20001207.2118.0838","protopteryx",239,"NULL",1.0,9.0,0.0,1.0,0.05,221.0,787.0,0.0,1
"nyt20001123.1511.0062","roundabout theater company",2346,"NULL",3.0,1.0,1.0,1.0,0.51,174.0,778.0,27.0,1
"chtb_267.eng","jiangsu",155,"NULL",1.0,4.0,0.0,12.0,0.04,283.0,552.0,18.0,1
"apw20001202.0257.0120","bruce snyder",477,"NULL",2.0,1.0,0.0,1.0,0.23,72.0,333.0,0.0,1
"nyt20001124.2050.0257","chen shui-bian",1242,"NULL",2.0,1.0,1.0,1.0,0.28,152.0,709.0,16.0,1
"apw20001023.2100.0686","terry sawchuk",2607,"NULL",2.0,1.0,0.0,1.0,1.0,41.0,443.0,0.0,1
"chtb_267.eng","weir group",1731,"NULL",2.0,7.0,1.0,1.0,0.49,210.0,552.0,18.0,1
"apw20001202.0257.0120","terry don phillips",198,"NULL",3.0,1.0,0.0,1.0,0.1,122.0,333.0,0.0,1
"nyt20001002.1754.0290","gulf of mexico",1961,"NULL",3.0,2.0,0.0,4.0,0.46,256.0,655.0,0.0,1
"apw20001001.2021.0521","hafez assad",2777,"NULL",2.0,2.0,0.0,1.0,0.94,109.0,483.0,9.0,1
"chtb_171.eng","alberto fujimori",73,"NULL",2.0,1.0,0.0,1.0,0.14,73.0,85.0,0.0,1
"apw20001120.1450.0376","taliban",39,"NULL",1.0,7.0,0.0,6.0,0.03,220.0,231.0,0.0,1
"apw20001202.0257.0120","arizona state university",393,"NULL",3.0,1.0,0.0,8.0,0.19,114.0,333.0,0.0,1
"apw20001207.2118.0838","chinese academy of sciences",448,"NULL",4.0,1.0,0.0,1.0,0.09,203.0,787.0,0.0,1
"apw20001120.1450.0376","taliban",800,"NULL",1.0,7.0,0.0,6.0,0.56,204.0,231.0,0.0,1
"20001115_afp_arb.0093.eng","palestinian authority",1707,"NULL",2.0,2.0,0.0,3.0,0.96,112.0,270.0,7.0,1
"apw20001001.2021.0521","1967. israel",2032,"NULL",2.0,1.0,0.0,0.0,0.69,272.0,483.0,9.0,1
"nyt20001002.1754.0290","spanish mackerel",2360,"NULL",2.0,1.0,0.0,6.0,0.55,198.0,655.0,0.0,1
"apw20001001.2021.0521","bashar assad",72,"NULL",2.0,2.0,0.0,1.0,0.02,217.0,483.0,9.0,1
"chtb_227.eng","baltic sea",202,"NULL",2.0,6.0,0.0,2.0,0.16,260.0,188.0,2.0,1
"apw20001127.1346.0419","dallas stars",157,"NULL",2.0,1.0,0.0,18.0,0.06,93.0,411.0,0.0,1
"20000715_afp_arb.0072.eng","shahab 3",1855,"NULL",2.0,5.0,0.0,1.0,0.73,206.0,393.0,6.0,1
"20001115_afp_arb.0093.eng","bandar seri begawan",2,"NULL",3.0,2.0,4.0,2.0,0.0,330.0,270.0,7.0,1
"nyt20001123.1511.0062","lucent technologies",3595,"NULL",2.0,1.0,0.0,4.0,0.77,102.0,778.0,27.0,1
"apw20001127.1346.0419","mike modano",931,"NULL",2.0,1.0,0.0,1.0,0.38,157.0,411.0,0.0,1
"20001115_afp_arb.0089.eng","fatah",785,"NULL",1.0,3.0,0.0,1.0,0.36,295.0,325.0,13.0,1
"20001015_afp_arb.0053.eng","agence france presse",895,"NULL",3.0,1.0,0.0,1.0,0.52,146.0,292.0,8.0,1
"apw20001001.2021.0521","syria",53,"NULL",1.0,9.0,1.0,132.0,0.02,217.0,483.0,9.0,1
"chtb_267.eng","jingcai",58,"NULL",1.0,1.0,0.0,0.0,0.02,283.0,552.0,18.0,1
"apw20001102.1223.0376","mahane yehuda market",171,"NULL",3.0,1.0,0.0,1.0,0.35,116.0,78.0,0.0,1
"chtb_165.eng","lujiazui",1046,"NULL",1.0,4.0,0.0,2.0,0.44,212.0,369.0,11.0,1
"chtb_267.eng","weir group",2104,"NULL",2.0,7.0,1.0,1.0,0.6,73.0,552.0,18.0,1
"apw20001130.2108.0849","house of lords",570,"NULL",3.0,2.0,0.0,18.0,0.24,154.0,399.0,0.0,1
"chtb_227.eng","latvia",696,"NULL",1.0,1.0,0.0,131.0,0.54,180.0,188.0,2.0,1
"apw20001120.1450.0376","bamyan province",1214,"NULL",2.0,1.0,0.0,1.0,0.84,139.0,231.0,0.0,1
"20001115_afp_arb.0093.eng","palestinian authority",171,"NULL",2.0,2.0,0.0,3.0,0.1,330.0,270.0,7.0,1
"chtb_165.eng","citibank",409,"NULL",1.0,1.0,2.0,8.0,0.17,284.0,369.0,11.0,1
"20001115_afp_arb.0089.eng","first palestinian intifada",2035,"NULL",3.0,1.0,0.0,1.0,0.94,257.0,325.0,13.0,1
"chtb_227.eng","estonia",755,"NULL",1.0,1.0,0.0,142.0,0.58,180.0,188.0,2.0,1
"20001115_afp_arb.0089.eng","fatah",1000,"NULL",1.0,3.0,0.0,1.0,0.46,278.0,325.0,13.0,1
"chtb_227.eng","baltic sea countries",1028,"NULL",3.0,6.0,0.0,2.0,0.79,472.0,188.0,2.0,1
"apw20001016.1325.0321","gaston caperton",2042,"NULL",2.0,1.0,0.0,1.0,0.59,153.0,553.0,0.0,1
"apw20001219.1316.0416","denver broncos",20,"NULL",2.0,1.0,0.0,59.0,0.01,183.0,280.0,0.0,1
"nyt20001002.1754.0290","gulf of mexico",302,"NULL",3.0,2.0,0.0,4.0,0.07,238.0,655.0,0.0,1
"20001115_afp_arb.0212.eng","dennis ross",683,"NULL",2.0,1.0,0.0,2.0,0.64,203.0,168.0,10.0,1
"nyt20001123.1511.0062","pepsico",1985,"NULL",1.0,1.0,1.0,2.0,0.43,216.0,778.0,27.0,1
"apw20001130.2108.0849","age of consent",342,"NULL",3.0,3.0,0.0,14.0,0.14,201.0,399.0,0.0,1
"nyt20001123.1511.0062","sun microsystems",790,"NULL",2.0,1.0,1.0,1.0,0.17,347.0,778.0,27.0,1
"apw20001202.0257.0120","dennis franchione",1577,"NULL",2.0,1.0,0.0,1.0,0.76,176.0,333.0,0.0,1
"nyt20001123.1511.0062","gristede's",1249,"NULL",1.0,1.0,0.0,1.0,0.27,229.0,778.0,27.0,1
"nyt20001101.2212.0429","america online",3154,"NULL",2.0,4.0,0.0,1.0,0.75,196.0,681.0,19.0,1
"nyt20001109.1946.0315","sierra club",4003,"NULL",2.0,1.0,1.0,3.0,0.86,246.0,804.0,17.0,1
"chtb_267.eng","xinhua news agency",424,"NULL",3.0,2.0,3.0,1.0,0.12,286.0,552.0,18.0,1
"chtb_227.eng","xinhua news agency",2,"NULL",3.0,1.0,3.0,1.0,0.0,260.0,188.0,2.0,1
"apw20001218.2221.0727","brownsville, texas",1822,"NULL",2.0,1.0,0.0,4.0,0.87,77.0,304.0,0.0,1
"nyt20001101.2212.0429","america online",570,"NULL",2.0,4.0,0.0,1.0,0.14,201.0,681.0,19.0,1
"apw20001218.2221.0727","cuming county",557,"NULL",2.0,1.0,0.0,1.0,0.27,152.0,304.0,0.0,1
"nyt20001101.2212.0429","america online",154,"NULL",2.0,4.0,0.0,1.0,0.04,105.0,681.0,19.0,1
"apw20001208.1126.0362","josef stalin",549,"NULL",2.0,1.0,0.0,1.0,0.17,329.0,496.0,0.0,1
"20001115_afp_arb.0184.eng","fatah",1584,"NULL",1.0,2.0,0.0,1.0,0.84,109.0,301.0,4.0,1
"apw20001002.0615.0146","suharto",652,"NULL",1.0,6.0,0.0,1.0,0.3,138.0,351.0,0.0,1
"nyt20001101.2212.0429","the internet",2430,"NULL",2.0,1.0,0.0,5.0,0.58,249.0,681.0,19.0,1
"apw20001002.0615.0146","suharto",1794,"NULL",1.0,6.0,0.0,1.0,0.83,121.0,351.0,0.0,1
"apw20001002.0615.0146","hutomo ``tommy'' mandala putra",167,"NULL",4.0,1.0,0.0,0.0,0.08,84.0,351.0,0.0,1
"apw20001002.0615.0146","abdurrahman wahid",1457,"NULL",2.0,1.0,0.0,1.0,0.67,185.0,351.0,0.0,1
"apw20001207.2118.0838","protopteryx",1119,"NULL",1.0,9.0,0.0,1.0,0.22,97.0,787.0,0.0,1
"apw20001023.2100.0686","ray bourque",1764,"NULL",2.0,1.0,0.0,1.0,0.67,91.0,443.0,0.0,1
"apw20001218.2221.0727","oceanside, calif",1799,"NULL",2.0,1.0,0.0,0.0,0.86,72.0,304.0,0.0,1
"apw20001001.2021.0521","baghdad",2330,"NULL",1.0,2.0,3.0,31.0,0.79,114.0,483.0,9.0,1
"apw20001225.2035.0477","imunified",4400,"NULL",1.0,2.0,0.0,1.0,0.98,44.0,710.0,0.0,1
"nyt20001002.1754.0290","phyllorhiza punctata",1530,"NULL",2.0,1.0,0.0,1.0,0.36,110.0,655.0,0.0,1
"apw20001130.2108.0849","royal assent",438,"NULL",2.0,1.0,0.0,6.0,0.18,68.0,399.0,0.0,1
"chtb_227.eng","baltic sea countries",202,"NULL",3.0,6.0,0.0,2.0,0.16,260.0,188.0,2.0,1
"apw20001023.2100.0686","patrick roy",38,"NULL",2.0,1.0,0.0,3.0,0.01,200.0,443.0,0.0,1
"apw20001002.0615.0146","suharto",1290,"NULL",1.0,6.0,0.0,1.0,0.59,89.0,351.0,0.0,1
"nyt20001123.1511.0062","sex and the city",3897,"NULL",4.0,1.0,0.0,4.0,0.84,199.0,778.0,27.0,1
"nyt20001109.1946.0315","university of florida",4289,"NULL",3.0,1.0,1.0,28.0,0.92,229.0,804.0,17.0,1
"20001115_afp_arb.0089.eng","palestinian territories",1216,"NULL",2.0,2.0,0.0,12.0,0.56,433.0,325.0,13.0,1
"nyt20001101.2212.0429","time warner cable",3200,"NULL",3.0,1.0,0.0,4.0,0.77,196.0,681.0,19.0,1
"apw20001208.1126.0362","komsomolskaya pravda",2201,"NULL",2.0,1.0,0.0,2.0,0.69,207.0,496.0,0.0,1
"20001015_afp_arb.0229.eng","riyadh",164,"NULL",1.0,2.0,1.0,7.0,0.22,343.0,119.0,5.0,1
"apw20001127.1346.0419","dallas morning news",1978,"NULL",3.0,1.0,0.0,1.0,0.81,180.0,411.0,0.0,1
"chtb_227.eng","baltic sea",81,"NULL",2.0,6.0,0.0,2.0,0.06,260.0,188.0,2.0,1
"20001115_afp_arb.0089.eng","the twelfth",122,"NULL",2.0,2.0,0.0,2.0,0.06,244.0,325.0,13.0,1
"20001115_afp_arb.0089.eng","algeria",230,"NULL",1.0,2.0,1.0,83.0,0.11,244.0,325.0,13.0,1
"apw20001207.2118.0838","microraptor zhaoianus",1516,"NULL",2.0,1.0,0.0,1.0,0.29,173.0,787.0,0.0,1
"20001115_afp_arb.0089.eng","the twelfth",1827,"NULL",2.0,2.0,0.0,2.0,0.84,323.0,325.0,13.0,1
"apw20001211.0507.0196","joseph conrad",28,"NULL",2.0,1.0,0.0,5.0,0.01,99.0,343.0,0.0,1
"20000715_afp_arb.0072.eng","ephraim sneh",1749,"NULL",2.0,1.0,0.0,1.0,0.69,206.0,393.0,6.0,1
"nyt20001123.1511.0062","fidelity investments",932,"NULL",2.0,1.0,1.0,1.0,0.2,310.0,778.0,27.0,1
"apw20001207.2118.0838","protopteryx",1303,"NULL",1.0,9.0,0.0,1.0,0.25,139.0,787.0,0.0,1
"nyt20001101.2212.0429","gerald levin",655,"NULL",2.0,1.0,0.0,1.0,0.16,201.0,681.0,19.0,1
"20001115_afp_arb.0217.eng","brunei",553,"NULL",1.0,1.0,4.0,53.0,0.45,346.0,211.0,6.0,1
"nyt20001129.2040.0383","david boies",2321,"NULL",2.0,1.0,0.0,2.0,0.48,86.0,823.0,7.0,1
"pri20001122.2000.0320","corey flintoff",332,"NULL",2.0,1.0,2.0,1.0,0.9,38.0,64.0,4.0,1
"apw20001130.2108.0849","angela mason",1237,"NULL",2.0,1.0,0.0,1.0,0.51,121.0,399.0,0.0,1
"nyt20001123.1511.0062","john corbett",3879,"NULL",2.0,1.0,1.0,8.0,0.84,199.0,778.0,27.0,1
"apw20001202.0257.0120","kmvp",1495,"NULL",1.0,1.0,0.0,1.0,0.72,176.0,333.0,0.0,1
"apw20001225.2035.0477","aol",4390,"NULL",1.0,11.0,0.0,5.0,0.98,48.0,710.0,0.0,1
"chtb_227.eng","baltic sea countries",81,"NULL",3.0,6.0,0.0,2.0,0.06,260.0,188.0,2.0,1
"chtb_267.eng","south korea",2711,"NULL",2.0,1.0,2.0,188.0,0.77,106.0,552.0,18.0,1
"pri20001201.2000.1828","florida supreme court",1144,"NULL",3.0,2.0,2.0,1.0,0.87,185.0,224.0,8.0,1
"apw20001017.1313.0396","play it",4009,"NULL",2.0,1.0,0.0,0.0,0.91,124.0,731.0,0.0,1
"apw20001017.1313.0396","mel carnahan",185,"NULL",2.0,2.0,0.0,1.0,0.04,51.0,731.0,0.0,1
"20000715_afp_arb.0072.eng","iran",817,"NULL",1.0,7.0,2.0,183.0,0.32,106.0,393.0,6.0,1
"chtb_165.eng","lujiazui",2075,"NULL",1.0,4.0,0.0,2.0,0.86,76.0,369.0,11.0,1
"apw20001001.2021.0521","hafez assad",859,"NULL",2.0,2.0,0.0,1.0,0.29,113.0,483.0,9.0,1
"20000715_afp_arb.0072.eng","iran",106,"NULL",1.0,7.0,2.0,183.0,0.04,298.0,393.0,6.0,1
"apw20001023.2100.0686","colorado avalanche",476,"NULL",2.0,1.0,0.0,18.0,0.18,166.0,443.0,0.0,1
"nyt20001109.1946.0315","a bad",291,"NULL",2.0,1.0,0.0,0.0,0.06,100.0,804.0,17.0,1
"nyt20001124.2050.0257","mark landler",30,"NULL",2.0,1.0,0.0,1.0,0.01,21.0,709.0,16.0,1
"apw20001120.1450.0376","kabul",2,"NULL",1.0,1.0,0.0,14.0,0.0,220.0,231.0,0.0,1
"nyt20001109.1946.0315","ralph nader",491,"NULL",2.0,4.0,1.0,2.0,0.11,148.0,804.0,17.0,1
"nyt20001106.1705.0187","davenport, iowa",47,"NULL",2.0,1.0,0.0,3.0,0.01,68.0,690.0,11.0,1
"apw20001016.1325.0321","consumer price index",1737,"NULL",3.0,1.0,0.0,5.0,0.5,33.0,553.0,0.0,1
"nyt20001002.1754.0290","dauphin island sea lab",1342,"NULL",4.0,1.0,0.0,1.0,0.32,167.0,655.0,0.0,1
"apw20001001.2021.0521","amr mussa",375,"NULL",2.0,1.0,0.0,1.0,0.13,171.0,483.0,9.0,1
