chtb_267.eng	xinhua news agency	424	xinhua news agency	1.0
chtb_267.eng	xinhua news agency	2	xinhua news agency	1.0
chtb_267.eng	weir group	74	weir group	1.0
chtb_267.eng	weir group	3128	weir group	1.0
chtb_267.eng	weir group	2316	weir group	1.0
chtb_267.eng	weir group	2159	weir group	1.0
chtb_267.eng	weir group	2104	weir group	1.0
chtb_267.eng	weir group	1731	weir group	1.0
chtb_267.eng	weir group	1427	weir group	1.0
chtb_267.eng	jiangsu province	155	jiangsu	1.0
chtb_227.eng	xinhua news agency	2	xinhua news agency	1.0
chtb_227.eng	baltic sea	81	baltic sea	1.0
chtb_227.eng	baltic sea	535	baltic sea	1.0
chtb_227.eng	baltic sea	397	baltic sea	1.0
chtb_227.eng	baltic sea	202	baltic sea	1.0
chtb_227.eng	baltic sea	1057	baltic sea	1.0
chtb_227.eng	baltic sea	1028	baltic sea	1.0
chtb_171.eng	alberto fujimori	73	alberto fujimori	1.0
chtb_165.eng	xinhua news agency	2	xinhua news agency	1.0
chtb_165.eng	waitan	2307	the bund	1.0
chtb_165.eng	japan industrial bank	1933	industrial bank of japan	1.0
voa20001223.2000.0139	vojislav kostunica	40	vojislav koštunica	1.0
voa20001223.2000.0139	slobodan milosevic	325	slobodan milošević	1.0
voa20001223.2000.0139	democratic opposition of serbia	138	democratic opposition of serbia	1.0
voa20001220.2000.0060	voa news	19	voice of america	1.0
voa20001220.2000.0060	housing and urban development	701	united states department of housing and urban development	1.0
voa20001220.2000.0060	george w bush	45	george w. bush	1.0
voa20001208.2000.1275	national ice hockey league	88	national ice hockey league	1.0
voa20001129.2000.0364	us supreme court	168	supreme court of the united states	1.0
voa20001129.2000.0364	supreme court	472	supreme court of the united states	1.0
voa20001129.2000.0364	supreme court	3473	supreme court of the united states	1.0
voa20001129.2000.0364	supreme court	2475	supreme court of the united states	1.0
voa20001129.2000.0364	supreme court	2023	supreme court of the united states	1.0
voa20001129.2000.0364	supreme court	1832	supreme court of the united states	1.0
voa20001129.2000.0364	supreme court	1545	supreme court of the united states	1.0
voa20001129.2000.0364	lawrence tribe	770	laurence tribe	1.0
voa20001129.2000.0364	federal courts	248	federal judiciary of the united states	1.0
pri20001201.2000.1828	us supreme court	63	supreme court of the united states	1.0
pri20001201.2000.1828	us supreme court	1013	supreme court of the united states	1.0
pri20001201.2000.1828	sandra day o'connor	776	sandra day o'connor	1.0
pri20001201.2000.1828	george w. bush	317	george w. bush	1.0
pri20001201.2000.1828	florida supreme court	541	supreme court of florida	1.0
pri20001201.2000.1828	florida supreme court	1144	supreme court of florida	1.0
pri20001201.2000.1828	federal high court	498	islamabad high court	1.0
pri20001128.2000.0055	palm beach county	667	palm beach county, florida	1.0
pri20001128.2000.0055	npr news	18	npr	1.0
pri20001128.2000.0055	npr	282	npr	1.0
pri20001128.2000.0055	npr	2814	npr	1.0
pri20001128.2000.0055	npr	1824	npr	1.0
pri20001128.2000.0055	miami dade county	513	miami-dade county, florida	1.0
pri20001128.2000.0055	miami	1107	miami-dade county, florida	1.0
pri20001128.2000.0055	kplu	2065	knkx	1.0
pri20001128.2000.0055	corey flintoff	46	corey flintoff	1.0
pri20001122.2000.0320	npr news	348	npr	1.0
pri20001122.2000.0320	ehud barak	296	ehud barak	1.0
pri20001122.2000.0320	corey flintoff	332	corey flintoff	1.0
pri20001031.2000.1824	singapore airlines	62	singapore airlines	1.0
pri20001031.2000.1824	singapore airlines	373	singapore airlines	1.0
nyt20001217.2241.0165	westchester county airport	1788	westchester county airport	1.0
nyt20001217.2241.0165	n.y. times news service	258	the new york times company	1.0
nyt20001217.2241.0165	los angeles international	1664	los angeles international airport	1.0
nyt20001217.2241.0165	john wayne airport	1736	john wayne airport	1.0
nyt20001217.2241.0165	federal aviation administration	2704	federal aviation administration	1.0
nyt20001217.2241.0165	chicago o'hare	539	o'hare international airport	1.0
nyt20001217.2241.0165	calif.	1773	california	1.0
nyt20001129.2040.0383	n.y. times news service	281	the new york times company	1.0
nyt20001129.2040.0383	florida supreme court	585	supreme court of florida	1.0
nyt20001129.2040.0383	florida supreme court	4157	supreme court of florida	1.0
nyt20001129.2040.0383	florida supreme court	2653	supreme court of florida	1.0
nyt20001129.2040.0383	david boies	2321	david boies	1.0
nyt20001125.1558.0117	n.y. times news service	13	the new york times company	1.0
nyt20001125.1558.0117	michigan department of natural resources	895	michigan department of natural resources	1.0
nyt20001125.1558.0117	grosse pointe park	55	grosse pointe park, michigan	1.0
nyt20001124.2050.0257	n.y. times news service	70	the new york times company	1.0
nyt20001124.2050.0257	mark landler	30	mark landler	1.0
nyt20001124.2050.0257	joseph estrada	1195	joseph estrada	1.0
nyt20001124.2050.0257	international monetary fund	552	international monetary fund	1.0
nyt20001124.2050.0257	imf	711	international monetary fund	1.0
nyt20001124.2050.0257	imf	3610	international monetary fund	1.0
nyt20001124.2050.0257	imf	3247	international monetary fund	1.0
nyt20001124.2050.0257	imf	3191	international monetary fund	1.0
nyt20001124.2050.0257	hong kong general chamber of commerce	2673	hong kong general chamber of commerce	1.0
nyt20001124.2050.0257	chen shui-bian	1242	chen shui-bian	1.0
nyt20001123.1511.0062	wall street journal	569	the wall street journal	1.0
nyt20001123.1511.0062	volvo	3293	volvo	1.0
nyt20001123.1511.0062	times square	2404	times square	1.0
nyt20001123.1511.0062	sun microsystems	790	sun microsystems	1.0
nyt20001123.1511.0062	scotties	1381	scotties	1.0
nyt20001123.1511.0062	stuart elliott	26	stuart elliott (drummer)	1.0
nyt20001123.1511.0062	roundabout theater company	2346	roundabout theatre company	1.0
nyt20001123.1511.0062	reader's digest association	2519	trusted media brands, inc.	1.0
nyt20001123.1511.0062	reader's digest	2692	reader's digest	1.0
nyt20001123.1511.0062	n.y. times news service	68	the new york times company	1.0
nyt20001123.1511.0062	msn	3113	msn	1.0
nyt20001123.1511.0062	lucent technologies	3595	lucent	1.0
nyt20001123.1511.0062	john corbett	3879	john corbett	1.0
nyt20001123.1511.0062	james l. brooks	2172	james l. brooks	1.0
nyt20001123.1511.0062	jack nicholson	2127	jack nicholson	1.0
nyt20001123.1511.0062	houston grand opera	4040	houston grand opera	1.0
nyt20001123.1511.0062	helen hunt	2143	helen hunt	1.0
nyt20001123.1511.0062	gristede	1249	wiefelstede	1.0
nyt20001123.1511.0062	greg kinnear	2155	greg kinnear	1.0
nyt20001123.1511.0062	fidelity investments	932	fidelity investments	1.0
nyt20001123.1511.0062	campbell soup co.	2214	campbell soup company	1.0
nyt20001123.1511.0062	avaya communication	3632	avaya	1.0
nyt20001123.1511.0062	arthur godfrey	3487	arthur godfrey	1.0
nyt20001123.1511.0062	american airlines theater	2421	american airlines theatre	1.0
nyt20001123.1511.0062	aiden shaw	3999	aiden shaw	1.0
nyt20001109.1946.0315	university of florida	4289	university of florida	1.0
nyt20001109.1946.0315	sierra club	4003	sierra club	1.0
nyt20001109.1946.0315	quastler	2833	henry quastler	1.0
nyt20001109.1946.0315	n.y. times news service	46	the new york times company	1.0
nyt20001109.1946.0315	gainesville	4314	gainesville, florida	1.0
nyt20001109.1946.0315	florida green party	3506	green party of florida	1.0
nyt20001109.1946.0315	everglades	4161	everglades	1.0
nyt20001109.1946.0315	everglades	3950	everglades	1.0
nyt20001109.1946.0315	dorothy byrne	3463	dorothy byrne (mezzo-soprano)	1.0
nyt20001106.1705.0187	n.y. times news service	275	the new york times company	1.0
nyt20001106.1705.0187	frank bruni	236	frank bruni	1.0
nyt20001101.2212.0429	time	2036	time (magazine)	1.0
nyt20001101.2212.0429	stephen case	597	steve case	1.0
nyt20001101.2212.0429	sanford c. bernstein	1592	alliancebernstein	1.0
nyt20001101.2212.0429	roger mcnamee	2128	roger mcnamee	1.0
nyt20001101.2212.0429	nbc	2665	nbc	1.0
nyt20001101.2212.0429	n.y. times news service	57	the new york times company	1.0
nyt20001101.2212.0429	merrill lynch	2465	merrill lynch	1.0
nyt20001101.2212.0429	john schreiber	2698	john schreiber	1.0
nyt20001101.2212.0429	capital cities/abc	1921	capital cities/abc inc.	1.0
nyt20001101.2212.0429	alex berenson	16	alex berenson	1.0
nyt20001002.1754.0290	national marine fisheries service	672	national marine fisheries service	1.0
nyt20001002.1754.0290	national marine fisheries service	4042	national marine fisheries service	1.0
nyt20001002.1754.0290	n.y. times news service	195	the new york times company	1.0
nyt20001002.1754.0290	gulf of mexico	302	gulf of mexico	1.0
nyt20001002.1754.0290	gulf of mexico	1961	gulf of mexico	1.0
nyt20001002.1754.0290	gulf	738	gulf of mexico	1.0
nyt20001002.1754.0290	gulf	466	gulf of mexico	1.0
nyt20001002.1754.0290	gulf	2036	gulf of mexico	1.0
nyt20001002.1754.0290	gulf	1633	gulf of mexico	1.0
nyt20001002.1754.0290	dauphin island sea lab	1342	dauphin island sea lab	1.0
apw20001225.2035.0477	tribal voice	3612	tribal voice	1.0
apw20001225.2035.0477	time warner	1302	time warner	1.0
apw20001225.2035.0477	time warner	1018	time warner	1.0
apw20001225.2035.0477	roelands	417	roelands, western australia	1.0
apw20001225.2035.0477	roelands	219	roelands, western australia	1.0
apw20001225.2035.0477	media metrix	3297	comscore	1.0
apw20001225.2035.0477	jonathan sacks	2096	jonathan sacks	1.0
apw20001225.2035.0477	icq	2185	icq	1.0
apw20001225.2035.0477	federal communications commission	870	federal communications commission	1.0
apw20001225.2035.0477	fcc	2583	federal communications commission	1.0
apw20001225.2035.0477	brian park	4112	brian park	1.0
apw20001225.2035.0477	america online	4347	aol	1.0
apw20001225.2035.0477	america online	310	aol	1.0
apw20001225.2035.0477	ap	14	associated press	1.0
apw20001225.2035.0477	aol	915	aol	1.0
apw20001225.2035.0477	aol	3723	aol	1.0
apw20001225.2035.0477	aol	3644	aol	1.0
apw20001225.2035.0477	aol	3513	aol	1.0
apw20001225.2035.0477	aol	3258	aol	1.0
apw20001225.2035.0477	aol	3210	aol	1.0
apw20001225.2035.0477	aol	2951	aol	1.0
apw20001225.2035.0477	aol	2363	aol	1.0
apw20001225.2035.0477	aol	2132	aol	1.0
apw20001225.2035.0477	aol	1139	aol	1.0
apw20001219.1316.0416	dove valley	321	dove valley, colorado	1.0
apw20001218.2221.0727	cuming county	557	cuming county, nebraska	1.0
apw20001218.2221.0727	calif.	1810	california	1.0
apw20001216.2012.0590	dale county	991	dale county, alabama	1.0
apw20001216.2012.0590	dale county	1091	dale county, alabama	1.0
apw20001216.2012.0590	ala.	14	alabama	1.0
apw20001211.0507.0196	road & track	1126	road & track	1.0
apw20001211.0507.0196	larry little	806	larry little	1.0
apw20001211.0507.0196	hemet	1998	hemet, california	1.0
apw20001211.0507.0196	das motorrad	711	motorrad (magazine)	1.0
apw20001211.0507.0196	calif.	14	california	1.0
apw20001211.0507.0196	costa mesa	2	costa mesa, california	1.0
apw20001211.0507.0196	ark.	960	arkansas	1.0
apw20001208.1126.0362	yavlinsky	1931	grigory yavlinsky	1.0
apw20001208.1126.0362	vladimir putin	371	vladimir putin	1.0
apw20001208.1126.0362	vladimir lenin	530	vladimir lenin	1.0
apw20001208.1126.0362	union of right forces	1597	union of right forces	1.0
apw20001208.1126.0362	mikhail glinka	1139	mikhail glinka	1.0
apw20001208.1126.0362	komsomolskaya pravda	2201	komsomolskaya pravda	1.0
apw20001208.1126.0362	josef stalin	549	joseph stalin	1.0
apw20001208.1126.0362	grigory yavlinsky	1494	grigory yavlinsky	1.0
apw20001208.1126.0362	gennady seleznyov	2952	gennadiy seleznyov	1.0
apw20001208.1126.0362	boris yeltsin	2073	boris yeltsin	1.0
apw20001207.2118.0838	zhou	4176	zhou zhonghe	1.0
apw20001207.2118.0838	zhou	3127	zhou zhonghe	1.0
apw20001207.2118.0838	zhou	2280	zhou zhonghe	1.0
apw20001207.2118.0838	zhou	1605	zhou zhonghe	1.0
apw20001207.2118.0838	zhonghe zhou	428	zhou zhonghe	1.0
apw20001207.2118.0838	thomas r. holtz jr.	1002	thomas r. holtz jr.	1.0
apw20001207.2118.0838	protopteryx	851	protopteryx	1.0
apw20001207.2118.0838	protopteryx	2019	protopteryx	1.0
apw20001207.2118.0838	michael novacek	4062	michael j. novacek	1.0
apw20001207.2118.0838	feduccia	3322	alan feduccia	1.0
apw20001207.2118.0838	feduccia	3049	alan feduccia	1.0
apw20001207.2118.0838	chinese academy of sciences	448	chinese academy of sciences	1.0
apw20001207.2118.0838	american museum of natural history	4104	american museum of natural history	1.0
apw20001207.2118.0838	alan feduccia	1199	alan feduccia	1.0
apw20001203.1456.0329	j.c. watts	54	j. c. watts	1.0
apw20001203.1456.0329	greenbrier hotel	356	the greenbrier	1.0
apw20001203.1456.0329	george w. bush	171	george w. bush	1.0
apw20001202.0257.0120	terry don phillips	198	terry don phillips	1.0
apw20001202.0257.0120	koetter	891	dirk koetter	1.0
apw20001202.0257.0120	koetter	806	dirk koetter	1.0
apw20001202.0257.0120	koetter	711	dirk koetter	1.0
apw20001202.0257.0120	koetter	455	dirk koetter	1.0
apw20001202.0257.0120	koetter	295	dirk koetter	1.0
apw20001202.0257.0120	koetter	227	dirk koetter	1.0
apw20001202.0257.0120	koetter	1801	dirk koetter	1.0
apw20001202.0257.0120	koetter	1417	dirk koetter	1.0
apw20001202.0257.0120	koetter	1012	dirk koetter	1.0
apw20001202.0257.0120	kmvp	1495	knai (am)	1.0
apw20001202.0257.0120	dirk koetter	35	dirk koetter	1.0
apw20001202.0257.0120	dennis franchione	1577	dennis franchione	1.0
apw20001202.0257.0120	daily oklahoman	611	the oklahoman	1.0
apw20001202.0257.0120	bruce snyder	477	bruce snyder	1.0
apw20001202.0257.0120	arena football league	1979	arena football league	1.0
apw20001130.2108.0849	peter tatchell	1582	peter tatchell	1.0
apw20001130.2108.0849	baroness young	1944	janet young, baroness young	1.0
apw20001130.2108.0849	angela mason	1237	angela mason	1.0
apw20001127.1346.0419	the dallas morning news	1974	the dallas morning news	1.0
apw20001127.1346.0419	scott boras	257	scott boras	1.0
apw20001127.1346.0419	modano	1856	mike modano	1.0
apw20001127.1346.0419	mike modano	931	mike modano	1.0
apw20001127.1346.0419	johnny oates	386	johnny oates	1.0
apw20001127.1346.0419	fort worth star-telegram	726	fort worth star-telegram	1.0
apw20001120.1450.0376	taliban	985	taliban	1.0
apw20001120.1450.0376	taliban	888	taliban	1.0
apw20001120.1450.0376	taliban	800	taliban	1.0
apw20001120.1450.0376	taliban	536	taliban	1.0
apw20001120.1450.0376	taliban	480	taliban	1.0
apw20001120.1450.0376	taliban	39	taliban	1.0
apw20001120.1450.0376	taliban	1168	taliban	1.0
apw20001120.1450.0376	shiite muslim	78	shia islam	1.0
apw20001120.1450.0376	mullah mohammed omar	505	mohammed omar	1.0
apw20001120.1450.0376	kabul	2	kabul	1.0
apw20001120.1450.0376	bamyan	1414	bamyan	1.0
apw20001120.1450.0376	bamyan	1214	bamyan	1.0
apw20001102.1223.0376	ehud barak	362	ehud barak	1.0
apw20001023.2100.0686	ray bourque	1764	ray bourque	1.0
apw20001023.2100.0686	greenwood village	391	greenwood village, colorado	1.0
apw20001022.1735.0376	valle d'aosta	616	aosta valley	1.0
apw20001017.1313.0396	mel carnahan	456	mel carnahan	1.0
apw20001017.1313.0396	mel carnahan	185	mel carnahan	1.0
apw20001017.1313.0396	joseph lieberman	1234	joe lieberman	1.0
apw20001017.1313.0396	jim lehrer	2571	jim lehrer	1.0
apw20001017.1313.0396	innsbrook	3543	innsbrook, missouri	1.0
apw20001017.1313.0396	george w. bush	33	george w. bush	1.0
apw20001017.1313.0396	commission on presidential debates	2691	commission on presidential debates	1.0
apw20001017.1313.0396	carnahan	802	mel carnahan	1.0
apw20001017.1313.0396	carnahan	1744	mel carnahan	1.0
apw20001017.1313.0396	carnahan	1026	mel carnahan	1.0
apw20001017.1313.0396	bush	639	george w. bush	1.0
apw20001017.1313.0396	bush	583	george w. bush	1.0
apw20001017.1313.0396	bush	516	george w. bush	1.0
apw20001017.1313.0396	bush	4237	george w. bush	1.0
apw20001017.1313.0396	bush	3017	george w. bush	1.0
apw20001017.1313.0396	bush	2183	george w. bush	1.0
apw20001017.1313.0396	bush	1286	george w. bush	1.0
apw20001016.1325.0321	national center for public policy and higher education	1075	national center for public policy and higher education	1.0
apw20001016.1325.0321	gaston caperton	2042	gaston caperton	1.0
apw20001016.1325.0321	college board	484	college board	1.0
apw20001016.1325.0321	college board	2601	college board	1.0
apw20001016.1325.0321	college board	2241	college board	1.0
apw20001016.1325.0321	college board	2018	college board	1.0
apw20001016.1325.0321	calif.	1143	california	1.0
apw20001016.1325.0321	american council on education	1426	american council on education	1.0
apw20001002.0615.0146	abdurrahman wahid	1457	abdurrahman wahid	1.0
apw20001001.2021.0521	palestinian-israeli	1580	arab citizens of israel	1.0
apw20001001.2021.0521	mideast	146	middle east	1.0
apw20001001.2021.0521	hosni mubarak	120	hosni mubarak	1.0
apw20001001.2021.0521	hafez assad	859	hafez al-assad	1.0
apw20001001.2021.0521	hafez assad	2777	hafez al-assad	1.0
apw20001001.2021.0521	golan heights	1975	golan heights	1.0
apw20001001.2021.0521	ehud barak	1798	ehud barak	1.0
apw20001001.2021.0521	bashar assad	72	bashar al-assad	1.0
apw20001001.2021.0521	bashar assad	1063	bashar al-assad	1.0
apw20001001.2021.0521	amr mussa	375	amr moussa	1.0
20001115_afp_arb.0217.eng	vladimir putin	430	vladimir putin	1.0
20001115_afp_arb.0217.eng	boris yeltsin	716	boris yeltsin	1.0
20001115_afp_arb.0212.eng	time magazine	902	time (magazine)	1.0
20001115_afp_arb.0212.eng	stewart talbot	28	stewart talbot	1.0
20001115_afp_arb.0212.eng	state department	113	united states department of state	1.0
20001115_afp_arb.0212.eng	state	961	united states	1.0
20001115_afp_arb.0212.eng	state	77	united states	1.0
20001115_afp_arb.0212.eng	richard levin	295	rick levin	1.0
20001115_afp_arb.0212.eng	middle east	670	middle east	1.0
20001115_afp_arb.0212.eng	madeleine albright	136	madeleine albright	1.0
20001115_afp_arb.0212.eng	dennis ross	683	dennis ross	1.0
20001115_afp_arb.0212.eng	bill clinton	599	bill clinton	1.0
20001115_afp_arb.0184.eng	ehud barak	370	ehud barak	1.0
20001115_afp_arb.0093.eng	palestinian authority	171	palestinian national authority	1.0
20001115_afp_arb.0093.eng	palestinian authority	1707	palestinian national authority	1.0
20001115_afp_arb.0093.eng	bill clinton	846	bill clinton	1.0
20001115_afp_arb.0093.eng	bill clinton	466	bill clinton	1.0
20001115_afp_arb.0089.eng	souer	308	piet souer	1.0
20001115_afp_arb.0089.eng	palestinian national council	198	palestinian national council	1.0
20001115_afp_arb.0089.eng	mohamed al-dura	448	muhammad al-durrah incident	1.0
20001115_afp_arb.0089.eng	khalid arif	966	khalid mahmud arif	1.0
20001115_afp_arb.0089.eng	intifada	1034	second intifada	1.0
20001115_afp_arb.0089.eng	france presse	583	agence france-presse	1.0
20001115_afp_arb.0065.eng	camp zeist	114	scottish court in the netherlands	1.0
20001115_afp_arb.0061.eng	ehud barak	597	ehud barak	1.0
20001115_afp_arb.0060.eng	vladimir putin	189	vladimir putin	1.0
20001115_afp_arb.0060.eng	george bush junior	1907	george w. bush	1.0
20001115_afp_arb.0060.eng	bill clinton	148	bill clinton	1.0
20001115_afp_arb.0013.eng	bill clinton	56	bill clinton	1.0
20001015_afp_arb.0229.eng	riyadh international airport	370	king khalid international airport	1.0
20001015_afp_arb.0053.eng	agence france presse	895	agence france-presse	1.0
20000815_afp_arb.0071.eng	rabbi ashi	1273	rav ashi	1.0
20000815_afp_arb.0071.eng	matla	1544	matla river	1.0
20000815_afp_arb.0071.eng	agence france presse	823	agence france-presse	1.0
20000815_afp_arb.0071.eng	abbad	719	abbadid dynasty	1.0
20000715_afp_arb.0072.eng	ephraim sneh	1749	efraim sneh	1.0
apw20001127.1346.0419	doug melvin	365	doug melvin	0.999732511709027
apw20001207.2118.0838	larry martin	3429	larry martin	0.9994524892137505
apw20001022.1735.0376	po river	252	po (river)	0.9993666134546383
20001115_afp_arb.0217.eng	yoshiro mori	473	yoshirō mori	0.9992908719203603
apw20001023.2100.0686	terry sawchuk	2607	terry sawchuk	0.9991912721390894
20001115_afp_arb.0060.eng	apec	697	asia-pacific economic cooperation	0.9988108392554979
apw20001017.1313.0396	janet brown	1436	janet brown	0.9987406284295676
pri20001128.2000.0055	sauls	764	saul	0.9984952293619731
20001115_afp_arb.0093.eng	apec	789	asia-pacific economic cooperation	0.9984268646827331
nyt20001129.2040.0383	sauls	3047	saul	0.9983864714267944
nyt20001129.2040.0383	sauls	2364	saul	0.9983864714267944
apw20001001.2021.0521	gaza strip	485	gaza strip	0.9983193461565071
apw20001203.1456.0329	yasser arafat	421	yasser arafat	0.9982903372558354
apw20001208.1126.0362	yeltsin	2552	boris yeltsin	0.9979648798304658
apw20001208.1126.0362	yeltsin	2424	boris yeltsin	0.9979648798304658
apw20001203.1456.0329	strom thurmond	822	strom thurmond	0.9978892392137327
20001115_afp_arb.0184.eng	gaza strip	1296	gaza strip	0.9974954065030077
apw20001127.1346.0419	jerry jones	1888	jerry jones	0.9973055048733012
nyt20001101.2212.0429	america online	570	aol	0.9971095401652785
nyt20001101.2212.0429	america online	3919	aol	0.9971095401652785
nyt20001101.2212.0429	america online	154	aol	0.9971095401652785
nyt20001101.2212.0429	aol	681	aol	0.9971095401652785
nyt20001101.2212.0429	aol	396	aol	0.9971095401652785
nyt20001101.2212.0429	aol	2960	aol	0.9971095401652785
nyt20001101.2212.0429	aol	260	aol	0.9971095401652785
nyt20001101.2212.0429	aol	2186	aol	0.9971095401652785
nyt20001101.2212.0429	aol	200	aol	0.9971095401652785
nyt20001101.2212.0429	aol	1863	aol	0.9971095401652785
nyt20001101.2212.0429	aol	1142	aol	0.9971095401652785
apw20001203.1456.0329	gridiron club	504	gridiron club	0.9967896595196117
apw20001203.1456.0329	gridiron club	335	gridiron club	0.9967896595196117
20001115_afp_arb.0093.eng	gaza strip	1750	gaza strip	0.9965462454499328
apw20001202.0257.0120	franchione	1651	dennis franchione	0.9961110873714016
20001115_afp_arb.0184.eng	yasser arafat	582	yasser arafat	0.9957164130345735
20001115_afp_arb.0065.eng	richard keen	499	richard keen (racing driver)	0.9956779281222432
pri20001122.2000.0320	hadera	222	hadera	0.9951469811494332
pri20001128.2000.0055	al gore	863	al gore	0.994915781235253
chtb_165.eng	lujiazui	1046	lujiazui	0.9943772140820162
apw20001017.1313.0396	gore	947	al gore	0.9940783066810448
apw20001017.1313.0396	gore	871	al gore	0.9940783066810448
apw20001017.1313.0396	gore	750	al gore	0.9940783066810448
apw20001017.1313.0396	gore	4030	al gore	0.9940783066810448
apw20001017.1313.0396	gore	3945	al gore	0.9940783066810448
apw20001017.1313.0396	gore	3744	al gore	0.9940783066810448
apw20001017.1313.0396	gore	3706	al gore	0.9940783066810448
apw20001017.1313.0396	gore	3482	al gore	0.9940783066810448
apw20001017.1313.0396	gore	3009	al gore	0.9940783066810448
apw20001017.1313.0396	gore	2061	al gore	0.9940783066810448
apw20001017.1313.0396	gore	1295	al gore	0.9940783066810448
apw20001017.1313.0396	gore	1009	al gore	0.9940783066810448
apw20001017.1313.0396	al gore	61	al gore	0.9940783066810448
apw20001102.1223.0376	yasser arafat	396	yasser arafat	0.9940493619396317
nyt20001106.1705.0187	gore	3694	al gore	0.9937531449914421
nyt20001106.1705.0187	gore	3610	al gore	0.9937531449914421
nyt20001106.1705.0187	gore	3547	al gore	0.9937531449914421
nyt20001106.1705.0187	gore	2483	al gore	0.9937531449914421
nyt20001106.1705.0187	al gore	940	al gore	0.9937531449914421
pri20001122.2000.0320	yasser arafat	35	yasser arafat	0.9932231822131201
20001115_afp_arb.0030.eng	gaza strip	175	gaza strip	0.992700699369562
apw20001211.0507.0196	newport beach	1151	newport beach, california	0.9921569131766999
apw20001130.2108.0849	elizabeth ii	460	elizabeth ii	0.9917548972009286
chtb_267.eng	jiangsu	3255	jiangsu	0.991565039633024
apw20001203.1456.0329	al gore	146	al gore	0.9913362341741355
apw20001203.1456.0329	al gore	1279	al gore	0.9913362341741355
20001115_afp_arb.0060.eng	bandar seri begawan	712	bandar seri begawan	0.9911878747857505
20001115_afp_arb.0060.eng	bandar seri begawan	2	bandar seri begawan	0.9911878747857505
20001115_afp_arb.0089.eng	yasser arafat	829	yasser arafat	0.9911324876340918
20001115_afp_arb.0089.eng	yasser arafat	1933	yasser arafat	0.9911324876340918
voa20001220.2000.0060	don evans	314	don evans	0.9910338585997847
20001115_afp_arb.0013.eng	bandar seri begawan	2	bandar seri begawan	0.9903953460149908
20001115_afp_arb.0093.eng	yasser arafat	1457	yasser arafat	0.9898534700150828
20001115_afp_arb.0093.eng	yasser arafat	1255	yasser arafat	0.9898534700150828
20001115_afp_arb.0093.eng	yasser arafat	120	yasser arafat	0.9898534700150828
20001115_afp_arb.0093.eng	bandar seri begawan	381	bandar seri begawan	0.9894274330228996
20001115_afp_arb.0093.eng	bandar seri begawan	2	bandar seri begawan	0.9894274330228996
apw20001023.2100.0686	patrick roy	38	patrick roy	0.9892917653022727
pri20001201.2000.1828	al gore	1204	al gore	0.989175663743669
pri20001201.2000.1828	al gore	345	al gore	0.989175663743669
20001115_afp_arb.0217.eng	bandar seri begawan	2	bandar seri begawan	0.9889440061026793
20001115_afp_arb.0013.eng	al gore	507	al gore	0.988197753325929
20001115_afp_arb.0013.eng	al gore	1159	al gore	0.988197753325929
voa20001220.2000.0060	jeb bush	822	jeb bush	0.9855283706727191
nyt20001129.2040.0383	miami-dade	1266	miami-dade county, florida	0.98519724866994
20001115_afp_arb.0061.eng	yasser arafat	310	yasser arafat	0.9838747408035757
20001115_afp_arb.0061.eng	yasser arafat	139	yasser arafat	0.9838747408035757
chtb_165.eng	pudong	733	pudong	0.9831371616234678
chtb_165.eng	pudong	287	pudong	0.9831371616234678
chtb_165.eng	pudong	1526	pudong	0.9831371616234678
chtb_165.eng	pudong	1435	pudong	0.9831371616234678
chtb_165.eng	pudong	1008	pudong	0.9831371616234678
apw20001216.2012.0590	national weather service	547	national weather service	0.9828762032478812
20001015_afp_arb.0053.eng	machala	930	machala	0.9816088782641518
20001015_afp_arb.0053.eng	machala	574	machala	0.9816088782641517
20001015_afp_arb.0053.eng	machala	1393	machala	0.9816088782641517
20001015_afp_arb.0053.eng	machala	1251	machala	0.9816088782641517
20001015_afp_arb.0053.eng	machala	1014	machala	0.9816088782641517
apw20001211.0507.0196	los angeles times	252	los angeles times	0.9807694698776472
apw20001002.0615.0146	suharto	652	suharto	0.9778039200779981
apw20001002.0615.0146	suharto	60	suharto	0.9778039200779981
apw20001002.0615.0146	suharto	2090	suharto	0.9778039200779981
apw20001002.0615.0146	suharto	1905	suharto	0.9778039200779981
apw20001002.0615.0146	suharto	1794	suharto	0.9778039200779981
apw20001002.0615.0146	suharto	1290	suharto	0.9778039200779981
20001115_afp_arb.0030.eng	rafah	153	rafah	0.9777896901358991
voa20001129.2000.0364	johns hopkins university	412	johns hopkins university	0.9771450711028551
voa20001129.2000.0364	johns hopkins university	3371	johns hopkins university	0.9771450711028551
20001015_afp_arb.0229.eng	boeing	352	boeing	0.9755863604127257
20001015_afp_arb.0229.eng	boeing	103	boeing	0.9755863604127257
apw20001017.1313.0396	winston-salem	2540	winston-salem, north carolina	0.9703444914533669
apw20001127.1346.0419	tom hicks	317	tom hicks	0.9691908205395634
apw20001202.0257.0120	danny white	1870	danny white	0.9677685369348783
apw20001017.1313.0396	cnn	1275	cnn	0.9669515490500358
nyt20001106.1705.0187	white house	1175	white house	0.9652965111126102
20001115_afp_arb.0065.eng	lockerbie	96	lockerbie	0.9638752757393971
20001115_afp_arb.0065.eng	lockerbie	956	lockerbie	0.9638752757393971
20001115_afp_arb.0065.eng	lockerbie	1990	lockerbie	0.9638752757393971
20001115_afp_arb.0065.eng	lockerbie	1017	lockerbie	0.9638752757393971
nyt20001106.1705.0187	nyt	118	the new york times	0.9635204928502972
nyt20001002.1754.0290	nyt	39	the new york times	0.961352722655317
nyt20001129.2040.0383	new york times	45	the new york times	0.9599534151394331
nyt20001129.2040.0383	nyt	118	the new york times	0.9599534151394331
nyt20001217.2241.0165	nyt	92	the new york times	0.9595759934867135
nyt20001217.2241.0165	nyt	48	the new york times	0.9595759934867135
chtb_165.eng	industrial bank	476	industrial bank (china)	0.9588400629364617
nyt20001109.1946.0315	white house	1548	white house	0.9579676408697945
nyt20001109.1946.0315	white house	1081	white house	0.9579676408697945
voa20001129.2000.0364	harvard law school	790	harvard law school	0.9571848256217416
20001115_afp_arb.0093.eng	white house	354	white house	0.9569081692892865
apw20001017.1313.0396	pbs	2585	pbs	0.9563859649910504
nyt20001124.2050.0257	bloomberg news	2128	bloomberg news	0.9558580893505272
pri20001128.2000.0055	us senate	2006	united states senate	0.9525864111644697
apw20001017.1313.0396	n.c.	2555	north carolina	0.9518695777334525
nyt20001101.2212.0429	warner	2045	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	956	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	630	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	526	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	508	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	4101	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	3371	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	328	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	3200	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	2976	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	2795	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	1953	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	1870	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	183	time warner	0.9465277426124133
nyt20001101.2212.0429	time warner	1203	time warner	0.9465277426124133
apw20001130.2108.0849	jack straw	1102	jack straw	0.9447346011044514
apw20001001.2021.0521	baghdad	2694	baghdad	0.9403670065695708
apw20001001.2021.0521	baghdad	2330	baghdad	0.9403670065695708
chtb_165.eng	sanwa bank	663	sanwa bank	0.9396558466733927
20001015_afp_arb.0229.eng	baghdad	123	baghdad	0.9358335784639431
20001015_afp_arb.0229.eng	baghdad	430	baghdad	0.935833578463943
apw20001022.1735.0376	aosta	728	aosta	0.9346621335301661
nyt20001217.2241.0165	burbank	1725	burbank, california	0.9329178024658465
apw20001023.2100.0686	nhl	55	national hockey league	0.9313713168918215
apw20001218.2221.0727	wis.	1765	wisconsin	0.9289904354027979
chtb_165.eng	hsbc	79	hsbc	0.9238803832440311
chtb_165.eng	hsbc	431	hsbc	0.9238803832440311
chtb_165.eng	hsbc	1900	hsbc	0.9238803832440311
20001115_afp_arb.0072.eng	baghdad	69	baghdad	0.9224943718597445
20001115_afp_arb.0072.eng	baghdad	2	baghdad	0.9224943718597443
voa20001220.2000.0060	agriculture	245	agriculture	0.916133174730406
voa20001220.2000.0060	mel martinez	672	mel martínez	0.9130442162886765
apw20001211.0507.0196	john parkhurst	1980	john parkhurst	0.9111054443846599
apw20001130.2108.0849	european union	905	european union	0.9090352806455912
20001115_afp_arb.0013.eng	asia-pacific	413	taichung	0.9013755057806151
apw20001023.2100.0686	aaron miller	1854	aaron miller	0.9013366712575778
voa20001208.2000.1275	nhl	179	national hockey league	0.8988495263933673
apw20001001.2021.0521	u.n.	2351	united nations	0.8966754501825454
chtb_165.eng	dai-ichi kangyo bank	607	dai-ichi kangyo bank	0.8953934205758255
chtb_267.eng	beijing	142	beijing	0.8870645768555968
chtb_267.eng	beijing	22	beijing	0.8870645768555965
voa20001208.2000.1275	penguins	669	pittsburgh penguins	0.8847597848026022
20001115_afp_arb.0093.eng	asia-pacific	748	taichung	0.8839865022407388
nyt20001002.1754.0290	louisiana	3880	louisiana	0.8810199395621687
20001015_afp_arb.0053.eng	emirates	1644	emirates (airline)	0.8794995961022068
20001115_afp_arb.0093.eng	james stewart	335	james stewart	0.8787029076855168
pri20001031.2000.1824	bbc news	965	bbc news	0.8753089015053669
pri20001031.2000.1824	bbc news	6	bbc news	0.8753089015053669
apw20001208.1126.0362	duma	598	duma	0.8747032920649
apw20001208.1126.0362	duma	2939	duma	0.8747032920649
apw20001208.1126.0362	duma	2810	duma	0.8747032920649
apw20001208.1126.0362	duma	1690	duma	0.8747032920649
apw20001218.2221.0727	louisiana	1099	louisiana	0.8739308738447142
apw20001001.2021.0521	yemen	2309	yemen	0.8705382416791629
20001115_afp_arb.0093.eng	arafat	868	yasser arafat	0.8657925371400755
voa20001020.2100.1853	yemen	93	yemen	0.85843899565549
apw20001022.1735.0376	switzerland	571	switzerland	0.8582600026433297
pri20001201.2000.1828	bbc news	6	bbc news	0.8547202243281817
20001015_afp_arb.0053.eng	saudi arabia	368	saudi arabia	0.8545128001326766
apw20001219.1316.0416	nfl	43	national football league	0.8513141918371567
apw20001219.1316.0416	nfl	1141	national football league	0.8513141918371567
apw20001022.1735.0376	adriatic	292	adriatic sea	0.8435058395911771
apw20001127.1346.0419	dallas stars	157	dallas stars	0.839898480503676
apw20001127.1346.0419	chicago white sox	1332	chicago white sox	0.8394613996031444
apw20001023.2100.0686	colo.	13	colorado	0.8386578391949246
apw20001127.1346.0419	atlanta braves	1390	atlanta braves	0.8277961478795125
20001115_afp_arb.0217.eng	asia-pacific	510	taichung	0.8247877412110837
nyt20001217.2241.0165	la guardia	558	laguardia airport	0.8243568591333845
nyt20001217.2241.0165	new york	572	john f. kennedy international airport	0.8231612623243028
nyt20001217.2241.0165	new york	1833	john f. kennedy international airport	0.8231612623243028
nyt20001217.2241.0165	jfk	1826	john f. kennedy international airport	0.8231612623243028
apw20001127.1346.0419	new york mets	1372	new york mets	0.8228820956772567
apw20001130.2108.0849	straw	2054	jack straw	0.8197674327525903
apw20001023.2100.0686	colorado avalanche	476	colorado avalanche	0.8160120339704798
20001115_afp_arb.0060.eng	asia-pacific	662	taichung	0.8065083097778525
nyt20001217.2241.0165	transportation department	4649	united states department of transportation	0.7834865522528766
nyt20001217.2241.0165	transportation department	1018	united states department of transportation	0.7834865522528766
apw20001001.2021.0521	golan	2128	golan heights	0.7787006703374505
voa20001208.2000.1275	pittsburgh penguins	138	pittsburgh penguins	0.776922739398832
nyt20001106.1705.0187	arkansas	881	arkansas	0.7769128537569773
nyt20001106.1705.0187	arkansas	2151	arkansas	0.7769128537569773
apw20001211.0507.0196	europe	1211	europe	0.7753219486948189
apw20001127.1346.0419	dallas cowboys	1867	dallas cowboys	0.7700958752683328
apw20001203.1456.0329	house republican conference	221	republican conference chairman of the united states house of representatives	0.7697508220561016
apw20001218.2221.0727	n.d.	1891	north dakota	0.7681078923956721
apw20001001.2021.0521	u.s.	2474	united states	0.7623337325920194
apw20001001.2021.0521	u.s.	1756	united states	0.7623337325920193
nyt20001123.1511.0062	cbs	4238	cbs	0.750710186278281
20001115_afp_arb.0093.eng	west bank	1736	west bank	0.7487801660153457
chtb_227.eng	estonia	755	estonia	0.7487500969669855
chtb_227.eng	latvia	696	latvia	0.7395702743391486
apw20001001.2021.0521	jerusalem	500	jerusalem	0.7392592377714402
nyt20001106.1705.0187	pennsylvania	2378	pennsylvania	0.7372765705814716
apw20001218.2221.0727	south dakota	1330	south dakota	0.7349059613063847
apw20001001.2021.0521	egypt	2897	egypt	0.729023537926154
apw20001001.2021.0521	egypt	2656	egypt	0.729023537926154
apw20001001.2021.0521	egypt	9	egypt	0.7290235379261539
apw20001001.2021.0521	egypt	2705	egypt	0.7290235379261539
nyt20001124.2050.0257	indonesia	1944	indonesia	0.7284443878862031
nyt20001124.2050.0257	indonesia	1101	indonesia	0.7284443878862031
apw20001218.2221.0727	wyoming	1313	wyoming	0.7273202894128977
20001115_afp_arb.0184.eng	jerusalem	2	jerusalem	0.7265200000730062
apw20001130.2108.0849	labor	69	labour party (uk)	0.7264906491954564
apw20001218.2221.0727	arkansas	1072	arkansas	0.7257056537525068
apw20001127.1346.0419	los angeles dodgers	1351	los angeles dodgers	0.7253454502675536
20001115_afp_arb.0093.eng	sharm el-sheikh	306	sharm el sheikh	0.7249479071561228
apw20001127.1346.0419	boras	2291	scott boras	0.7233346331213134
20001115_afp_arb.0065.eng	soviet union	574	soviet union	0.7219195681294974
apw20001130.2108.0849	house of lords	570	house of lords	0.7201763207632494
apw20001130.2108.0849	house of lords	43	house of lords	0.7201763207632494
20001115_afp_arb.0030.eng	egypt	490	egypt	0.7199966247904601
apw20001208.1126.0362	putin	866	vladimir putin	0.7197199276204198
apw20001208.1126.0362	putin	2821	vladimir putin	0.7197199276204198
apw20001208.1126.0362	putin	2338	vladimir putin	0.7197199276204198
20000715_afp_arb.0072.eng	jerusalem	2	jerusalem	0.7192065718887418
nyt20001129.2040.0383	florida	445	florida	0.7175945528679067
nyt20001129.2040.0383	florida	1325	florida	0.7175945528679067
nyt20001129.2040.0383	fla.	336	florida	0.7175945528679067
apw20001218.2221.0727	pennsylvania	1472	pennsylvania	0.7173123003150905
apw20001001.2021.0521	west bank	474	west bank	0.716157551812434
apw20001102.1223.0376	mahane yehuda	171	mahane yehuda market	0.7144798055365603
apw20001017.1313.0396	william daley	4056	william m. daley	0.7137901194306341
20001115_afp_arb.0065.eng	amsterdam	870	amsterdam	0.7130178085406892
nyt20001129.2040.0383	electoral college	2896	electoral college (united states)	0.7113109895738547
apw20001002.0615.0146	indonesia	1228	indonesia	0.7105268308742021
apw20001002.0615.0146	indonesia	11	indonesia	0.7105268308742021
20000815_afp_arb.0071.eng	beirut	2	beirut	0.7082651893990846
nyt20001125.1558.0117	pennsylvania	653	pennsylvania	0.7082165092343489
apw20001218.2221.0727	wisconsin	797	wisconsin	0.7034177606480952
apw20001218.2221.0727	wisconsin	372	wisconsin	0.7034177606480952
20001115_afp_arb.0089.eng	jerusalem	1318	jerusalem	0.7032435976082232
20001115_afp_arb.0089.eng	jerusalem	1527	jerusalem	0.7032435976082227
apw20001127.1346.0419	alex rodriguez	71	alex rodriguez	0.7031398990423192
20001115_afp_arb.0217.eng	putin	1135	vladimir putin	0.6987140114319388
nyt20001124.2050.0257	singapore	1969	singapore	0.693532358999639
chtb_227.eng	lithuania	586	lithuania	0.6924451320784593
apw20001216.2012.0590	geneva	691	geneva county, alabama	0.6912196794466972
apw20001218.2221.0727	kentucky	992	kentucky	0.6900262261647898
20001115_afp_arb.0184.eng	fatah	1584	fatah	0.6899755329460961
20001115_afp_arb.0184.eng	fatah	1446	fatah	0.6899755329460961
apw20001202.0257.0120	dallas cowboys	1912	dallas cowboys	0.6875486700051913
20001115_afp_arb.0072.eng	janier	308	janier acevedo	0.6875475708002787
20001115_afp_arb.0089.eng	fatah	785	fatah	0.6870827097729941
20001115_afp_arb.0089.eng	fatah	1592	fatah	0.6870827097729941
20001115_afp_arb.0089.eng	fatah	1000	fatah	0.6870827097729941
apw20001218.2221.0727	colorado	1352	colorado	0.6783274104160281
apw20001219.1316.0416	denver broncos	20	denver broncos	0.6768932683659306
apw20001001.2021.0521	iraq	2377	iraq	0.6734056661784333
apw20001001.2021.0521	iraq	2417	iraq	0.6734056661784332
apw20001001.2021.0521	iraq	317	iraq	0.673405666178433
apw20001001.2021.0521	iraq	2569	iraq	0.673405666178433
nyt20001106.1705.0187	wisconsin	2196	wisconsin	0.6702156998555792
nyt20001106.1705.0187	wis.	3052	wisconsin	0.6702156998555792
apw20001211.0507.0196	california	1019	california	0.6646541967380929
nyt20001106.1705.0187	washington	544	washington, d.c.	0.6627561666379214
nyt20001106.1705.0187	washington	4072	washington, d.c.	0.6627561666379214
nyt20001106.1705.0187	washington	3939	washington, d.c.	0.6627561666379214
nyt20001106.1705.0187	washington	3726	washington, d.c.	0.6627561666379214
nyt20001106.1705.0187	d.c.	3951	washington, d.c.	0.6627561666379214
apw20001017.1313.0396	tennessee	3784	tennessee	0.6618364588857967
apw20001017.1313.0396	tennessee	3653	tennessee	0.6618364588857967
20001115_afp_arb.0184.eng	barak	1675	ehud barak	0.6603339274489113
20001115_afp_arb.0184.eng	barak	1321	ehud barak	0.6603339274489113
nyt20001124.2050.0257	malaysia	1955	malaysia	0.6591277260121401
nyt20001124.2050.0257	malaysia	1358	malaysia	0.6591277260121401
nyt20001217.2241.0165	orange county	1758	orange county, california	0.6584149641184792
20001115_afp_arb.0060.eng	putin	893	vladimir putin	0.6546861650798851
20001115_afp_arb.0060.eng	putin	633	vladimir putin	0.6546861650798851
20001115_afp_arb.0060.eng	putin	458	vladimir putin	0.6546861650798851
20001115_afp_arb.0060.eng	putin	2884	vladimir putin	0.6546861650798851
20001115_afp_arb.0060.eng	putin	2462	vladimir putin	0.6546861650798851
20001115_afp_arb.0060.eng	putin	209	vladimir putin	0.6546861650798851
20001115_afp_arb.0060.eng	putin	1378	vladimir putin	0.6546861650798851
20001115_afp_arb.0060.eng	putin	1066	vladimir putin	0.6546861650798851
apw20001017.1313.0396	st. louis	3568	st. louis	0.650857616548976
apw20001017.1313.0396	st. louis	2807	st. louis	0.650857616548976
apw20001017.1313.0396	st. louis	2	st. louis	0.650857616548976
apw20001016.1325.0321	san jose	1133	san jose sharks	0.6503949460310773
20001115_afp_arb.0072.eng	iraq	128	iraq	0.6495803314845815
20001115_afp_arb.0072.eng	iraq	879	iraq	0.6495803314845814
20001115_afp_arb.0072.eng	iraq	481	iraq	0.6495803314845813
apw20001218.2221.0727	nebraska	546	nebraska	0.6488299835732902
apw20001218.2221.0727	nebraska	484	nebraska	0.6488299835732902
apw20001218.2221.0727	nebraska	345	nebraska	0.6488299835732902
apw20001218.2221.0727	nebraska	1386	nebraska	0.6488299835732902
voa20001220.2000.0060	neil	135	neil bush	0.6475606971388063
20001115_afp_arb.0089.eng	oslo	2126	oslo accords	0.6436339918169747
20001115_afp_arb.0089.eng	beirut	330	beirut	0.6415870942148896
apw20001102.1223.0376	jerusalem	250	jerusalem	0.638948783692786
apw20001102.1223.0376	jerusalem	2	jerusalem	0.638948783692786
apw20001102.1223.0376	jerusalem	92	jerusalem	0.6389487836927858
voa20001223.2000.0139	milosevic	360	slobodan milošević	0.6376807522586933
apw20001023.2100.0686	washington capitals	2561	washington capitals	0.6364474321752673
20001115_afp_arb.0060.eng	iran	2438	iran national cerebral palsy football team	0.6345649394064066
apw20001022.1735.0376	san maurizio	670	saint maurice	0.6291502488635392
nyt20001101.2212.0429	reif	2592	rudolf krause	0.6266615099948273
20001115_afp_arb.0184.eng	west bank	1607	west bank	0.6259973555613055
20001115_afp_arb.0184.eng	west bank	1282	west bank	0.6259973555613055
nyt20001106.1705.0187	chattanooga	3510	chattanooga, tennessee	0.6179841163854427
nyt20001106.1705.0187	chattanooga	317	chattanooga, tennessee	0.6179841163854427
nyt20001123.1511.0062	buick	881	buick	0.6134133875133557
apw20001218.2221.0727	michigan	425	michigan	0.6124146501525369
apw20001017.1313.0396	ap	13	associated press	0.6107279632646266
20001115_afp_arb.0065.eng	copenhagen	881	copenhagen airport	0.6104319043569094
apw20001017.1313.0396	laura	596	laura bush	0.6052431946935114
nyt20001101.2212.0429	haverty	931	joe haverty	0.6016450943765653
nyt20001101.2212.0429	haverty	1388	joe haverty	0.6016450943765653
apw20001218.2221.0727	indiana	412	indiana	0.5995128126595545
apw20001022.1735.0376	fenis	686	fénis	0.5989102308838355
pri20001201.2000.1828	miami dade	1291	miami-dade county, florida	0.5979881560321585
apw20001002.0615.0146	jakarta	1964	jakarta	0.5914860742287612
apw20001002.0615.0146	jakarta	2	jakarta	0.5914860742287612
apw20001216.2012.0590	debbie watson	219	debbie watson (actress)	0.5907037326631444
apw20001023.2100.0686	nashville	1680	nashville predators	0.590567388833411
20001115_afp_arb.0065.eng	abu talib	785	abu talib ibn abd al-muttalib	0.588558862021055
20001115_afp_arb.0065.eng	abu talib	664	abu talib ibn abd al-muttalib	0.588558862021055
20001115_afp_arb.0065.eng	abu talib	1481	abu talib ibn abd al-muttalib	0.588558862021055
20001115_afp_arb.0065.eng	abu talib	1319	abu talib ibn abd al-muttalib	0.588558862021055
20001115_afp_arb.0065.eng	abu talib	1087	abu talib ibn abd al-muttalib	0.588558862021055
20001115_afp_arb.0060.eng	nmd	1954	united states national missile defense	0.5842954447471993
20001115_afp_arb.0060.eng	nmd	1726	united states national missile defense	0.5842954447471993
20001115_afp_arb.0060.eng	nmd	1575	united states national missile defense	0.5842954447471993
20001115_afp_arb.0210.eng	tallahassee	2	tallahassee, florida	0.5810852568929378
apw20001001.2021.0521	bashar	1382	bashar al-assad	0.5757475673091724
pri20001128.2000.0055	seattle	2846	seattle	0.5728964369212254
pri20001128.2000.0055	seattle	2073	seattle	0.5728964369212254
chtb_171.eng	fujimori	157	alberto fujimori	0.5683209118713708
20000715_afp_arb.0072.eng	tehran	636	iran	0.5681243668092876
20000715_afp_arb.0072.eng	tehran	1388	iran	0.5681243668092876
20001115_afp_arb.0089.eng	algeria	230	algeria	0.5669547318829232
20001115_afp_arb.0089.eng	algeria	2018	algeria	0.5669547318829232
apw20001203.1456.0329	gore	478	al gore	0.5649448307276836
nyt20001124.2050.0257	asia	4117	asia	0.5601002945445659
nyt20001124.2050.0257	asia	3668	asia	0.5601002945445659
nyt20001124.2050.0257	asia	3322	asia	0.5601002945445659
nyt20001124.2050.0257	asia	3119	asia	0.5601002945445659
nyt20001124.2050.0257	asia	147	asia	0.5601002945445659
nyt20001124.2050.0257	asia	1028	asia	0.5601002945445659
20000715_afp_arb.0072.eng	sneh	1917	efraim sneh	0.5544456774886322
20001015_afp_arb.0053.eng	beirut	2	beirut	0.5539775951885746
apw20001218.2221.0727	tennessee	1005	tennessee	0.5539200268952004
apw20001001.2021.0521	cairo	2	cairo	0.5527061743241041
apw20001127.1346.0419	steve phillips	2217	steve phillips	0.5514450537689087
nyt20001106.1705.0187	tennessee	842	tennessee	0.5500873786644275
nyt20001106.1705.0187	tennessee	3983	tennessee	0.5500873786644275
nyt20001106.1705.0187	tennessee	3593	tennessee	0.5500873786644275
nyt20001106.1705.0187	tennessee	2137	tennessee	0.5500873786644275
nyt20001106.1705.0187	tenn.	330	tennessee	0.5500873786644275
apw20001202.0257.0120	ap	11	wide receiver	0.5484500531502559
20001115_afp_arb.0212.eng	connecticut	268	connecticut	0.5480670374246348
nyt20001106.1705.0187	davenport	47	davenport, iowa	0.5409888257109957
nyt20001129.2040.0383	gore	981	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	869	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	797	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	4184	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	3241	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	3001	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	2915	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	2611	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	2386	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	2334	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	2246	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	2138	al gore	0.5402535004113758
nyt20001129.2040.0383	gore	1498	al gore	0.5402535004113758
nyt20001129.2040.0383	al gore	370	al gore	0.5402535004113758
nyt20001123.1511.0062	brooklyn	4633	brooklyn	0.5395948780994162
pri20001128.2000.0055	tallahassee	1858	tallahassee, florida	0.5395900085160551
pri20001128.2000.0055	tallahassee	1161	tallahassee, florida	0.5395900085160551
apw20001023.2100.0686	arapahoe county	2283	arapahoe county, kansas territory	0.536554531924825
20001115_afp_arb.0065.eng	sweden	841	sweden	0.5355282046839857
20001115_afp_arb.0065.eng	sweden	1336	sweden	0.5355282046839857
nyt20001217.2241.0165	dc	4894	d.c. united	0.5321070868156998
apw20001211.0507.0196	irvine	490	irvine, california	0.5282036423108156
apw20001211.0507.0196	ap	22	associated press	0.5241555191629728
apw20001218.2221.0727	illinois	402	illinois	0.5219508496879762
nyt20001125.1558.0117	michigan	998	michigan	0.5215629689191705
nyt20001125.1558.0117	michigan	715	michigan	0.5215629689191705
nyt20001125.1558.0117	michigan	473	michigan	0.5215629689191705
nyt20001125.1558.0117	michigan	421	michigan	0.5215629689191705
nyt20001125.1558.0117	michigan	3554	michigan	0.5215629689191705
nyt20001125.1558.0117	michigan	1444	michigan	0.5215629689191705
nyt20001125.1558.0117	michigan	112	michigan	0.5215629689191705
nyt20001125.1558.0117	mich.	75	michigan	0.5215629689191705
apw20001218.2221.0727	mississippi	1082	mississippi	0.5199368366255406
apw20001218.2221.0727	kansas	1399	kansas	0.5195066382422833
chtb_171.eng	andes	474	andes	0.5183313736250968
chtb_171.eng	andes	224	andes	0.5183313736250968
chtb_171.eng	andes	13	andes	0.5183313736250968
apw20001218.2221.0727	alabama	1185	alabama	0.5174376359206944
20001115_afp_arb.0065.eng	malta	1912	malta international airport	0.5167531685043577
20001115_afp_arb.0065.eng	holland	14	netherlands	0.5144173472622932
20001115_afp_arb.0065.eng	holland	126	netherlands	0.5144173472622932
nyt20001106.1705.0187	michigan	2365	michigan	0.5127455893172087
apw20001017.1313.0396	washington university	2457	washington university in st. louis	0.5122633669422354
apw20001001.2021.0521	mubarak	599	hosni mubarak	0.5120507186248145
apw20001001.2021.0521	mubarak	340	hosni mubarak	0.5120507186248145
apw20001001.2021.0521	mubarak	2242	hosni mubarak	0.5120507186248145
apw20001218.2221.0727	missouri	392	missouri	0.510570175628421
nyt20001129.2040.0383	tallahassee	4010	tallahassee, florida	0.5069514083157859
nyt20001129.2040.0383	tallahassee	1479	tallahassee, florida	0.5069514083157859
nyt20001129.2040.0383	tallahassee	323	tallahassee, florida	0.5069514083157859
20000815_afp_arb.0071.eng	afp	15	agence france-presse	0.5068234536632589
20001115_afp_arb.0184.eng	arafat	1468	yasser arafat	0.5061100156705346
chtb_171.eng	lima	54	lima	0.503695322606646
voa20001129.2000.0364	gore	838	al gore	0.501384310982802
voa20001129.2000.0364	gore	3592	al gore	0.501384310982802
voa20001129.2000.0364	gore	3187	al gore	0.501384310982802
voa20001129.2000.0364	gore	1306	al gore	0.501384310982802
chtb_227.eng	moscow	22	russia	0.500592618826197
apw20001207.2118.0838	university of kansas	3445	kansas jayhawks football	0.4976353455146939
nyt20001101.2212.0429	comcast	3974	comcast	0.4969014141866305
apw20001017.1313.0396	congress	3734	united states congress	0.49678223176908515
voa20001220.2000.0060	treasury	143	united states department of the treasury	0.49094288172141565
voa20001220.2000.0060	martinez	736	susana martinez	0.48950597273316654
apw20001218.2221.0727	georgia	1194	georgia (u.s. state)	0.48665724836869634
20001115_afp_arb.0093.eng	brunei	910	brunei	0.4857883696727521
20001115_afp_arb.0093.eng	brunei	798	brunei	0.4857883696727521
20001115_afp_arb.0093.eng	brunei	434	brunei	0.4857883696727521
apw20001127.1346.0419	hicks	1849	tom hicks	0.4853029107800407
apw20001208.1126.0362	alexander alexandrov	440	alexander vasilyevich alexandrov	0.4817497077384109
apw20001127.1346.0419	alex	1905	alex rodriguez	0.4778586029592573
apw20001216.2012.0590	abbeville	1032	abbeville, alabama	0.4751807153421754
20001015_afp_arb.0229.eng	afp	16	portugal	0.4683407315981795
chtb_171.eng	peru	104	peru	0.4679898915811233
apw20001001.2021.0521	kuwait	2409	kuwait	0.4678470106970145
apw20001127.1346.0419	seattle	1270	seattle mariners	0.4600681287884904
pri20001201.2000.1828	palm beach	1276	palm beach county, florida	0.4586494500368191
20001015_afp_arb.0229.eng	riyadh	164	riyadh	0.45763339396849034
apw20001218.2221.0727	minnesota	674	minnesota	0.45704873359486053
apw20001218.2221.0727	minnesota	361	minnesota	0.45704873359486053
apw20001218.2221.0727	minnesota	239	minnesota	0.45704873359486053
apw20001001.2021.0521	moussa	784	amr moussa	0.45608923726102435
apw20001001.2021.0521	moussa	2515	amr moussa	0.45608923726102435
apw20001001.2021.0521	moussa	1273	amr moussa	0.45608923726102435
20001115_afp_arb.0093.eng	afp	29	agence france-presse	0.4508559977654985
apw20001208.1126.0362	state duma	256	state duma	0.4480745707571747
apw20001218.2221.0727	midwest	290	midwestern united states	0.44521875222270074
apw20001218.2221.0727	midwest	70	midwestern united states	0.4452187522227007
apw20001218.2221.0727	brownsville	1822	brownsville, texas	0.4419969795245376
nyt20001106.1705.0187	clinton	962	bill clinton	0.44140686616556285
chtb_165.eng	citibank	409	citibank	0.44044480975256395
chtb_267.eng	south korea	2711	south korea men's national under-18 ice hockey team	0.4373491089369622
nyt20001129.2040.0383	palm beach	1281	palm beach county, florida	0.4355075147127725
apw20001023.2100.0686	patrick	1742	patrik eliáš	0.4350930597373456
apw20001127.1346.0419	mariners	1412	seattle mariners	0.43244775827868726
20001115_afp_arb.0013.eng	brunei	456	brunei	0.4293358895510019
20001115_afp_arb.0013.eng	brunei	1242	brunei	0.4293358895510019
apw20001001.2021.0521	jordan	2298	jordan	0.427532333279265
20001115_afp_arb.0217.eng	brunei	553	brunei	0.4273917155349033
20001115_afp_arb.0217.eng	japan	899	japan	0.4267454668169519
20001115_afp_arb.0217.eng	japan	88	japan	0.4267454668169519
20001115_afp_arb.0217.eng	japan	1149	japan	0.4267454668169519
20001115_afp_arb.0217.eng	japan	1048	japan	0.4267454668169519
apw20001023.2100.0686	littleton	2	littleton, colorado	0.42564057240734743
20001115_afp_arb.0089.eng	saida	1018	sidon	0.42461023837934614
20001115_afp_arb.0089.eng	saida	708	sidon	0.424610238379346
20001115_afp_arb.0061.eng	gaza	2	gaza strip	0.4236421275469032
nyt20001123.1511.0062	citibank	1049	citibank	0.42226105904956324
apw20001207.2118.0838	university of maryland	1025	university of maryland, college park	0.42155428081626456
apw20001216.2012.0590	tuscaloosa	489	tuscaloosa county, alabama	0.42136602558780717
apw20001216.2012.0590	tuscaloosa	387	tuscaloosa county, alabama	0.42136602558780717
apw20001216.2012.0590	tuscaloosa	202	tuscaloosa county, alabama	0.42136602558780717
apw20001216.2012.0590	tuscaloosa	2	tuscaloosa county, alabama	0.42136602558780717
20001115_afp_arb.0065.eng	stockholm	896	stockholm arlanda airport	0.42127523724849025
nyt20001124.2050.0257	philippines	1172	philippines	0.4203357172477958
nyt20001124.2050.0257	philippines	1076	philippines	0.4203357172477958
nyt20001123.1511.0062	microsoft	3128	microsoft	0.41876552047366244
apw20001211.0507.0196	don brown	455	don brown (author)	0.41759547450528833
20001115_afp_arb.0060.eng	brunei	764	brunei	0.4163683929077201
apw20001130.2108.0849	michael martin	232	michael martin, baron martin of springburn	0.41362980122262105
apw20001016.1325.0321	west virginia	2206	west virginia	0.4130151684820965
apw20001016.1325.0321	ap	12	associated press	0.40375345543210894
nyt20001101.2212.0429	boston	887	boston bruins	0.3996813806951021
20001115_afp_arb.0212.eng	yale university	236	yale university	0.3988214593681897
apw20001017.1313.0396	missouri	911	missouri	0.3931892566879676
apw20001017.1313.0396	missouri	171	missouri	0.3931892566879676
apw20001202.0257.0120	arizona state university	393	arizona state sun devils football	0.39294241623642684
nyt20001125.1558.0117	rob williams	2330	rob williams (comics)	0.3922843394147207
nyt20001123.1511.0062	tropicana	1963	pepsico	0.3914300738801238
nyt20001123.1511.0062	pepsico	1985	pepsico	0.3914300738801238
apw20001127.1346.0419	arlington	2	dallas	0.39136253783100966
apw20001216.2012.0590	ap	20	associated press	0.3912642811516744
20000715_afp_arb.0072.eng	iran	817	iran	0.38995150564061776
20000715_afp_arb.0072.eng	iran	368	iran	0.38995150564061776
20000715_afp_arb.0072.eng	iran	1319	iran	0.38995150564061776
20000715_afp_arb.0072.eng	iran	106	iran	0.38995150564061776
apw20001102.1223.0376	ap	13	associated press	0.38982601732826283
voa20001220.2000.0060	commerce	340	united states department of commerce	0.3848288135078796
apw20001202.0257.0120	gene smith	998	gene smith (athletic director)	0.38443900676432446
nyt20001123.1511.0062	fox sports	766	fox broadcasting company	0.3827306795161919
apw20001218.2221.0727	oceanside	1799	oceanside, california	0.38126170888808775
apw20001216.2012.0590	limestone county	1297	limestone county, alabama	0.37815474980554736
nyt20001124.2050.0257	robinson	4103	david robinson (basketball)	0.37729386460651965
nyt20001124.2050.0257	robinson	3906	david robinson (basketball)	0.37729386460651965
nyt20001124.2050.0257	robinson	3706	david robinson (basketball)	0.37729386460651965
nyt20001124.2050.0257	robinson	3374	david robinson (basketball)	0.37729386460651965
nyt20001124.2050.0257	robinson	3175	david robinson (basketball)	0.37729386460651965
nyt20001124.2050.0257	robinson	1655	david robinson (basketball)	0.37729386460651965
nyt20001124.2050.0257	robinson	1384	david robinson (basketball)	0.37729386460651965
nyt20001124.2050.0257	david robinson	883	david robinson (basketball)	0.37729386460651965
20001115_afp_arb.0013.eng	florida	342	florida	0.37535398409619736
20001115_afp_arb.0013.eng	florida	1048	florida	0.37535398409619736
20001115_afp_arb.0210.eng	afp	37	portugal	0.3748518232021661
chtb_165.eng	japan	655	japan	0.37020965580343884
chtb_165.eng	japan	599	japan	0.37020965580343884
chtb_165.eng	japan	468	japan	0.37020965580343884
chtb_165.eng	japan	437	japan	0.37020965580343884
20001015_afp_arb.0053.eng	lebanon	1089	lebanon	0.3668013862307359
apw20001127.1346.0419	texas rangers	127	texas rangers (baseball)	0.36464699140192386
apw20001001.2021.0521	assad	799	bashar al-assad	0.36265320253820366
apw20001001.2021.0521	assad	611	bashar al-assad	0.36265320253820366
apw20001001.2021.0521	assad	2254	bashar al-assad	0.36265320253820366
apw20001001.2021.0521	assad	222	bashar al-assad	0.36265320253820366
apw20001001.2021.0521	assad	2142	bashar al-assad	0.36265320253820366
apw20001127.1346.0419	ap	20	associated press	0.3624759989813697
voa20001129.2000.0364	congress	3269	united states congress	0.3624757490106224
voa20001129.2000.0364	congress	3237	united states congress	0.3624757490106224
apw20001017.1313.0396	senate	847	united states senate	0.36153218004468696
20001115_afp_arb.0013.eng	clinton	353	bill clinton	0.36034961860499887
nyt20001124.2050.0257	south korea	1784	south korea	0.35901348332332844
nyt20001124.2050.0257	south korea	1371	south korea	0.35901348332332844
nyt20001124.2050.0257	korea	1609	south korea	0.35901348332332844
apw20001211.0507.0196	little	1616	little big town	0.35754852568258993
20001115_afp_arb.0212.eng	america	44	united states	0.35642724267094056
nyt20001002.1754.0290	alabama	3855	alabama	0.35584999204343976
nyt20001002.1754.0290	alabama	1368	alabama	0.35584999204343976
apw20001017.1313.0396	boston	2529	boston	0.35371708311693595
chtb_227.eng	foreign affairs	943	foreign affairs	0.3525358163214317
voa20001129.2000.0364	baltimore	400	baltimore	0.35214432543004237
chtb_267.eng	japan	2704	japan men's national under-18 ice hockey team	0.351969357310184
apw20001219.1316.0416	ap	10	wide receiver	0.35175700043074926
nyt20001002.1754.0290	caribbean	1775	caribbean	0.3496394921067201
apw20001017.1313.0396	gallup	2908	gallup (company)	0.34897635464991683
apw20001017.1313.0396	gallup	2646	gallup (company)	0.34897635464991683
apw20001023.2100.0686	ap	20	associated press	0.34893653306276595
apw20001218.2221.0727	texas	1835	texas	0.348205499810404
apw20001218.2221.0727	texas	1126	texas	0.348205499810404
apw20001130.2108.0849	house of commons	737	house of commons of the united kingdom	0.34754231490058335
apw20001130.2108.0849	house of commons	493	house of commons of the united kingdom	0.34754231490058335
apw20001130.2108.0849	house of commons	207	house of commons of the united kingdom	0.34754231490058335
voa20001223.2000.0139	socialist party	372	socialist party of serbia	0.34743291380622476
apw20001218.2221.0727	florida	1220	florida	0.3472708376715628
20001015_afp_arb.0053.eng	mexico	1362	mexico	0.3469730939925334
voa20001220.2000.0060	texas	888	texas	0.3457301072461947
nyt20001109.1946.0315	gore	4077	al gore	0.3421263358221078
nyt20001109.1946.0315	gore	3766	al gore	0.3421263358221078
nyt20001109.1946.0315	gore	3727	al gore	0.3421263358221078
nyt20001109.1946.0315	gore	1818	al gore	0.3421263358221078
nyt20001109.1946.0315	gore	1564	al gore	0.3421263358221078
nyt20001109.1946.0315	gore	1405	al gore	0.3421263358221078
nyt20001109.1946.0315	al gore	1378	al gore	0.3421263358221078
apw20001202.0257.0120	phoenix	1473	arizona cardinals	0.341862847920942
apw20001202.0257.0120	phoenix	2	arizona cardinals	0.341862847920942
20001115_afp_arb.0030.eng	gaza	2	gaza strip	0.3415189223344266
20001115_afp_arb.0030.eng	gaza	1020	gaza strip	0.3415189223344266
20001115_afp_arb.0065.eng	scotland	1361	united kingdom	0.3407856322823623
20001115_afp_arb.0212.eng	yale	858	yale university	0.34035545725748223
nyt20001125.1558.0117	detroit	2481	detroit	0.3375908333873775
apw20001202.0257.0120	washington state	1397	washington state cougars football	0.3373312735589117
20001115_afp_arb.0093.eng	clinton	717	hillary clinton	0.3364324378061854
apw20001225.2035.0477	microsoft	650	microsoft	0.33588606466721843
apw20001225.2035.0477	microsoft	4455	microsoft	0.33588606466721843
apw20001225.2035.0477	microsoft	3371	microsoft	0.33588606466721843
apw20001225.2035.0477	microsoft	164	microsoft	0.33588606466721843
apw20001203.1456.0329	ap	32	wide receiver	0.3339552930239024
20001115_afp_arb.0060.eng	russia	982	russia national cerebral palsy football team	0.3327124127043024
20001115_afp_arb.0060.eng	russia	2722	russia national cerebral palsy football team	0.3327124127043024
20001115_afp_arb.0060.eng	russia	2318	russia national cerebral palsy football team	0.3327124127043024
20001115_afp_arb.0072.eng	france	490	france	0.33195624975492716
nyt20001109.1946.0315	florida	4370	florida	0.3297545916964645
nyt20001109.1946.0315	florida	3980	florida	0.3297545916964645
nyt20001109.1946.0315	florida	3454	florida	0.3297545916964645
nyt20001109.1946.0315	florida	1390	florida	0.3297545916964645
20001115_afp_arb.0060.eng	washington	1583	united states	0.3288124254630334
voa20001129.2000.0364	george w bush	3664	george w. bush	0.32809053046856373
voa20001129.2000.0364	bush	926	george w. bush	0.32809053046856373
voa20001129.2000.0364	bush	2678	george w. bush	0.32809053046856373
voa20001129.2000.0364	bush	1803	george w. bush	0.32809053046856373
20001115_afp_arb.0013.eng	george bush	1103	george w. bush	0.32773944906097824
20001115_afp_arb.0013.eng	george bush	528	george w. bush	0.3277394490609782
apw20001127.1346.0419	rangers	303	texas rangers (baseball)	0.32618353511925535
apw20001127.1346.0419	rangers	1107	texas rangers (baseball)	0.32618353511925535
voa20001129.2000.0364	florida	92	florida	0.3245355117228668
voa20001129.2000.0364	florida	3510	florida	0.3245355117228668
voa20001129.2000.0364	florida	3009	florida	0.3245355117228668
voa20001129.2000.0364	florida	1871	florida	0.3245355117228668
voa20001129.2000.0364	florida	1419	florida	0.3245355117228668
apw20001127.1346.0419	texas	13	texas rangers (baseball)	0.32270692309800375
20001115_afp_arb.0217.eng	russia	98	russia	0.3210478916765292
20001115_afp_arb.0217.eng	russia	888	russia	0.3210478916765292
20001115_afp_arb.0217.eng	russia	651	russia	0.3210478916765292
20001115_afp_arb.0217.eng	russia	1037	russia	0.3210478916765292
apw20001202.0257.0120	louisville	1281	louisville cardinals football	0.3185450207070425
nyt20001129.2040.0383	richard	1750	richard nixon	0.31841210286587285
chtb_165.eng	california	1287	united states	0.3166358624823396
apw20001216.2012.0590	newton	1182	newton, alabama	0.3136617726664875
chtb_227.eng	russia	987	russia	0.30657297519283166
chtb_227.eng	russia	934	russia	0.30657297519283166
chtb_227.eng	russia	613	russia	0.30657297519283166
chtb_227.eng	russia	472	russia	0.30657297519283166
chtb_227.eng	russia	292	russia	0.30657297519283166
chtb_227.eng	russia	161	russia	0.30657297519283166
nyt20001109.1946.0315	green party	670	alliance 90/the greens	0.3042606886130263
nyt20001109.1946.0315	green party	3115	alliance 90/the greens	0.3042606886130263
nyt20001109.1946.0315	green party	2756	alliance 90/the greens	0.3042606886130263
nyt20001109.1946.0315	green party	154	alliance 90/the greens	0.3042606886130263
apw20001022.1735.0376	italy	8	italy	0.3042189818354173
apw20001022.1735.0376	italy	59	italy	0.3042189818354173
apw20001022.1735.0376	italy	552	italy	0.3042189818354173
apw20001120.1450.0376	afghanistan	9	afghanistan	0.30394366433712083
apw20001120.1450.0376	afghanistan	745	afghanistan	0.30394366433712083
apw20001120.1450.0376	afghanistan	1192	afghanistan	0.30394366433712083
20001115_afp_arb.0060.eng	clinton	621	bill clinton	0.3022982996637238
20001115_afp_arb.0060.eng	clinton	2362	bill clinton	0.3022982996637238
20001115_afp_arb.0060.eng	clinton	2010	bill clinton	0.3022982996637238
20001115_afp_arb.0060.eng	clinton	1745	bill clinton	0.3022982996637238
pri20001031.2000.1824	taiwan	97	taiwan	0.30178276131926796
20001015_afp_arb.0053.eng	gulf	1452	gulf air	0.30111928544154
nyt20001002.1754.0290	mississippi	3864	mississippi	0.30030882504086215
nyt20001002.1754.0290	mississippi	3319	mississippi	0.30030882504086215
nyt20001002.1754.0290	mississippi	1934	mississippi	0.30030882504086215
chtb_267.eng	taiwan	2727	taiwan	0.29998823864816254
apw20001002.0615.0146	ap	22	associated press	0.29932115331620435
nyt20001129.2040.0383	george w. bush	1044	george w. bush	0.29900940086423217
nyt20001129.2040.0383	bush	4255	george w. bush	0.29900940086423217
nyt20001129.2040.0383	bush	1606	george w. bush	0.29900940086423217
nyt20001109.1946.0315	party	1111	the left (germany)	0.2977515429205415
pri20001201.2000.1828	supreme court	270	supreme court of the united states	0.2976500829756461
apw20001211.0507.0196	brown	600	zac brown band	0.2966264274551407
apw20001001.2021.0521	syria	53	syria	0.2954086389348627
apw20001001.2021.0521	syria	2715	syria	0.2954086389348627
apw20001001.2021.0521	syria	2646	syria	0.2954086389348627
apw20001001.2021.0521	syria	1932	syria	0.2954086389348627
apw20001001.2021.0521	syria	1658	syria	0.2954086389348627
apw20001208.1126.0362	ap	10	associated press	0.29287619186371083
20000715_afp_arb.0072.eng	moscow	877	moscow	0.29242812218921255
nyt20001109.1946.0315	ralph nader	851	ralph nader	0.28750077020369325
nyt20001109.1946.0315	ralph nader	748	ralph nader	0.28750077020369325
nyt20001109.1946.0315	ralph nader	491	ralph nader	0.28750077020369325
nyt20001109.1946.0315	ralph nader	101	ralph nader	0.28750077020369325
nyt20001109.1946.0315	ralph	2038	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	976	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	4493	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	4337	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	4276	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	4063	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	3655	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	3218	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	3076	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	2951	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	2605	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	2466	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	242	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	2277	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	2198	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	2137	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	1723	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	1614	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	1491	ralph nader	0.28750077020369325
nyt20001109.1946.0315	nader	1300	ralph nader	0.28750077020369325
apw20001207.2118.0838	new york	4142	new york city	0.28748378278534653
nyt20001101.2212.0429	washington	2682	washington capitals	0.28204623442960786
apw20001207.2118.0838	university of north carolina	1247	university of north carolina	0.27894990992474916
chtb_165.eng	shanghai	98	shanghai	0.2774609275492587
chtb_165.eng	shanghai	636	shanghai	0.2774609275492587
chtb_165.eng	shanghai	580	shanghai	0.2774609275492587
chtb_165.eng	shanghai	549	shanghai	0.2774609275492587
chtb_165.eng	shanghai	497	shanghai	0.2774609275492587
chtb_165.eng	shanghai	312	shanghai	0.2774609275492587
chtb_165.eng	shanghai	2332	shanghai	0.2774609275492587
chtb_165.eng	shanghai	22	shanghai	0.2774609275492587
chtb_165.eng	shanghai	1987	shanghai	0.2774609275492587
chtb_165.eng	shanghai	1910	shanghai	0.2774609275492587
nyt20001106.1705.0187	texas	977	texas	0.2757782303165368
nyt20001106.1705.0187	texas	3666	texas	0.2757782303165368
apw20001001.2021.0521	ap	16	associated press	0.2751490989946493
nyt20001123.1511.0062	abc	285	american broadcasting company	0.27488908200935164
nyt20001217.2241.0165	washington	4586	robert f. kennedy memorial stadium	0.27414297077941674
apw20001127.1346.0419	highland park	1709	highland park, texas	0.2696075419491895
20001115_afp_arb.0210.eng	supreme court	49	supreme court of the united states	0.26699248329837477
nyt20001123.1511.0062	levi	2793	zachary levi	0.26598264786301007
20000715_afp_arb.0072.eng	shahab	966	shahab-3	0.2657174992890499
20000715_afp_arb.0072.eng	shahab	723	shahab-3	0.2657174992890499
20000715_afp_arb.0072.eng	shahab	2150	shahab-3	0.2657174992890499
20000715_afp_arb.0072.eng	shahab	1855	shahab-3	0.2657174992890499
voa20001220.2000.0060	america	555	united states	0.2656606732381153
voa20001220.2000.0060	america	394	united states	0.2656606732381153
pri20001128.2000.0055	washington state	1925	washington (state)	0.2621059496671367
pri20001128.2000.0055	washington	30	washington (state)	0.2621059496671367
pri20001128.2000.0055	washington	2761	washington (state)	0.2621059496671367
20001115_afp_arb.0013.eng	clinton	1260	hillary clinton	0.26069290947463997
20001015_afp_arb.0053.eng	bangkok	1700	suvarnabhumi airport	0.25783277275907585
20001115_afp_arb.0089.eng	albus	2	albus dumbledore	0.2576200156943353
20000715_afp_arb.0072.eng	ministry of defense	2212	ministry of defense (israel)	0.2556452291052806
apw20001203.1456.0329	bush	469	george h. w. bush	0.2546233608198329
apw20001207.2118.0838	ap	14	associated press	0.2541080964912374
pri20001201.2000.1828	bush	465	george h. w. bush	0.25164039591858706
apw20001022.1735.0376	ap	15	associated press	0.2502812983604213
nyt20001106.1705.0187	george w. bush	441	george w. bush	0.24793774117231643
nyt20001106.1705.0187	bush	613	george w. bush	0.24793774117231643
nyt20001106.1705.0187	bush	4021	george w. bush	0.24793774117231643
nyt20001106.1705.0187	bush	3915	george w. bush	0.24793774117231643
nyt20001106.1705.0187	bush	3523	george w. bush	0.24793774117231643
nyt20001106.1705.0187	bush	2971	george w. bush	0.24793774117231643
nyt20001106.1705.0187	bush	2808	george w. bush	0.24793774117231643
nyt20001106.1705.0187	bush	2514	george w. bush	0.24793774117231643
nyt20001106.1705.0187	bush	2292	george w. bush	0.24793774117231643
nyt20001106.1705.0187	bush	1969	george w. bush	0.24793774117231643
nyt20001106.1705.0187	bush	1592	george w. bush	0.24793774117231643
nyt20001106.1705.0187	bush	1385	george w. bush	0.24793774117231643
voa20001220.2000.0060	florida	805	florida	0.24709353563043643
apw20001211.0507.0196	jonesboro	949	jonesboro, arkansas	0.24685610424410132
apw20001216.2012.0590	alabama	1204	st. clair county, alabama	0.2455658824131944
apw20001208.1126.0362	alexandrov	1083	alexander vasilyevich alexandrov	0.2455423202076484
nyt20001123.1511.0062	hollywood	413	hollywood	0.2451820694946955
apw20001203.1456.0329	florida	969	florida	0.24508140146398322
apw20001203.1456.0329	florida	269	florida	0.24508140146398322
apw20001203.1456.0329	florida	1031	florida	0.24508140146398322
apw20001225.2035.0477	park	4314	parc (company)	0.24043609696155482
pri20001201.2000.1828	london	18	new york city	0.23950612863934742
apw20001219.1316.0416	denver	2	denver broncos	0.2387107981973987
apw20001202.0257.0120	oklahoma	664	oklahoma sooners football	0.23566574064585322
apw20001208.1126.0362	communist party	2252	communist party of the russian federation	0.2346164520354253
nyt20001101.2212.0429	schreiber	4169	liev schreiber	0.23442582054920078
nyt20001101.2212.0429	schreiber	3833	liev schreiber	0.23442582054920078
nyt20001101.2212.0429	schreiber	3411	liev schreiber	0.23442582054920078
nyt20001101.2212.0429	schreiber	3251	liev schreiber	0.23442582054920078
apw20001207.2118.0838	novacek	4373	jay novacek	0.23377530351019893
apw20001202.0257.0120	snyder	525	bruce snyder	0.23284717057770227
apw20001202.0257.0120	snyder	2004	bruce snyder	0.23284717057770227
apw20001120.1450.0376	ap	22	associated press	0.23220699380306184
nyt20001129.2040.0383	supreme court	842	supreme court of the united states	0.23125238462245773
nyt20001129.2040.0383	supreme court	4612	supreme court of the united states	0.23125238462245773
apw20001017.1313.0396	kansas city	977	kansas city, missouri	0.2290795543926394
chtb_267.eng	john weir	3100	john ferguson weir	0.22841298550731853
pri20001031.2000.1824	los angeles	107	los angeles	0.22783744896288988
nyt20001109.1946.0315	george w. bush	1324	george w. bush	0.22660676708807923
nyt20001109.1946.0315	g.w. bush	1885	george w. bush	0.22660676708807923
nyt20001109.1946.0315	bush	3904	george w. bush	0.22660676708807923
nyt20001109.1946.0315	bush	3719	george w. bush	0.22660676708807923
nyt20001109.1946.0315	bush	2558	george w. bush	0.22660676708807923
nyt20001109.1946.0315	bush	2378	george w. bush	0.22660676708807923
nyt20001109.1946.0315	bush	1979	george w. bush	0.22660676708807923
nyt20001109.1946.0315	bush	1418	george w. bush	0.22660676708807923
20001115_afp_arb.0060.eng	clinton	2624	hillary clinton	0.22507512790752082
20000815_afp_arb.0071.eng	lebanon	780	lebanon	0.21984268984045835
20000815_afp_arb.0071.eng	lebanon	23	lebanon	0.21984268984045835
20000815_afp_arb.0071.eng	lebanon	1062	lebanon	0.21984268984045835
apw20001016.1325.0321	new york	2	new york islanders	0.2184934080468702
nyt20001124.2050.0257	taiwan	1275	taiwan	0.21738064427090034
nyt20001124.2050.0257	taiwan	1089	taiwan	0.21738064427090034
nyt20001124.2050.0257	china	3845	taiwan	0.21738064427090034
nyt20001124.2050.0257	china	2428	taiwan	0.21738064427090034
apw20001211.0507.0196	parkhurst	984	john parkhurst	0.21626145935346044
apw20001211.0507.0196	parkhurst	1944	john parkhurst	0.21626145935346044
apw20001211.0507.0196	parkhurst	1631	john parkhurst	0.21626145935346044
apw20001211.0507.0196	parkhurst	1483	john parkhurst	0.21626145935346044
apw20001211.0507.0196	parkhurst	133	john parkhurst	0.21626145935346044
apw20001211.0507.0196	parkhurst	1316	john parkhurst	0.21626145935346044
nyt20001101.2212.0429	disney	2635	the walt disney company	0.2128515572157976
nyt20001101.2212.0429	disney	2318	the walt disney company	0.2128515572157976
nyt20001101.2212.0429	disney	1883	the walt disney company	0.2128515572157976
apw20001001.2021.0521	russia	2282	russia	0.21177768663468874
pri20001201.2000.1828	washington	1115	washington, d.c.	0.21132462846289884
apw20001127.1346.0419	dallas-fort worth	996	dallas	0.20964611506787167
20001015_afp_arb.0229.eng	london	53	london	0.2087284743271657
20001015_afp_arb.0229.eng	london	224	london	0.2087284743271657
pri20001122.2000.0320	washington	358	washington, d.c.	0.2074034662670355
apw20001202.0257.0120	alabama	1638	alabama crimson tide football	0.2063712862928797
apw20001130.2108.0849	london	2	united kingdom	0.20589895397420047
apw20001022.1735.0376	rome	2	rome	0.2046665789164769
20001115_afp_arb.0089.eng	lebanon	9	lebanon	0.20399227925955132
20001115_afp_arb.0089.eng	lebanon	731	lebanon	0.20399227925955132
apw20001127.1346.0419	melvin	707	doug melvin	0.2035747005263222
apw20001127.1346.0419	melvin	1629	doug melvin	0.2035747005263222
apw20001127.1346.0419	melvin	1073	doug melvin	0.2035747005263222
nyt20001002.1754.0290	pacific	1690	pacific ocean	0.2013030747983808
nyt20001106.1705.0187	green bay	3041	green bay packers	0.199750379029721
apw20001130.2108.0849	britain	873	united kingdom	0.19784766445826651
apw20001130.2108.0849	britain	59	united kingdom	0.19784766445826651
apw20001130.2108.0849	britain	2389	united kingdom	0.19784766445826651
apw20001130.2108.0849	ap	10	alliance party of northern ireland	0.1977165866892346
pri20001201.2000.1828	state supreme court	731	new york supreme court	0.1933370610716082
pri20001128.2000.0055	florida	1916	florida	0.19246191630199608
pri20001128.2000.0055	florida	1871	florida	0.19246191630199608
nyt20001101.2212.0429	steve	774	steve carell	0.19207422249257147
voa20001129.2000.0364	washington	59	washington, d.c.	0.19186513796528606
pri20001201.2000.1828	florida	992	florida	0.19182546929709907
pri20001201.2000.1828	florida	420	florida	0.19182546929709907
20001115_afp_arb.0060.eng	united states	964	united states	0.1907672422024686
20001115_afp_arb.0060.eng	united states	2755	united states	0.1907672422024686
20001115_afp_arb.0060.eng	united states	2242	united states	0.1907672422024686
20001115_afp_arb.0060.eng	united states	2065	united states	0.1907672422024686
20001115_afp_arb.0060.eng	united states	1674	united states	0.1907672422024686
nyt20001125.1558.0117	peter thompson	3719	peter thomson (golfer)	0.1884528337883284
apw20001203.1456.0329	watts	996	j. c. watts	0.18544953489006968
apw20001203.1456.0329	watts	909	j. c. watts	0.18544953489006968
apw20001203.1456.0329	watts	670	j. c. watts	0.18544953489006968
apw20001203.1456.0329	watts	486	j. c. watts	0.18544953489006968
apw20001203.1456.0329	watts	198	j. c. watts	0.18544953489006968
apw20001203.1456.0329	watts	1385	j. c. watts	0.18544953489006968
apw20001218.2221.0727	new york	1500	new york (state)	0.18496340134026973
apw20001016.1325.0321	finney	1315	albert finney	0.18262820412999073
nyt20001124.2050.0257	united states	4175	united states	0.17835466895166516
nyt20001124.2050.0257	united states	2264	united states	0.17835466895166516
nyt20001124.2050.0257	states	3074	united states	0.17835466895166516
apw20001207.2118.0838	china	1716	shang dynasty	0.17234737069676742
apw20001216.2012.0590	south	476	south carolina	0.17218925287644588
apw20001203.1456.0329	florida state	1303	florida state seminoles football	0.17123288942031495
apw20001218.2221.0727	washington	1585	washington, d.c.	0.16672632347742095
apw20001002.0615.0146	supreme court	709	supreme court of indonesia	0.16599013751010705
apw20001002.0615.0146	supreme court	259	supreme court of indonesia	0.16599013751010705
apw20001127.1346.0419	rodriguez	975	francisco rodríguez (venezuelan pitcher)	0.16593687466566626
apw20001127.1346.0419	rodriguez	441	francisco rodríguez (venezuelan pitcher)	0.16593687466566626
apw20001127.1346.0419	rodriguez	237	francisco rodríguez (venezuelan pitcher)	0.16593687466566626
apw20001127.1346.0419	rodriguez	2317	francisco rodríguez (venezuelan pitcher)	0.16593687466566626
apw20001127.1346.0419	rodriguez	2165	francisco rodríguez (venezuelan pitcher)	0.16593687466566626
apw20001127.1346.0419	rodriguez	1740	francisco rodríguez (venezuelan pitcher)	0.16593687466566626
apw20001127.1346.0419	rodriguez	1422	francisco rodríguez (venezuelan pitcher)	0.16593687466566626
apw20001127.1346.0419	rodriguez	1186	francisco rodríguez (venezuelan pitcher)	0.16593687466566626
nyt20001124.2050.0257	perkin	4095	william henry perkin	0.16384428958317762
nyt20001124.2050.0257	perkin	3132	william henry perkin	0.16384428958317762
voa20001020.2100.1853	us	5	united states	0.1638266710673434
20001115_afp_arb.0184.eng	israel	611	israel defense forces	0.16183411202600662
apw20001001.2021.0521	israel	2857	israel	0.16129934343224106
apw20001001.2021.0521	israel	2232	israel	0.16129934343224106
apw20001001.2021.0521	israel	2038	israel	0.16129934343224106
apw20001001.2021.0521	israel	2022	israel	0.16129934343224106
nyt20001101.2212.0429	levin	3872	gerald m. levin	0.15948556519712814
nyt20001101.2212.0429	gerald levin	655	gerald m. levin	0.15948556519712814
20001115_afp_arb.0093.eng	united states	41	united states senate	0.1586120214052791
20001115_afp_arb.0089.eng	lebanon	70	1982 lebanon war	0.15795323622131854
apw20001002.0615.0146	tommy	820	tommy suharto	0.15763918509853306
apw20001002.0615.0146	tommy	746	tommy suharto	0.15763918509853306
apw20001002.0615.0146	tommy	559	tommy suharto	0.15763918509853306
apw20001002.0615.0146	tommy	176	tommy suharto	0.15763918509853306
apw20001002.0615.0146	tommy	1624	tommy suharto	0.15763918509853306
apw20001002.0615.0146	tommy	1555	tommy suharto	0.15763918509853306
apw20001002.0615.0146	tommy	1324	tommy suharto	0.15763918509853306
apw20001002.0615.0146	tommy	1000	tommy suharto	0.15763918509853306
chtb_267.eng	us	92	united states	0.15661479218050456
chtb_267.eng	us	3419	united states	0.15661479218050456
chtb_267.eng	us	3162	united states	0.15661479218050456
chtb_267.eng	us	1723	united states	0.15661479218050456
chtb_267.eng	us	1468	united states	0.15661479218050456
apw20001202.0257.0120	smith	1521	troy smith	0.15607285986992706
apw20001218.2221.0727	rockwell	177	norman rockwell	0.15579651325061655
20001115_afp_arb.0013.eng	united states	985	united states	0.15510588218177956
20001115_afp_arb.0013.eng	united states	628	united states	0.15510588218177956
20001115_afp_arb.0013.eng	united states	244	united states	0.15510588218177956
20001115_afp_arb.0013.eng	united states	1654	united states	0.15510588218177956
apw20001219.1316.0416	broncos	924	denver broncos	0.15432155203962653
apw20001219.1316.0416	broncos	892	denver broncos	0.15432155203962653
apw20001219.1316.0416	broncos	355	denver broncos	0.15432155203962653
apw20001219.1316.0416	broncos	295	denver broncos	0.15432155203962653
apw20001219.1316.0416	broncos	1455	denver broncos	0.15432155203962653
apw20001219.1316.0416	broncos	1357	denver broncos	0.15432155203962653
apw20001219.1316.0416	broncos	1127	denver broncos	0.15432155203962653
apw20001219.1316.0416	broncos	1105	denver broncos	0.15432155203962653
20000715_afp_arb.0072.eng	israel	945	israel	0.1535972109935066
20000715_afp_arb.0072.eng	israel	90	israel	0.1535972109935066
20000715_afp_arb.0072.eng	israel	584	israel	0.1535972109935066
20000715_afp_arb.0072.eng	israel	275	israel	0.1535972109935066
20000715_afp_arb.0072.eng	israel	2500	israel	0.1535972109935066
20000715_afp_arb.0072.eng	israel	1947	israel	0.1535972109935066
20000715_afp_arb.0072.eng	israel	1788	israel	0.1535972109935066
