chtb_267.eng	project a	3501	project a	1.0
chtb_267.eng	production of	1121	tarzan (musical)	1.0
chtb_267.eng	national product	2899	national product	1.0
chtb_267.eng	national product	2649	national product	1.0
chtb_267.eng	more time	3445	more time	1.0
chtb_267.eng	degrees centigrade	1058	anders celsius	1.0
chtb_267.eng	centigrade	1066	anders celsius	1.0
chtb_267.eng	best time	3285	best time	1.0
chtb_267.eng	xinhua news agency	424	xinhua news agency	1.0
chtb_267.eng	xinhua news agency	2	xinhua news agency	1.0
chtb_267.eng	xinhua news	424	xinhua news agency	1.0
chtb_267.eng	xinhua news	2	xinhua news agency	1.0
chtb_267.eng	weir group	74	weir group	1.0
chtb_267.eng	weir group	3128	weir group	1.0
chtb_267.eng	weir group	2316	weir group	1.0
chtb_267.eng	weir group	2159	weir group	1.0
chtb_267.eng	weir group	2104	weir group	1.0
chtb_267.eng	weir group	1731	weir group	1.0
chtb_267.eng	weir group	1427	weir group	1.0
chtb_267.eng	the weir	70	the weir	1.0
chtb_267.eng	september 1st	31	september 1	1.0
chtb_267.eng	rudong	1927	rudong county	1.0
chtb_267.eng	jiangsu province	155	jiangsu	1.0
chtb_227.eng	xinhua news agency	2	xinhua news agency	1.0
chtb_227.eng	xinhua news	2	xinhua news agency	1.0
chtb_227.eng	august 31st	642	august 31	1.0
chtb_227.eng	august 31st	30	august 31	1.0
chtb_227.eng	august 31st	130	august 31	1.0
chtb_227.eng	august 29th	792	august 29	1.0
chtb_171.eng	state of	305	states of brazil	1.0
chtb_171.eng	president fujimori	147	alberto fujimori	1.0
chtb_171.eng	alberto fujimori	73	alberto fujimori	1.0
chtb_165.eng	capital of	1326	capital of germany	1.0
chtb_165.eng	xinhua news agency	2	xinhua news agency	1.0
chtb_165.eng	xinhua news	2	xinhua news agency	1.0
chtb_165.eng	waitan	2307	the bund	1.0
chtb_165.eng	tokyo mitsubishi	445	the bank of tokyo-mitsubishi ufj	1.0
chtb_165.eng	shanghai branch	98	shanghai	1.0
chtb_165.eng	shanghai branch	636	shanghai	1.0
chtb_165.eng	shanghai branch	580	shanghai	1.0
chtb_165.eng	shanghai branch	497	shanghai	1.0
chtb_165.eng	shanghai branch	1987	shanghai	1.0
chtb_165.eng	shanghai branch	1910	shanghai	1.0
chtb_165.eng	sanwa bank	663	the bank of tokyo-mitsubishi ufj	1.0
chtb_165.eng	mitsubishi bank	451	the bank of tokyo-mitsubishi ufj	1.0
chtb_165.eng	kangyo bank	616	dai-ichi kangyo bank	1.0
chtb_165.eng	japan industrial bank	1933	industrial bank of japan	1.0
chtb_165.eng	franklin templeton	1233	franklin templeton investments	1.0
chtb_165.eng	dai-ichi kangyo bank	607	dai-ichi kangyo bank	1.0
chtb_165.eng	credit bank	2018	credit bank	1.0
chtb_165.eng	april 3rd	32	april 3	1.0
voa20001223.2000.0139	vojislav kostunica	40	vojislav koštunica	1.0
voa20001223.2000.0139	slobodan milosevic	325	slobodan milošević	1.0
voa20001223.2000.0139	kostunica	49	vojislav koštunica	1.0
voa20001223.2000.0139	democratic opposition of serbia	138	democratic opposition of serbia	1.0
voa20001223.2000.0139	democratic opposition	138	democratic opposition of serbia	1.0
voa20001220.2000.0060	old friend	275	knock madness	1.0
voa20001220.2000.0060	first priority	430	first priority music	1.0
voa20001220.2000.0060	w bush	52	george w. bush	1.0
voa20001220.2000.0060	voa news	19	voice of america	1.0
voa20001220.2000.0060	us businesses	532	economy of the united states	1.0
voa20001220.2000.0060	o' neil	132	darren o'neill	1.0
voa20001220.2000.0060	mel martinez	672	mel martínez	1.0
voa20001220.2000.0060	jeb bush	822	jeb bush	1.0
voa20001220.2000.0060	governor of texas	876	governor of texas	1.0
voa20001220.2000.0060	governor of	876	governor of gilgit–baltistan	1.0
voa20001220.2000.0060	george w bush	45	george w. bush	1.0
voa20001220.2000.0060	george w	45	george w. bush	1.0
voa20001220.2000.0060	don evans	314	don evans	1.0
voa20001208.2000.1275	national ice hockey league	88	english national ice hockey league	1.0
voa20001208.2000.1275	cup championships	693	norwegian football cup	1.0
voa20001129.2000.0364	state of florida	3000	florida	1.0
voa20001129.2000.0364	state of	3000	states of brazil	1.0
voa20001129.2000.0364	real alternative	545	realplayer	1.0
voa20001129.2000.0364	w bush	3671	george w. bush	1.0
voa20001129.2000.0364	vice president gore	3577	al gore	1.0
voa20001129.2000.0364	voa news	25	voice of america	1.0
voa20001129.2000.0364	lawrence tribe	770	laurence tribe	1.0
voa20001129.2000.0364	harvard law	790	harvard law school	1.0
voa20001129.2000.0364	george w bush	3664	george w. bush	1.0
voa20001129.2000.0364	george w	3664	george w. bush	1.0
voa20001129.2000.0364	florida courts	1419	judiciary of florida	1.0
pri20001201.2000.1828	state of florida	411	florida	1.0
pri20001201.2000.1828	state of	411	states of brazil	1.0
pri20001201.2000.1828	w. bush	324	george w. bush	1.0
pri20001201.2000.1828	w.	324	w. (film)	1.0
pri20001201.2000.1828	sandra day o'connor	776	sandra day o'connor	1.0
pri20001201.2000.1828	miami dade counties	1291	miami-dade county, florida	1.0
pri20001201.2000.1828	miami dade	1291	miami-dade county, florida	1.0
pri20001201.2000.1828	george w.	317	george w. bush	1.0
pri20001201.2000.1828	florida supreme court	541	supreme court of florida	1.0
pri20001201.2000.1828	florida supreme court	1144	supreme court of florida	1.0
pri20001201.2000.1828	federal high court	498	islamabad high court	1.0
pri20001201.2000.1828	court building	278	commercial buildings in sycamore historic district	1.0
pri20001128.2000.0055	palm beach county	667	palm beach county, florida	1.0
pri20001128.2000.0055	npr news	2814	npr	1.0
pri20001128.2000.0055	npr news	18	npr	1.0
pri20001128.2000.0055	n.	401	n.	1.0
pri20001128.2000.0055	miami police	1107	miami police department	1.0
pri20001128.2000.0055	miami dade county	513	miami-dade county, florida	1.0
pri20001128.2000.0055	miami dade	513	miami-dade county, florida	1.0
pri20001128.2000.0055	kplu	2065	kplu-fm	1.0
pri20001128.2000.0055	inski	294	ińsko landscape park	1.0
pri20001128.2000.0055	corey flintoff	46	corey flintoff	1.0
pri20001122.2000.0320	yasser arafat	35	yasser arafat	1.0
pri20001122.2000.0320	npr news	348	npr	1.0
pri20001122.2000.0320	hadera	222	hadera	1.0
pri20001122.2000.0320	ehud barak	296	ehud barak	1.0
pri20001122.2000.0320	corey flintoff	332	corey flintoff	1.0
pri20001031.2000.1824	wind and rain	620	the twa sisters	1.0
pri20001031.2000.1824	singapore airlines	62	singapore airlines	1.0
pri20001031.2000.1824	singapore airlines	373	singapore airlines	1.0
pri20001031.2000.1824	sq006	139	singapore airlines flight 006	1.0
pri20001031.2000.1824	gregor	31	the chaser	1.0
pri20001031.2000.1824	flight sq006	132	singapore airlines flight 006	1.0
pri20001031.2000.1824	angeles	111	los angeles	1.0
nyt20001217.2241.0165	stand in line	3525	stand in line	1.0
nyt20001217.2241.0165	day of	1361	day of ashura	1.0
nyt20001217.2241.0165	westchester county airport	1788	westchester county airport	1.0
nyt20001217.2241.0165	times news	263	times news (pennsylvania)	1.0
nyt20001217.2241.0165	orange county, calif.	1758	orange county, california	1.0
nyt20001217.2241.0165	n.y. times	258	the new york times	1.0
nyt20001217.2241.0165	los angeles international	1664	los angeles international airport	1.0
nyt20001217.2241.0165	john wayne airport	1736	john wayne airport	1.0
nyt20001217.2241.0165	day of	2492	day of ashura	1.0
nyt20001217.2241.0165	consumer report	4696	consumer reports	1.0
nyt20001217.2241.0165	aviation administration	2712	maryland aviation administration	1.0
nyt20001217.2241.0165	angeles	1668	los angeles	1.0
nyt20001129.2040.0383	team	4260	toronto blue jays	1.0
nyt20001129.2040.0383	team	1503	toronto blue jays	1.0
nyt20001129.2040.0383	late friday	4028	friday night videos	1.0
nyt20001129.2040.0383	w. bush	1051	george w. bush	1.0
nyt20001129.2040.0383	w.	1051	w. (film)	1.0
nyt20001129.2040.0383	vice president al gore	355	al gore	1.0
nyt20001129.2040.0383	times news	286	times news (pennsylvania)	1.0
nyt20001129.2040.0383	tallahassee	323	tallahassee, florida	1.0
nyt20001129.2040.0383	richard said	1750	rick say	1.0
nyt20001129.2040.0383	palm beach counties	1281	palm beach county, florida	1.0
nyt20001129.2040.0383	n.y. times	281	the new york times	1.0
nyt20001129.2040.0383	n.	1199	n.	1.0
nyt20001129.2040.0383	george w.	1044	george w. bush	1.0
nyt20001129.2040.0383	florida election	445	elections in florida	1.0
nyt20001129.2040.0383	florida supreme court	585	supreme court of florida	1.0
nyt20001129.2040.0383	florida supreme court	4157	supreme court of florida	1.0
nyt20001129.2040.0383	florida supreme court	2653	supreme court of florida	1.0
nyt20001129.2040.0383	firestone	244	george firestone	1.0
nyt20001129.2040.0383	district court of appeal	679	florida district courts of appeal	1.0
nyt20001129.2040.0383	david boies	2321	david boies	1.0
nyt20001125.1558.0117	other people	2192	other people	1.0
nyt20001125.1558.0117	need to	1575	need to	1.0
nyt20001125.1558.0117	loaded gun	2547	loaded gun	1.0
nyt20001125.1558.0117	gun up	2747	guns up	1.0
nyt20001125.1558.0117	climb trees	138	climb trees	1.0
nyt20001125.1558.0117	times news	18	times news (pennsylvania)	1.0
nyt20001125.1558.0117	rule no. 1	2506	rule no. 1	1.0
nyt20001125.1558.0117	nov.	528	novellae constitutiones	1.0
nyt20001125.1558.0117	nov.	321	novellae constitutiones	1.0
nyt20001125.1558.0117	n.y. times	13	the new york times	1.0
nyt20001125.1558.0117	michigan department of natural resources	895	michigan department of natural resources	1.0
nyt20001125.1558.0117	grosse pointe park, mich.	55	grosse pointe park, michigan	1.0
nyt20001125.1558.0117	grosse pointe park	55	grosse pointe park, michigan	1.0
nyt20001124.2050.0257	president of taiwan	1262	president of the republic of china	1.0
nyt20001124.2050.0257	times news	75	times news (pennsylvania)	1.0
nyt20001124.2050.0257	philippines president	1172	president of the philippines	1.0
nyt20001124.2050.0257	n.y. times	70	the new york times	1.0
nyt20001124.2050.0257	mark landler	30	mark landler	1.0
nyt20001124.2050.0257	joseph estrada	1195	joseph estrada	1.0
nyt20001124.2050.0257	hong kong general chamber of commerce	2673	hong kong general chamber of commerce	1.0
nyt20001124.2050.0257	chen shui-bian	1242	chen shui-bian	1.0
nyt20001124.2050.0257	asian economies	613	economy of asia	1.0
nyt20001124.2050.0257	asian economies	2157	economy of asia	1.0
nyt20001123.1511.0062	tournament	752	ncaa men's division i basketball championship	1.0
nyt20001123.1511.0062	plan a	3779	plan a	1.0
nyt20001123.1511.0062	times news	73	times news (pennsylvania)	1.0
nyt20001123.1511.0062	survivor ii	4271	survivor: the australian outback	1.0
nyt20001123.1511.0062	super bowl xxxv	4308	super bowl xxxv	1.0
nyt20001123.1511.0062	sun microsystems	790	sun microsystems	1.0
nyt20001123.1511.0062	sprint pcs	3744	sprint corporation	1.0
nyt20001123.1511.0062	sprint communications	3698	sprint corporation	1.0
nyt20001123.1511.0062	roundabout theater company	2346	roundabout theatre company	1.0
nyt20001123.1511.0062	real news	1603	real news	1.0
nyt20001123.1511.0062	pure premium	2029	tropicana products	1.0
nyt20001123.1511.0062	n.y. times	68	the new york times	1.0
nyt20001123.1511.0062	microsystems	794	microsystems (magazine)	1.0
nyt20001123.1511.0062	lxviii	4428	1997 world weightlifting championships	1.0
nyt20001123.1511.0062	l.	2178	carl linnaeus	1.0
nyt20001123.1511.0062	james l. brooks	2172	james l. brooks	1.0
nyt20001123.1511.0062	jack nicholson	2127	jack nicholson	1.0
nyt20001123.1511.0062	is found	678	staffordshire hoard	1.0
nyt20001123.1511.0062	houston grand opera	4040	houston grand opera	1.0
nyt20001123.1511.0062	hollywood studio	413	major film studio	1.0
nyt20001123.1511.0062	greg kinnear	2155	greg kinnear	1.0
nyt20001123.1511.0062	florida election	454	elections in florida	1.0
nyt20001123.1511.0062	fidelity investments	932	fidelity investments	1.0
nyt20001123.1511.0062	drew carey show	367	the drew carey show	1.0
nyt20001123.1511.0062	corn'' ran	701	corn run	1.0
nyt20001123.1511.0062	coffee-mate	1670	coffee-mate	1.0
nyt20001123.1511.0062	blue shield	3093	blue shield (comics)	1.0
nyt20001123.1511.0062	blue cross blue shield	3082	blue cross blue shield association	1.0
nyt20001123.1511.0062	avaya communication	3632	avaya	1.0
nyt20001123.1511.0062	avaya	3632	avaya	1.0
nyt20001123.1511.0062	arthur godfrey	3487	arthur godfrey	1.0
nyt20001123.1511.0062	american airlines theater	2421	american airlines theatre	1.0
nyt20001123.1511.0062	american airlines	2421	american airlines	1.0
nyt20001123.1511.0062	aiden shaw	3999	aiden shaw	1.0
nyt20001109.1946.0315	w. bush	1331	george w. bush	1.0
nyt20001109.1946.0315	w.	1331	w. (film)	1.0
nyt20001109.1946.0315	vice president al gore	1363	al gore	1.0
nyt20001109.1946.0315	very bad things	1132	very bad things	1.0
nyt20001109.1946.0315	times news	51	times news (pennsylvania)	1.0
nyt20001109.1946.0315	thursday afternoon	2117	thursday afternoon	1.0
nyt20001109.1946.0315	sierra club	4003	sierra club	1.0
nyt20001109.1946.0315	ralph nader	851	ralph nader	1.0
nyt20001109.1946.0315	ralph nader	748	ralph nader	1.0
nyt20001109.1946.0315	ralph nader	491	ralph nader	1.0
nyt20001109.1946.0315	ralph nader	101	ralph nader	1.0
nyt20001109.1946.0315	nov.	1944	novellae constitutiones	1.0
nyt20001109.1946.0315	n.y. times	46	the new york times	1.0
nyt20001109.1946.0315	george w.	1324	george w. bush	1.0
nyt20001109.1946.0315	g.w. bush	1885	george w. bush	1.0
nyt20001109.1946.0315	florida green party	3506	green party of florida	1.0
nyt20001109.1946.0315	dorothy byrne	3463	dorothy byrne	1.0
nyt20001106.1705.0187	rest of	3764	flanders	1.0
nyt20001106.1705.0187	many ways	2816	usher (album)	1.0
nyt20001106.1705.0187	w. bush	448	george w. bush	1.0
nyt20001106.1705.0187	w.	448	w. (film)	1.0
nyt20001106.1705.0187	vice president al gore	925	al gore	1.0
nyt20001106.1705.0187	times news	280	times news (pennsylvania)	1.0
nyt20001106.1705.0187	president clinton	952	bill clinton	1.0
nyt20001106.1705.0187	n.y. times	275	the new york times	1.0
nyt20001106.1705.0187	green bay, wis.	3041	green bay, wisconsin	1.0
nyt20001106.1705.0187	george w.	441	george w. bush	1.0
nyt20001106.1705.0187	frank bruni	236	frank bruni	1.0
nyt20001106.1705.0187	davenport, iowa	47	davenport, iowa	1.0
nyt20001106.1705.0187	chattanooga, tenn.	317	chattanooga, tennessee	1.0
nyt20001101.2212.0429	s stock	400	london underground s7 and s8 stock	1.0
nyt20001101.2212.0429	new jobs	3732	inter milan	1.0
nyt20001101.2212.0429	cable companies	3953	mediaone	1.0
nyt20001101.2212.0429	warner cable	3205	time warner cable	1.0
nyt20001101.2212.0429	times news	62	times news (pennsylvania)	1.0
nyt20001101.2212.0429	stephen case	597	steve case	1.0
nyt20001101.2212.0429	sanford c. bernstein	1592	alliancebernstein	1.0
nyt20001101.2212.0429	roger mcnamee	2128	roger mcnamee	1.0
nyt20001101.2212.0429	n.y. times	57	the new york times	1.0
nyt20001101.2212.0429	merrill lynch	2465	merrill lynch	1.0
nyt20001101.2212.0429	john schreiber	2698	john schreiber	1.0
nyt20001101.2212.0429	huge deals	2055	hugh d. mcintosh	1.0
nyt20001101.2212.0429	america online	570	aol	1.0
nyt20001101.2212.0429	america online	3919	aol	1.0
nyt20001101.2212.0429	america online	3154	aol	1.0
nyt20001101.2212.0429	america online	154	aol	1.0
nyt20001101.2212.0429	alex berenson	16	alex berenson	1.0
nyt20001002.1754.0290	miles long	3918	miles long	1.0
nyt20001002.1754.0290	times news	200	times news (pennsylvania)	1.0
nyt20001002.1754.0290	sea lab	1357	sealab	1.0
nyt20001002.1754.0290	national marine fisheries service	672	national marine fisheries service	1.0
nyt20001002.1754.0290	national marine fisheries service	4042	national marine fisheries service	1.0
nyt20001002.1754.0290	n.y. times	195	the new york times	1.0
nyt20001002.1754.0290	dauphin island sea lab	1342	dauphin island sea lab	1.0
nyt20001002.1754.0290	dauphin island	1342	dauphin island, alabama	1.0
apw20001225.2035.0477	uses	2898	united states employment service	1.0
apw20001225.2035.0477	icast	3602	icast	1.0
apw20001225.2035.0477	garden variety	1586	garden variety (band)	1.0
apw20001225.2035.0477	everyone else	283	everyone else	1.0
apw20001225.2035.0477	cable lines	1316	keihan cable line	1.0
apw20001225.2035.0477	tribal voice	3612	tribal voice	1.0
apw20001225.2035.0477	metrix	3303	metrix uk	1.0
apw20001225.2035.0477	media metrix	3297	comscore	1.0
apw20001225.2035.0477	imunified	4400	imunified	1.0
apw20001225.2035.0477	icq	2185	icq	1.0
apw20001225.2035.0477	communications commission	878	communications commission	1.0
apw20001225.2035.0477	brian park	4112	brian park	1.0
apw20001225.2035.0477	america online	4347	aol	1.0
apw20001225.2035.0477	america online	310	aol	1.0
apw20001219.1316.0416	false impression	1392	false impression	1.0
apw20001219.1316.0416	jack'' hanlon	195	jack hanlon	1.0
apw20001219.1316.0416	coldwell banker	212	coldwell banker	1.0
apw20001218.2221.0727	upper midwest	64	upper midwest	1.0
apw20001218.2221.0727	series of	18	national lampoon's vacation (film series)	1.0
apw20001218.2221.0727	northern new england	1514	new england	1.0
apw20001218.2221.0727	light snow	1433	the makioka sisters (novel)	1.0
apw20001218.2221.0727	eastern texas	1118	east texas	1.0
apw20001218.2221.0727	rockwell, iowa	177	rockwell, iowa	1.0
apw20001218.2221.0727	phillips, wis.	1755	phillips, wisconsin	1.0
apw20001218.2221.0727	oceanside, calif.	1799	oceanside, california	1.0
apw20001218.2221.0727	lower 48	1700	contiguous united states	1.0
apw20001218.2221.0727	cuming county	557	cuming county, nebraska	1.0
apw20001218.2221.0727	brownsville, texas	1822	brownsville, texas	1.0
apw20001216.2012.0590	tuscaloosa county	254	tuscaloosa county, alabama	1.0
apw20001216.2012.0590	tuscaloosa, ala.	2	tuscaloosa, alabama	1.0
apw20001216.2012.0590	dale county	991	dale county, alabama	1.0
apw20001216.2012.0590	dale county	1091	dale county, alabama	1.0
apw20001216.2012.0590	alabama-florida	708	alabama-florida league	1.0
apw20001211.0507.0196	rusz	1444	slimnic	1.0
apw20001211.0507.0196	newport beach	1151	newport beach, california	1.0
apw20001211.0507.0196	larry little	806	larry little	1.0
apw20001211.0507.0196	jonesboro, ark.	949	jonesboro, arkansas	1.0
apw20001211.0507.0196	hemet	1998	hemet, california	1.0
apw20001211.0507.0196	cycle world	89	cycle world	1.0
apw20001211.0507.0196	cycle world	784	cycle world	1.0
apw20001211.0507.0196	cycle world	519	cycle world	1.0
apw20001211.0507.0196	cycle world	293	cycle world	1.0
apw20001211.0507.0196	cycle world	1344	cycle world	1.0
apw20001211.0507.0196	ap	22	krasue	1.0
apw20001208.1126.0362	version of	2743	the original astro boy	1.0
apw20001208.1126.0362	tribute to	972	tribute to	1.0
apw20001208.1126.0362	sniffer	3147	andy ellis (rugby league)	1.0
apw20001208.1126.0362	original text	473	beowulf	1.0
apw20001208.1126.0362	yavlinsky	1931	grigory yavlinsky	1.0
apw20001208.1126.0362	yavlinsky	1502	grigory yavlinsky	1.0
apw20001208.1126.0362	yabloko	1556	yabloko	1.0
apw20001208.1126.0362	yabloko	1537	yabloko	1.0
apw20001208.1126.0362	vladimir putin	371	vladimir putin	1.0
apw20001208.1126.0362	vladimir lenin	530	vladimir lenin	1.0
apw20001208.1126.0362	union of right forces	1597	union of right forces	1.0
apw20001208.1126.0362	soviet sports	2284	sovetsky sport	1.0
apw20001208.1126.0362	soviet collapse	1201	dissolution of the soviet union	1.0
apw20001208.1126.0362	soviet anthem	72	national anthem of the soviet union	1.0
apw20001208.1126.0362	soviet anthem	2712	national anthem of the soviet union	1.0
apw20001208.1126.0362	soviet anthem	2407	national anthem of the soviet union	1.0
apw20001208.1126.0362	soviet anthem	2037	national anthem of the soviet union	1.0
apw20001208.1126.0362	soviet anthem	1321	national anthem of the soviet union	1.0
apw20001208.1126.0362	mikhail glinka	1139	mikhail glinka	1.0
apw20001208.1126.0362	josef stalin	549	joseph stalin	1.0
apw20001208.1126.0362	grigory yavlinsky	1494	grigory yavlinsky	1.0
apw20001208.1126.0362	gennady seleznyov	2952	gennadiy seleznyov	1.0
apw20001208.1126.0362	communist leaders	512	premier of the soviet union	1.0
apw20001208.1126.0362	boris yeltsin	2073	boris yeltsin	1.0
apw20001207.2118.0838	back to the sea	4544	back to the sea	1.0
apw20001207.2118.0838	age of dinosaurs	4724	age of reptiles (comics)	1.0
apw20001207.2118.0838	thomas r. holtz jr.	1002	thomas r. holtz, jr.	1.0
apw20001207.2118.0838	thomas r. holtz	1002	thomas r. holtz, jr.	1.0
apw20001207.2118.0838	microraptor zhaoianus	1516	microraptor	1.0
apw20001207.2118.0838	microraptor	2086	microraptor	1.0
apw20001207.2118.0838	microraptor	1516	microraptor	1.0
apw20001207.2118.0838	holtz jr.	1012	thomas r. holtz, jr.	1.0
apw20001207.2118.0838	fucheng	410	xue fucheng	1.0
apw20001207.2118.0838	feduccia	3322	alan feduccia	1.0
apw20001207.2118.0838	feduccia	3049	alan feduccia	1.0
apw20001207.2118.0838	feduccia	1204	alan feduccia	1.0
apw20001207.2118.0838	enantiornithine	4750	enantiornithes	1.0
apw20001207.2118.0838	enantiornithine	4656	enantiornithes	1.0
apw20001207.2118.0838	enantiornithine	291	enantiornithes	1.0
apw20001207.2118.0838	chinese academy of sciences	448	chinese academy of sciences	1.0
apw20001207.2118.0838	american museum of natural history	4104	american museum of natural history	1.0
apw20001207.2118.0838	alan feduccia	1199	alan feduccia	1.0
apw20001203.1456.0329	next tuesday	893	sanctuary (season 2)	1.0
apw20001203.1456.0329	chairman of the	205	chair of the federal reserve	1.0
apw20001203.1456.0329	army of	1614	army of the mississippi	1.0
apw20001203.1456.0329	yasser arafat	421	yasser arafat	1.0
apw20001203.1456.0329	w. bush	178	george w. bush	1.0
apw20001203.1456.0329	w.	178	w. (film)	1.0
apw20001203.1456.0329	strom thurmond	822	strom thurmond	1.0
apw20001203.1456.0329	sulphur springs	8	sulphur springs (tampa)	1.0
apw20001203.1456.0329	j.c. watts	54	j. c. watts	1.0
apw20001203.1456.0329	greenbrier hotel	356	the greenbrier	1.0
apw20001203.1456.0329	george w.	171	george w. bush	1.0
apw20001203.1456.0329	florida election	269	elections in florida	1.0
apw20001203.1456.0329	ap	32	ap (rapper)	1.0
apw20001202.0257.0120	just a day	53	just a day	1.0
apw20001202.0257.0120	terry don phillips	198	terry don phillips	1.0
apw20001202.0257.0120	phoenix radio	1473	phoenix radio	1.0
apw20001202.0257.0120	koetter	891	dirk koetter	1.0
apw20001202.0257.0120	koetter	806	dirk koetter	1.0
apw20001202.0257.0120	koetter	711	dirk koetter	1.0
apw20001202.0257.0120	koetter	455	dirk koetter	1.0
apw20001202.0257.0120	koetter	40	dirk koetter	1.0
apw20001202.0257.0120	koetter	295	dirk koetter	1.0
apw20001202.0257.0120	koetter	227	dirk koetter	1.0
apw20001202.0257.0120	koetter	1801	dirk koetter	1.0
apw20001202.0257.0120	koetter	1417	dirk koetter	1.0
apw20001202.0257.0120	koetter	1012	dirk koetter	1.0
apw20001202.0257.0120	dirk koetter	35	dirk koetter	1.0
apw20001202.0257.0120	dennis franchione	1577	dennis franchione	1.0
apw20001202.0257.0120	daily oklahoman	611	the oklahoman	1.0
apw20001202.0257.0120	bruce snyder	477	bruce snyder	1.0
apw20001130.2108.0849	crime in britain	2380	crime in the united kingdom	1.0
apw20001130.2108.0849	peter tatchell	1582	peter tatchell	1.0
apw20001130.2108.0849	parliament act	759	parliament acts 1911 and 1949	1.0
apw20001130.2108.0849	parliament act	272	parliament acts 1911 and 1949	1.0
apw20001130.2108.0849	parliament act	2138	parliament acts 1911 and 1949	1.0
apw20001130.2108.0849	angela mason	1237	angela mason	1.0
apw20001127.1346.0419	star-telegram	737	fort worth star-telegram	1.0
apw20001127.1346.0419	scott boras	257	scott boras	1.0
apw20001127.1346.0419	modano	936	mike modano	1.0
apw20001127.1346.0419	modano	1856	mike modano	1.0
apw20001127.1346.0419	mike modano	931	mike modano	1.0
apw20001127.1346.0419	johnny oates	386	johnny oates	1.0
apw20001127.1346.0419	fort worth star-telegram	726	fort worth star-telegram	1.0
apw20001127.1346.0419	doug melvin	365	doug melvin	1.0
apw20001127.1346.0419	dallas morning news	1978	the dallas morning news	1.0
apw20001120.1450.0376	religious groups	864	religious denomination	1.0
apw20001120.1450.0376	mullah mohammed omar	505	mohammed omar	1.0
apw20001120.1450.0376	kabul, afghanistan	2	kabul	1.0
apw20001120.1450.0376	bamyan province	1214	bamyan province	1.0
apw20001120.1450.0376	abdul razzak	564	abdur razzaq	1.0
apw20001102.1223.0376	yasser arafat	396	yasser arafat	1.0
apw20001102.1223.0376	mahane yehuda market	171	mahane yehuda market	1.0
apw20001102.1223.0376	mahane yehuda	171	mahane yehuda market	1.0
apw20001102.1223.0376	ehud barak	362	ehud barak	1.0
apw20001102.1223.0376	ap	13	krasue	1.0
apw20001023.2100.0686	police report	188	police report	1.0
apw20001023.2100.0686	ray bourque	1764	ray bourque	1.0
apw20001023.2100.0686	nov.	671	novellae constitutiones	1.0
apw20001023.2100.0686	littleton, colo.	2	littleton, colorado	1.0
apw20001023.2100.0686	greenwood village	391	greenwood village, colorado	1.0
apw20001023.2100.0686	colo.	13	colorado	1.0
apw20001022.1735.0376	state of	158	states of brazil	1.0
apw20001022.1735.0376	church of	660	st nectan's church, hartland	1.0
apw20001022.1735.0376	italian alps	637	alps	1.0
apw20001022.1735.0376	alpine region	526	alps	1.0
apw20001017.1313.0396	small plane	1794	light aircraft	1.0
apw20001017.1313.0396	series of	1454	national lampoon's vacation (film series)	1.0
apw20001017.1313.0396	senior bush	509	george h. w. bush	1.0
apw20001017.1313.0396	final stretch	3266	porridge (tv series)	1.0
apw20001017.1313.0396	w. bush	40	george w. bush	1.0
apw20001017.1313.0396	w.	40	w. (film)	1.0
apw20001017.1313.0396	tuesday night	4086	josh abbott band	1.0
apw20001017.1313.0396	tuesday night	3216	josh abbott band	1.0
apw20001017.1313.0396	nov.	2410	novellae constitutiones	1.0
apw20001017.1313.0396	n.c.	2555	north carolina	1.0
apw20001017.1313.0396	mel carnahan	456	mel carnahan	1.0
apw20001017.1313.0396	mel carnahan	185	mel carnahan	1.0
apw20001017.1313.0396	joseph lieberman	1234	joe lieberman	1.0
apw20001017.1313.0396	jim lehrer	2571	jim lehrer	1.0
apw20001017.1313.0396	janet brown	1436	janet brown	1.0
apw20001017.1313.0396	innsbrook	3543	innsbrook, missouri	1.0
apw20001017.1313.0396	george w.	33	george w. bush	1.0
apw20001017.1313.0396	gallup polling	2646	gallup (company)	1.0
apw20001017.1313.0396	commission on presidential debates	2691	commission on presidential debates	1.0
apw20001016.1325.0321	lost ground	1368	lost ground (ep)	1.0
apw20001016.1325.0321	former west	2199	west germany	1.0
apw20001016.1325.0321	san jose, calif.	1133	san jose, california	1.0
apw20001016.1325.0321	national center	1075	national sports journalism center	1.0
apw20001016.1325.0321	gaston caperton	2042	gaston caperton	1.0
apw20001016.1325.0321	college board	484	college board	1.0
apw20001016.1325.0321	college board	3000	college board	1.0
apw20001016.1325.0321	college board	2601	college board	1.0
apw20001016.1325.0321	college board	2241	college board	1.0
apw20001016.1325.0321	college board	2018	college board	1.0
apw20001016.1325.0321	american council on education	3419	american council on education	1.0
apw20001016.1325.0321	american council on education	1426	american council on education	1.0
apw20001002.0615.0146	series of	1942	national lampoon's vacation (film series)	1.0
apw20001002.0615.0146	s stock	2003	london underground s7 and s8 stock	1.0
apw20001002.0615.0146	man died	1859	man must die	1.0
apw20001002.0615.0146	south jakarta	1516	south jakarta	1.0
apw20001002.0615.0146	jakarta, indonesia	2	jakarta	1.0
apw20001002.0615.0146	abdurrahman wahid	1457	abdurrahman wahid	1.0
apw20001001.2021.0521	day of	436	day of ashura	1.0
apw20001001.2021.0521	syrian president	1297	president of syria	1.0
apw20001001.2021.0521	president hosni mubarak	110	hosni mubarak	1.0
apw20001001.2021.0521	hosni mubarak	120	hosni mubarak	1.0
apw20001001.2021.0521	ehud barak	1798	ehud barak	1.0
apw20001001.2021.0521	egyptian president	101	president of egypt	1.0
apw20001001.2021.0521	egyptian foreign minister	349	minister of foreign affairs (egypt)	1.0
apw20001001.2021.0521	amr mussa	375	amr moussa	1.0
20001115_afp_arb.0217.eng	vladimir putin	430	vladimir putin	1.0
20001115_afp_arb.0217.eng	japanese prime minister	734	prime minister of japan	1.0
20001115_afp_arb.0217.eng	japanese prime minister	449	prime minister of japan	1.0
20001115_afp_arb.0217.eng	boris yeltsin	716	boris yeltsin	1.0
20001115_afp_arb.0217.eng	asia-pacific economic cooperation forum	510	asia-pacific economic cooperation	1.0
20001115_afp_arb.0212.eng	state of connecticut	259	connecticut	1.0
20001115_afp_arb.0212.eng	state of	259	states of brazil	1.0
20001115_afp_arb.0212.eng	former soviet	1032	soviet naval aviation	1.0
20001115_afp_arb.0212.eng	university in	241	tomsk state university	1.0
20001115_afp_arb.0212.eng	time magazine	902	time (magazine)	1.0
20001115_afp_arb.0212.eng	richard levin	295	rick levin	1.0
20001115_afp_arb.0212.eng	madeleine albright	136	madeleine albright	1.0
20001115_afp_arb.0212.eng	assistant secretary of state	54	united states assistant secretary of state	1.0
20001115_afp_arb.0212.eng	assistant secretary	54	assistant secretary	1.0
20001115_afp_arb.0210.eng	florida today	66	florida today	1.0
20001115_afp_arb.0184.eng	stop the violence	974	stop the violence movement	1.0
20001115_afp_arb.0184.eng	series of	136	national lampoon's vacation (film series)	1.0
20001115_afp_arb.0184.eng	security cabinet	75	security cabinet of israel	1.0
20001115_afp_arb.0184.eng	security cabinet	316	security cabinet of israel	1.0
20001115_afp_arb.0184.eng	security cabinet	1137	security cabinet of israel	1.0
20001115_afp_arb.0184.eng	need to	879	need to	1.0
20001115_afp_arb.0184.eng	yasser arafat	582	yasser arafat	1.0
20001115_afp_arb.0184.eng	shir	736	shir (neolithic site)	1.0
20001115_afp_arb.0184.eng	shir	1023	shir (neolithic site)	1.0
20001115_afp_arb.0184.eng	israeli security forces	1548	israeli security forces	1.0
20001115_afp_arb.0184.eng	ehud barak	370	ehud barak	1.0
20001115_afp_arb.0093.eng	stop the violence	992	stop the violence movement	1.0
20001115_afp_arb.0093.eng	el-sheikh	312	mohammed adam el-sheikh	1.0
20001115_afp_arb.0093.eng	capital of	406	capital of germany	1.0
20001115_afp_arb.0093.eng	yasser arafat	1457	yasser arafat	1.0
20001115_afp_arb.0093.eng	yasser arafat	1255	yasser arafat	1.0
20001115_afp_arb.0093.eng	yasser arafat	120	yasser arafat	1.0
20001115_afp_arb.0093.eng	israeli officials	627	politics of israel	1.0
20001115_afp_arb.0093.eng	asia-pacific economic cooperation forum	748	asia-pacific economic cooperation	1.0
20001115_afp_arb.0089.eng	first palestinian intifada	2035	first intifada	1.0
20001115_afp_arb.0089.eng	yasser arafat	829	yasser arafat	1.0
20001115_afp_arb.0089.eng	yasser arafat	1933	yasser arafat	1.0
20001115_afp_arb.0089.eng	souer	308	piet souer	1.0
20001115_afp_arb.0089.eng	palestinian national council	198	palestinian national council	1.0
20001115_afp_arb.0089.eng	palestinian intifada	2041	first intifada	1.0
20001115_afp_arb.0072.eng	french companies	703	economy of france	1.0
20001115_afp_arb.0065.eng	former soviet	567	soviet naval aviation	1.0
20001115_afp_arb.0065.eng	richard	499	richard posner	1.0
20001115_afp_arb.0065.eng	fahima	1841	tali fahima	1.0
20001115_afp_arb.0065.eng	camp zeist	2	scottish court in the netherlands	1.0
20001115_afp_arb.0065.eng	camp zeist	114	scottish court in the netherlands	1.0
20001115_afp_arb.0065.eng	abdulbasit	1852	abdul basit	1.0
20001115_afp_arb.0061.eng	yasser arafat	310	yasser arafat	1.0
20001115_afp_arb.0061.eng	yasser arafat	139	yasser arafat	1.0
20001115_afp_arb.0061.eng	palestinian areas	736	west bank areas in the oslo ii accord	1.0
20001115_afp_arb.0061.eng	ehud barak	597	ehud barak	1.0
20001115_afp_arb.0060.eng	working lunch	798	working lunch	1.0
20001115_afp_arb.0060.eng	work to do	2596	work to do	1.0
20001115_afp_arb.0060.eng	capital of	736	capital of germany	1.0
20001115_afp_arb.0060.eng	vladimir putin	189	vladimir putin	1.0
20001115_afp_arb.0060.eng	russian technology	2416	rostec	1.0
20001115_afp_arb.0060.eng	president putin	448	vladimir putin	1.0
20001115_afp_arb.0060.eng	president putin	2452	vladimir putin	1.0
20001115_afp_arb.0060.eng	george bush junior	1907	george w. bush	1.0
20001115_afp_arb.0060.eng	bush junior	1914	george w. bush	1.0
20001115_afp_arb.0030.eng	second day	793	august 12	1.0
20001115_afp_arb.0013.eng	need to	575	need to	1.0
20001115_afp_arb.0013.eng	state of florida	333	florida	1.0
20001115_afp_arb.0013.eng	state of	333	states of brazil	1.0
20001115_afp_arb.0013.eng	president clinton	1250	bill clinton	1.0
20001115_afp_arb.0013.eng	asia-pacific economic cooperation forum	413	asia-pacific economic cooperation	1.0
20001115_afp_arb.0013.eng	asia-pacific	413	asia-pacific	1.0
20001115_afp_arb.0013.eng	american stock	853	american stock	1.0
20001015_afp_arb.0229.eng	hours after	280	hours after	1.0
20001015_afp_arb.0229.eng	riyadh international airport	370	king khalid international airport	1.0
20001015_afp_arb.0053.eng	october 29	1108	october 29	1.0
20001015_afp_arb.0053.eng	nations championship	1616	eurohockey indoor nations championship	1.0
20001015_afp_arb.0053.eng	february 1999	1296	february 1999	1.0
20001015_afp_arb.0053.eng	agence france presse	895	agence france-presse	1.0
20001015_afp_arb.0053.eng	agence	895	agence barbare	1.0
20000815_afp_arb.0071.eng	crossing the border	1672	crossing the border	1.0
20000815_afp_arb.0071.eng	rabbi ashi	1273	rav ashi	1.0
20000815_afp_arb.0071.eng	agence france presse	823	agence france-presse	1.0
20000815_afp_arb.0071.eng	agence	823	agence barbare	1.0
20000815_afp_arb.0071.eng	abbad	719	abbad	1.0
20000815_afp_arb.0071.eng	abbad	1143	abbad	1.0
20000715_afp_arb.0072.eng	army radio	1930	army radio	1.0
20000715_afp_arb.0072.eng	shahab 3	966	shahab-3	1.0
20000715_afp_arb.0072.eng	shahab 3	723	shahab-3	1.0
20000715_afp_arb.0072.eng	shahab 3	2260	shahab-3	1.0
20000715_afp_arb.0072.eng	shahab 3	2150	shahab-3	1.0
20000715_afp_arb.0072.eng	shahab 3	1855	shahab-3	1.0
20000715_afp_arb.0072.eng	nodong	1230	rodong-1	1.0
20000715_afp_arb.0072.eng	iranian army	2061	islamic republic of iran army	1.0
20000715_afp_arb.0072.eng	ephraim sneh	1749	efraim sneh	1.0
apw20001211.0507.0196	calif.	14	california	0.9999453492184939
20001115_afp_arb.0217.eng	yoshiro mori	473	yoshirō mori	0.9994612068965517
20001115_afp_arb.0060.eng	asia-pacific	662	asia-pacific	0.9994428969359331
apw20001017.1313.0396	mrs.	1021	hillary rodham clinton	0.9994092453108847
apw20001207.2118.0838	northern china	1707	cathay	0.9989791090859291
apw20001207.2118.0838	larry martin	3429	larry martin	0.9986504723346828
nyt20001129.2040.0383	al gore	370	al gore	0.9985304922850845
20001115_afp_arb.0093.eng	asia-pacific	748	asia-pacific	0.9985141158989599
nyt20001217.2241.0165	calif.	1773	california	0.9982463524130191
apw20001211.0507.0196	angeles	256	los angeles	0.9978193352276482
apw20001017.1313.0396	al gore	61	al gore	0.9969161054817799
apw20001016.1325.0321	calif.	1143	california	0.9966455460305628
apw20001211.0507.0196	ark.	960	arkansas	0.99581589958159
apw20001022.1735.0376	po river	252	po (river)	0.9955131800336512
apw20001017.1313.0396	william daley	4056	william m. daley	0.9938744257274119
apw20001203.1456.0329	al gore	146	al gore	0.9937849596022374
apw20001203.1456.0329	al gore	1279	al gore	0.9937849596022374
apw20001001.2021.0521	gaza strip	485	gaza empire	0.9928484981846187
apw20001023.2100.0686	terry sawchuk	2607	terry sawchuk	0.9911504424778761
20001115_afp_arb.0060.eng	sultanate of brunei	751	brunei	0.9908536585365854
nyt20001109.1946.0315	al gore	1378	al gore	0.9903912148249828
apw20001023.2100.0686	sawchuk	2613	terry sawchuk	0.9889447236180905
nyt20001101.2212.0429	gerald levin	655	gerald m. levin	0.988928430209569
apw20001218.2221.0727	weather channel	2047	the weather channel	0.9887640449438202
apw20001130.2108.0849	elizabeth ii	460	elizabeth ii	0.9886864464537235
apw20001207.2118.0838	precursors	3019	precursor (bird)	0.9874008399440037
pri20001031.2000.1824	torch	857	united kingdom	0.9866017052375152
apw20001127.1346.0419	alex rodriguez	71	alex rodriguez	0.9861270654767165
apw20001216.2012.0590	ala.	14	heart of dixie	0.9859013091641491
apw20001218.2221.0727	calif.	1810	california	0.9858799798285426
20001115_afp_arb.0093.eng	gaza strip	1750	gaza empire	0.9857067231339333
nyt20001106.1705.0187	better day	1226	better day (album)	0.9850746268656716
apw20001208.1126.0362	state emblem	850	state emblem of the soviet union	0.9843400447427293
20001015_afp_arb.0229.eng	jordanian	446	jordan	0.9842105263157894
nyt20001123.1511.0062	spin city	391	spin city	0.9837837837837838
chtb_267.eng	international	316	europe	0.9833353774452689
apw20001225.2035.0477	america	310	united states	0.9818484693933712
pri20001031.2000.1824	taiwan	97	cathay	0.9801458670988655
20001115_afp_arb.0065.eng	richard keen	499	richard keen	0.9795918367346939
apw20001127.1346.0419	angeles	1355	los angeles	0.9788280900551662
nyt20001123.1511.0062	helen hunt	2143	helen hunt	0.9787234042553191
20001015_afp_arb.0229.eng	spaniard	665	spain	0.978510961580204
20000815_afp_arb.0071.eng	ashi	1279	rav ashi	0.978494623655914
apw20001218.2221.0727	northeast	1416	united states	0.9783063616071429
nyt20001129.2040.0383	fla.	336	florida	0.9778475914290318
nyt20001106.1705.0187	tenn.	330	tennessee	0.9778033794162826
20001115_afp_arb.0093.eng	sultanate of brunei	421	brunei	0.9775332416322787
nyt20001123.1511.0062	new	1222	united states	0.9773281099873284
nyt20001101.2212.0429	comcast	3974	comcast	0.9770157260821544
apw20001208.1126.0362	vestige	2522	trace	0.9759036144578314
apw20001225.2035.0477	america	4347	united states	0.9752513929763322
20001115_afp_arb.0212.eng	former soviet union	1032	soviet union	0.9743055555555555
apw20001208.1126.0362	putin	866	vladimir putin	0.974044360547428
apw20001208.1126.0362	putin	380	vladimir putin	0.974044360547428
apw20001208.1126.0362	putin	2821	vladimir putin	0.974044360547428
apw20001208.1126.0362	putin	2338	vladimir putin	0.974044360547428
20001115_afp_arb.0065.eng	former soviet union	567	soviet union	0.9740311626048741
20001115_afp_arb.0184.eng	strip	1301	gaza empire	0.973132372214941
nyt20001217.2241.0165	new	572	united states	0.9726537699550987
nyt20001217.2241.0165	new	1833	united states	0.9726537699550987
20001115_afp_arb.0184.eng	gaza strip	1296	gaza empire	0.9722222222222222
apw20001120.1450.0376	mohammed omar	512	mohammed omar	0.9710982658959537
pri20001128.2000.0055	al gore	863	al gore	0.9710353081986834
apw20001208.1126.0362	periods	1013	soviet union	0.9707430645988714
20001115_afp_arb.0184.eng	fatah	1446	fatah	0.9705882352941176
chtb_267.eng	japan	2704	japan	0.9697837389797302
20001115_afp_arb.0184.eng	fatah	1584	fatah	0.9694915254237289
nyt20001129.2040.0383	south florida	1319	florida	0.9691863264323544
nyt20001124.2050.0257	asian countries	797	asia	0.9689738602400494
nyt20001124.2050.0257	asian countries	3531	asia	0.9689738602400494
nyt20001124.2050.0257	asian countries	2763	asia	0.9689738602400494
nyt20001124.2050.0257	asian countries	1046	asia	0.9689738602400494
20001115_afp_arb.0217.eng	putin	439	vladimir putin	0.9679202048793638
20001115_afp_arb.0217.eng	putin	1135	vladimir putin	0.9679202048793638
apw20001208.1126.0362	yeltsin	2552	boris yeltsin	0.9671951886276654
apw20001208.1126.0362	yeltsin	2424	boris yeltsin	0.9671951886276654
apw20001208.1126.0362	yeltsin	2079	boris yeltsin	0.9671951886276654
pri20001201.2000.1828	al gore	1204	al gore	0.96459255402239
pri20001201.2000.1828	al gore	345	al gore	0.96459255402239
apw20001207.2118.0838	new	4142	united states	0.9634099264705882
apw20001023.2100.0686	teammates	1458	team penske	0.9630642954856361
20001115_afp_arb.0065.eng	period	593	soviet union	0.9609775325187229
nyt20001125.1558.0117	new	640	united states	0.9603736629582459
apw20001120.1450.0376	said ali	1351	said ali	0.96
20001115_afp_arb.0013.eng	al gore	507	al gore	0.958904109589041
20001115_afp_arb.0013.eng	al gore	1159	al gore	0.958904109589041
apw20001022.1735.0376	thousands	1022	expedition of the thousand	0.9584664536741214
apw20001207.2118.0838	washington	2	united states	0.9584170349537967
apw20001127.1346.0419	tom hicks	317	tom hicks	0.9582577132486388
nyt20001101.2212.0429	america	154	united states	0.9577031254608896
nyt20001217.2241.0165	orange	1758	paris	0.9570250047963165
20001015_afp_arb.0229.eng	frenchman	654	france	0.956605222734255
20001115_afp_arb.0217.eng	yeltsin	722	boris yeltsin	0.9560975609756097
20001115_afp_arb.0065.eng	holland	14	netherlands	0.9560439560439561
20001115_afp_arb.0065.eng	holland	126	netherlands	0.9560439560439561
nyt20001101.2212.0429	america	570	united states	0.9559138238459046
nyt20001101.2212.0429	america	3919	united states	0.9559138238459046
nyt20001101.2212.0429	america	3154	united states	0.9559138238459046
apw20001208.1126.0362	soviet-era	754	soviet union	0.9550896346380497
apw20001127.1346.0419	new	1372	united states	0.9547950271685016
20000815_afp_arb.0071.eng	years ago	1163	before present	0.9545454545454546
chtb_267.eng	president	3111	united states	0.9541555336802138
nyt20001123.1511.0062	wall street journal	569	the wall street journal	0.9541284403669725
apw20001225.2035.0477	washington	2	united states	0.9538835904077868
apw20001127.1346.0419	los	1351	los angeles dodgers	0.9534368070953437
20000715_afp_arb.0072.eng	period	1704	soviet union	0.953016175503074
nyt20001129.2040.0383	new	45	united states	0.9527689680409857
apw20001017.1313.0396	washington university	2457	washington university in st. louis	0.950199203187251
nyt20001217.2241.0165	plight	3476	casualties of the iraq war	0.95
apw20001022.1735.0376	rome, italy	2	rome	0.9491167940943844
nyt20001217.2241.0165	international	1676	europe	0.9476775226908702
20001115_afp_arb.0089.eng	fatah	1592	fatah	0.9460211463550362
20001115_afp_arb.0089.eng	fatah	1000	fatah	0.9460211463550362
20001115_afp_arb.0089.eng	fatah	785	fatah	0.9459459459459459
nyt20001106.1705.0187	nyt	118	the new york times	0.9449339207048458
apw20001218.2221.0727	nebraska	484	united states	0.9446936060577145
20001115_afp_arb.0030.eng	gaza strip	175	gaza empire	0.9444444444444444
nyt20001217.2241.0165	washington, dc	4882	washington, d.c.	0.9437093869881782
apw20001130.2108.0849	tatchell	1588	peter tatchell	0.9430208019294544
20001015_afp_arb.0229.eng	swede	682	sweden	0.9426229508196722
nyt20001101.2212.0429	aol	681	aol	0.9420408833429111
nyt20001101.2212.0429	aol	396	aol	0.9420408833429111
nyt20001101.2212.0429	aol	2960	aol	0.9420408833429111
nyt20001101.2212.0429	aol	260	aol	0.9420408833429111
nyt20001101.2212.0429	aol	2186	aol	0.9420408833429111
