chtb_267.eng	project a	3501	project a	1.0
chtb_267.eng	production of	1121	tarzan (musical)	1.0
chtb_267.eng	national product	2899	national product	1.0
chtb_267.eng	national product	2649	national product	1.0
chtb_267.eng	more time	3445	more time	1.0
chtb_267.eng	degrees centigrade	1058	anders celsius	1.0
chtb_267.eng	centigrade	1066	anders celsius	1.0
chtb_267.eng	best time	3285	best time	1.0
chtb_267.eng	xinhua news agency	424	xinhua news agency	1.0
chtb_267.eng	xinhua news agency	2	xinhua news agency	1.0
chtb_267.eng	xinhua news	424	xinhua news agency	1.0
chtb_267.eng	xinhua news	2	xinhua news agency	1.0
chtb_267.eng	weir group	74	weir group	1.0
chtb_267.eng	weir group	3128	weir group	1.0
chtb_267.eng	weir group	2316	weir group	1.0
chtb_267.eng	weir group	2159	weir group	1.0
chtb_267.eng	weir group	2104	weir group	1.0
chtb_267.eng	weir group	1731	weir group	1.0
chtb_267.eng	weir group	1427	weir group	1.0
chtb_267.eng	the weir	70	the weir	1.0
chtb_267.eng	september 1st	31	september 1	1.0
chtb_267.eng	rudong	1927	rudong county	1.0
chtb_267.eng	jiangsu province	155	jiangsu	1.0
chtb_227.eng	xinhua news agency	2	xinhua news agency	1.0
chtb_227.eng	xinhua news	2	xinhua news agency	1.0
chtb_227.eng	august 31st	642	august 31	1.0
chtb_227.eng	august 31st	30	august 31	1.0
chtb_227.eng	august 31st	130	august 31	1.0
chtb_227.eng	august 29th	792	august 29	1.0
chtb_171.eng	state of	305	states of brazil	1.0
chtb_171.eng	president fujimori	147	alberto fujimori	1.0
chtb_171.eng	alberto fujimori	73	alberto fujimori	1.0
chtb_165.eng	capital of	1326	capital of germany	1.0
