apw20001207.2118.0838	origin of birds	978	origin of birds	0.73126113
chtb_165.eng	tokyo mitsubishi bank	445	the bank of tokyo-mitsubishi ufj	0.7299454
apw20001207.2118.0838	archaeopteryx	1919	archaeopteryx	0.7257375
voa20001223.2000.0139	slobodan milosevic	325	slobodan milošević	0.72344565
apw20001207.2118.0838	archaeopteryx	3731	archaeopteryx	0.72167003
apw20001127.1346.0419	chicago white sox	1332	chicago white sox	0.71961
apw20001127.1346.0419	los angeles dodgers	1351	los angeles dodgers	0.7196033
apw20001001.2021.0521	hosni mubarak	120	hosni mubarak	0.71895665
apw20001203.1456.0329	al gore	146	al gore	0.70480454
nyt20001002.1754.0290	plankton	1120	plankton	0.69836664
apw20001203.1456.0329	george w. bush	171	george w. bush	0.69547695
20001115_afp_arb.0217.eng	boris yeltsin	716	boris yeltsin	0.69532305
apw20001207.2118.0838	dino-bird	883	origin of birds	0.69466114
20001115_afp_arb.0217.eng	asia-pacific economic cooperation	510	asia-pacific economic cooperation	0.692781
apw20001207.2118.0838	microraptor	2086	microraptor	0.6911038
apw20001127.1346.0419	new york mets	1372	new york mets	0.68954664
nyt20001217.2241.0165	john wayne airport	1736	john wayne airport	0.6880964
apw20001202.0257.0120	dallas cowboys	1912	dallas cowboys	0.68459284
apw20001127.1346.0419	texas rangers	127	texas rangers (baseball)	0.6840944
20001115_afp_arb.0089.eng	yasser arafat	829	yasser arafat	0.6812
apw20001127.1346.0419	alex rodriguez	71	alex rodriguez	0.6808278
20001115_afp_arb.0184.eng	yasser arafat	582	yasser arafat	0.67915523
20001115_afp_arb.0212.eng	madeleine albright	136	madeleine albright	0.678925
apw20001001.2021.0521	gaza strip	485	gaza strip	0.67451
apw20001127.1346.0419	atlanta braves	1390	atlanta braves	0.6735967
pri20001122.2000.0320	yasser arafat	35	yasser arafat	0.6722229
apw20001202.0257.0120	dirk koetter	35	dirk koetter	0.6713423
apw20001202.0257.0120	arena football league	1979	arena football league	0.67002857
apw20001120.1450.0376	mohammed omar	512	mohammed omar	0.6688342
nyt20001109.1946.0315	al gore	1378	al gore	0.66701174
20001115_afp_arb.0089.eng	palestinian flag	856	palestinian flag	0.666775
20001115_afp_arb.0184.eng	gaza strip	1296	gaza strip	0.66542894
apw20001218.2221.0727	nws.noaa.gov	1956	national weather service	0.66392
apw20001207.2118.0838	origin of birds	1562	origin of birds	0.66388685
apw20001207.2118.0838	protopteryx	2019	protopteryx	0.663725
20001115_afp_arb.0030.eng	gaza strip	175	gaza strip	0.663725
20001115_afp_arb.0060.eng	asia-pacific economic cooperation	662	asia-pacific economic cooperation	0.66372085
apw20001127.1346.0419	tom hicks	317	tom hicks	0.6622028
nyt20001123.1511.0062	spin city	391	spin city	0.66209
20001115_afp_arb.0013.eng	bill clinton	56	bill clinton	0.6613067
nyt20001217.2241.0165	westchester county airport	1788	westchester county airport	0.6611083
apw20001017.1313.0396	george w. bush	33	george w. bush	0.6610725
apw20001001.2021.0521	golan heights	1975	golan heights	0.66069
20001115_afp_arb.0093.eng	gaza strip	1750	gaza strip	0.6599765
apw20001218.2221.0727	www.weather.com	2071	the weather channel	0.6594833
20001115_afp_arb.0212.eng	bill clinton	599	bill clinton	0.6584
voa20001129.2000.0364	george w bush	3664	george w. bush	0.65824705
apw20001207.2118.0838	microraptor	1516	microraptor	0.65727365
apw20001017.1313.0396	al gore	61	al gore	0.65647
20001115_afp_arb.0093.eng	yasser arafat	120	yasser arafat	0.65612817
apw20001208.1126.0362	vladimir lenin	530	vladimir lenin	0.6556674
apw20001202.0257.0120	danny white	1870	danny white	0.6554321
voa20001223.2000.0139	vojislav kostunica	40	vojislav koštunica	0.6548174
apw20001017.1313.0396	joseph lieberman	1234	joe lieberman	0.65469736
20001115_afp_arb.0089.eng	yasser arafat	1933	yasser arafat	0.65460384
20001115_afp_arb.0217.eng	vladimir putin	430	vladimir putin	0.65451
20001115_afp_arb.0060.eng	vladimir putin	189	vladimir putin	0.6543555
20001115_afp_arb.0013.eng	al gore	507	al gore	0.6539684
20001115_afp_arb.0061.eng	ehud barak	597	ehud barak	0.65335524
20001115_afp_arb.0061.eng	yasser arafat	139	yasser arafat	0.6518528
nyt20001124.2050.0257	international monetary fund	552	international monetary fund	0.6505643
pri20001122.2000.0320	ehud barak	296	ehud barak	0.6503271
20001115_afp_arb.0184.eng	ehud barak	370	ehud barak	0.65010834
20001115_afp_arb.0013.eng	al gore	1159	al gore	0.650095
20001115_afp_arb.0093.eng	asia-pacific economic cooperation	748	asia-pacific economic cooperation	0.6484765
apw20001001.2021.0521	ehud barak	1798	ehud barak	0.64749163
apw20001208.1126.0362	yabloko	1537	yabloko	0.64561844
nyt20001106.1705.0187	al gore	940	al gore	0.64437366
pri20001031.2000.1824	singapore airlines	62	singapore airlines	0.64357775
apw20001225.2035.0477	america online	4347	aol	0.6404804
apw20001203.1456.0329	strom thurmond	822	strom thurmond	0.64045525
20001115_afp_arb.0060.eng	bill clinton	148	bill clinton	0.6395588
apw20001127.1346.0419	scott boras	257	scott boras	0.63830334
apw20001127.1346.0419	johnny oates	386	johnny oates	0.6378353
chtb_267.eng	steam turbine	1151	steam turbine	0.63783234
voa20001220.2000.0060	jeb bush	822	jeb bush	0.63778
pri20001201.2000.1828	george w. bush	317	george w. bush	0.6376
voa20001208.2000.1275	pittsburgh penguins	138	pittsburgh penguins	0.63641787
20001115_afp_arb.0060.eng	sultanate of brunei	751	brunei	0.6360555
apw20001207.2118.0838	thomas r. holtz jr	1002	thomas r. holtz jr.	0.63528824
apw20001208.1126.0362	1991 soviet collapse	1196	dissolution of the soviet union	0.634925
apw20001218.2221.0727	weather channel	2047	the weather channel	0.634792
apw20001207.2118.0838	enantiornithine	4656	enantiornithes	0.6345737
nyt20001123.1511.0062	james l. brooks	2172	james l. brooks	0.63450503
nyt20001123.1511.0062	drew carey show	367	the drew carey show	0.63160294
apw20001120.1450.0376	taliban	480	taliban	0.6310664
apw20001102.1223.0376	yasser arafat	396	yasser arafat	0.6301864
nyt20001123.1511.0062	jack nicholson	2127	jack nicholson	0.6295577
voa20001220.2000.0060	george w bush	45	george w. bush	0.62955713
apw20001218.2221.0727	national weather service	1918	national weather service	0.6287896
apw20001207.2118.0838	protopteryx	3659	protopteryx	0.628725
nyt20001129.2040.0383	george w. bush	1044	george w. bush	0.6284318
apw20001017.1313.0396	commission on presidential debates	2691	commission on presidential debates	0.6273133
apw20001203.1456.0329	yasser arafat	421	yasser arafat	0.6272421
apw20001216.2012.0590	national weather service	547	national weather service	0.626682
apw20001208.1126.0362	vladimir putin	371	vladimir putin	0.6263158
nyt20001217.2241.0165	federal aviation administration	2704	federal aviation administration	0.62623334
nyt20001109.1946.0315	george w. bush	1324	george w. bush	0.62570834
pri20001201.2000.1828	al gore	1204	al gore	0.6254912
apw20001207.2118.0838	enantiornithine	291	enantiornithes	0.62480253
voa20001220.2000.0060	mel martinez	672	mel martínez	0.6246632
voa20001223.2000.0139	democratic opposition of serbia	138	democratic opposition of serbia	0.6243826
pri20001201.2000.1828	sandra day o'connor	776	sandra day o'connor	0.6226269
apw20001001.2021.0521	yemen	2309	yemen	0.62246746
20001115_afp_arb.0093.eng	yasser arafat	1255	yasser arafat	0.621879
apw20001225.2035.0477	icq	2185	icq	0.62168825
20001115_afp_arb.0061.eng	yasser arafat	310	yasser arafat	0.62043154
apw20001208.1126.0362	union of right forces	1597	union of right forces	0.620375
apw20001207.2118.0838	theropod	2955	theropoda	0.6198185
20001115_afp_arb.0093.eng	bill clinton	466	bill clinton	0.61936563
apw20001202.0257.0120	arizona rattlers	1955	arizona rattlers	0.6191857
20001115_afp_arb.0093.eng	bill clinton	846	bill clinton	0.61882335
nyt20001123.1511.0062	greg kinnear	2155	greg kinnear	0.61878335
pri20001031.2000.1824	singapore airlines	373	singapore airlines	0.6183896
apw20001127.1346.0419	steve phillips	2217	steve phillips	0.61775
20001115_afp_arb.0093.eng	yasser arafat	1457	yasser arafat	0.61699283
apw20001127.1346.0419	doug melvin	365	doug melvin	0.61645
nyt20001106.1705.0187	george w. bush	441	george w. bush	0.6163381
apw20001102.1223.0376	ehud barak	362	ehud barak	0.6162803
nyt20001123.1511.0062	helen hunt	2143	helen hunt	0.61508816
20001115_afp_arb.0217.eng	yoshiro mori	473	yoshirō mori	0.6148667
apw20001207.2118.0838	ornithurae	4937	ornithurae	0.6140583
20001115_afp_arb.0089.eng	oslo peace accords	2126	oslo accords	0.61351854
nyt20001123.1511.0062	avaya	3632	avaya	0.61265236
chtb_267.eng	xinhua news agency	2	xinhua news agency	0.61209655
pri20001031.2000.1824	flight sq006	132	singapore airlines flight 006	0.611971
apw20001208.1126.0362	mikhail glinka	1139	mikhail glinka	0.6106316
pri20001201.2000.1828	al gore	345	al gore	0.60845625
apw20001208.1126.0362	grigory yavlinsky	1494	grigory yavlinsky	0.60805
apw20001208.1126.0362	boris yeltsin	2073	boris yeltsin	0.60749704
voa20001129.2000.0364	harvard law school	790	harvard law school	0.6074472
nyt20001129.2040.0383	al gore	370	al gore	0.6069176
20001015_afp_arb.0229.eng	riyadh international airport	370	king khalid international airport	0.6063412
apw20001130.2108.0849	jack straw	1102	jack straw	0.605
pri20001128.2000.0055	al gore	863	al gore	0.6041119
nyt20001124.2050.0257	joseph estrada	1195	joseph estrada	0.6040533
20001115_afp_arb.0089.eng	palestinian national council	198	palestinian national council	0.6028929
chtb_165.eng	dai-ichi kangyo bank	607	dai-ichi kangyo bank	0.6025654
apw20001002.0615.0146	suharto	60	suharto	0.6019625
chtb_165.eng	japan industrial bank	1933	industrial bank of japan	0.601825
apw20001207.2118.0838	protopteryx	851	protopteryx	0.6014139
20000715_afp_arb.0072.eng	shahab 3	723	shahab-3	0.6013725
20000715_afp_arb.0072.eng	shahab 3	2150	shahab-3	0.60117334
voa20001208.2000.1275	stanley cup	685	stanley cup	0.6010569
apw20001208.1126.0362	state duma	256	state duma	0.6009844
apw20001203.1456.0329	j.c. watts	54	j. c. watts	0.5991875
20001115_afp_arb.0093.eng	bandar seri begawan	381	bandar seri begawan	0.5983625
20000715_afp_arb.0072.eng	shahab 3	966	shahab-3	0.5970611
nyt20001109.1946.0315	ralph nader	101	ralph nader	0.596925
20001115_afp_arb.0060.eng	bandar seri begawan	2	bandar seri begawan	0.59688234
20001115_afp_arb.0093.eng	sultanate of brunei	421	brunei	0.59664285
apw20001225.2035.0477	federal communications commission	870	federal communications commission	0.59587634
nyt20001002.1754.0290	menhaden	2435	menhaden	0.59580684
chtb_165.eng	xinhua news agency	2	xinhua news agency	0.5957327
apw20001130.2108.0849	house of lords	43	house of lords	0.59424776
apw20001120.1450.0376	taliban	1168	taliban	0.5938878
apw20001207.2118.0838	protopteryx	2475	protopteryx	0.59378886
nyt20001109.1946.0315	ralph nader	748	ralph nader	0.5937647
apw20001127.1346.0419	dallas cowboys	1867	dallas cowboys	0.592745
apw20001130.2108.0849	peter tatchell	1582	peter tatchell	0.5926652
20000815_afp_arb.0071.eng	agence france presse	823	agence france-presse	0.59225
chtb_165.eng	lujiazui	158	lujiazui	0.59205526
chtb_267.eng	weir group	3128	weir group	0.5918118
apw20001203.1456.0329	al gore	1279	al gore	0.59153634
chtb_267.eng	weir group	1427	weir group	0.58950883
20001115_afp_arb.0060.eng	bandar seri begawan	712	bandar seri begawan	0.5887805
20001115_afp_arb.0030.eng	rafah	153	rafah	0.58870304
20001115_afp_arb.0184.eng	fatah	1446	fatah	0.58806056
20001115_afp_arb.0217.eng	bandar seri begawan	2	bandar seri begawan	0.587745
20000715_afp_arb.0072.eng	iran	1319	iran	0.5874596
apw20001023.2100.0686	washington capitals	2561	washington capitals	0.5870853
20001115_afp_arb.0013.eng	asia-pacific economic cooperation	413	asia-pacific economic cooperation	0.5865202
nyt20001123.1511.0062	american airlines theater	2421	american airlines theatre	0.5857107
nyt20001123.1511.0062	saturday night live	1175	saturday night live	0.58542395
nyt20001123.1511.0062	super bowl xxxv	4308	super bowl xxxv	0.5852091
apw20001225.2035.0477	america online	310	aol	0.58510184
chtb_227.eng	baltic sea	1028	baltic sea	0.5849048
chtb_267.eng	weir group	2316	weir group	0.58317083
20001115_afp_arb.0089.eng	algeria	2018	algeria	0.5829496
nyt20001106.1705.0187	our nation's capitol	1734	united states capitol	0.58261335
chtb_165.eng	lujiazui	803	lujiazui	0.5819
chtb_227.eng	lithuania	586	lithuania	0.580782
apw20001207.2118.0838	protopteryx	239	protopteryx	0.58056307
nyt20001123.1511.0062	roundabout theater company	2346	roundabout theatre company	0.58039093
chtb_267.eng	jiangsu	155	jiangsu	0.5802646
apw20001202.0257.0120	bruce snyder	477	bruce snyder	0.58
nyt20001124.2050.0257	chen shui-bian	1242	chen shui-bian	0.57947356
apw20001023.2100.0686	terry sawchuk	2607	terry sawchuk	0.57854706
chtb_267.eng	weir group	1731	weir group	0.57802105
apw20001202.0257.0120	terry don phillips	198	terry don phillips	0.57753634
nyt20001002.1754.0290	gulf of mexico	1961	gulf of mexico	0.5768772
apw20001001.2021.0521	hafez assad	2777	hafez al-assad	0.5767841
chtb_171.eng	alberto fujimori	73	alberto fujimori	0.5763286
apw20001120.1450.0376	taliban	39	taliban	0.57567954
apw20001202.0257.0120	arizona state university	393	arizona state university	0.57540274
apw20001207.2118.0838	chinese academy of sciences	448	chinese academy of sciences	0.5747184
apw20001120.1450.0376	taliban	800	taliban	0.5744989
20001115_afp_arb.0093.eng	palestinian authority	1707	palestinian national authority	0.57377434
apw20001001.2021.0521	1967. israel	2032	1967 in israel	0.57301664
nyt20001002.1754.0290	spanish mackerel	2360	spanish mackerel	0.5727494
apw20001001.2021.0521	bashar assad	72	bashar al-assad	0.5721843
chtb_227.eng	baltic sea	202	baltic sea	0.5706732
apw20001127.1346.0419	dallas stars	157	dallas stars	0.5704806
20000715_afp_arb.0072.eng	shahab 3	1855	shahab-3	0.57002854
20001115_afp_arb.0093.eng	bandar seri begawan	2	bandar seri begawan	0.5694875
nyt20001123.1511.0062	lucent technologies	3595	lucent	0.56885046
apw20001127.1346.0419	mike modano	931	mike modano	0.56884724
20001115_afp_arb.0089.eng	fatah	785	fatah	0.5674025
20001015_afp_arb.0053.eng	agence france presse	895	agence france-presse	0.5671816
apw20001001.2021.0521	syria	53	syria	0.56707406
chtb_267.eng	jingcai	58	beijing cuisine	0.56679666
apw20001102.1223.0376	mahane yehuda market	171	mahane yehuda market	0.56654847
chtb_165.eng	lujiazui	1046	lujiazui	0.56627333
chtb_267.eng	weir group	2104	weir group	0.5656861
apw20001130.2108.0849	house of lords	570	house of lords	0.5653828
chtb_227.eng	latvia	696	latvia	0.56509453
apw20001120.1450.0376	bamyan province	1214	bamyan province	0.5649222
20001115_afp_arb.0093.eng	palestinian authority	171	palestinian national authority	0.56478316
chtb_165.eng	citibank	409	citibank	0.5647239
20001115_afp_arb.0089.eng	first palestinian intifada	2035	first intifada	0.56414473
chtb_227.eng	estonia	755	estonia	0.5640741
20001115_afp_arb.0089.eng	fatah	1000	fatah	0.563906
chtb_227.eng	baltic sea countries	1028	baltic states	0.5637556
apw20001016.1325.0321	gaston caperton	2042	gaston caperton	0.5633658
apw20001219.1316.0416	denver broncos	20	denver broncos	0.5632059
nyt20001002.1754.0290	gulf of mexico	302	gulf of mexico	0.5628656
20001115_afp_arb.0212.eng	dennis ross	683	dennis ross	0.5622233
nyt20001123.1511.0062	pepsico	1985	pepsico	0.56206197
apw20001130.2108.0849	age of consent	342	age of consent	0.56184375
nyt20001123.1511.0062	sun microsystems	790	sun microsystems	0.56182355
apw20001202.0257.0120	dennis franchione	1577	dennis franchione	0.5604737
nyt20001123.1511.0062	gristede's	1249	gristedes	0.56016845
nyt20001101.2212.0429	america online	3154	aol	0.5601661
nyt20001109.1946.0315	sierra club	4003	sierra club	0.55982333
chtb_267.eng	xinhua news agency	424	xinhua news agency	0.5597111
chtb_227.eng	xinhua news agency	2	xinhua news agency	0.55920845
apw20001218.2221.0727	brownsville, texas	1822	brownsville, texas	0.5587393
nyt20001101.2212.0429	america online	570	aol	0.5580854
apw20001218.2221.0727	cuming county	557	cuming county, nebraska	0.5579857
nyt20001101.2212.0429	america online	154	aol	0.557246
apw20001208.1126.0362	josef stalin	549	joseph stalin	0.5570619
20001115_afp_arb.0184.eng	fatah	1584	fatah	0.5569306
apw20001002.0615.0146	suharto	652	suharto	0.55668634
nyt20001101.2212.0429	the internet	2430	library	0.5566762
apw20001002.0615.0146	suharto	1794	suharto	0.5565857
apw20001002.0615.0146	hutomo ``tommy'' mandala putra	167	tommy suharto	0.5564675
apw20001002.0615.0146	abdurrahman wahid	1457	abdurrahman wahid	0.5564542
apw20001207.2118.0838	protopteryx	1119	protopteryx	0.55612814
apw20001023.2100.0686	ray bourque	1764	ray bourque	0.5560559
apw20001218.2221.0727	oceanside, calif	1799	oceanside, california	0.5556577
apw20001001.2021.0521	baghdad	2330	baghdad	0.5543722
apw20001225.2035.0477	imunified	4400	imunified	0.55432355
nyt20001002.1754.0290	phyllorhiza punctata	1530	phyllorhiza punctata	0.55359334
apw20001130.2108.0849	royal assent	438	royal assent	0.5535418
chtb_227.eng	baltic sea countries	202	baltic states	0.552985
apw20001023.2100.0686	patrick roy	38	patrick roy	0.55208915
apw20001002.0615.0146	suharto	1290	suharto	0.55075574
nyt20001123.1511.0062	sex and the city	3897	sex and the city (film)	0.5498781
nyt20001109.1946.0315	university of florida	4289	university of florida	0.5496481
20001115_afp_arb.0089.eng	palestinian territories	1216	palestinian territories	0.5494966
nyt20001101.2212.0429	time warner cable	3200	time warner cable	0.54940164
apw20001208.1126.0362	komsomolskaya pravda	2201	komsomolskaya pravda	0.5484043
20001015_afp_arb.0229.eng	riyadh	164	riyadh	0.54807466
apw20001127.1346.0419	dallas morning news	1978	the dallas morning news	0.54805166
chtb_227.eng	baltic sea	81	baltic sea	0.54734105
20001115_afp_arb.0089.eng	the twelfth	122	the twelfth	0.546865
20001115_afp_arb.0089.eng	algeria	230	algeria	0.5449314
apw20001207.2118.0838	microraptor zhaoianus	1516	microraptor	0.5443737
20001115_afp_arb.0089.eng	the twelfth	1827	the twelfth	0.54339665
apw20001211.0507.0196	joseph conrad	28	joseph conrad	0.5430033
20000715_afp_arb.0072.eng	ephraim sneh	1749	efraim sneh	0.5409167
nyt20001123.1511.0062	fidelity investments	932	fidelity investments	0.5402523
apw20001207.2118.0838	protopteryx	1303	protopteryx	0.5399088
nyt20001101.2212.0429	gerald levin	655	gerald m. levin	0.53979117
20001115_afp_arb.0217.eng	brunei	553	brunei	0.5387251
nyt20001129.2040.0383	david boies	2321	david boies	0.538125
pri20001122.2000.0320	corey flintoff	332	corey flintoff	0.5374187
apw20001130.2108.0849	angela mason	1237	angela mason	0.536865
nyt20001123.1511.0062	john corbett	3879	john corbett	0.53633237
apw20001202.0257.0120	kmvp	1495	kmvp (am)	0.53611845
apw20001225.2035.0477	aol	4390	aol	0.53542227
chtb_227.eng	baltic sea countries	81	baltic states	0.53540355
chtb_267.eng	south korea	2711	south korea	0.5352679
pri20001201.2000.1828	florida supreme court	1144	supreme court of florida	0.5340236
apw20001017.1313.0396	play it	4009	play.it	0.5337
apw20001017.1313.0396	mel carnahan	185	mel carnahan	0.53227085
20000715_afp_arb.0072.eng	iran	817	iran	0.5317738
chtb_165.eng	lujiazui	2075	lujiazui	0.53137
apw20001001.2021.0521	hafez assad	859	hafez al-assad	0.53120816
20000715_afp_arb.0072.eng	iran	106	iran	0.53101265
apw20001023.2100.0686	colorado avalanche	476	colorado avalanche	0.53052175
nyt20001109.1946.0315	a bad	291	aurangabad, maharashtra	0.5301342
nyt20001124.2050.0257	mark landler	30	mark landler	0.53006333
apw20001120.1450.0376	kabul	2	kabul	0.5294547
nyt20001109.1946.0315	ralph nader	491	ralph nader	0.5289659
nyt20001106.1705.0187	davenport, iowa	47	davenport, iowa	0.5286643
apw20001016.1325.0321	consumer price index	1737	consumer price index	0.5279913
nyt20001002.1754.0290	dauphin island sea lab	1342	dauphin island sea lab	0.52797335
apw20001001.2021.0521	amr mussa	375	amr moussa	0.52738214
apw20001120.1450.0376	to show	609	the t.o. show	0.52657
apw20001207.2118.0838	paleobiologist	1048	paleontology	0.5264097
nyt20001124.2050.0257	south korea	1371	south korea	0.5261134
pri20001128.2000.0055	corey flintoff	46	corey flintoff	0.52560586
apw20001130.2108.0849	age of consent	159	age of consent	0.5251498
20001115_afp_arb.0013.eng	bandar seri begawan	2	bandar seri begawan	0.52496666
apw20001225.2035.0477	jonathan sacks	2096	jonathan sacks	0.5246476
chtb_267.eng	jiangsu	3255	jiangsu	0.52438796
nyt20001124.2050.0257	indonesia	1944	indonesia	0.5239727
nyt20001125.1558.0117	grosse pointe park, mich	55	grosse pointe park, michigan	0.52379
apw20001208.1126.0362	russia	692	russian empire	0.52214885
chtb_267.eng	jiangsu	1935	jiangsu	0.52182156
apw20001208.1126.0362	gennady seleznyov	2952	gennadiy seleznyov	0.5215688
apw20001001.2021.0521	kuwait	2409	kuwait	0.52095574
chtb_267.eng	weir group	74	weir group	0.5205233
nyt20001106.1705.0187	frank bruni	236	frank bruni	0.5189176
chtb_267.eng	the power	2261	the power (snap! song)	0.5187917
apw20001017.1313.0396	mel carnahan	456	mel carnahan	0.5185848
nyt20001125.1558.0117	hunting blind	2444	hunting blind	0.51856333
apw20001216.2012.0590	dale county	991	dale county, alabama	0.51835835
20000715_afp_arb.0072.eng	iran	368	iran	0.5180512
apw20001001.2021.0521	palestinian territories	195	palestinian territories	0.5166299
pri20001201.2000.1828	florida supreme court	541	supreme court of florida	0.5152879
apw20001218.2221.0727	low pressure area	263	low-pressure area	0.51522154
nyt20001002.1754.0290	menhaden	1220	menhaden	0.51485884
nyt20001124.2050.0257	david robinson	883	david robinson (basketball)	0.5146308
pri20001122.2000.0320	npr	348	npr	0.51453483
apw20001208.1126.0362	the anthem	2135	the anthem (good charlotte song)	0.5139559
apw20001211.0507.0196	los angeles times	252	los angeles times	0.51386553
nyt20001002.1754.0290	mississippi sound	1934	mississippi sound	0.51372606
apw20001001.2021.0521	syria	2646	syria	0.5136484
apw20001207.2118.0838	the day after	1438	the day after	0.51362103
20001015_afp_arb.0229.eng	baghdad	123	baghdad	0.51250863
nyt20001123.1511.0062	arthur godfrey	3487	arthur godfrey	0.51191264
apw20001017.1313.0396	to show	3310	the t.o. show	0.51099783
apw20001130.2108.0849	age of consent	2262	age of consent	0.51082456
apw20001001.2021.0521	baghdad	2694	baghdad	0.5105495
nyt20001002.1754.0290	national marine fisheries service	672	national marine fisheries service	0.5103885
nyt20001101.2212.0429	roger mcnamee	2128	roger mcnamee	0.5103643
nyt20001101.2212.0429	america online	3919	aol	0.5102578
nyt20001124.2050.0257	indonesia	1101	indonesia	0.5100529
nyt20001002.1754.0290	bony fish	1245	osteichthyes	0.509711
nyt20001124.2050.0257	south korea	1371	south korea	0.5090085
apw20001017.1313.0396	cnn	1275	cnn	0.50886315
apw20001218.2221.0727	rockwell, iowa	177	rockwell, iowa	0.50820935
apw20001218.2221.0727	south dakota	1330	south dakota	0.5081233
nyt20001101.2212.0429	alex berenson	16	alex berenson	0.5081033
nyt20001123.1511.0062	houston grand opera	4040	houston grand opera	0.50708055
nyt20001109.1946.0315	very bad things	1132	very bad things	0.50701845
apw20001208.1126.0362	double-headed eagle	823	double-headed eagle	0.5067419
apw20001120.1450.0376	afghanistan	9	war in afghanistan (2001–2014)	0.5066916
20001015_afp_arb.0229.eng	baghdad	430	baghdad	0.5061447
apw20001127.1346.0419	arlington, texas	2	arlington, texas	0.50565547
20001115_afp_arb.0065.eng	to show	986	the t.o. show	0.50519115
apw20001023.2100.0686	to return	975	volver	0.5050646
pri20001128.2000.0055	npr	18	npr	0.50393504
nyt20001125.1558.0117	michigan department of natural resources	895	michigan department of natural resources	0.5033504
apw20001207.2118.0838	alan feduccia	1199	alan feduccia	0.5013412
nyt20001123.1511.0062	wall street journal	569	the wall street journal	0.50037694
20001115_afp_arb.0089.eng	fatah	1592	fatah	0.50033194
pri20001201.2000.1828	when we	624	when we on	0.5
pri20001128.2000.0055	s process	2355	s-process	0.5
pri20001031.2000.1824	chezan	957	chizan	0.5
pri20001031.2000.1824	chezan	336	chizan	0.5
nyt20001217.2241.0165	www.dot	1169	wysiwyg (album)	0.5
nyt20001129.2040.0383	the decision	3928	voices of animals and men	0.5
nyt20001129.2040.0383	the decision	3225	voices of animals and men	0.5
nyt20001129.2040.0383	the decision	3225	voices of animals and men	0.5
nyt20001124.2050.0257	the price	737	the price (angel)	0.5
nyt20001109.1946.0315	dorothy byrne	3463	dorothy byrne (mezzo-soprano)	0.5
nyt20001106.1705.0187	to win	3976	tołwin	0.5
nyt20001106.1705.0187	identical note	510	identical note	0.5
nyt20001106.1705.0187	i'll be that	1844	do you believe me now (album)	0.5
nyt20001002.1754.0290	water of	2973	water of aven	0.5
apw20001225.2035.0477	roelands	48	roelands, western australia	0.5
apw20001225.2035.0477	roelands	417	roelands, western australia	0.5
apw20001219.1316.0416	the sign	1206	the sign (song)	0.5
apw20001218.2221.0727	phillips, wis	1755	phillips, wisconsin	0.5
apw20001216.2012.0590	debbie watson	219	debbie watson (water polo)	0.5
apw20001211.0507.0196	john parkhurst	1980	john parkhurst	0.5
apw20001211.0507.0196	don brown	455	don brown (american football coach)	0.5
apw20001127.1346.0419	to win	199	tołwin	0.5
apw20001016.1325.0321	acenet	3461	acenet	0.5
apw20001016.1325.0321	the price	18	the price (angel)	0.5
apw20001002.0615.0146	the decision	1774	voices of animals and men	0.5
20001115_afp_arb.0217.eng	the decision	344	voices of animals and men	0.5
20001115_afp_arb.0072.eng	the price	747	the price (angel)	0.5
20001115_afp_arb.0065.eng	abdulbasit	1852	mohammed abdulbasit	0.5
20001115_afp_arb.0060.eng	the decision	1793	voices of animals and men	0.5
20001115_afp_arb.0013.eng	when we	1452	when we on	0.5
20001015_afp_arb.0053.eng	to win	1536	tołwin	0.5
20001015_afp_arb.0053.eng	the decision	976	voices of animals and men	0.5
nyt20001123.1511.0062	coffee-mate	1670	coffee-mate	0.4995104
nyt20001129.2040.0383	florida supreme court	585	supreme court of florida	0.4994754
nyt20001123.1511.0062	vitamin c	2081	vitamin c	0.49913472
20001115_afp_arb.0217.eng	world war ii	1119	world war ii	0.49875513
apw20001127.1346.0419	jerry jones	1888	jerry jones	0.4984177
nyt20001124.2050.0257	malaysia	1955	malaysia	0.49832207
apw20001202.0257.0120	las vegas bowl	589	las vegas bowl	0.49797222
20001115_afp_arb.0060.eng	iran	2438	iran	0.49763894
chtb_267.eng	jiangsu	1750	jiangsu	0.4967527
voa20001208.2000.1275	ice hockey	97	ice hockey	0.49656692
apw20001017.1313.0396	pbs	2585	pbs	0.49648103
20001115_afp_arb.0217.eng	russia	888	russian empire	0.4952877
nyt20001124.2050.0257	hong kong general chamber of commerce	2673	hong kong general chamber of commerce	0.49519232
pri20001128.2000.0055	npr	282	npr	0.4947688
apw20001001.2021.0521	syria	1870	syria	0.49387962
apw20001022.1735.0376	po river	252	po (river)	0.4935755
apw20001001.2021.0521	iraq	2377	iraq	0.4934951
20001115_afp_arb.0089.eng	palestinian territories	537	palestinian territories	0.49274457
apw20001120.1450.0376	sunni muslim	914	sunni islam	0.4926591
voa20001020.2100.1853	yemen	93	yemen	0.49174368
apw20001001.2021.0521	egypt	9	egypt	0.49167126
nyt20001129.2040.0383	electoral college	2896	electoral college	0.49113208
voa20001220.2000.0060	i am david	1	i am david (film)	0.4909028
apw20001120.1450.0376	afghanistan	745	war in afghanistan (2001–2014)	0.48837513
nyt20001124.2050.0257	philippines	1076	philippines	0.4875319
apw20001208.1126.0362	russia	89	russian empire	0.4871601
apw20001120.1450.0376	afghanistan	1192	war in afghanistan (2001–2014)	0.48668793
20001115_afp_arb.0089.eng	lebanon	731	lebanon	0.48621166
nyt20001129.2040.0383	florida supreme court	4157	supreme court of florida	0.4857796
nyt20001129.2040.0383	new york times	45	the new york times	0.48566046
nyt20001101.2212.0429	mutual fund	2767	mutual fund	0.48515183
apw20001211.0507.0196	larry little	806	larry little	0.48489815
apw20001130.2108.0849	european union	905	european union	0.48474032
20000815_afp_arb.0071.eng	marjayoun	1506	marjayoun	0.48397797
nyt20001129.2040.0383	florida supreme court	2653	supreme court of florida	0.48334292
apw20001001.2021.0521	syria	1658	syria	0.48327687
pri20001128.2000.0055	miami dade county	513	miami-dade county, florida	0.48308966
chtb_267.eng	taiwan	2727	taiwan	0.48296824
20001115_afp_arb.0093.eng	palestinian territories	1628	palestinian territories	0.48273617
20001115_afp_arb.0072.eng	baghdad	2	baghdad	0.4822222
20001115_afp_arb.0212.eng	yale university	236	yale university	0.4812675
nyt20001123.1511.0062	cranberries	1447	the cranberries	0.48061022
nyt20001109.1946.0315	green party	2756	green party of the united states	0.48033023
apw20001211.0507.0196	cycle world	1344	cycle world	0.4799291
20001115_afp_arb.0093.eng	brunei	798	brunei	0.4798851
apw20001211.0507.0196	cycle world	519	cycle world	0.47970197
nyt20001101.2212.0429	nbc	2665	nbc	0.47891757
20001115_afp_arb.0089.eng	beirut	330	beirut	0.4788868
nyt20001124.2050.0257	taiwan	1089	taiwan	0.4787466
chtb_171.eng	peru	104	peru	0.47840157
apw20001207.2118.0838	dinosaur	969	dinosaur	0.47814772
nyt20001101.2212.0429	merrill lynch	2465	merrill lynch	0.47699642
chtb_267.eng	liquefied natural gas	2536	liquefied natural gas	0.4756137
chtb_165.eng	hsbc	431	hsbc	0.4752587
nyt20001124.2050.0257	taiwan	1275	taiwan	0.4744973
chtb_267.eng	liquefied natural gas	672	liquefied natural gas	0.47444284
20001115_afp_arb.0065.eng	richard keen	499	richard keen, baron keen of elie	0.47368422
nyt20001002.1754.0290	national marine fisheries service	4042	national marine fisheries service	0.47326073
chtb_267.eng	liquefied natural gas	2862	liquefied natural gas	0.47266287
apw20001211.0507.0196	cycle world	293	cycle world	0.4725237
20001115_afp_arb.0217.eng	russia	651	russian empire	0.47236684
apw20001218.2221.0727	wyoming	1313	wyoming	0.4722064
20001015_afp_arb.0053.eng	saudi arabia	368	saudi arabia	0.47197682
20000715_afp_arb.0072.eng	tehran	1388	tehran	0.47154546
apw20001017.1313.0396	edt	350	eastern time zone	0.47132388
apw20001127.1346.0419	fort worth star-telegram	726	fort worth star-telegram	0.47111323
nyt20001123.1511.0062	citibank	1049	citibank	0.47085813
apw20001120.1450.0376	ramadan	351	ramadan	0.4708346
apw20001211.0507.0196	cycle world	519	cycle world	0.47078454
chtb_267.eng	liquefied natural gas	255	liquefied natural gas	0.47054285
nyt20001124.2050.0257	bloomberg news	2128	bloomberg l.p.	0.4705003
apw20001211.0507.0196	cycle world	89	cycle world	0.47025242
20000815_afp_arb.0071.eng	beirut	2	beirut	0.46998945
apw20001001.2021.0521	cairo	2	cairo	0.46911043
apw20001225.2035.0477	aol.com	4390	aol	0.46910828
apw20001001.2021.0521	russia	2282	russia	0.46891722
apw20001203.1456.0329	gridiron club	335	gridiron club	0.46855727
apw20001001.2021.0521	iraq	317	iraq	0.4683957
apw20001216.2012.0590	limestone county	1297	limestone county, alabama	0.46839026
apw20001225.2035.0477	aol	2363	aol	0.46699488
20001115_afp_arb.0061.eng	palestinian territories	476	palestinian territories	0.46684453
apw20001208.1126.0362	but not	461	for but not with	0.46666667
apw20001203.1456.0329	house republican conference	221	republican conference of the united states house of representatives	0.46624756
nyt20001101.2212.0429	comcast	3974	comcast	0.4656918
apw20001001.2021.0521	bashar assad	1063	bashar al-assad	0.46505436
apw20001203.1456.0329	orange bowl	1110	orange bowl	0.46459377
apw20001225.2035.0477	aol	3210	aol	0.46428198
pri20001128.2000.0055	npr	1824	npr	0.46331397
apw20001002.0615.0146	indonesia	11	indonesia	0.46239614
apw20001127.1346.0419	shortstop	224	shortstop	0.4609236
nyt20001123.1511.0062	times square	2404	times square	0.46076614
pri20001122.2000.0320	hadera	222	hadera	0.4596185
apw20001002.0615.0146	south jakarta	1516	south jakarta	0.4592312
nyt20001002.1754.0290	nitrogen pollution	1055	nutrient pollution	0.45895842
voa20001220.2000.0060	paul o' neil	127	paul o'neill (baseball)	0.45856804
20001115_afp_arb.0212.eng	stewart talbot	28	stewart talbot	0.45833334
pri20001128.2000.0055	palm beach county	667	palm beach county, florida	0.45823434
apw20001016.1325.0321	american council on education	1426	american council on education	0.45749733
apw20001207.2118.0838	paleontologist	3466	paleontology	0.45655075
pri20001128.2000.0055	npr	2814	npr	0.45616868
20001115_afp_arb.0093.eng	james stewart	335	james stewart	0.4559244
nyt20001109.1946.0315	green party	154	green party of the united states	0.4556145
20001115_afp_arb.0217.eng	japan	899	empire of japan	0.4548645
20000815_afp_arb.0071.eng	lebanon	23	lebanon	0.45454413
20001015_afp_arb.0053.eng	machala	1251	machala	0.4540261
20001115_afp_arb.0089.eng	lebanon	9	lebanon	0.45316917
voa20001129.2000.0364	us supreme court	168	supreme court of the united states	0.45295075
apw20001016.1325.0321	collegeboard	3400	college board	0.45245
apw20001207.2118.0838	dinosaur	1740	dinosaur	0.45236105
20001115_afp_arb.0093.eng	sharm el-sheikh	306	sharm el sheikh	0.4519089
chtb_267.eng	liquefied natural gas	2369	liquefied natural gas	0.45188618
chtb_267.eng	liquefied natural gas	960	liquefied natural gas	0.45098454
nyt20001123.1511.0062	stuart elliott	26	stuart elliott (drummer)	0.45089287
nyt20001125.1558.0117	rob williams	2330	rob williams (basketball)	0.45033112
20001115_afp_arb.0060.eng	russia	982	russia	0.44958225
20001015_afp_arb.0053.eng	beirut	2	beirut	0.44916445
apw20001208.1126.0362	russia	1170	russian empire	0.44891858
nyt20001101.2212.0429	aol	200	aol	0.44872135
apw20001218.2221.0727	arkansas	1072	arkansas	0.44786403
apw20001002.0615.0146	jakarta	2	jakarta	0.44725484
apw20001207.2118.0838	dinosaur	1553	dinosaur	0.4467847
chtb_267.eng	gross national product	2643	gross national product	0.44662267
apw20001225.2035.0477	instant messaging	1262	instant messaging	0.4465441
nyt20001109.1946.0315	green party	3514	green party of the united states	0.4464102
apw20001203.1456.0329	university of oklahoma	1079	university of oklahoma	0.44538814
20000715_afp_arb.0072.eng	tehran	636	tehran	0.4450377
apw20001202.0257.0120	daily oklahoman	611	the oklahoman	0.44470572
apw20001127.1346.0419	shortstop	1215	shortstop	0.44447425
apw20001023.2100.0686	arapahoe county	2283	arapahoe county, colorado	0.443309
20001115_afp_arb.0060.eng	russia	2318	russia	0.44298768
apw20001218.2221.0727	alabama	1185	alabama	0.44216865
apw20001016.1325.0321	american council on education	3419	american council on education	0.44202727
apw20001001.2021.0521	egypt	2656	egypt	0.44197172
chtb_267.eng	gross national product	2893	gross national product	0.44140184
20001015_afp_arb.0053.eng	bangkok	1700	bangkok	0.44095767
apw20001225.2035.0477	instant messaging	2386	instant messaging	0.43964922
apw20001002.0615.0146	indonesia	1228	indonesia	0.4384107
nyt20001124.2050.0257	malaysia	1358	malaysia	0.4382642
apw20001130.2108.0849	queen elizabeth ii	454	elizabeth ii	0.4382081
chtb_227.eng	russia	934	russian empire	0.438116
apw20001225.2035.0477	aol	2951	aol	0.4379609
20001115_afp_arb.0013.eng	elections in the united states	968	elections in the united states	0.4376937
nyt20001123.1511.0062	cream of mushroom soup	2247	cream of mushroom soup	0.437625
pri20001031.2000.1824	taiwan	97	taiwan	0.43735284
apw20001218.2221.0727	freezing rain	953	freezing rain	0.4365171
20000815_afp_arb.0071.eng	lebanon	1062	lebanon	0.43643373
nyt20001109.1946.0315	green party	670	green party	0.4364127
chtb_165.eng	sanwa bank	663	sanwa bank	0.43623188
apw20001207.2118.0838	dinosaur	2537	dinosaur	0.436208
20000715_afp_arb.0072.eng	scud	1271	scud	0.43572646
nyt20001109.1946.0315	green party	3115	green party	0.43529466
20001115_afp_arb.0217.eng	world war ii	328	world war ii	0.4346686
chtb_165.eng	hsbc	1900	hsbc	0.4342873
20000715_afp_arb.0072.eng	tehran	2237	tehran	0.43408465
apw20001218.2221.0727	nebraska	345	nebraska	0.43375665
nyt20001124.2050.0257	singapore	1969	singapore	0.4329839
20001115_afp_arb.0013.eng	brunei	456	brunei	0.4317351
apw20001202.0257.0120	boise state	17	boise state university	0.4313187
apw20001202.0257.0120	college football	1708	college football	0.43028077
apw20001225.2035.0477	aol	2132	aol	0.4301342
apw20001120.1450.0376	shiite muslim	78	shia islam	0.43007976
20001115_afp_arb.0217.eng	russia	98	russian empire	0.42929268
20001015_afp_arb.0053.eng	machala	88	machala	0.4292431
apw20001216.2012.0590	tuscaloosa county	254	tuscaloosa county, alabama	0.42889652
20000715_afp_arb.0072.eng	israel	1352	israel	0.42855656
apw20001218.2221.0727	wind chill	1853	wind chill	0.42722842
apw20001202.0257.0120	humanitarian bowl	1299	famous idaho potato bowl	0.42701545
chtb_267.eng	natural gas	1337	natural gas	0.42699075
apw20001207.2118.0838	bird evolution	1082	origin of birds	0.42537057
chtb_227.eng	russia	161	russian empire	0.42511624
nyt20001002.1754.0290	jellyfish	1004	jellyfish	0.424733
nyt20001101.2212.0429	aol	2960	aol	0.42467695
apw20001225.2035.0477	instant messaging	620	instant messaging	0.42460126
apw20001218.2221.0727	louisiana	1099	louisiana	0.42453218
apw20001002.0615.0146	jakarta	1964	jakarta	0.42450702
apw20001130.2108.0849	house of commons	207	house of commons of the united kingdom	0.42432863
nyt20001123.1511.0062	sprint pcs	3744	sprint corporation	0.42390296
20001115_afp_arb.0217.eng	last september	1155	the last september	0.42346922
apw20001203.1456.0329	presidential election of 1876	691	united states presidential election, 1876	0.4233405
apw20001216.2012.0590	geneva county	815	geneva county, alabama	0.42237997
20001115_afp_arb.0089.eng	israel	1051	israel	0.42198884
apw20001001.2021.0521	israel	2038	israel	0.42100996
apw20001225.2035.0477	aol	1139	aol	0.42077225
20001115_afp_arb.0089.eng	last september	1077	the last september	0.42
nyt20001123.1511.0062	abc	285	american broadcasting company	0.41905224
20001115_afp_arb.0013.eng	brunei	1242	brunei	0.41899222
apw20001208.1126.0362	soviet anthem	72	state anthem of the soviet union	0.41886693
apw20001202.0257.0120	quarterback	1927	quarterback	0.4186073
apw20001225.2035.0477	microsoft	4455	microsoft	0.41837943
20001115_afp_arb.0212.eng	soviet union	1039	soviet union	0.4177515
20001015_afp_arb.0053.eng	machala	574	machala	0.41742718
apw20001211.0507.0196	jonesboro, ark	949	jonesboro, arkansas	0.41699168
pri20001128.2000.0055	tallahassee, florida	1858	tallahassee, florida	0.4166509
20001115_afp_arb.0065.eng	stockholm	896	stockholm	0.41597265
20001015_afp_arb.0053.eng	lebanon	1089	lebanon	0.41582805
apw20001225.2035.0477	aol	915	aol	0.4151896
20001115_afp_arb.0060.eng	russia	2722	russia	0.4150127
20001015_afp_arb.0053.eng	machala	930	machala	0.41448554
chtb_267.eng	natural gas	3053	natural gas	0.41421777
nyt20001002.1754.0290	redfish	2319	sebastes	0.41421753
nyt20001101.2212.0429	time warner	1870	time warner	0.41405627
apw20001001.2021.0521	west bank	474	west bank	0.41373062
chtb_267.eng	beijing	22	beijing	0.41352296
apw20001207.2118.0838	university of kansas	3445	university of kansas	0.4129564
chtb_267.eng	centigrade	1066	celsius	0.41285306
apw20001225.2035.0477	http	4378	hypertext transfer protocol	0.4124273
nyt20001123.1511.0062	cbs	4238	cbs	0.41237026
apw20001218.2221.0727	nebraska	1386	nebraska	0.41230038
pri20001031.2000.1824	bbc news	6	bbc news	0.41155422
pri20001201.2000.1828	us supreme court	1013	supreme court of the united states	0.41076246
20001115_afp_arb.0212.eng	richard levin	295	rick levin	0.41063204
nyt20001101.2212.0429	capital cities/abc	1921	disney–abc television group	0.4096855
chtb_165.eng	hong kong	419	hong kong	0.40964234
20001115_afp_arb.0065.eng	malta	1912	malta	0.4094869
nyt20001101.2212.0429	aol	1863	aol	0.40912816
chtb_165.eng	shanghai	497	shanghai	0.40895173
voa20001220.2000.0060	governor of texas	876	governor of texas	0.4083296
apw20001225.2035.0477	aol	3513	aol	0.40821198
nyt20001002.1754.0290	jellyfish	478	jellyfish	0.40791196
20001115_afp_arb.0030.eng	egypt	490	egypt	0.40691727
20001115_afp_arb.0089.eng	jerusalem	1318	jerusalem	0.4067226
apw20001218.2221.0727	kentucky	992	kentucky	0.40647233
20001115_afp_arb.0072.eng	iraq	128	iraq	0.4061607
nyt20001101.2212.0429	time warner	4101	time warner	0.404508
apw20001211.0507.0196	old boy network	858	old boy network	0.4044111
apw20001208.1126.0362	old russian	896	old east slavic	0.4042881
apw20001017.1313.0396	janet brown	1436	janet brown	0.40390813
20000715_afp_arb.0072.eng	israel	90	israel	0.40383106
apw20001207.2118.0838	dinosaur	4081	dinosaur	0.40349114
chtb_165.eng	shanghai	22	shanghai	0.40340063
nyt20001123.1511.0062	placebo	2997	placebo	0.4029678
apw20001207.2118.0838	evolutionary biologist	1217	evolutionary biology	0.40227038
nyt20001123.1511.0062	aiden shaw	3999	aiden shaw	0.40210295
pri20001201.2000.1828	us supreme court	63	supreme court of the united states	0.40102106
apw20001218.2221.0727	georgia	1194	georgia (u.s. state)	0.4004304
chtb_165.eng	pudong	151	pudong	0.400336
pri20001128.2000.0055	inski	294	ińsko landscape park	0.4
apw20001225.2035.0477	tribal voice	3612	tribal voice	0.4
nyt20001101.2212.0429	aol	1142	aol	0.39962107
voa20001129.2000.0364	johns hopkins university	412	johns hopkins university	0.39914984
apw20001130.2108.0849	michael martin	232	michael martin, baron martin of springburn	0.39875847
chtb_165.eng	shanghai	312	shanghai	0.3986897
chtb_165.eng	pudong	1008	pudong	0.39846945
nyt20001123.1511.0062	sprint communications	3698	sprint corporation	0.39814723
chtb_165.eng	hsbc	79	hsbc	0.39790595
nyt20001002.1754.0290	jellyfish	247	jellyfish	0.3974369
20000815_afp_arb.0071.eng	lebanon	780	lebanon	0.39723557
apw20001218.2221.0727	area of low pressure	255	low-pressure area	0.39705917
pri20001031.2000.1824	bbc news	965	bbc news	0.39697975
20001115_afp_arb.0013.eng	republican	1082	republican party (united states)	0.39694154
apw20001022.1735.0376	fenis	686	fénis	0.39675
nyt20001123.1511.0062	land rover	3278	land rover	0.39672127
apw20001001.2021.0521	israel	2857	israel	0.39661807
nyt20001002.1754.0290	jellyfish	1162	jellyfish	0.39653015
nyt20001123.1511.0062	reader's digest	2519	reader's digest	0.3963394
nyt20001101.2212.0429	aol	681	aol	0.39603975
chtb_165.eng	pudong	733	pudong	0.39602768
apw20001017.1313.0396	jim lehrer	2571	jim lehrer	0.39564088
nyt20001101.2212.0429	time warner	183	time warner	0.39521024
chtb_165.eng	hong kong	1888	hong kong	0.39520317
chtb_171.eng	andes	13	andes	0.3947814
20001115_afp_arb.0065.eng	copenhagen	881	copenhagen	0.394077
apw20001022.1735.0376	the city	716	carole king	0.3932762
pri20001201.2000.1828	bbc news	6	bbc news	0.39302924
20001115_afp_arb.0184.eng	israel	611	israel	0.39300492
apw20001225.2035.0477	instant messaging	3955	instant messaging	0.39249828
20000815_afp_arb.0071.eng	israel	140	israel	0.39208385
apw20001218.2221.0727	iowa	355	iowa	0.39171934
apw20001001.2021.0521	invasion of kuwait	2397	invasion of kuwait	0.39145887
20001115_afp_arb.0217.eng	russian president	698	president of russia	0.3913623
nyt20001109.1946.0315	florida green party	3506	green party of florida	0.39133334
nyt20001002.1754.0290	jellyfish	721	jellyfish	0.39128137
apw20001202.0257.0120	oklahoma	98	oklahoma sooners football	0.39044392
apw20001207.2118.0838	american museum of natural history	4104	american museum of natural history	0.39040464
apw20001208.1126.0362	soviet anthem	1321	state anthem of the soviet union	0.39039898
20001115_afp_arb.0060.eng	apec	697	asia-pacific economic cooperation	0.39001954
nyt20001217.2241.0165	dot.gov	1173	.gov	0.3898794
nyt20001101.2212.0429	aol	2186	aol	0.3898
20000715_afp_arb.0072.eng	scud missile	1271	scud	0.3887747
20000715_afp_arb.0072.eng	israel	2500	israel	0.3881309
nyt20001124.2050.0257	hong kong	2016	hong kong	0.38774827
apw20001202.0257.0120	bowl game	562	bowl game	0.38765958
20001115_afp_arb.0093.eng	west bank	1736	west bank	0.38748503
20001115_afp_arb.0065.eng	soviet union	574	soviet union	0.38697585
20001115_afp_arb.0013.eng	elections in the united states	227	elections in the united states	0.38636723
nyt20001101.2212.0429	abc	1936	american broadcasting company	0.3861241
apw20001207.2118.0838	utexas	5095	university of texas at austin	0.38476008
chtb_165.eng	shanghai	1910	shanghai	0.38374388
nyt20001002.1754.0290	jellyfish	1994	jellyfish	0.3836307
apw20001218.2221.0727	mississippi	1082	mississippi	0.382577
apw20001225.2035.0477	spamming	3140	spamming	0.38164216
apw20001218.2221.0727	wisconsin	372	wisconsin	0.38138518
nyt20001002.1754.0290	australian spotted jellyfish	1555	phyllorhiza punctata	0.38062158
20000715_afp_arb.0072.eng	israel	275	israel	0.37982503
20001115_afp_arb.0184.eng	jerusalem	2	jerusalem	0.3783105
chtb_165.eng	rmb	879	renminbi	0.37809473
apw20001208.1126.0362	alexander alexandrov	440	alexander vasilyevich alexandrov	0.37734154
voa20001129.2000.0364	johns hopkins university	3371	johns hopkins university	0.37718874
apw20001002.0615.0146	playboy	592	playboy	0.37650844
apw20001001.2021.0521	jerusalem	500	jerusalem	0.37639844
apw20001002.0615.0146	the city	1994	carole king	0.3760297
20001115_afp_arb.0072.eng	iraq	128	iraq	0.37576824
20000715_afp_arb.0072.eng	israel	584	israel	0.3756157
nyt20001123.1511.0062	as m	2296	asım gündüz	0.375
apw20001202.0257.0120	boise state	860	boise state university	0.37472975
nyt20001101.2212.0429	time warner	3200	time warner	0.3746322
nyt20001002.1754.0290	jellyfish	3063	jellyfish	0.37419558
apw20001022.1735.0376	italian alps	637	alps	0.37379646
nyt20001002.1754.0290	estuaries	2600	estuary	0.3733439
apw20001218.2221.0727	tennessee	1005	tennessee	0.373109
apw20001202.0257.0120	gene smith	998	gene smith (athletic director)	0.3730408
apw20001130.2108.0849	house of commons	737	house of commons of the united kingdom	0.37191042
20001115_afp_arb.0060.eng	working lunch	798	working lunch	0.37185186
20001115_afp_arb.0060.eng	clinton administration	2010	bill clinton	0.37173125
apw20001002.0615.0146	judicial review	1641	judicial review	0.37123114
apw20001102.1223.0376	jerusalem	2	jerusalem	0.37093928
apw20001218.2221.0727	missouri	392	missouri	0.3708312
apw20001016.1325.0321	west virginia	2206	west virginia university	0.37047222
20001115_afp_arb.0065.eng	contempt of court	1425	contempt of court	0.3704437
apw20001225.2035.0477	time warner	1302	time warner	0.3702528
nyt20001106.1705.0187	washington, d.c	3939	washington, d.c.	0.37013775
nyt20001109.1946.0315	white house	1548	white house	0.3693333
20000715_afp_arb.0072.eng	jerusalem	2	jerusalem	0.36916983
nyt20001217.2241.0165	washington, dc	4882	washington, d.c.	0.3690413
20001115_afp_arb.0065.eng	contempt of court	1166	contempt of court	0.36848217
nyt20001123.1511.0062	ocean spray	1435	ocean spray (cooperative)	0.36818588
apw20001130.2108.0849	house of commons	493	house of commons of the united kingdom	0.3674747
nyt20001101.2212.0429	time warner	956	time warner	0.3674612
nyt20001123.1511.0062	avaya communication	3632	avaya	0.36745924
20001115_afp_arb.0072.eng	iraq	879	iraq	0.3674221
apw20001022.1735.0376	alps	645	alps	0.36710656
apw20001219.1316.0416	jack'' hanlon	195	jack hanlon	0.36666667
apw20001022.1735.0376	italy	552	kingdom of italy	0.36653894
20001115_afp_arb.0184.eng	west bank	1282	west bank	0.36645287
nyt20001101.2212.0429	time warner	2795	time warner	0.36633375
pri20001031.2000.1824	a man	821	military intelligence directorate (israel)	0.36612502
20001115_afp_arb.0217.eng	japan	39	empire of japan	0.36599594
chtb_165.eng	rmb	261	renminbi	0.36537272
apw20001127.1346.0419	boras	2291	scott boras	0.36496013
20001115_afp_arb.0093.eng	white house	354	white house	0.3646175
apw20001225.2035.0477	time warner	1018	time warner	0.3642732
nyt20001217.2241.0165	orange county	1758	orange county, california	0.36419594
apw20001022.1735.0376	switzerland	571	switzerland	0.36373138
pri20001128.2000.0055	republican	2145	republican party (united states)	0.3636505
apw20001225.2035.0477	yahoo	4143	yahoo!	0.3623333
apw20001017.1313.0396	republican	22	republican party (united states)	0.3621493
apw20001202.0257.0120	wide-open	1106	wideopen	0.3611111
apw20001120.1450.0376	shiite muslims	1076	shia islam	0.36097005
20000715_afp_arb.0072.eng	israel	945	israel	0.3596456
nyt20001123.1511.0062	microsoft	3128	microsoft	0.35918787
apw20001023.2100.0686	aaron miller	1854	aaron miller	0.3589155
20000815_afp_arb.0071.eng	israel	792	israel	0.35806385
apw20001218.2221.0727	colorado	1352	colorado	0.3577507
pri20001201.2000.1828	republican	306	republican party (united states)	0.3570386
20001115_afp_arb.0093.eng	apec	789	asia-pacific economic cooperation	0.35657513
apw20001219.1316.0416	coldwell banker	212	coldwell banker	0.35614732
apw20001218.2221.0727	texas	1126	texas	0.35612422
chtb_267.eng	degrees centigrade	1058	celsius	0.35576767
apw20001225.2035.0477	microsoft	164	microsoft	0.35504708
apw20001218.2221.0727	indiana	412	indiana	0.35492095
voa20001129.2000.0364	republican	3653	republican party (united states)	0.35485035
chtb_267.eng	natural gas	3371	natural gas	0.35437945
20001115_afp_arb.0065.eng	lockerbie	956	pan am flight 103	0.3541331
20001115_afp_arb.0184.eng	west bank	1607	west bank	0.3540318
apw20001022.1735.0376	valle d'aosta	616	aosta valley	0.35385296
chtb_165.eng	shanghai	1579	shanghai	0.35385174
apw20001016.1325.0321	national center for public policy and higher education	1075	national center for public policy and higher education	0.3535449
apw20001208.1126.0362	soviet anthem	2407	state anthem of the soviet union	0.35313272
apw20001225.2035.0477	yahoo	3360	yahoo!	0.3522408
apw20001202.0257.0120	tcu	1567	texas christian university	0.35221803
apw20001225.2035.0477	microsoft	650	microsoft	0.35185552
apw20001225.2035.0477	instant messaging	3570	instant messaging	0.35100183
apw20001218.2221.0727	florida	1220	florida	0.35080564
nyt20001101.2212.0429	time warner	508	time warner	0.3502369
apw20001022.1735.0376	state of emergency	158	state of emergency	0.34889612
apw20001208.1126.0362	soviet anthem	2037	state anthem of the soviet union	0.3483418
chtb_267.eng	natural gas	2208	natural gas	0.34800205
apw20001130.2108.0849	baroness young	1944	janet young, baroness young	0.34762144
apw20001017.1313.0396	gallup	2646	gallup (company)	0.3467282
chtb_165.eng	shanghai	2332	shanghai	0.3447073
apw20001218.2221.0727	illinois	402	illinois	0.34414575
apw20001208.1126.0362	soviet anthem	2407	state anthem of the soviet union	0.34412917
20001115_afp_arb.0217.eng	russian president	412	president of russia	0.3439748
apw20001120.1450.0376	mullah	505	mullah	0.34396386
nyt20001109.1946.0315	a man	550	military intelligence directorate (israel)	0.34394017
pri20001128.2000.0055	sauls	764	john i. sauls	0.3436271
pri20001128.2000.0055	sauls	411	john i. sauls	0.34248334
nyt20001101.2212.0429	time warner	1203	time warner	0.34081998
pri20001201.2000.1828	democrat	336	democratic party (united states)	0.34073985
nyt20001109.1946.0315	chat room	214	chat room	0.33961785
20001115_afp_arb.0065.eng	amsterdam	870	amsterdam	0.3389737
apw20001001.2021.0521	jordan	2298	jordan	0.33891827
apw20001017.1313.0396	democrat	814	democratic party (united states)	0.33838362
chtb_267.eng	japan	2704	japan	0.33798015
apw20001216.2012.0590	tornado	679	tornado	0.33699584
20001115_afp_arb.0013.eng	democrat	1140	democratic party (united states)	0.33686692
chtb_165.eng	pudong	1435	pudong	0.33614844
nyt20001106.1705.0187	arkansas	881	arkansas	0.3361234
20001115_afp_arb.0065.eng	lockerbie	96	pan am flight 103	0.33605206
voa20001020.2100.1853	us navy	5	united states navy	0.33601218
20001115_afp_arb.0065.eng	sweden	841	sweden	0.33551875
20001115_afp_arb.0065.eng	zeist	7	zeist	0.33507377
apw20001202.0257.0120	boise state	1135	boise state university	0.33455625
apw20001203.1456.0329	quarterback	1058	quarterback	0.3345264
apw20001017.1313.0396	democrat	52	democratic party (united states)	0.3344661
apw20001211.0507.0196	lung cancer	147	lung cancer	0.33345902
apw20001120.1450.0376	shiite muslims	1295	shia islam	0.33340746
apw20001017.1313.0396	republican	4407	republican party (united states)	0.3333541
nyt20001129.2040.0383	sauls	3047	christa sauls	0.33333334
nyt20001129.2040.0383	sauls	2364	christa sauls	0.33333334
nyt20001129.2040.0383	sauls	1210	christa sauls	0.33333334
nyt20001123.1511.0062	a man	2648	military intelligence directorate (israel)	0.33333334
nyt20001109.1946.0315	quastler	2833	henry quastler	0.33333334
nyt20001109.1946.0315	quastler	2249	henry quastler	0.33333334
nyt20001002.1754.0290	ben raines	157	william w. johnstone	0.33333334
20001115_afp_arb.0061.eng	gaza	2	gaza strip	0.33313626
20001115_afp_arb.0184.eng	palestinian	560	palestinian national authority	0.33213526
20001115_afp_arb.0212.eng	time magazine	902	time (magazine)	0.3320215
20001115_afp_arb.0210.eng	florida today	66	florida today	0.33183065
nyt20001002.1754.0290	spawn	2445	spawn (biology)	0.33171296
apw20001218.2221.0727	jamestown, n.d	1880	jamestown, north dakota	0.33169863
apw20001001.2021.0521	arab world	1259	arab world	0.33146667
apw20001207.2118.0838	university of maryland	1025	university of maryland, college park	0.33142284
20001115_afp_arb.0065.eng	camp zeist	2	scottish court in the netherlands	0.3312979
apw20001216.2012.0590	alabama	1204	alabama	0.33088887
nyt20001124.2050.0257	hong kong	2174	hong kong	0.33062986
pri20001128.2000.0055	us senate	2006	united states senate	0.33052424
apw20001218.2221.0727	kansas	1399	kansas	0.3304013
chtb_165.eng	japan	599	empire of japan	0.33012456
voa20001129.2000.0364	states' rights	1467	states' rights	0.32983127
20001015_afp_arb.0053.eng	milan	82	a.c. milan	0.32966298
apw20001207.2118.0838	http	5039	hypertext transfer protocol	0.32963178
apw20001207.2118.0838	extinction event	4787	cretaceous–paleogene extinction event	0.32951343
nyt20001124.2050.0257	imf	3610	international monetary fund	0.3292416
chtb_165.eng	japan	437	empire of japan	0.3290473
20001115_afp_arb.0065.eng	lockerbie	1990	pan am flight 103	0.3282244
20001115_afp_arb.0089.eng	palestinian	1781	palestinian national authority	0.32820022
20001115_afp_arb.0060.eng	republican	1873	republican party (united states)	0.32796505
apw20001208.1126.0362	moscow	2	moscow	0.32636103
apw20001127.1346.0419	rangers	303	texas rangers (baseball)	0.326018
nyt20001124.2050.0257	hong kong	360	hong kong	0.32559943
nyt20001124.2050.0257	hong kong	112	hong kong	0.3252455
apw20001218.2221.0727	michigan	425	michigan	0.32423532
pri20001128.2000.0055	democrat	2118	democratic party (united states)	0.32418245
apw20001202.0257.0120	arizona	148	arizona wildcats football	0.32324722
voa20001220.2000.0060	voa news	19	voice of america	0.3231893
nyt20001109.1946.0315	everglades	4161	everglades	0.32289302
apw20001102.1223.0376	car bomb	21	car bomb	0.32288057
20001115_afp_arb.0089.eng	southern lebanon	722	southern lebanon	0.32280096
nyt20001106.1705.0187	iowa	2210	iowa	0.32273373
apw20001023.2100.0686	domestic violence	2154	domestic violence	0.3217843
apw20001218.2221.0727	http	1944	hypertext transfer protocol	0.32119113
20001015_afp_arb.0053.eng	asian nations cup	1054	afc asian cup	0.3210357
apw20001016.1325.0321	college board	484	college board	0.320905
nyt20001002.1754.0290	speckled trout	2328	brook trout	0.32069504
20001115_afp_arb.0217.eng	japanese prime minister	449	prime minister of japan	0.32063127
20001115_afp_arb.0217.eng	japanese prime minister	734	prime minister of japan	0.319669
apw20001001.2021.0521	minority government	1847	minority government	0.3196063
nyt20001123.1511.0062	msn	3113	bing	0.31930906
20001115_afp_arb.0030.eng	gaza	1020	gaza strip	0.31930235
apw20001016.1325.0321	college board	2241	college board	0.3190336
20001115_afp_arb.0013.eng	george bush	1103	george w. bush	0.31896788
apw20001225.2035.0477	text messaging	1420	short message service	0.31852967
20001115_afp_arb.0072.eng	france	490	french third republic	0.31832105
nyt20001101.2212.0429	bamboozled	615	bamboozled	0.3183165
apw20001218.2221.0727	html	1998	html	0.31791493
apw20001216.2012.0590	twister	500	tornado	0.3158301
20001015_afp_arb.0229.eng	lebanese	730	lebanon	0.3156542
20001115_afp_arb.0013.eng	republican	1399	republican party (united states)	0.3152843
apw20001218.2221.0727	minnesota	239	minnesota	0.314654
nyt20001106.1705.0187	white house	1175	white house	0.31463552
20001115_afp_arb.0060.eng	nuclear warhead	1644	nuclear weapon	0.3141681
20001115_afp_arb.0089.eng	palestinian state	1976	state of palestine	0.31365395
apw20001130.2108.0849	conservative	1908	conservatism	0.31346107
voa20001129.2000.0364	voa news	25	voice of america	0.31341943
apw20001218.2221.0727	upper midwest	64	upper midwest	0.31334665
chtb_165.eng	belgium	2010	belgium	0.31316125
apw20001207.2118.0838	eurekalert	5050	american association for the advancement of science	0.3130413
20001115_afp_arb.0065.eng	sweden	1336	sweden	0.31266397
apw20001202.0257.0120	alabama	1638	alabama crimson tide football	0.3125751
apw20001022.1735.0376	rome	2	roman empire	0.31238967
nyt20001106.1705.0187	wisconsin	2196	wisconsin	0.31173733
20001015_afp_arb.0053.eng	mexico	1362	mexico national football team	0.31163555
apw20001016.1325.0321	college board	3000	college board	0.31083924
pri20001128.2000.0055	republican	2447	republican party (united states)	0.31018394
apw20001120.1450.0376	mullah mohammed omar	505	mohammed omar	0.31005436
apw20001017.1313.0396	what i've done	3620	what i've done	0.30961385
20001115_afp_arb.0013.eng	thing i	1493	treehouse of horror vii	0.30924287
apw20001202.0257.0120	arizona	1839	arizona wildcats football	0.30922952
nyt20001124.2050.0257	imf	3191	international monetary fund	0.30907196
nyt20001217.2241.0165	orange county, calif	1758	orange county, california	0.30898333
apw20001208.1126.0362	totalitarian	231	totalitarianism	0.3085364
apw20001208.1126.0362	stalinist	1415	stalinism	0.30846763
pri20001122.2000.0320	palestinian	5	palestinian national authority	0.30838042
nyt20001123.1511.0062	empire blue cross blue shield	3075	blue cross blue shield association	0.30833372
voa20001129.2000.0364	states' rights	1934	states' rights	0.3082884
apw20001022.1735.0376	italy	8	kingdom of italy	0.30821213
chtb_165.eng	china	121	china	0.3080917
20001115_afp_arb.0212.eng	globalization	384	globalization	0.3079309
nyt20001106.1705.0187	arkansas	2151	arkansas	0.3079284
nyt20001129.2040.0383	tallahassee	1479	tallahassee, florida	0.30758637
apw20001216.2012.0590	abbeville	1032	abbeville, alabama	0.3070547
apw20001218.2221.0727	pennsylvania	1472	pennsylvania	0.30696073
apw20001225.2035.0477	microsoft	3371	microsoft	0.30669162
apw20001218.2221.0727	new england	1523	new england	0.3066102
apw20001001.2021.0521	france	2290	france	0.3064309
apw20001216.2012.0590	alabama	92	alabama	0.30579233
nyt20001123.1511.0062	fox sports	766	fox broadcasting company	0.30568108
nyt20001002.1754.0290	moon jellyfish	3810	aurelia aurita	0.30555555
nyt20001217.2241.0165	jfk	1826	john f. kennedy international airport	0.3054819
nyt20001217.2241.0165	faa	2756	federal aviation administration	0.30537924
20001115_afp_arb.0093.eng	palestinian	1322	palestinian national authority	0.30524915
20001115_afp_arb.0212.eng	secretary of state	64	united states secretary of state	0.3045631
nyt20001101.2212.0429	disney	1883	the walt disney company	0.30400777
chtb_227.eng	moscow	22	moscow	0.30371743
20001115_afp_arb.0184.eng	israeli security forces	1548	israeli security forces	0.30359018
apw20001225.2035.0477	brian park	4112	brian park	0.30357143
apw20001017.1313.0396	missouri	911	missouri	0.30323356
apw20001225.2035.0477	hand-held computer	4000	mobile device	0.30257106
nyt20001124.2050.0257	mainland china	2419	mainland china	0.30208412
apw20001218.2221.0727	mixed precipitation	855	rain and snow mixed	0.30187643
20001115_afp_arb.0013.eng	george bush	528	george h. w. bush	0.30172378
apw20001016.1325.0321	http	3389	hypertext transfer protocol	0.30170798
nyt20001125.1558.0117	firearm	964	firearm	0.3008967
apw20001207.2118.0838	china	1716	china	0.30051282
apw20001207.2118.0838	fucheng	410	xue fucheng	0.30009207
apw20001016.1325.0321	college board	2601	college board	0.29992378
20001115_afp_arb.0061.eng	palestinian	35	palestinian national authority	0.29923528
nyt20001109.1946.0315	reproductive rights	3819	reproductive rights	0.2991868
nyt20001124.2050.0257	imf	711	international monetary fund	0.29896888
20000815_afp_arb.0071.eng	rabbi	1273	rabbi	0.29892328
nyt20001101.2212.0429	media mergers	1801	concentration of media ownership	0.29877603
20001115_afp_arb.0030.eng	israeli army	206	israel defense forces	0.29862314
apw20001225.2035.0477	vhs	480	vhs	0.29860157
apw20001225.2035.0477	interactive television	1507	interactive television	0.2983399
apw20001208.1126.0362	liberal	1529	liberalism	0.29833513
apw20001017.1313.0396	william daley	4056	william m. daley	0.29790246
apw20001017.1313.0396	winston-salem	2540	winston-salem, north carolina	0.29784167
nyt20001123.1511.0062	orange juice	2042	orange juice	0.29784012
20001115_afp_arb.0030.eng	israeli army	206	israel defense forces	0.297724
20000815_afp_arb.0071.eng	israeli army	1322	israel defense forces	0.29743946
20000815_afp_arb.0071.eng	lebanese	939	lebanon	0.29708058
apw20001016.1325.0321	college board	2018	college board	0.29691383
apw20001207.2118.0838	fossil	1662	fossil	0.29680008
20001115_afp_arb.0212.eng	connecticut	268	connecticut	0.296641
pri20001031.2000.1824	jet fuel	912	jet fuel	0.29654405
nyt20001109.1946.0315	green movement	712	green politics	0.29646325
20001115_afp_arb.0089.eng	palestinian state	1290	state of palestine	0.29621053
20001115_afp_arb.0030.eng	palestinian	24	palestinians	0.29547584
nyt20001002.1754.0290	sport fish	2297	recreational fishing	0.29527938
nyt20001123.1511.0062	sugar pill	2913	placebo	0.295255
20001115_afp_arb.0089.eng	israeli army	509	israel defense forces	0.29492402
apw20001130.2108.0849	commons speaker	216	speaker of the house of commons (united kingdom)	0.29485062
apw20001208.1126.0362	lower house	271	lower house	0.29482955
apw20001218.2221.0727	midwest	290	midwestern united states	0.29464427
apw20001023.2100.0686	misdemeanor	2092	misdemeanor	0.29448512
20001115_afp_arb.0013.eng	apec	1575	asia-pacific economic cooperation	0.2944311
nyt20001109.1946.0315	white house	1081	white house	0.29402465
apw20001202.0257.0120	arizona	543	arizona wildcats football	0.293917
apw20001023.2100.0686	greenwood village	391	greenwood village, colorado	0.29364347
chtb_267.eng	electricity generation	1533	electricity generation	0.2935572
apw20001207.2118.0838	fossil	225	fossil	0.29306132
apw20001207.2118.0838	fossil	20	fossil	0.2930613
apw20001207.2118.0838	larry martin	3429	larry martin	0.29289466
20001115_afp_arb.0089.eng	occupied palestinian territory	1772	palestinian territories	0.29263532
apw20001218.2221.0727	upstate new york	1492	upstate new york	0.2925244
20000815_afp_arb.0071.eng	bulldozer	1465	bulldozer	0.2924609
apw20001216.2012.0590	tuscaloosa	254	tuscaloosa county, alabama	0.2924081
apw20001203.1456.0329	greenbrier hotel	356	the greenbrier	0.29203647
chtb_267.eng	electricity generation	2610	electricity generation	0.29200527
nyt20001217.2241.0165	burbank	1725	bob hope airport	0.29175338
20000815_afp_arb.0071.eng	lebanese	279	lebanon	0.291547
apw20001202.0257.0120	oklahoma state	98	oklahoma state cowboys and cowgirls	0.29120964
nyt20001124.2050.0257	china	3845	china	0.29119372
20000715_afp_arb.0072.eng	nodong	1230	rodong-1	0.29099816
20001115_afp_arb.0061.eng	palestinian	206	palestinian national authority	0.29092655
nyt20001123.1511.0062	zeitgeist	3028	zeitgeist	0.2905288
20000715_afp_arb.0072.eng	lebanese	1497	lebanon	0.2900781
apw20001016.1325.0321	colleges, tuition	584	tuition payments	0.28949288
20000715_afp_arb.0072.eng	moscow	877	moscow	0.28891703
nyt20001109.1946.0315	everglades	3950	everglades	0.2886362
apw20001207.2118.0838	fossil	737	fossil	0.2886096
chtb_267.eng	china	209	china	0.28852782
apw20001127.1346.0419	seattle	1270	seattle seahawks	0.288512
apw20001102.1223.0376	west jerusalem	245	west jerusalem	0.2884853
nyt20001002.1754.0290	spawning	1045	spawn (biology)	0.28809363
voa20001208.2000.1275	nhl	179	national hockey league	0.28807753
voa20001129.2000.0364	constitutional law	378	united states constitution	0.2880326
nyt20001002.1754.0290	louisiana	3880	louisiana	0.28765374
20001115_afp_arb.0061.eng	palestinians	682	palestinian territories	0.28751543
nyt20001124.2050.0257	economist	2656	economics	0.28743875
apw20001130.2108.0849	crime in britain	2380	crime in the united kingdom	0.28647
20000715_afp_arb.0072.eng	israeli army	39	israel defense forces	0.28603947
chtb_267.eng	jiangsu province	155	jiangsu	0.28599775
nyt20001129.2040.0383	qc	260	queen's counsel	0.28583828
apw20001203.1456.0329	white sulphur springs	2	white sulphur springs, west virginia	0.28578332
nyt20001101.2212.0429	john schreiber	2698	john schreiber	0.2857143
nyt20001125.1558.0117	earthbound	2433	earthbound (king crimson album)	0.2857099
apw20001218.2221.0727	minnesota	674	minnesota	0.28550085
apw20001225.2035.0477	web developer	429	web developer	0.28360337
chtb_171.eng	lima	54	lima	0.2833899
nyt20001123.1511.0062	protein	670	protein	0.2833647
chtb_165.eng	china	1413	china	0.28293616
20001115_afp_arb.0065.eng	scotland	1361	scotland	0.28293094
apw20001208.1126.0362	duma	1690	state duma	0.28253496
chtb_267.eng	electricity generation	3024	electricity generation	0.282506
voa20001129.2000.0364	constitutional law	3396	united states constitution	0.2823134
chtb_267.eng	china	2919	china	0.28227782
nyt20001217.2241.0165	chicago o'hare	539	o'hare international airport	0.28194046
apw20001130.2108.0849	house of commons speaker	207	speaker of the house of commons (united kingdom)	0.28155
apw20001207.2118.0838	html	5141	html	0.28121468
nyt20001106.1705.0187	tennessee	842	tennessee	0.2807752
voa20001129.2000.0364	slate	3312	slate (magazine)	0.28056133
nyt20001129.2040.0383	tallahassee	323	tallahassee, florida	0.2805176
apw20001207.2118.0838	bird	1953	bird	0.28047225
chtb_267.eng	electricity generation	724	electricity generation	0.2804654
apw20001216.2012.0590	tornado	942	tornado	0.28023365
20001115_afp_arb.0030.eng	palestinian	256	palestinian national authority	0.27985716
nyt20001124.2050.0257	asian	1046	asian people	0.27937466
20001115_afp_arb.0089.eng	palestinians	636	state of palestine	0.279244
apw20001208.1126.0362	liberal	1220	liberalism	0.27899837
nyt20001002.1754.0290	qc	169	queen's counsel	0.2785678
chtb_267.eng	rudong	1927	rudong county	0.27847618
20000815_afp_arb.0071.eng	southern lebanon	1053	southern lebanon	0.27827948
20001015_afp_arb.0229.eng	palestinian	714	state of palestine	0.27823323
20000715_afp_arb.0072.eng	palestinian	1481	state of palestine	0.27806586
nyt20001106.1705.0187	qc	249	quebec	0.27802336
voa20001223.2000.0139	socialist party	372	socialist party of albania	0.27795327
apw20001002.0615.0146	presidential pardon	964	pardon	0.277491
chtb_165.eng	chartered bank	533	standard chartered	0.27731818
20001115_afp_arb.0030.eng	palestinians	99	palestinians	0.2765965
nyt20001125.1558.0117	qc	43	quebec	0.27629668
apw20001001.2021.0521	palestinians	539	palestinians	0.27610648
chtb_165.eng	waitan	2307	the bund	0.2760088
apw20001207.2118.0838	fossil	1418	fossil	0.2758773
pri20001128.2000.0055	florida	64	florida	0.27572328
apw20001208.1126.0362	constitutional court	1664	constitutional court of russia	0.2753564
nyt20001002.1754.0290	recreational fisheries	427	recreational fishing	0.27524865
nyt20001123.1511.0062	back pocket	2747	australian rules football positions	0.27494025
apw20001207.2118.0838	evolution	2727	evolution	0.27486494
pri20001128.2000.0055	tallahassee	1161	tallahassee, florida	0.2744524
voa20001220.2000.0060	don evans	314	don evans	0.27419356
apw20001130.2108.0849	homosexual	2335	homosexuality	0.2737459
20000815_afp_arb.0071.eng	israeli army	852	israel defense forces	0.27372697
nyt20001002.1754.0290	alabama	3855	alabama	0.27341387
apw20001022.1735.0376	hamlet	704	hamlet (place)	0.27335277
nyt20001123.1511.0062	volvo	3293	volvo	0.2731228
chtb_267.eng	china	3151	china	0.2730923
20001115_afp_arb.0089.eng	saida	708	sidon	0.2729063
apw20001017.1313.0396	gallup polling	2646	gallup (company)	0.27286074
nyt20001217.2241.0165	york, experience	576	experience (york album)	0.27272728
apw20001001.2021.0521	arab	2438	arab world	0.27262282
20001115_afp_arb.0212.eng	middle east	670	middle east	0.2725669
chtb_267.eng	china	3394	china	0.27222782
pri20001201.2000.1828	miami	1291	miami	0.2718518
nyt20001002.1754.0290	phyllorhiza	3567	mastigiidae	0.2718239
nyt20001125.1558.0117	firearm	539	firearm	0.2715967
20001115_afp_arb.0089.eng	france	583	france	0.2715667
nyt20001129.2040.0383	florida	1325	florida	0.2715633
apw20001120.1450.0376	human rights	1028	human rights	0.27142107
chtb_267.eng	electricity	1181	electricity	0.2712103
apw20001207.2118.0838	fossils	2938	fossil	0.2711396
apw20001216.2012.0590	peanut	1017	peanut	0.27089778
20001115_afp_arb.0217.eng	peace treaty	795	treaty of san francisco	0.27061242
apw20001017.1313.0396	gallup	2908	gallup (company)	0.27039462
apw20001102.1223.0376	palestinian	377	palestinian national authority	0.27023858
nyt20001106.1705.0187	texas	977	texas	0.27017838
chtb_165.eng	asian	1481	asian americans	0.270076
20001115_afp_arb.0210.eng	tallahassee	2	tallahassee, florida	0.27001405
apw20001202.0257.0120	athletic director	180	athletic director	0.26931053
pri20001128.2000.0055	slate	2164	slate (magazine)	0.26869813
nyt20001002.1754.0290	habitat	992	habitat	0.2686963
20001115_afp_arb.0060.eng	george bush	1907	george w. bush	0.26855996
nyt20001106.1705.0187	texas	3666	texas	0.26850337
apw20001202.0257.0120	arizona	1443	arizona wildcats	0.2679667
apw20001202.0257.0120	arizona	966	arizona wildcats football	0.26795357
nyt20001106.1705.0187	tennessee	3593	tennessee	0.2679134
pri20001128.2000.0055	seattle	2073	seattle	0.2675625
20001115_afp_arb.0013.eng	presidential elections in the united states	955	united states presidential election	0.26752207
apw20001001.2021.0521	arab countries	2438	arab world	0.2674353
nyt20001123.1511.0062	buick	881	buick	0.2667586
20001115_afp_arb.0061.eng	prime minister	582	prime minister of israel	0.26650497
nyt20001125.1558.0117	pennsylvania	653	pennsylvania	0.2661082
nyt20001217.2241.0165	qc	232	queen's counsel	0.26570964
apw20001001.2021.0521	egyptian president	101	president of egypt	0.2655956
chtb_267.eng	china	2432	china	0.26545283
apw20001202.0257.0120	arkansas	1375	arkansas	0.2653623
nyt20001123.1511.0062	levi's	2793	levi strauss & co.	0.26520714
20001115_afp_arb.0061.eng	afp	14	agence france-presse	0.26517662
nyt20001217.2241.0165	airline	1222	airline	0.26485568
chtb_267.eng	electricity generation	1852	electricity generation	0.26455984
20001015_afp_arb.0229.eng	gmt	251	greenwich mean time	0.26453936
apw20001207.2118.0838	65 million years ago	4842	cretaceous–paleogene extinction event	0.26422778
nyt20001123.1511.0062	online shopping	4525	online shopping	0.2640196
voa20001020.2100.1853	uss cole	26	uss cole (ddg-67)	0.26380283
20000815_afp_arb.0071.eng	lebanese	1380	lebanon	0.26369068
nyt20001129.2040.0383	tallahassee	4010	tallahassee, florida	0.2629887
nyt20001101.2212.0429	qc	31	quebec	0.2629667
nyt20001002.1754.0290	caribbean	1775	caribbean sea	0.2628984
chtb_267.eng	clean fuel	2590	biofuel	0.26274362
apw20001207.2118.0838	bird	3555	bird	0.26263565
apw20001022.1735.0376	northern italy	543	northern italy	0.2622252
20001015_afp_arb.0229.eng	boeing	352	boeing	0.2621681
apw20001017.1313.0396	missouri	171	missouri	0.26202396
nyt20001101.2212.0429	s stock	400	london underground s7 and s8 stock	0.26190478
apw20001002.0615.0146	s stock	2003	london underground s7 and s8 stock	0.26190478
20001015_afp_arb.0053.eng	asian	1610	asian people	0.26139814
nyt20001106.1705.0187	michigan	2365	michigan	0.261031
apw20001001.2021.0521	syrian	397	syria	0.26078674
nyt20001125.1558.0117	peter thompson	3719	peter thompson (medal of honor)	0.2607362
chtb_267.eng	john weir	3100	john weir (loyalist)	0.26068377
apw20001120.1450.0376	majority	941	minority group	0.26068255
20001115_afp_arb.0184.eng	prime minister's office	704	prime minister of israel	0.26038653
20001115_afp_arb.0184.eng	intifada	1374	second intifada	0.26034087
apw20001218.2221.0727	wisconsin	797	wisconsin	0.26011568
pri20001122.2000.0320	prime minister	281	prime minister of israel	0.26002395
20001115_afp_arb.0212.eng	state department	113	united states department of state	0.25972185
apw20001208.1126.0362	duma	598	state duma	0.25910342
chtb_267.eng	boiler	1106	boiler	0.25815392
nyt20001123.1511.0062	reader's digest association	2519	trusted media brands, inc.	0.25801787
voa20001129.2000.0364	so it goes	2052	so it goes (tv series)	0.25799087
nyt20001124.2050.0257	asian	2763	asian people	0.25793463
nyt20001106.1705.0187	pennsylvania	2378	pennsylvania	0.25781018
apw20001016.1325.0321	nonprofit organization	3019	nonprofit organization	0.2575131
nyt20001106.1705.0187	tennessee	2137	tennessee	0.2570664
20001115_afp_arb.0013.eng	florida	1048	florida	0.2568483
nyt20001123.1511.0062	zeitgeist	3232	zeitgeist	0.2567372
chtb_267.eng	electricity generation	2403	electricity generation	0.2565637
apw20001225.2035.0477	video teleconferencing	1444	videoconferencing	0.25648552
nyt20001129.2040.0383	court of appeal	688	appellate court	0.25648385
20001115_afp_arb.0013.eng	florida	342	florida	0.25622624
nyt20001217.2241.0165	keep your cool	3383	keep your cool	0.25620833
nyt20001109.1946.0315	florida	1390	florida	0.25586703
nyt20001109.1946.0315	oregon	2068	oregon	0.25566423
apw20001225.2035.0477	media metrix	3297	comscore	0.25536904
voa20001220.2000.0060	florida	805	florida	0.2552033
20001115_afp_arb.0093.eng	palestinian	611	palestinian national authority	0.25518584
apw20001207.2118.0838	university of north	1247	university of limpopo	0.2550975
apw20001001.2021.0521	palestinian	1539	state of palestine	0.25479192
apw20001225.2035.0477	at&amp;t	661	at&t	0.25461826
pri20001128.2000.0055	slate	2468	slate (magazine)	0.25447562
chtb_267.eng	electricity generation	632	electricity generation	0.25426918
apw20001207.2118.0838	theropods	2638	theropoda	0.25366667
apw20001127.1346.0419	general manager	349	general manager (baseball)	0.25357795
20001015_afp_arb.0229.eng	boeing	103	boeing	0.25299034
20001115_afp_arb.0089.eng	palestinian independence	1883	state of palestine	0.25266284
nyt20001217.2241.0165	los angeles	1664	los angeles	0.25245297
nyt20001106.1705.0187	gridlock	1725	traffic congestion	0.25243104
chtb_267.eng	electric power industry	361	electric power industry	0.25240386
apw20001127.1346.0419	baseball	33	college baseball	0.25230992
20001115_afp_arb.0089.eng	intifada	1034	second intifada	0.25229123
20001115_afp_arb.0212.eng	afp	20	agence france-presse	0.25218564
nyt20001106.1705.0187	chattanooga	3510	chattanooga, tennessee	0.25211892
apw20001207.2118.0838	bird	4921	bird	0.25209185
apw20001225.2035.0477	www	4473	world wide web	0.2519272
nyt20001109.1946.0315	florida	3980	florida	0.25165966
apw20001203.1456.0329	florida	969	university of florida	0.25162804
apw20001202.0257.0120	phoenix	2	phoenix, arizona	0.25153202
nyt20001124.2050.0257	qc	49	queen's counsel	0.25146002
20000715_afp_arb.0072.eng	today saturday	653	today (australian tv program)	0.251425
20001115_afp_arb.0184.eng	barak	1321	ehud barak	0.2509801
chtb_171.eng	drug trafficking	413	illegal drug trade	0.2508226
apw20001017.1313.0396	tennessee	3653	tennessee	0.25066313
apw20001207.2118.0838	dinosaurs	4731	dinosaur	0.25042245
nyt20001109.1946.0315	qc	25	quebec	0.25002232
nyt20001101.2212.0429	will reach	3138	what one becomes	0.25
20001115_afp_arb.0184.eng	will reach	1815	what one becomes	0.25
20000715_afp_arb.0072.eng	today saturday	70	today (australian tv program)	0.25
20000715_afp_arb.0072.eng	today saturday	2084	today (australian tv program)	0.25
20000715_afp_arb.0072.eng	today saturday	1768	today (australian tv program)	0.25
nyt20001217.2241.0165	airline	3417	airline	0.24992037
20001115_afp_arb.0184.eng	prime minister	355	prime minister of israel	0.24980852
chtb_267.eng	heat	1099	heat	0.24957605
apw20001203.1456.0329	presidential election	121	united states presidential election, 2016	0.24865831
pri20001128.2000.0055	macintosh	2237	macintosh	0.24865273
20001115_afp_arb.0013.eng	republicans	167	republican party (united states)	0.24859017
20000815_afp_arb.0071.eng	peacekeeping	59	peacekeeping	0.24859005
nyt20001002.1754.0290	game fish	946	recreational fishing	0.24845295
apw20001130.2108.0849	parliament act	272	parliament acts 1911 and 1949	0.2480861
voa20001129.2000.0364	florida	92	florida	0.24793996
20001115_afp_arb.0060.eng	afp	29	agence france-presse	0.24776322
nyt20001129.2040.0383	south florida	1319	south florida	0.24732992
nyt20001106.1705.0187	chattanooga	317	chattanooga, tennessee	0.24726838
apw20001225.2035.0477	at&amp;t	4431	at&t	0.24703982
pri20001122.2000.0320	israeli prime minister	273	prime minister of israel	0.24699688
pri20001128.2000.0055	miami	1107	miami	0.24688873
apw20001120.1450.0376	supreme leader	490	ali khamenei	0.24665047
apw20001127.1346.0419	highland park	1709	highland park, michigan	0.2464401
20001115_afp_arb.0030.eng	palestinian	524	palestinian national authority	0.24641812
nyt20001123.1511.0062	qc	47	queen's counsel	0.24610668
apw20001001.2021.0521	assad	222	bashar al-assad	0.24606632
apw20001225.2035.0477	e-mail	3121	email	0.24600604
apw20001016.1325.0321	hard to hold	1651	hard to hold	0.24590164
nyt20001125.1558.0117	michigan	715	michigan	0.24551037
apw20001207.2118.0838	bird	3265	bird	0.24549785
nyt20001002.1754.0290	alabama	1368	university of alabama	0.24514896
20001115_afp_arb.0072.eng	afp	17	agence france-presse	0.2450769
chtb_267.eng	electricity generation	3210	electricity generation	0.24463877
apw20001017.1313.0396	kansas	977	kansas	0.2444428
20001115_afp_arb.0061.eng	israeli prime minister	574	prime minister of israel	0.24443397
nyt20001124.2050.0257	asian	2157	asian americans	0.24434464
voa20001220.2000.0060	free enterprise	369	capitalism	0.24431089
pri20001128.2000.0055	seattle	2846	seattle	0.24375947
apw20001203.1456.0329	florida	269	florida	0.24369413
20001115_afp_arb.0089.eng	palestinian refugees	46	palestinian refugees	0.24368405
apw20001023.2100.0686	nhl	55	national hockey league	0.24367848
apw20001001.2021.0521	arab	2809	arabs	0.24323669
apw20001202.0257.0120	arizona state	148	arizona state university	0.24321254
apw20001001.2021.0521	foreign policy	29	foreign policy	0.24307886
nyt20001125.1558.0117	michigan	112	michigan	0.24282146
apw20001017.1313.0396	gore	1295	al gore	0.24235915
20001115_afp_arb.0089.eng	saida	1018	sidon	0.24228865
nyt20001125.1558.0117	firearm	3613	firearm	0.24194497
20001115_afp_arb.0184.eng	arafat	1468	yasser arafat	0.24179241
apw20001017.1313.0396	boston	2529	boston	0.24175866
nyt20001124.2050.0257	asian	797	asian people	0.24146795
20001115_afp_arb.0030.eng	afp	14	agence france-presse	0.2413494
apw20001022.1735.0376	adriatic	292	adriatic sea	0.24132805
apw20001207.2118.0838	feather	1624	feather	0.24119255
20001115_afp_arb.0089.eng	palestinians	270	state of palestine	0.24117059
20001115_afp_arb.0089.eng	refugee camp	690	refugee camp	0.2411376
apw20001023.2100.0686	restraining order	800	injunction	0.24062133
apw20001017.1313.0396	senate	847	united states senate	0.24060613
20001115_afp_arb.0089.eng	palestinian president	807	president of the state of palestine	0.24057195
nyt20001106.1705.0187	tennessee	3983	tennessee	0.24034207
nyt20001002.1754.0290	spawning	2173	spawn (biology)	0.24028496
20001015_afp_arb.0229.eng	afp	16	agence france-presse	0.24004531
nyt20001002.1754.0290	spawning	545	spawn (biology)	0.23985639
apw20001127.1346.0419	rangers	1107	texas rangers (baseball)	0.23950997
20001115_afp_arb.0030.eng	israeli army	945	israel defense forces	0.23930614
20001115_afp_arb.0013.eng	american president	37	president of the united states	0.23902343
20001115_afp_arb.0089.eng	palestinian president	1911	president of the palestinian national authority	0.23901787
nyt20001124.2050.0257	asian	3826	asian people	0.23893303
apw20001202.0257.0120	athletic director	980	athletic director	0.23858981
apw20001207.2118.0838	million years ago	4845	myr	0.23849529
apw20001016.1325.0321	inflation rate	808	inflation	0.23845828
apw20001001.2021.0521	prime minister	1783	prime minister of israel	0.23842016
apw20001120.1450.0376	muslims	372	islam	0.23827082
apw20001203.1456.0329	florida	1303	university of florida	0.23810738
apw20001207.2118.0838	primitive	3681	cladistics	0.23773102
apw20001218.2221.0727	south	1026	southern united states	0.2375461
nyt20001002.1754.0290	crabs	2425	crab	0.23744497
nyt20001124.2050.0257	asian	3531	asian people	0.23717242
apw20001202.0257.0120	louisville	1281	louisville cardinals football	0.23698577
20001115_afp_arb.0184.eng	hussein	1408	saddam hussein	0.23688911
chtb_165.eng	financial trade	812	financial market	0.23659407
20001115_afp_arb.0060.eng	united states	2065	united states	0.23616634
apw20001218.2221.0727	lower 48	1700	contiguous united states	0.23583326
voa20001223.2000.0139	serbian parliamentary elections	101	serbian parliamentary election, 2007	0.23568103
20001115_afp_arb.0089.eng	refugee camp	1423	refugee camp	0.23514937
apw20001207.2118.0838	theropods	2955	theropoda	0.23494917
apw20001202.0257.0120	arizona state	1839	arizona state sun devils football	0.23494512
nyt20001123.1511.0062	television commercial	906	television advertisement	0.234752
chtb_267.eng	environmental pollution	1374	pollution	0.23473877
apw20001207.2118.0838	bird	4675	bird	0.23446289
20000815_afp_arb.0071.eng	afp	15	agence france-presse	0.2343919
apw20001130.2108.0849	stonewall	1284	stonewall riots	0.23413312
20001115_afp_arb.0013.eng	presidential elections in the united states	214	united states presidential election	0.23394705
voa20001129.2000.0364	florida	1419	florida	0.23386241
apw20001130.2108.0849	human rights	1707	human rights	0.23369491
apw20001017.1313.0396	vice presidential	1206	vice president of the united states	0.23349304
apw20001207.2118.0838	evolved	2572	evolution	0.23339897
apw20001130.2108.0849	parliament	272	house of commons of the united kingdom	0.23303309
20001115_afp_arb.0089.eng	palestinians	1617	palestinians	0.2327365
apw20001120.1450.0376	islamic sect	950	islamic schools and branches	0.23230787
apw20001130.2108.0849	law enforcement officer	1128	police	0.23184116
nyt20001123.1511.0062	real news	1603	the real news	0.23180436
apw20001207.2118.0838	north carolina	1261	university of north carolina at chapel hill	0.23179366
20001115_afp_arb.0184.eng	palestinian president	560	president of the palestinian national authority	0.23174137
apw20001016.1325.0321	inflation	808	inflation	0.23173772
nyt20001002.1754.0290	runoff	1084	surface runoff	0.2313488
apw20001211.0507.0196	art director	1110	art	0.23098215
apw20001127.1346.0419	rodriguez	237	iván rodríguez	0.23089033
nyt20001002.1754.0290	commercially important	2389	commercial fishing	0.23074788
20001115_afp_arb.0060.eng	united states	2755	united states	0.23074386
apw20001102.1223.0376	prime minister	347	prime minister of israel	0.23045786
20001115_afp_arb.0060.eng	united states	964	united states	0.23041016
apw20001211.0507.0196	costa mesa	2	costa mesa, california	0.23008429
nyt20001101.2212.0429	cash flow	354	cash flow	0.22950724
nyt20001002.1754.0290	gulf coast	3285	gulf of mexico	0.22909272
pri20001031.2000.1824	los angeles	107	los angeles	0.22899297
20001115_afp_arb.0184.eng	helicopter	1517	helicopter	0.22884002
20001115_afp_arb.0217.eng	hashimoto	766	ryutaro hashimoto	0.22859402
apw20001130.2108.0849	gay	1505	homosexuality	0.22813794
apw20001022.1735.0376	alpine	526	alps	0.22804359
apw20001211.0507.0196	objective journalism	313	journalistic objectivity	0.22801875
20001115_afp_arb.0210.eng	united states	15	united states	0.22776885
20001115_afp_arb.0065.eng	fahima	1841	sivan fahima	0.22766852
apw20001207.2118.0838	million years ago	1994	year	0.22765759
voa20001223.2000.0139	milosevic's	360	slobodan milošević	0.22751068
apw20001207.2118.0838	evolution	4401	evolution	0.22750305
apw20001023.2100.0686	criminal mischief	2104	mischief	0.22733477
nyt20001002.1754.0290	barrier islands	2468	shoal	0.22704145
apw20001208.1126.0362	national hymn	98	national anthem	0.22654212
nyt20001002.1754.0290	tidal	2536	tide	0.22628896
apw20001130.2108.0849	gay	1267	gay	0.22619066
chtb_267.eng	benchmark	2967	benchmark (crude oil)	0.22594704
apw20001207.2118.0838	bird	61	bird	0.2258504
apw20001207.2118.0838	evolved	3569	evolution	0.22579339
20001115_afp_arb.0013.eng	united states	628	united states	0.22567636
nyt20001101.2212.0429	disney	2318	the walt disney company	0.22548822
apw20001207.2118.0838	skeleton	2678	skeleton	0.22548664
apw20001001.2021.0521	israeli prime minister	1775	prime minister of israel	0.22539306
apw20001023.2100.0686	district attorney	2299	district attorney	0.2253475
nyt20001109.1946.0315	scare tactics	4433	fear mongering	0.22530657
voa20001129.2000.0364	florida	3510	university of florida	0.2252633
apw20001207.2118.0838	primitive	1886	cladistics	0.22523102
20001115_afp_arb.0093.eng	afp	29	agence france-presse	0.22485438
apw20001127.1346.0419	rbis	1262	run batted in	0.22466871
pri20001201.2000.1828	supreme court	737	supreme court of the united states	0.22463736
apw20001130.2108.0849	gay	1703	homosexuality	0.22437897
20000715_afp_arb.0072.eng	afp	18	agence france-presse	0.22399604
20001115_afp_arb.0013.eng	president clinton	1250	bill clinton	0.22399116
apw20001208.1126.0362	russian	16	russian literature	0.22395526
nyt20001123.1511.0062	brooklyn	4633	brooklyn	0.2238342
apw20001207.2118.0838	derived	3607	cladistics	0.22375226
20001115_afp_arb.0013.eng	clinton	353	hillary clinton	0.22369048
nyt20001002.1754.0290	mississippi	3319	mississippi river	0.22334649
voa20001129.2000.0364	supreme court	2475	supreme court of the united states	0.22318926
pri20001031.2000.1824	runway	443	runway	0.22318134
apw20001225.2035.0477	monopoly	2772	monopoly	0.22318023
apw20001017.1313.0396	vice president	889	vice president of the united states	0.22317003
apw20001203.1456.0329	up in the air	1478	up in the air (2009 film)	0.22284755
voa20001129.2000.0364	supreme court	3473	supreme court of the united states	0.22279921
voa20001220.2000.0060	president elect	778	president of the united states	0.22269179
nyt20001109.1946.0315	greens	3700	green party of the united states	0.22261898
apw20001207.2118.0838	skeleton	929	skeleton	0.22256854
chtb_165.eng	bnp	560	bnp paribas	0.22254403
apw20001017.1313.0396	polling organization	2653	opinion poll	0.22252376
apw20001208.1126.0362	czarist	815	tsardom of russia	0.22245114
nyt20001002.1754.0290	mississippi	3864	mississippi	0.22230005
apw20001120.1450.0376	islamic holy month	329	islamic calendar	0.22210997
nyt20001101.2212.0429	disney	2635	the walt disney company	0.22192141
apw20001023.2100.0686	defenseman	1753	defenceman	0.22168025
pri20001201.2000.1828	miami dade	1291	miami-dade county, florida	0.22155717
pri20001201.2000.1828	miami dade counties	1291	miami-dade county, florida	0.22152613
apw20001211.0507.0196	hemet	1998	hemet, california	0.22120169
apw20001208.1126.0362	communist	512	communism	0.22117788
apw20001225.2035.0477	consumer privacy	3033	consumer privacy	0.2211
chtb_267.eng	efficiency	1210	efficient energy use	0.2210224
nyt20001002.1754.0290	eggs	2502	roe	0.22067845
nyt20001129.2040.0383	supreme court	842	supreme court of the united states	0.22054204
apw20001127.1346.0419	mariners	1412	seattle mariners	0.2203587
apw20001207.2118.0838	dinosaurs	1395	dinosaur	0.21964367
20001115_afp_arb.0065.eng	1990 in sweden	833	1990 in sweden	0.21960834
voa20001223.2000.0139	yugoslav	21	yugoslav partisans	0.2195788
pri20001201.2000.1828	palm beach	1276	palm beach county, florida	0.21945693
nyt20001106.1705.0187	president clinton	952	bill clinton	0.2193855
20001115_afp_arb.0212.eng	washington	2	george washington	0.21913038
pri20001128.2000.0055	pleased	1714	the pleased	0.21898486
apw20001207.2118.0838	reptilian	3174	reptile	0.21885973
apw20001225.2035.0477	free product	3453	free product	0.21854305
nyt20001123.1511.0062	supermarket	1231	supermarket	0.21847147
apw20001211.0507.0196	blood clot	193	thrombus	0.21837196
