apw20001207.2118.0838	origin of birds	978	origin of birds	0.73126113
chtb_165.eng	tokyo mitsubishi bank	445	the bank of tokyo-mitsubishi ufj	0.7299454
apw20001207.2118.0838	archaeopteryx	1919	archaeopteryx	0.7257375
voa20001223.2000.0139	slobodan milosevic	325	slobodan milošević	0.72344565
apw20001207.2118.0838	archaeopteryx	3731	archaeopteryx	0.72167003
apw20001127.1346.0419	chicago white sox	1332	chicago white sox	0.71961
apw20001127.1346.0419	los angeles dodgers	1351	los angeles dodgers	0.7196033
apw20001001.2021.0521	hosni mubarak	120	hosni mubarak	0.71895665
apw20001203.1456.0329	al gore	146	al gore	0.70480454
nyt20001002.1754.0290	plankton	1120	plankton	0.69836664
apw20001203.1456.0329	george w. bush	171	george w. bush	0.69547695
20001115_afp_arb.0217.eng	boris yeltsin	716	boris yeltsin	0.69532305
apw20001207.2118.0838	dino-bird	883	origin of birds	0.69466114
20001115_afp_arb.0217.eng	asia-pacific economic cooperation	510	asia-pacific economic cooperation	0.692781
apw20001207.2118.0838	microraptor	2086	microraptor	0.6911038
apw20001127.1346.0419	new york mets	1372	new york mets	0.68954664
nyt20001217.2241.0165	john wayne airport	1736	john wayne airport	0.6880964
apw20001202.0257.0120	dallas cowboys	1912	dallas cowboys	0.68459284
apw20001127.1346.0419	texas rangers	127	texas rangers (baseball)	0.6840944
20001115_afp_arb.0089.eng	yasser arafat	829	yasser arafat	0.6812
apw20001127.1346.0419	alex rodriguez	71	alex rodriguez	0.6808278
20001115_afp_arb.0184.eng	yasser arafat	582	yasser arafat	0.67915523
20001115_afp_arb.0212.eng	madeleine albright	136	madeleine albright	0.678925
apw20001001.2021.0521	gaza strip	485	gaza strip	0.67451
apw20001127.1346.0419	atlanta braves	1390	atlanta braves	0.6735967
pri20001122.2000.0320	yasser arafat	35	yasser arafat	0.6722229
apw20001202.0257.0120	dirk koetter	35	dirk koetter	0.6713423
apw20001202.0257.0120	arena football league	1979	arena football league	0.67002857
apw20001120.1450.0376	mohammed omar	512	mohammed omar	0.6688342
nyt20001109.1946.0315	al gore	1378	al gore	0.66701174
20001115_afp_arb.0089.eng	palestinian flag	856	palestinian flag	0.666775
20001115_afp_arb.0184.eng	gaza strip	1296	gaza strip	0.66542894
apw20001218.2221.0727	nws.noaa.gov	1956	national weather service	0.66392
apw20001207.2118.0838	origin of birds	1562	origin of birds	0.66388685
apw20001207.2118.0838	protopteryx	2019	protopteryx	0.663725
20001115_afp_arb.0030.eng	gaza strip	175	gaza strip	0.663725
20001115_afp_arb.0060.eng	asia-pacific economic cooperation	662	asia-pacific economic cooperation	0.66372085
apw20001127.1346.0419	tom hicks	317	tom hicks	0.6622028
nyt20001123.1511.0062	spin city	391	spin city	0.66209
20001115_afp_arb.0013.eng	bill clinton	56	bill clinton	0.6613067
nyt20001217.2241.0165	westchester county airport	1788	westchester county airport	0.6611083
apw20001017.1313.0396	george w. bush	33	george w. bush	0.6610725
apw20001001.2021.0521	golan heights	1975	golan heights	0.66069
20001115_afp_arb.0093.eng	gaza strip	1750	gaza strip	0.6599765
apw20001218.2221.0727	www.weather.com	2071	the weather channel	0.6594833
20001115_afp_arb.0212.eng	bill clinton	599	bill clinton	0.6584
voa20001129.2000.0364	george w bush	3664	george w. bush	0.65824705
apw20001207.2118.0838	microraptor	1516	microraptor	0.65727365
apw20001017.1313.0396	al gore	61	al gore	0.65647
20001115_afp_arb.0093.eng	yasser arafat	120	yasser arafat	0.65612817
apw20001208.1126.0362	vladimir lenin	530	vladimir lenin	0.6556674
apw20001202.0257.0120	danny white	1870	danny white	0.6554321
voa20001223.2000.0139	vojislav kostunica	40	vojislav koštunica	0.6548174
apw20001017.1313.0396	joseph lieberman	1234	joe lieberman	0.65469736
20001115_afp_arb.0089.eng	yasser arafat	1933	yasser arafat	0.65460384
20001115_afp_arb.0217.eng	vladimir putin	430	vladimir putin	0.65451
20001115_afp_arb.0060.eng	vladimir putin	189	vladimir putin	0.6543555
20001115_afp_arb.0013.eng	al gore	507	al gore	0.6539684
20001115_afp_arb.0061.eng	ehud barak	597	ehud barak	0.65335524
20001115_afp_arb.0061.eng	yasser arafat	139	yasser arafat	0.6518528
nyt20001124.2050.0257	international monetary fund	552	international monetary fund	0.6505643
pri20001122.2000.0320	ehud barak	296	ehud barak	0.6503271
20001115_afp_arb.0184.eng	ehud barak	370	ehud barak	0.65010834
20001115_afp_arb.0013.eng	al gore	1159	al gore	0.650095
20001115_afp_arb.0093.eng	asia-pacific economic cooperation	748	asia-pacific economic cooperation	0.6484765
apw20001001.2021.0521	ehud barak	1798	ehud barak	0.64749163
apw20001208.1126.0362	yabloko	1537	yabloko	0.64561844
nyt20001106.1705.0187	al gore	940	al gore	0.64437366
pri20001031.2000.1824	singapore airlines	62	singapore airlines	0.64357775
apw20001225.2035.0477	america online	4347	aol	0.6404804
apw20001203.1456.0329	strom thurmond	822	strom thurmond	0.64045525
20001115_afp_arb.0060.eng	bill clinton	148	bill clinton	0.6395588
apw20001127.1346.0419	scott boras	257	scott boras	0.63830334
apw20001127.1346.0419	johnny oates	386	johnny oates	0.6378353
chtb_267.eng	steam turbine	1151	steam turbine	0.63783234
voa20001220.2000.0060	jeb bush	822	jeb bush	0.63778
pri20001201.2000.1828	george w. bush	317	george w. bush	0.6376
voa20001208.2000.1275	pittsburgh penguins	138	pittsburgh penguins	0.63641787
20001115_afp_arb.0060.eng	sultanate of brunei	751	brunei	0.6360555
apw20001207.2118.0838	thomas r. holtz jr	1002	thomas r. holtz jr.	0.63528824
apw20001208.1126.0362	1991 soviet collapse	1196	dissolution of the soviet union	0.634925
apw20001218.2221.0727	weather channel	2047	the weather channel	0.634792
apw20001207.2118.0838	enantiornithine	4656	enantiornithes	0.6345737
nyt20001123.1511.0062	james l. brooks	2172	james l. brooks	0.63450503
nyt20001123.1511.0062	drew carey show	367	the drew carey show	0.63160294
apw20001120.1450.0376	taliban	480	taliban	0.6310664
apw20001102.1223.0376	yasser arafat	396	yasser arafat	0.6301864
nyt20001123.1511.0062	jack nicholson	2127	jack nicholson	0.6295577
voa20001220.2000.0060	george w bush	45	george w. bush	0.62955713
apw20001218.2221.0727	national weather service	1918	national weather service	0.6287896
apw20001207.2118.0838	protopteryx	3659	protopteryx	0.628725
nyt20001129.2040.0383	george w. bush	1044	george w. bush	0.6284318
apw20001017.1313.0396	commission on presidential debates	2691	commission on presidential debates	0.6273133
apw20001203.1456.0329	yasser arafat	421	yasser arafat	0.6272421
apw20001216.2012.0590	national weather service	547	national weather service	0.626682
apw20001208.1126.0362	vladimir putin	371	vladimir putin	0.6263158
nyt20001217.2241.0165	federal aviation administration	2704	federal aviation administration	0.62623334
nyt20001109.1946.0315	george w. bush	1324	george w. bush	0.62570834
pri20001201.2000.1828	al gore	1204	al gore	0.6254912
apw20001207.2118.0838	enantiornithine	291	enantiornithes	0.62480253
voa20001220.2000.0060	mel martinez	672	mel martínez	0.6246632
voa20001223.2000.0139	democratic opposition of serbia	138	democratic opposition of serbia	0.6243826
pri20001201.2000.1828	sandra day o'connor	776	sandra day o'connor	0.6226269
apw20001001.2021.0521	yemen	2309	yemen	0.62246746
20001115_afp_arb.0093.eng	yasser arafat	1255	yasser arafat	0.621879
apw20001225.2035.0477	icq	2185	icq	0.62168825
20001115_afp_arb.0061.eng	yasser arafat	310	yasser arafat	0.62043154
apw20001208.1126.0362	union of right forces	1597	union of right forces	0.620375
apw20001207.2118.0838	theropod	2955	theropoda	0.6198185
20001115_afp_arb.0093.eng	bill clinton	466	bill clinton	0.61936563
apw20001202.0257.0120	arizona rattlers	1955	arizona rattlers	0.6191857
20001115_afp_arb.0093.eng	bill clinton	846	bill clinton	0.61882335
nyt20001123.1511.0062	greg kinnear	2155	greg kinnear	0.61878335
pri20001031.2000.1824	singapore airlines	373	singapore airlines	0.6183896
apw20001127.1346.0419	steve phillips	2217	steve phillips	0.61775
20001115_afp_arb.0093.eng	yasser arafat	1457	yasser arafat	0.61699283
apw20001127.1346.0419	doug melvin	365	doug melvin	0.61645
nyt20001106.1705.0187	george w. bush	441	george w. bush	0.6163381
apw20001102.1223.0376	ehud barak	362	ehud barak	0.6162803
nyt20001123.1511.0062	helen hunt	2143	helen hunt	0.61508816
20001115_afp_arb.0217.eng	yoshiro mori	473	yoshirō mori	0.6148667
apw20001207.2118.0838	ornithurae	4937	ornithurae	0.6140583
20001115_afp_arb.0089.eng	oslo peace accords	2126	oslo accords	0.61351854
nyt20001123.1511.0062	avaya	3632	avaya	0.61265236
chtb_267.eng	xinhua news agency	2	xinhua news agency	0.61209655
pri20001031.2000.1824	flight sq006	132	singapore airlines flight 006	0.611971
apw20001208.1126.0362	mikhail glinka	1139	mikhail glinka	0.6106316
pri20001201.2000.1828	al gore	345	al gore	0.60845625
apw20001208.1126.0362	grigory yavlinsky	1494	grigory yavlinsky	0.60805
apw20001208.1126.0362	boris yeltsin	2073	boris yeltsin	0.60749704
voa20001129.2000.0364	harvard law school	790	harvard law school	0.6074472
nyt20001129.2040.0383	al gore	370	al gore	0.6069176
20001015_afp_arb.0229.eng	riyadh international airport	370	king khalid international airport	0.6063412
apw20001130.2108.0849	jack straw	1102	jack straw	0.605
pri20001128.2000.0055	al gore	863	al gore	0.6041119
nyt20001124.2050.0257	joseph estrada	1195	joseph estrada	0.6040533
20001115_afp_arb.0089.eng	palestinian national council	198	palestinian national council	0.6028929
chtb_165.eng	dai-ichi kangyo bank	607	dai-ichi kangyo bank	0.6025654
apw20001002.0615.0146	suharto	60	suharto	0.6019625
chtb_165.eng	japan industrial bank	1933	industrial bank of japan	0.601825
apw20001207.2118.0838	protopteryx	851	protopteryx	0.6014139
20000715_afp_arb.0072.eng	shahab 3	723	shahab-3	0.6013725
20000715_afp_arb.0072.eng	shahab 3	2150	shahab-3	0.60117334
voa20001208.2000.1275	stanley cup	685	stanley cup	0.6010569
apw20001208.1126.0362	state duma	256	state duma	0.6009844
apw20001203.1456.0329	j.c. watts	54	j. c. watts	0.5991875
20001115_afp_arb.0093.eng	bandar seri begawan	381	bandar seri begawan	0.5983625
20000715_afp_arb.0072.eng	shahab 3	966	shahab-3	0.5970611
nyt20001109.1946.0315	ralph nader	101	ralph nader	0.596925
20001115_afp_arb.0060.eng	bandar seri begawan	2	bandar seri begawan	0.59688234
20001115_afp_arb.0093.eng	sultanate of brunei	421	brunei	0.59664285
apw20001225.2035.0477	federal communications commission	870	federal communications commission	0.59587634
nyt20001002.1754.0290	menhaden	2435	menhaden	0.59580684
chtb_165.eng	xinhua news agency	2	xinhua news agency	0.5957327
apw20001130.2108.0849	house of lords	43	house of lords	0.59424776
apw20001120.1450.0376	taliban	1168	taliban	0.5938878
apw20001207.2118.0838	protopteryx	2475	protopteryx	0.59378886
nyt20001109.1946.0315	ralph nader	748	ralph nader	0.5937647
apw20001127.1346.0419	dallas cowboys	1867	dallas cowboys	0.592745
apw20001130.2108.0849	peter tatchell	1582	peter tatchell	0.5926652
20000815_afp_arb.0071.eng	agence france presse	823	agence france-presse	0.59225
chtb_165.eng	lujiazui	158	lujiazui	0.59205526
chtb_267.eng	weir group	3128	weir group	0.5918118
apw20001203.1456.0329	al gore	1279	al gore	0.59153634
chtb_267.eng	weir group	1427	weir group	0.58950883
20001115_afp_arb.0060.eng	bandar seri begawan	712	bandar seri begawan	0.5887805
20001115_afp_arb.0030.eng	rafah	153	rafah	0.58870304
20001115_afp_arb.0184.eng	fatah	1446	fatah	0.58806056
20001115_afp_arb.0217.eng	bandar seri begawan	2	bandar seri begawan	0.587745
20000715_afp_arb.0072.eng	iran	1319	iran	0.5874596
apw20001023.2100.0686	washington capitals	2561	washington capitals	0.5870853
20001115_afp_arb.0013.eng	asia-pacific economic cooperation	413	asia-pacific economic cooperation	0.5865202
nyt20001123.1511.0062	american airlines theater	2421	american airlines theatre	0.5857107
nyt20001123.1511.0062	saturday night live	1175	saturday night live	0.58542395
nyt20001123.1511.0062	super bowl xxxv	4308	super bowl xxxv	0.5852091
apw20001225.2035.0477	america online	310	aol	0.58510184
chtb_227.eng	baltic sea	1028	baltic sea	0.5849048
chtb_267.eng	weir group	2316	weir group	0.58317083
20001115_afp_arb.0089.eng	algeria	2018	algeria	0.5829496
nyt20001106.1705.0187	our nation's capitol	1734	united states capitol	0.58261335
chtb_165.eng	lujiazui	803	lujiazui	0.5819
chtb_227.eng	lithuania	586	lithuania	0.580782
apw20001207.2118.0838	protopteryx	239	protopteryx	0.58056307
nyt20001123.1511.0062	roundabout theater company	2346	roundabout theatre company	0.58039093
chtb_267.eng	jiangsu	155	jiangsu	0.5802646
apw20001202.0257.0120	bruce snyder	477	bruce snyder	0.58
nyt20001124.2050.0257	chen shui-bian	1242	chen shui-bian	0.57947356
apw20001023.2100.0686	terry sawchuk	2607	terry sawchuk	0.57854706
chtb_267.eng	weir group	1731	weir group	0.57802105
apw20001202.0257.0120	terry don phillips	198	terry don phillips	0.57753634
nyt20001002.1754.0290	gulf of mexico	1961	gulf of mexico	0.5768772
apw20001001.2021.0521	hafez assad	2777	hafez al-assad	0.5767841
chtb_171.eng	alberto fujimori	73	alberto fujimori	0.5763286
apw20001120.1450.0376	taliban	39	taliban	0.57567954
apw20001202.0257.0120	arizona state university	393	arizona state university	0.57540274
apw20001207.2118.0838	chinese academy of sciences	448	chinese academy of sciences	0.5747184
apw20001120.1450.0376	taliban	800	taliban	0.5744989
20001115_afp_arb.0093.eng	palestinian authority	1707	palestinian national authority	0.57377434
apw20001001.2021.0521	1967. israel	2032	1967 in israel	0.57301664
nyt20001002.1754.0290	spanish mackerel	2360	spanish mackerel	0.5727494
apw20001001.2021.0521	bashar assad	72	bashar al-assad	0.5721843
chtb_227.eng	baltic sea	202	baltic sea	0.5706732
apw20001127.1346.0419	dallas stars	157	dallas stars	0.5704806
20000715_afp_arb.0072.eng	shahab 3	1855	shahab-3	0.57002854
20001115_afp_arb.0093.eng	bandar seri begawan	2	bandar seri begawan	0.5694875
nyt20001123.1511.0062	lucent technologies	3595	lucent	0.56885046
apw20001127.1346.0419	mike modano	931	mike modano	0.56884724
20001115_afp_arb.0089.eng	fatah	785	fatah	0.5674025
20001015_afp_arb.0053.eng	agence france presse	895	agence france-presse	0.5671816
apw20001001.2021.0521	syria	53	syria	0.56707406
chtb_267.eng	jingcai	58	beijing cuisine	0.56679666
apw20001102.1223.0376	mahane yehuda market	171	mahane yehuda market	0.56654847
chtb_165.eng	lujiazui	1046	lujiazui	0.56627333
chtb_267.eng	weir group	2104	weir group	0.5656861
apw20001130.2108.0849	house of lords	570	house of lords	0.5653828
chtb_227.eng	latvia	696	latvia	0.56509453
apw20001120.1450.0376	bamyan province	1214	bamyan province	0.5649222
20001115_afp_arb.0093.eng	palestinian authority	171	palestinian national authority	0.56478316
chtb_165.eng	citibank	409	citibank	0.5647239
20001115_afp_arb.0089.eng	first palestinian intifada	2035	first intifada	0.56414473
chtb_227.eng	estonia	755	estonia	0.5640741
20001115_afp_arb.0089.eng	fatah	1000	fatah	0.563906
chtb_227.eng	baltic sea countries	1028	baltic states	0.5637556
apw20001016.1325.0321	gaston caperton	2042	gaston caperton	0.5633658
apw20001219.1316.0416	denver broncos	20	denver broncos	0.5632059
nyt20001002.1754.0290	gulf of mexico	302	gulf of mexico	0.5628656
20001115_afp_arb.0212.eng	dennis ross	683	dennis ross	0.5622233
nyt20001123.1511.0062	pepsico	1985	pepsico	0.56206197
apw20001130.2108.0849	age of consent	342	age of consent	0.56184375
nyt20001123.1511.0062	sun microsystems	790	sun microsystems	0.56182355
apw20001202.0257.0120	dennis franchione	1577	dennis franchione	0.5604737
nyt20001123.1511.0062	gristede's	1249	gristedes	0.56016845
nyt20001101.2212.0429	america online	3154	aol	0.5601661
nyt20001109.1946.0315	sierra club	4003	sierra club	0.55982333
chtb_267.eng	xinhua news agency	424	xinhua news agency	0.5597111
chtb_227.eng	xinhua news agency	2	xinhua news agency	0.55920845
apw20001218.2221.0727	brownsville, texas	1822	brownsville, texas	0.5587393
nyt20001101.2212.0429	america online	570	aol	0.5580854
apw20001218.2221.0727	cuming county	557	cuming county, nebraska	0.5579857
nyt20001101.2212.0429	america online	154	aol	0.557246
apw20001208.1126.0362	josef stalin	549	joseph stalin	0.5570619
20001115_afp_arb.0184.eng	fatah	1584	fatah	0.5569306
apw20001002.0615.0146	suharto	652	suharto	0.55668634
nyt20001101.2212.0429	the internet	2430	library	0.5566762
apw20001002.0615.0146	suharto	1794	suharto	0.5565857
apw20001002.0615.0146	hutomo ``tommy'' mandala putra	167	tommy suharto	0.5564675
apw20001002.0615.0146	abdurrahman wahid	1457	abdurrahman wahid	0.5564542
apw20001207.2118.0838	protopteryx	1119	protopteryx	0.55612814
apw20001023.2100.0686	ray bourque	1764	ray bourque	0.5560559
apw20001218.2221.0727	oceanside, calif	1799	oceanside, california	0.5556577
apw20001001.2021.0521	baghdad	2330	baghdad	0.5543722
apw20001225.2035.0477	imunified	4400	imunified	0.55432355
nyt20001002.1754.0290	phyllorhiza punctata	1530	phyllorhiza punctata	0.55359334
apw20001130.2108.0849	royal assent	438	royal assent	0.5535418
chtb_227.eng	baltic sea countries	202	baltic states	0.552985
apw20001023.2100.0686	patrick roy	38	patrick roy	0.55208915
apw20001002.0615.0146	suharto	1290	suharto	0.55075574
nyt20001123.1511.0062	sex and the city	3897	sex and the city (film)	0.5498781
nyt20001109.1946.0315	university of florida	4289	university of florida	0.5496481
20001115_afp_arb.0089.eng	palestinian territories	1216	palestinian territories	0.5494966
nyt20001101.2212.0429	time warner cable	3200	time warner cable	0.54940164
apw20001208.1126.0362	komsomolskaya pravda	2201	komsomolskaya pravda	0.5484043
20001015_afp_arb.0229.eng	riyadh	164	riyadh	0.54807466
apw20001127.1346.0419	dallas morning news	1978	the dallas morning news	0.54805166
chtb_227.eng	baltic sea	81	baltic sea	0.54734105
20001115_afp_arb.0089.eng	the twelfth	122	the twelfth	0.546865
20001115_afp_arb.0089.eng	algeria	230	algeria	0.5449314
apw20001207.2118.0838	microraptor zhaoianus	1516	microraptor	0.5443737
20001115_afp_arb.0089.eng	the twelfth	1827	the twelfth	0.54339665
apw20001211.0507.0196	joseph conrad	28	joseph conrad	0.5430033
20000715_afp_arb.0072.eng	ephraim sneh	1749	efraim sneh	0.5409167
nyt20001123.1511.0062	fidelity investments	932	fidelity investments	0.5402523
apw20001207.2118.0838	protopteryx	1303	protopteryx	0.5399088
nyt20001101.2212.0429	gerald levin	655	gerald m. levin	0.53979117
20001115_afp_arb.0217.eng	brunei	553	brunei	0.5387251
nyt20001129.2040.0383	david boies	2321	david boies	0.538125
pri20001122.2000.0320	corey flintoff	332	corey flintoff	0.5374187
apw20001130.2108.0849	angela mason	1237	angela mason	0.536865
nyt20001123.1511.0062	john corbett	3879	john corbett	0.53633237
apw20001202.0257.0120	kmvp	1495	kmvp (am)	0.53611845
apw20001225.2035.0477	aol	4390	aol	0.53542227
chtb_227.eng	baltic sea countries	81	baltic states	0.53540355
chtb_267.eng	south korea	2711	south korea	0.5352679
pri20001201.2000.1828	florida supreme court	1144	supreme court of florida	0.5340236
apw20001017.1313.0396	play it	4009	play.it	0.5337
apw20001017.1313.0396	mel carnahan	185	mel carnahan	0.53227085
20000715_afp_arb.0072.eng	iran	817	iran	0.5317738
chtb_165.eng	lujiazui	2075	lujiazui	0.53137
apw20001001.2021.0521	hafez assad	859	hafez al-assad	0.53120816
20000715_afp_arb.0072.eng	iran	106	iran	0.53101265
apw20001023.2100.0686	colorado avalanche	476	colorado avalanche	0.53052175
nyt20001109.1946.0315	a bad	291	aurangabad, maharashtra	0.5301342
nyt20001124.2050.0257	mark landler	30	mark landler	0.53006333
apw20001120.1450.0376	kabul	2	kabul	0.5294547
nyt20001109.1946.0315	ralph nader	491	ralph nader	0.5289659
nyt20001106.1705.0187	davenport, iowa	47	davenport, iowa	0.5286643
apw20001016.1325.0321	consumer price index	1737	consumer price index	0.5279913
nyt20001002.1754.0290	dauphin island sea lab	1342	dauphin island sea lab	0.52797335
apw20001001.2021.0521	amr mussa	375	amr moussa	0.52738214
apw20001120.1450.0376	to show	609	the t.o. show	0.52657
apw20001207.2118.0838	paleobiologist	1048	paleontology	0.5264097
nyt20001124.2050.0257	south korea	1371	south korea	0.5261134
pri20001128.2000.0055	corey flintoff	46	corey flintoff	0.52560586
apw20001130.2108.0849	age of consent	159	age of consent	0.5251498
20001115_afp_arb.0013.eng	bandar seri begawan	2	bandar seri begawan	0.52496666
apw20001225.2035.0477	jonathan sacks	2096	jonathan sacks	0.5246476
chtb_267.eng	jiangsu	3255	jiangsu	0.52438796
nyt20001124.2050.0257	indonesia	1944	indonesia	0.5239727
nyt20001125.1558.0117	grosse pointe park, mich	55	grosse pointe park, michigan	0.52379
apw20001208.1126.0362	russia	692	russian empire	0.52214885
chtb_267.eng	jiangsu	1935	jiangsu	0.52182156
apw20001208.1126.0362	gennady seleznyov	2952	gennadiy seleznyov	0.5215688
apw20001001.2021.0521	kuwait	2409	kuwait	0.52095574
chtb_267.eng	weir group	74	weir group	0.5205233
nyt20001106.1705.0187	frank bruni	236	frank bruni	0.5189176
chtb_267.eng	the power	2261	the power (snap! song)	0.5187917
apw20001017.1313.0396	mel carnahan	456	mel carnahan	0.5185848
nyt20001125.1558.0117	hunting blind	2444	hunting blind	0.51856333
apw20001216.2012.0590	dale county	991	dale county, alabama	0.51835835
20000715_afp_arb.0072.eng	iran	368	iran	0.5180512
apw20001001.2021.0521	palestinian territories	195	palestinian territories	0.5166299
pri20001201.2000.1828	florida supreme court	541	supreme court of florida	0.5152879
apw20001218.2221.0727	low pressure area	263	low-pressure area	0.51522154
nyt20001002.1754.0290	menhaden	1220	menhaden	0.51485884
nyt20001124.2050.0257	david robinson	883	david robinson (basketball)	0.5146308
pri20001122.2000.0320	npr	348	npr	0.51453483
apw20001208.1126.0362	the anthem	2135	the anthem (good charlotte song)	0.5139559
apw20001211.0507.0196	los angeles times	252	los angeles times	0.51386553
nyt20001002.1754.0290	mississippi sound	1934	mississippi sound	0.51372606
apw20001001.2021.0521	syria	2646	syria	0.5136484
apw20001207.2118.0838	the day after	1438	the day after	0.51362103
20001015_afp_arb.0229.eng	baghdad	123	baghdad	0.51250863
nyt20001123.1511.0062	arthur godfrey	3487	arthur godfrey	0.51191264
apw20001017.1313.0396	to show	3310	the t.o. show	0.51099783
apw20001130.2108.0849	age of consent	2262	age of consent	0.51082456
apw20001001.2021.0521	baghdad	2694	baghdad	0.5105495
nyt20001002.1754.0290	national marine fisheries service	672	national marine fisheries service	0.5103885
nyt20001101.2212.0429	roger mcnamee	2128	roger mcnamee	0.5103643
nyt20001101.2212.0429	america online	3919	aol	0.5102578
nyt20001124.2050.0257	indonesia	1101	indonesia	0.5100529
nyt20001002.1754.0290	bony fish	1245	osteichthyes	0.509711
nyt20001124.2050.0257	south korea	1371	south korea	0.5090085
apw20001017.1313.0396	cnn	1275	cnn	0.50886315
apw20001218.2221.0727	rockwell, iowa	177	rockwell, iowa	0.50820935
apw20001218.2221.0727	south dakota	1330	south dakota	0.5081233
nyt20001101.2212.0429	alex berenson	16	alex berenson	0.5081033
nyt20001123.1511.0062	houston grand opera	4040	houston grand opera	0.50708055
nyt20001109.1946.0315	very bad things	1132	very bad things	0.50701845
apw20001208.1126.0362	double-headed eagle	823	double-headed eagle	0.5067419
apw20001120.1450.0376	afghanistan	9	war in afghanistan (2001–2014)	0.5066916
20001015_afp_arb.0229.eng	baghdad	430	baghdad	0.5061447
apw20001127.1346.0419	arlington, texas	2	arlington, texas	0.50565547
20001115_afp_arb.0065.eng	to show	986	the t.o. show	0.50519115
apw20001023.2100.0686	to return	975	volver	0.5050646
pri20001128.2000.0055	npr	18	npr	0.50393504
nyt20001125.1558.0117	michigan department of natural resources	895	michigan department of natural resources	0.5033504
apw20001207.2118.0838	alan feduccia	1199	alan feduccia	0.5013412
nyt20001123.1511.0062	wall street journal	569	the wall street journal	0.50037694
20001115_afp_arb.0089.eng	fatah	1592	fatah	0.50033194
pri20001201.2000.1828	when we	624	when we on	0.5
pri20001128.2000.0055	s process	2355	s-process	0.5
pri20001031.2000.1824	chezan	957	chizan	0.5
pri20001031.2000.1824	chezan	336	chizan	0.5
nyt20001217.2241.0165	www.dot	1169	wysiwyg (album)	0.5
nyt20001129.2040.0383	the decision	3928	voices of animals and men	0.5
nyt20001129.2040.0383	the decision	3225	voices of animals and men	0.5
nyt20001129.2040.0383	the decision	3225	voices of animals and men	0.5
nyt20001124.2050.0257	the price	737	the price (angel)	0.5
nyt20001109.1946.0315	dorothy byrne	3463	dorothy byrne (mezzo-soprano)	0.5
nyt20001106.1705.0187	to win	3976	tołwin	0.5
nyt20001106.1705.0187	identical note	510	identical note	0.5
nyt20001106.1705.0187	i'll be that	1844	do you believe me now (album)	0.5
nyt20001002.1754.0290	water of	2973	water of aven	0.5
apw20001225.2035.0477	roelands	48	roelands, western australia	0.5
apw20001225.2035.0477	roelands	417	roelands, western australia	0.5
apw20001219.1316.0416	the sign	1206	the sign (song)	0.5
apw20001218.2221.0727	phillips, wis	1755	phillips, wisconsin	0.5
apw20001216.2012.0590	debbie watson	219	debbie watson (water polo)	0.5
apw20001211.0507.0196	john parkhurst	1980	john parkhurst	0.5
apw20001211.0507.0196	don brown	455	don brown (american football coach)	0.5
apw20001127.1346.0419	to win	199	tołwin	0.5
apw20001016.1325.0321	acenet	3461	acenet	0.5
apw20001016.1325.0321	the price	18	the price (angel)	0.5
apw20001002.0615.0146	the decision	1774	voices of animals and men	0.5
20001115_afp_arb.0217.eng	the decision	344	voices of animals and men	0.5
20001115_afp_arb.0072.eng	the price	747	the price (angel)	0.5
20001115_afp_arb.0065.eng	abdulbasit	1852	mohammed abdulbasit	0.5
20001115_afp_arb.0060.eng	the decision	1793	voices of animals and men	0.5
20001115_afp_arb.0013.eng	when we	1452	when we on	0.5
20001015_afp_arb.0053.eng	to win	1536	tołwin	0.5
20001015_afp_arb.0053.eng	the decision	976	voices of animals and men	0.5
nyt20001123.1511.0062	coffee-mate	1670	coffee-mate	0.4995104
nyt20001129.2040.0383	florida supreme court	585	supreme court of florida	0.4994754
nyt20001123.1511.0062	vitamin c	2081	vitamin c	0.49913472
20001115_afp_arb.0217.eng	world war ii	1119	world war ii	0.49875513
apw20001127.1346.0419	jerry jones	1888	jerry jones	0.4984177
nyt20001124.2050.0257	malaysia	1955	malaysia	0.49832207
apw20001202.0257.0120	las vegas bowl	589	las vegas bowl	0.49797222
20001115_afp_arb.0060.eng	iran	2438	iran	0.49763894
chtb_267.eng	jiangsu	1750	jiangsu	0.4967527
voa20001208.2000.1275	ice hockey	97	ice hockey	0.49656692
apw20001017.1313.0396	pbs	2585	pbs	0.49648103
20001115_afp_arb.0217.eng	russia	888	russian empire	0.4952877
nyt20001124.2050.0257	hong kong general chamber of commerce	2673	hong kong general chamber of commerce	0.49519232
pri20001128.2000.0055	npr	282	npr	0.4947688
apw20001001.2021.0521	syria	1870	syria	0.49387962
apw20001022.1735.0376	po river	252	po (river)	0.4935755
apw20001001.2021.0521	iraq	2377	iraq	0.4934951
20001115_afp_arb.0089.eng	palestinian territories	537	palestinian territories	0.49274457
apw20001120.1450.0376	sunni muslim	914	sunni islam	0.4926591
voa20001020.2100.1853	yemen	93	yemen	0.49174368
apw20001001.2021.0521	egypt	9	egypt	0.49167126
nyt20001129.2040.0383	electoral college	2896	electoral college	0.49113208
voa20001220.2000.0060	i am david	1	i am david (film)	0.4909028
apw20001120.1450.0376	afghanistan	745	war in afghanistan (2001–2014)	0.48837513
nyt20001124.2050.0257	philippines	1076	philippines	0.4875319
apw20001208.1126.0362	russia	89	russian empire	0.4871601
apw20001120.1450.0376	afghanistan	1192	war in afghanistan (2001–2014)	0.48668793
20001115_afp_arb.0089.eng	lebanon	731	lebanon	0.48621166
nyt20001129.2040.0383	florida supreme court	4157	supreme court of florida	0.4857796
nyt20001129.2040.0383	new york times	45	the new york times	0.48566046
nyt20001101.2212.0429	mutual fund	2767	mutual fund	0.48515183
apw20001211.0507.0196	larry little	806	larry little	0.48489815
apw20001130.2108.0849	european union	905	european union	0.48474032
20000815_afp_arb.0071.eng	marjayoun	1506	marjayoun	0.48397797
nyt20001129.2040.0383	florida supreme court	2653	supreme court of florida	0.48334292
apw20001001.2021.0521	syria	1658	syria	0.48327687
pri20001128.2000.0055	miami dade county	513	miami-dade county, florida	0.48308966
chtb_267.eng	taiwan	2727	taiwan	0.48296824
20001115_afp_arb.0093.eng	palestinian territories	1628	palestinian territories	0.48273617
20001115_afp_arb.0072.eng	baghdad	2	baghdad	0.4822222
20001115_afp_arb.0212.eng	yale university	236	yale university	0.4812675
nyt20001123.1511.0062	cranberries	1447	the cranberries	0.48061022
nyt20001109.1946.0315	green party	2756	green party of the united states	0.48033023
apw20001211.0507.0196	cycle world	1344	cycle world	0.4799291
20001115_afp_arb.0093.eng	brunei	798	brunei	0.4798851
apw20001211.0507.0196	cycle world	519	cycle world	0.47970197
nyt20001101.2212.0429	nbc	2665	nbc	0.47891757
20001115_afp_arb.0089.eng	beirut	330	beirut	0.4788868
nyt20001124.2050.0257	taiwan	1089	taiwan	0.4787466
chtb_171.eng	peru	104	peru	0.47840157
apw20001207.2118.0838	dinosaur	969	dinosaur	0.47814772
nyt20001101.2212.0429	merrill lynch	2465	merrill lynch	0.47699642
chtb_267.eng	liquefied natural gas	2536	liquefied natural gas	0.4756137
chtb_165.eng	hsbc	431	hsbc	0.4752587
nyt20001124.2050.0257	taiwan	1275	taiwan	0.4744973
chtb_267.eng	liquefied natural gas	672	liquefied natural gas	0.47444284
20001115_afp_arb.0065.eng	richard keen	499	richard keen, baron keen of elie	0.47368422
