http:__aksw.org_n3_reuters-128_99	march 1	498	march 1	1.0
http:__aksw.org_n3_reuters-128_97	june	110	june stahl	1.0
http:__aksw.org_n3_reuters-128_97	japan	0	japan	1.0
http:__aksw.org_n3_reuters-128_96	dlrs	149	arise the republic	1.0
http:__aksw.org_n3_reuters-128_95	drexel burnham lambert	258	drexel burnham lambert	1.0
http:__aksw.org_n3_reuters-128_95	drexel burnham	258	drexel burnham lambert	1.0
http:__aksw.org_n3_reuters-128_94	onno ruding	496	onno ruding	1.0
http:__aksw.org_n3_reuters-128_94	nv	32	nevada	1.0
http:__aksw.org_n3_reuters-128_94	dutch state mines	61	dsm (company)	1.0
http:__aksw.org_n3_reuters-128_94	amsterdam bourse	925	amsterdam stock exchange	1.0
http:__aksw.org_n3_reuters-128_93	dlrs	447	dlr band	1.0
http:__aksw.org_n3_reuters-128_93	u.s. economy	748	economy of the united states	1.0
http:__aksw.org_n3_reuters-128_93	house budget committees	123	united states house committee on the budget	1.0
http:__aksw.org_n3_reuters-128_93	house budget	123	united states house committee on the budget	1.0
http:__aksw.org_n3_reuters-128_93	house appropriations	260	united states house committee on appropriations	1.0
http:__aksw.org_n3_reuters-128_92	july 31	728	july 31	1.0
http:__aksw.org_n3_reuters-128_91	taking steps	481	alan ayckbourn	1.0
http:__aksw.org_n3_reuters-128_91	montedisons	171	edison (company)	1.0
http:__aksw.org_n3_reuters-128_91	montedison	925	edison (company)	1.0
http:__aksw.org_n3_reuters-128_91	montedison	908	edison (company)	1.0
http:__aksw.org_n3_reuters-128_91	montedison	466	edison (company)	1.0
http:__aksw.org_n3_reuters-128_91	montedison	417	edison (company)	1.0
http:__aksw.org_n3_reuters-128_91	montedison	1300	edison (company)	1.0
http:__aksw.org_n3_reuters-128_91	montedison	1023	edison (company)	1.0
http:__aksw.org_n3_reuters-128_91	montedison	0	edison (company)	1.0
http:__aksw.org_n3_reuters-128_91	ferruzzi	1270	marco ferruzzi	1.0
http:__aksw.org_n3_reuters-128_91	ferruzzi	1203	marco ferruzzi	1.0
http:__aksw.org_n3_reuters-128_91	ceroni	1116	loris ceroni	1.0
http:__aksw.org_n3_reuters-128_9	future profits	1520	future profits	1.0
http:__aksw.org_n3_reuters-128_9	end of april	133	seamiew records	1.0
http:__aksw.org_n3_reuters-128_9	sons ltd	206	sons ltd	1.0
http:__aksw.org_n3_reuters-128_9	samuel montagu	187	samuel montagu, 1st baron swaythling	1.0
http:__aksw.org_n3_reuters-128_9	rolls royce plc	46	rolls-royce holdings	1.0
http:__aksw.org_n3_reuters-128_9	francis tombs	915	francis tombs, baron tombs	1.0
http:__aksw.org_n3_reuters-128_9	christopher	147	christopher columbus	1.0
http:__aksw.org_n3_reuters-128_88	western digital	223	western digital	1.0
http:__aksw.org_n3_reuters-128_87	northwest airlines	403	northwest airlines	1.0
http:__aksw.org_n3_reuters-128_87	brotherhood of railway and airline clerks	4	transportation communications international union	1.0
http:__aksw.org_n3_reuters-128_86	u.s. ambassador to the netherlands	1111	united states ambassador to the netherlands	1.0
http:__aksw.org_n3_reuters-128_86	r. foster winans	409	r. foster winans	1.0
http:__aksw.org_n3_reuters-128_86	john shad	35	john s.r. shad	1.0
http:__aksw.org_n3_reuters-128_86	foster winans	412	r. foster winans	1.0
http:__aksw.org_n3_reuters-128_86	ambassador to the netherlands	1116	united states ambassador to the netherlands	1.0
http:__aksw.org_n3_reuters-128_85	registration	69	securities act of 1933	1.0
http:__aksw.org_n3_reuters-128_85	shearson lehman	178	shearson	1.0
http:__aksw.org_n3_reuters-128_85	lehman brothers inc	187	lehman brothers	1.0
http:__aksw.org_n3_reuters-128_85	brothers	194	lehman brothers	1.0
http:__aksw.org_n3_reuters-128_84	london metal exchange	507	london metal exchange	1.0
http:__aksw.org_n3_reuters-128_84	international chamber of commerce	432	international chamber of commerce	1.0
http:__aksw.org_n3_reuters-128_84	french companies	279	economy of france	1.0
http:__aksw.org_n3_reuters-128_83	u.s.a.	69	united states	1.0
http:__aksw.org_n3_reuters-128_83	ccl industries	0	ccl industries	1.0
http:__aksw.org_n3_reuters-128_82	sir christopher	205	christopher chancellor	1.0
http:__aksw.org_n3_reuters-128_82	london on	1351	london, ontario	1.0
http:__aksw.org_n3_reuters-128_82	london stock exchanges	330	london stock exchange	1.0
http:__aksw.org_n3_reuters-128_81	standard and poors	570	standard & poor's	1.0
http:__aksw.org_n3_reuters-128_81	merrill lynch	189	merrill lynch	1.0
http:__aksw.org_n3_reuters-128_80	terence murray	430	terence aubrey murray	1.0
http:__aksw.org_n3_reuters-128_80	march 31	694	march 31	1.0
http:__aksw.org_n3_reuters-128_80	j.	427	j.	1.0
http:__aksw.org_n3_reuters-128_80	fleet financial group	0	fleetboston financial	1.0
http:__aksw.org_n3_reuters-128_80	fleet financial	472	fleetboston financial	1.0
http:__aksw.org_n3_reuters-128_80	fleet financial	0	fleetboston financial	1.0
http:__aksw.org_n3_reuters-128_8	suger	1023	suger	1.0
http:__aksw.org_n3_reuters-128_8	mln	646	modern language notes	1.0
http:__aksw.org_n3_reuters-128_8	april 23	305	april 23	1.0
http:__aksw.org_n3_reuters-128_8	april 11	287	april 11	1.0
http:__aksw.org_n3_reuters-128_78	dillon, read	324	dillon, read & co.	1.0
http:__aksw.org_n3_reuters-128_78	avnet inc	0	avnet	1.0
http:__aksw.org_n3_reuters-128_77	mln	387	modern language notes	1.0
http:__aksw.org_n3_reuters-128_77	mln	2285	modern language notes	1.0
http:__aksw.org_n3_reuters-128_77	mln	2261	modern language notes	1.0
http:__aksw.org_n3_reuters-128_77	mln	2079	modern language notes	1.0
http:__aksw.org_n3_reuters-128_77	mln	1989	modern language notes	1.0
http:__aksw.org_n3_reuters-128_77	mln	1965	modern language notes	1.0
http:__aksw.org_n3_reuters-128_77	mln	1377	modern language notes	1.0
http:__aksw.org_n3_reuters-128_77	mln	1306	modern language notes	1.0
http:__aksw.org_n3_reuters-128_77	mln	1203	modern language notes	1.0
http:__aksw.org_n3_reuters-128_77	mln	1145	modern language notes	1.0
http:__aksw.org_n3_reuters-128_77	february 20	288	february 20	1.0
http:__aksw.org_n3_reuters-128_75	dlrs	82	downs light railway	1.0
http:__aksw.org_n3_reuters-128_75	dlrs	63	downs light railway	1.0
http:__aksw.org_n3_reuters-128_75	highland	0	scotland	1.0
http:__aksw.org_n3_reuters-128_74	standard and poors	454	standard & poor's	1.0
http:__aksw.org_n3_reuters-128_74	nicolaus	176	nicolaus copernicus	1.0
http:__aksw.org_n3_reuters-128_74	inc	192	baxter international	1.0
http:__aksw.org_n3_reuters-128_73	april 11	233	april 11	1.0
http:__aksw.org_n3_reuters-128_72	world airways	20	world airways	1.0
http:__aksw.org_n3_reuters-128_72	pan am world airways	13	pan american world airways	1.0
http:__aksw.org_n3_reuters-128_72	pan am shuttle	180	delta shuttle	1.0
http:__aksw.org_n3_reuters-128_72	march 30	236	march 30	1.0
http:__aksw.org_n3_reuters-128_72	april 15	307	april 15	1.0
http:__aksw.org_n3_reuters-128_71	public law 480	36	food for peace	1.0
http:__aksw.org_n3_reuters-128_7	toronto stock exchange	98	toronto stock exchange	1.0
http:__aksw.org_n3_reuters-128_7	toronto stock exchange	229	toronto stock exchange	1.0
http:__aksw.org_n3_reuters-128_7	toronto dominion bank	343	toronto-dominion bank	1.0
http:__aksw.org_n3_reuters-128_7	toronto dominion	343	toronto-dominion bank	1.0
http:__aksw.org_n3_reuters-128_7	prudential bache securities	38	prudential securities	1.0
http:__aksw.org_n3_reuters-128_7	prudential bache	38	prudential securities	1.0
http:__aksw.org_n3_reuters-128_69	marketing boards	1449	marketing board	1.0
http:__aksw.org_n3_reuters-128_69	industry in brazil	1246	industry in brazil	1.0
http:__aksw.org_n3_reuters-128_68	lines	207	greenwich line	1.0
http:__aksw.org_n3_reuters-128_67	dominion textile	794	dominion textile	1.0
http:__aksw.org_n3_reuters-128_67	dominion textile	697	dominion textile	1.0
http:__aksw.org_n3_reuters-128_67	dominion textile	435	dominion textile	1.0
http:__aksw.org_n3_reuters-128_67	dominion textile	1321	dominion textile	1.0
http:__aksw.org_n3_reuters-128_67	dominion textile	1189	dominion textile	1.0
http:__aksw.org_n3_reuters-128_67	dominion textile	0	dominion textile	1.0
http:__aksw.org_n3_reuters-128_67	burlington industries	80	burlington industries	1.0
http:__aksw.org_n3_reuters-128_67	burlington industries	1080	burlington industries	1.0
http:__aksw.org_n3_reuters-128_67	avondale mills	867	avondale mill	1.0
http:__aksw.org_n3_reuters-128_67	asher edelman	1236	asher edelman	1.0
http:__aksw.org_n3_reuters-128_66	u.k. government	1179	government of the united kingdom	1.0
http:__aksw.org_n3_reuters-128_66	london international financial futures exchange	548	london international financial futures and options exchange	1.0
http:__aksw.org_n3_reuters-128_66	london international	548	london international financial futures and options exchange	1.0
http:__aksw.org_n3_reuters-128_63	inc	157	baxter international	1.0
http:__aksw.org_n3_reuters-128_63	data i/o	0	data i/o	1.0
http:__aksw.org_n3_reuters-128_62	nv philips	0	philips	1.0
http:__aksw.org_n3_reuters-128_62	nv	0	nevada	1.0
http:__aksw.org_n3_reuters-128_62	april 29	524	april 29	1.0
http:__aksw.org_n3_reuters-128_61	purchase of	57	black saturday (wrestling)	1.0
http:__aksw.org_n3_reuters-128_61	good value	1066	good value	1.0
http:__aksw.org_n3_reuters-128_61	yesterday	500	law & order: criminal intent (season 1)	1.0
http:__aksw.org_n3_reuters-128_61	texas state courts	752	judiciary of texas	1.0
http:__aksw.org_n3_reuters-128_61	pennzoils	778	pennzoil	1.0
http:__aksw.org_n3_reuters-128_61	pennzoil	677	pennzoil	1.0
http:__aksw.org_n3_reuters-128_61	pennzoil	463	pennzoil	1.0
http:__aksw.org_n3_reuters-128_61	pennzoil	190	pennzoil	1.0
http:__aksw.org_n3_reuters-128_61	getty oil	655	getty oil	1.0
http:__aksw.org_n3_reuters-128_61	first boston corp	0	first boston	1.0
http:__aksw.org_n3_reuters-128_60	merrill lynch	150	merrill lynch	1.0
http:__aksw.org_n3_reuters-128_60	may 12	484	may 12	1.0
http:__aksw.org_n3_reuters-128_60	luxembourg stock exchange	298	luxembourg stock exchange	1.0
http:__aksw.org_n3_reuters-128_59	shopsmith	0	rlf brands	1.0
http:__aksw.org_n3_reuters-128_58	sydney futures exchange	258	australian securities exchange	1.0
http:__aksw.org_n3_reuters-128_58	les	687	hieu van le	1.0
http:__aksw.org_n3_reuters-128_58	corporate affairs commission	14	corporate affairs commission	1.0
http:__aksw.org_n3_reuters-128_57	reynolds and reynolds	0	reynolds and reynolds	1.0
http:__aksw.org_n3_reuters-128_56	telnet	410	telnet	1.0
http:__aksw.org_n3_reuters-128_56	telnet	317	telnet	1.0
http:__aksw.org_n3_reuters-128_56	telnet	252	telnet	1.0
http:__aksw.org_n3_reuters-128_56	network technologies	7	network technology	1.0
http:__aksw.org_n3_reuters-128_56	mci communications corp	92	mci communications	1.0
http:__aksw.org_n3_reuters-128_55	final draft	164	final draft (novel)	1.0
http:__aksw.org_n3_reuters-128_55	u.s. national transportation safety board	541	national transportation safety board	1.0
http:__aksw.org_n3_reuters-128_55	transportation safety board	555	transportation safety board of canada	1.0
http:__aksw.org_n3_reuters-128_55	september 6	970	september 6	1.0
http:__aksw.org_n3_reuters-128_55	national transportation safety board	546	national transportation safety board	1.0
http:__aksw.org_n3_reuters-128_55	march 23	525	march 23	1.0
http:__aksw.org_n3_reuters-128_55	japan air lines	76	japan airlines	1.0
http:__aksw.org_n3_reuters-128_55	japan air	76	japan airlines	1.0
http:__aksw.org_n3_reuters-128_55	august 12	119	august 12	1.0
http:__aksw.org_n3_reuters-128_54	fahrenheit	186	daniel gabriel fahrenheit	1.0
http:__aksw.org_n3_reuters-128_53	july 10	382	july 10	1.0
http:__aksw.org_n3_reuters-128_53	freeport-mcmoran	199	freeport-mcmoran	1.0
http:__aksw.org_n3_reuters-128_53	freeport-mcmoran	0	freeport-mcmoran	1.0
http:__aksw.org_n3_reuters-128_51	drive on	304	drive on (mott album)	1.0
http:__aksw.org_n3_reuters-128_51	personal system/2	140	ibm personal system/2	1.0
http:__aksw.org_n3_reuters-128_51	international business machines	95	ibm	1.0
http:__aksw.org_n3_reuters-128_51	ibm personal computers	407	ibm personal computer	1.0
http:__aksw.org_n3_reuters-128_51	ibm personal system/2	136	ibm personal system/2	1.0
http:__aksw.org_n3_reuters-128_50	federal paper board	0	international paper	1.0
http:__aksw.org_n3_reuters-128_5	teradynes	114	teradyne	1.0
http:__aksw.org_n3_reuters-128_5	teradyne	0	teradyne	1.0
http:__aksw.org_n3_reuters-128_5	digital equipment	18	digital equipment corporation	1.0
http:__aksw.org_n3_reuters-128_49	mln	1530	modern language notes	1.0
http:__aksw.org_n3_reuters-128_49	back on	3383	back-on	1.0
http:__aksw.org_n3_reuters-128_49	w.r. grace	3148	william russell grace	1.0
http:__aksw.org_n3_reuters-128_49	w.r.	3148	william r. poage	1.0
http:__aksw.org_n3_reuters-128_49	u.s. economy	5099	economy of the united states	1.0
http:__aksw.org_n3_reuters-128_49	samuel heyman	1891	samuel j. heyman	1.0
http:__aksw.org_n3_reuters-128_49	dow chemical	749	dow chemical company	1.0
http:__aksw.org_n3_reuters-128_49	dean witter reynolds	4820	dean witter reynolds	1.0
http:__aksw.org_n3_reuters-128_49	conoco incs	4382	conoco	1.0
http:__aksw.org_n3_reuters-128_49	borg warner	3047	borgwarner	1.0
http:__aksw.org_n3_reuters-128_49	ashland oil	522	ashland inc.	1.0
http:__aksw.org_n3_reuters-128_48	dlrs	224	dirty little rabbits	1.0
http:__aksw.org_n3_reuters-128_48	industrial valley	51	industrial valley	1.0
http:__aksw.org_n3_reuters-128_48	industrial valley	177	industrial valley	1.0
http:__aksw.org_n3_reuters-128_48	fidelcor	0	fidelity trust company	1.0
http:__aksw.org_n3_reuters-128_47	circumstances	412	circumstance (1922 film)	1.0
http:__aksw.org_n3_reuters-128_47	march 31	328	march 31	1.0
http:__aksw.org_n3_reuters-128_47	bristol-myers	344	bristol-myers squibb	1.0
http:__aksw.org_n3_reuters-128_47	bristol-myers	224	bristol-myers squibb	1.0
http:__aksw.org_n3_reuters-128_47	bristol-myers	100	bristol-myers squibb	1.0
http:__aksw.org_n3_reuters-128_46	shearson lehman	232	shearson	1.0
http:__aksw.org_n3_reuters-128_46	lehman brothers inc	241	lehman brothers	1.0
http:__aksw.org_n3_reuters-128_46	brothers	248	lehman brothers	1.0
http:__aksw.org_n3_reuters-128_45	sub-saharan africa	305	sub-saharan africa	1.0
http:__aksw.org_n3_reuters-128_45	committee on world food security	251	committee on world food security	1.0
http:__aksw.org_n3_reuters-128_45	saouma	293	edouard saouma	1.0
http:__aksw.org_n3_reuters-128_45	edouard saouma	285	edouard saouma	1.0
http:__aksw.org_n3_reuters-128_44	mercury sable	607	mercury sable	1.0
http:__aksw.org_n3_reuters-128_44	march 12	530	march 12	1.0
http:__aksw.org_n3_reuters-128_44	ford motor	0	ford motor company	1.0
http:__aksw.org_n3_reuters-128_44	april 6	92	april 6	1.0
http:__aksw.org_n3_reuters-128_43	qtr	4	qatar airways	1.0
http:__aksw.org_n3_reuters-128_43	mln	70	modern language notes	1.0
http:__aksw.org_n3_reuters-128_43	mln	160	modern language notes	1.0
http:__aksw.org_n3_reuters-128_43	dlrs	124	german aerospace center	1.0
http:__aksw.org_n3_reuters-128_43	consolidated mining	204	consolidated mine	1.0
http:__aksw.org_n3_reuters-128_42	lloyds bank plcs	219	lloyds bank	1.0
http:__aksw.org_n3_reuters-128_42	continental bank of canada	0	continental bank of canada	1.0
http:__aksw.org_n3_reuters-128_42	continental bank	0	continental bank of canada	1.0
http:__aksw.org_n3_reuters-128_41	dillon read	433	dillon, read & co.	1.0
http:__aksw.org_n3_reuters-128_41	avnet inc	0	avnet	1.0
http:__aksw.org_n3_reuters-128_40	welsh, carson, anderson and stowe	122	welsh, carson, anderson & stowe	1.0
http:__aksw.org_n3_reuters-128_40	readers digest	4	reader's digest	1.0
http:__aksw.org_n3_reuters-128_40	readers digest	195	reader's digest	1.0
http:__aksw.org_n3_reuters-128_4	nordin	180	siiri nordin	1.0
http:__aksw.org_n3_reuters-128_4	nordin	159	siiri nordin	1.0
http:__aksw.org_n3_reuters-128_39	dlrs	179	david lee roth	1.0
http:__aksw.org_n3_reuters-128_38	march 31	153	march 31	1.0
http:__aksw.org_n3_reuters-128_37	today	331	empire today	1.0
http:__aksw.org_n3_reuters-128_37	purchase of	432	black saturday (wrestling)	1.0
http:__aksw.org_n3_reuters-128_36	secretary james baker	924	james baker	1.0
http:__aksw.org_n3_reuters-128_36	satoshi sumita	462	satoshi sumita	1.0
http:__aksw.org_n3_reuters-128_36	leigh pemberton	549	leigh-pemberton	1.0
http:__aksw.org_n3_reuters-128_36	kiichi miyazawa	413	kiichi miyazawa	1.0
http:__aksw.org_n3_reuters-128_36	karl otto poehl	260	karl otto pöhl	1.0
http:__aksw.org_n3_reuters-128_36	jacques de larosiere	341	jacques de larosière	1.0
http:__aksw.org_n3_reuters-128_36	group of five	113	group of five	1.0
http:__aksw.org_n3_reuters-128_36	giovanni goria	896	giovanni goria	1.0
http:__aksw.org_n3_reuters-128_36	gerhard stoltenberg	215	gerhard stoltenberg	1.0
http:__aksw.org_n3_reuters-128_36	edouard balladur	301	édouard balladur	1.0
http:__aksw.org_n3_reuters-128_36	balladur	309	édouard balladur	1.0
http:__aksw.org_n3_reuters-128_35	core business	315	core business	1.0
http:__aksw.org_n3_reuters-128_33	mln	3039	modern language notes	1.0
http:__aksw.org_n3_reuters-128_33	mln	2915	modern language notes	1.0
http:__aksw.org_n3_reuters-128_33	mln	2452	modern language notes	1.0
http:__aksw.org_n3_reuters-128_33	mln	2209	modern language notes	1.0
http:__aksw.org_n3_reuters-128_33	mln	1497	modern language notes	1.0
http:__aksw.org_n3_reuters-128_33	details	3288	detail (record producer)	1.0
http:__aksw.org_n3_reuters-128_33	buenos aires province	649	buenos aires province	1.0
http:__aksw.org_n3_reuters-128_32	mln	21	modern language notes	1.0
http:__aksw.org_n3_reuters-128_32	eurobond	51	eurobond	1.0
http:__aksw.org_n3_reuters-128_32	webber international	172	webber international university	1.0
http:__aksw.org_n3_reuters-128_32	paine webber	166	paine webber	1.0
http:__aksw.org_n3_reuters-128_32	atari corp	64	atari corporation	1.0
http:__aksw.org_n3_reuters-128_31	several things	1059	several things	1.0
http:__aksw.org_n3_reuters-128_31	w.	743	w. (film)	1.0
http:__aksw.org_n3_reuters-128_31	southern co	193	southern company	1.0
http:__aksw.org_n3_reuters-128_31	plant vogtle	134	vogtle electric generating plant	1.0
http:__aksw.org_n3_reuters-128_31	plant vogtle	1240	vogtle electric generating plant	1.0
http:__aksw.org_n3_reuters-128_31	mile island	2105	mile island	1.0
http:__aksw.org_n3_reuters-128_31	georgia public service commission	26	georgia public service commission	1.0
http:__aksw.org_n3_reuters-128_30	weisbrod	1544	john weisbrod	1.0
http:__aksw.org_n3_reuters-128_30	u. s.	318	united states	1.0
http:__aksw.org_n3_reuters-128_30	stuart	1537	stuart a. aaronson	1.0
http:__aksw.org_n3_reuters-128_30	steven rosenberg	1856	steven rosenberg	1.0
http:__aksw.org_n3_reuters-128_30	seattle, wash	421	seattle	1.0
http:__aksw.org_n3_reuters-128_30	s.	321	s. (dorst novel)	1.0
http:__aksw.org_n3_reuters-128_30	prudential-bache securities	1509	prudential securities	1.0
http:__aksw.org_n3_reuters-128_30	prudential-bache	1509	prudential securities	1.0
http:__aksw.org_n3_reuters-128_30	new england journal of medicine	171	the new england journal of medicine	1.0
http:__aksw.org_n3_reuters-128_30	national cancer institute	2108	national cancer institute	1.0
http:__aksw.org_n3_reuters-128_30	national cancer institute	1880	national cancer institute	1.0
http:__aksw.org_n3_reuters-128_30	journal of medicine	183	journal of medicine	1.0
http:__aksw.org_n3_reuters-128_30	john durant	2403	john charles durant	1.0
http:__aksw.org_n3_reuters-128_30	interleukin-2	78	interleukin 2	1.0
http:__aksw.org_n3_reuters-128_30	interleukin-2	714	interleukin 2	1.0
http:__aksw.org_n3_reuters-128_30	immunex	393	amgen	1.0
http:__aksw.org_n3_reuters-128_30	dr. william	1117	billy taylor	1.0
http:__aksw.org_n3_reuters-128_3	loss of	56	treaty of frankfurt (1871)	1.0
http:__aksw.org_n3_reuters-128_28	april 10	190	april 10	1.0
http:__aksw.org_n3_reuters-128_27	n.j.	249	new jersey	1.0
http:__aksw.org_n3_reuters-128_27	carnival cruise lines	118	carnival cruise lines	1.0
http:__aksw.org_n3_reuters-128_27	carnival cruise	118	carnival cruise lines	1.0
http:__aksw.org_n3_reuters-128_26	minerals	216	mineral (band)	1.0
http:__aksw.org_n3_reuters-128_26	first boston corp	112	first boston	1.0
http:__aksw.org_n3_reuters-128_26	asarco	60	asarco	1.0
http:__aksw.org_n3_reuters-128_26	asarco	0	asarco	1.0
http:__aksw.org_n3_reuters-128_25	drexel burnham lambert	125	drexel burnham lambert	1.0
http:__aksw.org_n3_reuters-128_25	drexel burnham	125	drexel burnham lambert	1.0
http:__aksw.org_n3_reuters-128_25	alex. brown	156	alex. brown & sons	1.0
http:__aksw.org_n3_reuters-128_25	alex.	156	greek orthodox church of alexandria	1.0
http:__aksw.org_n3_reuters-128_24	kenneth kaunda	379	kenneth kaunda	1.0
http:__aksw.org_n3_reuters-128_23	l.p.	153	lp (singer)	1.0
http:__aksw.org_n3_reuters-128_23	april 30	81	april 30	1.0
http:__aksw.org_n3_reuters-128_23	april 22	97	april 22	1.0
http:__aksw.org_n3_reuters-128_22	s.c.	661	south carolina	1.0
http:__aksw.org_n3_reuters-128_22	paramus, n.j.	267	paramus, new jersey	1.0
http:__aksw.org_n3_reuters-128_22	national guardian	0	national guardian	1.0
http:__aksw.org_n3_reuters-128_22	n.j.	456	new jersey	1.0
http:__aksw.org_n3_reuters-128_22	n.j.	390	new jersey	1.0
http:__aksw.org_n3_reuters-128_22	n.j.	276	new jersey	1.0
http:__aksw.org_n3_reuters-128_22	n.j	511	new jersey	1.0
http:__aksw.org_n3_reuters-128_22	myrtle beach, s.c.	647	myrtle beach, south carolina	1.0
http:__aksw.org_n3_reuters-128_22	key west, fla.	603	key west, florida	1.0
http:__aksw.org_n3_reuters-128_22	c.s.c.	234	congregation of holy cross	1.0
http:__aksw.org_n3_reuters-128_20	hanover insurance	0	hanover insurance	1.0
http:__aksw.org_n3_reuters-128_20	april 30	302	april 30	1.0
http:__aksw.org_n3_reuters-128_20	april 10	337	april 10	1.0
http:__aksw.org_n3_reuters-128_2	pct	221	patent cooperation treaty	1.0
http:__aksw.org_n3_reuters-128_2	pct	160	patent cooperation treaty	1.0
http:__aksw.org_n3_reuters-128_18	drexel burnham lambert	360	drexel burnham lambert	1.0
http:__aksw.org_n3_reuters-128_18	drexel burnham	360	drexel burnham lambert	1.0
http:__aksw.org_n3_reuters-128_17	beds	169	beter bed	1.0
http:__aksw.org_n3_reuters-128_17	salem	245	salem, oregon	1.0
http:__aksw.org_n3_reuters-128_17	ore	251	oregon	1.0
http:__aksw.org_n3_reuters-128_16	eurobond	72	eurobond	1.0
http:__aksw.org_n3_reuters-128_16	toronto dominion bank	0	toronto-dominion bank	1.0
http:__aksw.org_n3_reuters-128_16	toronto dominion	0	toronto-dominion bank	1.0
http:__aksw.org_n3_reuters-128_16	may 15	402	may 15	1.0
http:__aksw.org_n3_reuters-128_16	hambros bank	156	hambros bank	1.0
http:__aksw.org_n3_reuters-128_15	eurobond	72	eurobond	1.0
http:__aksw.org_n3_reuters-128_15	toronto dominion bank	0	toronto-dominion bank	1.0
http:__aksw.org_n3_reuters-128_15	toronto dominion	0	toronto-dominion bank	1.0
http:__aksw.org_n3_reuters-128_15	may 15	402	may 15	1.0
http:__aksw.org_n3_reuters-128_15	hambros bank	156	hambros bank	1.0
http:__aksw.org_n3_reuters-128_14	vws	257	volkswagen	1.0
http:__aksw.org_n3_reuters-128_14	vw	599	volkswagen	1.0
http:__aksw.org_n3_reuters-128_14	vw	358	volkswagen	1.0
http:__aksw.org_n3_reuters-128_14	vw	22	volkswagen	1.0
http:__aksw.org_n3_reuters-128_14	vw	1022	volkswagen	1.0
http:__aksw.org_n3_reuters-128_14	march 10	642	march 10	1.0
http:__aksw.org_n3_reuters-128_13	mln	126	modern language notes	1.0
http:__aksw.org_n3_reuters-128_13	last nights	342	justified (album)	1.0
http:__aksw.org_n3_reuters-128_13	eurobond	26	eurobond	1.0
http:__aksw.org_n3_reuters-128_13	salomon brothers	144	salomon brothers	1.0
http:__aksw.org_n3_reuters-128_126	morgan stanley	101	morgan stanley	1.0
http:__aksw.org_n3_reuters-128_126	morgan	101	morgan stanley	1.0
http:__aksw.org_n3_reuters-128_126	inc	123	baxter international	1.0
http:__aksw.org_n3_reuters-128_126	eastman	0	eastman chemical company	1.0
http:__aksw.org_n3_reuters-128_125	western digital	0	western digital	1.0
http:__aksw.org_n3_reuters-128_124	underground operations	966	underground operations	1.0
http:__aksw.org_n3_reuters-128_124	underground operations	914	underground operations	1.0
http:__aksw.org_n3_reuters-128_124	many years	846	polychronion	1.0
http:__aksw.org_n3_reuters-128_124	many years	1292	polychronion	1.0
http:__aksw.org_n3_reuters-128_124	many years	1207	polychronion	1.0
http:__aksw.org_n3_reuters-128_124	last year	1600	miss earth 2002	1.0
http:__aksw.org_n3_reuters-128_124	murdochville, quebec	115	murdochville, quebec	1.0
http:__aksw.org_n3_reuters-128_124	murdochville	115	murdochville, quebec	1.0
http:__aksw.org_n3_reuters-128_124	charles-eugene marin	313	charles-eugène marin	1.0
http:__aksw.org_n3_reuters-128_123	series of	460	national lampoon's vacation (film series)	1.0
http:__aksw.org_n3_reuters-128_123	u.s. senate budget committee	4	united states senate committee on the budget	1.0
http:__aksw.org_n3_reuters-128_123	senate budget committee	9	united states senate committee on the budget	1.0
http:__aksw.org_n3_reuters-128_122	hambrecht and quist	124	hambrecht & quist	1.0
http:__aksw.org_n3_reuters-128_122	hambrecht	124	bill hambrecht	1.0
http:__aksw.org_n3_reuters-128_122	alex. brown	102	alex. brown & sons	1.0
http:__aksw.org_n3_reuters-128_121	need to	470	need to	1.0
http:__aksw.org_n3_reuters-128_121	reuter	631	paul reuter	1.0
http:__aksw.org_n3_reuters-128_121	march 31	621	march 31	1.0
http:__aksw.org_n3_reuters-128_120	rest of	532	flanders	1.0
http:__aksw.org_n3_reuters-128_120	loss of	42	treaty of frankfurt (1871)	1.0
http:__aksw.org_n3_reuters-128_120	dlrs	64	german aerospace center	1.0
http:__aksw.org_n3_reuters-128_120	dlrs	150	german aerospace center	1.0
http:__aksw.org_n3_reuters-128_12	willoughby	94	bill willoughby	1.0
http:__aksw.org_n3_reuters-128_12	pemberton	76	max pemberton (doctor)	1.0
http:__aksw.org_n3_reuters-128_118	integrated services digital network	164	integrated services digital network	1.0
http:__aksw.org_n3_reuters-128_118	digital voice	241	comcast cable	1.0
http:__aksw.org_n3_reuters-128_118	digital communications systems	89	gsm	1.0
http:__aksw.org_n3_reuters-128_118	current line	1843	macbook family	1.0
http:__aksw.org_n3_reuters-128_118	agreement	331	yalta conference	1.0
http:__aksw.org_n3_reuters-128_118	northern telecom	1433	nortel	1.0
http:__aksw.org_n3_reuters-128_118	international business machines	1955	ibm	1.0
http:__aksw.org_n3_reuters-128_118	intel corp	1356	intel	1.0
http:__aksw.org_n3_reuters-128_118	intc	1367	intel	1.0
http:__aksw.org_n3_reuters-128_118	advanced micro devices	0	advanced micro devices	1.0
http:__aksw.org_n3_reuters-128_117	colorado public utilities commission	551	colorado public utilities commission	1.0
http:__aksw.org_n3_reuters-128_117	colorado house of representatives	991	colorado house of representatives	1.0
http:__aksw.org_n3_reuters-128_117	colorado house	991	colorado house of representatives	1.0
http:__aksw.org_n3_reuters-128_117	colo	158	colorado	1.0
http:__aksw.org_n3_reuters-128_115	confidential report	59	mr. arkadin	1.0
http:__aksw.org_n3_reuters-128_115	s.c.	266	south carolina	1.0
http:__aksw.org_n3_reuters-128_115	n.c.	290	north carolina	1.0
http:__aksw.org_n3_reuters-128_115	feb 27	481	february 27	1.0
http:__aksw.org_n3_reuters-128_115	celanese	926	celanese	1.0
http:__aksw.org_n3_reuters-128_115	celanese	8	celanese	1.0
http:__aksw.org_n3_reuters-128_115	celanese	748	celanese	1.0
http:__aksw.org_n3_reuters-128_115	celanese	505	celanese	1.0
http:__aksw.org_n3_reuters-128_115	celanese	461	celanese	1.0
http:__aksw.org_n3_reuters-128_114	emerson radio corp	0	emerson radio	1.0
http:__aksw.org_n3_reuters-128_114	emerson radio	0	emerson radio	1.0
http:__aksw.org_n3_reuters-128_113	march 27	998	march 27	1.0
http:__aksw.org_n3_reuters-128_113	ashai	2084	ghulam ahmad ashai	1.0
http:__aksw.org_n3_reuters-128_113	april 17	466	april 17	1.0
http:__aksw.org_n3_reuters-128_112	dlrs	206	dirty little rabbits	1.0
http:__aksw.org_n3_reuters-128_112	peabody	8	peabody (band)	1.0
http:__aksw.org_n3_reuters-128_112	peabody	357	peabody (band)	1.0
http:__aksw.org_n3_reuters-128_112	kidder, peabody	0	kidder, peabody & co.	1.0
http:__aksw.org_n3_reuters-128_112	kidder peabody	350	kidder, peabody & co.	1.0
http:__aksw.org_n3_reuters-128_111	mln	1079	modern language notes	1.0
http:__aksw.org_n3_reuters-128_111	redbook	2404	redbook	1.0
http:__aksw.org_n3_reuters-128_111	masland	1911	albert masland	1.0
http:__aksw.org_n3_reuters-128_111	lucky stores	2977	lucky stores	1.0
http:__aksw.org_n3_reuters-128_111	j.p. stevens	3116	westpoint home	1.0
http:__aksw.org_n3_reuters-128_111	j.p. stevens	1565	westpoint home	1.0
http:__aksw.org_n3_reuters-128_111	fruehauf	2998	fruehauf trailer corporation	1.0
http:__aksw.org_n3_reuters-128_111	fieldcrest cannon	3160	cannon mills	1.0
http:__aksw.org_n3_reuters-128_111	dominion textiles	341	dominion textile	1.0
http:__aksw.org_n3_reuters-128_111	c.h.	1906	order of the companions of honour	1.0
http:__aksw.org_n3_reuters-128_111	burlington industries	109	burlington industries	1.0
http:__aksw.org_n3_reuters-128_111	avondale mills	1039	avondale mill	1.0
http:__aksw.org_n3_reuters-128_111	asher edelman	323	asher edelman	1.0
http:__aksw.org_n3_reuters-128_110	april 10	109	april 10	1.0
http:__aksw.org_n3_reuters-128_11	european currency units	141	european currency unit	1.0
http:__aksw.org_n3_reuters-128_109	w.b.	103	socialist propaganda league	1.0
http:__aksw.org_n3_reuters-128_109	investment canada	0	investment canada	1.0
http:__aksw.org_n3_reuters-128_109	holt, rinehart and winston	63	holt mcdougal	1.0
http:__aksw.org_n3_reuters-128_109	holt rinehart and winston	475	holt mcdougal	1.0
http:__aksw.org_n3_reuters-128_109	harcourt brace jovanovich	363	harcourt (publisher)	1.0
http:__aksw.org_n3_reuters-128_109	harcourt brace jovanovich	162	harcourt (publisher)	1.0
http:__aksw.org_n3_reuters-128_109	harcourt brace	363	harcourt (publisher)	1.0
http:__aksw.org_n3_reuters-128_109	harcourt brace	162	harcourt (publisher)	1.0
http:__aksw.org_n3_reuters-128_109	hbj	393	harcourt (publisher)	1.0
http:__aksw.org_n3_reuters-128_108	bank of france	4	banque de france	1.0
http:__aksw.org_n3_reuters-128_107	mir-hossein mousavi	102	mir-hossein mousavi	1.0
http:__aksw.org_n3_reuters-128_107	mir-hossein	102	mir-hossein mousavi	1.0
http:__aksw.org_n3_reuters-128_107	iraqi president	205	president of iraq	1.0
http:__aksw.org_n3_reuters-128_107	british broadcasting corporation	461	bbc	1.0
http:__aksw.org_n3_reuters-128_107	basra, iraqs	1028	basra	1.0
http:__aksw.org_n3_reuters-128_107	ahvaz	1178	ahvaz	1.0
http:__aksw.org_n3_reuters-128_106	polish economy	1390	economy of poland	1.0
http:__aksw.org_n3_reuters-128_106	paris club	891	paris club	1.0
http:__aksw.org_n3_reuters-128_106	jerzy urban	316	jerzy urban	1.0
http:__aksw.org_n3_reuters-128_106	foreign policy institute	429	foreign policy institute	1.0
http:__aksw.org_n3_reuters-128_105	series of	1442	national lampoon's vacation (film series)	1.0
http:__aksw.org_n3_reuters-128_105	new rules	1452	real time with bill maher	1.0
http:__aksw.org_n3_reuters-128_105	committee chairman	1361	democratic national committee	1.0
http:__aksw.org_n3_reuters-128_105	standard and poors	1051	standard & poor's	1.0
http:__aksw.org_n3_reuters-128_105	s and p	1540	standard & poor's	1.0
http:__aksw.org_n3_reuters-128_105	s and p	1234	standard & poor's	1.0
http:__aksw.org_n3_reuters-128_105	s and	1540	sn 1885a	1.0
http:__aksw.org_n3_reuters-128_105	s and	1234	sn 1885a	1.0
http:__aksw.org_n3_reuters-128_105	march 12	1311	march 12	1.0
http:__aksw.org_n3_reuters-128_105	leo melamed	1380	leo melamed	1.0
http:__aksw.org_n3_reuters-128_105	chicago mercantile exchange	4	chicago mercantile exchange	1.0
http:__aksw.org_n3_reuters-128_105	april 13	1283	april 13	1.0
http:__aksw.org_n3_reuters-128_103	senate budget committee	4	united states senate committee on the budget	1.0
http:__aksw.org_n3_reuters-128_102	mln	183	modern language notes	1.0
http:__aksw.org_n3_reuters-128_101	northern telecom	321	nortel	1.0
http:__aksw.org_n3_reuters-128_101	northern telecom	0	nortel	1.0
http:__aksw.org_n3_reuters-128_101	nippon telegraph and telephone	94	nippon telegraph and telephone	1.0
http:__aksw.org_n3_reuters-128_100	huntsman chemical	309	huntsman corporation	1.0
http:__aksw.org_n3_reuters-128_100	huntsman	309	huntsman corporation	1.0
http:__aksw.org_n3_reuters-128_100	great lakes chemical	0	great lakes chemical corporation	1.0
http:__aksw.org_n3_reuters-128_100	great	0	great eagle holdings	1.0
http:__aksw.org_n3_reuters-128_100	goldman, sachs	420	goldman sachs	1.0
http:__aksw.org_n3_reuters-128_100	first boston corp	401	first boston	1.0
http:__aksw.org_n3_reuters-128_100	eberstadt	446	ferdinand eberstadt	1.0
http:__aksw.org_n3_reuters-128_10	new york stock exchange	79	new york stock exchange	1.0
http:__aksw.org_n3_reuters-128_10	nv philips	0	philips	1.0
http:__aksw.org_n3_reuters-128_10	nv	0	nevada	1.0
http:__aksw.org_n3_reuters-128_1	tronic	4	alex tronic	1.0
http:__aksw.org_n3_reuters-128_1	key tronic	0	key tronic	1.0
http:__aksw.org_n3_reuters-128_0	paxar	90	avery dennison	1.0
http:__aksw.org_n3_reuters-128_0	paxar	0	avery dennison	1.0
http:__aksw.org_n3_reuters-128_30	cetus	335	cetus corporation	0.9981132075471698
http:__aksw.org_n3_reuters-128_49	uk	3003	united kingdom	0.9973759923277745
http:__aksw.org_n3_reuters-128_101	nippon	94	japan	0.9972067039106145
http:__aksw.org_n3_reuters-128_105	sandner	1339	john f. sandner	0.996742671009772
http:__aksw.org_n3_reuters-128_55	u.s. national	541	united states	0.996445114725843
http:__aksw.org_n3_reuters-128_91	u.s	724	united states	0.9959470989761092
http:__aksw.org_n3_reuters-128_120	northeast	461	united states	0.9957487009919698
http:__aksw.org_n3_reuters-128_22	fla.	613	florida	0.9941785252263907
http:__aksw.org_n3_reuters-128_113	inaction	1672	with love and squalor	0.9924812030075187
http:__aksw.org_n3_reuters-128_53	cts	330	canada	0.990578734858681
http:__aksw.org_n3_reuters-128_30	calif.	381	california	0.9871086556169429
http:__aksw.org_n3_reuters-128_118	rockwell international	1378	rockwell international	0.9845890410958904
http:__aksw.org_n3_reuters-128_42	canadian government	572	canada	0.9824253075571178
http:__aksw.org_n3_reuters-128_9	royce	52	henry royce	0.9801980198019802
http:__aksw.org_n3_reuters-128_36	poehl	270	karl otto pöhl	0.9795918367346939
http:__aksw.org_n3_reuters-128_82	april 29	1361	april 29	0.9784172661870504
http:__aksw.org_n3_reuters-128_49	texas	4498	united states	0.9782679330167459
http:__aksw.org_n3_reuters-128_44	ford motor co	0	ford motor company	0.9771428571428571
http:__aksw.org_n3_reuters-128_30	new	171	united states	0.974913539462138
http:__aksw.org_n3_reuters-128_31	new government	2062	taiwan	0.9712210114557139
http:__aksw.org_n3_reuters-128_109	hrw	151	human rights watch	0.9696969696969697
http:__aksw.org_n3_reuters-128_86	wall street journal	380	the wall street journal	0.9693877551020408
http:__aksw.org_n3_reuters-128_23	cts	24	canada	0.9681335356600911
http:__aksw.org_n3_reuters-128_25	sons	172	saviour (comics)	0.967741935483871
http:__aksw.org_n3_reuters-128_118	rok	1401	south korea	0.9662625197680548
http:__aksw.org_n3_reuters-128_44	april 30	78	april 30	0.9655172413793104
http:__aksw.org_n3_reuters-128_44	april 30	516	april 30	0.9655172413793104
http:__aksw.org_n3_reuters-128_54	att	248	at&t corporation	0.9642857142857143
http:__aksw.org_n3_reuters-128_93	president reagan	59	ronald reagan	0.9622926093514329
http:__aksw.org_n3_reuters-128_11	west-germany	265	germany	0.9620991253644315
http:__aksw.org_n3_reuters-128_94	state mines	67	dsm (company)	0.9620253164556962
http:__aksw.org_n3_reuters-128_29	cts	277	canada	0.9613130128956624
http:__aksw.org_n3_reuters-128_40	welsh	122	united kingdom	0.959915611814346
http:__aksw.org_n3_reuters-128_118	international	1955	europe	0.9588377723970944
http:__aksw.org_n3_reuters-128_118	international	1387	europe	0.9588377723970944
http:__aksw.org_n3_reuters-128_118	ibm	1992	ibm	0.9570046009836586
http:__aksw.org_n3_reuters-128_118	mot	1474	motorola	0.949169602415702
http:__aksw.org_n3_reuters-128_94	dutch state	61	netherlands	0.9472168905950096
http:__aksw.org_n3_reuters-128_65	u.s	83	united states	0.945724907063197
http:__aksw.org_n3_reuters-128_33	entre rios	712	entre ríos province	0.9423897581792319
http:__aksw.org_n3_reuters-128_118	east	882	germany	0.9421686746987952
http:__aksw.org_n3_reuters-128_118	president	899	united states	0.942081894425259
http:__aksw.org_n3_reuters-128_120	reuter	550	allan reuter	0.9411764705882353
http:__aksw.org_n3_reuters-128_111	dominion	931	canada	0.9387676789825677
http:__aksw.org_n3_reuters-128_111	dominion	772	canada	0.9387676789825677
http:__aksw.org_n3_reuters-128_111	dominion	442	canada	0.9387676789825677
http:__aksw.org_n3_reuters-128_111	dominion	341	canada	0.9387676789825677
http:__aksw.org_n3_reuters-128_24	kaunda	387	kenneth kaunda	0.9375
http:__aksw.org_n3_reuters-128_61	texas	513	united states	0.9360911312248339
http:__aksw.org_n3_reuters-128_61	texas	752	united states	0.9348710522686526
http:__aksw.org_n3_reuters-128_98	international	10	europe	0.9336384439359268
http:__aksw.org_n3_reuters-128_118	att	488	at&t corporation	0.9336384439359268
http:__aksw.org_n3_reuters-128_118	att	396	at&t corporation	0.9336384439359268
http:__aksw.org_n3_reuters-128_118	att	2000	at&t corporation	0.9336384439359268
http:__aksw.org_n3_reuters-128_118	att	1373	at&t corporation	0.9336384439359268
http:__aksw.org_n3_reuters-128_113	president reagan	948	ronald reagan	0.9333333333333333
http:__aksw.org_n3_reuters-128_86	president	1216	united states	0.9331594873182613
http:__aksw.org_n3_reuters-128_23	cts	64	canada	0.9307692307692308
http:__aksw.org_n3_reuters-128_23	cts	37	canada	0.9307692307692308
http:__aksw.org_n3_reuters-128_80	president	459	united states	0.9306735969656529
http:__aksw.org_n3_reuters-128_111	dominion	877	canada	0.9296546219706864
http:__aksw.org_n3_reuters-128_111	dominion	588	canada	0.9296546219706864
http:__aksw.org_n3_reuters-128_111	dominion	1139	canada	0.9296546219706864
http:__aksw.org_n3_reuters-128_111	dominion	1007	canada	0.9296546219706864
http:__aksw.org_n3_reuters-128_49	gafs	4011	gaf materials corporation	0.9289099526066351
http:__aksw.org_n3_reuters-128_49	gaf	385	gaf materials corporation	0.9289099526066351
http:__aksw.org_n3_reuters-128_49	gaf	375	gaf materials corporation	0.9289099526066351
http:__aksw.org_n3_reuters-128_49	gaf	2925	gaf materials corporation	0.9289099526066351
http:__aksw.org_n3_reuters-128_49	gaf	1878	gaf materials corporation	0.9289099526066351
http:__aksw.org_n3_reuters-128_22	america	372	united states	0.9287979196376143
http:__aksw.org_n3_reuters-128_95	burnham	265	drexel burnham lambert	0.9285714285714286
http:__aksw.org_n3_reuters-128_119	international	219	europe	0.9271921494143717
http:__aksw.org_n3_reuters-128_67	addition	1582	addition elle	0.9259259259259259
http:__aksw.org_n3_reuters-128_55	april 4	788	april 4	0.9256198347107438
http:__aksw.org_n3_reuters-128_124	accident	1283	the war to end war	0.9242045048265999
http:__aksw.org_n3_reuters-128_124	accident	1198	the war to end war	0.9242045048265999
http:__aksw.org_n3_reuters-128_44	expiration	123	bruce willis	0.9230769230769231
http:__aksw.org_n3_reuters-128_18	burnham	367	drexel burnham lambert	0.9230769230769231
http:__aksw.org_n3_reuters-128_8	netherlands	560	netherlands	0.9226406863457903
http:__aksw.org_n3_reuters-128_8	netherlands	164	netherlands	0.9226406863457903
http:__aksw.org_n3_reuters-128_44	sable	615	mercury sable	0.9164490861618799
http:__aksw.org_n3_reuters-128_33	period	823	soviet union	0.9150885766646304
http:__aksw.org_n3_reuters-128_96	interstate	293	australia	0.9149722735674677
http:__aksw.org_n3_reuters-128_96	interstate	17	australia	0.9149722735674677
http:__aksw.org_n3_reuters-128_67	president	714	united states	0.914145988045644
http:__aksw.org_n3_reuters-128_55	boeing company	26	boeing	0.9139784946236559
http:__aksw.org_n3_reuters-128_105	melamed	1743	leo melamed	0.9130434782608695
http:__aksw.org_n3_reuters-128_105	melamed	1384	leo melamed	0.9130434782608695
http:__aksw.org_n3_reuters-128_30	il-2	743	interleukin 2	0.9126525369299936
http:__aksw.org_n3_reuters-128_30	il-2	1932	interleukin 2	0.9126525369299936
http:__aksw.org_n3_reuters-128_30	il-2	1351	interleukin 2	0.9126525369299936
http:__aksw.org_n3_reuters-128_30	wash	430	washington (state)	0.9093198992443325
http:__aksw.org_n3_reuters-128_9	april 28	756	april 28	0.9090909090909091
http:__aksw.org_n3_reuters-128_43	shr	8	shropshire	0.9090909090909091
http:__aksw.org_n3_reuters-128_43	shr	105	shropshire	0.9090909090909091
http:__aksw.org_n3_reuters-128_36	sumita	470	sumita devi	0.9090909090909091
http:__aksw.org_n3_reuters-128_86	reagan	1226	ronald reagan	0.9083969465648855
http:__aksw.org_n3_reuters-128_86	president reagan	1216	ronald reagan	0.9083969465648855
http:__aksw.org_n3_reuters-128_120	cts	77	canada	0.9078014184397163
http:__aksw.org_n3_reuters-128_120	cts	161	canada	0.9078014184397163
http:__aksw.org_n3_reuters-128_123	lawton chiles	145	lawton chiles	0.907563025210084
http:__aksw.org_n3_reuters-128_111	canada	366	canada	0.9072437535491198
http:__aksw.org_n3_reuters-128_25	burnham	132	drexel burnham lambert	0.9056603773584906
http:__aksw.org_n3_reuters-128_80	cts	348	canada	0.9039792387543253
http:__aksw.org_n3_reuters-128_110	new	4	united states	0.9036300777873811
http:__aksw.org_n3_reuters-128_103	lawton chiles	140	lawton chiles	0.9029126213592233
http:__aksw.org_n3_reuters-128_80	cts	387	canada	0.9005281690140845
http:__aksw.org_n3_reuters-128_10	big board	356	new york stock exchange	0.9002557544757033
http:__aksw.org_n3_reuters-128_92	dlrs	280	dlr band	0.9
http:__aksw.org_n3_reuters-128_10	new	79	united states	0.8985763693396606
http:__aksw.org_n3_reuters-128_10	new	377	united states	0.8985763693396606
http:__aksw.org_n3_reuters-128_10	new	294	united states	0.8985763693396606
http:__aksw.org_n3_reuters-128_121	u.s. government	32	united states	0.8983945336370202
http:__aksw.org_n3_reuters-128_16	dlrs	251	docklands light railway	0.896551724137931
http:__aksw.org_n3_reuters-128_16	dlr	68	docklands light railway	0.896551724137931
http:__aksw.org_n3_reuters-128_15	dlrs	251	docklands light railway	0.896551724137931
http:__aksw.org_n3_reuters-128_15	dlr	68	docklands light railway	0.896551724137931
http:__aksw.org_n3_reuters-128_107	irna	927	islamic republic news agency	0.896551724137931
http:__aksw.org_n3_reuters-128_109	government	204	united states	0.8958611056186655
http:__aksw.org_n3_reuters-128_94	hans	230	cathay	0.8944099378881988
http:__aksw.org_n3_reuters-128_107	destruction	189	september 11 attacks	0.8905325443786982
http:__aksw.org_n3_reuters-128_39	cts	91	canada	0.8888888888888888
http:__aksw.org_n3_reuters-128_42	continental	943	europe	0.8874581054859764
http:__aksw.org_n3_reuters-128_42	continental	521	europe	0.8874581054859764
http:__aksw.org_n3_reuters-128_42	continental	0	europe	0.8874581054859764
http:__aksw.org_n3_reuters-128_61	first boston	0	first boston	0.8863636363636364
http:__aksw.org_n3_reuters-128_33	la pampa	833	la pampa province	0.8844072798819479
http:__aksw.org_n3_reuters-128_33	la pampa	2323	la pampa province	0.8844072798819479
http:__aksw.org_n3_reuters-128_33	la pampa	1749	la pampa province	0.8844072798819479
http:__aksw.org_n3_reuters-128_33	la pampa	1225	la pampa province	0.8844072798819479
http:__aksw.org_n3_reuters-128_90	april 16	167	april 16	0.8823529411764706
http:__aksw.org_n3_reuters-128_86	netherlands	1134	netherlands	0.8802608180201541
http:__aksw.org_n3_reuters-128_66	department of trade and industry	169	united kingdom	0.8795664766887789
http:__aksw.org_n3_reuters-128_7	dominion	351	canada	0.879468377635197
http:__aksw.org_n3_reuters-128_67	town	760	new york city	0.8782254413761883
http:__aksw.org_n3_reuters-128_100	sachs	429	goldman sachs	0.8780487804878049
http:__aksw.org_n3_reuters-128_100	goldman	420	goldman sachs	0.8780487804878049
http:__aksw.org_n3_reuters-128_49	middle eastern	2590	middle east	0.8748538011695907
http:__aksw.org_n3_reuters-128_32	international	179	europe	0.8735440931780366
http:__aksw.org_n3_reuters-128_37	period	324	soviet union	0.8715415019762845
http:__aksw.org_n3_reuters-128_43	cts	35	canada	0.8705882352941177
http:__aksw.org_n3_reuters-128_43	cts	20	canada	0.8705882352941177
http:__aksw.org_n3_reuters-128_43	cts	112	canada	0.8705882352941177
http:__aksw.org_n3_reuters-128_84	international	432	europe	0.8697878566203365
http:__aksw.org_n3_reuters-128_43	manila	248	manila	0.8695652173913043
http:__aksw.org_n3_reuters-128_69	nations	513	united states	0.8683103238747362
http:__aksw.org_n3_reuters-128_118	vice	894	vice	0.8654545454545455
http:__aksw.org_n3_reuters-128_58	sydney	258	australia	0.8643035602748282
http:__aksw.org_n3_reuters-128_36	president	250	united states	0.8638805498498973
http:__aksw.org_n3_reuters-128_124	underground	1363	earth	0.8636003172085647
http:__aksw.org_n3_reuters-128_123	dlrs	528	dlr band	0.8620689655172413
http:__aksw.org_n3_reuters-128_66	west germany	869	germany	0.8610771747458223
http:__aksw.org_n3_reuters-128_67	dominion	794	canada	0.8595579682047305
http:__aksw.org_n3_reuters-128_67	dominion	697	canada	0.8595579682047305
http:__aksw.org_n3_reuters-128_67	dominion	435	canada	0.8595579682047305
http:__aksw.org_n3_reuters-128_67	dominion	1321	canada	0.8595579682047305
http:__aksw.org_n3_reuters-128_67	dominion	1189	canada	0.8595579682047305
http:__aksw.org_n3_reuters-128_67	dominion	0	canada	0.8595579682047305
http:__aksw.org_n3_reuters-128_42	government	581	united states	0.8583515283842795
http:__aksw.org_n3_reuters-128_30	april 9	138	april 9	0.8571428571428571
http:__aksw.org_n3_reuters-128_0	lohn	53	lohn, schaffhausen	0.8571428571428571
http:__aksw.org_n3_reuters-128_124	government	362	united states	0.8566386950043133
http:__aksw.org_n3_reuters-128_22	wells fargo	760	wells fargo	0.8562874251497006
http:__aksw.org_n3_reuters-128_70	u.s. government	32	united states	0.8540994189799871
http:__aksw.org_n3_reuters-128_100	first boston	401	credit suisse first boston	0.8536585365853658
http:__aksw.org_n3_reuters-128_13	international	161	europe	0.8494511238891793
http:__aksw.org_n3_reuters-128_36	french	277	france	0.8483257433699437
http:__aksw.org_n3_reuters-128_9	government	101	united states	0.8480660504352509
http:__aksw.org_n3_reuters-128_114	radio	8	emerson radio	0.847457627118644
http:__aksw.org_n3_reuters-128_106	polish government	288	poland	0.8472188779195762
http:__aksw.org_n3_reuters-128_33	misiones	727	misiones province	0.8452012383900929
http:__aksw.org_n3_reuters-128_74	poors	467	henry william poor	0.8421052631578947
http:__aksw.org_n3_reuters-128_11	spain	308	spain	0.8409893992932862
http:__aksw.org_n3_reuters-128_24	president	369	united states	0.840295593343474
http:__aksw.org_n3_reuters-128_84	lme	530	london metal exchange	0.8388157894736842
http:__aksw.org_n3_reuters-128_51	ibm	136	ibm	0.8384114309728935
http:__aksw.org_n3_reuters-128_51	ibm	132	ibm	0.8384114309728935
http:__aksw.org_n3_reuters-128_107	saddams	222	saddam hussein	0.8364849833147943
http:__aksw.org_n3_reuters-128_107	saddam	881	saddam hussein	0.8364849833147943
http:__aksw.org_n3_reuters-128_123	lawton	145	lawton chiles	0.8359133126934984
http:__aksw.org_n3_reuters-128_33	cordoba	681	argentina	0.8358080017277685
http:__aksw.org_n3_reuters-128_96	donald	0	donald trump	0.8333333333333334
http:__aksw.org_n3_reuters-128_18	registration	79	securities act of 1933	0.8333333333333334
http:__aksw.org_n3_reuters-128_126	kodak	8	eastman kodak	0.8333333333333334
http:__aksw.org_n3_reuters-128_77	period	571	soviet union	0.8328437132784959
http:__aksw.org_n3_reuters-128_98	tube	81	youtube	0.8307692307692308
http:__aksw.org_n3_reuters-128_16	date	394	september 11 attacks	0.8305084745762712
http:__aksw.org_n3_reuters-128_15	date	394	september 11 attacks	0.8305084745762712
http:__aksw.org_n3_reuters-128_107	corporation	482	bbc	0.829219479653102
http:__aksw.org_n3_reuters-128_93	reagan	69	ronald reagan	0.8291223404255319
http:__aksw.org_n3_reuters-128_110	nations	163	united states	0.8287587054485867
http:__aksw.org_n3_reuters-128_33	cordoba	2272	argentina	0.8276344086021505
http:__aksw.org_n3_reuters-128_33	cordoba	1710	argentina	0.8276344086021505
http:__aksw.org_n3_reuters-128_33	cordoba	1216	argentina	0.8276344086021505
http:__aksw.org_n3_reuters-128_67	last year	811	miss earth 2001	0.8265895953757225
http:__aksw.org_n3_reuters-128_93	kind	932	ron kind	0.8253968253968254
http:__aksw.org_n3_reuters-128_24	international	434	europe	0.8247859041244217
http:__aksw.org_n3_reuters-128_9	montagu	194	lily montagu	0.8235294117647058
http:__aksw.org_n3_reuters-128_36	japans	433	japan	0.8225851479620324
http:__aksw.org_n3_reuters-128_66	dti	648	defence technical undergraduate scheme	0.8195991091314031
http:__aksw.org_n3_reuters-128_91	olii	1154	olius	0.8181818181818182
http:__aksw.org_n3_reuters-128_109	jovanovich	378	drago jovanovich	0.8181818181818182
http:__aksw.org_n3_reuters-128_109	jovanovich	177	drago jovanovich	0.8181818181818182
http:__aksw.org_n3_reuters-128_101	dlrs	154	david lee roth	0.8181818181818182
http:__aksw.org_n3_reuters-128_51	ibm	407	ibm	0.8176887776387151
http:__aksw.org_n3_reuters-128_105	chicago	4	windy city (musical)	0.8161209068010076
http:__aksw.org_n3_reuters-128_37	government	52	united states	0.8154683377308707
http:__aksw.org_n3_reuters-128_107	president	211	united states	0.8136858765478074
http:__aksw.org_n3_reuters-128_118	isdn	846	integrated services digital network	0.8126934984520123
http:__aksw.org_n3_reuters-128_118	isdn	204	integrated services digital network	0.8126934984520123
http:__aksw.org_n3_reuters-128_118	isdn	1859	integrated services digital network	0.8126934984520123
http:__aksw.org_n3_reuters-128_118	isdn	1763	integrated services digital network	0.8126934984520123
http:__aksw.org_n3_reuters-128_118	isdn	1483	integrated services digital network	0.8126934984520123
http:__aksw.org_n3_reuters-128_118	isdn	1278	integrated services digital network	0.8126934984520123
http:__aksw.org_n3_reuters-128_118	isdn	1120	integrated services digital network	0.8126934984520123
http:__aksw.org_n3_reuters-128_55	japan	76	japan	0.8126302881667689
http:__aksw.org_n3_reuters-128_8	ground	92	earth	0.8059116809116809
http:__aksw.org_n3_reuters-128_42	series	380	up series	0.8038277511961722
http:__aksw.org_n3_reuters-128_91	president	1000	united states	0.8031536697247706
http:__aksw.org_n3_reuters-128_85	lehman brothers	187	lehman brothers	0.8028169014084507
http:__aksw.org_n3_reuters-128_30	cancer institute	2117	united states	0.8028104041730244
http:__aksw.org_n3_reuters-128_30	cancer institute	1889	united states	0.8028104041730244
http:__aksw.org_n3_reuters-128_115	darlington county	247	darlington county, south carolina	0.8016032064128257
http:__aksw.org_n3_reuters-128_90	april 17	132	april 17	0.8
http:__aksw.org_n3_reuters-128_72	first time	91	pro evolution soccer 2011	0.8
http:__aksw.org_n3_reuters-128_33	previous years	3471	2005 uefa champions league final	0.8
http:__aksw.org_n3_reuters-128_19	year	414	fifth grade	0.8
http:__aksw.org_n3_reuters-128_16	nassau	23	nassau, bahamas	0.8
http:__aksw.org_n3_reuters-128_15	nassau	23	nassau, bahamas	0.8
http:__aksw.org_n3_reuters-128_107	same time	334	same time, same place	0.8
http:__aksw.org_n3_reuters-128_27	continental	148	europe	0.7948717948717948
http:__aksw.org_n3_reuters-128_79	nations	981	united states	0.7946139341488179
http:__aksw.org_n3_reuters-128_79	nations	679	united states	0.7946139341488179
http:__aksw.org_n3_reuters-128_49	period	703	soviet union	0.7941303944028234
http:__aksw.org_n3_reuters-128_86	wall	380	wall street	0.7929203539823009
http:__aksw.org_n3_reuters-128_69	ivory	1516	ivory coast	0.7918231122236129
http:__aksw.org_n3_reuters-128_42	canada	248	canada	0.7873959571938168
http:__aksw.org_n3_reuters-128_42	canada	20	canada	0.7873959571938168
http:__aksw.org_n3_reuters-128_10	nasdaq	303	nasdaq	0.7871198568872988
http:__aksw.org_n3_reuters-128_62	period	430	soviet union	0.7868852459016393
http:__aksw.org_n3_reuters-128_14	analysts	837	cost analyst	0.7864077669902912
http:__aksw.org_n3_reuters-128_116	reagan administration	303	ronald reagan	0.7857304131858207
http:__aksw.org_n3_reuters-128_71	hrw	521	human rights watch	0.7857142857142857
http:__aksw.org_n3_reuters-128_29	sun	0	sunoco	0.785234899328859
http:__aksw.org_n3_reuters-128_118	motorola	1461	motorola	0.7842037116961589
http:__aksw.org_n3_reuters-128_34	rose	235	england	0.782608695652174
http:__aksw.org_n3_reuters-128_100	great lakes	276	great lakes chemical corporation	0.782608695652174
http:__aksw.org_n3_reuters-128_100	great lakes	0	great lakes chemical corporation	0.782608695652174
http:__aksw.org_n3_reuters-128_113	miti	281	ministry of international trade and industry	0.78239608801956
http:__aksw.org_n3_reuters-128_36	kiichi	413	kiichi miyazawa	0.7810304449648712
http:__aksw.org_n3_reuters-128_36	paris	1076	france	0.780307510348906
http:__aksw.org_n3_reuters-128_33	pampa	836	pampas	0.7787131689717378
http:__aksw.org_n3_reuters-128_86	u.s.	1111	united states	0.7773712876374473
http:__aksw.org_n3_reuters-128_49	dean witter	4820	dean witter reynolds	0.7752808988764045
http:__aksw.org_n3_reuters-128_86	journal	392	the wall street journal	0.7751937984496124
http:__aksw.org_n3_reuters-128_44	taurus	596	ford taurus	0.7746994249869316
http:__aksw.org_n3_reuters-128_93	government	334	united states	0.7741935483870968
http:__aksw.org_n3_reuters-128_58	australian	390	australia	0.7733687299147688
http:__aksw.org_n3_reuters-128_91	spa	142	spain	0.7729061270376616
http:__aksw.org_n3_reuters-128_91	spa	11	spain	0.7729061270376616
http:__aksw.org_n3_reuters-128_91	spa	1097	spain	0.7729061270376616
http:__aksw.org_n3_reuters-128_66	japans	267	japan	0.7727352605219225
http:__aksw.org_n3_reuters-128_66	japan	133	japan	0.7727352605219225
http:__aksw.org_n3_reuters-128_22	tenn	743	tennessee	0.7677725118483413
http:__aksw.org_n3_reuters-128_0	west germany	59	germany	0.7667844522968198
http:__aksw.org_n3_reuters-128_49	conoco	4382	conocophillips	0.765625
http:__aksw.org_n3_reuters-128_55	u.s.	541	united states	0.7650508644171438
http:__aksw.org_n3_reuters-128_30	tenn.	1170	tennessee	0.7647058823529411
http:__aksw.org_n3_reuters-128_110	jersey	8	new jersey	0.7647058823529411
http:__aksw.org_n3_reuters-128_11	denmark	327	denmark	0.7637474541751528
http:__aksw.org_n3_reuters-128_127	u.s. district	337	united states district court for the southern district of new york	0.76
http:__aksw.org_n3_reuters-128_103	lawton	140	lawton chiles	0.7591836734693878
http:__aksw.org_n3_reuters-128_60	luxembourg	298	luxembourg stock exchange	0.7590361445783133
http:__aksw.org_n3_reuters-128_3	international	10	europe	0.7577789238439058
http:__aksw.org_n3_reuters-128_58	australia	115	australia	0.7562508539417954
http:__aksw.org_n3_reuters-128_94	amsterdam	925	amsterdam	0.7544910179640718
http:__aksw.org_n3_reuters-128_72	world	20	earth	0.7543859649122807
http:__aksw.org_n3_reuters-128_94	government	574	united states	0.7534107106495622
http:__aksw.org_n3_reuters-128_93	office	0	congressional budget office	0.7522388059701492
http:__aksw.org_n3_reuters-128_33	middle	580	dark ages (historiography)	0.7517772511848341
http:__aksw.org_n3_reuters-128_10	nyse	333	new york stock exchange	0.7517351841964762
http:__aksw.org_n3_reuters-128_33	pampa	2326	pampas	0.7515960533952408
http:__aksw.org_n3_reuters-128_33	pampa	1752	pampas	0.7515960533952408
http:__aksw.org_n3_reuters-128_33	pampa	1228	pampas	0.7515960533952408
http:__aksw.org_n3_reuters-128_107	tehrans	937	iran	0.75005382131324
http:__aksw.org_n3_reuters-128_107	tehran	789	iran	0.75005382131324
http:__aksw.org_n3_reuters-128_107	tehran	495	iran	0.75005382131324
http:__aksw.org_n3_reuters-128_107	tehran	127	iran	0.75005382131324
http:__aksw.org_n3_reuters-128_74	stifel	501	stifel	0.75
http:__aksw.org_n3_reuters-128_74	stifel	168	stifel	0.75
http:__aksw.org_n3_reuters-128_72	hires	399	w. m. keck observatory	0.75
http:__aksw.org_n3_reuters-128_51	dlrs	544	arise the republic	0.75
http:__aksw.org_n3_reuters-128_51	dlrs	501	arise the republic	0.75
http:__aksw.org_n3_reuters-128_119	inc	233	baxter international	0.75
http:__aksw.org_n3_reuters-128_79	rio	630	rio de janeiro	0.7491694352159468
http:__aksw.org_n3_reuters-128_58	australian	183	australia	0.7470404136617227
http:__aksw.org_n3_reuters-128_124	federal government	354	united states	0.7442594653523814
http:__aksw.org_n3_reuters-128_31	georgia power	992	southern company	0.7438136826783115
http:__aksw.org_n3_reuters-128_31	georgia power	713	southern company	0.7438136826783115
http:__aksw.org_n3_reuters-128_31	georgia power	233	southern company	0.7438136826783115
http:__aksw.org_n3_reuters-128_31	georgia power	1612	southern company	0.7438136826783115
http:__aksw.org_n3_reuters-128_31	georgia power	1209	southern company	0.7438136826783115
http:__aksw.org_n3_reuters-128_99	france	286	france	0.7428248587570622
http:__aksw.org_n3_reuters-128_79	sao	608	são paulo indy 300	0.7422680412371134
http:__aksw.org_n3_reuters-128_31	government	2066	united states	0.7421017368448178
http:__aksw.org_n3_reuters-128_127	u.s. district court	337	united states district court	0.7419354838709677
http:__aksw.org_n3_reuters-128_46	lehman brothers	241	lehman brothers	0.7391304347826086
http:__aksw.org_n3_reuters-128_113	international	247	europe	0.7384229321494065
http:__aksw.org_n3_reuters-128_61	state	758	united states	0.7381726951918836
http:__aksw.org_n3_reuters-128_107	second city	1041	windy city (musical)	0.737527114967462
http:__aksw.org_n3_reuters-128_113	president	948	united states	0.7372247204991024
http:__aksw.org_n3_reuters-128_106	part of	613	russian partition	0.7368421052631579
http:__aksw.org_n3_reuters-128_57	u.s.	61	united states	0.7356065378692426
http:__aksw.org_n3_reuters-128_14	affair	501	affair (album)	0.7352941176470589
http:__aksw.org_n3_reuters-128_68	raytheon	0	raytheon	0.7333333333333333
http:__aksw.org_n3_reuters-128_61	texacos	637	texaco	0.7316455696202532
http:__aksw.org_n3_reuters-128_61	texacos	407	texaco	0.7316455696202532
http:__aksw.org_n3_reuters-128_61	texacos	265	texaco	0.7316455696202532
http:__aksw.org_n3_reuters-128_61	texaco	69	texaco	0.7316455696202532
http:__aksw.org_n3_reuters-128_127	ohio	218	ohio	0.7313432835820896
http:__aksw.org_n3_reuters-128_49	monsanto	3597	monsanto	0.7302158273381295
http:__aksw.org_n3_reuters-128_118	american telephone and telegraph	346	at&t	0.728021978021978
http:__aksw.org_n3_reuters-128_102	west germanys	0	germany	0.7278234530506275
http:__aksw.org_n3_reuters-128_102	west germany	240	germany	0.7278234530506275
http:__aksw.org_n3_reuters-128_108	total	323	cbs	0.7272727272727273
http:__aksw.org_n3_reuters-128_108	april 13	121	april 13	0.7272727272727273
http:__aksw.org_n3_reuters-128_107	pumping station	1131	chicago avenue pumping station	0.7272727272727273
http:__aksw.org_n3_reuters-128_115	hoechst	853	hoechst ag	0.725328947368421
http:__aksw.org_n3_reuters-128_115	hoechst	740	hoechst ag	0.725328947368421
http:__aksw.org_n3_reuters-128_115	hoechst	532	hoechst ag	0.725328947368421
http:__aksw.org_n3_reuters-128_115	hoechst	453	hoechst ag	0.725328947368421
http:__aksw.org_n3_reuters-128_115	hoechst	0	hoechst ag	0.725328947368421
http:__aksw.org_n3_reuters-128_31	island	2110	irish republic	0.7248528122259802
http:__aksw.org_n3_reuters-128_57	u.s. district	61	united states district court for the southern district of new york	0.7241379310344828
http:__aksw.org_n3_reuters-128_24	monetary fund	448	international convention on the establishment of an international fund for compensation for oil pollution damage	0.7236842105263158
http:__aksw.org_n3_reuters-128_105	cmes	475	chicago mercantile exchange	0.7219791316055201
http:__aksw.org_n3_reuters-128_105	cmes	1046	chicago mercantile exchange	0.7219791316055201
http:__aksw.org_n3_reuters-128_105	cme	715	chicago mercantile exchange	0.7219791316055201
http:__aksw.org_n3_reuters-128_105	cme	585	chicago mercantile exchange	0.7219791316055201
http:__aksw.org_n3_reuters-128_105	cme	33	chicago mercantile exchange	0.7219791316055201
http:__aksw.org_n3_reuters-128_105	cme	300	chicago mercantile exchange	0.7219791316055201
http:__aksw.org_n3_reuters-128_105	cme	1321	chicago mercantile exchange	0.7219791316055201
http:__aksw.org_n3_reuters-128_105	cme	1156	chicago mercantile exchange	0.7219791316055201
http:__aksw.org_n3_reuters-128_111	u.s.	12	united states	0.7210003677822729
http:__aksw.org_n3_reuters-128_111	u.s	991	united states	0.7210003677822729
http:__aksw.org_n3_reuters-128_121	government	37	united states	0.7204119764845281
http:__aksw.org_n3_reuters-128_7	dominion bank	351	toronto-dominion bank	0.72
http:__aksw.org_n3_reuters-128_93	president	59	united states	0.7196092619392185
http:__aksw.org_n3_reuters-128_118	american	346	united states	0.7191491925765244
http:__aksw.org_n3_reuters-128_111	u.s.	1227	united states	0.7179844506381106
http:__aksw.org_n3_reuters-128_111	u.s.	1119	united states	0.7179844506381106
http:__aksw.org_n3_reuters-128_60	merrill	150	merrill lynch	0.717948717948718
http:__aksw.org_n3_reuters-128_49	u.s.	5099	united states	0.7168458453141884
http:__aksw.org_n3_reuters-128_49	u.s.	35	united states	0.7168458453141884
http:__aksw.org_n3_reuters-128_49	u.s.	2668	united states	0.7168458453141884
http:__aksw.org_n3_reuters-128_49	u.s.	2419	united states	0.7168458453141884
http:__aksw.org_n3_reuters-128_49	u.s.	1924	united states	0.7168458453141884
http:__aksw.org_n3_reuters-128_49	u.s.	1735	united states	0.7168458453141884
http:__aksw.org_n3_reuters-128_49	u.s.	123	united states	0.7168458453141884
http:__aksw.org_n3_reuters-128_49	u.s.	1096	united states	0.7168458453141884
http:__aksw.org_n3_reuters-128_29	ny	137	new york city	0.7157894736842105
http:__aksw.org_n3_reuters-128_24	governments	482	united states	0.7154178465463753
http:__aksw.org_n3_reuters-128_24	government	792	united states	0.7154178465463753
http:__aksw.org_n3_reuters-128_24	government	639	united states	0.7154178465463753
http:__aksw.org_n3_reuters-128_24	government	12	united states	0.7154178465463753
http:__aksw.org_n3_reuters-128_83	spain	114	spain	0.7136563876651982
http:__aksw.org_n3_reuters-128_79	states	598	united states	0.7119147702565589
http:__aksw.org_n3_reuters-128_69	brazil	1529	brazil	0.7104532089627902
http:__aksw.org_n3_reuters-128_69	brazil	1258	brazil	0.7104532089627902
http:__aksw.org_n3_reuters-128_19	brazil	337	brazil	0.7092198581560284
http:__aksw.org_n3_reuters-128_40	digest	203	reader's digest	0.7078651685393258
http:__aksw.org_n3_reuters-128_40	digest	12	reader's digest	0.7078651685393258
http:__aksw.org_n3_reuters-128_12	oil	15	oilexco	0.7058823529411765
http:__aksw.org_n3_reuters-128_106	paris	891	france	0.7056825637792844
http:__aksw.org_n3_reuters-128_30	new england	171	north america	0.7047583364556014
http:__aksw.org_n3_reuters-128_111	last year	2953	miss earth 2001	0.7037037037037037
http:__aksw.org_n3_reuters-128_35	moodys	330	moody's investors service	0.7012195121951219
http:__aksw.org_n3_reuters-128_35	moodys	255	moody's investors service	0.7012195121951219
http:__aksw.org_n3_reuters-128_35	moodys	0	moody's investors service	0.7012195121951219
http:__aksw.org_n3_reuters-128_127	u.s.	337	united states	0.6998947526687717
http:__aksw.org_n3_reuters-128_91	europe	709	europe	0.6997264021887825
http:__aksw.org_n3_reuters-128_123	u.s.	4	united states	0.6987676280015246
http:__aksw.org_n3_reuters-128_36	nations	36	united states	0.6968854815524677
http:__aksw.org_n3_reuters-128_67	u.s.	1031	united states	0.6947825915947217
http:__aksw.org_n3_reuters-128_67	u.s	1497	united states	0.6947825915947217
http:__aksw.org_n3_reuters-128_56	aid	653	hiv/aids	0.6944444444444444
http:__aksw.org_n3_reuters-128_51	international	95	europe	0.6924829157175398
http:__aksw.org_n3_reuters-128_85	lehman	187	lehman brothers	0.6923076923076923
http:__aksw.org_n3_reuters-128_56	mci communications	92	mci inc.	0.690625
http:__aksw.org_n3_reuters-128_95	registration	82	securities act of 1933	0.6896551724137931
http:__aksw.org_n3_reuters-128_17	states	191	united states	0.6892283890930188
http:__aksw.org_n3_reuters-128_119	reuter	514	paul reuter	0.6885245901639344
http:__aksw.org_n3_reuters-128_113	japans	499	japan	0.687555771154111
http:__aksw.org_n3_reuters-128_113	japans	228	japan	0.687555771154111
http:__aksw.org_n3_reuters-128_113	japans	1377	japan	0.687555771154111
http:__aksw.org_n3_reuters-128_113	japan	1851	japan	0.687555771154111
http:__aksw.org_n3_reuters-128_113	japan	1808	japan	0.687555771154111
http:__aksw.org_n3_reuters-128_113	japan	1123	japan	0.687555771154111
http:__aksw.org_n3_reuters-128_67	last year	1397	miss earth 2001	0.6875
http:__aksw.org_n3_reuters-128_67	u.s.	1222	united states	0.6873097635214236
http:__aksw.org_n3_reuters-128_71	april 13	686	april 13	0.6863905325443787
http:__aksw.org_n3_reuters-128_71	april 13	21	april 13	0.6863905325443787
http:__aksw.org_n3_reuters-128_107	baghdad	1057	iraq	0.6856826568265683
http:__aksw.org_n3_reuters-128_71	u.s.	279	united states	0.6837799602238944
http:__aksw.org_n3_reuters-128_71	u.s.	176	united states	0.6837799602238944
http:__aksw.org_n3_reuters-128_58	reuters	704	reuters	0.6827586206896552
http:__aksw.org_n3_reuters-128_109	u.s.	350	united states	0.6819190117872211
http:__aksw.org_n3_reuters-128_16	dominion	8	canada	0.6791171477079796
http:__aksw.org_n3_reuters-128_15	dominion	8	canada	0.6791171477079796
http:__aksw.org_n3_reuters-128_119	equipment	151	vox (musical equipment)	0.6791044776119403
http:__aksw.org_n3_reuters-128_118	northern	1433	north america	0.6783369803063457
http:__aksw.org_n3_reuters-128_60	kodaks	333	eastman kodak	0.6779661016949152
http:__aksw.org_n3_reuters-128_60	kodak	8	eastman kodak	0.6779661016949152
http:__aksw.org_n3_reuters-128_91	italiana	1145	treccani	0.6774193548387096
http:__aksw.org_n3_reuters-128_30	national	2108	united states	0.6755974105230408
http:__aksw.org_n3_reuters-128_30	national	1880	united states	0.6755974105230408
http:__aksw.org_n3_reuters-128_116	carter administration	575	john s. carter	0.6751968503937008
http:__aksw.org_n3_reuters-128_116	carter administration	362	john s. carter	0.6751968503937008
http:__aksw.org_n3_reuters-128_68	rise	23	boston dynamics	0.6746987951807228
http:__aksw.org_n3_reuters-128_66	international	555	europe	0.6739249972506324
http:__aksw.org_n3_reuters-128_10	u.s.	426	united states	0.6723424665747347
http:__aksw.org_n3_reuters-128_127	district court	342	united states district court	0.6720686367969495
http:__aksw.org_n3_reuters-128_33	santa	696	santa fe (group)	0.6708074534161491
http:__aksw.org_n3_reuters-128_33	santa	3219	santa fe (group)	0.6708074534161491
http:__aksw.org_n3_reuters-128_33	santa	2281	santa fe (group)	0.6708074534161491
http:__aksw.org_n3_reuters-128_33	santa	1722	santa fe (group)	0.6708074534161491
http:__aksw.org_n3_reuters-128_13	u.s.	367	united states	0.6679327976625274
http:__aksw.org_n3_reuters-128_57	district	66	washington, d.c.	0.6675890695261155
http:__aksw.org_n3_reuters-128_74	pauli	521	paulus potter	0.6666666666666666
http:__aksw.org_n3_reuters-128_48	last year	246	2009 kazakhstan cup	0.6666666666666666
http:__aksw.org_n3_reuters-128_41	avnet	189	avnet	0.6666666666666666
http:__aksw.org_n3_reuters-128_41	avnet	0	avnet	0.6666666666666666
http:__aksw.org_n3_reuters-128_127	reuter	451	james b. reuter	0.6666666666666666
http:__aksw.org_n3_reuters-128_127	ohio company	44	ohio company of associates	0.6666666666666666
http:__aksw.org_n3_reuters-128_126	stanley	108	morgan stanley	0.6666666666666666
http:__aksw.org_n3_reuters-128_112	e.f. hutton	27	edward francis hutton	0.6666666666666666
http:__aksw.org_n3_reuters-128_50	japan	94	japan	0.6659192825112108
http:__aksw.org_n3_reuters-128_127	southern district	364	united states district court	0.6629834254143646
http:__aksw.org_n3_reuters-128_93	james miller	41	james miller (general)	0.6626506024096386
http:__aksw.org_n3_reuters-128_49	dean	4820	university of chicago	0.662303664921466
http:__aksw.org_n3_reuters-128_124	quebec	129	quebec	0.6614349775784754
http:__aksw.org_n3_reuters-128_124	quebec	0	quebec	0.6614349775784754
http:__aksw.org_n3_reuters-128_96	donald trump	0	donald trump	0.660377358490566
http:__aksw.org_n3_reuters-128_86	winans	615	r. foster winans	0.6601208459214502
http:__aksw.org_n3_reuters-128_86	winans	419	r. foster winans	0.6601208459214502
http:__aksw.org_n3_reuters-128_86	winans	233	r. foster winans	0.6601208459214502
http:__aksw.org_n3_reuters-128_77	net	1786	netherlands	0.6598400199196988
http:__aksw.org_n3_reuters-128_68	u.s.	484	united states	0.6595340811044004
http:__aksw.org_n3_reuters-128_84	white	19	europe	0.6593790992566682
http:__aksw.org_n3_reuters-128_69	ivory coast	1516	ivory coast	0.6586785347483738
http:__aksw.org_n3_reuters-128_94	bourse	935	paris bourse	0.6585365853658537
http:__aksw.org_n3_reuters-128_9	april	756	april 2003	0.6585365853658537
http:__aksw.org_n3_reuters-128_9	april	140	april 2003	0.6585365853658537
http:__aksw.org_n3_reuters-128_33	aires	656	vast aire	0.6585365853658537
http:__aksw.org_n3_reuters-128_33	aires	1778	vast aire	0.6585365853658537
http:__aksw.org_n3_reuters-128_33	aires	1245	vast aire	0.6585365853658537
http:__aksw.org_n3_reuters-128_79	brasilia	194	brasília	0.658008658008658
http:__aksw.org_n3_reuters-128_33	aires	2343	vast aire	0.656934306569343
http:__aksw.org_n3_reuters-128_9	u.k.	340	united states	0.6545922269345755
http:__aksw.org_n3_reuters-128_36	u.s.	59	united states	0.6544187708432587
http:__aksw.org_n3_reuters-128_49	union	2984	united states	0.6542772022422881
http:__aksw.org_n3_reuters-128_84	white	999	europe	0.6539928096742564
http:__aksw.org_n3_reuters-128_18	helen	322	helen of troy	0.6532663316582915
http:__aksw.org_n3_reuters-128_52	fromkin	218	david fromkin	0.6521739130434783
http:__aksw.org_n3_reuters-128_30	search	2795	eternal search	0.6520376175548589
http:__aksw.org_n3_reuters-128_30	search	2325	eternal search	0.6520376175548589
http:__aksw.org_n3_reuters-128_49	middle	2590	dark ages (historiography)	0.6513615733736763
http:__aksw.org_n3_reuters-128_106	u.s.	1363	united states	0.6508092078809811
http:__aksw.org_n3_reuters-128_29	suns	233	sunoco	0.65
http:__aksw.org_n3_reuters-128_29	sun	9	sunoco	0.65
http:__aksw.org_n3_reuters-128_9	sons	206	saviour (comics)	0.6493506493506493
http:__aksw.org_n3_reuters-128_30	william	1121	william coley	0.6481099656357389
http:__aksw.org_n3_reuters-128_121	u.s.	32	united states	0.6470161874848998
http:__aksw.org_n3_reuters-128_18	helen	0	helen of troy	0.6467661691542289
http:__aksw.org_n3_reuters-128_66	japan	933	japan	0.6444127295979835
http:__aksw.org_n3_reuters-128_66	japan	854	japan	0.6444127295979835
http:__aksw.org_n3_reuters-128_66	japan	447	japan	0.6444127295979835
http:__aksw.org_n3_reuters-128_49	union carbide	2984	union carbide	0.644106463878327
http:__aksw.org_n3_reuters-128_30	philadelphias	2418	philadelphia	0.6410605030591434
http:__aksw.org_n3_reuters-128_33	sources	197	the source (musician)	0.6403940886699507
http:__aksw.org_n3_reuters-128_58	queensland	804	queensland	0.64
http:__aksw.org_n3_reuters-128_117	co.	383	county dublin	0.64
http:__aksw.org_n3_reuters-128_100	boston	407	boston	0.64
http:__aksw.org_n3_reuters-128_3	tube	371	youtube	0.6376811594202898
http:__aksw.org_n3_reuters-128_52	president	57	united states	0.6364093116730866
http:__aksw.org_n3_reuters-128_52	president	156	united states	0.6364093116730866
http:__aksw.org_n3_reuters-128_14	tomorrow	87	tomorrow (sean kingston album)	0.6363636363636364
http:__aksw.org_n3_reuters-128_14	tomorrow	289	tomorrow (sean kingston album)	0.6363636363636364
http:__aksw.org_n3_reuters-128_13	federal	39	united states	0.6362004694187491
http:__aksw.org_n3_reuters-128_85	shearson lehman brothers	178	lehman brothers	0.6356877323420075
http:__aksw.org_n3_reuters-128_113	ministry of international trade and industry	235	ministry of international trade and industry	0.6353408338848445
http:__aksw.org_n3_reuters-128_87	northwest	403	northwest airlines	0.6348547717842323
http:__aksw.org_n3_reuters-128_77	brazils	245	brazil	0.6343470842115828
http:__aksw.org_n3_reuters-128_77	brazil	2185	brazil	0.6343470842115828
http:__aksw.org_n3_reuters-128_77	brazil	211	brazil	0.6343470842115828
http:__aksw.org_n3_reuters-128_77	brazil	1748	brazil	0.6343470842115828
http:__aksw.org_n3_reuters-128_77	brazil	1531	brazil	0.6343470842115828
http:__aksw.org_n3_reuters-128_107	irans	1172	iran	0.6343079780067727
http:__aksw.org_n3_reuters-128_107	iran	619	iran	0.6343079780067727
http:__aksw.org_n3_reuters-128_107	iran	554	iran	0.6343079780067727
http:__aksw.org_n3_reuters-128_107	iran	0	iran	0.6343079780067727
http:__aksw.org_n3_reuters-128_24	way out	735	way out (roxette song)	0.6338028169014085
http:__aksw.org_n3_reuters-128_94	state	67	united states	0.632760989010989
http:__aksw.org_n3_reuters-128_94	state	317	united states	0.632760989010989
http:__aksw.org_n3_reuters-128_115	federal	608	united states	0.6325217178514622
http:__aksw.org_n3_reuters-128_83	alava	105	álava	0.631578947368421
http:__aksw.org_n3_reuters-128_119	u.s.	196	united states	0.6309651315006545
http:__aksw.org_n3_reuters-128_119	u.s.	138	united states	0.6309651315006545
http:__aksw.org_n3_reuters-128_66	holland	886	netherlands	0.6307577454273983
http:__aksw.org_n3_reuters-128_37	federal	4	united states	0.630169291670176
