-docstart- (judas%20priest_11.txt)	sad wings of destiny tour	390	sad wings of destiny tour	0.99805
-docstart- (boris%20(band)_4.txt)	thing which solomon overlooked 3	52	the thing which solomon overlooked 3	0.99740005
-docstart- (boris%20(band)_4.txt)	thing which solomon overlooked 2	6	the thing which solomon overlooked 2	0.99740005
-docstart- (deep%20purple_7.txt)	deep purple european tour	102	deep purple european tour	0.996575
-docstart- (judas%20priest_11.txt)	sin after sin tour	428	sin after sin tour	0.99608755
-docstart- (judas%20priest_11.txt)	stained class tour	454	stained class tour	0.99491
-docstart- (deep%20purple_7.txt)	in rock world tour	171	in rock world tour	0.99362504
-docstart- (judas%20priest_11.txt)	rocka rolla tour	366	rocka rolla tour	0.98889995
-docstart- (led%20zeppelin_27.txt)	in through the out door	173	in through the out door	0.98693335
-docstart- (soulfly_12.txt)	soulfly	9	soulfly (album)	0.98665
-docstart- (led%20zeppelin_27.txt)	houses of the holy	100	houses of the holy	0.9866084
-docstart- (led%20zeppelin_27.txt)	led zeppelin iii	49	led zeppelin iii	0.98595
-docstart- (led%20zeppelin_27.txt)	physical graffiti	128	physical graffiti	0.98397493
-docstart- (accept_2.txt)	objection overruled	187	objection overruled	0.98152924
-docstart- (accept_2.txt)	eat the heat	165	eat the heat	0.9812
-docstart- (accept_2.txt)	blood of the nations	253	blood of the nations	0.980875
-docstart- (led%20zeppelin_27.txt)	led zeppelin iv	75	led zeppelin iv	0.9794251
-docstart- (accept_2.txt)	restless and wild	64	restless and wild	0.9786
-docstart- (rage%20(band)_3.txt)	10 years in rage	201	10 years in rage	0.97803426
-docstart- (rage%20(band)_3.txt)	secrets in a weird world	91	secrets in a weird world	0.97762114
-docstart- (rage%20(band)_3.txt)	reflections of a shadow	125	reflections of a shadow	0.97762114
-docstart- (rage%20(band)_3.txt)	welcome to the other side	328	welcome to the other side	0.9776211
-docstart- (rage%20(band)_3.txt)	execution guaranteed	40	execution guaranteed	0.9773158
-docstart- (rage%20(band)_3.txt)	black in mind	227	black in mind	0.97731316
-docstart- (rage%20(band)_3.txt)	strings to a web	451	strings to a web	0.9771079
-docstart- (rage%20(band)_3.txt)	speak of the dead	399	speak of the dead	0.9770079
-docstart- (rage%20(band)_3.txt)	soundchaser	378	soundchaser	0.9768
-docstart- (rush%20(band)_16.txt)	test for echo	347	test for echo	0.97368157
-docstart- (rush%20(band)_16.txt)	roll the bones	301	roll the bones	0.97367895
-docstart- (rush%20(band)_16.txt)	caress of steel	52	caress of steel	0.9735737
-docstart- (rush%20(band)_16.txt)	snakes & arrows	410	snakes & arrows	0.97336316
-docstart- (rush%20(band)_16.txt)	hold your fire	261	hold your fire	0.97243947
-docstart- (rush%20(band)_16.txt)	farewell to kings	93	a farewell to kings	0.9724394
-docstart- (judas%20priest_14.txt)	ram it down	287	ram it down	0.97093236
-docstart- (judas%20priest_14.txt)	stained class	90	stained class	0.97069705
-docstart- (judas%20priest_14.txt)	angel of retribution	367	angel of retribution	0.97069705
-docstart- (judas%20priest_14.txt)	jugulator	328	jugulator	0.9704677
-docstart- (judas%20priest_14.txt)	sin after sin	67	sin after sin	0.9704647
-docstart- (judas%20priest_14.txt)	rocka rolla	16	rocka rolla	0.97000587
-docstart- (judas%20priest_14.txt)	screaming for vengeance	207	screaming for vengeance	0.96943235
-docstart- (judas%20priest_14.txt)	sad wings of destiny	37	sad wings of destiny	0.96943235
-docstart- (deep%20purple_7.txt)	book of taliesyn tour	72	the book of taliesyn tour	0.9647125
-docstart- (deep%20purple_7.txt)	shades of deep purple tour	33	shades of deep purple tour	0.9612875
-docstart- (ac%2fdc_21.txt)	razors edge	336	the razors edge (ac/dc album)	0.95767057
-docstart- (ac%2fdc_21.txt)	blow up your video	304	blow up your video	0.95744115
-docstart- (ac%2fdc_21.txt)	flick of the switch	228	flick of the switch	0.9574411
-docstart- (ac%2fdc_21.txt)	let there be rock	88	let there be rock	0.9574265
-docstart- (ac%2fdc_21.txt)	who made who	282	who made who	0.9573264
-docstart- (ac%2fdc_21.txt)	ballbreaker	357	ballbreaker	0.95696765
-docstart- (aria%20(band)_2.txt)	generator zla	183	generator zla	0.95686543
-docstart- (aria%20(band)_2.txt)	noch koroche dnia	128	noch koroche dnya	0.95656157
-docstart- (aria%20(band)_2.txt)	night is shorter than day	154	noch koroche dnya	0.95656157
-docstart- (aria%20(band)_2.txt)	kreshchenie ognyom	247	kreshchenie ognyom	0.9562462
-docstart- (aria%20(band)_2.txt)	krov za krov	88	krov za krov	0.9554962
-docstart- (ac%2fdc_21.txt)	dirty deeds done dirt cheap	51	dirty deeds done dirt cheap	0.95513237
-docstart- (aria%20(band)_2.txt)	geroy asfalta	4	geroy asfalta	0.9548961
-docstart- (accept_2.txt)	i' m a rebel	25	i'm a rebel (song)	0.9499959
-docstart- (whitesnake_9.txt)	ready an' willing	74	ready an' willing	0.94992274
-docstart- (whitesnake_9.txt)	restless heart	221	restless heart (whitesnake album)	0.9497454
-docstart- (whitesnake_9.txt)	come an' get it	101	come an' get it	0.9497454
-docstart- (whitesnake_9.txt)	slide it in	152	slide it in	0.94938636
-docstart- (moonspell_7.txt)	under satan	173	under satanæ	0.9492333
-docstart- (whitesnake_9.txt)	lovehunter	54	lovehunter	0.94901824
-docstart- (moonspell_7.txt)	darkness and hope	106	darkness and hope	0.94858336
-docstart- (skyclad%20(band)_8.txt)	in the... all together	93	in the... all together	0.94838333
-docstart- (loudness%20(band)_6.txt)	soldier' s just came back	114	the soldier's just came back	0.94762856
-docstart- (loudness%20(band)_6.txt)	loudness live 2002	149	loudness live 2002	0.94762856
-docstart- (loudness%20(band)_6.txt)	loud' n' raw	68	loud 'n' raw	0.94762856
-docstart- (loudness%20(band)_6.txt)	live loudest at the budokan' 91	177	live loudest at the budokan '91	0.94762856
-docstart- (loudness%20(band)_6.txt)	eurobounds	90	eurobounds	0.94762856
-docstart- (loudness%20(band)_6.txt)	8186 live	23	8186 live	0.94762856
-docstart- (gotthard%20(band)_1.txt)	human zoo	44	human zoo (gotthard album)	0.9473282
-docstart- (moonspell_7.txt)	butterfly effect	80	the butterfly effect (moonspell album)	0.94727224
-docstart- (skyclad%20(band)_8.txt)	vintage whine	13	vintage whine	0.94706666
-docstart- (ac%2fdc_21.txt)	highway to hell	133	highway to hell	0.9449794
-docstart- (michael%20schenker%20group_0.txt)	be aware of scorpions	125	be aware of scorpions	0.94392
-docstart- (michael%20schenker%20group_0.txt)	unforgiven	105	the unforgiven (album)	0.94333
-docstart- (behemoth%20(band)_8.txt)	bewitching the pomerania	49	bewitching the pomerania	0.9431417
-docstart- (michael%20schenker%20group_0.txt)	arachnophobiac	156	arachnophobiac	0.943135
-docstart- (michael%20schenker%20group_0.txt)	tales of rock' n' roll	203	tales of rock'n'roll	0.94313
-docstart- (behemoth%20(band)_8.txt)	and the forests dream eternally	8	and the forests dream eternally	0.94281673
-docstart- (michael%20schenker%20group_0.txt)	in the midst of beauty	235	in the midst of beauty	0.94254506
-docstart- (moonspell_7.txt)	wolfheart	16	wolfheart	0.9422611
-docstart- (behemoth%20(band)_8.txt)	antichristian phenomenon	83	antichristian phenomenon	0.94151664
-docstart- (behemoth%20(band)_8.txt)	ezkaton	166	ezkaton	0.9392084
-docstart- (lunatica_0.txt)	rhapsody of fire	38	rhapsody of fire	0.9333333
-docstart- (running%20wild%20(band)_4.txt)	branded and exiled	56	branded and exiled	0.93290716
-docstart- (scorpions%20(band)_3.txt)	scorpions tour 2003	529	scorpions tour 2003	0.93284374
-docstart- (running%20wild%20(band)_4.txt)	rogues en vogue	308	rogues en vogue	0.93221426
-docstart- (running%20wild%20(band)_4.txt)	blazon stone	155	blazon stone	0.9320679
-docstart- (ac%2fdc_21.txt)	powerage	115	powerage	0.9317744
-docstart- (ac%2fdc_21.txt)	back in black	158	back in black	0.9315374
-docstart- (running%20wild%20(band)_4.txt)	gates to purgatory	28	gates to purgatory	0.93053216
-docstart- (running%20wild%20(band)_4.txt)	black hand inn	201	black hand inn	0.93039286
-docstart- (rush%20(band)_16.txt)	clockwork angels	435	clockwork angels	0.9283427
-docstart- (scorpions%20(band)_3.txt)	scorpions tour 2002	500	scorpions tour 2002	0.9254929
-docstart- (meshuggah_6.txt)	obzen	146	obzen	0.92484164
-docstart- (meshuggah_6.txt)	contradictions collapse	18	contradictions collapse	0.92484164
-docstart- (meshuggah_6.txt)	chaosphere	82	chaosphere	0.92484164
-docstart- (meshuggah_6.txt)	destroy erase improve	51	destroy erase improve	0.9241917
-docstart- (scorpions%20(band)_3.txt)	unbreakable world tour	563	unbreakable world tour (scorpions tour)	0.92380714
-docstart- (shining%20star%20(band)_1.txt)	pyramaze	11	pyramaze	0.923525
-docstart- (scorpions%20(band)_3.txt)	humanity world tour	600	humanity world tour	0.92324996
-docstart- (meshuggah_6.txt)	catch thirtythree	119	catch thirtythree	0.9228916
-docstart- (judas%20priest_11.txt)	world vengeance tour	613	world vengeance tour	0.92181873
-docstart- (lunatica_0.txt)	kamelot	56	kamelot	0.9202666
-docstart- (raging%20speedhorn_3.txt)	before the sea was built	128	before the sea was built	0.91999
-docstart- (dark%20moor_0.txt)	dark moor	105	dark moor (album)	0.9190429
-docstart- (aria%20(band)_2.txt)	igra s ognyom	45	igra s ognyom	0.9184
-docstart- (dark%20moor_0.txt)	gates of oblivion	78	the gates of oblivion	0.91764283
-docstart- (raging%20speedhorn_3.txt)	how the great have fallen	93	how the great have fallen	0.91726005
-docstart- (scorpions%20(band)_3.txt)	get your sting and blackout world tour	634	get your sting and blackout world tour	0.91622853
-docstart- (ac%2fdc_21.txt)	for those about to rock	181	for those about to rock we salute you	0.91596496
-docstart- (green%20carnation_3.txt)	blood red throne	68	blood red throne	0.9156857
-docstart- (lunatica_0.txt)	edguy	65	edguy	0.91568327
-docstart- (raging%20speedhorn_3.txt)	raging speedhorn	9	raging speedhorn (album)	0.91568005
-docstart- (meshuggah_7.txt)	psykisk testbild	19	meshuggah (ep)	0.9152125
-docstart- (meshuggah_7.txt)	true human design	82	the true human design	0.9142375
-docstart- (meshuggah_7.txt)	selfcaged	59	selfcaged	0.9142375
-docstart- (lacuna%20coil_9.txt)	unleashed memories	40	unleashed memories	0.91412
-docstart- (lacuna%20coil_9.txt)	shallow life	105	shallow life	0.91412
-docstart- (raging%20speedhorn_3.txt)	we will be dead tomorrow	35	we will be dead tomorrow	0.91411
-docstart- (scorpions%20(band)_3.txt)	savage amusement	293	savage amusement	0.91364366
-docstart- (mortification%20(band)_1.txt)	triumph of mercy	229	mortification (band)	0.91346
-docstart- (mortification%20(band)_1.txt)	silver cord is severed	282	mortification (band)	0.91346
-docstart- (mortification%20(band)_1.txt)	primitive rhythm machine	166	mortification (band)	0.91346
-docstart- (mortification%20(band)_1.txt)	evil addiction destroying machine	389	mortification (band)	0.91346
-docstart- (mortification%20(band)_1.txt)	erasing the goblin	357	mortification (band)	0.91346
-docstart- (mortification%20(band)_1.txt)	brain cleaner	334	mortification (band)	0.91346
-docstart- (lacuna%20coil_9.txt)	comalies	68	comalies	0.91334
-docstart- (ac%2fdc_21.txt)	iron man 2	422	iron man 2 (soundtrack)	0.9125617
-docstart- (the%20black%20league_1.txt)	place called bad	79	a place called bad	0.91254
-docstart- (the%20black%20league_1.txt)	man' s ruin revisited	46	man's ruin revisited	0.91254
-docstart- (lacuna%20coil_9.txt)	karmacode	86	karmacode	0.91217
-docstart- (judas%20priest_11.txt)	metal conqueror tour	646	metal conqueror tour	0.91205
-docstart- (scorpions%20(band)_3.txt)	lovedrive	166	lovedrive	0.91175
-docstart- (balance%20of%20power%20(band)_3.txt)	ten more tales of grand illusion	74	ten more tales of grand illusion	0.91110003
-docstart- (boris%20(band)_5.txt)	walrus/groon	82	walrus / groon	0.90981
-docstart- (boris%20(band)_5.txt)	sun baked snow cave	53	sun baked snow cave	0.90981
-docstart- (balance%20of%20power%20(band)_3.txt)	heathenology	166	heathenology	0.90947497
-docstart- (dark%20moor_0.txt)	hall of the olden dreams	40	the hall of the olden dreams	0.9092572
-docstart- (balance%20of%20power%20(band)_3.txt)	when the world falls down	14	when the world falls down	0.90915
-docstart- (judas%20priest_11.txt)	world wide blitz tour	584	world wide blitz tour	0.9084834
-docstart- (green%20carnation_3.txt)	carpathian forest	87	carpathian forest	0.9084
-docstart- (balance%20of%20power%20(band)_3.txt)	heathen machine	141	heathen machine	0.90686667
-docstart- (mortification%20(band)_1.txt)	scrolls of the megilloth	76	scrolls of the megilloth	0.90614665
-docstart- (immortal%20(band)_2.txt)	sons of northern darkness	208	sons of northern darkness	0.9058834
-docstart- (immortal%20(band)_2.txt)	damned in black	183	damned in black	0.9058834
-docstart- (immortal%20(band)_2.txt)	at the heart of winter	151	at the heart of winter	0.9058834
-docstart- (scorpions%20(band)_3.txt)	eye to eye tour	421	eye to eye tour	0.90587777
-docstart- (immortal%20(band)_2.txt)	pure holocaust	72	pure holocaust	0.90545
-docstart- (karavan_2.txt)	saara jahan	68	karavan	0.9049
-docstart- (karavan_2.txt)	rakh aas	18	karavan	0.9049
-docstart- (immortal%20(band)_2.txt)	blizzard beasts	126	blizzard beasts	0.9043611
-docstart- (immortal%20(band)_2.txt)	diabolical fullmoon mysticism	33	diabolical fullmoon mysticism	0.9043555
-docstart- (immortal%20(band)_2.txt)	all shall fall	243	all shall fall	0.9037056
-docstart- (mortification%20(band)_1.txt)	envision evangelene	200	envision evangelene	0.9032599
-docstart- (judas%20priest_11.txt)	british steel tour	558	british steel tour	0.9031937
-docstart- (epica%20(band)_8.txt)	phantom agony	27	the phantom agony	0.9024625
-docstart- (mortification%20(band)_1.txt)	post momentary affliction	110	post momentary affliction	0.90233994
-docstart- (epica%20(band)_8.txt)	design your universe	110	design your universe	0.9019625
-docstart- (mortification%20(band)_1.txt)	hammer of god	255	hammer of god (album)	0.9018166
-docstart- (epica%20(band)_8.txt)	consign to oblivion	50	consign to oblivion	0.901475
-docstart- (epica%20(band)_8.txt)	divine conspiracy	83	the divine conspiracy	0.8995125
-docstart- (catamenia%20(band)_5.txt)	winternight tragedies	150	winternight tragedies	0.89868337
-docstart- (catamenia%20(band)_5.txt)	morning crimson	52	morning crimson	0.89868337
-docstart- (catamenia%20(band)_5.txt)	halls of frozen north	21	halls of frozen north	0.89868337
-docstart- (catamenia%20(band)_5.txt)	eternal winter' s prophecy	77	eternal winter's prophecy	0.89868337
-docstart- (sentenced_3.txt)	funeral album	177	the funeral album	0.8980389
-docstart- (gojira_2.txt)	from mars to sirius	61	from mars to sirius	0.89802504
-docstart- (samael%20(band)_2.txt)	solar soul	153	solar soul	0.89781666
-docstart- (samael%20(band)_2.txt)	reign of light	129	reign of light	0.89781666
-docstart- (anathema%20(band)_4.txt)	fine day to exit	136	a fine day to exit	0.8971556
-docstart- (megaherz_4.txt)	kopfschuss	13	kopfschuss	0.89705
-docstart- (anathema%20(band)_4.txt)	silent enigma	51	the silent enigma	0.8967222
-docstart- (ac%2fdc_21.txt)	for those about to rock we salute you	181	for those about to rock we salute you	0.89609313
-docstart- (the%20black%20league_1.txt)	ghost brothel	105	the black league	0.89530003
-docstart- (catamenia%20(band)_5.txt)	time unchained	199	viii – the time unchained	0.8952167
-docstart- (boris%20(band)_5.txt)	merzbow	7	merzbow	0.89453
-docstart- (destiny%20(band)_2.txt)	atomic winter	40	atomic winter (album)	0.8945
-docstart- (ruoska_4.txt)	alasin	170	alasin	0.8944909
-docstart- (michael%20schenker%20group_0.txt)	built to destroy	46	built to destroy	0.89414597
-docstart- (sentenced_3.txt)	cold white light	147	the cold white light	0.8938889
-docstart- (green%20carnation_3.txt)	tristania	29	tristania (band)	0.8938357
-docstart- (megaherz_4.txt)	herzwerk ii	72	herzwerk ii	0.89363754
-docstart- (destiny%20(band)_2.txt)	nothing left to fear	63	nothing left to fear (destiny album)	0.89331996
-docstart- (destiny%20(band)_2.txt)	beyond all sense 2005	155	beyond all sense 2005	0.89331996
-docstart- (ruoska_4.txt)	veriura	55	veriura	0.89306366
-docstart- (hatesphere_7.txt)	serpent smiles and killer eyes	119	hatesphere	0.893
-docstart- (hatesphere_7.txt)	hatesphere	16	hatesphere	0.893
-docstart- (hatesphere_7.txt)	bloodred hatred	36	hatesphere	0.893
-docstart- (hatesphere_7.txt)	ballet of the brute	61	hatesphere	0.893
-docstart- (ruoska_4.txt)	lihaa vasten lihaa	265	rabies (ruoska album)	0.8928591
-docstart- (samael%20(band)_2.txt)	ceremony of opposites	64	ceremony of opposites	0.8928111
-docstart- (judas%20priest_11.txt)	hell bent for leather	524	killing machine	0.89265895
-docstart- (deep%20purple_7.txt)	deep purple european tour	300	deep purple european tour	0.89254
-docstart- (anathema%20(band)_4.txt)	we' re here because we' re here	190	we're here because we're here (album)	0.89215004
-docstart- (loudness%20(band)_5.txt)	spiritual canoe	540	spiritual canoe	0.89118576
-docstart- (gojira_2.txt)	way of all flesh	94	the way of all flesh (album)	0.89067495
-docstart- (tarot%20(band)_1.txt)	for the glory of nothing	126	for the glory of nothing	0.8860955
-docstart- (tarot%20(band)_1.txt)	spell of iron	28	spell of iron	0.88574094
-docstart- (green%20carnation_3.txt)	chain collector	107	chain collector	0.88514996
-docstart- (tarot%20(band)_1.txt)	gravity of light	215	gravity of light	0.88414097
-docstart- (aria%20(band)_2.txt)	hero of asphalt	26	geroy asfalta	0.88346756
-docstart- (tarot%20(band)_1.txt)	suffer our pleasures	160	suffer our pleasures	0.88342273
-docstart- (orphanage%20(band)_0.txt)	by time alone	27	by time alone	0.88335
-docstart- (sigh%20(band)_3.txt)	imaginary sonicscape	106	imaginary sonicscape	0.88285
-docstart- (gorefest_1.txt)	mindloss	28	mindloss	0.88259375
-docstart- (loudness%20(band)_5.txt)	ghetto machine	484	ghetto machine	0.88236004
-docstart- (sigh%20(band)_3.txt)	infidel art	50	infidel art	0.88210624
-docstart- (tarot%20(band)_1.txt)	crows fly black	190	crows fly black	0.8818182
-docstart- (sigh%20(band)_3.txt)	hangman' s hymn	161	hangman's hymn	0.88161874
-docstart- (sigh%20(band)_3.txt)	hail horror hail	71	hail horror hail	0.88161874
-docstart- (sigh%20(band)_3.txt)	gallows gallery	136	gallows gallery	0.88161874
-docstart- (led%20zeppelin_24.txt)	ten years gone	282	ten years gone	0.8816077
-docstart- (sigh%20(band)_3.txt)	scorn defeat	28	scorn defeat	0.8816062
-docstart- (sigh%20(band)_3.txt)	scenes from hell	186	scenes from hell	0.8816062
-docstart- (all%20ends_1.txt)	finntroll	22	finntroll	0.881375
-docstart- (eternal%20tears%20of%20sorrow_2.txt)	before the bleeding sun	406	eternal tears of sorrow	0.88097
-docstart- (gorefest_1.txt)	rise to ruin	138	rise to ruin	0.8808875
-docstart- (ancient%20(band)_4.txt)	svartalvheim	28	ancient (band)	0.8798357
-docstart- (judas%20priest_14.txt)	hell bent for leather	129	killing machine	0.8798207
-docstart- (ancient%20(band)_4.txt)	proxima centauri	147	proxima centauri (album)	0.8795428
-docstart- (eternal%20tears%20of%20sorrow_2.txt)	children of the dark waters	574	eternal tears of sorrow	0.87886107
-docstart- (judas%20priest_14.txt)	defenders of the faith	240	defenders of the faith	0.8784647
-docstart- (carcass%20(band)_4.txt)	symphonies of sickness	56	symphonies of sickness	0.87844
-docstart- (carcass%20(band)_4.txt)	reek of putrefaction	9	reek of putrefaction	0.87844
-docstart- (m.ill.ion_2.txt)	whitesnake	53	whitesnake	0.8781812
-docstart- (scorpions%20(band)_3.txt)	face the heat	360	face the heat	0.8776875
-docstart- (prospect%20(slovenian%20band)_0.txt)	dream theater	58	dream theater	0.87745
-docstart- (girlschool_7.txt)	race with the devil live	93	race with the devil live	0.87713337
-docstart- (running%20wild%20(band)_4.txt)	pile of skulls	177	pile of skulls	0.87651587
-docstart- (girlschool_7.txt)	king biscuit flower hour presents girlschool	39	king biscuit flower hour presents girlschool	0.8764833
-docstart- (girlschool_7.txt)	girlschool live	14	girlschool live	0.8764833
-docstart- (ancient%20(band)_4.txt)	mad grandiose bloodfiends	81	mad grandiose bloodfiends	0.87619996
-docstart- (ancient%20(band)_4.txt)	halls of eternity	120	the halls of eternity	0.87619996
-docstart- (carcass%20(band)_4.txt)	heartwork	171	heartwork	0.8749
-docstart- (m.ill.ion_2.txt)	deep purple	40	deep purple	0.8745125
-docstart- (loudness%20(band)_5.txt)	heavy metal hippies	455	heavy metal hippies	0.87409645
-docstart- (m.ill.ion_2.txt)	black sabbath	82	black sabbath	0.87328124
-docstart- (riddare%20av%20koden_0.txt)	wintersun	58	wintersun	0.87290454
-docstart- (orange%20goblin_1.txt)	thieving from the house of god	226	thieving from the house of god	0.87255
-docstart- (all%20ends_1.txt)	after forever	33	after forever	0.87255
-docstart- (accept_2.txt)	russian roulette	139	russian roulette (accept album)	0.87211454
-docstart- (riddare%20av%20koden_0.txt)	ensiferum	47	ensiferum	0.8718318
-docstart- (korpiklaani_2.txt)	voice of wilderness	51	voice of wilderness	0.87143576
-docstart- (maximum%20the%20hormone_2.txt)	rokkinpo goroshi	73	rokkinpo goroshi	0.87107503
-docstart- (maximum%20the%20hormone_2.txt)	mimi kajiru	35	mimi kajiru	0.87107503
-docstart- (godflesh_2.txt)	bryan mantia	81	bryan mantia	0.87059164
-docstart- (maximum%20the%20hormone_2.txt)	kusoban	56	kusoban	0.870575
-docstart- (maximum%20the%20hormone_2.txt)	bu-ikikaesu	99	bu-ikikaesu	0.870575
-docstart- (eternal%20tears%20of%20sorrow_2.txt)	sinergy	523	sinergy	0.8703778
-docstart- (korpiklaani_2.txt)	tales along this road	80	tales along this road	0.8694643
-docstart- (korpiklaani_2.txt)	tervaskanto	111	tervaskanto	0.8691857
-docstart- (theatre%20of%20tragedy_3.txt)	forever is the world	163	forever is the world	0.8691786
-docstart- (korpiklaani_2.txt)	korven kuningas	132	korven kuningas	0.86890715
-docstart- (lake%20of%20tears_3.txt)	neonai	121	the neonai	0.86886877
-docstart- (lake%20of%20tears_3.txt)	crimson cosmos	69	a crimson cosmos	0.86886877
-docstart- (led%20zeppelin_24.txt)	battle of evermore	120	the battle of evermore	0.8686346
-docstart- (theatre%20of%20tragedy_3.txt)	theatre of tragedy	21	theatre of tragedy (album)	0.86862856
-docstart- (entwine_1.txt)	treasures within hearts	25	the treasures within hearts	0.8683357
-docstart- (scorpions%20(band)_3.txt)	animal magnetism	190	animal magnetism (scorpions album)	0.8680147
-docstart- (korpiklaani_2.txt)	karkelo	157	karkelo	0.86777854
-docstart- (grip%20inc._0.txt)	power of inner strength	21	power of inner strength	0.86765003
-docstart- (lake%20of%20tears_3.txt)	forever autumn	93	forever autumn (album)	0.8676438
-docstart- (lake%20of%20tears_3.txt)	black brick road	137	black brick road	0.8676437
-docstart- (lake%20of%20tears_3.txt)	moons and mushrooms	163	moons and mushrooms	0.86715627
-docstart- (entwine_1.txt)	painstained	139	painstained	0.86693573
-docstart- (slechtvalk_2.txt)	war that plagues the lands	36	the war that plagues the lands	0.86665
-docstart- (slechtvalk_2.txt)	at the dawn of war	72	at the dawn of war	0.86665
-docstart- (gotthard%20(band)_1.txt)	lipservice	63	lipservice	0.86559
-docstart- (theatre%20of%20tragedy_3.txt)	velvet darkness they fear	49	velvet darkness they fear	0.86525
-docstart- (all%20ends_1.txt)	die apokalyptischen reiter	55	die apokalyptischen reiter	0.86520004
-docstart- (deep%20purple_7.txt)	machine head	256	machine head (album)	0.86469996
-docstart- (slechtvalk_2.txt)	forlorn throne	102	a forlorn throne	0.8642
-docstart- (entwine_1.txt)	dieversity	97	dieversity	0.86415005
-docstart- (whitesnake_9.txt)	whitesnake	173	whitesnake	0.86379546
-docstart- (scorpions%20(band)_3.txt)	love at first sting tour	254	scorpions (band)	0.86371875
-docstart- (steeler%20(german%20band)_1.txt)	rulin' the earth	31	rulin' the earth	0.8637125
-docstart- (green%20carnation_3.txt)	trail of tears	51	trail of tears (band)	0.86364037
-docstart- (riddare%20av%20koden_0.txt)	finntroll	146	finntroll	0.8615
-docstart- (deep%20purple_7.txt)	deep purple debut tour	2	deep purple debut tour	0.86127496
-docstart- (boss%20(australian%20band)_0.txt)	def leppard	35	def leppard	0.86105716
-docstart- (enslaved%20(band)_4.txt)	blodhemn	118	blodhemn	0.86077917
-docstart- (thyrfing_3.txt)	hels vite	123	hels vite	0.8602357
-docstart- (boss%20(australian%20band)_0.txt)	ratt	73	ratt	0.8602214
-docstart- (boss%20(australian%20band)_0.txt)	whitesnake	92	whitesnake	0.85994285
-docstart- (gotthard%20(band)_2.txt)	aerosmith	100	aerosmith	0.8598
-docstart- (scorpions%20(band)_3.txt)	fly to the rainbow	42	fly to the rainbow	0.8597182
-docstart- (thyrfing_3.txt)	thyrfing	21	thyrfing (album)	0.8596643
-docstart- (thyrfing_3.txt)	vansinnesvisor	77	vansinnesvisor	0.85966426
-docstart- (thyrfing_3.txt)	farsotstider	101	farsotstider	0.85966426
-docstart- (led%20zeppelin_24.txt)	stairway to heaven	225	stairway to heaven: led zeppelin uncensored	0.8592445
-docstart- (enslaved%20(band)_4.txt)	monumension	172	monumension	0.85849166
-docstart- (enslaved%20(band)_4.txt)	axioma ethica odini	265	axioma ethica odini	0.8584875
-docstart- (suidakra_1.txt)	signs for the fallen	141	signs for the fallen	0.85843503
-docstart- (suidakra_1.txt)	lupine essence	21	lupine essence	0.85843503
-docstart- (suidakra_1.txt)	lays from afar	69	lays from afar	0.85843
-docstart- (girlschool_6.txt)	nightmare at maple cross	201	nightmare at maple cross	0.8583616
-docstart- (gotthard%20(band)_2.txt)	ac/dc	44	ac/dc	0.85815835
-docstart- (boss%20(australian%20band)_0.txt)	dokken	49	dokken	0.8579786
-docstart- (suidakra_1.txt)	emprise to avalon	114	emprise to avalon	0.857845
-docstart- (enslaved%20(band)_4.txt)	below the lights	193	below the lights	0.85751665
-docstart- (tourniquet%20(band)_2.txt)	crawl to china	102	crawl to china	0.85729444
-docstart- (tourniquet%20(band)_2.txt)	collected works of tourniquet	63	the collected works of tourniquet	0.85729444
-docstart- (girlschool_6.txt)	screaming blue murder	98	screaming blue murder (girlschool album)	0.8571615
-docstart- (enslaved%20(band)_4.txt)	ruun	232	ruun	0.8570292
-docstart- (rush%20(band)_16.txt)	grace under pressure	208	grace under pressure (rush album)	0.8569579
-docstart- (scorpions%20(band)_3.txt)	virgin killer	104	virgin killer	0.85649997
-docstart- (seraphim%20(band)_1.txt)	equal spirit	73	the equal spirit	0.8563625
-docstart- (behemoth%20(band)_5.txt)	bullet for my valentine	113	bullet for my valentine	0.856275
-docstart- (tourniquet%20(band)_2.txt)	acoustic archives	126	acoustic archives	0.85599446
-docstart- (gotthard%20(band)_2.txt)	van halen	86	van halen	0.85555005
-docstart- (tourniquet%20(band)_2.txt)	microscopic view of a telescopic realm	153	microscopic view of a telescopic realm	0.8551111
-docstart- (enslaved%20(band)_4.txt)	vikingligr veldi	64	vikingligr veldi	0.8549
-docstart- (pain%20(musical%20project)_1.txt)	nothing remains the same	52	nothing remains the same	0.8543429
-docstart- (prospect%20(slovenian%20band)_0.txt)	fates warning	43	fates warning	0.853925
-docstart- (gotthard%20(band)_2.txt)	deep purple	63	deep purple	0.853925
-docstart- (madder%20mortem_1.txt)	deadlands	60	deadlands (album)	0.8539125
-docstart- (rush%20(band)_16.txt)	permanent waves	141	permanent waves	0.8536711
-docstart- (riddare%20av%20koden_0.txt)	turisas	160	turisas	0.85365003
-docstart- (m.ill.ion_2.txt)	thin lizzy	65	thin lizzy	0.853425
-docstart- (susperia_0.txt)	susperia	8	susperia	0.8532667
-docstart- (tourniquet%20(band)_2.txt)	where moth and rust destroy	201	where moth and rust destroy	0.8529445
-docstart- (pain%20(musical%20project)_1.txt)	cynic paradise	147	cynic paradise	0.8529357
-docstart- (karavan_2.txt)	gardish	51	karavan	0.8528167
-docstart- (pain%20(musical%20project)_1.txt)	psalms of extinction	117	psalms of extinction	0.8526643
-docstart- (rata%20blanca_2.txt)	rata blanca vii	176	rata blanca vii	0.85255
-docstart- (rata%20blanca_2.txt)	magos, espadas y rosas	49	magos, espadas y rosas	0.85255
-docstart- (rata%20blanca_2.txt)	la llave de la puerta secreta	230	la llave de la puerta secreta	0.85255
-docstart- (therion%20(band)_8.txt)	lepaca kliffoth	61	lepaca kliffoth	0.85251427
-docstart- (therion%20(band)_8.txt)	beyond sanctorum	26	beyond sanctorum	0.85251427
-docstart- (therion%20(band)_8.txt)	sirius b	230	sirius b (album)	0.85237503
-docstart- (therion%20(band)_8.txt)	sitra ahra	290	sitra ahra (album)	0.85237145
-docstart- (rata%20blanca_2.txt)	entre el cielo y el infierno	138	entre el cielo y el infierno	0.852355
-docstart- (therion%20(band)_8.txt)	theli	86	theli (album)	0.8522322
-docstart- (therion%20(band)_8.txt)	secret of the runes	201	secret of the runes (album)	0.8522322
-docstart- (therion%20(band)_8.txt)	deggial	184	deggial	0.8522322
-docstart- (wastefall_4.txt)	fallen stars and rising scars	2	fallen stars and rising scars	0.85195
-docstart- (rata%20blanca_2.txt)	el reino olvidado	269	el reino olvidado	0.85156
-docstart- (therion%20(band)_8.txt)	crowning of atlantis	154	crowning of atlantis	0.85139644
-docstart- (kmfdm_8.txt)	hau ruck	201	hau ruck	0.85098827
-docstart- (kmfdm_8.txt)	uaioe	44	uaioe	0.8508736
-docstart- (finntroll_4.txt)	visor om slutet	78	visor om slutet	0.8506501
-docstart- (eternal%20tears%20of%20sorrow_2.txt)	nightwish	512	nightwish	0.85053885
-docstart- (kmfdm_8.txt)	tohuvabohu	219	tohuvabohu (album)	0.85052943
-docstart- (eternal%20tears%20of%20sorrow_2.txt)	amberian dawn	603	amberian dawn	0.85033333
-docstart- (kmfdm_8.txt)	xtort	124	xtort	0.8503
-docstart- (eternal%20tears%20of%20sorrow_2.txt)	sonata arctica	431	sonata arctica	0.85019004
-docstart- (finntroll_4.txt)	midnattens widunder	28	midnattens widunder	0.85
-docstart- (finntroll_4.txt)	ur jordens djup	126	ur jordens djup	0.8499917
-docstart- (riddare%20av%20koden_0.txt)	scar symmetry	108	scar symmetry	0.8499136
-docstart- (lux%20occulta_2.txt)	maior arcana	100	maior arcana: the words that turn flesh into light	0.84986424
-docstart- (finntroll_4.txt)	nifelvind	151	nifelvind	0.84967506
-docstart- (therion%20(band)_8.txt)	gothic kabbalah	265	gothic kabbalah	0.8490286
-docstart- (i%20(band)_0.txt)	gorgoroth	85	gorgoroth	0.84880555
-docstart- (kmfdm_8.txt)	skold vs. kmfdm	239	skold vs. kmfdm	0.8487765
-docstart- (ac%2fdc_21.txt)	stiff upper lip	378	stiff upper lip (album)	0.8487098
-docstart- (battlelore_2.txt)	third age of the sun	85	third age of the sun	0.84868336
-docstart- (battlelore_2.txt)	where the shadows lie	31	...where the shadows lie	0.84804165
-docstart- (to%2fdie%2ffor_5.txt)	wounds wide open	76	wounds wide open	0.8480333
-docstart- (lux%20occulta_2.txt)	my guardian anger	122	my guardian anger	0.8476143
-docstart- (bring%20me%20the%20horizon_4.txt)	bring me the horizon	0	bring me the horizon	0.84745
-docstart- (finntroll_4.txt)	jaktens tid	57	jaktens tid	0.8473834
-docstart- (aura%20noir_1.txt)	dreams like deserts	30	dreams like deserts	0.8473834
-docstart- (lux%20occulta_2.txt)	forever alone, immortal	49	forever alone, immortal	0.8473357
-docstart- (dirge%20within_0.txt)	chimaira	78	chimaira	0.8472722
-docstart- (susperia_0.txt)	old man' s child	55	old man's child	0.84673333
-docstart- (gotthard%20(band)_2.txt)	whitesnake	51	whitesnake	0.846725
-docstart- (aura%20noir_1.txt)	deep tracts of hell	107	deep tracts of hell	0.84640837
-docstart- (boss%20(australian%20band)_0.txt)	bad company	21	bad company	0.8462143
-docstart- (rush%20(band)_16.txt)	vapor trails	370	vapor trails	0.84609044
-docstart- (aura%20noir_1.txt)	hades rise	173	hades rise	0.8460833
-docstart- (aura%20noir_1.txt)	black thrash attack	71	black thrash attack	0.84575
-docstart- (peccatum_2.txt)	strangling from within	2	strangling from within	0.8457416
-docstart- (dimmu%20borgir_5.txt)	shagrath	49	shagrath	0.8455875
-docstart- (battlelore_2.txt)	evernight	115	evernight (album)	0.8447666
-docstart- (orange%20goblin_2.txt)	man' s ruin records	146	man's ruin records	0.8447
-docstart- (gotthard%20(band)_2.txt)	bon jovi	76	bon jovi	0.84444165
-docstart- (judas%20priest_11.txt)	mercenaries of metal tour	716	mercenaries of metal tour	0.84420913
-docstart- (susperia_0.txt)	tjodalv	32	tjodalv	0.8437916
-docstart- (lux%20occulta_2.txt)	mother and the enemy	153	the mother and the enemy	0.8436857
-docstart- (riddare%20av%20koden_0.txt)	symphony x	86	symphony x	0.84367275
-docstart- (boss%20(australian%20band)_0.txt)	ac/dc	13	ac/dc	0.8431357
-docstart- (riddare%20av%20koden_0.txt)	iced earth	134	iced earth	0.84295905
-docstart- (riddare%20av%20koden_0.txt)	kalmah	78	kalmah	0.84242725
-docstart- (battlelore_2.txt)	sword' s song	62	sword's song	0.84183335
-docstart- (bring%20me%20the%20horizon_4.txt)	dir en grey	95	dir en grey	0.84157
-docstart- (tarot%20(band)_1.txt)	follow me into madness	51	follow me into madness	0.8411773
-docstart- (cruachan%20(band)_0.txt)	tuatha na gael	28	tuatha na gael	0.84117496
-docstart- (force%20of%20evil%20(band)_3.txt)	give me your soul... please	109	give me your soul...please	0.8409
-docstart- (girlschool_6.txt)	girlschool	256	girlschool	0.8404231
-docstart- (judas%20priest_11.txt)	fuel for life tour	690	fuel for life tour	0.8403111
-docstart- (pyramaze_2.txt)	wuthering heights	103	wuthering heights (band)	0.83986664
-docstart- (scum%20(band)_0.txt)	samoth	10	samoth	0.8395154
-docstart- (loudness%20(band)_5.txt)	king of pain	709	king of pain (album)	0.8393296
-docstart- (prospect%20(slovenian%20band)_0.txt)	iron maiden	76	iron maiden	0.839225
-docstart- (bring%20me%20the%20horizon_4.txt)	mindless self indulgence	37	mindless self indulgence	0.83922
-docstart- (pyramaze_2.txt)	tad morose	79	tad morose	0.8392167
-docstart- (buffalo%20(band)_5.txt)	only want you for your body	81	only want you for your body	0.8389286
-docstart- (enslaved%20(band)_4.txt)	hordanes land	36	hordanes land	0.8387208
-docstart- (rising%20dream_0.txt)	motorhead	13	motörhead	0.8382375
-docstart- (cruachan%20(band)_0.txt)	morrigan' s call	118	the morrigan's call	0.8369167
-docstart- (blackguard%20(band)_0.txt)	ensiferum	180	ensiferum	0.83655584
-docstart- (show%20ya_3.txt)	outerlimits	143	outerlimits	0.8364111
-docstart- (dirge%20within_0.txt)	devildriver	52	devildriver	0.83595
-docstart- (led%20zeppelin_24.txt)	when the levee breaks	87	when the levee breaks	0.83590317
-docstart- (helloween_2.txt)	kai hansen	188	kai hansen	0.8358923
-docstart- (hevein_2.txt)	soilwork	33	soilwork	0.83578753
-docstart- (behemoth%20(band)_5.txt)	cannibal corpse	147	cannibal corpse	0.834715
-docstart- (bathory%20(band)_1.txt)	nordland ii	310	nordland ii	0.8346367
-docstart- (gotthard%20(band)_2.txt)	led zeppelin	30	led zeppelin	0.8343166
-docstart- (bathory%20(band)_1.txt)	blood on ice	239	blood on ice	0.8338533
-docstart- (clandestine%20blaze_1.txt)	fist of the northern destroyer	146	clandestine blaze	0.8337667
-docstart- (clandestine%20blaze_1.txt)	deliverers of faith	218	clandestine blaze	0.8337667
-docstart- (buffalo%20(band)_5.txt)	average rock' n' roller	144	average rock 'n' roller	0.83305
-docstart- (pyramaze_2.txt)	bloodbound	38	bloodbound	0.83203334
-docstart- (blackguard%20(band)_0.txt)	moonsorrow	232	moonsorrow	0.8314911
-docstart- (force%20of%20evil%20(band)_3.txt)	king diamond	31	king diamond	0.8313786
-docstart- (passenger%20(swedish%20band)_2.txt)	gothenburg metal	26	melodic death metal	0.831375
-docstart- (helloween_2.txt)	pink cream 69	113	pink cream 69	0.8312154
-docstart- (ancient%20rites_1.txt)	deicide	58	deicide (band)	0.8311282
-docstart- (ancient%20rites_1.txt)	mercyful fate	175	mercyful fate	0.83088124
-docstart- (helloween_2.txt)	master of the rings	0	master of the rings	0.83076924
-docstart- (godflesh_2.txt)	godflesh	8	godflesh	0.8307167
-docstart- (helloween_2.txt)	time of the oath	25	the time of the oath (song)	0.8306192
-docstart- (paradise%20lost%20(band)_2.txt)	draconian times	92	draconian times	0.8304666
-docstart- (helloween_2.txt)	better than raw	46	better than raw	0.8304654
-docstart- (acid%20drinkers_4.txt)	vile vicious vision	69	vile vicious vision	0.8300722
-docstart- (acid%20drinkers_4.txt)	state of mind report	149	the state of mind report	0.8300722
-docstart- (acid%20drinkers_4.txt)	infernal connection	116	infernal connection	0.8300722
-docstart- (acid%20drinkers_4.txt)	high proof cosmic milk	179	high proof cosmic milk	0.8300722
-docstart- (acid%20drinkers_4.txt)	dirty money, dirty tricks	13	dirty money, dirty tricks	0.8300722
-docstart- (bathory%20(band)_1.txt)	blood fire death	128	blood fire death	0.82941335
-docstart- (judas%20priest_14.txt)	nostradamus	397	nostradamus (album)	0.829342
-docstart- (vintersorg_3.txt)	waterclime	107	andreas hedlund	0.82912856
-docstart- (vintersorg_3.txt)	vintersorg	47	andreas hedlund	0.8291285
-docstart- (led%20zeppelin_16.txt)	soundgarden	307	soundgarden	0.8289654
-docstart- (nightwish_8.txt)	dark passion play	59	dark passion play	0.8287035
-docstart- (bathory%20(band)_1.txt)	under the sign of the black mark	86	under the sign of the black mark	0.8286333
-docstart- (asphyx_1.txt)	death... the brutal way	524	death...the brutal way	0.8284334
-docstart- (nightwish_8.txt)	wish i had an angel	90	wish i had an angel	0.82801425
-docstart- (apocalyptica_10.txt)	sepultura	84	sepultura	0.8274437
-docstart- (vintersorg_3.txt)	cronian	95	cronian	0.82717144
-docstart- (judas%20priest_11.txt)	glenn tipton	301	glenn tipton	0.82696253
-docstart- (rising%20dream_0.txt)	hammerfall	61	hammerfall	0.82623124
-docstart- (lion%20(band)_2.txt)	whitesnake	76	whitesnake	0.825825
-docstart- (ancient%20(band)_4.txt)	cainian chronicle	54	the cainian chronicle	0.8257786
-docstart- (rising%20dream_0.txt)	helloween	50	helloween	0.8255
-docstart- (led%20zeppelin_16.txt)	guns n' roses	228	guns n' roses	0.8252
-docstart- (ancient%20rites_1.txt)	morbid angel	137	morbid angel	0.825125
-docstart- (blackguard%20(band)_0.txt)	voivod	224	voivod (band)	0.8251165
-docstart- (blackguard%20(band)_0.txt)	cryptopsy	204	cryptopsy	0.8250294
-docstart- (pink%20cream%2069_1.txt)	sonic dynamite	161	sonic dynamite	0.8248458
-docstart- (peccatum_2.txt)	oh, my regrets	34	peccatum	0.8248333
-docstart- (apocalyptica_10.txt)	metallica	50	metallica	0.82475626
-docstart- (behemoth%20(band)_5.txt)	marilyn manson	97	marilyn manson (band)	0.82471
-docstart- (children%20of%20bodom_4.txt)	mastodon	129	mastodon (band)	0.8245063
-docstart- (mercyful%20fate_5.txt)	best of mercyful fate	108	the best of mercyful fate	0.82431
-docstart- (vintersorg_3.txt)	otyg	59	otyg	0.82409286
-docstart- (susperia_0.txt)	dimmu borgir	41	dimmu borgir	0.8238584
-docstart- (carpathian%20forest_0.txt)	defending the throne of evil	168	defending the throne of evil	0.82378125
-docstart- (ancient%20rites_1.txt)	cradle of filth	97	cradle of filth	0.823775
-docstart- (behemoth%20(band)_5.txt)	job for a cowboy	182	job for a cowboy	0.82274497
-docstart- (lacrimas%20profundere_0.txt)	embrace and the eclipse	124	lacrimas profundere	0.822725
-docstart- (lacrimas%20profundere_0.txt)	and the wings embraced us	17	lacrimas profundere	0.822725
-docstart- (vintersorg_3.txt)	borknagar	65	borknagar	0.82267857
-docstart- (primordial%20(band)_2.txt)	spirit the earth aflame	70	spirit the earth aflame	0.82254374
-docstart- (thyrfing_3.txt)	valdr galga	39	thyrfing	0.8224071
-docstart- (axewitch_0.txt)	lord of flies	63	the lord of flies	0.82196
-docstart- (peccatum_2.txt)	moribund people	113	the moribund people	0.82189167
-docstart- (wastefall_4.txt)	sleaszy rider records	33	sleaszy rider records	0.82157505
-docstart- (cadaver%20(band)_1.txt)	aura noir	86	aura noir	0.82157
-docstart- (dio%20(band)_5.txt)	special from the spectrum	16	a special from the spectrum	0.8213556
-docstart- (carpathian%20forest_0.txt)	morbid fascination of death	131	morbid fascination of death	0.82133126
-docstart- (carpathian%20forest_0.txt)	through chasm, caves and titan woods	28	through chasm, caves and titan woods	0.821325
-docstart- (carpathian%20forest_0.txt)	strange old brew	105	strange old brew	0.8210813
-docstart- (rising%20dream_0.txt)	anthrax	41	anthrax (american band)	0.8209454
-docstart- (michael%20schenker%20group_0.txt)	assault attack	22	assault attack	0.820785
-docstart- (dio%20(band)_5.txt)	holy diver	200	holy diver	0.82048887
-docstart- (krokus%20(band)_0.txt)	pay it in metal	75	pain killer (krokus album)	0.8202583
-docstart- (krokus%20(band)_0.txt)	krokus	28	krokus (album)	0.8200958
-docstart- (aria%20(band)_2.txt)	blood for blood	109	krov za krov	0.8200795
-docstart- (krokus%20(band)_0.txt)	to rock or not to be	345	to rock or not to be	0.82001245
-docstart- (mnemic_2.txt)	machine head	100	machine head (band)	0.81993747
-docstart- (black%20sabbath_5.txt)	black sabbath	92	black sabbath	0.8198278
-docstart- (rata%20blanca_2.txt)	guerrero del arco iris	81	rata blanca	0.819805
-docstart- (carpathian%20forest_0.txt)	black shining leather	74	black shining leather	0.8196125
-docstart- (bonfire%20(band)_0.txt)	longing for you ep	93	longing for you ep	0.81961
-docstart- (bonfire%20(band)_0.txt)	cacumen	12	cacumen (album)	0.81961
-docstart- (bonfire%20(band)_0.txt)	bad widow	74	bad widow	0.81961
-docstart- (primordial%20(band)_2.txt)	to the nameless dead	164	to the nameless dead	0.8195938
-docstart- (krokus%20(band)_0.txt)	rock the block	393	rock the block	0.81952083
-docstart- (krokus%20(band)_0.txt)	metal rendez-vous	100	metal rendez-vous	0.8187083
-docstart- (ancient%20rites_1.txt)	sepultura	217	sepultura	0.818625
-docstart- (accept_2.txt)	balls to the wall	91	balls to the wall	0.81861806
-docstart- (scum%20(band)_0.txt)	burzum	193	burzum	0.81839615
-docstart- (scum%20(band)_0.txt)	gorgoroth	88	gorgoroth	0.8174923
-docstart- (krokus%20(band)_0.txt)	one vice at a time	153	one vice at a time	0.81731665
-docstart- (children%20of%20bodom_4.txt)	lamb of god	116	lamb of god (band)	0.817255
-docstart- (primordial%20(band)_2.txt)	gathering wilderness	134	the gathering wilderness	0.81715
-docstart- (heaven%20shall%20burn_4.txt)	whatever it may take	54	whatever it may take	0.81666875
-docstart- (pretty%20maids_4.txt)	deep purple	97	deep purple	0.81652856
-docstart- (show%20ya_3.txt)	masquerade show	28	masquerade show	0.81645554
-docstart- (helloween_2.txt)	helloween	74	helloween	0.8162885
-docstart- (led%20zeppelin_16.txt)	pearl jam	320	pearl jam	0.81624997
-docstart- (deathchain_1.txt)	deathrash assault	108	deathrash assault	0.8162429
-docstart- (deathchain_1.txt)	deadmeat disciples	43	deadmeat disciples	0.8162429
-docstart- (apocalyptica_10.txt)	faith no more	34	faith no more	0.81618124
-docstart- (children%20of%20bodom_4.txt)	unholy alliance tour	68	the unholy alliance tour	0.816175
-docstart- (adagio%20(band)_2.txt)	archangels in black	89	archangels in black	0.81608003
-docstart- (machines%20of%20grace_1.txt)	circle ii circle	33	circle ii circle	0.8159056
-docstart- (scum%20(band)_0.txt)	thou shalt suffer	118	thou shalt suffer	0.81554234
-docstart- (the%20black%20league_1.txt)	utopia a. d	24	utopia a.d.	0.81529
-docstart- (exit%20ten_0.txt)	killswitch engage	31	killswitch engage	0.81529
-docstart- (mnemic_2.txt)	soilwork	182	soilwork	0.81518334
-docstart- (suidakra_1.txt)	auld lang syne	45	auld lang syne (suidakra album)	0.81514496
-docstart- (led%20zeppelin_16.txt)	iron maiden	129	iron maiden	0.81503665
-docstart- (airbourne%20(band)_3.txt)	nhl 09	157	nhl 09	0.8150333
-docstart- (mnemic_2.txt)	fear factory	155	fear factory	0.8147042
-docstart- (scum%20(band)_0.txt)	satyricon	99	satyricon (band)	0.81463075
-docstart- (crossfire%20(band)_0.txt)	def leppard	109	def leppard	0.814515
-docstart- (double%20dragon%20(band)_2.txt)	devildriver	136	devildriver	0.8144594
-docstart- (riddare%20av%20koden_0.txt)	sepultura	123	sepultura	0.8142545
-docstart- (passenger%20(swedish%20band)_2.txt)	nu metal	45	nu metal	0.8142125
-docstart- (warmen_5.txt)	beyond abilities	46	beyond abilities	0.81412
-docstart- (adagio%20(band)_2.txt)	sanctus ignis	28	sanctus ignis	0.81412
-docstart- (ram-zet_7.txt)	eternal tears of sorrow	126	eternal tears of sorrow	0.81372774
-docstart- (ram-zet_7.txt)	before the bleeding sun	165	eternal tears of sorrow	0.81372774
-docstart- (dirge%20within_0.txt)	static-x	88	static-x	0.8132833
-docstart- (double%20dragon%20(band)_4.txt)	judas priest	108	judas priest	0.8132292
-docstart- (children%20of%20bodom_2.txt)	sinergy	36	sinergy	0.81315714
-docstart- (necrodeath_0.txt)	celtic frost	55	celtic frost	0.81295
-docstart- (led%20zeppelin_24.txt)	over the hills and far away	146	over the hills and far away (led zeppelin song)	0.81276417
-docstart- (amebix_2.txt)	joy division	108	joy division	0.81274164
-docstart- (kmfdm_2.txt)	kmfdm	134	kmfdm	0.8125062
-docstart- (eternal%20tears%20of%20sorrow_2.txt)	for my pain	359	for my pain...	0.8125
-docstart- (blackguard%20(band)_0.txt)	krisiun	215	krisiun	0.81233823
-docstart- (children%20of%20bodom_2.txt)	therion	86	therion (band)	0.8123286
-docstart- (blackguard%20(band)_0.txt)	therion	156	therion (band)	0.8119941
-docstart- (deathchain_1.txt)	deathchain/deathbound split	71	deathchain / deathbound	0.81177855
-docstart- (orange%20goblin_2.txt)	chrono. naut/nuclear guru	169	chrono.naut / nuclear guru	0.81176
-docstart- (deep%20purple_7.txt)	deep purple secret mexican tour	747	deep purple secret mexican tour	0.81144166
-docstart- (judas%20priest_11.txt)	judas priest	8	judas priest	0.8113333
-docstart- (blackguard%20(band)_0.txt)	korpiklaani	244	korpiklaani	0.8113029
-docstart- (warmen_5.txt)	japanese hospitality	97	japanese hospitality	0.81098
-docstart- (royal%20hunt_0.txt)	land of broken hearts	14	land of broken hearts	0.81091565
-docstart- (girlschool_0.txt)	deep purple	199	deep purple	0.810875
-docstart- (children%20of%20bodom_2.txt)	dimmu borgir	60	dimmu borgir	0.8106429
-docstart- (susperia_0.txt)	satyricon	84	satyricon (band)	0.81046665
-docstart- (crossfire%20(band)_0.txt)	whitesnake	97	whitesnake	0.81039
-docstart- (boss%20(australian%20band)_0.txt)	led zeppelin	58	led zeppelin	0.81036425
-docstart- (deadsoul%20tribe_2.txt)	deadsoul tribe	28	deadsoul tribe	0.8101417
-docstart- (lion%20(band)_2.txt)	burning rain	54	burning rain	0.81013334
-docstart- (crossfire%20(band)_0.txt)	guns n' roses	76	guns n' roses	0.80980504
-docstart- (double%20dragon%20(band)_4.txt)	iron maiden	125	iron maiden	0.80980414
-docstart- (hatesphere_7.txt)	sickness within	94	hatesphere	0.80966663
-docstart- (queenadreena_1.txt)	butcher and the butterfly	100	the butcher and the butterfly	0.80962276
-docstart- (mnemic_2.txt)	meshuggah	114	meshuggah	0.8091458
-docstart- (nazareth%20(band)_0.txt)	loud' n' proud	386	loud 'n' proud	0.80891824
-docstart- (hevein_2.txt)	sepultura	54	sepultura	0.808825
-docstart- (lordi_7.txt)	hard rock hallelujah	144	hard rock hallelujah	0.8086857
-docstart- (red%20harvest%20(band)_3.txt)	internal punishment programs	175	internal punishment programs	0.808625
-docstart- (helix%20(band)_9.txt)	long way to heaven	199	long way to heaven	0.8085658
-docstart- (helix%20(band)_9.txt)	white lace & black leather	45	white lace & black leather	0.80846053
-docstart- (red%20harvest%20(band)_3.txt)	there' s beauty in the purity of sadness	37	there's beauty in the purity of sadness	0.808425
-docstart- (red%20harvest%20(band)_3.txt)	nomindsland	16	nomindsland	0.808425
-docstart- (red%20harvest%20(band)_3.txt)	hybreed	87	hybreed	0.808425
-docstart- (helix%20(band)_9.txt)	back for another taste	303	back for another taste	0.80835795
-docstart- (kat%20(band)_1.txt)	deep purple	69	deep purple	0.80817497
-docstart- (amoral%20(band)_2.txt)	reptile ride	97	reptile ride	0.80784166
-docstart- (apocalyptica_10.txt)	black sabbath	2	black sabbath	0.8076
-docstart- (wolfmother_3.txt)	wolfmother	111	wolfmother	0.80719167
-docstart- (double%20dragon%20(band)_2.txt)	lacuna coil	149	lacuna coil	0.8071
-docstart- (red%20harvest%20(band)_3.txt)	sick transit gloria mundi	140	sick transit gloria mundi	0.80647504
-docstart- (girlschool_0.txt)	quiet riot	164	quiet riot	0.80647
-docstart- (persian%20risk_2.txt)	quiet riot	54	quiet riot	0.80604583
-docstart- (girlschool_0.txt)	black sabbath	102	black sabbath	0.80598253
-docstart- (sinawe_0.txt)	shin jung-hyeon	35	shin jung-hyeon	0.80588996
-docstart- (puya%20(band)_1.txt)	sepultura	20	sepultura	0.805875
-docstart- (exit%20ten_0.txt)	radiohead	73	radiohead	0.8051
-docstart- (carcass%20(band)_4.txt)	earache records	31	earache records	0.80509996
-docstart- (double%20dragon%20(band)_4.txt)	black sabbath	93	black sabbath	0.8050708
-docstart- (nightwish_8.txt)	angels fall first	330	angels fall first	0.80490005
-docstart- (helix%20(band)_9.txt)	walkin' the razor' s edge	113	walkin' the razor's edge	0.80485785
-docstart- (ram-zet_7.txt)	for my pain	77	for my pain...	0.8047889
-docstart- (led%20zeppelin_16.txt)	black crowes	450	the black crowes	0.80478436
-docstart- (nightwish_8.txt)	bye bye beautiful	28	bye bye beautiful	0.80462503
-docstart- (aria%20(band)_2.txt)	baptism by fire	274	kreshchenie ognyom	0.8044605
-docstart- (rising%20dream_0.txt)	soulfly	24	soulfly	0.8044125
-docstart- (double%20dragon%20(band)_4.txt)	faith no more	207	faith no more	0.80424166
-docstart- (led%20zeppelin_16.txt)	def leppard	294	def leppard	0.80422306
-docstart- (apocalyptica_10.txt)	rammstein	72	rammstein	0.804175
-docstart- (rata%20blanca_2.txt)	el libro oculto	113	el libro oculto	0.804125
-docstart- (rata%20blanca_2.txt)	el camino del fuego	201	el camino del fuego	0.804125
-docstart- (lordi_1.txt)	lordi	29	lordi	0.80392504
-docstart- (lordi_1.txt)	finland in the eurovision song contest 2006	47	finland in the eurovision song contest 2006	0.80392504
-docstart- (pretty%20maids_4.txt)	thin lizzy	71	thin lizzy	0.80392146
-docstart- (airbourne%20(band)_3.txt)	nascar 09	93	nascar 09	0.80392
-docstart- (airbourne%20(band)_3.txt)	madden nfl 09	291	madden nfl 09	0.8039187
-docstart- (evergrey_10.txt)	dark discovery	18	the dark discovery	0.8036
-docstart- (amoral%20(band)_2.txt)	wound creations	30	wound creations	0.8035917
-docstart- (aura%20noir_0.txt)	satyricon	128	satyricon (band)	0.80353
-docstart- (lordi_1.txt)	hard rock hallelujah	125	hard rock hallelujah	0.803425
-docstart- (girlschool_0.txt)	iron maiden	132	iron maiden	0.80333495
-docstart- (girlschool_0.txt)	twisted sister	260	twisted sister	0.8033325
-docstart- (dirge%20within_0.txt)	bury your dead	98	bury your dead	0.80305
-docstart- (led%20zeppelin_16.txt)	black sabbath	25	black sabbath	0.8030133
-docstart- (evergrey_10.txt)	solitude, dominance, tragedy	42	solitude, dominance, tragedy	0.80294585
-docstart- (sinawe_0.txt)	boohwal	25	boohwal	0.80274
-docstart- (airbourne%20(band)_3.txt)	madden nfl 08	142	madden nfl 08	0.8026084
-docstart- (led%20zeppelin_16.txt)	lynyrd skynyrd	243	lynyrd skynyrd	0.80252504
-docstart- (ancient%20rites_1.txt)	rotting christ	249	rotting christ	0.802325
-docstart- (led%20zeppelin_16.txt)	megadeth	160	megadeth	0.8020934
-docstart- (helix%20(band)_0.txt)	quiet riot	124	quiet riot	0.80196667
-docstart- (helloween_6.txt)	metal jukebox	147	metal jukebox	0.80195713
