yn_08oct08_file_9	nasdaq.com	8	nasdaq	1.0
yn_08oct08_file_9	kouchner	624	bernard kouchner	1.0
yn_08oct08_file_9	kouchner	380	bernard kouchner	1.0
yn_08oct08_file_9	kouchner	287	bernard kouchner	1.0
yn_08oct08_file_9	hamid karzai	739	hamid karzai	1.0
yn_08oct08_file_9	bernard kouchner	279	bernard kouchner	1.0
yn_08oct08_file_9	afghan president	722	president of afghanistan	1.0
yn_08oct08_file_8	district of	497	verden (district)	1.0
yn_08oct08_file_8	center of	834	center city, philadelphia	1.0
yn_08oct08_file_8	zabul province	509	zabul province	1.0
yn_08oct08_file_8	zabul	509	zabul province	1.0
yn_08oct08_file_8	yahoo! search	54	yahoo! search	1.0
yn_08oct08_file_8	qalat district	491	qalat district	1.0
yn_08oct08_file_8	october 7	16	october 7	1.0
yn_08oct08_file_8	kabul, afghanistan	220	kabul	1.0
yn_08oct08_file_8	charlotte observer	2140	the charlotte observer	1.0
yn_08oct08_file_8	charlotte observer	1546	the charlotte observer	1.0
yn_08oct08_file_8	associated press writer	165	associated press	1.0
yn_08oct08_file_8	afghan army	1294	afghan national army	1.0
yn_08oct08_file_7	northern afghanistan	1142	maymana	1.0
yn_08oct08_file_7	october 08	46	october 8	1.0
yn_08oct08_file_7	october 07	1340	october 7	1.0
yn_08oct08_file_7	oct 7	139	october 7	1.0
yn_08oct08_file_7	international security assistance force	1197	international security assistance force	1.0
yn_08oct08_file_7	german cabinet	722	cabinet of germany	1.0
yn_08oct08_file_7	german parliament	1004	bundestag	1.0
yn_08oct08_file_7	afghan people	657	demographics of afghanistan	1.0
yn_08oct08_file_6	al qaeda	2611	al-qaeda	1.0
yn_08oct08_file_6	al qaeda	2406	al-qaeda	1.0
yn_08oct08_file_6	al qaeda	2255	al-qaeda	1.0
yn_08oct08_file_6	al qaeda	1934	al-qaeda	1.0
yn_08oct08_file_6	aid convoys	2743	aid convoy	1.0
yn_08oct08_file_6	wakil ahmed muttawakil	210	wakil ahmed muttawakil	1.0
yn_08oct08_file_6	u.s. forces	1788	united states armed forces	1.0
yn_08oct08_file_6	september 11 attacks	1962	september 11 attacks	1.0
yn_08oct08_file_6	qari mohammad yousuf	3197	yousef ahmadi	1.0
yn_08oct08_file_6	osama bin	2430	osama bin laden	1.0
yn_08oct08_file_6	muttawakil	786	wakil ahmed muttawakil	1.0
yn_08oct08_file_6	muttawakil	222	wakil ahmed muttawakil	1.0
yn_08oct08_file_6	muttawakil	1141	wakil ahmed muttawakil	1.0
yn_08oct08_file_6	mullah mohammad omar	1583	mohammed omar	1.0
yn_08oct08_file_6	laden	2440	barry laden	1.0
yn_08oct08_file_6	kai eide	2925	kai eide	1.0
yn_08oct08_file_6	hamid karzai	1521	hamid karzai	1.0
yn_08oct08_file_6	ahmed muttawakil	216	wakil ahmed muttawakil	1.0
yn_08oct08_file_6	afghan president	1504	president of afghanistan	1.0
yn_08oct08_file_6	al qaeda	1995	al-qaeda	1.0
yn_08oct08_file_5	u.s. invasion of	284	operation enduring freedom	1.0
yn_08oct08_file_5	qara	1190	qara yusuf	1.0
yn_08oct08_file_5	oct. 6	160	october 6	1.0
yn_08oct08_file_5	oct 6	128	october 6	1.0
yn_08oct08_file_5	new york army national guard	1274	new york army national guard	1.0
yn_08oct08_file_5	n.c.	1398	north carolina	1.0
yn_08oct08_file_5	guantanamo bay naval base	731	guantanamo bay naval base	1.0
yn_08oct08_file_5	charlotte, n.c.	1387	charlotte, north carolina	1.0
yn_08oct08_file_5	cavalry regiment	1256	cavalry regiments of the british army	1.0
yn_08oct08_file_40	rest of	3270	flanders	1.0
yn_08oct08_file_40	island of eleuthera	2869	eleuthera	1.0
yn_08oct08_file_40	immigration problem	2586	immigration to bhutan	1.0
yn_08oct08_file_40	arrangement of	2509	portsmouth (mike oldfield instrumental)	1.0
yn_08oct08_file_40	united states in the 1950s	1928	united states in the 1950s	1.0
yn_08oct08_file_40	spanish wells	3248	spanish wells	1.0
yn_08oct08_file_40	eleuthera	3284	eleuthera	1.0
yn_08oct08_file_40	eleuthera	3143	eleuthera	1.0
yn_08oct08_file_40	eleuthera	2879	eleuthera	1.0
yn_08oct08_file_40	bahamas' economy	687	economy of the bahamas	1.0
yn_08oct08_file_40	bahamas economy	1305	economy of the bahamas	1.0
yn_08oct08_file_4	war in	2058	vietnam war	1.0
yn_08oct08_file_4	reason to be	199	man in motion (album)	1.0
yn_08oct08_file_4	reason to be	1078	man in motion (album)	1.0
yn_08oct08_file_4	secretary of defense robert gates	146	robert gates	1.0
yn_08oct08_file_4	oct 7	106	october 7	1.0
yn_08oct08_file_4	mark carleton-smith	848	mark carleton-smith	1.0
yn_08oct08_file_4	afghan security forces	1572	afghan national security forces	1.0
yn_08oct08_file_39	federation presidents	610	united federation of planets	1.0
yn_08oct08_file_39	daily operation	2195	daily operation	1.0
yn_08oct08_file_39	olympic movement	564	international olympic committee	1.0
yn_08oct08_file_39	kelsie	37	kelsie b. harder	1.0
yn_08oct08_file_39	bahamas olympic association	104	bahamas olympic committee	1.0
yn_08oct08_file_39	american sporting	816	sports in the united states	1.0
yn_08oct08_file_38	country is	280	country is	1.0
yn_08oct08_file_38	hubert ingraham	107	hubert ingraham	1.0
yn_08oct08_file_38	christ community church	429	christ community church	1.0
yn_08oct08_file_38	central bank of the bahamas	850	central bank of the bahamas	1.0
yn_08oct08_file_38	central bank of	850	central bank of the united arab emirates	1.0
yn_08oct08_file_38	bank of the	858	the manhattan company	1.0
yn_08oct08_file_37	red post	1458	red post	1.0
yn_08oct08_file_36	life and limb	1645	the argument	1.0
yn_08oct08_file_36	last march	1717	kiran millwood hargrave	1.0
yn_08oct08_file_36	founder of the	2005	father of the nation	1.0
yn_08oct08_file_36	worth the fighting for	3230	worth the fighting for	1.0
yn_08oct08_file_36	worth the fighting	3230	the departed (band)	1.0
yn_08oct08_file_36	the associated press	768	associated press	1.0
yn_08oct08_file_36	october 6	797	october 6	1.0
yn_08oct08_file_36	keating jr.	2182	joseph c. keating, jr.	1.0
yn_08oct08_file_36	keating five scandal	1060	keating five	1.0
yn_08oct08_file_36	gov. sarah palin	1914	sarah palin	1.0
yn_08oct08_file_36	charles keating jr.	2174	charles keating	1.0
yn_08oct08_file_34	people i know	441	people i know	1.0
yn_08oct08_file_34	friends like these	1729	friends like these	1.0
yn_08oct08_file_34	fight cancer	64	fight cancer	1.0
yn_08oct08_file_34	fight cancer	277	fight cancer	1.0
yn_08oct08_file_34	fight cancer	2674	fight cancer	1.0
yn_08oct08_file_34	chairman of the	2730	chair of the federal reserve	1.0
yn_08oct08_file_34	siteman cancer center	1915	alvin j. siteman cancer center	1.0
yn_08oct08_file_34	relay for life	2752	relay for life	1.0
yn_08oct08_file_34	pam blackwell	314	pam blackwell	1.0
yn_08oct08_file_34	october 06	4857	october 6	1.0
yn_08oct08_file_34	october 06	115	october 6	1.0
yn_08oct08_file_34	daily journal	80	the daily journal (venezuela)	1.0
yn_08oct08_file_34	daily journal	5022	the daily journal (venezuela)	1.0
yn_08oct08_file_34	daily journal	4781	the daily journal (venezuela)	1.0
yn_08oct08_file_34	carnival cruise lines	575	carnival cruise lines	1.0
yn_08oct08_file_34	carnival cruise	575	carnival cruise lines	1.0
yn_08oct08_file_34	breast cancer awareness month	4167	national breast cancer awareness month	1.0
yn_08oct08_file_34	american cancer society	834	american cancer society	1.0
yn_08oct08_file_34	american cancer	834	american cancer society	1.0
yn_08oct08_file_34	allen said	2046	allen say	1.0
yn_08oct08_file_33	take time	3482	take time (ep)	1.0
yn_08oct08_file_33	sub-saharan africa	5456	sub-saharan africa	1.0
yn_08oct08_file_33	sub-saharan africa	2645	sub-saharan africa	1.0
yn_08oct08_file_33	personal choice	612	personal choice party	1.0
yn_08oct08_file_33	passage of time	3824	passage of time	1.0
yn_08oct08_file_33	lead author	5584	lead author	1.0
yn_08oct08_file_33	freest economies	4537	index of economic freedom	1.0
yn_08oct08_file_33	freedom index	2330	index of freedom in the world	1.0
yn_08oct08_file_33	country was	2300	country was	1.0
yn_08oct08_file_33	w.	2503	w. (film)	1.0
yn_08oct08_file_33	s. king	51	emmett o. king	1.0
yn_08oct08_file_33	s.	51	s. (dorst novel)	1.0
yn_08oct08_file_33	lisa s.	46	lisa s.	1.0
yn_08oct08_file_33	joan thompson	941	joan beauchamp	1.0
yn_08oct08_file_33	freedom network	2376	texas freedom network	1.0
yn_08oct08_file_33	freedom index	29	index of freedom in the world	1.0
yn_08oct08_file_33	fraser institute	282	fraser institute	1.0
yn_08oct08_file_33	economic freedom index	20	index of economic freedom	1.0
yn_08oct08_file_33	central africa republic	5297	central african republic	1.0
yn_08oct08_file_33	african economies	4829	economy of africa	1.0
yn_08oct08_file_31	years later	5387	years later	1.0
yn_08oct08_file_31	story of	7820	the complete library of congress recordings	1.0
yn_08oct08_file_31	story of	7197	the complete library of congress recordings	1.0
yn_08oct08_file_31	snow hole	263	the snow hole	1.0
yn_08oct08_file_31	second plane	4908	united airlines flight 175	1.0
yn_08oct08_file_31	second plane	4799	united airlines flight 175	1.0
yn_08oct08_file_31	perilous journey	7257	perilous journey (album)	1.0
yn_08oct08_file_31	overhanging cliff	7520	overhanging cliff	1.0
yn_08oct08_file_31	looking for someone	5964	trespass (album)	1.0
yn_08oct08_file_31	hardest part	4463	the hardest part (coldplay song)	1.0
yn_08oct08_file_31	feet up	2325	feet up (pat him on the po-po)	1.0
yn_08oct08_file_31	cut the rope	7608	cut the rope	1.0
yn_08oct08_file_31	try this at home	6567	poetry of the deed	1.0
yn_08oct08_file_31	siula grande	7900	siula grande	1.0
yn_08oct08_file_31	siula grande	7294	siula grande	1.0
yn_08oct08_file_31	private paradise	9026	jacques villeneuve	1.0
yn_08oct08_file_31	outer hebrides	6722	outer hebrides	1.0
yn_08oct08_file_31	lower largo	6991	lower largo	1.0
yn_08oct08_file_31	lower largo	1513	lower largo	1.0
yn_08oct08_file_31	lost land of the jaguar	871	lost land of the jaguar	1.0
yn_08oct08_file_31	lost land of the jaguar	3894	lost land of the jaguar	1.0
yn_08oct08_file_31	longest journey	6778	the longest journey	1.0
yn_08oct08_file_31	keith filmed	6545	keith (film)	1.0
yn_08oct08_file_31	joe fell	7346	joe fall	1.0
yn_08oct08_file_31	france and	7927	ligue 1	1.0
yn_08oct08_file_31	chris bonington	6284	chris bonington	1.0
yn_08oct08_file_31	arctic snows	1105	fall of the plastic empire	1.0
yn_08oct08_file_31	arctic challenge	6798	the arctic challenge	1.0
yn_08oct08_file_31	alien vs	1019	alien (franchise)	1.0
yn_08oct08_file_31	a cool	4606	a cool, dry place	1.0
yn_08oct08_file_30	war in	2811	vietnam war	1.0
yn_08oct08_file_30	story of	2480	the complete library of congress recordings	1.0
yn_08oct08_file_30	production of	872	tarzan (musical)	1.0
yn_08oct08_file_30	film london	2276	film london	1.0
yn_08oct08_file_30	theatre royal bath	2165	theatre royal, bath	1.0
yn_08oct08_file_30	simon gray	2115	simon gray	1.0
yn_08oct08_file_30	severn sounds	471	heart gloucestershire	1.0
yn_08oct08_file_30	severn sound	1291	heart gloucestershire	1.0
yn_08oct08_file_30	royal bath	2173	wessex bus	1.0
yn_08oct08_file_30	paul andrew	2248	paul andrew	1.0
yn_08oct08_file_30	october 4	374	october 4	1.0
yn_08oct08_file_30	october 2008	2968	october 2008	1.0
yn_08oct08_file_30	june 16	2031	june 16	1.0
yn_08oct08_file_30	everyman theatre, cheltenham	1991	everyman theatre, cheltenham	1.0
yn_08oct08_file_30	christopher timothy	2061	christopher timothy	1.0
yn_08oct08_file_30	arctic challenge	1334	the arctic challenge	1.0
yn_08oct08_file_30	arctic challenge	443	the arctic challenge	1.0
yn_08oct08_file_30	24th september	151	september 24	1.0
yn_08oct08_file_3	center of	502	center city, philadelphia	1.0
yn_08oct08_file_3	zabul province	325	zabul province	1.0
yn_08oct08_file_3	zabul	325	zabul province	1.0
yn_08oct08_file_3	qalat district	307	qalat district	1.0
yn_08oct08_file_3	kabul, afghanistan	109	kabul	1.0
yn_08oct08_file_29	october 2008	136	october 2008	1.0
yn_08oct08_file_29	october 08	1466	october 8	1.0
yn_08oct08_file_29	june 06	782	june 6	1.0
yn_08oct08_file_29	alexandra hospital	1669	alexandra hospital	1.0
yn_08oct08_file_28	university in	813	tomsk state university	1.0
yn_08oct08_file_28	slate.com	4728	slate (magazine)	1.0
yn_08oct08_file_28	return of	3256	return of the rentals	1.0
yn_08oct08_file_28	mother of	660	mary (mother of jesus)	1.0
yn_08oct08_file_28	make the grade	1138	make the grade	1.0
yn_08oct08_file_28	leader of the opposition in the	1337	leader of the opposition (ontario)	1.0
yn_08oct08_file_28	degrees celsius	2432	anders celsius	1.0
yn_08oct08_file_28	senator joe biden	5704	joe biden	1.0
yn_08oct08_file_28	seal press	4627	perseus books group	1.0
yn_08oct08_file_28	perseus books group	4659	perseus books group	1.0
yn_08oct08_file_28	perseus books	4659	perseus books group	1.0
yn_08oct08_file_28	pakistani prime minister	306	prime minister of pakistan	1.0
yn_08oct08_file_28	pakistani prime minister	105	prime minister of pakistan	1.0
yn_08oct08_file_28	november 4	2197	november 4	1.0
yn_08oct08_file_28	national assembly of pakistan	1369	national assembly (pakistan)	1.0
yn_08oct08_file_28	lady thatcher	1203	iron lady	1.0
yn_08oct08_file_28	intelligence bureau of pakistan	1690	intelligence bureau (pakistan)	1.0
yn_08oct08_file_28	hillary clinton	6303	hillary rodham clinton	1.0
yn_08oct08_file_28	governor sarah palin	5583	sarah palin	1.0
yn_08oct08_file_28	gone are the days	5862	liverpool 8	1.0
yn_08oct08_file_28	books group	4667	books llc	1.0
yn_08oct08_file_28	benazir bhutto	51	benazir bhutto	1.0
yn_08oct08_file_28	benazir bhutto	331	benazir bhutto	1.0
yn_08oct08_file_28	benazir bhutto	278	benazir bhutto	1.0
yn_08oct08_file_28	benazir bhutto	195	benazir bhutto	1.0
yn_08oct08_file_27	war in	3439	vietnam war	1.0
yn_08oct08_file_27	war in	2476	vietnam war	1.0
yn_08oct08_file_27	vice president dick cheney	624	dick cheney	1.0
yn_08oct08_file_27	new direction	2051	new direction	1.0
yn_08oct08_file_27	mother of	3518	mary (mother of jesus)	1.0
yn_08oct08_file_27	mother of	140	mary (mother of jesus)	1.0
yn_08oct08_file_27	heed the call	3762	the first edition (band)	1.0
yn_08oct08_file_27	speaker of the u.s. house	454	speaker of the united states house of representatives	1.0
yn_08oct08_file_27	speaker of the	454	speaker of the dewan rakyat	1.0
yn_08oct08_file_27	speaker of the	3310	speaker of the dewan rakyat	1.0
yn_08oct08_file_27	speaker of the	3105	speaker of the dewan rakyat	1.0
yn_08oct08_file_27	speaker of the	2902	speaker of the dewan rakyat	1.0
yn_08oct08_file_27	speaker of the	203	speaker of the dewan rakyat	1.0
yn_08oct08_file_27	speaker of the	115	speaker of the dewan rakyat	1.0
yn_08oct08_file_27	senator joe biden	5099	joe biden	1.0
yn_08oct08_file_27	seal press	4030	perseus books group	1.0
yn_08oct08_file_27	perseus books group	4062	perseus books group	1.0
yn_08oct08_file_27	perseus books	4062	perseus books group	1.0
yn_08oct08_file_27	nancy pelosi	51	nancy pelosi	1.0
yn_08oct08_file_27	nancy pelosi	500	nancy pelosi	1.0
yn_08oct08_file_27	nancy pelosi	431	nancy pelosi	1.0
yn_08oct08_file_27	nancy pelosi	224	nancy pelosi	1.0
yn_08oct08_file_27	huffington post	4135	the huffington post	1.0
yn_08oct08_file_27	hillary clinton	5698	hillary rodham clinton	1.0
yn_08oct08_file_27	governor sarah palin	4978	sarah palin	1.0
yn_08oct08_file_27	gone are the days	5257	liverpool 8	1.0
yn_08oct08_file_27	getty images	185	getty images	1.0
yn_08oct08_file_27	dick cheney	639	dick cheney	1.0
yn_08oct08_file_27	day today	1465	the day today	1.0
yn_08oct08_file_27	books group	4070	books llc	1.0
yn_08oct08_file_26	world of	2877	discworld (world)	1.0
yn_08oct08_file_26	negrita	2844	negrita	1.0
yn_08oct08_file_26	lost love	2762	lost love	1.0
yn_08oct08_file_26	updated	16	powell doctrine	1.0
yn_08oct08_file_26	tomas morato	817	tomas morato	1.0
yn_08oct08_file_26	sunshine dizon	60	sunshine dizon	1.0
yn_08oct08_file_26	sunshine dizon	138	sunshine dizon	1.0
yn_08oct08_file_26	october 8	34	october 8	1.0
yn_08oct08_file_26	morato	823	manuel morato	1.0
yn_08oct08_file_26	maryo	2316	maryo j. de los reyes	1.0
yn_08oct08_file_26	lamangan	2306	joel lamangan	1.0
yn_08oct08_file_26	katrina halili	2093	katrina halili	1.0
yn_08oct08_file_26	jun lana	2354	jun lana	1.0
yn_08oct08_file_26	jc de vera	2112	jc de vera	1.0
yn_08oct08_file_25	years later	1379	years later	1.0
yn_08oct08_file_25	version of	694	the original astro boy	1.0
yn_08oct08_file_25	version of	3653	the original astro boy	1.0
yn_08oct08_file_25	rest of	3453	flanders	1.0
yn_08oct08_file_25	willman	279	noel willman	1.0
yn_08oct08_file_25	tell tale signs	41	the bootleg series vol. 8: tell tale signs: rare and unreleased 1989–2006	1.0
yn_08oct08_file_25	tell tale signs	3482	the bootleg series vol. 8: tell tale signs: rare and unreleased 1989–2006	1.0
yn_08oct08_file_25	tell tale signs	1991	the bootleg series vol. 8: tell tale signs: rare and unreleased 1989–2006	1.0
yn_08oct08_file_25	tell tale signs	157	the bootleg series vol. 8: tell tale signs: rare and unreleased 1989–2006	1.0
yn_08oct08_file_25	tell tale signs	1049	the bootleg series vol. 8: tell tale signs: rare and unreleased 1989–2006	1.0
yn_08oct08_file_25	shhh	1952	shhh (chumbawumba album)	1.0
yn_08oct08_file_25	sep 07	230	september 7	1.0
yn_08oct08_file_25	entertainment weekly	330	entertainment weekly	1.0
yn_08oct08_file_25	danny clinch	195	danny clinch	1.0
yn_08oct08_file_25	danny	195	danny o'keefe	1.0
yn_08oct08_file_25	daniel lanois	2329	daniel lanois	1.0
yn_08oct08_file_25	blood on the tracks	3604	blood on the tracks	1.0
yn_08oct08_file_24	world of	2989	discworld (world)	1.0
yn_08oct08_file_24	negrita	2956	negrita	1.0
yn_08oct08_file_24	lost love	2891	lost love	1.0
yn_08oct08_file_24	tomas morato	999	tomas morato	1.0
yn_08oct08_file_24	sunshine dizon	328	sunshine dizon	1.0
yn_08oct08_file_24	sunshine dizon	3175	sunshine dizon	1.0
yn_08oct08_file_24	sunshine dizon	28	sunshine dizon	1.0
yn_08oct08_file_24	sunshine dizon	213	sunshine dizon	1.0
yn_08oct08_file_24	october 9	3219	october 9	1.0
yn_08oct08_file_24	morato	1005	manuel morato	1.0
yn_08oct08_file_24	maryo	2449	maryo j. de los reyes	1.0
yn_08oct08_file_24	lamangan	2439	joel lamangan	1.0
yn_08oct08_file_24	katrina halili	2226	katrina halili	1.0
yn_08oct08_file_24	jun lana	2487	jun lana	1.0
yn_08oct08_file_24	jc de vera	2245	jc de vera	1.0
yn_08oct08_file_23	series of	1281	national lampoon's vacation (film series)	1.0
yn_08oct08_file_23	mother of	652	mary (mother of jesus)	1.0
yn_08oct08_file_23	made in canada	2336	made in canada	1.0
yn_08oct08_file_23	starphoenix	97	the starphoenix	1.0
yn_08oct08_file_23	starphoenix	542	the starphoenix	1.0
yn_08oct08_file_23	starphoenix	436	the starphoenix	1.0
yn_08oct08_file_23	starphoenix	223	the starphoenix	1.0
yn_08oct08_file_23	star phoenix	253	the starphoenix	1.0
yn_08oct08_file_23	saskatoon starphoenix	426	the starphoenix	1.0
yn_08oct08_file_23	orphan annie	3078	little orphan annie	1.0
yn_08oct08_file_23	october 06	573	october 6	1.0
yn_08oct08_file_23	gerry ritz	282	gerry ritz	1.0
yn_08oct08_file_23	gabriel dumont institute	1190	gabriel dumont institute	1.0
yn_08oct08_file_22	vids	322	vid (company)	1.0
yn_08oct08_file_22	small press expo	554	small press expo	1.0
yn_08oct08_file_22	roseland theater	104	roseland theater	1.0
yn_08oct08_file_22	oregonian	411	the oregonian	1.0
yn_08oct08_file_22	october 05	428	october 5	1.0
yn_08oct08_file_22	music millennium	65	music millennium	1.0
yn_08oct08_file_22	memorial coliseum	223	allen county war memorial coliseum	1.0
yn_08oct08_file_22	ignatz award	502	ignatz award	1.0
yn_08oct08_file_22	harvey award	601	harvey award	1.0
yn_08oct08_file_22	clinton street theater	285	clinton street theater	1.0
yn_08oct08_file_22	arlene schnitzer concert hall	173	arlene schnitzer concert hall	1.0
yn_08oct08_file_22	arlene schnitzer	173	arlene schnitzer	1.0
yn_08oct08_file_21	third act	1097	third act	1.0
yn_08oct08_file_21	rainy night	4664	if... / rainy night	1.0
yn_08oct08_file_21	live cuts	1430	live cuts	1.0
yn_08oct08_file_21	ghost in love	3084	ghost in love	1.0
yn_08oct08_file_21	cast of	6278	characters of glee	1.0
yn_08oct08_file_21	brother is	6395	israel kamakawiwoʻole	1.0
yn_08oct08_file_21	topper headon	4922	topper headon	1.0
yn_08oct08_file_21	tell tale signs	540	the bootleg series vol. 8: tell tale signs: rare and unreleased 1989–2006	1.0
yn_08oct08_file_21	tell tale signs	12	the bootleg series vol. 8: tell tale signs: rare and unreleased 1989–2006	1.0
yn_08oct08_file_21	strummer	4590	joe strummer	1.0
yn_08oct08_file_21	outta time	5981	trouble (natalia kills album)	1.0
yn_08oct08_file_21	neverending tour	1731	never ending tour	1.0
yn_08oct08_file_21	martin chambers	3958	martin chambers	1.0
yn_08oct08_file_21	live at shea stadium	5359	live at shea stadium	1.0
yn_08oct08_file_21	live at shea stadium	4450	live at shea stadium	1.0
yn_08oct08_file_21	live at shea stadium	113	live at shea stadium	1.0
yn_08oct08_file_21	live at	4450	live at the fillmore (los lobos album)	1.0
yn_08oct08_file_21	lennon and mccartney	6241	lennon–mccartney	1.0
yn_08oct08_file_21	l&t	2266	larsen & toubro	1.0
yn_08oct08_file_21	joe strummer	4586	joe strummer	1.0
yn_08oct08_file_21	jim keltner	3934	jim keltner	1.0
yn_08oct08_file_21	gallagher brothers	5662	oasis (band)	1.0
yn_08oct08_file_21	dig out your soul	5468	dig out your soul	1.0
yn_08oct08_file_21	dig out your soul	143	dig out your soul	1.0
yn_08oct08_file_21	daniel lanois	2330	daniel lanois	1.0
yn_08oct08_file_21	columbia/legacy	4472	legacy recordings	1.0
yn_08oct08_file_21	chrissie hynde	3486	chrissie hynde	1.0
yn_08oct08_file_21	charley patton	2458	charley patton	1.0
yn_08oct08_file_21	break up the concrete	3549	break up the concrete	1.0
yn_08oct08_file_20	story of	1974	the complete library of congress recordings	1.0
yn_08oct08_file_20	jade dragon	2117	jade dragon	1.0
yn_08oct08_file_20	game of	673	game of "s.k.a.t.e."	1.0
yn_08oct08_file_20	little baby	641	little baby	1.0
yn_08oct08_file_20	knitty	869	knitty	1.0
yn_08oct08_file_20	knitty	1265	knitty	1.0
yn_08oct08_file_20	knitty	1035	knitty	1.0
yn_08oct08_file_20	kitty can	1272	kitty can (album)	1.0
yn_08oct08_file_20	john manders	507	john e. manders	1.0
yn_08oct08_file_20	jan pienkowski	1524	jan pieńkowski	1.0
yn_08oct08_file_20	jan pienkowski	1332	jan pieńkowski	1.0
yn_08oct08_file_20	jade dragon	1858	jade dragon	1.0
yn_08oct08_file_20	david elliott	885	david elliott (children's author)	1.0
yn_08oct08_file_20	christopher denise	915	christopher denise	1.0
yn_08oct08_file_20	carolyn marsden	1874	carolyn marsden	1.0
yn_08oct08_file_20	candlewick press	935	candlewick press	1.0
yn_08oct08_file_20	candlewick press	521	candlewick press	1.0
yn_08oct08_file_20	candlewick press	1917	candlewick press	1.0
yn_08oct08_file_20	candlewick press	1612	candlewick press	1.0
yn_08oct08_file_20	candlewick press	1348	candlewick press	1.0
yn_08oct08_file_20	big little	1540	big tiny little	1.0
yn_08oct08_file_2	district of	444	verden (district)	1.0
yn_08oct08_file_2	center of	782	center city, philadelphia	1.0
yn_08oct08_file_2	zabul province	456	zabul province	1.0
yn_08oct08_file_2	zabul	456	zabul province	1.0
yn_08oct08_file_2	tue	143	tue west	1.0
yn_08oct08_file_2	qalat district	438	qalat district	1.0
yn_08oct08_file_2	oct 7	147	october 7	1.0
yn_08oct08_file_2	kabul, afghanistan	165	kabul	1.0
yn_08oct08_file_2	associated press writer	119	associated press	1.0
yn_08oct08_file_2	afghan army	1243	afghan national army	1.0
yn_08oct08_file_19	twin ports	186	twin ports	1.0
yn_08oct08_file_19	sore thumb	2461	sore thumb	1.0
yn_08oct08_file_19	port is	3561	port, switzerland	1.0
yn_08oct08_file_19	port is	3483	port, switzerland	1.0
yn_08oct08_file_19	officer of the	2491	legion of honour	1.0
yn_08oct08_file_19	downtown l.a.	853	downtown los angeles	1.0
yn_08oct08_file_19	villaraigosa	3516	antonio villaraigosa	1.0
yn_08oct08_file_19	scaqmd	5373	south coast air quality management district	1.0
yn_08oct08_file_19	scaqmd	5218	south coast air quality management district	1.0
yn_08oct08_file_19	scaqmd	3350	south coast air quality management district	1.0
yn_08oct08_file_19	scaqmd	2507	south coast air quality management district	1.0
yn_08oct08_file_19	s. david freeman	3219	s. david freeman	1.0
yn_08oct08_file_19	priuses	1926	toyota prius	1.0
yn_08oct08_file_19	prius	1505	toyota prius	1.0
yn_08oct08_file_19	pedro bay	834	pedro bay, alaska	1.0
yn_08oct08_file_19	pacific marine	4113	pacific marine ecozone (cec)	1.0
yn_08oct08_file_19	natural resources defense council	2692	natural resources defense council	1.0
yn_08oct08_file_19	nrdc	4413	natural resources defense council	1.0
yn_08oct08_file_19	l.	4061	carl linnaeus	1.0
yn_08oct08_file_19	air resources board	3370	california air resources board	1.0
yn_08oct08_file_18	safe places	2942	national safe place	1.0
yn_08oct08_file_18	new ways	1586	new way (to light up an old flame)	1.0
yn_08oct08_file_18	more time	1139	more time	1.0
yn_08oct08_file_18	independent bank	2663	independent bank	1.0
yn_08oct08_file_18	day of	1758	day of ashura	1.0
yn_08oct08_file_18	u.s. economy	834	economy of the united states	1.0
yn_08oct08_file_18	oct 08	67	october 8	1.0
yn_08oct08_file_18	oct 08	46	october 8	1.0
yn_08oct08_file_18	oct 08	24	october 8	1.0
yn_08oct08_file_18	new york stock exchange	457	new york stock exchange	1.0
yn_08oct08_file_18	merrill lynch	3214	merrill lynch	1.0
yn_08oct08_file_18	merrill lynch	2522	merrill lynch	1.0
yn_08oct08_file_18	merrill lynch	2161	merrill lynch	1.0
yn_08oct08_file_18	deutsche bank ag	985	deutsche bank	1.0
yn_08oct08_file_18	countrywide financial corp.	2411	bank of america home loans	1.0
yn_08oct08_file_18	countrywide financial	2411	bank of america home loans	1.0
yn_08oct08_file_18	co.	2177	morris & co.	1.0
yn_08oct08_file_18	annandale, new jersey	2691	annandale, new jersey	1.0
yn_08oct08_file_17	big league baseball	1756	junior, senior & big league baseball	1.0
yn_08oct08_file_17	trieste, italy	3398	trieste	1.0
yn_08oct08_file_17	oracle racing	3042	oracle team usa	1.0
yn_08oct08_file_17	oracle racing	776	oracle team usa	1.0
yn_08oct08_file_17	oracle racing	3418	oracle team usa	1.0
yn_08oct08_file_17	oracle racing	2703	oracle team usa	1.0
yn_08oct08_file_17	oracle racing	256	oracle team usa	1.0
yn_08oct08_file_17	oracle racing	2420	oracle team usa	1.0
yn_08oct08_file_17	new york courts	2566	judiciary of new york	1.0
yn_08oct08_file_17	new york state court of appeals	3096	new york court of appeals	1.0
yn_08oct08_file_17	larry ellison	2465	larry ellison	1.0
yn_08oct08_file_17	john kostecki	503	john kostecki	1.0
yn_08oct08_file_17	bmw oracle racing	3038	oracle team usa	1.0
yn_08oct08_file_17	bmw oracle racing	772	oracle team usa	1.0
yn_08oct08_file_17	bmw oracle racing	3414	oracle team usa	1.0
yn_08oct08_file_17	bmw oracle racing	2699	oracle team usa	1.0
yn_08oct08_file_17	bmw oracle racing	252	oracle team usa	1.0
yn_08oct08_file_17	bmw oracle racing	2416	oracle team usa	1.0
yn_08oct08_file_17	bmw oracle	772	oracle team usa	1.0
yn_08oct08_file_17	bmw oracle	3414	oracle team usa	1.0
yn_08oct08_file_17	bmw oracle	3038	oracle team usa	1.0
yn_08oct08_file_17	bmw oracle	2699	oracle team usa	1.0
yn_08oct08_file_17	bmw oracle	252	oracle team usa	1.0
yn_08oct08_file_17	bmw oracle	2416	oracle team usa	1.0
yn_08oct08_file_17	anacortes	865	anacortes, washington	1.0
yn_08oct08_file_17	ap	222	krasue	1.0
yn_08oct08_file_16	other places	1570	the other place (theatre)	1.0
yn_08oct08_file_16	editor and publisher	928	editor & publisher	1.0
yn_08oct08_file_16	third place books	689	lake forest park towne centre	1.0
yn_08oct08_file_16	seattle times	454	the seattle times	1.0
yn_08oct08_file_16	october 8	101	october 8	1.0
yn_08oct08_file_16	oct. 14	642	october 14	1.0
yn_08oct08_file_16	lake forest park	670	lake forest park, washington	1.0
yn_08oct08_file_16	christopher kimball	857	christopher kimball	1.0
yn_08oct08_file_16	christopher kimball	518	christopher kimball	1.0
yn_08oct08_file_16	christopher kimball	227	christopher kimball	1.0
yn_08oct08_file_16	american cooking	1906	cuisine of the united states	1.0
yn_08oct08_file_15	yahoo! inc	1233	yahoo!	1.0
yn_08oct08_file_15	u.s. economy	1009	economy of the united states	1.0
yn_08oct08_file_15	shoe carnival	905	shoe carnival	1.0
yn_08oct08_file_15	october 7	83	october 7	1.0
yn_08oct08_file_15	myriad genetics	1087	myriad genetics	1.0
yn_08oct08_file_15	ibm corp.	514	ibm	1.0
yn_08oct08_file_15	general growth properties inc.	688	general growth properties	1.0
yn_08oct08_file_15	general growth properties	688	general growth properties	1.0
yn_08oct08_file_15	general growth	688	general growth properties	1.0
yn_08oct08_file_15	evansville, ind.	870	evansville, indiana	1.0
yn_08oct08_file_15	barclays capital	554	barclays investment bank	1.0
yn_08oct08_file_15	bank of america corp.	300	bank of america	1.0
yn_08oct08_file_15	ap news	1361	associated press	1.0
yn_08oct08_file_14	industrial average	1539	dow jones industrial average	1.0
yn_08oct08_file_14	bankruptcy of lehman brothers	2512	bankruptcy of lehman brothers	1.0
yn_08oct08_file_14	thomson financial	905	thomson financial	1.0
yn_08oct08_file_14	read	308	piers paul read	1.0
yn_08oct08_file_14	monday reported	363	rick mercer report	1.0
yn_08oct08_file_14	merrill lynch	2369	merrill lynch	1.0
yn_08oct08_file_14	madlen	301	madlen namro	1.0
yn_08oct08_file_14	lehman brothers holdings inc.	2526	lehman brothers	1.0
yn_08oct08_file_14	lehman brothers holdings	2526	lehman brothers	1.0
yn_08oct08_file_14	kenneth d. lewis	1218	ken lewis (executive)	1.0
yn_08oct08_file_14	dow jones industrial	1529	dow jones industrial average	1.0
yn_08oct08_file_14	countrywide financial	2746	bank of america home loans	1.0
yn_08oct08_file_14	american international group inc.	2589	american international group	1.0
yn_08oct08_file_14	american international group	2589	american international group	1.0
yn_08oct08_file_13	spot on	932	harrington talents	1.0
yn_08oct08_file_13	s stock	3716	london underground s7 and s8 stock	1.0
yn_08oct08_file_13	s stock	3353	london underground s7 and s8 stock	1.0
yn_08oct08_file_13	s stock	2277	london underground s7 and s8 stock	1.0
yn_08oct08_file_13	richest people	496	the world's billionaires	1.0
yn_08oct08_file_13	late august	1089	late august, early september	1.0
yn_08oct08_file_13	fall in	356	fall in	1.0
yn_08oct08_file_13	big hit	2298	big hit (album)	1.0
yn_08oct08_file_13	wachovia	3233	wachovia	1.0
yn_08oct08_file_13	wachovia	3089	wachovia	1.0
yn_08oct08_file_13	udvar-hazy	2324	steven f. udvar-hazy center	1.0
yn_08oct08_file_13	travelers group	3553	citigroup	1.0
yn_08oct08_file_13	steven udvar-hazy	2317	steven f. udvar-házy	1.0
yn_08oct08_file_13	september 2006	3271	september 2006	1.0
yn_08oct08_file_13	sanford weill	3410	sanford i. weill	1.0
yn_08oct08_file_13	s&p 500	4287	s&p 500	1.0
yn_08oct08_file_13	s&p	4287	standard & poor's	1.0
yn_08oct08_file_13	october 7	317	october 7	1.0
yn_08oct08_file_13	maurice greenberg	565	maurice r. greenberg	1.0
yn_08oct08_file_13	leslie gonda	62	leslie gonda	1.0
yn_08oct08_file_13	international lease finance	2350	international lease finance corporation	1.0
yn_08oct08_file_13	international lease finance	2113	international lease finance corporation	1.0
yn_08oct08_file_13	forbes.com	295	forbes	1.0
yn_08oct08_file_13	forbes list	2407	the world's billionaires	1.0
yn_08oct08_file_13	forbes 400	952	forbes 400	1.0
yn_08oct08_file_13	forbes 400	611	forbes 400	1.0
yn_08oct08_file_13	forbes 400	3180	forbes 400	1.0
yn_08oct08_file_13	forbes 400	2856	forbes 400	1.0
yn_08oct08_file_13	forbes 400	1952	forbes 400	1.0
yn_08oct08_file_13	forbes 400	1619	forbes 400	1.0
yn_08oct08_file_13	forbes 400	109	forbes 400	1.0
yn_08oct08_file_13	forbes 400	1070	forbes 400	1.0
yn_08oct08_file_13	federal reserve chairman	4472	chair of the federal reserve	1.0
yn_08oct08_file_13	dax index	5011	dax	1.0
yn_08oct08_file_13	clemmie	2940	clementine churchill, baroness spencer-churchill	1.0
yn_08oct08_file_13	citicorp	3588	citigroup	1.0
yn_08oct08_file_13	bernanke	4497	ben bernanke	1.0
yn_08oct08_file_13	bear stearns	3878	bear stearns	1.0
yn_08oct08_file_12	yahoo! inc	5469	yahoo!	1.0
yn_08oct08_file_12	wachovia corp.	2469	wachovia	1.0
yn_08oct08_file_12	wachovia	3960	wachovia	1.0
yn_08oct08_file_12	wachovia	3591	wachovia	1.0
yn_08oct08_file_12	wachovia	2507	wachovia	1.0
yn_08oct08_file_12	wachovia	2469	wachovia	1.0
yn_08oct08_file_12	u.s. bank	2326	u.s. bancorp	1.0
yn_08oct08_file_12	thursday next	2410	thursday next	1.0
yn_08oct08_file_12	regions financial	5346	regions financial corporation	1.0
yn_08oct08_file_12	regions financial	5062	regions financial corporation	1.0
yn_08oct08_file_12	mike mayo	1808	mike kruel	1.0
yn_08oct08_file_12	keycorp	5012	keybank	1.0
yn_08oct08_file_12	keycorp	4745	keybank	1.0
yn_08oct08_file_12	jamie dimon	3467	jamie dimon	1.0
yn_08oct08_file_12	jpmorgan chase	3267	jpmorgan chase	1.0
yn_08oct08_file_12	jpmorgan	3906	jpmorgan chase	1.0
yn_08oct08_file_12	jpmorgan	3796	jpmorgan chase	1.0
yn_08oct08_file_12	jpmorgan	3267	jpmorgan chase	1.0
yn_08oct08_file_12	golden west financial	2646	golden west financial	1.0
yn_08oct08_file_12	citigroup inc.	1978	citigroup	1.0
yn_08oct08_file_12	bank of america corp.	330	bank of america	1.0
yn_08oct08_file_12	ap news	5597	associated press	1.0
yn_08oct08_file_12	ap bank	35	ap bank	1.0
yn_08oct08_file_11	telefonica	1769	telefónica	1.0
yn_08oct08_file_11	telefonica	1702	telefónica	1.0
yn_08oct08_file_11	telefonica	1483	telefónica	1.0
yn_08oct08_file_11	oct 08	67	october 8	1.0
yn_08oct08_file_11	oct 08	46	october 8	1.0
yn_08oct08_file_11	oct 08	24	october 8	1.0
yn_08oct08_file_11	mexican stock exchange	2491	mexican stock exchange	1.0
yn_08oct08_file_11	ing groep nv	1178	ing group	1.0
yn_08oct08_file_11	ing groep	1178	ing group	1.0
yn_08oct08_file_11	credit suisse group ag	2083	credit suisse	1.0
yn_08oct08_file_11	credit suisse group	2083	credit suisse	1.0
yn_08oct08_file_11	credit suisse	2083	credit suisse	1.0
yn_08oct08_file_10	big league baseball	1679	junior, senior & big league baseball	1.0
yn_08oct08_file_10	trieste, italy	3325	trieste	1.0
yn_08oct08_file_10	oracle racing	2969	oracle team usa	1.0
yn_08oct08_file_10	oracle racing	698	oracle team usa	1.0
yn_08oct08_file_10	oracle racing	3345	oracle team usa	1.0
yn_08oct08_file_10	oracle racing	2630	oracle team usa	1.0
yn_08oct08_file_10	oracle racing	2344	oracle team usa	1.0
yn_08oct08_file_10	oracle racing	176	oracle team usa	1.0
yn_08oct08_file_10	oct 7	141	october 7	1.0
yn_08oct08_file_10	new york courts	2492	judiciary of new york	1.0
yn_08oct08_file_10	new york state court of appeals	3023	new york court of appeals	1.0
yn_08oct08_file_10	larry ellison	2390	larry ellison	1.0
yn_08oct08_file_10	john kostecki	425	john kostecki	1.0
yn_08oct08_file_10	bmw oracle racing	2965	oracle team usa	1.0
yn_08oct08_file_10	bmw oracle racing	694	oracle team usa	1.0
yn_08oct08_file_10	bmw oracle racing	3341	oracle team usa	1.0
yn_08oct08_file_10	bmw oracle racing	2626	oracle team usa	1.0
yn_08oct08_file_10	bmw oracle racing	2340	oracle team usa	1.0
yn_08oct08_file_10	bmw oracle racing	172	oracle team usa	1.0
yn_08oct08_file_10	bmw oracle	694	oracle team usa	1.0
yn_08oct08_file_10	bmw oracle	3341	oracle team usa	1.0
yn_08oct08_file_10	bmw oracle	2965	oracle team usa	1.0
yn_08oct08_file_10	bmw oracle	2626	oracle team usa	1.0
yn_08oct08_file_10	bmw oracle	2340	oracle team usa	1.0
yn_08oct08_file_10	bmw oracle	172	oracle team usa	1.0
yn_08oct08_file_10	anacortes	787	anacortes, washington	1.0
yn_08oct08_file_10	ap	120	krasue	1.0
yn_08oct08_file_1	zabul province	913	zabul province	1.0
yn_08oct08_file_1	zabul	913	zabul province	1.0
yn_08oct08_file_1	zabul	387	zabul province	1.0
yn_08oct08_file_1	us-led coalition	301	multi-national force – iraq	1.0
yn_08oct08_file_1	tue	102	tue west	1.0
yn_08oct08_file_1	qalat district	897	qalat district	1.0
yn_08oct08_file_1	oct 7	106	october 7	1.0
yn_08oct08_file_0	district of	609	verden (district)	1.0
yn_08oct08_file_0	district of	1254	verden (district)	1.0
yn_08oct08_file_0	zabul province	630	zabul province	1.0
yn_08oct08_file_0	zabul	630	zabul province	1.0
yn_08oct08_file_0	u.s.-led coalition	512	united states	1.0
yn_08oct08_file_0	u.s.-led coalition	143	united states	1.0
yn_08oct08_file_0	tue	103	tue west	1.0
yn_08oct08_file_0	qalat district	603	qalat district	1.0
yn_08oct08_file_0	oct 7	107	october 7	1.0
yn_08oct08_file_0	nad ali district	1246	nad ali district	1.0
yn_08oct08_file_0	nad ali	1246	nad ali district	1.0
yn_08oct08_file_0	helmand province	1275	helmand province	1.0
yn_08oct08_file_0	afghan security forces	535	afghan national security forces	1.0
yn_08oct08_file_0	afghan security forces	166	afghan national security forces	1.0
ganeshtestdoc.txt	spin	681	spin (novel)	1.0
ganeshtestdoc.txt	spin	667	spin (novel)	1.0
ganeshtestdoc.txt	world cup 2007	301	2007 rugby world cup	1.0
ganeshtestdoc.txt	tom moody	233	tom moody	1.0
ganeshtestdoc.txt	tendulkar	336	sachin tendulkar	1.0
ganeshtestdoc.txt	steve waugh	204	steve waugh	1.0
ganeshtestdoc.txt	sourav ganguly	66	sourav ganguly	1.0
ganeshtestdoc.txt	rahul dravid	382	rahul dravid	1.0
ganeshtestdoc.txt	rahul	382	rahul dravid	1.0
ganeshtestdoc.txt	mike denness	17	mike denness	1.0
ganeshtestdoc.txt	michael bevan	189	michael bevan	1.0
ganeshtestdoc.txt	indian cricket	354	indian cricket (annual)	1.0
ganeshtestdoc.txt	donald bradman	476	donald bradman	1.0
ganeshtestdoc.txt	darren lehmann	217	darren lehmann	1.0
ganeshtestdoc.txt	damien martyn	247	damien martyn	1.0
ganeshtestdoc.txt	cricket world cup 2007	293	2007 cricket world cup	1.0
13oct08_buss_file_11.txt	tales of	443	tales (series)	1.0
13oct08_buss_file_11.txt	lifeline	1378	lifeline (pablo cruise album)	1.0
13oct08_buss_file_11.txt	washington mutual	3946	washington mutual	1.0
13oct08_buss_file_11.txt	u.s. economy	928	economy of the united states	1.0
13oct08_buss_file_11.txt	jpmorgan chase	630	jpmorgan chase	1.0
13oct08_buss_file_11.txt	jpmorgan chase	4057	jpmorgan chase	1.0
13oct08_buss_file_11.txt	jpmorgan	630	jpmorgan chase	1.0
13oct08_buss_file_11.txt	jpmorgan	4190	jpmorgan chase	1.0
13oct08_buss_file_11.txt	jpmorgan	4057	jpmorgan chase	1.0
13oct08_buss_file_11.txt	jpmorgan	1657	jpmorgan chase	1.0
13oct08_buss_file_11.txt	jpmorgan	1479	jpmorgan chase	1.0
13oct08_buss_file_11.txt	chiasson	259	gilles chiasson	1.0
13oct08_buss_file_10.txt	new jobs	2151	inter milan	1.0
13oct08_buss_file_10.txt	washington mutual	1736	washington mutual	1.0
13oct08_buss_file_10.txt	wachovia	1811	wachovia	1.0
13oct08_buss_file_10.txt	merrill lynch	1668	merrill lynch	1.0
13oct08_buss_file_10.txt	jpmorgan chase	1689	jpmorgan chase	1.0
13oct08_buss_file_10.txt	jpmorgan	1689	jpmorgan chase	1.0
13oct08_buss_file_10.txt	ibbotson associates	2202	roger g. ibbotson	1.0
13oct08_buss_file_10.txt	google campus	2575	googleplex	1.0
13oct08_buss_file_10.txt	goog	2520	google	1.0
13oct08_buss_file_10.txt	countrywide financial	1642	bank of america home loans	1.0
13oct08_buss_file_10.txt	bear stearns	1719	bear stearns	1.0
13oct08amittech9.txt	rx-8 hydrogen res	1972	mazda rx-8 hydrogen re	1.0
13oct08amittech9.txt	rx-8 hydrogen re	2394	mazda rx-8 hydrogen re	1.0
13oct08amittech9.txt	rx-8 hydrogen re	1256	mazda rx-8 hydrogen re	1.0
13oct08amittech9.txt	rx-8	2394	mazda rx-8	1.0
13oct08amittech9.txt	rx-8	1972	mazda rx-8	1.0
13oct08amittech9.txt	rx-8	1256	mazda rx-8	1.0
13oct08amittech9.txt	rx-8	1088	mazda rx-8	1.0
13oct08amittech9.txt	no. 4	192	division no. 4, alberta	1.0
13oct08amittech9.txt	japanese government	1023	japan	1.0
13oct08amittech9.txt	felix wankel	312	felix wankel	1.0
13oct08amittech8.txt	governor of	4251	governor of gilgit–baltistan	1.0
13oct08amittech8.txt	end on end	2082	end on end	1.0
13oct08amittech8.txt	t. boone pickens	3377	t. boone pickens	1.0
13oct08amittech8.txt	t. boone pickens	268	t. boone pickens	1.0
13oct08amittech8.txt	san francisco chronicle	1218	san francisco chronicle	1.0
13oct08amittech8.txt	peterbilt	4714	peterbilt	1.0
13oct08amittech8.txt	new technology	1424	event-driven soa	1.0
13oct08amittech8.txt	new technology	0	event-driven soa	1.0
13oct08amittech8.txt	navigant consulting	3553	navigant consulting	1.0
13oct08amittech8.txt	navigant	3553	navigant consulting	1.0
13oct08amittech8.txt	haynesville shale	1087	haynesville shale	1.0
13oct08amittech8.txt	gas boom	3747	indiana gas boom	1.0
13oct08amittech8.txt	gas boom	3014	indiana gas boom	1.0
13oct08amittech8.txt	gas boom	2218	indiana gas boom	1.0
13oct08amittech8.txt	gas boom	1414	indiana gas boom	1.0
13oct08amittech8.txt	civic gx	4095	honda civic gx	1.0
13oct08amittech8.txt	civic gx	3993	honda civic gx	1.0
13oct08amittech8.txt	chesapeake energy	2259	chesapeake energy	1.0
13oct08amittech8.txt	boone pickens	3380	t. boone pickens	1.0
13oct08amittech8.txt	boone pickens	271	t. boone pickens	1.0
13oct08amittech8.txt	barnett shale	975	barnett shale	1.0
13oct08amittech7.txt	uphill battle	3767	uphill battle	1.0
13oct08amittech7.txt	personal profile	1068	personal profile	1.0
13oct08amittech7.txt	web 2.0	909	web 2.0	1.0
13oct08amittech7.txt	shopping.com	1940	shopping.com	1.0
13oct08amittech7.txt	linkedin	1506	linkedin	1.0
13oct08amittech7.txt	kool-aid	3905	kool-aid	1.0
13oct08amittech7.txt	google alerts	369	google alerts	1.0
13oct08amittech7.txt	google alerts	2044	google alerts	1.0
13oct08amittech7.txt	google alerts	1746	google alerts	1.0
13oct08amittech7.txt	google alerts	1682	google alerts	1.0
13oct08amittech5.txt	metin sitti	4105	metin sitti	1.0
13oct08amittech5.txt	carnegie mellon	4152	carnegie mellon university	1.0
13oct08amittech4.txt	storage technology	1938	storage technology corporation	1.0
13oct08amittech4.txt	holographic discs	689	holographic versatile disc	1.0
13oct08amittech4.txt	holographic discs	1412	holographic versatile disc	1.0
13oct08amittech4.txt	holographic disc	794	holographic versatile disc	1.0
13oct08amittech4.txt	niskayuna, ny	438	niskayuna, new york	1.0
13oct08amittech4.txt	longmont, co	2034	longmont, colorado	1.0
13oct08amittech4.txt	longmont	2034	longmont, colorado	1.0
13oct08amittech4.txt	inphase	4612	inphase technologies	1.0
13oct08amittech4.txt	inphase	4283	inphase technologies	1.0
13oct08amittech4.txt	inphase	3092	inphase technologies	1.0
13oct08amittech4.txt	inphase	2725	inphase technologies	1.0
13oct08amittech4.txt	inphase	2479	inphase technologies	1.0
13oct08amittech4.txt	inphase	2105	inphase technologies	1.0
13oct08amittech4.txt	inphase	2022	inphase technologies	1.0
13oct08amittech4.txt	global research	44	michel chossudovsky	1.0
13oct08amittech4.txt	global research	418	michel chossudovsky	1.0
13oct08amittech4.txt	ge global research	415	ge global research	1.0
13oct08amittech4.txt	ge global research	41	ge global research	1.0
13oct08amittech4.txt	brian lawrence	1256	brian lawrence	1.0
13oct08amittech4.txt	blu-ray discs	4061	blu-ray disc	1.0
13oct08amittech4.txt	blu-ray	1799	blu-ray disc	1.0
13oct08amittech4.txt	bell labs	2093	bell labs	1.0
13oct08amittech3.txt	whole new way	3103	whole new way	1.0
13oct08amittech3.txt	time was	6273	time was	1.0
13oct08amittech3.txt	hitch a ride	936	boston (album)	1.0
13oct08amittech3.txt	yuri lonchakov	1006	yury lonchakov	1.0
13oct08amittech3.txt	windows on earth	4447	windows on earth	1.0
13oct08amittech3.txt	windows on earth	4351	windows on earth	1.0
13oct08amittech3.txt	windows on earth	4051	windows on earth	1.0
13oct08amittech3.txt	windows on earth	3527	windows on earth	1.0
13oct08amittech3.txt	windows on earth	3213	windows on earth	1.0
13oct08amittech3.txt	windows on earth	2969	windows on earth	1.0
13oct08amittech3.txt	windows on earth	2609	windows on earth	1.0
13oct08amittech3.txt	windows on earth	2214	windows on earth	1.0
13oct08amittech3.txt	vienna, va.	277	vienna, virginia	1.0
13oct08amittech3.txt	va.	285	virginia	1.0
13oct08amittech3.txt	st. louis science center	2936	saint louis science center	1.0
13oct08amittech3.txt	spacelab 1	1468	sts-9	1.0
13oct08amittech3.txt	spacelab	1468	spacelab	1.0
13oct08amittech3.txt	soyuz tma	1030	soyuz-tma	1.0
13oct08amittech3.txt	smithsonian national air and space museum	2869	national air and space museum	1.0
13oct08amittech3.txt	richard garriott	5	richard garriott	1.0
13oct08amittech3.txt	richard garriott	204	richard garriott	1.0
13oct08amittech3.txt	richard garriott	1792	richard garriott	1.0
13oct08amittech3.txt	republic of kazakhstan	898	kazakhs	1.0
13oct08amittech3.txt	owen garriott	189	owen k. garriott	1.0
13oct08amittech3.txt	owen garriott	1321	owen k. garriott	1.0
13oct08amittech3.txt	national air and space museum	2881	national air and space museum	1.0
13oct08amittech3.txt	mount saint helens	1998	mount st. helens	1.0
13oct08amittech3.txt	michael fincke	969	michael fincke	1.0
13oct08amittech3.txt	lonchakov	1011	yury lonchakov	1.0
13oct08amittech3.txt	landsat program	2445	landsat program	1.0
13oct08amittech3.txt	landsat	2445	landsat program	1.0
13oct08amittech3.txt	international space station	1058	international space station	1.0
13oct08amittech3.txt	center for science	3156	center for science	1.0
13oct08amittech3.txt	cambridge, mass.	2285	cambridge, massachusetts	1.0
13oct08amittech3.txt	baikonur cosmodrome	871	baikonur cosmodrome	1.0
13oct08amittech26.txt	video showing	2265	vídeo show	1.0
13oct08amittech26.txt	advantages	3329	advantage (album)	1.0
13oct08amittech26.txt	washington, in	4995	washington, indiana	1.0
13oct08amittech26.txt	roche applied sciences	3083	roche applied science	1.0
13oct08amittech26.txt	pacific biosciences	6802	pacific biosciences	1.0
13oct08amittech26.txt	pacific biosciences	5460	pacific biosciences	1.0
13oct08amittech26.txt	pacific biosciences	5111	pacific biosciences	1.0
13oct08amittech26.txt	pacific biosciences	4279	pacific biosciences	1.0
13oct08amittech26.txt	pacific biosciences	2873	pacific biosciences	1.0
13oct08amittech26.txt	pacific biosciences	190	pacific biosciences	1.0
13oct08amittech26.txt	pacific biosciences	1124	pacific biosciences	1.0
13oct08amittech26.txt	new types	3022	newtype	1.0
13oct08amittech26.txt	menlo park, ca	54	menlo park, california	1.0
13oct08amittech26.txt	evan eichler	4947	evan e. eichler	1.0
13oct08amittech26.txt	cambridge, ma	3815	cambridge, massachusetts	1.0
13oct08amittech26.txt	broad institute	3795	broad institute	1.0
13oct08amittech25.txt	protection technologies	663	starforce	1.0
13oct08amittech25.txt	program designed	2638	how to design programs	1.0
13oct08amittech25.txt	waltham, ma	439	waltham, massachusetts	1.0
13oct08amittech25.txt	forrester research	1360	forrester research	1.0
13oct08amittech25.txt	firefox browsers	4076	firefox	1.0
13oct08amittech24.txt	loss of	1224	treaty of frankfurt (1871)	1.0
13oct08amittech24.txt	thomas reh	3318	thomas reh	1.0
13oct08amittech24.txt	stephen rose	679	steven rose	1.0
13oct08amittech24.txt	peter francis	2233	peter francis (volcanologist)	1.0
13oct08amittech24.txt	lincoln, ri	240	lincoln, rhode island	1.0
13oct08amittech24.txt	foundation fighting blindness	733	foundation fighting blindness	1.0
13oct08amittech24.txt	alameda, ca	3717	alameda, california	1.0
13oct08amittech24.txt	advanced cell technology	3664	advanced cell technology	1.0
13oct08amittech23.txt	years ago	2687	before present	1.0
13oct08amittech23.txt	mobile internet	3077	mobile web	1.0
13oct08amittech23.txt	iphone app	3249	iphone	1.0
13oct08amittech23.txt	zittrain	5248	jonathan zittrain	1.0
13oct08amittech23.txt	zittrain	4222	jonathan zittrain	1.0
13oct08amittech23.txt	zittrain	3951	jonathan zittrain	1.0
13oct08amittech23.txt	zittrain	3745	jonathan zittrain	1.0
13oct08amittech23.txt	youtube	4632	youtube	1.0
13oct08amittech23.txt	street view	1882	google street view	1.0
13oct08amittech23.txt	rich miner	2790	rich miner	1.0
13oct08amittech23.txt	jonathan zittrain	3736	jonathan zittrain	1.0
13oct08amittech23.txt	google talk	1564	google talk	1.0
13oct08amittech23.txt	google maps street view	1870	google street view	1.0
13oct08amittech23.txt	good things	4652	common courtesy (album)	1.0
13oct08amittech23.txt	android platform	4766	android (operating system)	1.0
13oct08amittech23.txt	android phone	5085	android (operating system)	1.0
13oct08amittech23.txt	android operating system	163	android (operating system)	1.0
13oct08amittech23.txt	android market	644	google play	1.0
13oct08amittech23.txt	android market	4585	google play	1.0
13oct08amittech23.txt	android market	4026	google play	1.0
13oct08amittech23.txt	android market	3825	google play	1.0
13oct08amittech23.txt	android market	3212	google play	1.0
13oct08amittech23.txt	android market	3144	google play	1.0
13oct08amittech22.txt	need to	3549	need to	1.0
13oct08amittech22.txt	global water	174	global water foundation	1.0
13oct08amittech22.txt	california, los angeles	2142	university of california, los angeles	1.0
13oct08amittech21.txt	von ahn	5131	luis von ahn	1.0
13oct08amittech21.txt	von ahn	4510	luis von ahn	1.0
13oct08amittech21.txt	von ahn	4196	luis von ahn	1.0
13oct08amittech21.txt	series of	373	national lampoon's vacation (film series)	1.0
13oct08amittech21.txt	requests for comment	3871	request for comments	1.0
13oct08amittech21.txt	real human beings	1498	drive (2011 film)	1.0
13oct08amittech21.txt	pesky	32	johnny pesky	1.0
13oct08amittech21.txt	most of the time	1145	oh mercy	1.0
13oct08amittech21.txt	letters and numbers	393	letters and numbers	1.0
13oct08amittech21.txt	letters and numbers	1090	letters and numbers	1.0
13oct08amittech21.txt	websense	4017	websense	1.0
13oct08amittech21.txt	palo alto research center	2478	parc (company)	1.0
13oct08amittech21.txt	luis von ahn	4191	luis von ahn	1.0
13oct08amittech21.txt	live services	1759	live connect	1.0
13oct08amittech21.txt	carnegie mellon	4229	carnegie mellon university	1.0
13oct08amittech21.txt	captchas	590	captcha	1.0
13oct08amittech21.txt	captchas	5096	captcha	1.0
13oct08amittech21.txt	captchas	4602	captcha	1.0
13oct08amittech21.txt	captchas	4332	captcha	1.0
13oct08amittech21.txt	captchas	4171	captcha	1.0
13oct08amittech21.txt	captchas	4100	captcha	1.0
13oct08amittech21.txt	captchas	4007	captcha	1.0
13oct08amittech21.txt	captchas	2445	captcha	1.0
13oct08amittech21.txt	captchas	2243	captcha	1.0
13oct08amittech21.txt	captchas	1995	captcha	1.0
13oct08amittech21.txt	captchas	1696	captcha	1.0
13oct08amittech21.txt	captchas	1530	captcha	1.0
13oct08amittech21.txt	captchas	1325	captcha	1.0
13oct08amittech21.txt	captchas	1263	captcha	1.0
13oct08amittech21.txt	captchas	1012	captcha	1.0
13oct08amittech21.txt	captcha	5024	captcha	1.0
13oct08amittech21.txt	captcha	4944	captcha	1.0
13oct08amittech21.txt	captcha	4457	captcha	1.0
13oct08amittech21.txt	captcha	4282	captcha	1.0
13oct08amittech21.txt	captcha	3562	captcha	1.0
13oct08amittech21.txt	captcha	2606	captcha	1.0
13oct08amittech21.txt	alexandria, va	2112	alexandria, virginia	1.0
13oct08amittech21.txt	alan turing	903	alan turing	1.0
13oct08amittech21.txt	ai challenge	1290	ai challenge	1.0
13oct08amittech20.txt	storage technologies	551	storage technology corporation	1.0
13oct08amittech20.txt	same direction	1513	same direction	1.0
13oct08amittech20.txt	s group	2661	s group	1.0
13oct08amittech20.txt	production of	2591	tarzan (musical)	1.0
13oct08amittech20.txt	new ways	275	new way (to light up an old flame)	1.0
13oct08amittech20.txt	shouheng	2479	li shouheng	1.0
13oct08amittech20.txt	sandia national laboratories	231	sandia national laboratories	1.0
13oct08amittech20.txt	sandia national laboratories	1813	sandia national laboratories	1.0
13oct08amittech20.txt	national laboratories	238	united states department of energy national laboratories	1.0
13oct08amittech20.txt	national laboratories	1820	united states department of energy national laboratories	1.0
13oct08amittech20.txt	national laboratories	1761	united states department of energy national laboratories	1.0
13oct08amittech20.txt	argonne national laboratories	1753	argonne national laboratory	1.0
13oct08amittech20.txt	argonne	1753	argonne national laboratory	1.0
13oct08amittech2.txt	version of	2991	the original astro boy	1.0
13oct08amittech2.txt	version of	2914	the original astro boy	1.0
13oct08amittech2.txt	s pcs	168	sprint corporation	1.0
13oct08amittech2.txt	next move	3182	hue and cry	1.0
13oct08amittech2.txt	curb appeal	667	curb appeal records	1.0
13oct08amittech2.txt	os x	3024	os x	1.0
13oct08amittech2.txt	os x	1880	os x	1.0
13oct08amittech2.txt	honda accord	733	honda accord	1.0
13oct08amittech2.txt	hewlett-packard	1838	hewlett-packard	1.0
13oct08amittech2.txt	digital equipment corporation	1306	digital equipment corporation	1.0
13oct08amittech2.txt	digital equipment	1306	digital equipment corporation	1.0
13oct08amittech2.txt	appletv	313	apple tv	1.0
13oct08amittech19.txt	women in	5046	women in (e)motion (odetta album)	1.0
13oct08amittech19.txt	scientific development	3998	scientific outlook on development	1.0
13oct08amittech19.txt	production of	3495	tarzan (musical)	1.0
13oct08amittech19.txt	university of tübingen	1087	university of tübingen	1.0
13oct08amittech19.txt	knoxville	5403	university of tennessee	1.0
13oct08amittech18.txt	variations on	3265	variations on "i got rhythm"	1.0
13oct08amittech18.txt	president of the american chemical society	1141	presidents of the american chemical society	1.0
13oct08amittech18.txt	cell was	3071	cell (microprocessor)	1.0
13oct08amittech18.txt	y.	389	y.	1.0
13oct08amittech18.txt	y.	3116	y.	1.0
13oct08amittech18.txt	woods hole, ma	311	woods hole, massachusetts	1.0
13oct08amittech18.txt	university of california, san diego	405	university of california, san diego	1.0
13oct08amittech18.txt	university of california, san diego	3161	university of california, san diego	1.0
13oct08amittech18.txt	san	431	san diego padres	1.0
13oct08amittech18.txt	san	3187	san diego padres	1.0
13oct08amittech18.txt	roger y. tsien	383	roger y. tsien	1.0
13oct08amittech18.txt	roger y. tsien	3110	roger y. tsien	1.0
13oct08amittech18.txt	osamu shimomura	255	osamu shimomura	1.0
13oct08amittech18.txt	nobel prize in chemistry	42	nobel prize in chemistry	1.0
13oct08amittech18.txt	martin chalfie	327	martin chalfie	1.0
13oct08amittech18.txt	martin chalfie	2415	martin chalfie	1.0
13oct08amittech18.txt	marine biological laboratory	278	marine biological laboratory	1.0
13oct08amittech18.txt	elias zerhouni	3801	elias zerhouni	1.0
13oct08amittech18.txt	chalfie	334	martin chalfie	1.0
13oct08amittech18.txt	chalfie	3238	martin chalfie	1.0
13oct08amittech18.txt	chalfie	3007	martin chalfie	1.0
13oct08amittech18.txt	chalfie	2742	martin chalfie	1.0
13oct08amittech18.txt	chalfie	2562	martin chalfie	1.0
13oct08amittech18.txt	chalfie	2422	martin chalfie	1.0
13oct08amittech18.txt	american chemical society	1158	american chemical society	1.0
13oct08amittech17.txt	list of	84	walter lantz productions	1.0
13oct08amittech17.txt	sinai school	3394	michael sobell sinai school	1.0
13oct08amittech17.txt	rockefeller university	1103	rockefeller university	1.0
13oct08amittech17.txt	peter palese	3331	peter palese	1.0
13oct08amittech17.txt	mount sinai school of medicine	3388	icahn school of medicine at mount sinai	1.0
13oct08amittech17.txt	mount sinai school	3388	mount sinai school	1.0
13oct08amittech17.txt	center, in	1189	center, indiana	1.0
13oct08amittech17.txt	academia sinica	1636	academia sinica	1.0
13oct08amittech17.txt	aaron diamond aids research center	1161	aaron diamond aids research center	1.0
13oct08amittech16.txt	years from now	954	daz dillinger	1.0
13oct08amittech16.txt	list of	766	walter lantz productions	1.0
13oct08amittech16.txt	attacker	2522	hms attacker (d02)	1.0
13oct08amittech16.txt	university of new brunswick	2812	university of new brunswick	1.0
13oct08amittech16.txt	university of	2812	university of michigan	1.0
13oct08amittech16.txt	brunswick, in	2830	brunswick, indiana	1.0
13oct08amittech15.txt	interoperable technologies	2608	sirius xm holdings	1.0
13oct08amittech15.txt	wimax	161	wimax	1.0
13oct08amittech15.txt	ridgway	966	fred ridgway	1.0
13oct08amittech15.txt	columbus, oh	592	columbus, ohio	1.0
13oct08amittech14.txt	full throttle	2149	full throttle (1995 video game)	1.0
13oct08amittech14.txt	newton, ma	4228	newton, massachusetts	1.0
13oct08amittech14.txt	marlow industries	3515	marlow industries	1.0
13oct08amittech14.txt	cambridge, ma	110	cambridge, massachusetts	1.0
13oct08amittech13.txt	power a	648	powera	1.0
13oct08amittech13.txt	other places	3801	the other place (theatre)	1.0
13oct08amittech13.txt	game changers	4122	game changer	1.0
13oct08amittech13.txt	found a place	2720	found a place	1.0
13oct08amittech13.txt	ray chen	3110	ray chen	1.0
13oct08amittech13.txt	national renewable energy laboratory	2412	national renewable energy laboratory	1.0
13oct08amittech13.txt	co	2461	morris & co.	1.0
13oct08amittech12.txt	women in	988	women in (e)motion (odetta album)	1.0
13oct08amittech12.txt	women in	3635	women in (e)motion (odetta album)	1.0
13oct08amittech12.txt	wasn	894	wasn	1.0
13oct08amittech12.txt	wasn	1401	wasn	1.0
13oct08amittech12.txt	more time	3852	more time	1.0
13oct08amittech12.txt	chromosome 21	680	chromosome 21 (human)	1.0
13oct08amittech12.txt	chromosome 21	4204	chromosome 21 (human)	1.0
13oct08amittech12.txt	chromosome 21	2048	chromosome 21 (human)	1.0
13oct08amittech12.txt	chromosome 18	1158	chromosome 18 (human)	1.0
13oct08amittech12.txt	chromosome 13	1242	chromosome 13 (human)	1.0
13oct08amittech12.txt	chairman of the	3064	chair of the federal reserve	1.0
13oct08amittech12.txt	university of connecticut health center	3127	university of connecticut health center	1.0
13oct08amittech12.txt	stephen quake	199	stephen quake	1.0
13oct08amittech12.txt	sequenom	4135	sequenom	1.0
13oct08amittech12.txt	ravinder dhallan	4413	ravinder dhallan	1.0
13oct08amittech12.txt	ravgen	4450	ravgen	1.0
13oct08amittech12.txt	patau	1193	klaus patau	1.0
13oct08amittech12.txt	hughes medical institute	1698	howard hughes medical institute	1.0
13oct08amittech12.txt	howard hughes medical institute	1691	howard hughes medical institute	1.0
13oct08amittech12.txt	farideh	1288	farideh lashai	1.0
13oct08amittech12.txt	department of obstetrics and gynecology	3080	department of obstetrics and gynecology (massachusetts general hospital)	1.0
13oct08amitsport9.txt	stage six	1555	stage6	1.0
13oct08amitsport9.txt	national anti-doping agency	515	national anti-doping agency	1.0
13oct08amitsport9.txt	stefan schumacher	906	stefan schumacher	1.0
13oct08amitsport9.txt	stefan schumacher	48	stefan schumacher	1.0
13oct08amitsport9.txt	german cycling federation	350	german cycling federation	1.0
13oct08amitsport9.txt	dr	881	dr (broadcaster)	1.0
13oct08amitsport9.txt	chatenay-malabry	327	châtenay-malabry	1.0
13oct08amitsport9.txt	chatenay-malabry	1349	châtenay-malabry	1.0
13oct08amitsport9.txt	bdr	377	german cycling federation	1.0
13oct08amitsport8.txt	world heavyweight title	119	nwa world heavyweight championship	1.0
13oct08amitsport8.txt	world heavyweight	517	xpw world heavyweight championship	1.0
13oct08amitsport8.txt	world heavyweight	119	xpw world heavyweight championship	1.0
13oct08amitsport8.txt	wilfried sauerland	161	wilfried sauerland	1.0
13oct08amitsport8.txt	wbo	1449	world boxing organization	1.0
13oct08amitsport8.txt	valuev	274	nikolai valuev	1.0
13oct08amitsport8.txt	valuev	1293	nikolai valuev	1.0
13oct08amitsport8.txt	valuev	1172	nikolai valuev	1.0
13oct08amitsport8.txt	sultan ibragimov	1469	sultan ibragimov	1.0
13oct08amitsport8.txt	sauerland events	934	wilfried sauerland	1.0
13oct08amitsport8.txt	nikolai valuev	266	nikolai valuev	1.0
13oct08amitsport8.txt	nikolai valuev	1164	nikolai valuev	1.0
13oct08amitsport8.txt	michael moorer	1624	michael moorer	1.0
13oct08amitsport8.txt	john ruiz	1341	john ruiz	1.0
13oct08amitsport8.txt	evander holyfield	579	evander holyfield	1.0
13oct08amitsport8.txt	evander holyfield	35	evander holyfield	1.0
13oct08amitsport8.txt	don king	911	don king (boxing promoter)	1.0
13oct08amitsport8.txt	december 6	1251	december 6	1.0
13oct08amitsport7.txt	win the race	1142	win the race	1.0
13oct08amitsport7.txt	time in	407	dave brubeck	1.0
13oct08amitsport7.txt	night race	592	irwin tools night race	1.0
13oct08amitsport7.txt	fine day	1586	fine-day	1.0
13oct08amitsport7.txt	robert kubica	296	robert kubica	1.0
13oct08amitsport7.txt	fuji speedway	238	fuji speedway	1.0
13oct08amitsport7.txt	flavio briatore	1453	flavio briatore	1.0
13oct08amitsport7.txt	felipe massa	720	felipe massa	1.0
13oct08amitsport7.txt	briatore	1611	flavio briatore	1.0
13oct08amitsport7.txt	briatore	1460	flavio briatore	1.0
13oct08amitsport6.txt	felipe massa	76	felipe massa	1.0
13oct08amitsport5.txt	leading scorer	1613	ed chynoweth trophy	1.0
13oct08amitsport5.txt	primera liga	323	la liga	1.0
13oct08amitsport5.txt	iker casillas	1491	iker casillas	1.0
13oct08amitsport5.txt	cristiano ronaldo	74	cristiano ronaldo	1.0
13oct08amitsport5.txt	cristiano ronaldo	1571	cristiano ronaldo	1.0
13oct08amitsport5.txt	bernd schuster	50	bernd schuster	1.0
13oct08amitsport4.txt	van marwijk	292	bert van marwijk	1.0
13oct08amitsport4.txt	game in hand	236	game in hand	1.0
13oct08amitsport4.txt	kuyt	914	dirk kuyt	1.0
13oct08amitsport4.txt	kuyt	5	dirk kuyt	1.0
13oct08amitsport4.txt	kuyt	443	dirk kuyt	1.0
13oct08amitsport4.txt	kuyt	1542	dirk kuyt	1.0
13oct08amitsport4.txt	kuyt	1261	dirk kuyt	1.0
13oct08amitsport4.txt	klaas-jan huntelaar	1572	klaas-jan huntelaar	1.0
13oct08amitsport4.txt	john arne riise	1320	john arne riise	1.0
13oct08amitsport4.txt	huntelaar	1582	klaas-jan huntelaar	1.0
13oct08amitsport4.txt	fyr	345	serbia and montenegro	1.0
13oct08amitsport4.txt	dirk kuyt	0	dirk kuyt	1.0
13oct08amitsport4.txt	bert van marwijk	287	bert van marwijk	1.0
13oct08amitsport4.txt	arne	1325	arne brustad	1.0
13oct08amitsport4.txt	aage hareide	524	åge hareide	1.0
13oct08amitsport3.txt	major decision	376	major decision	1.0
13oct08amitsport3.txt	fitness report	20	fitness report	1.0
13oct08amitsport3.txt	zhambyl kukeyev	2836	zhambyl kukeyev	1.0
13oct08amitsport3.txt	wayne rooney	2071	wayne rooney	1.0
13oct08amitsport3.txt	wayne rooney	1794	wayne rooney	1.0
13oct08amitsport3.txt	shaun wright-phillips	580	shaun wright-phillips	1.0
13oct08amitsport3.txt	rio ferdinand	961	rio ferdinand	1.0
13oct08amitsport3.txt	matthew upson	919	matthew upson	1.0
13oct08amitsport3.txt	kukeyev	2844	zhambyl kukeyev	1.0
13oct08amitsport3.txt	jermain defoe	2765	jermain defoe	1.0
13oct08amitsport3.txt	heskey	2988	emile heskey	1.0
13oct08amitsport3.txt	gareth barry	413	gareth barry	1.0
13oct08amitsport3.txt	fabio capello	36	fabio capello	1.0
13oct08amitsport3.txt	emile heskey	2982	emile heskey	1.0
13oct08amitsport3.txt	alexandr kuchma	2882	aleksandr kuchma	1.0
13oct08amitsport3.txt	alexander hleb	1427	alexander hleb	1.0
13oct08amitsport20.txt	victorino	1664	shane victorino	1.0
13oct08amitsport20.txt	victorino	1542	shane victorino	1.0
13oct08amitsport20.txt	tempers	1462	temper (band)	1.0
13oct08amitsport20.txt	shane victorino	1536	shane victorino	1.0
13oct08amitsport20.txt	russell martin	875	russell martin	1.0
13oct08amitsport20.txt	pedro feliz	353	pedro feliz	1.0
13oct08amitsport20.txt	pat burrell	1965	pat burrell	1.0
13oct08amitsport20.txt	nomar garciaparra	918	nomar garciaparra	1.0
13oct08amitsport20.txt	matt kemp	1016	matt kemp	1.0
13oct08amitsport20.txt	jamie moyer	740	jamie moyer	1.0
13oct08amitsport20.txt	hiroki kuroda	0	hiroki kuroda	1.0
13oct08amitsport20.txt	furcal	780	rafael furcal	1.0
13oct08amitsport20.txt	furcal	1191	rafael furcal	1.0
13oct08amitsport20.txt	chase utley	2033	chase utley	1.0
13oct08amitsport20.txt	casey blake	943	casey blake	1.0
13oct08amitsport20.txt	blake dewitt	123	blake dewitt	1.0
13oct08amitsport20.txt	angeles	57	los angeles	1.0
13oct08amitsport2.txt	story of	278	the complete library of congress recordings	1.0
13oct08amitsport2.txt	story of	223	the complete library of congress recordings	1.0
13oct08amitsport2.txt	story of	166	the complete library of congress recordings	1.0
13oct08amitsport2.txt	security issues	2183	mexican drug war	1.0
13oct08amitsport2.txt	wasim akram	2325	wasim akram	1.0
13oct08amitsport2.txt	sialkot stallions	36	sialkot stallions	1.0
13oct08amitsport2.txt	sialkot stallions	315	sialkot stallions	1.0
13oct08amitsport2.txt	shoaib malik	253	shoaib malik	1.0
13oct08amitsport2.txt	shahid afridi	232	shahid afridi	1.0
13oct08amitsport2.txt	karachi dolphins	287	karachi dolphins	1.0
13oct08amitsport2.txt	gaddafi	702	muammar gaddafi	1.0
13oct08amitsport2.txt	champions league t20	101	champions league twenty20	1.0
13oct08amitsport19.txt	same time	892	same time, same place	1.0
13oct08amitsport19.txt	final round	2824	nba finals	1.0
13oct08amitsport19.txt	tommy robredo	1837	tommy robredo	1.0
13oct08amitsport19.txt	tomas berdych	3492	tomáš berdych	1.0
13oct08amitsport19.txt	stockholm open	90	stockholm open	1.0
13oct08amitsport19.txt	stockholm open	3848	stockholm open	1.0
13oct08amitsport19.txt	stockholm open	199	stockholm open	1.0
13oct08amitsport19.txt	stockholm open	1201	stockholm open	1.0
13oct08amitsport19.txt	steve darcis	2804	steve darcis	1.0
13oct08amitsport19.txt	simone bolelli	2375	simone bolelli	1.0
13oct08amitsport19.txt	roger federer	3744	roger federer	1.0
13oct08amitsport19.txt	roger federer	34	roger federer	1.0
13oct08amitsport19.txt	roger federer	143	roger federer	1.0
13oct08amitsport19.txt	rainer schuettler	3547	rainer schüttler	1.0
13oct08amitsport19.txt	rafael nadal	660	rafael nadal	1.0
13oct08amitsport19.txt	radek stepanek	3410	radek štěpánek	1.0
13oct08amitsport19.txt	olivier rochus	3125	olivier rochus	1.0
13oct08amitsport19.txt	nicolas almagro	2398	nicolás almagro	1.0
13oct08amitsport19.txt	marin cilic	3108	marin čilić	1.0
13oct08amitsport19.txt	mardy fish	2958	mardy fish	1.0
13oct08amitsport19.txt	igor andreev	3176	igor andreev	1.0
13oct08amitsport19.txt	gilles simon	3152	gilles simon	1.0
13oct08amitsport19.txt	ernests gulbis	3357	ernests gulbis	1.0
13oct08amitsport19.txt	david nalbandian	3650	david nalbandian	1.0
13oct08amitsport19.txt	cilic	3114	marin čilić	1.0
13oct08amitsport19.txt	berdych	3498	tomáš berdych	1.0
13oct08amitsport19.txt	andy roddick	1975	andy roddick	1.0
13oct08amitsport19.txt	andreas seppi	1898	andreas seppi	1.0
13oct08amitsport18.txt	have a bad day	3216	have a bad day	1.0
13oct08amitsport18.txt	first man	2000	diane english	1.0
13oct08amitsport18.txt	walter dix	443	walter dix	1.0
13oct08amitsport18.txt	wallace spearmon	640	wallace spearmon	1.0
13oct08amitsport18.txt	usain bolt	89	usain bolt	1.0
13oct08amitsport18.txt	usain	89	usain bolt	1.0
13oct08amitsport18.txt	spearmon	648	wallace spearmon	1.0
13oct08amitsport18.txt	shawn crawford	401	shawn crawford	1.0
13oct08amitsport18.txt	don quarrie	2141	don quarrie	1.0
13oct08amitsport18.txt	churandy martina	894	churandy martina	1.0
13oct08amitsport18.txt	churandy	894	churandy martina	1.0
13oct08amitsport18.txt	christian malcolm	491	christian malcolm	1.0
13oct08amitsport18.txt	christian malcolm	2806	christian malcolm	1.0
13oct08amitsport18.txt	carl lewis	2064	carl lewis	1.0
13oct08amitsport17.txt	title fight	1078	title fight	1.0
13oct08amitsport17.txt	sell-out	2181	selling out	1.0
13oct08amitsport17.txt	rest of	2767	flanders	1.0
13oct08amitsport17.txt	household names	2731	household names	1.0
13oct08amitsport17.txt	count to three	348	count to three	1.0
13oct08amitsport17.txt	art is	4981	art is...	1.0
13oct08amitsport17.txt	wwe wrestling	3848	wwe	1.0
13oct08amitsport17.txt	wbo	897	world boxing organization	1.0
13oct08amitsport17.txt	ricky hatton	101	ricky hatton	1.0
13oct08amitsport17.txt	nottingham's	1890	nottingham south (uk parliament constituency)	1.0
13oct08amitsport17.txt	nicky cook	881	nicky cook	1.0
13oct08amitsport17.txt	national indoor arena	2127	barclaycard arena	1.0
13oct08amitsport17.txt	michael bisping	5585	michael bisping	1.0
13oct08amitsport17.txt	michael bisping	380	michael bisping	1.0
13oct08amitsport17.txt	michael bisping	1865	michael bisping	1.0
13oct08amitsport17.txt	michael bisping	143	michael bisping	1.0
13oct08amitsport17.txt	men arena	1536	manchester arena	1.0
13oct08amitsport17.txt	joe calzaghe	124	joe calzaghe	1.0
13oct08amitsport17.txt	jean pascal	1458	jean pascal	1.0
13oct08amitsport17.txt	froch	1903	carl froch	1.0
13oct08amitsport17.txt	froch	1274	carl froch	1.0
13oct08amitsport17.txt	dana white	3106	dana white	1.0
13oct08amitsport17.txt	carl froch	1269	carl froch	1.0
13oct08amitsport17.txt	barry hearn	3530	barry hearn	1.0
13oct08amitsport15.txt	quick change	2014	quick change	1.0
13oct08amitsport15.txt	ll	476	l (new york city subway service)	1.0
13oct08amitsport15.txt	list of	2388	walter lantz productions	1.0
13oct08amitsport15.txt	viduka	2297	mark viduka	1.0
13oct08amitsport15.txt	thaksin shinawatra	792	thaksin shinawatra	1.0
13oct08amitsport15.txt	thaksin	792	thaksin shinawatra	1.0
13oct08amitsport15.txt	randy lerner	748	randy lerner	1.0
13oct08amitsport15.txt	radio 5 live	214	bbc radio 5 live	1.0
13oct08amitsport15.txt	obafemi martins	2305	obafemi martins	1.0
13oct08amitsport15.txt	mike ashley	386	mike ashley (businessman)	1.0
13oct08amitsport15.txt	mark viduka	2292	mark viduka	1.0
13oct08amitsport15.txt	kevin keegan	641	kevin keegan	1.0
13oct08amitsport15.txt	keith harris	147	keith harris (rugby league)	1.0
13oct08amitsport15.txt	jonas gutierrez	2257	jonás gutiérrez	1.0
13oct08amitsport15.txt	joey barton	2232	joey barton	1.0
13oct08amitsport15.txt	habib beye	2245	habib beye	1.0
13oct08amitsport15.txt	bbc radio 5 live	210	bbc radio 5 live	1.0
13oct08amitsport14.txt	wasn	4070	wasn	1.0
13oct08amitsport14.txt	destroy the opposition	4728	destroy the opposition	1.0
13oct08amitsport14.txt	zinedine zidane	2974	zinedine zidane	1.0
13oct08amitsport14.txt	wayne rooney	2514	wayne rooney	1.0
13oct08amitsport14.txt	theo walcott	4291	theo walcott	1.0
13oct08amitsport14.txt	steven gerrard	188	steven gerrard	1.0
13oct08amitsport14.txt	steve hodge	1880	steve hodge	1.0
13oct08amitsport14.txt	shaun wright-phillips	4255	shaun wright-phillips	1.0
13oct08amitsport14.txt	owen hargreaves	4668	owen hargreaves	1.0
13oct08amitsport14.txt	heskey	4034	emile heskey	1.0
13oct08amitsport14.txt	heskey	3701	emile heskey	1.0
13oct08amitsport14.txt	heskey	3446	emile heskey	1.0
13oct08amitsport14.txt	heskey	2723	emile heskey	1.0
13oct08amitsport14.txt	gareth barry	2443	gareth barry	1.0
13oct08amitsport14.txt	forest academy	1925	forest academy	1.0
13oct08amitsport14.txt	fabio capello	552	fabio capello	1.0
13oct08amitsport14.txt	emile heskey	2717	emile heskey	1.0
13oct08amitsport14.txt	david beckham	5516	david beckham	1.0
13oct08amitsport14.txt	claude makelele	4689	claude makélélé	1.0
13oct08amitsport14.txt	chris waddle	5434	chris waddle	1.0
13oct08amitsport14.txt	back to square one	36	square one (puzzle)	1.0
13oct08amitsport14.txt	ashley cole	1509	ashley cole	1.0
13oct08amitsport13.txt	shane victorino	311	shane victorino	1.0
13oct08amitsport13.txt	hiroki kuroda	13	hiroki kuroda	1.0
13oct08amitsport12.txt	too much money	1101	too much money	1.0
13oct08amitsport12.txt	van exel	774	van exel	1.0
13oct08amitsport12.txt	nick van exel	769	nick van exel	1.0
13oct08amitsport12.txt	july 18	20	july 18	1.0
13oct08amitsport12.txt	james posey	0	james posey	1.0
13oct08amitsport12.txt	chris paul	1219	chris paul	1.0
13oct08amitsport12.txt	avery johnson	751	avery johnson	1.0
13oct08amitsport11.txt	wrong club	1641	super critical	1.0
13oct08amitsport11.txt	roar of the crowd	2305	roar of the crowd	1.0
13oct08amitsport11.txt	performance today	2680	performance today	1.0
13oct08amitsport11.txt	wen-chong	50	liang wen-chong	1.0
13oct08amitsport11.txt	liang wen-chong	44	liang wen-chong	1.0
13oct08amitsport11.txt	jyoti randhawa	2766	jyoti randhawa	1.0
13oct08amitsport11.txt	jeev milkha singh	705	jeev milkha singh	1.0
13oct08amitsport11.txt	hero honda indian open	131	hero indian open	1.0
13oct08amitsport11.txt	hero honda	131	hero motocorp	1.0
13oct08amitsport11.txt	delhi golf club	2748	delhi golf club	1.0
13oct08amitsport11.txt	delhi golf club	249	delhi golf club	1.0
13oct08amitsport11.txt	darren beck	313	darren beck	1.0
13oct08amitsport11.txt	asian tour	475	asian tour	1.0
13oct08amitsport11.txt	asian tour	180	asian tour	1.0
13oct08amitsport10.txt	events on the	2840	chrononauts	1.0
13oct08amitsport10.txt	award winners	3402	indiana mr. basketball	1.0
13oct08amitsport10.txt	zhou jun	30	zhou jun	1.0
13oct08amitsport10.txt	zhang lianwei	3286	zhang lianwei	1.0
13oct08amitsport10.txt	tianan	3223	cheonan	1.0
13oct08amitsport10.txt	sofitel	459	sofitel luxury hotels	1.0
13oct08amitsport10.txt	sofitel	3490	sofitel luxury hotels	1.0
13oct08amitsport10.txt	omega order	901	peter spink	1.0
13oct08amitsport10.txt	omega order	723	peter spink	1.0
13oct08amitsport10.txt	omega order	636	peter spink	1.0
13oct08amitsport10.txt	omega order	3352	peter spink	1.0
13oct08amitsport10.txt	omega china tour	3454	pga tour china	1.0
13oct08amitsport10.txt	omega china tour	2854	pga tour china	1.0
13oct08amitsport10.txt	lianwei	3292	zhang lianwei	1.0
13oct08amitsport10.txt	chan yih-shin	531	chan yih-shin	1.0
13oct08amitsport1.txt	s record	1472	srec (file format)	1.0
13oct08amitsport1.txt	s record	1376	srec (file format)	1.0
13oct08amitsport1.txt	loss of	1285	treaty of frankfurt (1871)	1.0
13oct08amitsport1.txt	loss of	1220	treaty of frankfurt (1871)	1.0
13oct08amitsport1.txt	doldrums	374	intertropical convergence zone	1.0
13oct08amitsport1.txt	virender sehwag	2557	virender sehwag	1.0
13oct08amitsport1.txt	virender sehwag	1228	virender sehwag	1.0
13oct08amitsport1.txt	sehwag	2566	virender sehwag	1.0
13oct08amitsport1.txt	sehwag	2083	virender sehwag	1.0
13oct08amitsport1.txt	sehwag	1237	virender sehwag	1.0
13oct08amitsport1.txt	sachin tendulkar	955	sachin tendulkar	1.0
13oct08amitsport1.txt	rahul dravid	2610	rahul dravid	1.0
13oct08amitsport1.txt	rahul dravid	1252	rahul dravid	1.0
13oct08amitsport1.txt	dangerman	2547	danger man	1.0
13oct08amitsport1.txt	brian lara	1365	brian lara	1.0
13oct08amithealth9.txt	new discovery	2973	artension	1.0
13oct08amithealth9.txt	first time around	461	first time around	1.0
13oct08amithealth9.txt	a and	726	49 andromedae	1.0
13oct08amithealth9.txt	a and	1258	49 andromedae	1.0
13oct08amithealth8.txt	new approach	1539	new approach	1.0
13oct08amithealth8.txt	green tag	931	renewable energy certificate (united states)	1.0
13oct08amithealth8.txt	fight cancer	1603	fight cancer	1.0
13oct08amithealth8.txt	school of chemistry	1398	university of sydney school of chemistry	1.0
13oct08amithealth8.txt	scarberry	1361	mark s. scarberry	1.0
13oct08amithealth8.txt	july 17	98	july 17	1.0
13oct08amithealth8.txt	jul 17	69	july 17	1.0
13oct08amithealth8.txt	journal of the american chemical society	326	journal of the american chemical society	1.0
13oct08amithealth8.txt	american chemical society	341	american chemical society	1.0
13oct08amithealth7.txt	somewhere in the world	5050	somewhere in the world (song)	1.0
13oct08amithealth7.txt	national foundation	1777	national poetry foundation	1.0
13oct08amithealth7.txt	mother of	492	mary (mother of jesus)	1.0
13oct08amithealth7.txt	eyes of the world	3162	eyes of the world (album)	1.0
13oct08amithealth7.txt	u.s. history	3650	history of the united states	1.0
13oct08amithealth7.txt	u.s. history	2739	history of the united states	1.0
13oct08amithealth7.txt	thomas h. weller	2176	thomas huckle weller	1.0
13oct08amithealth7.txt	thomas francis, jr.	2626	thomas francis, jr.	1.0
13oct08amithealth7.txt	prize winners	2146	prize winners	1.0
13oct08amithealth7.txt	president franklin d. roosevelt	1583	franklin d. roosevelt	1.0
13oct08amithealth7.txt	march of dimes	2685	march of dimes	1.0
13oct08amithealth7.txt	march of dimes	1836	march of dimes	1.0
13oct08amithealth7.txt	march of dimes	1736	march of dimes	1.0
13oct08amithealth7.txt	jonas salk	2070	jonas salk	1.0
13oct08amithealth7.txt	john f. enders	2160	john franklin enders	1.0
13oct08amithealth7.txt	frederick c. robbins	2197	frederick chapman robbins	1.0
13oct08amithealth7.txt	february 2007	1416	february 2007	1.0
13oct08amithealth7.txt	dr. alexander	3997	alexander shulgin	1.0
13oct08amithealth7.txt	disease control	4620	danger/disease control	1.0
13oct08amithealth7.txt	disease control	394	danger/disease control	1.0
13oct08amithealth7.txt	disease control	3716	danger/disease control	1.0
13oct08amithealth7.txt	american summers	51	the pool boys	1.0
13oct08amithealth6.txt	yoga sutras	4263	yoga sutras of patanjali	1.0
13oct08amithealth6.txt	yoga sutras	3231	yoga sutras of patanjali	1.0
13oct08amithealth6.txt	samyama	3450	samyama	1.0
13oct08amithealth6.txt	need to	2505	need to	1.0
13oct08amithealth6.txt	harsh reality	453	harsh reality	1.0
13oct08amithealth6.txt	dharana	3096	dhāraṇā	1.0
13oct08amithealth6.txt	dharana	2772	dhāraṇā	1.0
13oct08amithealth6.txt	deadly diseases	5573	codename: kids next door	1.0
13oct08amithealth6.txt	body, mind	2190	body, mind, soul	1.0
13oct08amithealth6.txt	modern techniques	703	modern technique of the pistol	1.0
13oct08amithealth6.txt	indian culture	846	culture of india	1.0
13oct08amithealth6.txt	dharana	2578	dhāraṇā	1.0
13oct08amithealth5.txt	passersby	528	the passersby	1.0
13oct08amithealth5.txt	founder of the	6139	father of the nation	1.0
13oct08amithealth5.txt	victoria hale	6124	victoria hale	1.0
13oct08amithealth5.txt	sudheer	1240	sudheer (malayalam actor)	1.0
13oct08amithealth5.txt	melinda gates	6521	melinda gates	1.0
13oct08amithealth5.txt	indian council for medical research	6381	indian council of medical research	1.0
13oct08amithealth5.txt	hyderabad, andhra pradesh	6599	hyderabad	1.0
13oct08amithealth5.txt	hyderabad, andhra	6599	hyderabad	1.0
13oct08amithealth5.txt	gates foundation	6529	bill & melinda gates foundation	1.0
13oct08amithealth5.txt	fungizone	2395	amphotericin b	1.0
13oct08amithealth5.txt	drug controller general of india	6729	drug controller general of india	1.0
13oct08amithealth5.txt	c.p. thakur	3057	c. p. thakur	1.0
13oct08amithealth5.txt	bill and melinda gates foundation	6512	bill & melinda gates foundation	1.0
13oct08amithealth5.txt	amphotericin b	5405	amphotericin b	1.0
13oct08amithealth5.txt	amphotericin	5405	amphotericin b	1.0
13oct08amithealth4.txt	sinensis	2896	dilophosaurus	1.0
13oct08amithealth4.txt	loss of	3098	treaty of frankfurt (1871)	1.0
13oct08amithealth4.txt	day of	1595	day of ashura	1.0
13oct08amithealth4.txt	university of purdue	1134	purdue university	1.0
13oct08amithealth4.txt	national cancer institute	906	national cancer institute	1.0
13oct08amithealth4.txt	american journal of clinical nutrition	2305	the american journal of clinical nutrition	1.0
13oct08amithealth4.txt	american journal	2305	american journal	1.0
13oct08amithealth21.txt	version of	4246	the original astro boy	1.0
13oct08amithealth21.txt	rest of	3896	flanders	1.0
13oct08amithealth21.txt	viatronix	4197	viatronix	1.0
13oct08amithealth20.txt	slow food	4025	slow food	1.0
13oct08amithealth20.txt	part of	105	russian partition	1.0
13oct08amithealth20.txt	american journal of gastroenterology	2294	the american journal of gastroenterology	1.0
13oct08amithealth2.txt	percent daily values	3451	dietary reference intake	1.0
13oct08amithealth2.txt	degrees fahrenheit	641	daniel gabriel fahrenheit	1.0
13oct08amithealth2.txt	daily values	3459	dietary reference intake	1.0
13oct08amithealth19.txt	time in	1602	dave brubeck	1.0
13oct08amithealth19.txt	target heart	1208	target heart (ep)	1.0
13oct08amithealth19.txt	target heart	1163	target heart (ep)	1.0
13oct08amithealth19.txt	cardio	4381	cardio (album)	1.0
13oct08amithealth19.txt	cardio	382	cardio (album)	1.0
13oct08amithealth19.txt	cardio	1261	cardio (album)	1.0
13oct08amithealth19.txt	cardio	1057	cardio (album)	1.0
13oct08amithealth19.txt	break the news	432	break the news (film)	1.0
13oct08amithealth19.txt	karvonen	18	veikko karvonen	1.0
13oct08amithealth18.txt	use of marijuana	175	cannabis in oregon	1.0
13oct08amithealth18.txt	letting go	85	let go (avril lavigne album)	1.0
13oct08amithealth18.txt	health committees	6295	health committee (iceland)	1.0
13oct08amithealth18.txt	american medical association	2302	american medical association	1.0
13oct08amithealth18.txt	aids patients	6909	hiv/aids	1.0
13oct08amithealth17.txt	zur hausen	7630	harald zur hausen	1.0
13oct08amithealth17.txt	zur hausen	3965	harald zur hausen	1.0
13oct08amithealth17.txt	zur hausen	3705	harald zur hausen	1.0
13oct08amithealth17.txt	zur hausen	333	harald zur hausen	1.0
13oct08amithealth17.txt	zur hausen	2467	harald zur hausen	1.0
13oct08amithealth17.txt	zur hausen	1797	harald zur hausen	1.0
13oct08amithealth17.txt	work that	1051	work that	1.0
13oct08amithealth17.txt	physiology or medicine	98	nobel prize in physiology or medicine	1.0
13oct08amithealth17.txt	papillomavirus	428	papillomaviridae	1.0
13oct08amithealth17.txt	papillomavirus	1781	papillomaviridae	1.0
13oct08amithealth17.txt	other half	943	the other half (band)	1.0
13oct08amithealth17.txt	new technology	1944	event-driven soa	1.0
13oct08amithealth17.txt	robert gallo	1366	robert gallo	1.0
13oct08amithealth17.txt	pasteur institute	1294	pasteur institute	1.0
13oct08amithealth17.txt	nobel prize for physiology or medicine	82	nobel prize in physiology or medicine	1.0
13oct08amithealth17.txt	nobel prize for physiology	82	nobel prize in physiology or medicine	1.0
13oct08amithealth17.txt	new england journal of medicine	5529	the new england journal of medicine	1.0
13oct08amithealth17.txt	national cancer institute	1399	national cancer institute	1.0
13oct08amithealth17.txt	nejm	7205	the new england journal of medicine	1.0
13oct08amithealth17.txt	luc montagnier	1032	luc montagnier	1.0
13oct08amithealth17.txt	karolinska institute	2687	karolinska institutet	1.0
13oct08amithealth17.txt	karolinska	2687	karolinska institutet	1.0
13oct08amithealth17.txt	journal of medicine	5541	journal of medicine	1.0
13oct08amithealth17.txt	harald zur hausen	326	harald zur hausen	1.0
13oct08amithealth17.txt	harald zur hausen	2460	harald zur hausen	1.0
13oct08amithealth17.txt	hiv-1	5945	subtypes of hiv	1.0
13oct08amithealth17.txt	glaxosmithkline	729	glaxosmithkline	1.0
13oct08amithealth17.txt	german cancer research center	351	german cancer research center	1.0
13oct08amithealth17.txt	gardasil	694	gardasil	1.0
13oct08amithealth17.txt	gardasil	4519	gardasil	1.0
13oct08amithealth17.txt	françoise barré-sinoussi	1003	françoise barré-sinoussi	1.0
13oct08amithealth17.txt	fauci	7722	anthony s. fauci	1.0
13oct08amithealth17.txt	fauci	7488	anthony s. fauci	1.0
13oct08amithealth17.txt	cervarix	748	cervarix	1.0
13oct08amithealth17.txt	bethesda, md.	1428	bethesda, maryland	1.0
13oct08amithealth17.txt	bethesda, md	7595	bethesda, maryland	1.0
13oct08amithealth17.txt	barré-sinoussi	6159	françoise barré-sinoussi	1.0
13oct08amithealth17.txt	barré-sinoussi	5620	françoise barré-sinoussi	1.0
13oct08amithealth17.txt	barré-sinoussi	1013	françoise barré-sinoussi	1.0
13oct08amithealth17.txt	anthony fauci	7480	anthony s. fauci	1.0
13oct08amithealth17.txt	albert einstein college of medicine	3883	albert einstein college of medicine	1.0
13oct08amithealth17.txt	albert einstein college	3883	albert einstein college of medicine	1.0
13oct08amithealth16.txt	young mice	2304	young mouse	1.0
13oct08amithealth16.txt	production of	1113	tarzan (musical)	1.0
13oct08amithealth16.txt	compelling evidence	2762	compelling evidence	1.0
13oct08amithealth16.txt	age 13	794	age 13	1.0
13oct08amithealth16.txt	progeria research foundation	3236	progeria research foundation	1.0
13oct08amithealth16.txt	national human genome research institute	2518	national human genome research institute	1.0
13oct08amithealth16.txt	mayo foundation	855	mayo clinic	1.0
13oct08amithealth16.txt	genome research	2533	genome research	1.0
13oct08amithealth15.txt	years later	2785	years later	1.0
13oct08amithealth15.txt	ups and downs	2418	ups & downs	1.0
13oct08amithealth15.txt	ups and	2418	upsilon andromedae	1.0
13oct08amithealth15.txt	pesky	6891	johnny pesky	1.0
13oct08amithealth15.txt	first three months	5731	provisional admission exercise	1.0
13oct08amithealth14.txt	scratch the surface	778	scratch the surface	1.0
13oct08amithealth14.txt	cone snail venom	325	conus	1.0
13oct08amithealth14.txt	university of	509	university of michigan	1.0
13oct08amithealth14.txt	brose	1848	henry brose	1.0
13oct08amithealth14.txt	baldomero olivera	283	baldomero olivera	1.0
13oct08amithealth14.txt	abu rawash	2131	abu rawash	1.0
13oct08amithealth13.txt	keep your heart	67	keep your heart	1.0
13oct08amithealth13.txt	keep your heart	2040	keep your heart	1.0
13oct08amithealth13.txt	keep your heart	9	keep your heart	1.0
13oct08amithealth12.txt	presence	3401	god	1.0
13oct08amithealth12.txt	mellitus	334	mellitus	1.0
13oct08amithealth12.txt	deal with this	6181	deal with this	1.0
13oct08amithealth12.txt	alien protein	5691	etnica	1.0
13oct08amithealth12.txt	alien protein	1166	etnica	1.0
13oct08amithealth12.txt	pervasive	12	pervasive software	1.0
13oct08amithealth11.txt	mcgill university health centre	47	mcgill university health centre	1.0
13oct08amithealth11.txt	muhc	80	mcgill university health centre	1.0
13oct08amithealth11.txt	kir3dl1	982	kir3dl1	1.0
13oct08amithealth11.txt	kir3dl1	317	kir3dl1	1.0
13oct08amithealth11.txt	kir3dl1	1453	kir3dl1	1.0
13oct08amithealth11.txt	kir3dl1	1240	kir3dl1	1.0
13oct08amithealth11.txt	hla-b	329	hla-b	1.0
13oct08amithealth11.txt	hla-b	1339	hla-b	1.0
13oct08amithealth11.txt	hla-b	1143	hla-b	1.0
13oct08amithealth11.txt	hiv infection	931	hiv/aids	1.0
13oct08amithealth11.txt	hiv infection	687	hiv/aids	1.0
13oct08amithealth11.txt	hiv infection	519	hiv/aids	1.0
13oct08amithealth11.txt	hiv infection	410	hiv/aids	1.0
13oct08amithealth11.txt	hiv infection	2138	hiv/aids	1.0
13oct08amithealth1.txt	rest of	1526	flanders	1.0
13oct08amithealth1.txt	half	4063	half pipe (roller coaster)	1.0
13oct08amithealth1.txt	cardio	4718	cardio (album)	1.0
13oct08amitsport10.txt	compatriot	2958	brazil	0.9999781968821542
13oct08amitsport19.txt	marat safin	2727	marat safin	0.9999175393749484
13oct08amitsport7.txt	lewis hamilton	701	lewis hamilton	0.9998400255959047
yn_08oct08_file_21	diddley	4212	bo diddley	0.9998270195467912
13oct08amitsport19.txt	darcis	2810	steve darcis	0.9997971190910935
yn_08oct08_file_19	san pedro bay	830	san pedro bay (california)	0.9996297667530544
13oct08amitsport7.txt	spaniard	620	spain	0.9995944849959448
13oct08amitsport18.txt	compatriot	2130	brazil	0.9994534025690079
yn_08oct08_file_12	october 7	92	october 7	0.9994334277620397
13oct08amitsport7.txt	massa	727	felipe massa	0.9993869543894066
13oct08amitsport20.txt	cory wade	500	cory wade	0.9992254066615027
13oct08amitsport19.txt	gulbis	3365	ernests gulbis	0.9992010652463382
13oct08amitsport19.txt	mardy	2958	mardy fish	0.9991142604074402
13oct08amitsport20.txt	manny ramirez	201	manny ramirez	0.9990950226244344
13oct08amitsport19.txt	seppi	2018	andreas seppi	0.9990671641791045
13oct08amitsport19.txt	seppi	1906	andreas seppi	0.9990671641791045
13oct08amitsport11.txt	singapore masters	1808	singapore masters	0.9989888776541962
13oct08amitsport3.txt	jermain	2765	jermain defoe	0.9989642076188284
13oct08amitsport20.txt	benches	1709	johnny bench	0.9989506820566632
yn_08oct08_file_28	june 17	706	june 17	0.9989417989417989
yn_08oct08_file_28	june 17	4741	june 17	0.9989417989417989
13oct08amittech7.txt	francisco	745	san francisco	0.998914223669924
13oct08amittech3.txt	skylab	705	skylab	0.9988943760595562
13oct08amittech3.txt	skylab	1393	skylab	0.9988943760595562
13oct08amitsport19.txt	andy murray	2603	andy murray	0.9988543605900043
yn_08oct08_file_17	alinghi	3151	alinghi	0.9988419224088014
yn_08oct08_file_17	alinghi	2809	alinghi	0.9988419224088014
yn_08oct08_file_17	alinghi	2540	alinghi	0.9988419224088014
yn_08oct08_file_10	alinghi	3078	alinghi	0.9988317757009346
yn_08oct08_file_10	alinghi	2736	alinghi	0.9988317757009346
yn_08oct08_file_10	alinghi	2466	alinghi	0.9988317757009346
13oct08amitsport6.txt	fernando alonso	593	fernando alonso	0.9987405541561712
13oct08amitsport11.txt	jeev	705	jeev milkha singh	0.9986504723346828
13oct08amittech7.txt	ebay	2627	ebay	0.9984779299847792
13oct08amithealth17.txt	montagnier	7371	luc montagnier	0.9983633387888707
13oct08amithealth17.txt	montagnier	7223	luc montagnier	0.9983633387888707
13oct08amithealth17.txt	montagnier	6144	luc montagnier	0.9983633387888707
13oct08amithealth17.txt	montagnier	5605	luc montagnier	0.9983633387888707
13oct08amithealth17.txt	montagnier	5465	luc montagnier	0.9983633387888707
13oct08amithealth17.txt	montagnier	1036	luc montagnier	0.9983633387888707
13oct08amithealth12.txt	langerhans	403	paul langerhans	0.9982399530654151
13oct08amithealth12.txt	langerhans	1346	paul langerhans	0.9982399530654151
yn_08oct08_file_31	certain death	4310	the holocaust	0.9981776246476266
yn_08oct08_file_13	uk	4948	united kingdom	0.9981293032166161
yn_08oct08_file_13	uk	4666	united kingdom	0.9981293032166161
