ganeshtestdoc.txt	damien martyn	247	damien martyn	0.8414731
yn_08oct08_file_33	guinea-bissau	5285	guinea-bissau	0.7860217
ganeshtestdoc.txt	michael bevan	189	michael bevan	0.78235
ganeshtestdoc.txt	tom moody	233	tom moody	0.77043843
ganeshtestdoc.txt	steve waugh	204	steve waugh	0.7673267
13oct08amithealth20.txt	hydrocodone	838	hydrocodone	0.766744
13oct08amithealth20.txt	oxycodone	872	oxycodone	0.76504564
13oct08amittech3.txt	international space station	1062	international space station	0.7635055
13oct08amithealth20.txt	docusate	1748	docusate	0.7631214
yn_08oct08_file_5	eritrea	776	eritrea	0.7581407
ganeshtestdoc.txt	sourav ganguly	66	sourav ganguly	0.75649375
13oct08amitsport20.txt	russell martin	883	russell martin	0.7555077
yn_08oct08_file_5	djibouti	766	djibouti	0.75368726
ganeshtestdoc.txt	darren lehmann	217	darren lehmann	0.7526423
13oct08amitsport20.txt	nomar garciaparra	926	nomar garciaparra	0.7521846
13oct08amithealth20.txt	surfak	1740	docusate	0.75116134
13oct08amittech18.txt	martin chalfie	328	martin chalfie	0.74400556
13oct08_buss_file_10.txt	bear stearns	1758	bear stearns	0.7386031
yn_08oct08_file_21	bob dylan	0	bob dylan	0.734325
13oct08_buss_file_10.txt	jpmorgan chase	1728	jpmorgan chase	0.7322693
ganeshtestdoc.txt	rahul dravid	382	rahul dravid	0.73190457
13oct08amithealth20.txt	bisacodyl	1650	bisacodyl	0.73068917
yn_08oct08_file_33	burundi	5371	burundi	0.73034835
13oct08amithealth4.txt	camellia sinensis	2907	camellia sinensis	0.7297781
13oct08_buss_file_10.txt	washington mutual	1775	washington mutual	0.7295433
13oct08amithealth15.txt	bipolar ii disorder	3474	bipolar ii disorder	0.72675884
13oct08amithealth7.txt	john f. enders	2172	john franklin enders	0.726475
13oct08amittech18.txt	osamu shimomura	256	osamu shimomura	0.7239393
13oct08amithealth20.txt	senokot	1620	senna glycoside	0.72293043
13oct08amitsport20.txt	los angeles dodgers	53	los angeles dodgers	0.72284997
13oct08amittech23.txt	google talk	1572	google talk	0.7203822
yn_08oct08_file_33	angola	5192	angola	0.7196488
yn_08oct08_file_6	al qaeda	1940	al-qaeda	0.7194503
ganeshtestdoc.txt	leg spin	663	leg spin	0.71931666
yn_08oct08_file_5	tajikistan	858	tajikistan	0.7191193
13oct08amittech18.txt	roger y. tsien	384	roger y. tsien	0.71863127
13oct08amitsport20.txt	philadelphia phillies	99	philadelphia phillies	0.717845
13oct08amithealth15.txt	bipolar disorder	0	bipolar disorder	0.71746975
13oct08amithealth20.txt	lactulose	1848	lactulose	0.71710277
13oct08amitsport20.txt	andre ethier	799	andre ethier	0.7167906
13oct08amitsport20.txt	shane victorino	1550	shane victorino	0.71451503
yn_08oct08_file_14	american international group	2633	american international group	0.71251154
13oct08amitsport20.txt	casey blake	951	casey blake	0.71204996
13oct08amittech12.txt	amniocentesis	1956	amniocentesis	0.7117694
13oct08amithealth20.txt	entereg	2973	alvimopan	0.710508
13oct08amithealth20.txt	naloxone	3016	naloxone	0.7092962
13oct08amithealth20.txt	percocet	883	oxycodone/paracetamol	0.7086488
13oct08amithealth20.txt	lortab	860	hydrocodone/paracetamol	0.70841455
13oct08amithealth4.txt	polyphenol	2154	polyphenol	0.70745
yn_08oct08_file_5	kyrgyzstan	813	kyrgyzstan	0.70738584
yn_08oct08_file_21	bob dylan	3890	bob dylan	0.70634705
yn_08oct08_file_6	osama bin laden	2436	osama bin laden	0.70562
ganeshtestdoc.txt	mike denness	17	mike denness	0.7055156
13oct08amithealth20.txt	alvimopan	2982	alvimopan	0.70241153
13oct08amithealth5.txt	black sickness	751	visceral leishmaniasis	0.6996895
13oct08amithealth7.txt	thomas h. weller	2188	thomas huckle weller	0.69951564
13oct08amithealth20.txt	stool softener	1981	laxative	0.69945276
13oct08amithealth15.txt	lamotrigine	6978	lamotrigine	0.69925
13oct08amittech3.txt	michael fincke	973	michael fincke	0.6988412
13oct08amithealth15.txt	sertraline	1913	sertraline	0.6987632
13oct08amittech18.txt	nobel prize in chemistry	43	nobel prize in chemistry	0.69816333
yn_08oct08_file_6	september 11 attacks	1968	september 11 attacks	0.6978059
13oct08_buss_file_10.txt	citigroup	1794	citigroup	0.6937914
13oct08amithealth15.txt	bipolar disorder	2075	bipolar disorder	0.6933468
13oct08amithealth7.txt	frederick c. robbins	2209	frederick chapman robbins	0.69238824
yn_08oct08_file_6	hamid karzai	1527	hamid karzai	0.6923364
13oct08amitsport20.txt	jamie moyer	748	jamie moyer	0.69153154
13oct08amithealth15.txt	bipolar i disorder	3308	bipolar i disorder	0.6909158
13oct08amithealth15.txt	geodon	7045	ziprasidone	0.6908825
13oct08amitsport19.txt	marin cilic	3151	marin čilić	0.69033
13oct08amittech12.txt	chorionic villus sampling	1851	chorionic villus sampling	0.68983126
yn_08oct08_file_1	rocket-propelled grenade	725	rocket-propelled grenade	0.6893289
13oct08amitsport19.txt	mardy fish	2999	mardy fish	0.68915665
13oct08amitsport1.txt	virender sehwag	2583	virender sehwag	0.6889605
13oct08amitsport7.txt	formula one	672	formula one	0.68848735
13oct08amitsport20.txt	manny ramirez	203	manny ramirez	0.687929
yn_08oct08_file_19	old polluting	1365	pollution	0.68602175
yn_08oct08_file_0	zabul province	630	zabul province	0.685295
yn_08oct08_file_33	rwanda	5352	rwanda	0.68474114
yn_08oct08_file_5	seychelles	838	seychelles	0.6847253
yn_08oct08_file_21	break up the concrete	81	break up the concrete	0.68464166
yn_08oct08_file_9	hamid karzai	741	hamid karzai	0.68453056
yn_08oct08_file_0	taliban	1185	taliban	0.6838883
13oct08amitsport20.txt	no. 2 hitter	1581	batting order (baseball)	0.68179524
13oct08amitsport2.txt	sialkot stallions	317	sialkot stallions	0.6816
yn_08oct08_file_2	the pentagon	1030	the pentagon	0.680675
13oct08amittech24.txt	retinitis pigmentosa	1381	retinitis pigmentosa	0.6805705
13oct08amithealth15.txt	bipolar disorder	5458	bipolar disorder	0.6803775
13oct08amittech3.txt	richard garriott	204	richard garriott	0.67902
13oct08amithealth15.txt	premenstrual syndrome	4575	premenstrual syndrome	0.67880714
13oct08amittech7.txt	ebay, it	2651	ebay	0.67751336
ganeshtestdoc.txt	donald bradman	476	don bradman	0.6774148
ganeshtestdoc.txt	greg chappell	458	greg chappell	0.6773769
yn_08oct08_file_28	benazir bhutto	195	benazir bhutto	0.67713
yn_08oct08_file_5	yemen	883	yemen	0.67671275
13oct08amittech3.txt	richard garriott	5	richard garriott	0.6764706
yn_08oct08_file_28	sarah palin	5614	sarah palin	0.67529
yn_08oct08_file_27	sarah palin	5009	sarah palin	0.67529
13oct08_buss_file_10.txt	countrywide financial	1681	bank of america home loans	0.67478573
13oct08amitsport2.txt	karachi dolphins	289	karachi dolphins	0.6746654
yn_08oct08_file_5	ethiopia	786	ethiopia	0.6737378
13oct08amithealth15.txt	mood stabilizer	6996	mood stabilizer	0.6736714
13oct08amitsport19.txt	radek stepanek	3455	radek štěpánek	0.6729861
13oct08amittech16.txt	global positioning system	116	global positioning system	0.67271626
yn_08oct08_file_21	dreamin' of you	1296	dreamin' of you (bob dylan song)	0.67225003
13oct08amittech3.txt	yuri lonchakov	1010	yury lonchakov	0.6721342
13oct08amittech18.txt	green fluorescent protein	461	green fluorescent protein	0.6715643
yn_08oct08_file_21	chrissie hynde	3532	chrissie hynde	0.67150664
13oct08amithealth2.txt	kilocalorie	922	calorie	0.6715033
yn_08oct08_file_21	elvis presley	3859	elvis presley	0.6714158
13oct08amitsport1.txt	rahul dravid	2636	rahul dravid	0.67068094
13oct08amitsport14.txt	wayne rooney	2550	wayne rooney	0.6704217
13oct08amitsport14.txt	manchester united	2604	manchester united f.c.	0.6704091
13oct08amittech23.txt	accelerometer	1035	accelerometer	0.67012936
yn_08oct08_file_14	bankruptcy of lehman brothers	2556	bankruptcy of lehman brothers	0.6680607
yn_08oct08_file_21	jim keltner	3982	jim keltner	0.66794
13oct08amithealth11.txt	kir3dl1	1254	kir3dl1	0.6677088
13oct08amittech20.txt	surfactant	2768	surfactant	0.6676593
13oct08amithealth15.txt	premenstrual syndrome	4943	premenstrual syndrome	0.6674333
13oct08amithealth15.txt	bipolar disorder	469	bipolar disorder	0.6667963
13oct08amithealth17.txt	gardasil	4630	gardasil	0.66595453
13oct08amittech12.txt	aneuploidy	2675	aneuploidy	0.66564345
yn_08oct08_file_6	al qaeda	2261	al-qaeda	0.6656384
13oct08amithealth7.txt	post polio syndrome	6263	post-polio syndrome	0.66562337
13oct08amithealth12.txt	islets of langerhans	1346	pancreatic islets	0.6656167
13oct08amittech18.txt	roger y. tsien	3133	roger y. tsien	0.6654072
yn_08oct08_file_13	travelers group	3577	citigroup	0.66463697
yn_08oct08_file_36	weather underground	2075	weather underground	0.66366667
13oct08amithealth4.txt	epigallocatechin gallate	2085	epigallocatechin gallate	0.6634412
13oct08amithealth7.txt	jonas salk	2082	jonas salk	0.6631125
yn_08oct08_file_33	zimbabwe	5175	zimbabwe	0.66273475
yn_08oct08_file_13	citigroup	3504	citigroup	0.6620886
13oct08amittech24.txt	retinitis pigmentosa	1071	retinitis pigmentosa	0.66203636
13oct08amittech9.txt	wankel engine	323	wankel engine	0.6610619
yn_08oct08_file_1	zabul province	916	zabul province	0.66094166
13oct08amitsport20.txt	chase utley	2051	chase utley	0.66078335
yn_08oct08_file_36	sarah palin	1944	sarah palin	0.6603409
13oct08amitsport20.txt	hiroki kuroda	0	hiroki kuroda	0.6598
yn_08oct08_file_21	bob dylan	480	bob dylan	0.65952855
13oct08amittech12.txt	down syndrome	4157	down syndrome	0.658985
13oct08amitsport14.txt	david beckham	5606	david beckham	0.65873915
13oct08amittech24.txt	retinitis pigmentosa	2030	retinitis pigmentosa	0.65870833
13oct08amithealth17.txt	harald zur hausen	330	harald zur hausen	0.65856665
yn_08oct08_file_25	bob dylan	400	bob dylan	0.65796566
13oct08amittech17.txt	h5n1	671	influenza a virus subtype h5n1	0.65733093
13oct08amithealth15.txt	postpartum depression	6288	postpartum depression	0.6572238
13oct08amitsport7.txt	lewis hamilton	710	lewis hamilton	0.6570778
13oct08_buss_file_10.txt	merrill lynch	1707	merrill lynch	0.6563584
yn_08oct08_file_36	bill ayers	2016	bill ayers	0.6561706
13oct08amithealth15.txt	premenstrual dysphoric disorder	4974	premenstrual dysphoric disorder	0.6557625
13oct08amitsport15.txt	mark viduka	2351	mark viduka	0.6547607
13oct08amittech4.txt	holographic discs	1422	holographic versatile disc	0.654215
13oct08amittech9.txt	internal combustion engine	885	internal combustion engine	0.6540607
13oct08amitsport14.txt	nottingham forest	1940	nottingham forest f.c.	0.65357274
yn_08oct08_file_21	bruce springsteen	706	bruce springsteen	0.65315837
yn_08oct08_file_25	bob dylan	86	bob dylan	0.6531182
13oct08amithealth20.txt	opioid receptor	2641	opioid receptor	0.6525781
13oct08amithealth15.txt	bipolar disorder	1740	bipolar disorder	0.6524049
13oct08amitsport19.txt	gilles simon	3195	gilles simon	0.652253
13oct08amitsport19.txt	tomas berdych	3539	tomáš berdych	0.6517912
13oct08amithealth15.txt	clonazepam	7152	clonazepam	0.6517818
13oct08amittech3.txt	skylab	1406	skylab	0.6506751
13oct08amitsport19.txt	andy murray	2640	andy murray	0.65005004
13oct08amitsport5.txt	cristiano ronaldo	1597	cristiano ronaldo	0.6498474
13oct08amittech24.txt	vitreous humor	1654	vitreous body	0.6493667
13oct08amitsport14.txt	chris waddle	5524	chris waddle	0.6492783
13oct08amithealth7.txt	centers for disease control and prevention	3724	centers for disease control and prevention	0.648489
13oct08amitsport11.txt	hero honda indian open	133	indian open (golf)	0.6481594
13oct08amittech3.txt	photorefractive keratectomy	4810	photorefractive keratectomy	0.64759773
13oct08amitsport11.txt	liang wen-chong	46	liang wen-chong	0.6474786
13oct08amitsport14.txt	zinedine zidane	3018	zinedine zidane	0.647454
yn_08oct08_file_25	beatles' anthology	485	the beatles anthology	0.64673054
13oct08amittech24.txt	retinitis pigmentosa	189	retinitis pigmentosa	0.64661944
13oct08amitsport15.txt	habib beye	2304	habib beye	0.6464437
13oct08amithealth20.txt	oxycontin	893	oxycodone	0.6462321
13oct08amithealth15.txt	bipolar disorder	6012	bipolar disorder	0.6460893
13oct08amitsport4.txt	dirk kuyt	0	dirk kuyt	0.64584285
13oct08amithealth5.txt	visceral leishmaniasis	696	visceral leishmaniasis	0.645685
yn_08oct08_file_6	haqqani network	2534	haqqani network	0.6456794
13oct08amitsport19.txt	ernests gulbis	3402	ernests gulbis	0.6456595
yn_08oct08_file_21	i'm outta time	6042	i'm outta time	0.64539254
yn_08oct08_file_21	bo diddley	4259	bo diddley	0.645
yn_08oct08_file_27	dick cheney	641	dick cheney	0.64458156
yn_08oct08_file_0	qalat district	603	qalat district	0.6443818
13oct08amitsport3.txt	manchester united	1805	manchester united f.c.	0.64384604
13oct08amithealth11.txt	kir3dl1	1469	kir3dl1	0.64379287
13oct08amitsport17.txt	ufc	2662	ultimate fighting championship	0.6434068
13oct08amitsport15.txt	aston villa	751	aston villa f.c.	0.6433647
yn_08oct08_file_21	tell tale signs: rare and unreleased, 1989-2006	548	the bootleg series vol. 8: tell tale signs: rare and unreleased 1989–2006	0.64334
13oct08amitsport8.txt	wbo	1473	world boxing organization	0.64320207
yn_08oct08_file_5	kenya	805	kenya	0.6430702
13oct08amithealth16.txt	progeria	1952	progeria	0.64285713
yn_08oct08_file_33	estonia	4470	estonia	0.6427281
13oct08amitsport13.txt	philadelphia phillies	119	philadelphia phillies	0.64248097
13oct08amithealth16.txt	progeria	2634	progeria	0.64244413
yn_08oct08_file_11	telefonica sa	1483	telefónica	0.64215624
13oct08amithealth6.txt	samyama	3220	samyama	0.642075
13oct08amittech12.txt	down syndrome	335	down syndrome	0.6419117
13oct08amitsport19.txt	olivier rochus	3168	olivier rochus	0.6417906
13oct08amithealth15.txt	bipolar disorder	4649	bipolar disorder	0.64167154
yn_08oct08_file_25	daniel lanois	2339	daniel lanois	0.64158946
yn_08oct08_file_8	zabul province	509	zabul province	0.6414367
yn_08oct08_file_2	zabul province	456	zabul province	0.6414367
13oct08amittech4.txt	terabyte	1413	terabyte	0.64068747
13oct08amithealth17.txt	cervarix	752	cervarix	0.6406432
yn_08oct08_file_6	al qaeda	2617	al-qaeda	0.6404666
13oct08amitsport15.txt	obafemi martins	2364	obafemi martins	0.6403156
yn_08oct08_file_14	countrywide financial	2790	bank of america home loans	0.63999665
13oct08amittech5.txt	nanorobotics	4158	nanorobotics	0.63975835
13oct08amitsport14.txt	owen hargreaves	4742	owen hargreaves	0.6396614
13oct08amithealth19.txt	basal metabolic rate	856	basal metabolic rate	0.6395115
13oct08amitsport13.txt	shane victorino	313	shane victorino	0.63900524
yn_08oct08_file_6	taliban	1888	taliban	0.63864416
13oct08amitsport19.txt	steve darcis	2843	steve darcis	0.6386412
13oct08_buss_file_11.txt	washington mutual	3999	washington mutual	0.63853
yn_08oct08_file_7	international security assistance force	1199	international security assistance force	0.6380239
yn_08oct08_file_5	guantanamo bay naval base	731	guantanamo bay naval base	0.63801944
yn_08oct08_file_5	operation enduring freedom	607	war in afghanistan (2001–2014)	0.6379647
13oct08amitsport2.txt	shahid afridi	234	shahid afridi	0.63757914
yn_08oct08_file_2	taliban	796	taliban	0.63732266
13oct08amithealth15.txt	progesterone	4761	progesterone	0.6372524
13oct08amithealth20.txt	methylnaltrexone	2415	methylnaltrexone	0.6370235
