apw20000312_0050.htm	series of	1279	national lampoon's vacation (film series)	1.0
apw20000312_0050.htm	loss of	612	treaty of frankfurt (1871)	1.0
apw20000312_0050.htm	pope john paul	785	pope john paul ii	1.0
apw20000312_0050.htm	pope john	785	pope john xxiii	1.0
apw20000312_0050.htm	noticias	476	noticias (magazine)	1.0
apw20000312_0050.htm	national autonomous university of nicaragua	1211	national autonomous university of nicaragua	1.0
apw20000312_0050.htm	nandasmo	1390	nandasmo	1.0
apw20000312_0050.htm	nandasmo	1144	nandasmo	1.0
apw20000312_0050.htm	john paul ii	790	pope john paul ii	1.0
apw20000303_0067.htm	mid-atlantic states	1228	mid-atlantic states	1.0
apw20000303_0067.htm	continental united states	1395	contiguous united states	1.0
apw20000303_0067.htm	minn	1539	minnesota	1.0
apw20000303_0067.htm	dallas-fort worth international airport	498	dallas/fort worth international airport	1.0
apw20000303_0067.htm	cotulla	1477	cotulla, texas	1.0
apw19990827_0184.htm	chicago police	748	chicago police department	1.0
apw19990827_0184.htm	ap	50	arnold ap	1.0
apw19990827_0137.htm	university research park	591	university city (charlotte neighborhood)	1.0
apw19990827_0137.htm	fortune 100	1043	fortune 500	1.0
apw19990827_0137.htm	first union	59	first union	1.0
apw19990827_0137.htm	first union	203	first union	1.0
apw19990827_0137.htm	first union	1027	first union	1.0
apw19990827_0137.htm	charlotte observer	532	the charlotte observer	1.0
apw19990526_0131.htm	warning shot	1052	warning shot	1.0
apw19990526_0131.htm	wednesday morning	217	wednesday morning, 3 am	1.0
apw19990526_0131.htm	swanson river	1296	swanson river	1.0
apw19990526_0131.htm	soldotna	340	soldotna, alaska	1.0
apw19990526_0131.htm	national wildlife	291	national wildlife	1.0
apw19990526_0131.htm	kenai national wildlife refuge	285	kenai national wildlife refuge	1.0
apw19990519_0141.htm	planet's	1079	planet s	1.0
apw19990519_0141.htm	miles long	426	miles long	1.0
apw19990519_0141.htm	center of	545	center city, philadelphia	1.0
apw19990519_0141.htm	space telescope science institute	244	space telescope science institute	1.0
apw19990519_0141.htm	martian north pole	812	planum boreum	1.0
apw19990519_0141.htm	hubble space telescope	306	edwin hubble	1.0
apw19990519_0141.htm	ap	51	krasue	1.0
apw19990203_0315.htm	paul getty museum	68	getty center	1.0
apw19990203_0315.htm	paul getty	68	j. paul getty	1.0
apw19990203_0315.htm	j.	65	j.	1.0
apw19990120_0179.htm	tools	123	tool, texas	1.0
apw19990120_0179.htm	tuesday	246	election day (united states)	1.0
apw19990120_0179.htm	susan solomon	741	susan solomon	1.0
apw19990120_0179.htm	solomon	747	haym salomon	1.0
apw19990120_0179.htm	new	212	united states	1.0
apw19990120_0179.htm	beanie babies	96	beanie babies	1.0
apw19981215_1083.htm	group of 30	492	group of thirty	1.0
apw19981215_1083.htm	juergen trittin	146	jürgen trittin	1.0
apw19981215_1083.htm	dresden    zoo	72	dresden zoo	1.0
apw19981210_0433.htm	syrian president	1354	president of syria	1.0
apw19981210_0433.htm	kharrazi	1322	hossein kharrazi	1.0
apw19981210_0433.htm	khaddam	783	abdul halim khaddam	1.0
apw19981210_0433.htm	khaddam	330	abdul halim khaddam	1.0
apw19981210_0433.htm	khaddam	207	abdul halim khaddam	1.0
apw19981210_0433.htm	khaddam	1097	abdul halim khaddam	1.0
apw19981210_0433.htm	kamal kharrazi	1316	kamal kharazi	1.0
apw19981210_0433.htm	iranian foreign minister	1291	ministry of foreign affairs (iran)	1.0
apw19981210_0433.htm	iran-iraq war	1503	iran–iraq war	1.0
apw19981210_0433.htm	iran-iraq	1503	iran–iraq war	1.0
apw19981210_0433.htm	damascus airport	406	damascus international airport	1.0
apw19981210_0433.htm	british and american	503	enemy at the gates	1.0
apw19981210_0433.htm	abdul-halim khaddam	195	abdul halim khaddam	1.0
apw19981210_0433.htm	abdul-halim	195	abdul-halim sadulayev	1.0
apw19981130_0743.htm	hydroelectric   projects	933	james bay project	1.0
apw19981130_0743.htm	development funds	1191	development fund (norway)	1.0
apw19981130_0743.htm	campaign for	1168	campaign for freedom of information	1.0
apw19981130_0743.htm	portugal and spain	3	peninsular war	1.0
apw19981130_0743.htm	portugal   and  spain	66	peninsular war	1.0
apw19981130_0743.htm	jose maria aznar	610	josé maría aznar	1.0
apw19981130_0743.htm	jose maria	610	josé maría	1.0
apw19981130_0743.htm	european peninsula	767	europe	1.0
apw19981130_0743.htm	cabinet members	1261	cabinet of israel	1.0
apw19981130_0743.htm	antonio guterres	348	antónio guterres	1.0
apw19981120_1056.htm	p.w. botha	130	p. w. botha	1.0
apw19981120_1056.htm	african national	645	african national congress	1.0
apw19981119_0585.htm	nicolae ceausescu	945	nicolae ceaușescu	1.0
apw19981119_0585.htm	apuseni mountains	1218	apuseni mountains	1.0
apw19981119_0585.htm	apuseni	1218	apuseni mountains	1.0
apw19981113_0729.htm	part of	396	russian partition	1.0
apw19981113_0729.htm	yasser arafat international airport	296	yasser arafat international airport	1.0
apw19981113_0729.htm	yasser arafat	296	yasser arafat	1.0
apw19981113_0729.htm	israeli   officials	271	politics of israel	1.0
apw19981113_0729.htm	benjamin netanyahu	575	benjamin netanyahu	1.0
apw19981113_0729.htm	aviation authority	800	national aviation authority	1.0
apw19981113_0729.htm	aviation   authority	206	national aviation authority	1.0
apw19981113_0500.htm	part of	393	russian partition	1.0
apw19981113_0500.htm	yasser arafat international airport	293	yasser arafat international airport	1.0
apw19981113_0500.htm	yasser arafat	293	yasser arafat	1.0
apw19981113_0500.htm	israeli   officials	268	politics of israel	1.0
apw19981113_0500.htm	benjamin netanyahu	565	benjamin netanyahu	1.0
apw19981113_0500.htm	aviation authority	788	national aviation authority	1.0
apw19981113_0500.htm	aviation   authority	203	national aviation authority	1.0
apw19981109_1172.htm	west indies cricket board	307	west indies cricket board	1.0
apw19981109_1172.htm	west indies   players association	107	west indies players' association	1.0
apw19981109_1172.htm	joel garner	908	joel garner	1.0
apw19981109_1172.htm	courtney walsh	76	courtney walsh	1.0
apw19981109_1172.htm	clive lloyd	877	clive lloyd	1.0
apw19981109_1172.htm	caribbean news agency	152	caribbean news agency	1.0
apw19981109_1172.htm	ali bacher	716	ali bacher	1.0
apw19981109_1089.htm	west indies cricket board	678	west indies cricket board	1.0
apw19981109_1089.htm	west indies cricket board	238	west indies cricket board	1.0
apw19981109_1089.htm	wicb	890	wicb	1.0
apw19981109_1089.htm	joel garner	903	joel garner	1.0
apw19981109_1089.htm	clive lloyd	872	clive lloyd	1.0
apw19981109_1089.htm	brian lara	292	brian lara	1.0
apw19981109_1089.htm	ali bacher	711	ali bacher	1.0
apw19981109_0464.htm	kharrazi	243	hossein kharrazi	1.0
apw19981109_0464.htm	kamal kharrazi	237	kamal kharazi	1.0
apw19981109_0464.htm	free europe	156	radio free europe/radio liberty	1.0
apw19981109_0464.htm	free europe	1011	radio free europe/radio liberty	1.0
apw19981109_0464.htm	czech government	974	politics of the czech republic	1.0
apw19981109_0464.htm	czech   government	582	politics of the czech republic	1.0
apw19981109_0440.htm	kharrazi	240	hossein kharrazi	1.0
apw19981109_0440.htm	kamal kharrazi	234	kamal kharazi	1.0
apw19981109_0440.htm	free europe	156	radio free europe/radio liberty	1.0
apw19981109_0440.htm	free europe	1017	radio free europe/radio liberty	1.0
apw19981109_0440.htm	czech government	978	politics of the czech republic	1.0
apw19981109_0440.htm	czech   government	582	politics of the czech republic	1.0
apw19981109_0152.htm	kharrazi	276	hossein kharrazi	1.0
apw19981109_0152.htm	kamal kharrazi	270	kamal kharazi	1.0
apw19981109_0152.htm	free europe	192	radio free europe/radio liberty	1.0
apw19981109_0152.htm	free europe	1047	radio free europe/radio liberty	1.0
apw19981109_0152.htm	czech government	1008	politics of the czech republic	1.0
apw19981109_0152.htm	czech   government	615	politics of the czech republic	1.0
apw19981109_0140.htm	kharrazi	270	hossein kharrazi	1.0
apw19981109_0140.htm	kamal kharrazi	264	kamal kharazi	1.0
apw19981109_0140.htm	free europe	186	radio free europe/radio liberty	1.0
apw19981109_0140.htm	free europe	1047	radio free europe/radio liberty	1.0
apw19981109_0140.htm	czech government	1010	politics of the czech republic	1.0
apw19981109_0140.htm	czech   government	612	politics of the czech republic	1.0
apw19981106_0920.htm	new technology	667	event-driven soa	1.0
apw19981106_0920.htm	norwegian water resources and energy directorate	303	norwegian water resources and energy directorate	1.0
apw19981106_0920.htm	norsk hydro asa	63	norsk hydro	1.0
apw19981106_0920.htm	directorate   of plans	340	national clandestine service	1.0
apw19981026_0096.htm	fall of	877	granada war	1.0
apw19981026_0096.htm	south african broadcasting	669	south african broadcasting corporation	1.0
apw19981026_0096.htm	african national	114	african national congress	1.0
apw19981022_0710.htm	new course	863	new course	1.0
apw19981022_0710.htm	moritz leuenberger	907	moritz leuenberger	1.0
apw19981022_0630.htm	new forms	860	new forms	1.0
apw19981022_0630.htm	criminal police	421	kriminalpolizei	1.0
apw19981020_1367.htm	repair mission	789	sts-125	1.0
apw19981020_1367.htm	man in space	1392	man in space	1.0
apw19981020_1367.htm	man in space	1251	man in space	1.0
apw19981020_1367.htm	first american in space	88	alan shepard	1.0
apw19981020_1367.htm	board	683	billboard hot 100	1.0
apw19981020_1367.htm	thagard	844	norman thagard	1.0
apw19981020_1367.htm	story musgrave	1207	story musgrave	1.0
apw19981020_1367.htm	soyuz spacecraft	444	soyuz (spacecraft)	1.0
apw19981020_1367.htm	shannon lucid	1068	shannon lucid	1.0
apw19981020_1367.htm	sally ride	568	sally ride	1.0
apw19981020_1367.htm	russian  rocket	892	pavel bure	1.0
apw19981020_1367.htm	roger chaffee	239	roger b. chaffee	1.0
apw19981020_1367.htm	ride	574	sally ride	1.0
apw19981020_1367.htm	oct. 29	1268	october 29	1.0
apw19981020_1367.htm	norman thagard	837	norman thagard	1.0
apw19981020_1367.htm	musgrave	1213	story musgrave	1.0
apw19981020_1367.htm	may 5	51	may 5	1.0
apw19981020_1367.htm	lucid	1076	shannon lucid	1.0
apw19981020_1367.htm	july 17	401	july 17	1.0
apw19981020_1367.htm	hubble space telescope	710	edwin hubble	1.0
apw19981020_1367.htm	gus grissom	200	gus grissom	1.0
apw19981020_1367.htm	glenn	1348	john glenn	1.0
apw19981020_1367.htm	edward white   ii	216	edward higgins white	1.0
apw19981020_1367.htm	edward white	216	edward higgins white	1.0
apw19981020_1367.htm	apollo 1	263	apollo 1	1.0
apw19981020_1367.htm	american apollo	416	american apollo	1.0
apw19981010_0354.htm	ballistic missile defense system	186	aegis ballistic missile defense system	1.0
apw19981010_0354.htm	united arab	612	united arab emirates	1.0
apw19981001_0866.htm	state news	249	the state news	1.0
apw19981001_0866.htm	full power	1072	full throttle: all-american racing	1.0
apw19980930_0522.htm	taha yassin ramadan	1359	taha yassin ramadan	1.0
apw19980930_0522.htm	organization of the islamic conference	1479	organisation of islamic cooperation	1.0
apw19980930_0522.htm	mohammed mehdi	241	m.t. mehdi	1.0
apw19980930_0522.htm	kermanshah province	381	kermanshah province	1.0
apw19980930_0522.htm	islamic republic news agency	199	islamic republic news agency	1.0
apw19980930_0522.htm	islamic conference	1499	organisation of islamic cooperation	1.0
apw19980930_0284.htm	other people	292	other people	1.0
apw19980930_0284.htm	judicial police	489	federal judicial police	1.0
apw19980930_0284.htm	sept. 21	379	september 21	1.0
apw19980930_0284.htm	saint laurent du var	755	saint-laurent-du-var	1.0
apw19980930_0284.htm	nice	449	nice	1.0
apw19980930_0284.htm	arts museum	433	portland art museum	1.0
apw19980930_0284.htm	alfred sisley	630	alfred sisley	1.0
apw19980917_0818.htm	tokyo district court	781	tokyo district court	1.0
apw19980917_0818.htm	shoko asahara	292	shoko asahara	1.0
apw19980917_0818.htm	osamu watanabe	557	osamu watanabe	1.0
apw19980917_0818.htm	march 18	907	march 18	1.0
apw19980917_0818.htm	kyo	339	kyo (musician)	1.0
apw19980917_0818.htm	aum shinri kyo	328	aum shinrikyo	1.0
apw19980917_0818.htm	aum shinri	328	aum shinrikyo	1.0
apw19980903_1073.htm	independent nation	1342	act of independence of lithuania	1.0
apw19980903_1073.htm	current value	936	current value	1.0
apw19980903_1073.htm	world jewish congress	898	world jewish congress	1.0
apw19980903_1073.htm	wolfgang schuessel	701	wolfgang schüssel	1.0
apw19980903_1073.htm	viktor klima	664	viktor klima	1.0
apw19980903_1073.htm	thomas klestil	323	thomas klestil	1.0
apw19980903_1073.htm	schuessel	710	wolfgang schüssel	1.0
apw19980903_1073.htm	madeleine albright	126	madeleine albright	1.0
apw19980903_1073.htm	jewish congress	904	american jewish congress	1.0
apw19980903_1073.htm	austrian president	3	president of austria	1.0
apw19980903_1073.htm	association of art museum directors	1030	association of art museum directors	1.0
apw19980903_1073.htm	american art museums	1106	smithsonian american art museum	1.0
apw19980824_0827.htm	senior adviser	306	senior advisor	1.0
apw19980824_0827.htm	u.s.  air	674	us airways	1.0
apw19980824_0827.htm	osama bin	745	osama bin laden	1.0
apw19980824_0827.htm	laden	945	barry laden	1.0
apw19980824_0827.htm	laden	755	barry laden	1.0
apw19980824_0827.htm	david bar-illan	323	david bar-illan	1.0
apw19980824_0827.htm	benjamin netanyahu	283	benjamin netanyahu	1.0
apw19980824_0827.htm	bar-illan	475	david bar-illan	1.0
apw19980824_0827.htm	bar-illan	329	david bar-illan	1.0
apw19980816_0994.htm	auckland art gallery	130	auckland art gallery	1.0
apw19980816_0994.htm	auckland   art gallery	633	auckland art gallery	1.0
apw19980811_0512.htm	niigata city	1169	niigata, niigata	1.0
apw19980811_0512.htm	niigata	487	niigata station	1.0
apw19980811_0512.htm	co.	447	morris & co.	1.0
apw19980811_0512.htm	aum shinri kyo	1272	aum shinrikyo	1.0
apw19980811_0512.htm	aum shinri	1272	aum shinrikyo	1.0
apw19980808_0196.htm	same mistake	995	same mistake	1.0
apw19980808_0196.htm	day of	1198	day of ashura	1.0
apw19980808_0196.htm	ruhollah khomeini	680	ruhollah khomeini	1.0
apw19980808_0196.htm	iranian government	633	politics of iran	1.0
apw19980808_0196.htm	iran-iraq war	312	iran–iraq war	1.0
apw19980808_0196.htm	iran-iraq	312	iran–iraq war	1.0
apw19980808_0196.htm	ayatollah ruhollah khomeini	670	ruhollah khomeini	1.0
apw19980713_0449.htm	lufthansa partners	1053	lufthansa	1.0
apw19980713_0449.htm	johannes ludewig	1358	johannes ludewig	1.0
apw19980709_0263.htm	phan van khai	91	phan văn khải	1.0
apw19980709_0263.htm	le duc anh	784	lê đức anh	1.0
apw19980709_0263.htm	le duc	784	le grand duc	1.0
apw19980709_0263.htm	electricity of  vietnam	332	vietnam electricity	1.0
apw19980627_0596.htm	weekly news	388	the weekly news	1.0
apw19980627_0596.htm	state of	1381	states of brazil	1.0
apw19980627_0596.htm	university in	917	tomsk state university	1.0
apw19980627_0596.htm	prasar bharati	529	prasar bharati	1.0
apw19980627_0596.htm	nikhil chakravarty	70	nikhil chakravartty	1.0
apw19980627_0596.htm	nikhil chakravarty	3	nikhil chakravartty	1.0
apw19980627_0596.htm	calcutta university	908	university of calcutta	1.0
apw19980627_0596.htm	calcutta university	788	university of calcutta	1.0
apw19980625_1136.htm	tuesday night	514	josh abbott band	1.0
apw19980625_1136.htm	guardian newspaper	248	the guardian	1.0
apw19980625_1136.htm	cameroon airlines	1132	cameroon airlines	1.0
apw19980625_1136.htm	air afrique	60	air afrique	1.0
apw19980624_0607.htm	iraqis in iran	1094	iraqis in iran	1.0
apw19980624_0607.htm	iraqi news agency	376	national iraqi news agency	1.0
apw19980624_0607.htm	iran-iraq war	1168	iran–iraq war	1.0
apw19980624_0607.htm	iran-iraq	1168	iran–iraq war	1.0
apw19980624_0607.htm	international committee of the red cross	975	international committee of the red cross	1.0
apw19980624_0607.htm	international committee	975	the international committee for the nanking safety zone	1.0
apw19980624_0607.htm	committee of the	989	committees of the european parliament	1.0
apw19980624_0436.htm	iraqis in iran	1100	iraqis in iran	1.0
apw19980624_0436.htm	iraqi news agency	379	national iraqi news agency	1.0
apw19980624_0436.htm	iran-iraq war	1174	iran–iraq war	1.0
apw19980624_0436.htm	iran-iraq	1174	iran–iraq war	1.0
apw19980624_0436.htm	international committee of the red cross	981	international committee of the red cross	1.0
apw19980624_0436.htm	international committee	981	the international committee for the nanking safety zone	1.0
apw19980624_0436.htm	committee of the	995	committees of the european parliament	1.0
apw19980620_0458.htm	iraqi news agency	257	national iraqi news agency	1.0
apw19980620_0458.htm	iraqi cabinet	127	cabinet of iraq	1.0
apw19980620_0458.htm	iran-iraq war	704	iran–iraq war	1.0
apw19980620_0458.htm	iran-iraq war	1255	iran–iraq war	1.0
apw19980620_0458.htm	iran-iraq	704	iran–iraq war	1.0
apw19980620_0458.htm	iran-iraq	1255	iran–iraq war	1.0
apw19980620_0458.htm	international committee of the red cross	798	international committee of the red cross	1.0
apw19980620_0458.htm	international committee	798	the international committee for the nanking safety zone	1.0
apw19980620_0458.htm	committee of the	812	committees of the european parliament	1.0
apw19980615_0417.htm	nice airport	515	nice côte d'azur airport	1.0
apw19980615_0417.htm	may 31	798	may 31	1.0
apw19980615_0417.htm	claire	1177	claire rayner	1.0
apw19980615_0417.htm	brooke shields	85	brooke shields	1.0
apw19980615_0417.htm	brooke shields	11	brooke shields	1.0
apw19980615_0417.htm	associated newspapers ltd	615	dmg media	1.0
apw19980615_0417.htm	associated newspapers	615	dmg media	1.0
apw19980614_0031.htm	dlrs	742	dlr group	1.0
apw19980614_0031.htm	dlrs	414	dlr group	1.0
apw19980614_0031.htm	dlrs	1215	dlr group	1.0
apw19980614_0031.htm	dlrs	1157	dlr group	1.0
apw19980614_0031.htm	thawee	1108	dawee chullasapya	1.0
apw19980614_0031.htm	thai media	237	media of thailand	1.0
apw19980614_0031.htm	thai economy	795	economy of thailand	1.0
apw19980614_0031.htm	sirikit	1401	sirikit	1.0
apw19980614_0031.htm	queen sirikit	1395	sirikit	1.0
apw19980614_0031.htm	leekpai	1253	chuan leekpai	1.0
apw19980614_0031.htm	chuan leekpai	1247	chuan leekpai	1.0
apw19980614_0031.htm	bangkok post	1040	bangkok post	1.0
apw19980611_0774.htm	years on the	1130	the voyage of the beagle	1.0
apw19980611_0774.htm	national bureau	1202	national bureau of economic research	1.0
apw19980611_0774.htm	many years	618	polychronion	1.0
apw19980611_0774.htm	illegal art	489	illegal art	1.0
apw19980611_0774.htm	illegal art	40	illegal art	1.0
apw19980611_0774.htm	jouanny	1170	bruce jouanny	1.0
apw19980611_0774.htm	international police	3	united nations police	1.0
apw19980611_0774.htm	international police	277	united nations police	1.0
apw19980611_0774.htm	illegal art	692	illegal art	1.0
apw19980610_0111.htm	sibneft	663	gazprom neft	1.0
apw19980610_0111.htm	sibneft	540	gazprom neft	1.0
apw19980610_0111.htm	sibneft	241	gazprom neft	1.0
apw19980610_0111.htm	russian news	405	soviet information bureau	1.0
apw19980610_0111.htm	leninsk-kuznetsky	1123	leninsk-kuznetsky (city)	1.0
apw19980610_0111.htm	konyakhin	1274	gennady konyakhin	1.0
apw19980610_0111.htm	kemerovo   region	364	kemerovo oblast	1.0
apw19980610_0111.htm	gennady konyakhin	1266	gennady konyakhin	1.0
apw19980604_0787.htm	viravaidya	14	mechai viravaidya	1.0
apw19980604_0787.htm	mechai	1179	mechai viravaidya	1.0
apw19980604_0787.htm	june 7	1225	june 7	1.0
apw19980604_0787.htm	bank of thailand	543	bank of thailand	1.0
apw19980603_1617.htm	sembilan	1178	negeri sembilan	1.0
apw19980603_1617.htm	port dickson	1246	port dickson	1.0
apw19980603_1617.htm	pprt	943	pharmacy practice research trust	1.0
apw19980603_1617.htm	pprt	191	pharmacy practice research trust	1.0
apw19980603_1617.htm	pprt	1154	pharmacy practice research trust	1.0
apw19980603_1617.htm	port dickson	17	port dickson	1.0
apw19980603_1617.htm	lukut	1099	lukut	1.0
apw19980603_1617.htm	kuala	1092	kuala	1.0
apw19980603_1617.htm	firdaus	1227	firdaus kharas	1.0
apw19980603_1617.htm	development minister	258	minister for development cooperation of denmark	1.0
apw19980603_1617.htm	chembong	1206	chembong	1.0
apw19980603_1617.htm	annuar musa	285	annuar musa	1.0
apw19980603_0791.htm	step	922	iso 10303-21	1.0
apw19981020_1367.htm	neil armstrong	345	neil armstrong	0.9998478624676708
apw19981020_1367.htm	april 12	481	april 12	0.999554565701559
apw19981020_1367.htm	alan shepard	65	alan shepard	0.9995240361732508
apw19981020_1367.htm	july 20	314	july 20	0.9988439306358381
apw19990519_0141.htm	planet  mars	149	mars	0.998551774076756
apw19981020_1367.htm	march 14	820	march 14	0.9965397923875432
apw19981020_1367.htm	june 18	552	june 18	0.9959677419354839
apw19980917_0818.htm	aum	328	aum shinrikyo	0.99581589958159
apw19981010_0354.htm	arab emirates	619	united arab emirates	0.9944297082228116
apw19981001_0866.htm	june 20	1190	june 20	0.993103448275862
apw19980903_1073.htm	during the war	1193	world war ii	0.9927499876339945
apw19980615_0417.htm	page three	441	page 3	0.9921259842519685
apw19980824_0827.htm	osama bin laden	745	osama bin laden	0.9904585210707659
apw19980903_1073.htm	american art	1106	united states	0.9892929892622808
apw19980917_0818.htm	march 20	384	march 20	0.9887640449438202
apw19981113_0729.htm	gaza strip	351	gaza empire	0.9864288483908492
apw19981113_0500.htm	gaza strip	348	gaza empire	0.9864288483908492
apw19990203_0315.htm	international	1122	europe	0.9861893512629475
apw19980930_0284.htm	poplars	676	poplar series (monet)	0.986159169550173
apw19980627_0596.htm	november 3	1339	november 3	0.985691573926868
