apw20000312_0050.htm	series of	1279	national lampoon's vacation (film series)	1.0
apw20000312_0050.htm	loss of	612	treaty of frankfurt (1871)	1.0
apw20000312_0050.htm	pope john paul	785	pope john paul ii	1.0
apw20000312_0050.htm	pope john	785	pope john xxiii	1.0
apw20000312_0050.htm	noticias	476	noticias (magazine)	1.0
apw20000312_0050.htm	national autonomous university of nicaragua	1211	national autonomous university of nicaragua	1.0
apw20000312_0050.htm	nandasmo	1390	nandasmo	1.0
apw20000312_0050.htm	nandasmo	1144	nandasmo	1.0
apw20000312_0050.htm	john paul ii	790	pope john paul ii	1.0
apw20000303_0067.htm	mid-atlantic states	1228	mid-atlantic states	1.0
apw20000303_0067.htm	continental united states	1395	contiguous united states	1.0
apw20000303_0067.htm	minn	1539	minnesota	1.0
apw20000303_0067.htm	dallas-fort worth international airport	498	dallas/fort worth international airport	1.0
apw20000303_0067.htm	cotulla	1477	cotulla, texas	1.0
apw19990827_0184.htm	chicago police	748	chicago police department	1.0
apw19990827_0184.htm	ap	50	arnold ap	1.0
apw19990827_0137.htm	university research park	591	university city (charlotte neighborhood)	1.0
apw19990827_0137.htm	fortune 100	1043	fortune 500	1.0
apw19990827_0137.htm	first union	59	first union	1.0
apw19990827_0137.htm	first union	203	first union	1.0
apw19990827_0137.htm	first union	1027	first union	1.0
apw19990827_0137.htm	charlotte observer	532	the charlotte observer	1.0
apw19990526_0131.htm	warning shot	1052	warning shot	1.0
apw19990526_0131.htm	wednesday morning	217	wednesday morning, 3 am	1.0
apw19990526_0131.htm	swanson river	1296	swanson river	1.0
apw19990526_0131.htm	soldotna	340	soldotna, alaska	1.0
apw19990526_0131.htm	national wildlife	291	national wildlife	1.0
apw19990526_0131.htm	kenai national wildlife refuge	285	kenai national wildlife refuge	1.0
apw19990519_0141.htm	planet's	1079	planet s	1.0
apw19990519_0141.htm	miles long	426	miles long	1.0
apw19990519_0141.htm	center of	545	center city, philadelphia	1.0
apw19990519_0141.htm	space telescope science institute	244	space telescope science institute	1.0
apw19990519_0141.htm	martian north pole	812	planum boreum	1.0
apw19990519_0141.htm	hubble space telescope	306	edwin hubble	1.0
apw19990519_0141.htm	ap	51	krasue	1.0
apw19990203_0315.htm	paul getty museum	68	getty center	1.0
apw19990203_0315.htm	paul getty	68	j. paul getty	1.0
apw19990203_0315.htm	j.	65	j.	1.0
apw19990120_0179.htm	tools	123	tool, texas	1.0
apw19990120_0179.htm	tuesday	246	election day (united states)	1.0
apw19990120_0179.htm	susan solomon	741	susan solomon	1.0
apw19990120_0179.htm	solomon	747	haym salomon	1.0
apw19990120_0179.htm	new	212	united states	1.0
apw19990120_0179.htm	beanie babies	96	beanie babies	1.0
apw19981215_1083.htm	group of 30	492	group of thirty	1.0
apw19981215_1083.htm	juergen trittin	146	jürgen trittin	1.0
apw19981215_1083.htm	dresden    zoo	72	dresden zoo	1.0
apw19981210_0433.htm	syrian president	1354	president of syria	1.0
apw19981210_0433.htm	kharrazi	1322	hossein kharrazi	1.0
apw19981210_0433.htm	khaddam	783	abdul halim khaddam	1.0
apw19981210_0433.htm	khaddam	330	abdul halim khaddam	1.0
apw19981210_0433.htm	khaddam	207	abdul halim khaddam	1.0
apw19981210_0433.htm	khaddam	1097	abdul halim khaddam	1.0
apw19981210_0433.htm	kamal kharrazi	1316	kamal kharazi	1.0
apw19981210_0433.htm	iranian foreign minister	1291	ministry of foreign affairs (iran)	1.0
apw19981210_0433.htm	iran-iraq war	1503	iran–iraq war	1.0
apw19981210_0433.htm	iran-iraq	1503	iran–iraq war	1.0
apw19981210_0433.htm	damascus airport	406	damascus international airport	1.0
apw19981210_0433.htm	british and american	503	enemy at the gates	1.0
apw19981210_0433.htm	abdul-halim khaddam	195	abdul halim khaddam	1.0
apw19981210_0433.htm	abdul-halim	195	abdul-halim sadulayev	1.0
apw19981130_0743.htm	hydroelectric   projects	933	james bay project	1.0
apw19981130_0743.htm	development funds	1191	development fund (norway)	1.0
apw19981130_0743.htm	campaign for	1168	campaign for freedom of information	1.0
apw19981130_0743.htm	portugal and spain	3	peninsular war	1.0
apw19981130_0743.htm	portugal   and  spain	66	peninsular war	1.0
apw19981130_0743.htm	jose maria aznar	610	josé maría aznar	1.0
apw19981130_0743.htm	jose maria	610	josé maría	1.0
apw19981130_0743.htm	european peninsula	767	europe	1.0
apw19981130_0743.htm	cabinet members	1261	cabinet of israel	1.0
apw19981130_0743.htm	antonio guterres	348	antónio guterres	1.0
apw19981120_1056.htm	p.w. botha	130	p. w. botha	1.0
apw19981120_1056.htm	african national	645	african national congress	1.0
apw19981119_0585.htm	nicolae ceausescu	945	nicolae ceaușescu	1.0
apw19981119_0585.htm	apuseni mountains	1218	apuseni mountains	1.0
apw19981119_0585.htm	apuseni	1218	apuseni mountains	1.0
apw19981113_0729.htm	part of	396	russian partition	1.0
apw19981113_0729.htm	yasser arafat international airport	296	yasser arafat international airport	1.0
apw19981113_0729.htm	yasser arafat	296	yasser arafat	1.0
apw19981113_0729.htm	israeli   officials	271	politics of israel	1.0
apw19981113_0729.htm	benjamin netanyahu	575	benjamin netanyahu	1.0
apw19981113_0729.htm	aviation authority	800	national aviation authority	1.0
apw19981113_0729.htm	aviation   authority	206	national aviation authority	1.0
apw19981113_0500.htm	part of	393	russian partition	1.0
