apw20000312_0050.htm	series of	1279	national lampoon's vacation (film series)	1.0
apw20000312_0050.htm	loss of	612	treaty of frankfurt (1871)	1.0
apw20000312_0050.htm	pope john paul	785	pope john paul ii	1.0
apw20000312_0050.htm	pope john	785	pope john xxiii	1.0
apw20000312_0050.htm	noticias	476	noticias (magazine)	1.0
apw20000312_0050.htm	national autonomous university of nicaragua	1211	national autonomous university of nicaragua	1.0
apw20000312_0050.htm	nandasmo	1390	nandasmo	1.0
apw20000312_0050.htm	nandasmo	1144	nandasmo	1.0
apw20000312_0050.htm	john paul ii	790	pope john paul ii	1.0
apw20000303_0067.htm	mid-atlantic states	1228	mid-atlantic states	1.0
apw20000303_0067.htm	continental united states	1395	contiguous united states	1.0
apw20000303_0067.htm	minn	1539	minnesota	1.0
apw20000303_0067.htm	dallas-fort worth international airport	498	dallas/fort worth international airport	1.0
apw20000303_0067.htm	cotulla	1477	cotulla, texas	1.0
apw19990827_0184.htm	chicago police	748	chicago police department	1.0
apw19990827_0184.htm	ap	50	arnold ap	1.0
