20000715_afp_arb.0072.eng,afp,18,NULL,1,1,16,12,0.01,298,393,6,1
20000715_afp_arb.0072.eng,iran,106,NULL,1,7,2,183,0.04,298,393,6,1
20000715_afp_arb.0072.eng,jerusalem,2,NULL,1,1,5,103,0,298,393,6,1
20000715_afp_arb.0072.eng,'ministry of defense',2212,NULL,3,1,1,76,0.88,178,393,6,?
20000715_afp_arb.0072.eng,moscow,877,NULL,1,1,3,164,0.35,106,393,6,1
20000815_afp_arb.0071.eng,afp,15,NULL,1,1,16,12,0.01,239,276,6,1
20000815_afp_arb.0071.eng,beirut,2,NULL,1,1,3,21,0,239,276,6,1
20000815_afp_arb.0071.eng,israel,140,NULL,1,10,10,249,0.08,239,276,6,1
20000815_afp_arb.0071.eng,lebanon,23,NULL,1,3,3,162,0.01,239,276,6,1
20001015_afp_arb.0053.eng,afp,16,NULL,1,1,16,12,0.01,178,292,8,1
20001015_afp_arb.0053.eng,bangkok,1700,NULL,1,1,1,47,0.99,331,292,8,1
20001015_afp_arb.0053.eng,beirut,2,NULL,1,1,3,21,0,178,292,8,1
20001015_afp_arb.0053.eng,emirates,1231,NULL,1,2,1,8,0.71,239,292,8,1
20001015_afp_arb.0053.eng,lebanon,1089,NULL,1,1,3,162,0.63,239,292,8,1
20001015_afp_arb.0053.eng,mexico,1362,NULL,1,1,2,346,0.79,142,292,8,1
20001015_afp_arb.0229.eng,afp,16,NULL,1,1,16,12,0.02,343,119,5,1
20001015_afp_arb.0229.eng,baghdad,123,NULL,1,2,3,31,0.16,343,119,5,1
20001015_afp_arb.0229.eng,london,2,NULL,1,3,4,478,0,343,119,5,1
20001015_afp_arb.0229.eng,riyadh,164,NULL,1,2,1,7,0.22,343,119,5,1
20001015_afp_arb.0229.eng,'riyadh international airport',370,NULL,3,1,1,1,0.49,177,119,5,1
20001115_afp_arb.0013.eng,'bandar seri begawan',2,NULL,3,1,4,2,0,348,274,4,1
20001115_afp_arb.0013.eng,brunei,456,NULL,1,2,4,53,0.27,381,274,4,1
20001115_afp_arb.0013.eng,'state of florida',333,NULL,3,1,3,5,0.2,729,274,4,1
20001115_afp_arb.0030.eng,afp,14,NULL,1,1,16,12,0.01,217,190,4,1
20001115_afp_arb.0030.eng,egypt,490,NULL,1,1,2,258,0.42,227,190,4,1
20001115_afp_arb.0060.eng,'bandar seri begawan',2,NULL,3,2,4,2,0,346,476,4,1
20001115_afp_arb.0060.eng,iran,2438,NULL,1,1,2,183,0.82,284,476,4,1
20001115_afp_arb.0060.eng,'sultanate of brunei',751,NULL,3,1,2,3,0.25,155,476,4,1
20001115_afp_arb.0061.eng,gaza,2,NULL,1,1,5,28,0,226,113,4,1
20001115_afp_arb.0065.eng,afp,30,NULL,1,1,16,12,0.01,323,345,11,1
20001115_afp_arb.0065.eng,amsterdam,870,NULL,1,1,1,94,0.43,158,345,11,1
20001115_afp_arb.0065.eng,'camp zeist',2,NULL,2,2,1,1,0,323,345,11,1
20001115_afp_arb.0065.eng,copenhagen,881,NULL,1,1,1,62,0.43,158,345,11,1
20001115_afp_arb.0065.eng,holland,14,NULL,1,2,2,140,0.01,323,345,11,1
20001115_afp_arb.0065.eng,malta,1912,NULL,1,1,1,143,0.93,237,345,11,1
20001115_afp_arb.0065.eng,'soviet union',574,NULL,2,1,2,139,0.28,299,345,11,1
20001115_afp_arb.0065.eng,stockholm,896,NULL,1,1,1,89,0.44,158,345,11,1
20001115_afp_arb.0065.eng,sweden,841,NULL,1,2,1,339,0.41,158,345,11,1
20001115_afp_arb.0072.eng,afp,17,NULL,1,1,16,12,0.02,225,166,3,1
20001115_afp_arb.0072.eng,baghdad,2,NULL,1,2,3,31,0,225,166,3,1
20001115_afp_arb.0072.eng,iraq,128,NULL,1,3,2,142,0.13,225,166,3,1
20001115_afp_arb.0089.eng,afp,25,NULL,1,1,16,12,0.01,244,325,13,1
20001115_afp_arb.0089.eng,algeria,230,NULL,1,2,1,83,0.11,244,325,13,1
20001115_afp_arb.0089.eng,beirut,330,NULL,1,1,3,21,0.15,332,325,13,1
20001115_afp_arb.0089.eng,jerusalem,1318,NULL,1,2,5,103,0.61,155,325,13,1
20001115_afp_arb.0089.eng,lebanon,731,NULL,1,3,3,162,0.34,295,325,13,1
20001115_afp_arb.0089.eng,lebanon,9,NULL,1,3,3,162,0,244,325,13,1
20001115_afp_arb.0089.eng,'palestinian national council',198,NULL,3,1,1,1,0.09,244,325,13,1
20001115_afp_arb.0089.eng,saida,708,NULL,1,2,1,7,0.33,295,325,13,1
20001115_afp_arb.0089.eng,souer,308,NULL,1,1,1,0,0.14,332,325,13,1
20001115_afp_arb.0093.eng,'bandar seri begawan',2,NULL,3,2,4,2,0,330,270,7,1
20001115_afp_arb.0093.eng,'united states',41,NULL,2,1,6,767,0.02,330,270,7,1
20001115_afp_arb.0184.eng,afp,19,NULL,1,1,16,12,0.01,233,301,4,1
20001115_afp_arb.0184.eng,jerusalem,2,NULL,1,1,5,103,0,233,301,4,1
20001115_afp_arb.0184.eng,'west bank',1607,NULL,2,2,3,16,0.86,109,301,4,?
20001115_afp_arb.0210.eng,florida,66,NULL,1,1,12,360,0.34,192,32,5,1
20001115_afp_arb.0210.eng,tallahassee,2,NULL,1,1,3,28,0.01,192,32,5,1
20001115_afp_arb.0210.eng,'united states',15,NULL,2,1,6,767,0.08,192,32,5,1
20001115_afp_arb.0212.eng,america,44,NULL,1,2,19,161,0.04,292,168,10,1
20001115_afp_arb.0212.eng,'madeleine albright',136,NULL,2,1,1,1,0.13,292,168,10,1
20001115_afp_arb.0212.eng,'middle east',670,NULL,2,1,1,54,0.63,203,168,10,?
20001115_afp_arb.0212.eng,'richard levin',295,NULL,2,1,1,1,0.28,176,168,10,1
20001115_afp_arb.0212.eng,'time magazine',902,NULL,2,1,1,3,0.85,215,168,10,1
20001115_afp_arb.0212.eng,'yale university',236,NULL,2,1,1,22,0.22,292,168,10,1
20001115_afp_arb.0217.eng,afp,29,NULL,1,1,16,12,0.02,339,211,6,1
20001115_afp_arb.0217.eng,'bandar seri begawan',2,NULL,3,1,4,2,0,339,211,6,1
20001115_afp_arb.0217.eng,brunei,553,NULL,1,1,4,53,0.45,346,211,6,1
20001115_afp_arb.0217.eng,russia,98,NULL,1,7,5,380,0.08,339,211,6,1
apw20001001.2021.0521,cairo,2,NULL,1,1,1,68,0,217,483,9,1
apw20001001.2021.0521,egypt,9,NULL,1,6,2,258,0,217,483,9,1
apw20001001.2021.0521,'gaza strip',485,NULL,2,1,4,8,0.16,167,483,9,1
apw20001001.2021.0521,iraq,317,NULL,1,4,2,142,0.11,171,483,9,1
apw20001001.2021.0521,jerusalem,500,NULL,1,1,5,103,0.17,167,483,9,1
apw20001001.2021.0521,president,110,NULL,1,7,31,967,0.04,217,483,9,1
apw20001001.2021.0521,syria,53,NULL,1,9,1,132,0.02,217,483,9,1
apw20001001.2021.0521,'west bank',474,NULL,2,1,3,16,0.16,167,483,9,1
chtb_165.eng,citibank,409,NULL,1,1,2,8,0.17,284,369,11,1
chtb_165.eng,'hong kong',419,NULL,2,2,2,241,0.17,284,369,11,?
chtb_165.eng,hsbc,79,NULL,1,3,1,14,0.03,292,369,11,1
chtb_165.eng,japan,437,NULL,1,5,5,558,0.18,284,369,11,1
chtb_165.eng,pudong,287,NULL,1,7,1,3,0.12,388,369,11,1
chtb_165.eng,shanghai,22,NULL,1,11,1,117,0.01,292,369,11,1
chtb_165.eng,'xinhua news agency',2,NULL,3,1,3,1,0,292,369,11,1
chtb_267.eng,china,209,NULL,1,6,4,455,0.06,283,552,18,1
chtb_267.eng,japan,2704,NULL,1,1,5,558,0.77,106,552,18,1
chtb_267.eng,'jiangsu province',155,NULL,2,1,1,1,0.04,283,552,18,1
chtb_267.eng,rudong,1927,NULL,1,1,1,1,0.55,102,552,18,1
chtb_267.eng,'south korea',2711,NULL,2,1,2,188,0.77,106,552,18,?
chtb_267.eng,taiwan,2727,NULL,1,1,3,111,0.77,106,552,18,1
chtb_267.eng,'weir group',74,NULL,2,7,1,1,0.02,283,552,18,1
chtb_267.eng,'xinhua news agency',2,NULL,3,2,3,1,0,283,552,18,1
nyt20001101.2212.0429,boston,887,NULL,1,1,2,311,0.21,203,681,19,1
nyt20001101.2212.0429,'capital cities/abc',1921,NULL,2,1,1,3,0.46,170,681,19,1
nyt20001101.2212.0429,comcast,3974,NULL,1,1,1,6,0.95,138,681,19,1
nyt20001101.2212.0429,disney,1883,NULL,1,3,1,55,0.45,170,681,19,1
nyt20001101.2212.0429,'merrill lynch',2465,NULL,2,1,1,3,0.59,372,681,19,1
nyt20001101.2212.0429,nbc,2665,NULL,1,1,1,57,0.64,91,681,19,1
nyt20001101.2212.0429,'roger mcnamee',2128,NULL,2,1,1,1,0.51,178,681,19,1
nyt20001101.2212.0429,'sanford c. bernstein',1592,NULL,3,1,1,1,0.38,137,681,19,1
nyt20001101.2212.0429,time,2036,NULL,1,18,29,129,0.49,170,681,19,1
nyt20001101.2212.0429,'time warner',508,NULL,2,14,2,11,0.12,341,681,19,1
nyt20001101.2212.0429,warner,2045,NULL,1,15,2,47,0.49,348,681,19,1
nyt20001101.2212.0429,washington,2682,NULL,1,1,17,821,0.64,344,681,19,1
nyt20001106.1705.0187,chattanooga,317,NULL,1,2,1,49,0.08,22,690,11,1
nyt20001106.1705.0187,d.c.,3951,NULL,1,1,1,18,0.96,68,690,11,1
nyt20001106.1705.0187,iowa,2210,NULL,1,2,2,353,0.54,268,690,11,1
nyt20001106.1705.0187,michigan,2365,NULL,1,1,3,457,0.58,268,690,11,1
nyt20001106.1705.0187,pennsylvania,2378,NULL,1,1,3,244,0.58,365,690,11,1
nyt20001106.1705.0187,tenn.,330,NULL,1,1,1,2,0.08,127,690,11,1
nyt20001106.1705.0187,washington,544,NULL,1,4,17,821,0.13,144,690,11,1
nyt20001109.1946.0315,america,469,NULL,1,1,19,161,0.1,153,804,17,1
nyt20001109.1946.0315,florida,1390,NULL,1,6,12,360,0.3,247,804,17,1
nyt20001109.1946.0315,'green party',3514,NULL,2,5,1,85,0.75,205,804,17,?
nyt20001109.1946.0315,oregon,2068,NULL,1,1,1,233,0.44,184,804,17,1
nyt20001109.1946.0315,portland,2286,NULL,1,1,1,230,0.49,282,804,17,1
nyt20001109.1946.0315,'ralph nader',101,NULL,2,4,1,2,0.02,153,804,17,1
nyt20001109.1946.0315,'sierra club',4003,NULL,2,1,1,3,0.86,246,804,17,1
nyt20001109.1946.0315,washington,88,NULL,1,1,17,821,0.02,153,804,17,1
nyt20001123.1511.0062,abc,285,NULL,1,1,2,157,0.06,214,778,27,1
nyt20001123.1511.0062,brooklyn,4633,NULL,1,1,1,126,1,209,778,27,1
nyt20001123.1511.0062,cbs,4238,NULL,1,1,1,72,0.91,205,778,27,1
nyt20001123.1511.0062,'fidelity investments',932,NULL,2,1,1,1,0.2,310,778,27,1
nyt20001123.1511.0062,'fox sports',766,NULL,2,1,1,26,0.16,347,778,27,1
nyt20001123.1511.0062,'greg kinnear',2155,NULL,2,1,1,1,0.46,63,778,27,1
nyt20001123.1511.0062,'helen hunt',2143,NULL,2,1,1,2,0.46,63,778,27,1
nyt20001123.1511.0062,'houston grand opera',4040,NULL,3,1,1,2,0.87,187,778,27,1
nyt20001123.1511.0062,'jack nicholson',2127,NULL,2,1,1,2,0.46,63,778,27,1
nyt20001123.1511.0062,'james l. brooks',2172,NULL,3,1,1,1,0.47,114,778,27,1
nyt20001123.1511.0062,'john corbett',3879,NULL,2,1,1,8,0.84,199,778,27,1
nyt20001123.1511.0062,'land rover',3278,NULL,2,1,1,8,0.71,191,778,27,1
nyt20001123.1511.0062,levi,2793,NULL,1,4,6,36,0.6,298,778,27,1
nyt20001123.1511.0062,microsoft,3128,NULL,1,1,2,22,0.67,200,778,27,1
nyt20001123.1511.0062,pepsico,1985,NULL,1,1,1,2,0.43,216,778,27,1
nyt20001123.1511.0062,'roundabout theater company',2346,NULL,3,1,1,1,0.51,174,778,27,1
nyt20001123.1511.0062,'sun microsystems',790,NULL,2,1,1,1,0.17,347,778,27,1
nyt20001123.1511.0062,'times square',2404,NULL,2,1,1,14,0.52,174,778,27,?
nyt20001123.1511.0062,volvo,3293,NULL,1,1,1,15,0.71,191,778,27,1
nyt20001124.2050.0257,asia,147,NULL,1,13,8,144,0.03,200,709,16,1
nyt20001124.2050.0257,'bloomberg news',2128,NULL,2,1,1,3,0.48,337,709,16,1
nyt20001124.2050.0257,'chen shui-bian',1242,NULL,2,1,1,1,0.28,152,709,16,1
nyt20001124.2050.0257,china,2428,NULL,1,2,4,455,0.55,160,709,16,1
nyt20001124.2050.0257,'hong kong',112,NULL,2,7,2,241,0.03,200,709,16,?
nyt20001124.2050.0257,'hong kong general chamber of commerce',2673,NULL,6,1,1,1,0.61,178,709,16,1
nyt20001124.2050.0257,indonesia,1101,NULL,1,2,2,160,0.25,134,709,16,1
nyt20001124.2050.0257,malaysia,1358,NULL,1,2,1,214,0.31,144,709,16,1
nyt20001124.2050.0257,philippines,1076,NULL,1,2,1,205,0.24,134,709,16,1
nyt20001124.2050.0257,singapore,1969,NULL,1,1,2,220,0.45,202,709,16,1
nyt20001124.2050.0257,'south korea',1371,NULL,2,2,2,188,0.31,144,709,16,?
nyt20001124.2050.0257,taiwan,1089,NULL,1,2,3,111,0.25,134,709,16,1
nyt20001124.2050.0257,'united states',2264,NULL,2,2,6,767,0.51,154,709,16,?
nyt20001125.1558.0117,detroit,2481,NULL,1,1,1,318,0.65,237,642,8,1
nyt20001125.1558.0117,'grosse pointe park',55,NULL,3,1,1,1,0.01,29,642,8,1
nyt20001125.1558.0117,mich.,75,NULL,1,1,1,2,0.02,177,642,8,1
nyt20001125.1558.0117,'new york',640,NULL,2,1,8,501,0.17,130,642,8,?
nyt20001125.1558.0117,pennsylvania,653,NULL,1,1,3,244,0.17,270,642,8,1
nyt20001129.2040.0383,'district court of appeal',679,NULL,4,1,1,3,0.14,171,823,7,1
nyt20001129.2040.0383,'electoral college',2896,NULL,2,1,1,9,0.6,108,823,7,1
nyt20001129.2040.0383,fla.,336,NULL,1,1,1,3,0.07,327,823,7,1
nyt20001129.2040.0383,tallahassee,323,NULL,1,3,3,28,0.07,21,823,7,1
nyt20001217.2241.0165,burbank,1725,NULL,1,1,1,24,0.35,127,805,16,1
nyt20001217.2241.0165,jfk,1826,NULL,1,1,1,12,0.37,63,805,16,1
nyt20001217.2241.0165,'john wayne airport',1736,NULL,3,1,1,1,0.35,127,805,16,1
nyt20001217.2241.0165,'la guardia',558,NULL,2,1,1,9,0.11,90,805,16,1
nyt20001217.2241.0165,'los angeles international',1664,NULL,3,1,1,1,0.34,127,805,16,1
nyt20001217.2241.0165,'new york',572,NULL,2,2,8,501,0.12,90,805,16,?
nyt20001217.2241.0165,'orange county',1758,NULL,2,1,1,29,0.36,127,805,16,?
nyt20001217.2241.0165,south,679,NULL,1,1,12,413,0.14,101,805,16,1
nyt20001217.2241.0165,washington,4586,NULL,1,2,17,821,0.94,217,805,16,1
nyt20001217.2241.0165,'westchester county airport',1788,NULL,3,1,1,1,0.36,63,805,16,1
pri20001031.2000.1824,'bbc news',6,NULL,2,2,2,6,0.01,58,171,5,1
pri20001031.2000.1824,london,18,NULL,1,1,4,478,0.02,58,171,5,1
pri20001031.2000.1824,'los angeles',107,NULL,2,1,4,325,0.11,72,171,5,?
pri20001031.2000.1824,taiwan,97,NULL,1,1,3,111,0.1,72,171,5,1
pri20001122.2000.0320,'corey flintoff',332,NULL,2,1,2,1,0.9,38,64,4,1
pri20001122.2000.0320,'npr news',348,NULL,2,1,2,1,0.95,38,64,4,1
pri20001122.2000.0320,washington,358,NULL,1,1,17,821,0.97,38,64,4,1
pri20001122.2000.0320,'yasser arafat',35,NULL,2,1,7,1,0.1,156,64,4,1
pri20001128.2000.0055,'al gore',863,NULL,2,1,8,3,0.3,170,497,10,1
pri20001128.2000.0055,'miami dade county',513,NULL,3,1,1,1,0.18,354,497,10,1
pri20001128.2000.0055,'npr news',18,NULL,2,2,2,1,0.01,49,497,10,1
pri20001128.2000.0055,'palm beach county',667,NULL,3,1,1,3,0.23,354,497,10,1
pri20001128.2000.0055,washington,30,NULL,1,3,17,821,0.01,49,497,10,1
pri20001128.2000.0055,'washington state',1925,NULL,2,1,2,72,0.67,142,497,10,1
pri20001201.2000.1828,'bbc news',6,NULL,2,1,2,6,0,57,224,8,1
pri20001201.2000.1828,'florida supreme court',541,NULL,3,2,2,1,0.41,295,224,8,1
pri20001201.2000.1828,london,18,NULL,1,1,4,478,0.01,57,224,8,1
pri20001201.2000.1828,'sandra day o\'connor',776,NULL,3,1,1,2,0.59,99,224,8,1
pri20001201.2000.1828,washington,1115,NULL,1,1,17,821,0.85,235,224,8,1
voa20001020.2100.1853,navy,8,NULL,1,2,1,338,0.03,120,60,3,1
voa20001020.2100.1853,'uss cole',26,NULL,2,1,1,4,0.08,120,60,3,1
voa20001020.2100.1853,yemen,93,NULL,1,1,3,68,0.29,120,60,3,1
voa20001129.2000.0364,gore,838,NULL,1,4,9,47,0.23,170,659,9,1
voa20001129.2000.0364,'johns hopkins university',412,NULL,3,2,1,14,0.11,239,659,9,?
voa20001129.2000.0364,'lawrence tribe',770,NULL,2,1,1,0,0.21,170,659,9,1
voa20001129.2000.0364,washington,59,NULL,1,1,17,821,0.02,170,659,9,1
voa20001220.2000.0060,america,394,NULL,1,2,19,161,0.44,96,150,3,1
voa20001220.2000.0060,texas,888,NULL,1,1,5,518,0.99,59,150,3,1
voa20001220.2000.0060,'voa news',19,NULL,2,1,2,1,0.02,99,150,3,1
voa20001223.2000.0139,'democratic opposition',138,NULL,2,1,1,1,0.32,105,65,3,1
voa20001223.2000.0139,'slobodan milosevic',325,NULL,2,1,1,1,0.76,117,65,3,1
