-docstart- (43 pol03)	hiroshima	21	hiroshima	1.0
-docstart- (37 spo07)	san siro	54	san siro	1.0
-docstart- (32 spo02)	emirates	47	emirates (airline)	1.0
-docstart- (26 bus06)	apple	6	apple inc.	1.0
-docstart- (17 mus07)	grohl	27	dave grohl	1.0
-docstart- (28 bus08)	pixar	0	pixar	0.9805524866127291
-docstart- (10 cel10)	mtv	68	mtv	0.9271841457669735
-docstart- (17 mus07)	homme	20	josh homme	0.8849096920984445
-docstart- (34 spo04)	england	34	england	0.8416738307818578
-docstart- (17 mus07)	caligula	69	caligula	0.8332983163419772
-docstart- (42 pol02)	the times	12	the times	0.8056944522191894
-docstart- (44 pol04)	meinhof	48	ulrike meinhof	0.7414950062768051
-docstart- (21 bus01)	apple	44	apple inc.	0.739115501711682
-docstart- (14 mus04)	emp	18	electromagnetic pulse	0.708720502412984
-docstart- (45 pol05)	onassis	0	jacqueline kennedy onassis	0.6334652684394813
-docstart- (49 pol09)	jfk	42	john f. kennedy	0.6206912380328754
-docstart- (44 pol04)	schleyer	68	hanns martin schleyer	0.603768327145156
-docstart- (39 spo09)	aachen	15	aachen	0.5800312730100431
-docstart- (15 mus05)	dylan	89	bob dylan	0.5669622683218885
-docstart- (2 cel02)	david	0	david beckham	0.5554190652757126
-docstart- (5 cel05)	madonna	0	mary, mother of jesus	0.5544370242773502
-docstart- (15 mus05)	joel	96	billy joel	0.5393280145183541
-docstart- (42 pol02)	greece	36	greece	0.5198237509445449
-docstart- (10 cel10)	stefani	8	lady gaga	0.4989690800933511
-docstart- (44 pol04)	raf	4	red army faction	0.46873252665140613
-docstart- (36 spo06)	red bull	19	red bull	0.4671119594861308
-docstart- (13 mus03)	clapton	73	eric clapton	0.4619984463266506
-docstart- (40 spo10)	dortmund	19	dortmund	0.4375774363538039
-docstart- (9 cel09)	paris	0	paris hilton	0.4368391273687773
-docstart- (19 mus09)	chicago	107	chicago (band)	0.43529443990189887
-docstart- (3 cel03)	elin	54	elin nordegren	0.43476448874077656
-docstart- (41 pol01)	nixon	0	richard nixon	0.4339137230148422
