-docstart- (41 pol01)	ping-pong diplomacy	58	ping-pong diplomacy	0.78000003
-docstart- (43 pol03)	enola gay	4	enola gay	0.7171625
-docstart- (28 bus08)	pixar	0	pixar	0.7024625
-docstart- (46 pol06)	man on the moon	24	moon landing	0.68863684
-docstart- (20 mus10)	mayall's	59	rik mayall	0.63098
-docstart- (37 spo07)	san siro	64	san siro	0.6293893
-docstart- (19 mus09)	isle of wight festival	4	isle of wight festival 1969	0.6189113
-docstart- (40 spo10)	dortmund	19	borussia dortmund	0.5907811
-docstart- (16 mus06)	american recordings	85	american recordings (record label)	0.56350505
-docstart- (48 pol08)	macedonia	0	macedonia (greece)	0.5578034
-docstart- (9 cel09)	the internet	61	library	0.54925627
-docstart- (5 cel05)	madonna	0	madonna (entertainer)	0.5419767
-docstart- (48 pol08)	greece	27	kingdom of greece	0.53860223
-docstart- (36 spo06)	red bull	19	red bull racing	0.5203279
-docstart- (46 pol06)	first man on the moon	18	neil armstrong	0.5137167
-docstart- (17 mus07)	caligula	69	raziel (wrestler)	0.5
-docstart- (46 pol06)	armstrong	0	neil armstrong	0.488948
-docstart- (10 cel10)	mtv	68	mtv	0.48811933
-docstart- (6 cel06)	madonna	17	madonna (entertainer)	0.47237664
-docstart- (34 spo04)	hattrick	27	hat-trick	0.47083256
-docstart- (41 pol01)	watergate	21	watergate scandal	0.46856558
-docstart- (10 cel10)	twitter	76	twitter	0.4628306
-docstart- (43 pol03)	second world war	45	world war ii	0.462817
-docstart- (39 spo09)	aachen	15	aachen	0.45096648
-docstart- (43 pol03)	hiroshima	21	atomic bombings of hiroshima and nagasaki	0.4497969
-docstart- (22 bus02)	operating system	89	operating system	0.4493194
-docstart- (29 bus09)	mars	0	mars, incorporated	0.43994194
-docstart- (34 spo04)	england	44	england national football team	0.43476665
-docstart- (19 mus09)	woodstock	75	woodstock	0.43451637
-docstart- (22 bus02)	microsoft	47	microsoft	0.42021555
-docstart- (23 bus03)	operating system	130	operating system	0.4200194
-docstart- (36 spo06)	haug	0	norbert haug	0.40623215
-docstart- (48 pol08)	province of greece	15	provinces of greece	0.39875716
-docstart- (23 bus03)	microsoft	41	microsoft	0.39452913
-docstart- (14 mus04)	science fiction	109	science fiction film	0.39080477
-docstart- (19 mus09)	chicago	107	chicago (band)	0.38036978
-docstart- (35 spo05)	munich	41	munich	0.3772129
-docstart- (4 cel04)	us open	15	u.s. open (golf)	0.37441662
-docstart- (40 spo10)	hertha	0	hertha bsc	0.37007308
-docstart- (44 pol04)	raf	4	red army faction	0.36723197
-docstart- (42 pol02)	greece	36	ancient greece	0.35408223
-docstart- (26 bus06)	mango	39	mango	0.3493526
-docstart- (30 bus10)	bosch	0	robert bosch gmbh	0.34821552
-docstart- (47 pol07)	neunkirchen	18	neunkirchen, saarland	0.34405145
-docstart- (23 bus03)	cairo	0	cairo (graphics)	0.3395671
-docstart- (41 pol01)	nixon	0	presidency of richard nixon	0.33658236
-docstart- (13 mus03)	beck	82	beck	0.33558977
-docstart- (49 pol09)	jfk	42	john f. kennedy	0.33414087
-docstart- (45 pol05)	kennedy	16	kennedy family	0.32318604
-docstart- (44 pol04)	baader	37	andreas baader	0.3166505
-docstart- (29 bus09)	chocolate	33	chocolate	0.30904666
-docstart- (13 mus03)	clapton	73	eric clapton	0.30727312
-docstart- (41 pol01)	nixon resigned	0	watergate scandal	0.30326426
-docstart- (19 mus09)	mitchell	120	joni mitchell	0.30156025
-docstart- (30 bus10)	home appliances	25	home appliance	0.30147868
-docstart- (41 pol01)	china	83	china	0.29874283
-docstart- (14 mus04)	emp	18	museum of pop culture	0.29765922
-docstart- (39 spo09)	yabo	0	reinhold yabo	0.29412502
-docstart- (44 pol04)	meinhof	48	ulrike meinhof	0.29329872
-docstart- (40 spo10)	won	7	ji dong-won	0.29201254
-docstart- (44 pol04)	schleyer	68	hanns martin schleyer	0.28926787
-docstart- (41 pol01)	success	43	1954 guatemalan coup d'état	0.28274405
-docstart- (15 mus05)	sony	140	sony music	0.28067467
-docstart- (26 bus06)	apple	6	apple	0.27937883
-docstart- (14 mus04)	seattle	25	seattle	0.2781011
-docstart- (29 bus09)	bounty	18	bounty (chocolate bar)	0.2770196
-docstart- (45 pol05)	onassis	0	jacqueline kennedy onassis	0.275775
-docstart- (15 mus05)	joel	96	billy joel	0.27325484
-docstart- (6 cel06)	first lady	48	first lady of the united states	0.2709965
-docstart- (15 mus05)	dylan	89	bob dylan	0.2647926
-docstart- (1 cel01)	brooklyn	40	brooklyn	0.25732067
-docstart- (19 mus09)	davis	100	miles davis	0.25565147
-docstart- (15 mus05)	sinatra	80	frank sinatra	0.2554015
-docstart- (13 mus03)	band	66	the band	0.2532967
-docstart- (21 bus01)	apple	44	apple inc.	0.25019073
-docstart- (20 mus10)	s band	66	s band	0.2447217
-docstart- (30 bus10)	sharp	10	sharp corporation	0.2414858
-docstart- (49 pol09)	obama	0	barack obama	0.24094559
-docstart- (22 bus02)	windows	81	microsoft windows	0.23647536
-docstart- (42 pol02)	euro	66	euro	0.23267156
-docstart- (21 bus01)	commencement speech	55	commencement speech	0.23145983
-docstart- (30 bus10)	producing	41	manufacturing	0.22876385
-docstart- (44 pol04)	terrorist	14	terrorism	0.22870761
-docstart- (9 cel09)	paris	0	paris	0.2199968
-docstart- (28 bus08)	cars	15	cars (film)	0.21946114
-docstart- (13 mus03)	page	92	jimmy page	0.21893471
-docstart- (11 mus01)	dylan	0	bob dylan	0.21806261
-docstart- (10 cel10)	people	53	people (magazine)	0.21733658
-docstart- (11 mus01)	desire	73	desire (bob dylan album)	0.21323079
-docstart- (30 bus10)	companies	51	company	0.21286266
-docstart- (11 mus01)	hurricane	16	hurricane (bob dylan song)	0.21125008
-docstart- (43 pol03)	bombed	14	strategic bombing	0.21084636
-docstart- (44 pol04)	killed	61	extrajudicial killing	0.20901462
-docstart- (12 mus02)	song	42	song	0.20875709
-docstart- (10 cel10)	stefani	8	gwen stefani	0.20569588
-docstart- (26 bus06)	electronics	18	electronics	0.20373449
-docstart- (13 mus03)	guitarists	22	electric guitar	0.20312023
-docstart- (15 mus05)	musicians	47	session musician	0.2019259
-docstart- (26 bus06)	orange	67	orange (fruit)	0.19900538
-docstart- (1 cel01)	victoria	10	queen victoria	0.19522646
-docstart- (28 bus08)	produced	6	film producer	0.19382465
-docstart- (20 mus10)	blues	23	blues	0.18980151
-docstart- (20 mus10)	rock	40	rock and roll	0.18949217
-docstart- (2 cel02)	marriage	40	jewish views on marriage	0.1864042
-docstart- (10 cel10)	kate	21	kate hudson	0.1860139
-docstart- (26 bus06)	clothing	50	clothing	0.18498035
-docstart- (28 bus08)	directed	30	film director	0.18439306
-docstart- (49 pol09)	merkel	15	angela merkel	0.1820415
-docstart- (9 cel09)	it girls	31	it girl	0.18202198
-docstart- (17 mus07)	jones	38	john paul jones (musician)	0.18145224
-docstart- (2 cel02)	spice	25	spice	0.18108761
-docstart- (21 bus01)	ceo	37	chief executive officer	0.18017432
-docstart- (14 mus04)	allen	0	woody allen	0.1791653
-docstart- (38 spo08)	meijer	13	erik meijer (footballer)	0.17702313
-docstart- (42 pol02)	sun	4	the sun (united kingdom)	0.17571095
-docstart- (1 cel01)	cruz	57	penélope cruz	0.17544217
-docstart- (13 mus03)	single	59	single (music)	0.17525108
-docstart- (37 spo07)	oranje	54	netherlands national football team	0.1729719
-docstart- (14 mus04)	hendrix	67	jimi hendrix	0.17101464
-docstart- (2 cel02)	david	0	david	0.16987576
-docstart- (6 cel06)	musical	8	musical theatre	0.16888785
-docstart- (18 mus08)	baez	9	joan baez	0.16743925
-docstart- (9 cel09)	sex	48	sexual intercourse	0.16499633
-docstart- (21 bus01)	stanford	78	stanford university	0.16421452
-docstart- (11 mus01)	carter	50	carter family	0.16415627
-docstart- (13 mus03)	greatest	13	bee gees greatest	0.16326246
-docstart- (23 bus03)	code name	14	code name	0.1632248
-docstart- (14 mus04)	dylan	79	bob dylan	0.15806976
-docstart- (9 cel09)	had sex	44	sexual intercourse	0.15590478
-docstart- (10 cel10)	popular	45	popular culture	0.15568401
-docstart- (42 pol02)	leave	56	brexit	0.15565337
-docstart- (45 pol05)	married	8	same-sex marriage	0.15356174
-docstart- (20 mus10)	play	18	word play	0.1529486
-docstart- (37 spo07)	match	40	uefa euro 2012 knockout phase	0.15153383
-docstart- (20 mus10)	eric	0	eric idle	0.15041593
-docstart- (29 bus09)	galaxy	6	milky way	0.14953503
-docstart- (17 mus07)	homme	20	josh homme	0.14869511
-docstart- (26 bus06)	communication	79	communication	0.14510177
-docstart- (37 spo07)	never forget	23	never forget (take that song)	0.14505786
-docstart- (42 pol02)	times	16	the times	0.14424823
-docstart- (50 pol10)	littleton	128	mary littleton	0.14413922
-docstart- (16 mus06)	cash	45	johnny cash	0.14356719
-docstart- (17 mus07)	grohl	27	dave grohl	0.141499
-docstart- (22 bus02)	stanford	30	stanford university	0.140955
-docstart- (8 cel08)	her husband	10	barack obama	0.14074484
-docstart- (23 bus03)	next generation	114	eighth generation of video game consoles	0.14029266
-docstart- (16 mus06)	rubin	144	rick rubin	0.13984366
-docstart- (18 mus08)	stanford	64	stanford university	0.13910785
-docstart- (5 cel05)	eva	15	eva perón	0.13570124
-docstart- (26 bus06)	company	30	company	0.13530783
-docstart- (8 cel08)	vegas	35	las vegas valley	0.13424574
-docstart- (1 cel01)	romeo	50	promiscuity	0.1307823
-docstart- (33 spo03)	real	34	real property	0.13017066
-docstart- (50 pol10)	politician	27	politician	0.12951948
-docstart- (24 bus04)	world we live	128	the world we live in (song)	0.12936509
-docstart- (38 spo08)	tivoli	34	tivoli, lazio	0.1292735
-docstart- (9 cel09)	wealthy	23	upper class	0.12910067
-docstart- (8 cel08)	seal	22	united states navy seals	0.12839909
-docstart- (12 mus02)	duet	18	duet	0.12764096
-docstart- (19 mus09)	acts	90	musician	0.12622626
-docstart- (3 cel03)	woods	22	tiger woods	0.12483196
-docstart- (19 mus09)	time	58	time (magazine)	0.1246945
-docstart- (24 bus04)	world we live in	128	the world we live in (song)	0.12407407
-docstart- (1 cel01)	children	31	angelina jolie	0.12352927
-docstart- (2 cel02)	victoria	10	victoria, texas	0.121547885
-docstart- (16 mus06)	country	32	country music	0.12145131
-docstart- (25 bus05)	karl	0	karl marx	0.12134658
-docstart- (35 spo05)	mario	11	pedro mario álvarez	0.12133077
-docstart- (1 cel01)	harper	67	harper (publisher)	0.12005201
-docstart- (27 bus07)	dancer	84	dance	0.11957547
-docstart- (5 cel05)	carlos	37	charlie sheen	0.11865404
-docstart- (9 cel09)	kim	10	kim kardashian	0.118343696
-docstart- (16 mus06)	star	40	celebrity	0.117906995
-docstart- (14 mus04)	movies	125	film	0.11543429
-docstart- (23 bus03)	vision	170	vision (game engine)	0.11512717
-docstart- (16 mus06)	recorded	106	cover version	0.11295708
-docstart- (18 mus08)	jobs	0	steve jobs	0.11278426
-docstart- (27 bus07)	businesses	124	business	0.11198914
-docstart- (38 spo08)	landgraf	0	landgrave	0.11061947
-docstart- (27 bus07)	dead	160	death	0.1093226
-docstart- (11 mus01)	black	36	african americans	0.10844379
-docstart- (12 mus02)	desire	0	desire (bob dylan album)	0.108159974
-docstart- (27 bus07)	buy	120	trade	0.106156364
-docstart- (11 mus01)	album	67	album	0.1060815
-docstart- (32 spo02)	gunners	4	arsenal f.c.	0.10564749
-docstart- (9 cel09)	who	40	world health organization	0.10412464
-docstart- (8 cel08)	heidi	0	heidi montag	0.10354722
-docstart- (23 bus03)	technologies	95	technology	0.10315981
-docstart- (1 cel01)	david	0	david	0.101725765
-docstart- (28 bus08)	john	25	john lennon	0.10034662
