http:__gerdaq_gerdaq_traininga.xml_92	bugs life	2	a bug's life	1.0
http:__gerdaq_gerdaq_test.xml_236	memphis ;tennessee	8	memphis, tennessee	0.92399913
http:__gerdaq_gerdaq_test.xml_203	triangle towne center	0	triangle town center	0.8588
http:__gerdaq_gerdaq_traininga.xml_124	fibre channel	7	fibre channel	0.8549
http:__gerdaq_gerdaq_devel.xml_161	corolla north carolina	0	corolla, north carolina	0.83134997
http:__gerdaq_gerdaq_devel.xml_52	university of santo tomas	0	university of santo tomas	0.8304
http:__gerdaq_gerdaq_trainingb.xml_231	carriage return	8	carriage return	0.8088
http:__gerdaq_gerdaq_traininga.xml_164	highland high school	0	highland high school (bakersfield, california)	0.8039
http:__gerdaq_gerdaq_trainingb.xml_213	kddi	8	kddi	0.79366976
http:__gerdaq_gerdaq_traininga.xml_223	randy jackson	0	randy jackson	0.791175
http:__gerdaq_gerdaq_devel.xml_73	celeron m	0	celeron	0.78824997
http:__gerdaq_gerdaq_traininga.xml_223	american idol	18	american idol	0.781375
http:__gerdaq_gerdaq_devel.xml_35	peterborough petes	0	peterborough petes	0.78040004
http:__gerdaq_gerdaq_traininga.xml_50	troublesome trucks	0	list of thomas & friends rolling stock	0.7765955
http:__gerdaq_gerdaq_traininga.xml_227	jefferson texas	25	jefferson, texas	0.7716485
http:__gerdaq_gerdaq_test.xml_184	promissory note	12	promissory note	0.76448095
http:__gerdaq_gerdaq_trainingb.xml_127	golden retriever	8	golden retriever	0.762725
http:__gerdaq_gerdaq_traininga.xml_237	purple rain	0	purple rain (album)	0.75295
http:__gerdaq_gerdaq_traininga.xml_89	martina mcbride	0	martina mcbride	0.74771667
http:__gerdaq_gerdaq_traininga.xml_86	us goverment	0	federal government of the united states	0.736275
http:__gerdaq_gerdaq_devel.xml_33	pink sapphire	0	sapphire	0.73405004
http:__gerdaq_gerdaq_devel.xml_23	shih tsu	11	shih tzu	0.7287667
http:__gerdaq_gerdaq_traininga.xml_127	american kennel club	0	american kennel club	0.726475
http:__gerdaq_gerdaq_devel.xml_8	girl scout cookie	0	girl scout cookies	0.726475
http:__gerdaq_gerdaq_devel.xml_123	led zeppelin	0	led zeppelin	0.71895
http:__gerdaq_gerdaq_test.xml_59	mv agusta	0	mv agusta	0.7177565
http:__gerdaq_gerdaq_trainingb.xml_231	line feed	24	newline	0.71704173
http:__gerdaq_gerdaq_devel.xml_166	clyde auditorium	19	clyde auditorium	0.7147
http:__gerdaq_gerdaq_devel.xml_136	cabela's	0	cabela's	0.70851636
http:__gerdaq_gerdaq_devel.xml_100	les miserables	0	les misérables (musical)	0.70785
http:__gerdaq_gerdaq_traininga.xml_165	lake powell	0	lake powell	0.70550454
http:__gerdaq_gerdaq_devel.xml_165	acadamy awards	27	academy awards	0.701975
http:__gerdaq_gerdaq_traininga.xml_52	lake crescent	0	crescent lake (florida)	0.70195
http:__gerdaq_gerdaq_traininga.xml_240	bennett iowa	8	bennett, iowa	0.6941
http:__gerdaq_gerdaq_test.xml_116	enzyme	3	enzyme	0.6773094
http:__gerdaq_gerdaq_trainingb.xml_75	epoxide	0	epoxide	0.67674285
http:__gerdaq_gerdaq_test.xml_219	killeen texas	24	killeen, texas	0.67516667
http:__gerdaq_gerdaq_traininga.xml_175	page az	22	page, arizona	0.6745
http:__gerdaq_gerdaq_traininga.xml_160	olusegun obasanjo	7	olusegun obasanjo	0.67254996
http:__gerdaq_gerdaq_trainingb.xml_71	alice in wonderland	19	alice in wonderland (1951 film)	0.6681375
http:__gerdaq_gerdaq_traininga.xml_246	simple plan	19	simple plan	0.66798335
http:__gerdaq_gerdaq_test.xml_4	downtown disney	16	downtown disney	0.66739535
http:__gerdaq_gerdaq_test.xml_2	elton john	19	elton john	0.666
http:__gerdaq_gerdaq_test.xml_18	volkischer beobachter	0	völkischer beobachter	0.66275
http:__gerdaq_gerdaq_devel.xml_50	that's so raven	0	that's so raven	0.658825
http:__gerdaq_gerdaq_test.xml_20	kc and the sunshine band	0	kc and the sunshine band	0.6588
http:__gerdaq_gerdaq_devel.xml_235	asus	0	asus	0.65848166
http:__gerdaq_gerdaq_test.xml_46	hotel pontchartrain	0	crowne plaza detroit downtown riverfront	0.65735
http:__gerdaq_gerdaq_trainingb.xml_85	costco	0	costco	0.6567772
http:__gerdaq_gerdaq_traininga.xml_221	blue mountains	0	blue mountains (new south wales)	0.6560631
http:__gerdaq_gerdaq_devel.xml_176	filippino language	0	filipino language	0.65295
http:__gerdaq_gerdaq_traininga.xml_51	toyota corolla	0	toyota corolla (e140)	0.65195
http:__gerdaq_gerdaq_test.xml_117	denton county	0	denton county, texas	0.6513158
http:__gerdaq_gerdaq_trainingb.xml_142	espn	20	espn	0.6476189
http:__gerdaq_gerdaq_trainingb.xml_14	alpaca	0	alpaca	0.64705
http:__gerdaq_gerdaq_traininga.xml_124	compaq	0	compaq	0.6453451
http:__gerdaq_gerdaq_trainingb.xml_144	wi us	11	.us	0.6451
http:__gerdaq_gerdaq_devel.xml_155	cook islands	9	cook islands	0.6422833
http:__gerdaq_gerdaq_trainingb.xml_112	excercise	8	physical exercise	0.64117503
http:__gerdaq_gerdaq_trainingb.xml_233	shaolin temple	8	shaolin monastery	0.6403769
http:__gerdaq_gerdaq_trainingb.xml_213	samsung	0	samsung electronics	0.6377909
http:__gerdaq_gerdaq_test.xml_223	paris hilton	22	paris hilton	0.6352875
http:__gerdaq_gerdaq_traininga.xml_111	ebay	29	ebay	0.6303618
http:__gerdaq_gerdaq_devel.xml_154	shop rite	0	shoprite (united states)	0.6285842
http:__gerdaq_gerdaq_trainingb.xml_222	air purifier	0	air purifier	0.62814045
http:__gerdaq_gerdaq_devel.xml_117	blackrock	0	blackrock	0.6274846
http:__gerdaq_gerdaq_trainingb.xml_78	lasik	0	lasik	0.6245614
http:__gerdaq_gerdaq_trainingb.xml_36	pancake	0	pancake	0.62056303
http:__gerdaq_gerdaq_trainingb.xml_150	janis joplin	9	janis joplin	0.6181375
http:__gerdaq_gerdaq_trainingb.xml_36	pancake mix	0	pancake	0.61764705
http:__gerdaq_gerdaq_trainingb.xml_118	siberia	25	siberia	0.6155267
http:__gerdaq_gerdaq_trainingb.xml_85	glendale california	7	glendale, california	0.615309
http:__gerdaq_gerdaq_trainingb.xml_146	crayola	0	crayola	0.6149167
http:__gerdaq_gerdaq_trainingb.xml_57	ll cool j	0	ll cool j	0.60785
http:__gerdaq_gerdaq_test.xml_100	michael franti spearhead	0	michael franti	0.6072663
http:__gerdaq_gerdaq_devel.xml_9	lyme disease	0	lyme disease	0.6039
http:__gerdaq_gerdaq_devel.xml_203	les paul	10	gibson les paul	0.6030464
http:__gerdaq_gerdaq_test.xml_6	power mac g5	0	power mac g5	0.60195
http:__gerdaq_gerdaq_trainingb.xml_84	recursion	0	recursion	0.60162026
http:__gerdaq_gerdaq_trainingb.xml_183	kansas city missouri	27	kansas city, missouri	0.594303
http:__gerdaq_gerdaq_trainingb.xml_139	glass menagerie	50	the glass menagerie	0.5902
http:__gerdaq_gerdaq_test.xml_195	chesterfield	0	chesterfield court house, virginia	0.5901412
http:__gerdaq_gerdaq_traininga.xml_59	stacy keibler	0	stacy keibler	0.5867625
http:__gerdaq_gerdaq_test.xml_166	lawrenceville georgia	14	lawrenceville, georgia	0.57491577
http:__gerdaq_gerdaq_test.xml_119	cs lewis	0	c. s. lewis	0.57201135
http:__gerdaq_gerdaq_test.xml_25	othello	17	othello (character)	0.5718673
http:__gerdaq_gerdaq_devel.xml_52	manila	34	manila	0.57110685
http:__gerdaq_gerdaq_test.xml_33	bahamas	0	the bahamas	0.57080173
http:__gerdaq_gerdaq_devel.xml_28	imac	22	imac	0.5700449
http:__gerdaq_gerdaq_test.xml_116	protein	23	protein	0.5700022
http:__gerdaq_gerdaq_devel.xml_22	kshatria	0	kshatriya	0.56765
http:__gerdaq_gerdaq_traininga.xml_149	thermostat	15	thermostat	0.56715
http:__gerdaq_gerdaq_traininga.xml_219	winchendon; ma	14	winchendon, massachusetts	0.566675
http:__gerdaq_gerdaq_test.xml_36	washington county	0	washington county, minnesota	0.56391263
http:__gerdaq_gerdaq_trainingb.xml_173	fendi	0	fendi	0.5602291
http:__gerdaq_gerdaq_test.xml_167	african american	6	african americans	0.55841094
http:__gerdaq_gerdaq_traininga.xml_175	rainbow bridge	0	rainbow bridge national monument	0.5575128
http:__gerdaq_gerdaq_test.xml_9	cholesterol	10	cholesterol	0.5558833
http:__gerdaq_gerdaq_trainingb.xml_105	internet public library	5	internet public library	0.553925
http:__gerdaq_gerdaq_trainingb.xml_101	zachary taylor	9	zachary taylor	0.55295
http:__gerdaq_gerdaq_test.xml_21	that's how you know	42	that's how you know (disney song)	0.5524221
http:__gerdaq_gerdaq_devel.xml_80	phoenix; arizona	0	phoenix, arizona	0.5499781
http:__gerdaq_gerdaq_test.xml_66	friendswood isd	0	friendswood independent school district	0.5495
http:__gerdaq_gerdaq_devel.xml_218	key west	21	key west, florida	0.5489845
http:__gerdaq_gerdaq_test.xml_160	jet ski	7	jet ski	0.5464111
http:__gerdaq_gerdaq_traininga.xml_156	chihuahua	0	chihuahua (state)	0.54434353
http:__gerdaq_gerdaq_trainingb.xml_87	elpaso	0	el paso, texas	0.543125
http:__gerdaq_gerdaq_trainingb.xml_56	classical era	20	classical period (music)	0.5423094
http:__gerdaq_gerdaq_test.xml_236	city of memphis	0	memphis, tennessee	0.5414938
http:__gerdaq_gerdaq_test.xml_83	battle masters	0	battle masters	0.53921664
http:__gerdaq_gerdaq_traininga.xml_227	jefferson high school	0	jefferson independent school district	0.53803694
http:__gerdaq_gerdaq_trainingb.xml_185	custom car	0	custom car	0.5349935
http:__gerdaq_gerdaq_test.xml_148	schaumburg illinois	13	schaumburg, illinois	0.53333336
http:__gerdaq_gerdaq_traininga.xml_92	hopper	12	a bug's life	0.53155553
http:__gerdaq_gerdaq_traininga.xml_245	las vegas	25	las vegas strip	0.521734
http:__gerdaq_gerdaq_devel.xml_231	grand forks	0	grand forks, north dakota	0.5215666
http:__gerdaq_gerdaq_trainingb.xml_167	valium	13	diazepam	0.52111495
http:__gerdaq_gerdaq_traininga.xml_73	medicare	0	medicare (united states)	0.5204954
http:__gerdaq_gerdaq_test.xml_105	chondritis	6	chondritis	0.5197464
http:__gerdaq_gerdaq_trainingb.xml_214	valkyrie	8	valkyrie	0.5185259
http:__gerdaq_gerdaq_test.xml_72	containers	16	intermodal container	0.51463115
http:__gerdaq_gerdaq_devel.xml_161	carolina beach	14	carolina beach, north carolina	0.5145183
http:__gerdaq_gerdaq_traininga.xml_149	rheem	0	rheem	0.51284873
http:__gerdaq_gerdaq_devel.xml_13	fulham	14	fulham	0.5125079
http:__gerdaq_gerdaq_devel.xml_105	nieuwleusen	6	nieuwleusen	0.51175
http:__gerdaq_gerdaq_trainingb.xml_83	birth control	14	birth control	0.5115385
http:__gerdaq_gerdaq_trainingb.xml_145	cabela's	0	cabela's	0.51006633
http:__gerdaq_gerdaq_test.xml_72	storage containers	8	intermodal container	0.5054348
http:__gerdaq_gerdaq_test.xml_57	online poker	11	online poker	0.5047156
http:__gerdaq_gerdaq_test.xml_31	weei	22	weze	0.50274605
http:__gerdaq_gerdaq_test.xml_83	board game	16	board game	0.50085545
http:__gerdaq_gerdaq_devel.xml_41	michelob	0	anheuser-busch brands	0.5004426
http:__gerdaq_gerdaq_trainingb.xml_58	fort desoto	0	fort de soto park	0.5
http:__gerdaq_gerdaq_trainingb.xml_54	mount hamilton	0	mount hamilton (california)	0.5
http:__gerdaq_gerdaq_trainingb.xml_40	world of	0	the world of null-a	0.5
http:__gerdaq_gerdaq_trainingb.xml_28	raymond poe	0	raymond poe	0.5
http:__gerdaq_gerdaq_trainingb.xml_232	grover cleveland	0	grover cleveland	0.5
http:__gerdaq_gerdaq_trainingb.xml_221	carly patterson	0	carly patterson	0.5
http:__gerdaq_gerdaq_trainingb.xml_218	sula; mt	11	sula, montana	0.5
http:__gerdaq_gerdaq_trainingb.xml_217	lana lang	0	lana lang	0.5
http:__gerdaq_gerdaq_trainingb.xml_21	townsend; delaware	12	townsend, delaware	0.5
http:__gerdaq_gerdaq_trainingb.xml_207	genopro	7	genopro	0.5
http:__gerdaq_gerdaq_trainingb.xml_187	calhan colorado	25	calhan, colorado	0.5
http:__gerdaq_gerdaq_trainingb.xml_176	w-4 form	42	form w-4	0.5
http:__gerdaq_gerdaq_trainingb.xml_171	caresource	0	caresource	0.5
http:__gerdaq_gerdaq_trainingb.xml_170	tietlebaum	5	harry tietlebaum	0.5
http:__gerdaq_gerdaq_trainingb.xml_158	generating company	40	the generating company	0.5
http:__gerdaq_gerdaq_trainingb.xml_152	to win	9	tołwin	0.5
http:__gerdaq_gerdaq_trainingb.xml_133	monocirrhus polyacanthus	0	monocirrhus polyacanthus	0.5
http:__gerdaq_gerdaq_trainingb.xml_125	jewlery	8	jewellery	0.5
http:__gerdaq_gerdaq_trainingb.xml_107	song a	10	sông đà (mường lay)	0.5
http:__gerdaq_gerdaq_trainingb.xml_106	pearle vision	0	pearle vision	0.5
http:__gerdaq_gerdaq_trainingb.xml_103	phdcomics	0	piled higher and deeper	0.5
http:__gerdaq_gerdaq_trainingb.xml_0	billie joe armstrong	0	billie joe armstrong	0.5
http:__gerdaq_gerdaq_traininga.xml_78	crossing church	0	the crossing church	0.5
http:__gerdaq_gerdaq_traininga.xml_67	airzooka	22	air vortex cannon	0.5
http:__gerdaq_gerdaq_traininga.xml_59	phto	21	hilo international airport	0.5
http:__gerdaq_gerdaq_traininga.xml_49	palestine/israel peace	0	israeli–palestinian peace process	0.5
http:__gerdaq_gerdaq_traininga.xml_38	alfonsina storni	0	alfonsina storni	0.5
http:__gerdaq_gerdaq_traininga.xml_3	aloha airlines	0	aloha airlines	0.5
http:__gerdaq_gerdaq_traininga.xml_236	elephant man	25	elephant man (musician)	0.5
http:__gerdaq_gerdaq_traininga.xml_224	red bluff ca	19	red bluff, california	0.5
http:__gerdaq_gerdaq_traininga.xml_22	man's favorite sport	0	man's favorite sport?	0.5
http:__gerdaq_gerdaq_traininga.xml_199	james van der zee	13	james van der zee	0.5
http:__gerdaq_gerdaq_traininga.xml_18	dor yesharim	0	dor yeshorim	0.5
http:__gerdaq_gerdaq_traininga.xml_173	maghtab	0	magħtab	0.5
http:__gerdaq_gerdaq_traininga.xml_166	autobiography of benjamin franklin	10	the autobiography of benjamin franklin	0.5
http:__gerdaq_gerdaq_traininga.xml_16	dillon; sc	15	dillon, south carolina	0.5
http:__gerdaq_gerdaq_traininga.xml_147	lakewood wisconsin	0	lakewood, wisconsin	0.5
http:__gerdaq_gerdaq_traininga.xml_142	facial peel	0	facial	0.5
http:__gerdaq_gerdaq_traininga.xml_120	matrix revolution	0	the matrix revolutions	0.5
http:__gerdaq_gerdaq_traininga.xml_113	michael the gorilla	0	michael (gorilla)	0.5
http:__gerdaq_gerdaq_traininga.xml_0	sidney lumet	0	sidney lumet	0.5
http:__gerdaq_gerdaq_test.xml_65	bizrate	11	shopzilla	0.5
http:__gerdaq_gerdaq_test.xml_64	david crockett state park	0	david crockett state park	0.5
http:__gerdaq_gerdaq_test.xml_53	david nadler	0	david a. nadler	0.5
http:__gerdaq_gerdaq_test.xml_45	fulton county daily report	0	fulton county daily report	0.5
http:__gerdaq_gerdaq_test.xml_30	miniclips	8	miniclip	0.5
http:__gerdaq_gerdaq_test.xml_244	miz	19	the miz	0.5
http:__gerdaq_gerdaq_test.xml_224	monkey patch	0	monkey patch	0.5
http:__gerdaq_gerdaq_test.xml_195	chesterfield va	0	chesterfield court house, virginia	0.5
http:__gerdaq_gerdaq_test.xml_193	diane webber	0	diane webber	0.5
http:__gerdaq_gerdaq_test.xml_188	alan keyes	8	alan keyes	0.5
http:__gerdaq_gerdaq_test.xml_173	assumption high school	0	assumption high school (iowa)	0.5
http:__gerdaq_gerdaq_test.xml_160	lake ozark mo	18	lake ozark, missouri	0.5
http:__gerdaq_gerdaq_test.xml_135	eragon	17	eragon (film)	0.5
http:__gerdaq_gerdaq_test.xml_126	brewton; al	2	brewton, alabama	0.5
http:__gerdaq_gerdaq_devel.xml_95	world water monitoring day	0	world water monitoring day	0.5
http:__gerdaq_gerdaq_devel.xml_77	eau gallie high school	13	eau gallie high school	0.5
http:__gerdaq_gerdaq_devel.xml_53	pollish	20	polishing	0.5
http:__gerdaq_gerdaq_devel.xml_53	dragon man	0	dragon man	0.5
http:__gerdaq_gerdaq_devel.xml_43	qxci	0	electro physiological feedback xrroid	0.5
http:__gerdaq_gerdaq_devel.xml_36	whats	0	whats'on (software)	0.5
http:__gerdaq_gerdaq_devel.xml_245	vodka sauce	0	vodka sauce	0.5
http:__gerdaq_gerdaq_devel.xml_228	poke' mon	0	pokémon	0.5
http:__gerdaq_gerdaq_devel.xml_200	st paris ohio	28	st. paris, ohio	0.5
http:__gerdaq_gerdaq_devel.xml_185	touch weekly	0	in touch weekly	0.5
http:__gerdaq_gerdaq_devel.xml_177	resturants	0	restaurant	0.5
http:__gerdaq_gerdaq_devel.xml_164	lisa lynne	13	lisa lynne	0.5
http:__gerdaq_gerdaq_devel.xml_157	cochlear implant	13	cochlear implant	0.5
http:__gerdaq_gerdaq_devel.xml_142	love gets me everytime	0	love gets me every time	0.5
http:__gerdaq_gerdaq_devel.xml_135	nissan sentra	23	nissan sentra	0.5
http:__gerdaq_gerdaq_devel.xml_113	fast eddies	0	fast eddies	0.5
http:__gerdaq_gerdaq_test.xml_20	house of blues	28	house of blues	0.49850753
http:__gerdaq_gerdaq_test.xml_168	mcafee	0	intel security	0.49131083
http:__gerdaq_gerdaq_devel.xml_108	game boy	0	game boy	0.48983037
http:__gerdaq_gerdaq_test.xml_186	print server	17	print server	0.48891938
http:__gerdaq_gerdaq_traininga.xml_151	corpus christi	13	corpus christi, texas	0.4888836
http:__gerdaq_gerdaq_traininga.xml_179	blackberry	0	blackberry os	0.48656163
http:__gerdaq_gerdaq_devel.xml_199	rio de janeiro	0	rio de janeiro (state)	0.48629296
http:__gerdaq_gerdaq_test.xml_117	denton county texas	0	denton county, texas	0.48563218
http:__gerdaq_gerdaq_devel.xml_189	stem cell	0	stem cell	0.4849431
http:__gerdaq_gerdaq_traininga.xml_151	corpus christi; tx	13	corpus christi, texas	0.48487738
http:__gerdaq_gerdaq_devel.xml_11	pine mountain state park	0	f. d. roosevelt state park	0.48087502
http:__gerdaq_gerdaq_trainingb.xml_230	fetal alcohol syndrome	15	fetal alcohol spectrum disorder	0.48076922
http:__gerdaq_gerdaq_devel.xml_109	west virginia	0	west virginia	0.4804234
http:__gerdaq_gerdaq_traininga.xml_206	durham; north carolina	0	durham, north carolina	0.4786495
http:__gerdaq_gerdaq_test.xml_203	raleigh	22	raleigh station (amtrak)	0.47860616
http:__gerdaq_gerdaq_traininga.xml_29	toshiba	0	toshiba	0.4785968
http:__gerdaq_gerdaq_traininga.xml_245	mirage hotel	9	the mirage	0.47841668
http:__gerdaq_gerdaq_traininga.xml_164	bakersfield	24	bakersfield, california	0.47755837
http:__gerdaq_gerdaq_test.xml_17	pakistan	17	pakistan	0.47653404
http:__gerdaq_gerdaq_traininga.xml_155	jefferson city	26	jefferson city, missouri	0.4765284
http:__gerdaq_gerdaq_traininga.xml_24	ada; oklahoma	32	ada, oklahoma	0.475
http:__gerdaq_gerdaq_test.xml_153	blender	5	blender (magazine)	0.47460574
http:__gerdaq_gerdaq_devel.xml_218	key west fl	21	key west, florida	0.4730824
http:__gerdaq_gerdaq_devel.xml_206	poseidon	0	poseidon	0.4728101
http:__gerdaq_gerdaq_test.xml_182	ozzfest	0	ozzfest	0.47276688
http:__gerdaq_gerdaq_trainingb.xml_48	egypt	0	ancient egypt	0.47270125
http:__gerdaq_gerdaq_traininga.xml_116	charleston	0	charleston, south carolina	0.47142443
http:__gerdaq_gerdaq_traininga.xml_138	hip hop	11	hip hop music	0.46873462
http:__gerdaq_gerdaq_traininga.xml_121	swastika	4	swastika	0.46558142
http:__gerdaq_gerdaq_test.xml_245	rochester new york	23	rochester, new york	0.46517837
http:__gerdaq_gerdaq_devel.xml_33	pendant	14	pendant	0.46504647
http:__gerdaq_gerdaq_devel.xml_166	glasgow	11	glasgow (scottish parliament electoral region)	0.46291575
http:__gerdaq_gerdaq_traininga.xml_140	birmingham	0	birmingham, alabama	0.46290112
http:__gerdaq_gerdaq_trainingb.xml_105	ebay	39	ebay	0.4627368
http:__gerdaq_gerdaq_devel.xml_149	network protocol	16	communications protocol	0.46266702
http:__gerdaq_gerdaq_traininga.xml_211	evisceration	6	evisceration (autotomy)	0.46117377
http:__gerdaq_gerdaq_traininga.xml_50	thomas	19	thomas the tank engine	0.45950666
http:__gerdaq_gerdaq_traininga.xml_73	hmo	9	health maintenance organization	0.45859972
http:__gerdaq_gerdaq_devel.xml_246	greenville; kentucky	24	greenville, kentucky	0.45833334
http:__gerdaq_gerdaq_trainingb.xml_208	phoenix	22	phoenix, arizona	0.45742303
http:__gerdaq_gerdaq_trainingb.xml_73	venice	0	venice	0.4572146
http:__gerdaq_gerdaq_test.xml_89	calumet city	12	calumet city, illinois	0.45595318
http:__gerdaq_gerdaq_traininga.xml_194	wilmington delaware	8	wilmington, delaware	0.45485443
http:__gerdaq_gerdaq_test.xml_211	columbia restaurant	0	columbia restaurant	0.45454547
http:__gerdaq_gerdaq_trainingb.xml_118	reindeer	6	reindeer	0.452683
http:__gerdaq_gerdaq_trainingb.xml_245	motherboard	0	vice (magazine)	0.4524414
http:__gerdaq_gerdaq_test.xml_32	mercedes benz	0	mercedes-benz	0.45125678
http:__gerdaq_gerdaq_trainingb.xml_109	lithosphere	19	lithosphere	0.4500727
http:__gerdaq_gerdaq_trainingb.xml_22	cleveland; ohio	30	cleveland	0.4499724
http:__gerdaq_gerdaq_traininga.xml_90	meridian; ms	0	meridian, mississippi	0.44963685
http:__gerdaq_gerdaq_traininga.xml_63	italian	7	italian cuisine	0.4494515
http:__gerdaq_gerdaq_trainingb.xml_42	linn county	0	linn county, oregon	0.44933212
http:__gerdaq_gerdaq_traininga.xml_221	new south whales	16	new south wales	0.4490167
http:__gerdaq_gerdaq_trainingb.xml_245	uzi	16	uzi (pinky ring)	0.4489768
http:__gerdaq_gerdaq_traininga.xml_169	ping	0	ping (golf)	0.44879436
http:__gerdaq_gerdaq_traininga.xml_84	costa rica	21	costa rica	0.4469949
http:__gerdaq_gerdaq_test.xml_120	airen	0	airén	0.44680852
http:__gerdaq_gerdaq_devel.xml_215	landscape lighting	8	landscape lighting	0.44444445
http:__gerdaq_gerdaq_devel.xml_233	new york city	0	new york city	0.4439299
http:__gerdaq_gerdaq_test.xml_189	texas	14	university of texas at austin	0.44271588
http:__gerdaq_gerdaq_devel.xml_55	cheddar	12	cheddar cheese	0.44143856
http:__gerdaq_gerdaq_trainingb.xml_208	phoenix; az	22	phoenix, arizona	0.44094002
http:__gerdaq_gerdaq_test.xml_99	paul crouch	0	paul crouch	0.44047618
http:__gerdaq_gerdaq_traininga.xml_167	delphi	13	delphi (programming language)	0.43927953
http:__gerdaq_gerdaq_traininga.xml_169	irons	5	iron (golf)	0.43761086
http:__gerdaq_gerdaq_test.xml_46	detroit	20	detroit	0.43666065
http:__gerdaq_gerdaq_traininga.xml_215	lae	0	lae	0.43564355
http:__gerdaq_gerdaq_test.xml_24	danville california	0	danville, california	0.43103448
http:__gerdaq_gerdaq_devel.xml_21	belle mead	0	belle mead station	0.43103448
http:__gerdaq_gerdaq_devel.xml_73	pinout	10	pinout	0.428803
http:__gerdaq_gerdaq_traininga.xml_151	rose garden	0	moda center	0.42763352
http:__gerdaq_gerdaq_trainingb.xml_201	alaska	0	alaska	0.42729834
http:__gerdaq_gerdaq_traininga.xml_116	columbia; sc	21	columbia, south carolina	0.42645964
http:__gerdaq_gerdaq_test.xml_143	sheild	7	s.h.i.e.l.d.	0.4251639
http:__gerdaq_gerdaq_trainingb.xml_202	chainsaw	24	chainsaw	0.42515796
http:__gerdaq_gerdaq_devel.xml_168	belton texas	0	belton, texas	0.42465752
http:__gerdaq_gerdaq_trainingb.xml_191	halloween	7	halloween	0.42454898
http:__gerdaq_gerdaq_traininga.xml_17	imdb	13	imdb	0.42449495
http:__gerdaq_gerdaq_traininga.xml_118	edward addison	0	edward addison	0.42307693
http:__gerdaq_gerdaq_devel.xml_12	arthritis	17	arthritis	0.42207885
http:__gerdaq_gerdaq_trainingb.xml_29	thailand	25	thailand	0.42165297
http:__gerdaq_gerdaq_trainingb.xml_226	courtyard by marriott	0	courtyard by marriott	0.4215343
http:__gerdaq_gerdaq_trainingb.xml_56	sacred songs	0	religious music	0.42101103
http:__gerdaq_gerdaq_devel.xml_189	stem cell research	0	stem cell	0.42070064
http:__gerdaq_gerdaq_trainingb.xml_73	italy	7	kingdom of italy	0.4196187
http:__gerdaq_gerdaq_devel.xml_231	grand forks;nd	0	grand forks, north dakota	0.4186931
http:__gerdaq_gerdaq_devel.xml_114	iowa	10	university of iowa	0.41824833
http:__gerdaq_gerdaq_trainingb.xml_175	exhaust manifold	12	exhaust manifold	0.4180584
http:__gerdaq_gerdaq_devel.xml_110	tomato	46	tomato	0.41690335
http:__gerdaq_gerdaq_test.xml_104	barwon heads	0	barwon heads, victoria	0.41666666
http:__gerdaq_gerdaq_devel.xml_180	foursquare church	0	international church of the foursquare gospel	0.4160323
http:__gerdaq_gerdaq_devel.xml_153	nikon	0	nikon	0.41592953
http:__gerdaq_gerdaq_trainingb.xml_59	holy trinity "catholic church	0	holy trinity catholic church (washington, d.c.)	0.41346154
http:__gerdaq_gerdaq_test.xml_85	horoscope	4	horoscope	0.4123646
http:__gerdaq_gerdaq_devel.xml_203	bigsby	0	bigsby vibrato tailpiece	0.41168457
http:__gerdaq_gerdaq_trainingb.xml_165	ump	17	umpire (baseball)	0.40942907
http:__gerdaq_gerdaq_test.xml_36	washington county minnesota	0	washington county, minnesota	0.40826434
http:__gerdaq_gerdaq_traininga.xml_128	gdp	8	gross domestic product	0.40705127
http:__gerdaq_gerdaq_trainingb.xml_157	cookie	13	cookie	0.4069459
http:__gerdaq_gerdaq_test.xml_36	minnesota	18	minnesota	0.40577585
http:__gerdaq_gerdaq_test.xml_169	russia	25	russian empire	0.4053627
http:__gerdaq_gerdaq_devel.xml_113	cozumel	12	cozumel	0.40449437
http:__gerdaq_gerdaq_devel.xml_125	brittany	0	brittany	0.40432447
http:__gerdaq_gerdaq_devel.xml_22	india	26	india	0.4037594
http:__gerdaq_gerdaq_test.xml_215	tasmania	12	tasmania	0.40354046
http:__gerdaq_gerdaq_test.xml_155	com	14	.com	0.40299672
http:__gerdaq_gerdaq_traininga.xml_59	ask jeeves	37	ask.com	0.4019608
http:__gerdaq_gerdaq_trainingb.xml_153	ontario	39	ontario	0.40082228
http:__gerdaq_gerdaq_trainingb.xml_163	food poisoning	13	foodborne illness	0.39917725
http:__gerdaq_gerdaq_trainingb.xml_222	ozone	17	ozone	0.39755726
http:__gerdaq_gerdaq_traininga.xml_148	creek indians	22	muscogee	0.39709407
http:__gerdaq_gerdaq_devel.xml_56	pickle	0	pickling	0.39703932
http:__gerdaq_gerdaq_trainingb.xml_94	colorado springs; colorado	0	colorado springs, colorado	0.39638624
http:__gerdaq_gerdaq_test.xml_189	university of texas	0	university of texas at austin	0.3963049
http:__gerdaq_gerdaq_test.xml_151	man made disease	6	bioterrorism	0.39609998
http:__gerdaq_gerdaq_devel.xml_98	old navy	0	old navy	0.39608636
http:__gerdaq_gerdaq_traininga.xml_47	bebe	0	bebe winans	0.3943574
http:__gerdaq_gerdaq_traininga.xml_237	d'angelo	13	d'angelo	0.39433178
http:__gerdaq_gerdaq_devel.xml_109	clarksburg	26	clarksburg, west virginia	0.39406484
http:__gerdaq_gerdaq_devel.xml_57	msn	0	msn	0.39320594
http:__gerdaq_gerdaq_traininga.xml_140	birmingham; al	0	birmingham, alabama	0.3923611
http:__gerdaq_gerdaq_trainingb.xml_163	apple juice	0	apple juice	0.39144668
http:__gerdaq_gerdaq_test.xml_76	adhd	23	attention deficit hyperactivity disorder	0.39061162
http:__gerdaq_gerdaq_test.xml_155	gt	11	.gt	0.38965583
http:__gerdaq_gerdaq_traininga.xml_44	martha stewart	0	martha stewart	0.3895921
http:__gerdaq_gerdaq_test.xml_32	cleveland ohio	25	cleveland	0.3891974
http:__gerdaq_gerdaq_traininga.xml_190	us navy museums	0	national museum of the united states navy	0.3888889
http:__gerdaq_gerdaq_trainingb.xml_247	phoenix	12	phoenix suns	0.3887897
http:__gerdaq_gerdaq_devel.xml_225	theatre	18	theater (structure)	0.38772354
http:__gerdaq_gerdaq_test.xml_168	virus	12	computer virus	0.3860499
http:__gerdaq_gerdaq_traininga.xml_20	stary	10	jaroslav starý (footballer)	0.3846154
http:__gerdaq_gerdaq_traininga.xml_215	png	5	papua new guinea	0.38374814
http:__gerdaq_gerdaq_trainingb.xml_172	turbine	6	turbine	0.3832603
http:__gerdaq_gerdaq_traininga.xml_102	netherlands	6	netherlands	0.3831613
http:__gerdaq_gerdaq_test.xml_95	quickbooks	0	quickbooks	0.38235295
http:__gerdaq_gerdaq_traininga.xml_236	ring around the rosie	0	ring a ring o' roses	0.3809524
http:__gerdaq_gerdaq_devel.xml_225	playhouse	0	theater (structure)	0.38049334
http:__gerdaq_gerdaq_traininga.xml_19	pint	0	pint	0.38033113
http:__gerdaq_gerdaq_devel.xml_120	west seattle	0	west seattle, seattle	0.3802521
http:__gerdaq_gerdaq_test.xml_102	soap	7	soap	0.38010174
http:__gerdaq_gerdaq_test.xml_244	billiards	0	carom billiards	0.37985566
http:__gerdaq_gerdaq_devel.xml_117	blackstone	14	the blackstone group	0.37981457
http:__gerdaq_gerdaq_devel.xml_69	castelo branco	17	humberto de alencar castelo branco	0.37963665
http:__gerdaq_gerdaq_devel.xml_180	cleveland	18	cleveland, tennessee	0.3787147
http:__gerdaq_gerdaq_traininga.xml_152	barnyard	0	barnyard (film)	0.37816298
http:__gerdaq_gerdaq_devel.xml_220	copper	13	copper	0.37685108
http:__gerdaq_gerdaq_devel.xml_110	south africa	56	south africa	0.37600666
http:__gerdaq_gerdaq_test.xml_23	odessa	18	odessa, texas	0.3757198
http:__gerdaq_gerdaq_devel.xml_136	kansas	9	kansas speedway	0.3755244
http:__gerdaq_gerdaq_traininga.xml_79	ying and yang	0	yin and yang	0.3749432
http:__gerdaq_gerdaq_traininga.xml_222	jag	0	jag (tv series)	0.37488398
http:__gerdaq_gerdaq_trainingb.xml_214	mercury	0	mercury (mythology)	0.37469527
http:__gerdaq_gerdaq_test.xml_95	new york city	22	new york city	0.3733299
http:__gerdaq_gerdaq_trainingb.xml_99	singapore	34	singapore	0.37307733
http:__gerdaq_gerdaq_trainingb.xml_111	ladin	10	ladin language	0.3727064
http:__gerdaq_gerdaq_traininga.xml_31	urinalysis	0	clinical urine tests	0.37238494
http:__gerdaq_gerdaq_traininga.xml_126	foosball	7	table football	0.37221667
http:__gerdaq_gerdaq_devel.xml_44	sarnia	0	sarnia	0.37206674
http:__gerdaq_gerdaq_test.xml_102	making soap	0	soap	0.37149873
http:__gerdaq_gerdaq_test.xml_230	milwaukee	18	milwaukee	0.37102604
http:__gerdaq_gerdaq_test.xml_57	poker rules	18	poker	0.37091666
http:__gerdaq_gerdaq_test.xml_165	round lake beach	12	round lake beach, illinois	0.37037036
http:__gerdaq_gerdaq_trainingb.xml_138	abu dhabi	19	abu dhabi	0.37011695
http:__gerdaq_gerdaq_devel.xml_219	engineering	21	engineering	0.3697367
http:__gerdaq_gerdaq_test.xml_220	kayak	15	kayak	0.36898386
http:__gerdaq_gerdaq_trainingb.xml_131	toronto	22	toronto	0.36895216
http:__gerdaq_gerdaq_trainingb.xml_72	fly fishing	0	fly fishing	0.36856323
http:__gerdaq_gerdaq_traininga.xml_149	heatpump	6	heat pump	0.36715832
http:__gerdaq_gerdaq_trainingb.xml_93	golf	4	golf	0.3668859
http:__gerdaq_gerdaq_test.xml_56	football	38	american football	0.3665983
http:__gerdaq_gerdaq_test.xml_33	nassau	9	nassau, bahamas	0.36539328
http:__gerdaq_gerdaq_test.xml_165	ralph davis	0	ralph davis (basketball)	0.3653846
http:__gerdaq_gerdaq_devel.xml_56	beet	7	beetroot	0.36489087
http:__gerdaq_gerdaq_trainingb.xml_147	driver license	10	driver's license	0.36380386
http:__gerdaq_gerdaq_traininga.xml_144	maastricht	16	maastricht	0.36249095
http:__gerdaq_gerdaq_trainingb.xml_118	altai	0	altai mountains	0.36230215
http:__gerdaq_gerdaq_test.xml_201	maryland	8	province of maryland	0.36217472
http:__gerdaq_gerdaq_test.xml_233	kawasaki	6	kawasaki heavy industries	0.36192322
http:__gerdaq_gerdaq_trainingb.xml_202	blade	0	blade	0.36182564
http:__gerdaq_gerdaq_devel.xml_114	augustana	0	augustana college (illinois)	0.36161143
http:__gerdaq_gerdaq_devel.xml_127	chat room	0	chat room	0.36106786
http:__gerdaq_gerdaq_devel.xml_35	minor hockey	19	minor ice hockey	0.35881823
http:__gerdaq_gerdaq_devel.xml_90	saugus; ma	24	saugus, massachusetts	0.35714287
http:__gerdaq_gerdaq_devel.xml_106	harmsen	4	jessica harmsen	0.35714287
http:__gerdaq_gerdaq_trainingb.xml_75	chemical reagents	8	reagent	0.35583186
http:__gerdaq_gerdaq_test.xml_81	minnesota	0	minnesota	0.3554592
http:__gerdaq_gerdaq_traininga.xml_63	wine	0	wine	0.35544473
http:__gerdaq_gerdaq_devel.xml_88	brisbane	0	brisbane	0.35459438
http:__gerdaq_gerdaq_devel.xml_41	michelob ultra	0	anheuser-busch brands	0.35408658
http:__gerdaq_gerdaq_devel.xml_120	ferrol	13	ferrol, galicia	0.35380507
http:__gerdaq_gerdaq_trainingb.xml_43	black history month	0	black history month	0.3526912
http:__gerdaq_gerdaq_test.xml_100	soulshine	25	soulshine	0.35267633
http:__gerdaq_gerdaq_traininga.xml_232	nike	0	nike, inc.	0.35191503
http:__gerdaq_gerdaq_traininga.xml_17	dave's place	0	dave's place	0.35
http:__gerdaq_gerdaq_test.xml_150	plant classification	6	history of plant systematics	0.34954736
http:__gerdaq_gerdaq_traininga.xml_26	ford	15	ford motor company	0.34945005
http:__gerdaq_gerdaq_trainingb.xml_179	external dvd	0	disk enclosure	0.3483611
http:__gerdaq_gerdaq_traininga.xml_29	vc	8	venture capital	0.3482437
http:__gerdaq_gerdaq_traininga.xml_47	home	5	home (the wiz song)	0.34762794
http:__gerdaq_gerdaq_traininga.xml_69	contender	19	the contender (tv series)	0.3471719
http:__gerdaq_gerdaq_traininga.xml_197	southern cal	7	usc trojans baseball	0.3454712
http:__gerdaq_gerdaq_devel.xml_15	pabx	5	business telephone system	0.34545454
http:__gerdaq_gerdaq_traininga.xml_66	toile	0	toile	0.34534213
http:__gerdaq_gerdaq_trainingb.xml_188	united nations	7	united nations	0.34527266
http:__gerdaq_gerdaq_devel.xml_182	saint joseph college	0	university of saint joseph (connecticut)	0.34511518
http:__gerdaq_gerdaq_trainingb.xml_77	corvette	0	corvette	0.34412035
http:__gerdaq_gerdaq_test.xml_240	certainteed	0	certainteed	0.34375
http:__gerdaq_gerdaq_devel.xml_63	radio station	16	radio station	0.34371853
http:__gerdaq_gerdaq_trainingb.xml_130	hawaii	25	hawaii	0.3416831
http:__gerdaq_gerdaq_trainingb.xml_1	debt	4	bond (finance)	0.34131896
http:__gerdaq_gerdaq_devel.xml_211	disney	0	the walt disney company	0.34125778
http:__gerdaq_gerdaq_test.xml_33	bahamas; nassau	0	nassau, bahamas	0.34104106
http:__gerdaq_gerdaq_trainingb.xml_97	liquidators	12	liquidation	0.34098122
http:__gerdaq_gerdaq_traininga.xml_121	samurai	21	samurai	0.3402989
http:__gerdaq_gerdaq_test.xml_22	breast cancer	0	breast cancer	0.34018958
http:__gerdaq_gerdaq_trainingb.xml_233	chinese	0	standard chinese	0.34004134
http:__gerdaq_gerdaq_trainingb.xml_107	dr pepper	0	dr pepper	0.33979592
http:__gerdaq_gerdaq_trainingb.xml_12	e bay	6	ebay	0.3395981
http:__gerdaq_gerdaq_traininga.xml_209	asheville	26	asheville, north carolina	0.3389532
http:__gerdaq_gerdaq_trainingb.xml_168	mediation	11	mediation	0.33831063
http:__gerdaq_gerdaq_traininga.xml_124	controller	26	flash memory controller	0.33796376
http:__gerdaq_gerdaq_trainingb.xml_157	peanutbutter	0	peanut butter	0.3378751
http:__gerdaq_gerdaq_trainingb.xml_74	northfield	7	northfield, birmingham	0.33680713
http:__gerdaq_gerdaq_traininga.xml_155	jefferson city mo	26	jefferson city, missouri	0.33641976
http:__gerdaq_gerdaq_devel.xml_219	product	0	product design	0.33589885
http:__gerdaq_gerdaq_devel.xml_46	florida	0	florida gators football	0.33584
http:__gerdaq_gerdaq_trainingb.xml_172	turbine engines	6	turbine	0.3358316
http:__gerdaq_gerdaq_trainingb.xml_126	pretty baby	0	pretty baby (1978 film)	0.33549783
http:__gerdaq_gerdaq_test.xml_58	baseball	0	baseball	0.33499885
http:__gerdaq_gerdaq_devel.xml_19	longview	10	longview, texas	0.33433515
http:__gerdaq_gerdaq_traininga.xml_99	nasopharyngeal	14	pharynx	0.33428442
http:__gerdaq_gerdaq_traininga.xml_1	metronome	0	metronome	0.33388248
http:__gerdaq_gerdaq_trainingb.xml_156	syracuse	0	syracuse chiefs	0.33376738
http:__gerdaq_gerdaq_test.xml_105	heart attack	17	myocardial infarction	0.33370316
http:__gerdaq_gerdaq_traininga.xml_159	toronto	0	toronto	0.33367714
http:__gerdaq_gerdaq_trainingb.xml_30	sms email	20	sms gateway	0.33333334
http:__gerdaq_gerdaq_test.xml_231	electrical schematic	9	circuit diagram	0.33333334
http:__gerdaq_gerdaq_test.xml_158	forest hills ny	11	forest hills, queens	0.33333334
http:__gerdaq_gerdaq_test.xml_161	ireland	16	kingdom of ireland	0.33330995
http:__gerdaq_gerdaq_trainingb.xml_129	diabetes	0	diabetes mellitus	0.3323775
http:__gerdaq_gerdaq_traininga.xml_19	definition	5	farad	0.33236346
http:__gerdaq_gerdaq_devel.xml_182	maine	24	maine	0.3321722
http:__gerdaq_gerdaq_traininga.xml_198	universal international	0	universal studios	0.3318588
http:__gerdaq_gerdaq_test.xml_184	direct loan	0	loan	0.3316778
http:__gerdaq_gerdaq_devel.xml_101	kubota	0	kubota	0.33121657
http:__gerdaq_gerdaq_traininga.xml_188	united kingdom	12	united kingdom	0.3301839
http:__gerdaq_gerdaq_traininga.xml_69	shot	29	the shot (tv series)	0.32938093
http:__gerdaq_gerdaq_test.xml_78	st lucia	11	saint lucia	0.32912016
http:__gerdaq_gerdaq_traininga.xml_226	houston	10	university of houston	0.3288935
http:__gerdaq_gerdaq_traininga.xml_65	royal oak	0	royal oak, michigan	0.3287437
http:__gerdaq_gerdaq_devel.xml_45	alnus	8	alder	0.32828152
http:__gerdaq_gerdaq_test.xml_73	davinci	0	leonardo da vinci	0.32806408
http:__gerdaq_gerdaq_devel.xml_52	espana	27	españa boulevard	0.32680944
http:__gerdaq_gerdaq_test.xml_24	eye surgery	29	eye surgery	0.32652116
http:__gerdaq_gerdaq_test.xml_31	internet radio	7	internet radio	0.32567635
http:__gerdaq_gerdaq_trainingb.xml_168	settlement	0	settlement (litigation)	0.32522678
http:__gerdaq_gerdaq_trainingb.xml_49	clark county;washington	0	clark county, washington	0.325
http:__gerdaq_gerdaq_trainingb.xml_167	prostate	0	prostate	0.32499945
http:__gerdaq_gerdaq_traininga.xml_1	allegro	21	tempo	0.3248729
http:__gerdaq_gerdaq_traininga.xml_66	bedding	6	bedding	0.32484505
http:__gerdaq_gerdaq_trainingb.xml_39	new jersey	0	new jersey	0.3239497
http:__gerdaq_gerdaq_trainingb.xml_153	canada	47	canada	0.3236179
http:__gerdaq_gerdaq_test.xml_177	fine air	4	fine air	0.32352942
http:__gerdaq_gerdaq_trainingb.xml_73	venice italy	0	venice	0.3228631
http:__gerdaq_gerdaq_devel.xml_154	pennsylvania	10	pennsylvania	0.32277322
http:__gerdaq_gerdaq_trainingb.xml_71	disney	0	walt disney animation studios	0.3226578
http:__gerdaq_gerdaq_devel.xml_91	andersonville	18	andersonville national historic site	0.3222881
http:__gerdaq_gerdaq_traininga.xml_64	new jersey	24	new jersey	0.3219997
http:__gerdaq_gerdaq_trainingb.xml_240	recommendation letter	0	recommendation letter	0.32123888
http:__gerdaq_gerdaq_test.xml_204	mortgage	3	mortgage loan	0.32095864
http:__gerdaq_gerdaq_test.xml_87	iowa	27	iowa	0.3201983
http:__gerdaq_gerdaq_trainingb.xml_196	ethernet	0	ethernet	0.32000723
http:__gerdaq_gerdaq_test.xml_59	spa	17	circuit de spa-francorchamps	0.3198051
http:__gerdaq_gerdaq_trainingb.xml_239	persan	4	persan (grape)	0.31862745
http:__gerdaq_gerdaq_devel.xml_149	mnp	0	microcom networking protocol	0.31855527
http:__gerdaq_gerdaq_devel.xml_239	pauls valley	0	pauls valley, oklahoma	0.31755674
http:__gerdaq_gerdaq_devel.xml_57	email	4	email	0.31739622
http:__gerdaq_gerdaq_traininga.xml_204	cassette player	5	compact cassette	0.31688088
http:__gerdaq_gerdaq_traininga.xml_52	barge	14	barge	0.3165193
http:__gerdaq_gerdaq_traininga.xml_103	india	23	india	0.3165094
http:__gerdaq_gerdaq_test.xml_151	aids	0	hiv/aids	0.31635827
http:__gerdaq_gerdaq_traininga.xml_217	pest	0	pest (organism)	0.31574768
http:__gerdaq_gerdaq_trainingb.xml_184	battery	26	battery (electricity)	0.3154245
http:__gerdaq_gerdaq_devel.xml_67	chevy	0	chevrolet	0.31505868
http:__gerdaq_gerdaq_test.xml_187	ahcccs	0	arizona health care cost containment system	0.3150278
http:__gerdaq_gerdaq_traininga.xml_124	tape	21	tape drive	0.3144777
http:__gerdaq_gerdaq_devel.xml_103	holyoke; ma	8	holyoke, massachusetts	0.3134
http:__gerdaq_gerdaq_devel.xml_86	infant	11	minor (law)	0.3129575
http:__gerdaq_gerdaq_test.xml_147	mileage	0	fuel economy in automobiles	0.31278822
http:__gerdaq_gerdaq_traininga.xml_8	mendia	0	marta mendía	0.3125
http:__gerdaq_gerdaq_traininga.xml_128	germany	0	german empire	0.31235194
http:__gerdaq_gerdaq_trainingb.xml_162	sterling silver	0	sterling silver	0.31145856
http:__gerdaq_gerdaq_devel.xml_16	badminton	0	badminton	0.3114545
http:__gerdaq_gerdaq_devel.xml_174	baylor	0	baylor university	0.31144223
http:__gerdaq_gerdaq_devel.xml_7	truckee	8	truckee, california	0.31116304
http:__gerdaq_gerdaq_traininga.xml_11	mont st. michel	17	mont saint-michel	0.31111112
http:__gerdaq_gerdaq_trainingb.xml_184	volt	20	volt	0.3105008
http:__gerdaq_gerdaq_trainingb.xml_158	rate case	19	utility ratemaking	0.31034482
http:__gerdaq_gerdaq_traininga.xml_110	information technology	12	information technology	0.31015927
http:__gerdaq_gerdaq_test.xml_147	tires	11	snow tire	0.30960548
http:__gerdaq_gerdaq_test.xml_214	child support	10	child support	0.3095978
http:__gerdaq_gerdaq_test.xml_0	mathematics	9	mathematics	0.30904973
http:__gerdaq_gerdaq_traininga.xml_203	albino	7	albinism	0.30829877
http:__gerdaq_gerdaq_traininga.xml_99	tissue	29	tissue (biology)	0.30807993
http:__gerdaq_gerdaq_trainingb.xml_175	ford ranger	0	mazda b-series	0.3077643
http:__gerdaq_gerdaq_trainingb.xml_131	chatham	11	chatham-kent	0.3065279
http:__gerdaq_gerdaq_trainingb.xml_160	download	18	digital distribution	0.30631363
http:__gerdaq_gerdaq_traininga.xml_75	jello	15	jell-o	0.3062727
http:__gerdaq_gerdaq_trainingb.xml_173	biga	6	biga, çanakkale	0.30592105
http:__gerdaq_gerdaq_devel.xml_67	wagon	11	station wagon	0.30580574
http:__gerdaq_gerdaq_traininga.xml_217	pest control	0	biological pest control	0.30481255
http:__gerdaq_gerdaq_devel.xml_167	employment	38	employment	0.3040314
http:__gerdaq_gerdaq_devel.xml_56	recipe	13	recipe	0.3039803
http:__gerdaq_gerdaq_devel.xml_126	california	9	california	0.3033855
http:__gerdaq_gerdaq_test.xml_30	playboy	0	playboy	0.30316073
http:__gerdaq_gerdaq_traininga.xml_39	old school rap	0	old-school hip hop	0.30301106
http:__gerdaq_gerdaq_trainingb.xml_24	bahia	0	salvador, bahia	0.30285704
http:__gerdaq_gerdaq_test.xml_39	graders	44	educational stage	0.30268028
http:__gerdaq_gerdaq_trainingb.xml_83	pills	0	combined oral contraceptive pill	0.30199865
http:__gerdaq_gerdaq_traininga.xml_196	bowel	33	gastrointestinal tract	0.3019557
http:__gerdaq_gerdaq_traininga.xml_61	blight	0	phytophthora infestans	0.30177388
http:__gerdaq_gerdaq_test.xml_230	milwaukee wi	18	milwaukee	0.30120626
http:__gerdaq_gerdaq_devel.xml_86	travel	0	freedom of movement	0.30105016
http:__gerdaq_gerdaq_traininga.xml_15	art	14	art	0.3008788
http:__gerdaq_gerdaq_devel.xml_47	charlotte	0	charlotte, north carolina	0.3006803
http:__gerdaq_gerdaq_traininga.xml_209	asheville nc	26	asheville, north carolina	0.30049166
http:__gerdaq_gerdaq_trainingb.xml_48	breastplate	6	priestly breastplate	0.30018413
http:__gerdaq_gerdaq_devel.xml_84	bucket truck	0	cherry picker	0.3
http:__gerdaq_gerdaq_traininga.xml_146	snapdragon	12	antirrhinum	0.29905796
http:__gerdaq_gerdaq_test.xml_144	trade	9	craft	0.2988852
http:__gerdaq_gerdaq_traininga.xml_139	slippers	27	slipper	0.29802778
http:__gerdaq_gerdaq_traininga.xml_15	art work	14	art	0.2978501
http:__gerdaq_gerdaq_test.xml_216	microtech	0	microtechnology	0.29705
http:__gerdaq_gerdaq_test.xml_220	malibu	0	malibu, california	0.2967521
http:__gerdaq_gerdaq_test.xml_2	mp3	6	mp3	0.29674098
http:__gerdaq_gerdaq_devel.xml_175	chandalier	25	chandelier	0.29673332
http:__gerdaq_gerdaq_devel.xml_10	yahho	6	yahoo!	0.2964111
http:__gerdaq_gerdaq_trainingb.xml_160	free	0	freeware	0.29618928
http:__gerdaq_gerdaq_traininga.xml_72	disney	0	the walt disney company	0.29615778
http:__gerdaq_gerdaq_trainingb.xml_179	mac os	13	macintosh operating systems	0.29593694
http:__gerdaq_gerdaq_traininga.xml_225	self sufficiency	0	self-sufficiency	0.29577905
http:__gerdaq_gerdaq_test.xml_9	diets	0	diet (nutrition)	0.2951059
http:__gerdaq_gerdaq_test.xml_81	spring lake	10	spring lake, itasca county, minnesota	0.29490227
http:__gerdaq_gerdaq_trainingb.xml_235	medication	0	drug	0.29487145
http:__gerdaq_gerdaq_devel.xml_9	georgia	16	university of georgia	0.2944004
http:__gerdaq_gerdaq_traininga.xml_46	information systems	34	information system	0.29403126
http:__gerdaq_gerdaq_test.xml_138	remix	18	remix	0.29380232
http:__gerdaq_gerdaq_test.xml_243	greensburg	15	greensburg, pennsylvania	0.2937786
http:__gerdaq_gerdaq_trainingb.xml_147	tennessee	0	tennessee	0.2936934
http:__gerdaq_gerdaq_devel.xml_167	unemployed	0	unemployment	0.29350114
http:__gerdaq_gerdaq_test.xml_87	foster care	0	foster care	0.29338244
http:__gerdaq_gerdaq_traininga.xml_26	ford trucks	15	ford motor company	0.29301026
http:__gerdaq_gerdaq_devel.xml_220	aluminum	0	aluminium	0.29269564
http:__gerdaq_gerdaq_devel.xml_167	young adult	20	youth	0.29228738
http:__gerdaq_gerdaq_test.xml_167	texas	0	texas	0.29174086
http:__gerdaq_gerdaq_traininga.xml_129	clip art	0	clip art	0.2913386
http:__gerdaq_gerdaq_trainingb.xml_147	point system	25	point system (driving)	0.29087913
http:__gerdaq_gerdaq_traininga.xml_246	download	0	music download	0.2899803
http:__gerdaq_gerdaq_traininga.xml_46	graduate program	13	graduate school	0.28972834
http:__gerdaq_gerdaq_test.xml_138	confessions	0	confessions tour	0.28925815
http:__gerdaq_gerdaq_traininga.xml_156	fl	10	florida	0.2888652
http:__gerdaq_gerdaq_test.xml_39	testing	28	educational assessment	0.28792632
http:__gerdaq_gerdaq_trainingb.xml_90	ansi	0	american national standards institute	0.28755903
http:__gerdaq_gerdaq_devel.xml_148	florida	16	florida	0.2874733
http:__gerdaq_gerdaq_trainingb.xml_195	chicago	12	chicago bulls	0.2872531
http:__gerdaq_gerdaq_devel.xml_108	cheats	15	cheating in video games	0.28660062
http:__gerdaq_gerdaq_test.xml_81	ice fishing	22	ice fishing	0.2854888
http:__gerdaq_gerdaq_devel.xml_162	harlem	0	harlem	0.2853115
http:__gerdaq_gerdaq_trainingb.xml_97	merchandise	0	good (economics)	0.28456488
http:__gerdaq_gerdaq_traininga.xml_163	msn	0	msn	0.28438094
http:__gerdaq_gerdaq_devel.xml_184	diet	12	diet (nutrition)	0.28393614
http:__gerdaq_gerdaq_test.xml_168	updates	18	patch (computing)	0.28315118
http:__gerdaq_gerdaq_devel.xml_137	sales tax	3	sales tax	0.283111
http:__gerdaq_gerdaq_trainingb.xml_78	lasik surgery	0	lasik	0.28294575
http:__gerdaq_gerdaq_traininga.xml_246	download music	0	music download	0.2828589
http:__gerdaq_gerdaq_traininga.xml_196	flounder	9	flounder	0.28189117
http:__gerdaq_gerdaq_devel.xml_23	breed	5	dog breed	0.28161556
http:__gerdaq_gerdaq_test.xml_225	texas	45	university of texas at austin	0.28129086
http:__gerdaq_gerdaq_test.xml_52	bmtc	0	bangalore metropolitan transport corporation	0.2802198
http:__gerdaq_gerdaq_test.xml_18	role of women	26	gender role	0.28004876
http:__gerdaq_gerdaq_traininga.xml_23	emc	0	electro-motive diesel	0.27959886
http:__gerdaq_gerdaq_devel.xml_225	balcony	10	balcony	0.2789058
http:__gerdaq_gerdaq_traininga.xml_139	shoes	17	sneakers	0.27870554
http:__gerdaq_gerdaq_traininga.xml_115	history	9	history	0.27820507
http:__gerdaq_gerdaq_trainingb.xml_154	custard	12	custard	0.27777886
http:__gerdaq_gerdaq_trainingb.xml_219	msn	21	master of science in nursing	0.27753094
http:__gerdaq_gerdaq_devel.xml_191	remax	17	re/max	0.2774352
http:__gerdaq_gerdaq_traininga.xml_86	department	13	united states federal executive departments	0.2771704
http:__gerdaq_gerdaq_trainingb.xml_202	grinder	16	angle grinder	0.27661687
http:__gerdaq_gerdaq_traininga.xml_46	rankings	0	college and university rankings	0.27601913
http:__gerdaq_gerdaq_trainingb.xml_134	thai	0	thailand	0.2754781
http:__gerdaq_gerdaq_devel.xml_55	recipes	0	recipe	0.27476013
http:__gerdaq_gerdaq_devel.xml_126	dmv	0	california department of motor vehicles	0.27414897
http:__gerdaq_gerdaq_test.xml_119	psychologist	10	psychologist	0.2741284
http:__gerdaq_gerdaq_trainingb.xml_60	minnesota	33	minnesota	0.27407587
http:__gerdaq_gerdaq_traininga.xml_152	steve	9	steve irwin	0.27398303
http:__gerdaq_gerdaq_trainingb.xml_142	nfl	25	monday night football	0.27356386
http:__gerdaq_gerdaq_trainingb.xml_63	italy	18	italy	0.27354372
http:__gerdaq_gerdaq_test.xml_150	range	0	range (biology)	0.27339458
http:__gerdaq_gerdaq_traininga.xml_179	navigation	11	automotive navigation system	0.27339143
http:__gerdaq_gerdaq_traininga.xml_41	fall	4	the fall (band)	0.2733703
http:__gerdaq_gerdaq_devel.xml_38	olivetti	0	olivetti	0.2733051
http:__gerdaq_gerdaq_trainingb.xml_187	hugh kelly	11	hugh kelly (poet)	0.27314815
http:__gerdaq_gerdaq_test.xml_77	east asia	0	east asia	0.2730589
http:__gerdaq_gerdaq_test.xml_239	rental car	10	car rental	0.27247435
http:__gerdaq_gerdaq_trainingb.xml_226	wichita	27	wichita, kansas	0.27238673
http:__gerdaq_gerdaq_devel.xml_153	nikon coolpix	0	nikon coolpix series	0.27233973
http:__gerdaq_gerdaq_traininga.xml_61	rice	17	rice	0.27233768
http:__gerdaq_gerdaq_traininga.xml_136	cpm	16	cp/m	0.272325
http:__gerdaq_gerdaq_devel.xml_186	france	32	french third republic	0.27228773
http:__gerdaq_gerdaq_devel.xml_223	settlement	8	settlement (litigation)	0.27227676
http:__gerdaq_gerdaq_traininga.xml_127	breed	21	dog breed	0.27214056
http:__gerdaq_gerdaq_trainingb.xml_164	white house	0	white house	0.2718175
http:__gerdaq_gerdaq_traininga.xml_55	brandt	10	willy brandt	0.27084205
http:__gerdaq_gerdaq_traininga.xml_70	oklahoma	0	oklahoma	0.27046123
http:__gerdaq_gerdaq_trainingb.xml_50	pda	8	personal digital assistant	0.27030948
http:__gerdaq_gerdaq_trainingb.xml_195	golf	0	golf	0.2701692
http:__gerdaq_gerdaq_trainingb.xml_159	idaho	24	idaho	0.269742
http:__gerdaq_gerdaq_traininga.xml_141	msn	36	master of science in nursing	0.26968095
http:__gerdaq_gerdaq_traininga.xml_137	nevada	11	nevada	0.26922688
http:__gerdaq_gerdaq_test.xml_139	mississippi	0	mississippi	0.26919174
http:__gerdaq_gerdaq_devel.xml_184	skin	7	human skin	0.2687766
http:__gerdaq_gerdaq_devel.xml_167	disabled	11	disability	0.26845536
http:__gerdaq_gerdaq_traininga.xml_104	new jersey	7	new jersey	0.26839972
http:__gerdaq_gerdaq_traininga.xml_115	critical history	0	historiography	0.2678782
http:__gerdaq_gerdaq_devel.xml_221	waterproof	0	waterproofing	0.26746956
http:__gerdaq_gerdaq_trainingb.xml_71	lyrics	12	lyrics	0.26735938
http:__gerdaq_gerdaq_traininga.xml_41	far	0	far (band)	0.26725668
http:__gerdaq_gerdaq_traininga.xml_230	crafting	0	craft	0.26724225
http:__gerdaq_gerdaq_test.xml_55	marital arts	0	martial arts	0.266675
http:__gerdaq_gerdaq_test.xml_204	mortgage rates	3	mortgage loan	0.26639345
http:__gerdaq_gerdaq_devel.xml_7	tahoe	16	lake tahoe	0.26635647
http:__gerdaq_gerdaq_test.xml_57	hoyle	0	edmond hoyle	0.2663184
http:__gerdaq_gerdaq_trainingb.xml_235	death	23	death	0.26605672
http:__gerdaq_gerdaq_test.xml_160	seadoo	0	personal water craft	0.26594514
http:__gerdaq_gerdaq_traininga.xml_125	birthday	4	birthday	0.2657985
http:__gerdaq_gerdaq_traininga.xml_230	arrows	16	arrow	0.26492348
http:__gerdaq_gerdaq_test.xml_6	pdf	28	portable document format	0.26458275
http:__gerdaq_gerdaq_traininga.xml_35	opel	0	opel	0.2643643
http:__gerdaq_gerdaq_test.xml_202	intelligence	0	intelligence	0.26424548
http:__gerdaq_gerdaq_test.xml_168	free	7	freeware	0.26417264
http:__gerdaq_gerdaq_traininga.xml_12	collage	10	sound collage	0.26344776
http:__gerdaq_gerdaq_trainingb.xml_185	supply	11	mains electricity	0.26276398
http:__gerdaq_gerdaq_devel.xml_47	panthers	12	carolina panthers	0.26270863
http:__gerdaq_gerdaq_test.xml_73	style	10	style (visual arts)	0.2620204
http:__gerdaq_gerdaq_traininga.xml_214	s stock	7	london underground s7 and s8 stock	0.26190478
http:__gerdaq_gerdaq_devel.xml_183	saigon	13	saigon (1948 film)	0.26125193
http:__gerdaq_gerdaq_devel.xml_75	mardi gras	0	mardi gras	0.260173
http:__gerdaq_gerdaq_traininga.xml_97	florida	20	florida	0.2600233
http:__gerdaq_gerdaq_devel.xml_141	aa battery	0	aa battery	0.26
http:__gerdaq_gerdaq_test.xml_21	let it go	0	let it go (disney song)	0.2593086
http:__gerdaq_gerdaq_test.xml_18	women	34	woman	0.25930563
http:__gerdaq_gerdaq_test.xml_140	association	17	freedom of association	0.25912428
http:__gerdaq_gerdaq_trainingb.xml_71	song lyrics	7	lyrics	0.25907126
http:__gerdaq_gerdaq_traininga.xml_143	cerrone	4	cerrone	0.25884956
http:__gerdaq_gerdaq_devel.xml_85	chicago	20	chicago	0.25880313
http:__gerdaq_gerdaq_trainingb.xml_186	computer	16	computer	0.25876206
http:__gerdaq_gerdaq_traininga.xml_230	wooden	9	woodworking	0.2581545
http:__gerdaq_gerdaq_test.xml_56	high school	11	high school football	0.25796765
http:__gerdaq_gerdaq_traininga.xml_138	number one	0	number one (pharrell williams song)	0.2578969
http:__gerdaq_gerdaq_devel.xml_127	dallas	18	dallas (1978 tv series)	0.25784183
http:__gerdaq_gerdaq_test.xml_191	fcat	18	florida comprehensive assessment test	0.25757575
http:__gerdaq_gerdaq_test.xml_227	windham	18	windham, maine	0.25724226
http:__gerdaq_gerdaq_test.xml_34	cheats	9	cheating in video games	0.25715062
http:__gerdaq_gerdaq_traininga.xml_125	gifts	13	gift	0.25663784
http:__gerdaq_gerdaq_devel.xml_23	pure breed	0	purebred	0.25657123
http:__gerdaq_gerdaq_traininga.xml_56	georgia	0	georgia (country)	0.25618792
http:__gerdaq_gerdaq_traininga.xml_99	straight	0	hair	0.2559872
http:__gerdaq_gerdaq_traininga.xml_211	bowel	0	gastrointestinal tract	0.2559057
http:__gerdaq_gerdaq_devel.xml_46	florida state	0	florida state university	0.25552863
http:__gerdaq_gerdaq_test.xml_144	building	0	construction	0.2554073
http:__gerdaq_gerdaq_test.xml_25	soliloquy	27	soliloquy	0.2552656
http:__gerdaq_gerdaq_traininga.xml_204	beta	0	betamax	0.25477085
http:__gerdaq_gerdaq_test.xml_216	consulting	10	management consulting	0.2542307
http:__gerdaq_gerdaq_test.xml_198	recycling	13	recycling	0.25379783
http:__gerdaq_gerdaq_traininga.xml_61	resistant	7	pesticide resistance	0.25279284
http:__gerdaq_gerdaq_traininga.xml_40	kentucky	0	kentucky	0.25269523
http:__gerdaq_gerdaq_trainingb.xml_108	sas	0	sas (software)	0.25267634
http:__gerdaq_gerdaq_test.xml_190	management	0	management	0.25240812
http:__gerdaq_gerdaq_trainingb.xml_183	saint joseph	0	st. joseph, missouri	0.25232965
http:__gerdaq_gerdaq_devel.xml_247	last wave	24	the last wave	0.2521645
http:__gerdaq_gerdaq_devel.xml_63	bloomington	4	bloomington, texas	0.25205398
http:__gerdaq_gerdaq_trainingb.xml_52	north shore	0	north shore (tv series)	0.25192818
http:__gerdaq_gerdaq_devel.xml_246	second baptist church	0	second baptist church (los angeles)	0.2516129
http:__gerdaq_gerdaq_traininga.xml_37	pdf	43	portable document format	0.25151193
http:__gerdaq_gerdaq_test.xml_202	infants	16	infant	0.25131908
http:__gerdaq_gerdaq_trainingb.xml_184	wiring diagram	0	wiring diagram	0.2513099
http:__gerdaq_gerdaq_devel.xml_233	new york city library	0	new york public library	0.25126785
http:__gerdaq_gerdaq_traininga.xml_159	toronto sound	0	toronto sound	0.25099167
http:__gerdaq_gerdaq_traininga.xml_137	telephone directory	19	telephone directory	0.25097686
http:__gerdaq_gerdaq_traininga.xml_203	bull dog	14	bulldog	0.2508278
http:__gerdaq_gerdaq_devel.xml_223	seventh	0	seventh amendment to the united states constitution	0.25057188
http:__gerdaq_gerdaq_trainingb.xml_22	social security	11	social security (united states)	0.2502643
http:__gerdaq_gerdaq_traininga.xml_225	poverty	17	poverty	0.250062
http:__gerdaq_gerdaq_traininga.xml_167	delphi study	13	delphi method	0.25
http:__gerdaq_gerdaq_test.xml_180	schoo	12	eegje schoo	0.25
http:__gerdaq_gerdaq_trainingb.xml_14	bowel	7	gastrointestinal tract	0.24900568
http:__gerdaq_gerdaq_test.xml_222	africa	32	africa	0.2489107
http:__gerdaq_gerdaq_devel.xml_57	pop	26	post office protocol	0.24791716
http:__gerdaq_gerdaq_traininga.xml_153	north carolina	17	north carolina	0.24769115
http:__gerdaq_gerdaq_test.xml_244	cues	10	cue stick	0.24743323
http:__gerdaq_gerdaq_trainingb.xml_186	application	0	software	0.24715927
http:__gerdaq_gerdaq_test.xml_34	game	0	video game	0.24683195
http:__gerdaq_gerdaq_traininga.xml_48	renton	11	renton, washington	0.24673714
http:__gerdaq_gerdaq_test.xml_82	download	0	download	0.24651363
http:__gerdaq_gerdaq_trainingb.xml_83	man	10	man	0.24636643
http:__gerdaq_gerdaq_trainingb.xml_55	armpit	6	axilla	0.24595426
http:__gerdaq_gerdaq_devel.xml_50	theme song	23	the jeffersons	0.24585931
http:__gerdaq_gerdaq_test.xml_140	counsel	9	counsel	0.24564746
http:__gerdaq_gerdaq_trainingb.xml_122	women	14	women's rights	0.24558061
http:__gerdaq_gerdaq_traininga.xml_23	mortgage	4	mortgage-backed security	0.24545865
http:__gerdaq_gerdaq_trainingb.xml_10	parole	20	parole	0.24492814
http:__gerdaq_gerdaq_test.xml_190	consultants	24	consultant	0.24491954
http:__gerdaq_gerdaq_test.xml_142	employee retention	0	employee retention	0.24489796
http:__gerdaq_gerdaq_trainingb.xml_122	advocates	0	advocacy	0.24472643
http:__gerdaq_gerdaq_trainingb.xml_74	tavern	0	tavern	0.24462275
http:__gerdaq_gerdaq_test.xml_232	sibelius	15	jean sibelius	0.24455684
http:__gerdaq_gerdaq_trainingb.xml_153	health insurance	9	health insurance	0.24450845
http:__gerdaq_gerdaq_traininga.xml_182	butterflies	19	butterfly	0.24447201
http:__gerdaq_gerdaq_trainingb.xml_34	soderlund	4	michael söderlund	0.24444444
http:__gerdaq_gerdaq_test.xml_201	western maryland	0	maryland	0.24442248
http:__gerdaq_gerdaq_traininga.xml_125	gag	0	joke	0.2443963
http:__gerdaq_gerdaq_trainingb.xml_206	irish	3	irish language	0.24436793
http:__gerdaq_gerdaq_devel.xml_232	los angeles	0	los angeles	0.2440263
http:__gerdaq_gerdaq_test.xml_140	minority	0	minor (law)	0.24395755
http:__gerdaq_gerdaq_traininga.xml_111	register	10	the register	0.24357809
http:__gerdaq_gerdaq_devel.xml_155	castaway	0	castaway	0.24351424
http:__gerdaq_gerdaq_devel.xml_102	magnolia	0	magnolia, arkansas	0.24349011
http:__gerdaq_gerdaq_devel.xml_104	cream	0	cream (band)	0.24301128
http:__gerdaq_gerdaq_test.xml_169	english	0	english studies	0.24288851
http:__gerdaq_gerdaq_trainingb.xml_244	california	36	california	0.24258551
http:__gerdaq_gerdaq_trainingb.xml_47	blue bird	17	the blue bird (play)	0.24256651
http:__gerdaq_gerdaq_devel.xml_123	thank you	18	thank you (led zeppelin song)	0.24228129
http:__gerdaq_gerdaq_trainingb.xml_25	maine	31	maine	0.24197218
http:__gerdaq_gerdaq_traininga.xml_184	type	8	data type	0.24195983
http:__gerdaq_gerdaq_trainingb.xml_8	bath	16	bath, somerset	0.24192204
http:__gerdaq_gerdaq_traininga.xml_99	shot	9	injection (medicine)	0.2417976
http:__gerdaq_gerdaq_traininga.xml_51	wheelbase	15	wheelbase	0.24112707
http:__gerdaq_gerdaq_traininga.xml_102	bree	0	bree, belgium	0.24110204
http:__gerdaq_gerdaq_test.xml_233	b & b	0	uic classification of locomotive axle arrangements	0.24058637
http:__gerdaq_gerdaq_test.xml_24	plastic	20	plastic surgery	0.2402939
http:__gerdaq_gerdaq_trainingb.xml_17	rope	0	rope	0.24014105
http:__gerdaq_gerdaq_trainingb.xml_142	rookies	9	rookie	0.24009903
http:__gerdaq_gerdaq_trainingb.xml_243	cattery	5	cattery	0.23958333
http:__gerdaq_gerdaq_trainingb.xml_99	electricity	4	mains electricity	0.23863679
http:__gerdaq_gerdaq_devel.xml_222	arabic	0	arabic	0.23849107
http:__gerdaq_gerdaq_traininga.xml_223	bio	34	fyi (u.s. tv channel)	0.23848581
http:__gerdaq_gerdaq_traininga.xml_184	request	0	hypertext transfer protocol	0.23795092
http:__gerdaq_gerdaq_devel.xml_70	airport	3	hong kong international airport	0.23781224
http:__gerdaq_gerdaq_devel.xml_78	spas	0	spa	0.23757806
http:__gerdaq_gerdaq_traininga.xml_55	elizabeth	0	elizabeth ii	0.23725392
http:__gerdaq_gerdaq_devel.xml_131	poolesville	0	poolesville, maryland	0.23684211
http:__gerdaq_gerdaq_trainingb.xml_205	weather station	22	weather station	0.23679718
http:__gerdaq_gerdaq_traininga.xml_213	designers	13	fashion	0.2364673
http:__gerdaq_gerdaq_trainingb.xml_198	sassoon	0	vidal sassoon	0.23549572
http:__gerdaq_gerdaq_devel.xml_78	decking	9	deck (building)	0.23531471
http:__gerdaq_gerdaq_trainingb.xml_235	causes	16	inflammation	0.23524366
http:__gerdaq_gerdaq_traininga.xml_182	bees	10	beekeeping	0.23515058
http:__gerdaq_gerdaq_trainingb.xml_84	2n	23	power of two	0.23502174
http:__gerdaq_gerdaq_devel.xml_104	tablatures	6	tablature	0.23488373
http:__gerdaq_gerdaq_devel.xml_221	containers	15	shipping container	0.23423114
http:__gerdaq_gerdaq_traininga.xml_226	shell	0	shell oil company	0.23419546
http:__gerdaq_gerdaq_devel.xml_12	treatment	0	peptic ulcer	0.23391826
http:__gerdaq_gerdaq_traininga.xml_32	talbot	0	nancy talbot	0.23336247
http:__gerdaq_gerdaq_devel.xml_116	data	10	data	0.23317894
http:__gerdaq_gerdaq_traininga.xml_114	orlando	14	orlando, florida	0.2328941
http:__gerdaq_gerdaq_test.xml_55	georgia	26	georgia (u.s. state)	0.2326754
http:__gerdaq_gerdaq_trainingb.xml_10	wisconsin	0	wisconsin	0.23257901
http:__gerdaq_gerdaq_traininga.xml_242	comic book	0	comic book	0.23242626
http:__gerdaq_gerdaq_test.xml_239	priceless	0	mastercard	0.23237255
http:__gerdaq_gerdaq_devel.xml_186	missionary	39	missionary	0.23172309
http:__gerdaq_gerdaq_test.xml_159	hitler	0	adolf hitler	0.2316702
http:__gerdaq_gerdaq_traininga.xml_86	grants	28	federal grants in the united states	0.2316529
http:__gerdaq_gerdaq_devel.xml_248	san francisco	18	san francisco	0.23156464
http:__gerdaq_gerdaq_traininga.xml_195	mercy	9	mercy	0.23112163
http:__gerdaq_gerdaq_trainingb.xml_99	electricity consumption	4	electric energy consumption	0.23099434
http:__gerdaq_gerdaq_traininga.xml_183	alexander	10	alexander the great	0.23025851
http:__gerdaq_gerdaq_trainingb.xml_10	probation	10	probation	0.23018572
http:__gerdaq_gerdaq_test.xml_14	athletics	19	oakland athletics	0.23003535
http:__gerdaq_gerdaq_devel.xml_48	fiore	8	joachim of fiore	0.22972111
http:__gerdaq_gerdaq_traininga.xml_81	internet	15	internet	0.22962177
http:__gerdaq_gerdaq_test.xml_161	witch trials	0	witch-hunt	0.22897264
http:__gerdaq_gerdaq_test.xml_215	bushwalking	0	hiking	0.22878918
http:__gerdaq_gerdaq_test.xml_169	foreign language	8	foreign language	0.22855903
http:__gerdaq_gerdaq_test.xml_109	american	0	americans	0.2280109
http:__gerdaq_gerdaq_devel.xml_47	maddox	23	anthony maddox	0.22793138
http:__gerdaq_gerdaq_trainingb.xml_14	illness	13	disease	0.22788002
http:__gerdaq_gerdaq_devel.xml_139	blind date	0	blind date (uk game show)	0.2276941
http:__gerdaq_gerdaq_test.xml_86	casado	18	josé manuel casado	0.22706494
http:__gerdaq_gerdaq_devel.xml_1	arizona	16	arizona	0.2269889
http:__gerdaq_gerdaq_test.xml_190	analysis	11	systems analysis	0.22686632
http:__gerdaq_gerdaq_traininga.xml_45	toronto	21	toronto	0.22680214
http:__gerdaq_gerdaq_test.xml_109	american west	0	american frontier	0.22655898
http:__gerdaq_gerdaq_devel.xml_101	tractor	15	tractor	0.22619623
http:__gerdaq_gerdaq_trainingb.xml_244	southern california	27	southern california	0.22604465
http:__gerdaq_gerdaq_devel.xml_180	tenn	28	tennessee	0.22599854
http:__gerdaq_gerdaq_trainingb.xml_17	beer	5	beer	0.22581752
http:__gerdaq_gerdaq_trainingb.xml_87	police	13	police	0.2256447
http:__gerdaq_gerdaq_traininga.xml_87	agr	6	advanced gas-cooled reactor	0.22544084
http:__gerdaq_gerdaq_devel.xml_70	airport transportation	3	airport terminal	0.22475
http:__gerdaq_gerdaq_trainingb.xml_173	handbag	11	handbag	0.22436476
http:__gerdaq_gerdaq_test.xml_181	apron	6	apron	0.22433135
http:__gerdaq_gerdaq_traininga.xml_241	construction	13	construction	0.22430459
http:__gerdaq_gerdaq_devel.xml_140	cartoon	12	animation	0.22427428
http:__gerdaq_gerdaq_trainingb.xml_120	braunschweig	0	braunschweig	0.22400643
http:__gerdaq_gerdaq_test.xml_225	speech therapist	0	speech-language pathology	0.22368892
http:__gerdaq_gerdaq_trainingb.xml_82	bible	15	bible	0.22336632
http:__gerdaq_gerdaq_trainingb.xml_192	tornadoes	9	tornado	0.22327915
http:__gerdaq_gerdaq_traininga.xml_222	episode	4	episode	0.22294402
http:__gerdaq_gerdaq_devel.xml_229	affiliate program	23	affiliate marketing	0.22278978
http:__gerdaq_gerdaq_traininga.xml_212	prayer	15	prayer	0.2226663
http:__gerdaq_gerdaq_trainingb.xml_201	basket makers	7	ancestral puebloans	0.22262979
http:__gerdaq_gerdaq_trainingb.xml_208	valley	14	phoenix metropolitan area	0.22234914
http:__gerdaq_gerdaq_trainingb.xml_21	media buyer	0	media buying	0.22222222
http:__gerdaq_gerdaq_traininga.xml_150	fcc	8	federal communications commission	0.22194852
http:__gerdaq_gerdaq_trainingb.xml_236	energy efficient	13	energy conservation	0.22175771
http:__gerdaq_gerdaq_devel.xml_34	arizona	35	arizona	0.2216139
http:__gerdaq_gerdaq_trainingb.xml_111	osama bin ladin	0	osama bin laden	0.22155884
http:__gerdaq_gerdaq_devel.xml_186	work	58	work of art	0.22143795
http:__gerdaq_gerdaq_trainingb.xml_137	buffalo; ny	0	buffalo, new york	0.22117633
http:__gerdaq_gerdaq_trainingb.xml_37	vineland	0	vineland, new jersey	0.22087912
http:__gerdaq_gerdaq_test.xml_97	telephone	20	telephone	0.22072273
http:__gerdaq_gerdaq_traininga.xml_30	dear god	7	dear god (film)	0.22055049
http:__gerdaq_gerdaq_traininga.xml_241	work	0	employment	0.22043796
http:__gerdaq_gerdaq_devel.xml_100	theater	15	theatre	0.22034758
http:__gerdaq_gerdaq_devel.xml_18	anchorage	0	ted stevens anchorage international airport	0.22032411
http:__gerdaq_gerdaq_devel.xml_75	street vendor	11	hawker (trade)	0.22001135
http:__gerdaq_gerdaq_trainingb.xml_198	hair	8	hair	0.21970898
http:__gerdaq_gerdaq_test.xml_198	toner	7	toner	0.2195307
http:__gerdaq_gerdaq_test.xml_207	viniti	0	viniti	0.21929824
http:__gerdaq_gerdaq_trainingb.xml_17	handles	10	handle	0.219145
http:__gerdaq_gerdaq_trainingb.xml_124	atlanta	32	atlanta	0.21908307
http:__gerdaq_gerdaq_trainingb.xml_37	calender	9	calender	0.21875
http:__gerdaq_gerdaq_devel.xml_160	football	0	high school football	0.2185733
http:__gerdaq_gerdaq_trainingb.xml_51	piney woods	0	piney woods	0.21839081
http:__gerdaq_gerdaq_devel.xml_12	dog	13	dog	0.21838683
http:__gerdaq_gerdaq_traininga.xml_133	local	47	local area network	0.21833247
http:__gerdaq_gerdaq_trainingb.xml_4	houston	0	houston	0.2170935
http:__gerdaq_gerdaq_test.xml_82	network	9	computer network	0.21669394
http:__gerdaq_gerdaq_devel.xml_235	forum	9	internet forum	0.21642305
http:__gerdaq_gerdaq_traininga.xml_130	sickle cell	0	sickle-cell disease	0.21625586
http:__gerdaq_gerdaq_test.xml_111	william hale	0	william hale (british inventor)	0.216
http:__gerdaq_gerdaq_traininga.xml_101	soccer	12	association football	0.21586503
http:__gerdaq_gerdaq_trainingb.xml_137	fountain	24	fountain	0.21583383
http:__gerdaq_gerdaq_trainingb.xml_239	bbc	0	bbc	0.21572092
http:__gerdaq_gerdaq_test.xml_108	bbc	0	bbc	0.21572092
http:__gerdaq_gerdaq_trainingb.xml_244	computer memory	0	random-access memory	0.21571587
http:__gerdaq_gerdaq_devel.xml_194	pontiac	4	pontiac	0.21559787
http:__gerdaq_gerdaq_traininga.xml_82	metal	0	metal	0.21523368
http:__gerdaq_gerdaq_trainingb.xml_247	neal	6	shaquille o'neal	0.21469666
http:__gerdaq_gerdaq_test.xml_82	assistant	17	google now	0.21432698
http:__gerdaq_gerdaq_traininga.xml_238	national grid	0	national grid (great britain)	0.21428572
http:__gerdaq_gerdaq_test.xml_123	schryver	28	frank schryver	0.21428572
http:__gerdaq_gerdaq_test.xml_206	loan	8	loan	0.21410519
http:__gerdaq_gerdaq_traininga.xml_136	oyster	0	oyster	0.2139527
http:__gerdaq_gerdaq_devel.xml_174	alumni	7	alumnus	0.2139462
http:__gerdaq_gerdaq_traininga.xml_71	union	19	union county, new jersey	0.21382329
http:__gerdaq_gerdaq_devel.xml_19	lynn	0	lynn county, texas	0.21372882
http:__gerdaq_gerdaq_test.xml_136	ireland	23	ireland	0.21369329
http:__gerdaq_gerdaq_test.xml_88	interior	17	interior design	0.21358743
http:__gerdaq_gerdaq_test.xml_58	baseball hat	0	baseball cap	0.21357858
http:__gerdaq_gerdaq_test.xml_221	plastic	0	plastic	0.2128439
http:__gerdaq_gerdaq_devel.xml_211	travel	7	travel channel	0.21280017
http:__gerdaq_gerdaq_devel.xml_110	soil	20	soil	0.2127467
http:__gerdaq_gerdaq_trainingb.xml_35	newspaper	10	newspaper	0.21262111
http:__gerdaq_gerdaq_devel.xml_145	baptist	12	baptists	0.21245864
http:__gerdaq_gerdaq_traininga.xml_33	budget	32	budget	0.21195251
http:__gerdaq_gerdaq_traininga.xml_81	reader	32	reading (process)	0.21192223
http:__gerdaq_gerdaq_test.xml_102	leaves	12	leaf	0.21185993
http:__gerdaq_gerdaq_devel.xml_202	expert	11	expert	0.21164274
http:__gerdaq_gerdaq_test.xml_185	electronics	4	electronics	0.21159878
http:__gerdaq_gerdaq_test.xml_89	allen	0	allen county, indiana	0.21156767
http:__gerdaq_gerdaq_trainingb.xml_202	sharpener	6	pencil sharpener	0.2112756
http:__gerdaq_gerdaq_trainingb.xml_8	henry	10	henry viii of england	0.21110591
http:__gerdaq_gerdaq_traininga.xml_33	colorado springs	0	colorado springs, colorado	0.2109534
http:__gerdaq_gerdaq_traininga.xml_242	fort worth	21	fort worth, texas	0.21083814
http:__gerdaq_gerdaq_trainingb.xml_84	formula	10	well-formed formula	0.21055347
http:__gerdaq_gerdaq_test.xml_136	manufacturing	35	manufacturing	0.21045686
http:__gerdaq_gerdaq_trainingb.xml_112	sholder	0	shoulder	0.21014053
http:__gerdaq_gerdaq_test.xml_75	georgia	17	georgia (country)	0.21010041
http:__gerdaq_gerdaq_test.xml_85	leo	0	leo (astrology)	0.20844127
http:__gerdaq_gerdaq_test.xml_56	yellow jackets	23	yellow jacket	0.20839915
http:__gerdaq_gerdaq_trainingb.xml_237	miles lewis	0	miles lewis	0.20833333
http:__gerdaq_gerdaq_traininga.xml_178	cornerstone church	0	cornerstone church (toledo)	0.20833333
http:__gerdaq_gerdaq_test.xml_19	virginia beach	0	virginia beach, virginia	0.20785877
http:__gerdaq_gerdaq_test.xml_6	developer	13	software developer	0.207766
http:__gerdaq_gerdaq_test.xml_88	painting	26	painting	0.20733827
http:__gerdaq_gerdaq_traininga.xml_128	growth rate	12	economic growth	0.2072589
http:__gerdaq_gerdaq_test.xml_59	motors	10	internal combustion engine	0.2072547
http:__gerdaq_gerdaq_traininga.xml_58	grandfather clock	9	longcase clock	0.20714286
http:__gerdaq_gerdaq_trainingb.xml_234	maxim	0	maxim (magazine)	0.20713875
http:__gerdaq_gerdaq_test.xml_92	rook	0	rook (chess)	0.20702794
http:__gerdaq_gerdaq_test.xml_148	msl	0	major indoor soccer league (1978–92)	0.20670733
http:__gerdaq_gerdaq_test.xml_222	central	12	central europe	0.20665944
http:__gerdaq_gerdaq_devel.xml_102	baptist	17	southern baptist convention	0.20658365
http:__gerdaq_gerdaq_trainingb.xml_127	puppies	25	puppy	0.20565127
http:__gerdaq_gerdaq_traininga.xml_171	wachovia	0	wachovia	0.20545454
http:__gerdaq_gerdaq_traininga.xml_65	mi	22	michigan	0.20515037
http:__gerdaq_gerdaq_test.xml_87	regulations	12	code of federal regulations	0.20514175
http:__gerdaq_gerdaq_test.xml_136	medical	0	healthcare industry	0.20459962
http:__gerdaq_gerdaq_test.xml_42	africa	17	africa	0.20448568
http:__gerdaq_gerdaq_traininga.xml_33	expenditures	39	cost	0.20446502
http:__gerdaq_gerdaq_trainingb.xml_71	song	7	song	0.20336959
http:__gerdaq_gerdaq_test.xml_132	pennsylvania	0	pennsylvania	0.20317322
http:__gerdaq_gerdaq_trainingb.xml_208	christ church	0	christ church cathedral (nashville, tennessee)	0.20315693
http:__gerdaq_gerdaq_traininga.xml_75	flavor	5	flavor	0.20294505
http:__gerdaq_gerdaq_test.xml_66	tx	16	texas	0.20255756
http:__gerdaq_gerdaq_traininga.xml_71	park	0	park avenue	0.20253508
http:__gerdaq_gerdaq_test.xml_96	muskogee	0	muskogee, oklahoma	0.20249541
http:__gerdaq_gerdaq_traininga.xml_246	music	9	music (madonna song)	0.20228006
http:__gerdaq_gerdaq_traininga.xml_165	az	13	arizona	0.20223886
http:__gerdaq_gerdaq_devel.xml_177	villarica	14	villarica, cotabato	0.20212767
http:__gerdaq_gerdaq_traininga.xml_81	documents	5	document	0.20197901
http:__gerdaq_gerdaq_devel.xml_197	tribe	6	tribe	0.20186162
http:__gerdaq_gerdaq_devel.xml_158	poetry	22	poetry	0.20183676
http:__gerdaq_gerdaq_test.xml_214	tennessee	0	university of tennessee	0.20154339
http:__gerdaq_gerdaq_traininga.xml_201	sacramento	17	sacramento, california	0.20140661
http:__gerdaq_gerdaq_trainingb.xml_156	nationals	16	washington nationals	0.201124
http:__gerdaq_gerdaq_test.xml_159	secret	9	secrecy	0.20085108
http:__gerdaq_gerdaq_devel.xml_99	deck	0	flight deck	0.20077212
http:__gerdaq_gerdaq_trainingb.xml_93	open	20	the open championship	0.20070451
http:__gerdaq_gerdaq_devel.xml_170	clifton park	14	clifton park, new york	0.20056497
http:__gerdaq_gerdaq_traininga.xml_62	fayetteville	20	fayetteville, west virginia	0.20041466
http:__gerdaq_gerdaq_trainingb.xml_129	depression	9	major depressive disorder	0.20034537
http:__gerdaq_gerdaq_traininga.xml_57	memory	3	random-access memory	0.20011342
http:__gerdaq_gerdaq_traininga.xml_245	shops	0	shopping	0.20005293
http:__gerdaq_gerdaq_test.xml_92	eye twitching	12	blepharospasm	0.2
http:__gerdaq_gerdaq_test.xml_230	dickmann	0	bernard f. dickmann	0.2
