http:__www.nytimes.com_2010_10_11_arts_music_11choice.html?ref=arts_sentence3	lil wayne	236	lil wayne	0.6470625
http:__www.nytimes.com_2010_10_11_arts_music_11choice.html?ref=arts_sentence3	tha carter iv	83	tha carter iv	0.64007187
http:__www.nytimes.com_2010_10_11_business_economy_11currency.html?ref=business_sentence2	international monetary fund	51	international monetary fund	0.618625
http:__www.nytimes.com_2010_10_10_us_10pot.html?src=me&ref=general_sentence5	alzheimer’s disease	100	alzheimer's disease	0.60303056
http:__www.nytimes.com_2010_10_10_science_10google.html?src=me&ref=general_sentence5	google car	48	google self-driving car	0.59295
http:__www.nytimes.com_2010_10_10_science_10google.html?src=me&ref=general_sentence0	toyota prius	106	toyota prius	0.588235
http:__www.nytimes.com_2010_10_11_arts_music_11choice.html?ref=arts_sentence3	i am not a human being	140	i am not a human being	0.58507186
http:__www.nytimes.com_2010_10_11_arts_design_11chaos.html?ref=arts_sentence4	cubism	174	cubism	0.58441347
http:__www.nytimes.com_2010_10_11_business_economy_11currency.html?ref=business_sentence1	renminbi	182	renminbi	0.58114046
http:__www.nytimes.com_2010_10_11_business_media_11privacy.html?_r=1&hp_sentence0	the internet	161	library	0.57843184
http:__www.nytimes.com_2010_10_11_arts_music_11choice.html?ref=arts_sentence0	lil wayne	0	lil wayne	0.5776467
http:__www.nytimes.com_2010_10_11_sports_basketball_11nets.html?ref=sports_sentence2	cska moscow	243	pbc cska moscow	0.57263637
http:__www.nytimes.com_interactive_2010_10_10_travel_20101010-offbeatculture-interactive.html?ref=travel_sentence2	sasha waltz	0	sasha waltz	0.55276364
http:__travel.nytimes.com_2010_10_10_travel_10turku.html?ref=travel_sentence1	grand central terminal	201	grand central terminal	0.54608124
http:__www.nytimes.com_2010_10_11_business_economy_11currency.html?ref=business_sentence1	timothy f. geithner	61	timothy geithner	0.53889364
http:__www.nytimes.com_2010_10_11_arts_music_11choice.html?ref=arts_sentence1	rikers island	90	rikers island	0.53647
http:__www.nytimes.com_2010_10_11_business_media_11privacy.html?_r=1&hp_sentence4	hypertext markup language	39	html	0.5278242
http:__www.nytimes.com_interactive_2010_10_10_travel_20101010-offbeatculture-interactive.html?ref=travel_sentence1	buster keaton	78	buster keaton	0.5276167
http:__www.nytimes.com_2010_10_11_business_media_11privacy.html?_r=1&hp_sentence3	the internet	25	library	0.52745
http:__www.nytimes.com_2010_10_11_arts_design_11chaos.html?ref=arts_sentence4	futurism	185	futurism	0.5251653
http:__www.nytimes.com_interactive_2010_10_10_travel_20101010-offbeatculture-interactive.html?ref=travel_sentence4	unter den linden	72	unter den linden	0.51771766
http:__www.nytimes.com_2010_10_11_arts_design_11chaos.html?ref=arts_sentence6	old way	94	old and in the way (album)	0.5
