http:__www.nytimes.com_2010_10_11_arts_music_11choice.html?ref=arts_sentence3	lil wayne	236	lil wayne	0.6470625
http:__www.nytimes.com_2010_10_11_arts_music_11choice.html?ref=arts_sentence3	tha carter iv	83	tha carter iv	0.64007187
http:__www.nytimes.com_2010_10_11_business_economy_11currency.html?ref=business_sentence2	international monetary fund	51	international monetary fund	0.618625
http:__www.nytimes.com_2010_10_10_us_10pot.html?src=me&ref=general_sentence5	alzheimer’s disease	100	alzheimer's disease	0.60303056
http:__www.nytimes.com_2010_10_10_science_10google.html?src=me&ref=general_sentence5	google car	48	google self-driving car	0.59295
http:__www.nytimes.com_2010_10_10_science_10google.html?src=me&ref=general_sentence0	toyota prius	106	toyota prius	0.588235
http:__www.nytimes.com_2010_10_11_arts_music_11choice.html?ref=arts_sentence3	i am not a human being	140	i am not a human being	0.58507186
http:__www.nytimes.com_2010_10_11_arts_design_11chaos.html?ref=arts_sentence4	cubism	174	cubism	0.58441347
http:__www.nytimes.com_2010_10_11_business_economy_11currency.html?ref=business_sentence1	renminbi	182	renminbi	0.58114046
http:__www.nytimes.com_2010_10_11_business_media_11privacy.html?_r=1&hp_sentence0	the internet	161	library	0.57843184
http:__www.nytimes.com_2010_10_11_arts_music_11choice.html?ref=arts_sentence0	lil wayne	0	lil wayne	0.5776467
