tw_99.txt	ta	3	ta mok	1.0
tw_99.txt	ll	114	l (new york city subway service)	1.0
tw_97.txt	sta	111	standard liège	1.0
tw_97.txt	pope benedict xvi	66	pope benedict xvi	1.0
tw_97.txt	pope benedict	66	pope benedict xvi	1.0
tw_97.txt	pope benedict	0	pope benedict xvi	1.0
tw_97.txt	john henry newman	29	john henry newman	1.0
tw_97.txt	john henry	29	john henry (horse)	1.0
tw_97.txt	benedict xvi	71	pope benedict xvi	1.0
tw_95.txt	scooter braun	60	scooter braun	1.0
tw_93.txt	yahoo	62	yahoo! messenger	1.0
tw_93.txt	ap	57	pspace	1.0
tw_90.txt	nadal	91	rafael nadal	1.0
tw_90.txt	monday	22	monday night football	1.0
tw_9.txt	entry	53	congratulations (cliff richard song)	1.0
tw_87.txt	years ago	91	before present	1.0
tw_86.txt	mesa, az	81	mesa, arizona	1.0
tw_85.txt	sept ' 9	28	september 9	1.0
tw_81.txt	superbowl	108	super bowl	1.0
tw_76.txt	today	54	today (u.s. tv program)	1.0
tw_76.txt	mississippi	63	mississippi river	1.0
tw_75.txt	syrian woman	78	women in syria	1.0
tw_75.txt	blogger	30	blogger (service)	1.0
tw_71.txt	october 11	43	october 11	1.0
tw_71.txt	htc desire z	88	htc desire z	1.0
tw_71.txt	htc desire z	21	htc desire z	1.0
tw_71.txt	htc desire	88	htc desire	1.0
tw_71.txt	htc desire	21	htc desire	1.0
tw_71.txt	desire z	92	htc desire z	1.0
tw_71.txt	desire z	25	htc desire z	1.0
tw_70.txt	the maine	16	the maine (band)	1.0
tw_70.txt	maine	20	the maine (band)	1.0
tw_68.txt	ultimate magic	42	ultimate magic	1.0
tw_68.txt	ultimate	42	bp	1.0
tw_68.txt	monday	81	monday night football	1.0
tw_66.txt	xbox 360	0	xbox 360	1.0
tw_66.txt	playstation network	55	playstation network	1.0
tw_66.txt	enslaved: odyssey to the west	10	enslaved: odyssey to the west	1.0
tw_66.txt	enslaved	10	enslaved: odyssey to the west	1.0
tw_65.txt	monday	42	monday night football	1.0
tw_65.txt	le	6	le mans	1.0
tw_65.txt	giles deacon	27	giles deacon	1.0
tw_65.txt	giles	27	giles deacon	1.0
tw_65.txt	amber le bon	0	amber le bon	1.0
tw_65.txt	amber	0	amber le bon	1.0
tw_64.txt	plano balloon festival	84	plano balloon festival	1.0
tw_64.txt	plano balloon festival	60	plano balloon festival	1.0
tw_64.txt	plano balloon festival	0	plano balloon festival	1.0
tw_64.txt	balloon festival	90	northampton balloon festival	1.0
tw_64.txt	balloon festival	66	northampton balloon festival	1.0
tw_64.txt	balloon festival	6	northampton balloon festival	1.0
tw_62.txt	south-west	70	south west england	1.0
tw_62.txt	september 18	26	september 18	1.0
tw_60.txt	la dodgers	40	los angeles dodgers	1.0
tw_60.txt	joe torre	27	joe torre	1.0
tw_60.txt	don mattingly	0	don mattingly	1.0
tw_59.txt	jessica simpson	32	jessica simpson	1.0
tw_59.txt	jessica simpson	0	jessica simpson	1.0
tw_58.txt	r.	74	r. kelly	1.0
tw_58.txt	kindle edition	16	amazon kindle	1.0
tw_58.txt	kindle	16	amazon kindle	1.0
tw_58.txt	customer	65	customer (song)	1.0
tw_57.txt	last night	72	last night (1998 film)	1.0
tw_57.txt	snooth	0	snooth	1.0
tw_56.txt	aspen	34	aspen, colorado	1.0
tw_55.txt	days	41	green day	1.0
tw_55.txt	zac brown band	23	zac brown band	1.0
tw_55.txt	zac brown	23	zac brown band	1.0
tw_55.txt	zac	23	zac brown band	1.0
tw_55.txt	september 21	75	september 21	1.0
tw_55.txt	brown band	27	brown university band	1.0
tw_51.txt	s.	103	s. (dorst novel)	1.0
tw_51.txt	tour 2010	15	music saved my life tour	1.0
tw_51.txt	n.j.	59	new jersey	1.0
tw_50.txt	marcus bentley	38	marcus bentley	1.0
tw_49.txt	youtube video	10	youtube	1.0
tw_49.txt	youtube	10	youtube	1.0
tw_49.txt	songs	40	kate micucci	1.0
tw_49.txt	girl	60	afghan girl	1.0
tw_48.txt	techland	62	techland	1.0
tw_48.txt	google music	0	google play music	1.0
tw_47.txt	obamacare	30	patient protection and affordable care act	1.0
tw_47.txt	day	69	assassination of john f. kennedy	1.0
tw_46.txt	nokia 5800	70	nokia 5800 xpressmusic	1.0
tw_45.txt	tonight	63	the tonight show	1.0
tw_45.txt	miner	36	tim miner	1.0
tw_43.txt	sun	68	sun	1.0
tw_43.txt	brae	119	brazil	1.0
tw_43.txt	aberdeen	124	aberdeen	1.0
tw_41.txt	mar adentro	95	the sea inside	1.0
