tw_99.txt	ta	3	ta mok	1.0
tw_99.txt	ll	114	l (new york city subway service)	1.0
tw_97.txt	sta	111	standard liège	1.0
tw_97.txt	pope benedict xvi	66	pope benedict xvi	1.0
tw_97.txt	pope benedict	66	pope benedict xvi	1.0
tw_97.txt	pope benedict	0	pope benedict xvi	1.0
tw_97.txt	john henry newman	29	john henry newman	1.0
tw_97.txt	john henry	29	john henry (horse)	1.0
tw_97.txt	benedict xvi	71	pope benedict xvi	1.0
tw_95.txt	scooter braun	60	scooter braun	1.0
tw_93.txt	yahoo	62	yahoo! messenger	1.0
tw_93.txt	ap	57	pspace	1.0
tw_90.txt	nadal	91	rafael nadal	1.0
tw_90.txt	monday	22	monday night football	1.0
tw_9.txt	entry	53	congratulations (cliff richard song)	1.0
tw_87.txt	years ago	91	before present	1.0
tw_86.txt	mesa, az	81	mesa, arizona	1.0
tw_85.txt	sept ' 9	28	september 9	1.0
tw_81.txt	superbowl	108	super bowl	1.0
tw_76.txt	today	54	today (u.s. tv program)	1.0
tw_76.txt	mississippi	63	mississippi river	1.0
tw_75.txt	syrian woman	78	women in syria	1.0
tw_75.txt	blogger	30	blogger (service)	1.0
tw_71.txt	october 11	43	october 11	1.0
tw_71.txt	htc desire z	88	htc desire z	1.0
tw_71.txt	htc desire z	21	htc desire z	1.0
tw_71.txt	htc desire	88	htc desire	1.0
tw_71.txt	htc desire	21	htc desire	1.0
tw_71.txt	desire z	92	htc desire z	1.0
tw_71.txt	desire z	25	htc desire z	1.0
tw_70.txt	the maine	16	the maine (band)	1.0
tw_70.txt	maine	20	the maine (band)	1.0
tw_68.txt	ultimate magic	42	ultimate magic	1.0
tw_68.txt	ultimate	42	bp	1.0
tw_68.txt	monday	81	monday night football	1.0
tw_66.txt	xbox 360	0	xbox 360	1.0
tw_66.txt	playstation network	55	playstation network	1.0
tw_66.txt	enslaved: odyssey to the west	10	enslaved: odyssey to the west	1.0
tw_66.txt	enslaved	10	enslaved: odyssey to the west	1.0
tw_65.txt	monday	42	monday night football	1.0
tw_65.txt	le	6	le mans	1.0
tw_65.txt	giles deacon	27	giles deacon	1.0
tw_65.txt	giles	27	giles deacon	1.0
tw_65.txt	amber le bon	0	amber le bon	1.0
tw_65.txt	amber	0	amber le bon	1.0
tw_64.txt	plano balloon festival	84	plano balloon festival	1.0
tw_64.txt	plano balloon festival	60	plano balloon festival	1.0
tw_64.txt	plano balloon festival	0	plano balloon festival	1.0
tw_64.txt	balloon festival	90	northampton balloon festival	1.0
tw_64.txt	balloon festival	66	northampton balloon festival	1.0
tw_64.txt	balloon festival	6	northampton balloon festival	1.0
tw_62.txt	south-west	70	south west england	1.0
tw_62.txt	september 18	26	september 18	1.0
tw_60.txt	la dodgers	40	los angeles dodgers	1.0
tw_60.txt	joe torre	27	joe torre	1.0
tw_60.txt	don mattingly	0	don mattingly	1.0
tw_59.txt	jessica simpson	32	jessica simpson	1.0
tw_59.txt	jessica simpson	0	jessica simpson	1.0
tw_58.txt	r.	74	r. kelly	1.0
tw_58.txt	kindle edition	16	amazon kindle	1.0
tw_58.txt	kindle	16	amazon kindle	1.0
tw_58.txt	customer	65	customer (song)	1.0
tw_57.txt	last night	72	last night (1998 film)	1.0
tw_57.txt	snooth	0	snooth	1.0
tw_56.txt	aspen	34	aspen, colorado	1.0
tw_55.txt	days	41	green day	1.0
tw_55.txt	zac brown band	23	zac brown band	1.0
tw_55.txt	zac brown	23	zac brown band	1.0
tw_55.txt	zac	23	zac brown band	1.0
tw_55.txt	september 21	75	september 21	1.0
tw_55.txt	brown band	27	brown university band	1.0
tw_51.txt	s.	103	s. (dorst novel)	1.0
tw_51.txt	tour 2010	15	music saved my life tour	1.0
tw_51.txt	n.j.	59	new jersey	1.0
tw_50.txt	marcus bentley	38	marcus bentley	1.0
tw_49.txt	youtube video	10	youtube	1.0
tw_49.txt	youtube	10	youtube	1.0
tw_49.txt	songs	40	kate micucci	1.0
tw_49.txt	girl	60	afghan girl	1.0
tw_48.txt	techland	62	techland	1.0
tw_48.txt	google music	0	google play music	1.0
tw_47.txt	obamacare	30	patient protection and affordable care act	1.0
tw_47.txt	day	69	assassination of john f. kennedy	1.0
tw_46.txt	nokia 5800	70	nokia 5800 xpressmusic	1.0
tw_45.txt	tonight	63	the tonight show	1.0
tw_45.txt	miner	36	tim miner	1.0
tw_43.txt	sun	68	sun	1.0
tw_43.txt	brae	119	brazil	1.0
tw_43.txt	aberdeen	124	aberdeen	1.0
tw_41.txt	mar adentro	95	the sea inside	1.0
tw_40.txt	tonight	33	the tonight show with conan o'brien	1.0
tw_40.txt	fun	67	fun home	1.0
tw_4.txt	last film	0	the misfits (film)	1.0
tw_38.txt	wait	5	wait (earshot song)	1.0
tw_38.txt	tomorrow	30	tomorrow never dies (video game)	1.0
tw_38.txt	rice	50	ray rice	1.0
tw_38.txt	ray rice	46	ray rice	1.0
tw_38.txt	ray	46	ray rice	1.0
tw_36.txt	sept 26	10	september 26	1.0
tw_36.txt	mannie fresh	18	mannie fresh	1.0
tw_36.txt	jermaine dupri	35	jermaine dupri	1.0
tw_36.txt	dupri	44	jermaine dupri	1.0
tw_35.txt	official	50	uk singles chart	1.0
tw_34.txt	ky	120	kentucky	1.0
tw_32.txt	tonight	33	tonight (tobymac album)	1.0
tw_32.txt	lingerie football league	0	legends football league	1.0
tw_32.txt	lingerie football	0	legends football league	1.0
tw_31.txt	uk	14	united kingdom	1.0
tw_30.txt	tonight with	53	tonight (tv programme)	1.0
tw_30.txt	tasty	40	tasty (kelis album)	1.0
tw_3.txt	t4	60	t4 (channel 4)	1.0
tw_3.txt	good weekend	126	the sydney morning herald	1.0
tw_28.txt	ed miliband	71	ed miliband	1.0
tw_25.txt	ak	134	alaska	1.0
tw_24.txt	pg	41	parental guidance (film)	1.0
tw_23.txt	choice	120	tashard choice	1.0
tw_23.txt	birthday	27	martin luther king, jr. day	1.0
tw_23.txt	brett favre	128	brett favre	1.0
tw_22.txt	tim	14	tim hartman	1.0
tw_21.txt	paris	58	france	1.0
tw_19.txt	limits	83	bdsm	1.0
tw_19.txt	piranha 3d	54	piranha 3d	1.0
tw_19.txt	glad	107	emil glad	1.0
tw_181.txt	september 1	87	september 1	1.0
tw_181.txt	lady gaga	44	lady gaga	1.0
tw_181.txt	kid cudi	0	kid cudi	1.0
tw_181.txt	cudi	4	kid cudi	1.0
tw_181.txt	concepcion	70	concepcion picciotto	1.0
tw_180.txt	time i	20	time i	1.0
tw_180.txt	lost for words	54	the division bell	1.0
tw_18.txt	kings of leon	30	kings of leon	1.0
tw_179.txt	rd	46	r (new york city subway service)	1.0
tw_178.txt	t.i	77	t.i.	1.0
tw_177.txt	tonight with	14	tonight (tv programme)	1.0
tw_177.txt	mood	60	mood (band)	1.0
tw_176.txt	sour patch kids	85	sour patch kids	1.0
tw_176.txt	sour patch	85	sour patch kids	1.0
tw_174.txt	larry bird	99	larry bird	1.0
tw_171.txt	samuel	37	samuel king allison	1.0
tw_171.txt	potbelly	68	potbelly sandwich works	1.0
tw_170.txt	pdf	92	portable document format	1.0
tw_170.txt	october 2010	49	october 2010	1.0
tw_170.txt	october 2010	13	october 2010	1.0
tw_169.txt	uk	67	united kingdom	1.0
tw_169.txt	october 18	73	october 18	1.0
tw_169.txt	october	73	october 18	1.0
tw_164.txt	night	27	gazpacho (band)	1.0
tw_163.txt	quidditch	36	quidditch	1.0
tw_163.txt	eyeopener	14	eyeopener	1.0
tw_162.txt	ride or die	81	ride (ace hood song)	1.0
tw_161.txt	shreveport	22	shreveport, louisiana	1.0
tw_160.txt	warner cable	5	time warner cable	1.0
tw_160.txt	netflix	75	netflix	1.0
tw_160.txt	epix	29	epix (tv network)	1.0
tw_160.txt	deal	65	frank deal	1.0
tw_158.txt	server 2008 r2	77	windows server 2008 r2	1.0
tw_158.txt	server 2008	77	windows server 2008	1.0
tw_158.txt	server 2008	62	windows server 2008	1.0
tw_158.txt	r2	89	r2	1.0
tw_158.txt	hyper v	41	hyper-v	1.0
tw_157.txt	wake up	70	three days grace (album)	1.0
tw_157.txt	justin bieber	42	justin bieber	1.0
tw_156.txt	serie	29	serie a	1.0
tw_155.txt	tour	2	coaches tour	1.0
tw_155.txt	tonight	59	tonight (jeremy camp song)	1.0
tw_154.txt	tonight with	33	tonight (tv programme)	1.0
tw_154.txt	tonight	33	tonight (tv programme)	1.0
tw_154.txt	hi	105	jan hus	1.0
tw_152.txt	bust	91	bust, bas-rhin	1.0
tw_152.txt	rt	0	rt (tv network)	1.0
tw_151.txt	wow	27	wow (inna song)	1.0
tw_151.txt	facebook	70	facebook	1.0
tw_150.txt	vma	13	mtv video music award	1.0
tw_15.txt	excuses	115	so-called chaos	1.0
tw_15.txt	cherry and whites	41	wigan warriors	1.0
tw_149.txt	juicy	92	juicy (the notorious b.i.g. song)	1.0
tw_149.txt	biggie	101	the notorious b.i.g.	1.0
tw_148.txt	time	57	next time	1.0
tw_148.txt	mac	47	macedonia (terminology)	1.0
tw_146.txt	years ago	107	before present	1.0
tw_143.txt	boxer	58	barbara boxer	1.0
tw_143.txt	barbara boxer	50	barbara boxer	1.0
tw_140.txt	a7x	114	avenged sevenfold	1.0
tw_14.txt	tonight	88	bad boy (ringo starr album)	1.0
tw_14.txt	throwbacks	65	underground luxury	1.0
tw_14.txt	ga	10	georgia (u.s. state)	1.0
tw_139.txt	omg	0	sabrina washington	1.0
tw_139.txt	miley cyrus	69	miley cyrus	1.0
tw_139.txt	miley cyrus	5	miley cyrus	1.0
tw_138.txt	hdcp	87	high-bandwidth digital content protection	1.0
tw_137.txt	lol	0	lol	1.0
tw_137.txt	fall out boy	52	fall out boy	1.0
tw_136.txt	set list	42	set list	1.0
tw_136.txt	berkeley in	66	university of california, berkeley	1.0
tw_132.txt	songs	18	mr. bojangles (song)	1.0
tw_131.txt	kaufman	39	philip kaufman	1.0
tw_131.txt	joaquin phoenix	3	joaquin phoenix	1.0
tw_131.txt	joaquin	3	joaquin phoenix	1.0
tw_131.txt	andy	34	andy warhol	1.0
tw_130.txt	deandre way	38	soulja boy	1.0
tw_130.txt	boy	7	drumma boy	1.0
tw_128.txt	shoot	35	the shoot	1.0
tw_127.txt	october 10	43	october 10	1.0
tw_125.txt	tonight	26	the tonight show with conan o'brien	1.0
tw_125.txt	halo reach	0	halo: reach	1.0
tw_124.txt	margaret hamburg	90	margaret hamburg	1.0
tw_124.txt	margaret	90	margaret hamburg	1.0
tw_124.txt	fda commissioner	73	commissioner of food and drugs	1.0
tw_122.txt	york	16	toronto	1.0
tw_121.txt	plenty	78	plenty (film)	1.0
tw_120.txt	la	31	louisiana	1.0
tw_119.txt	october 1	78	october 1	1.0
tw_118.txt	facebook	4	facebook	1.0
tw_118.txt	branchout	29	branchout	1.0
tw_117.txt	ibgp	45	border gateway protocol	1.0
tw_117.txt	ebgp	54	border gateway protocol	1.0
tw_116.txt	chin	105	larry wu-tai chin	1.0
tw_116.txt	@justinbieber	0	justin bieber	1.0
tw_115.txt	la	26	la la anthony	1.0
tw_114.txt	rt	0	rt (tv network)	1.0
tw_114.txt	dry	74	dry, loiret	1.0
tw_112.txt	rt	0	rt (tv network)	1.0
tw_112.txt	miami 2 ibiza	95	miami 2 ibiza	1.0
tw_111.txt	beyer	5	adam beyer	1.0
tw_111.txt	adam beyer	0	adam beyer	1.0
tw_110.txt	mail today	89	mail today	1.0
tw_110.txt	cody	70	cody lundin	1.0
tw_11.txt	time	14	the new york times	1.0
tw_11.txt	shoot	90	shoot (film)	1.0
tw_11.txt	locations	96	south africa	1.0
tw_11.txt	today	107	today (u.s. tv program)	1.0
tw_11.txt	ross	37	rick ross	1.0
tw_105.txt	love	22	courtney love	1.0
tw_105.txt	balloon	0	seasick (album)	1.0
tw_104.txt	today	32	today (u.s. tv program)	1.0
tw_102.txt	today	50	scotland today	1.0
tw_101.txt	sept 25	42	september 25	1.0
tw_1.txt	tonight	63	mac tonight	1.0
tw_1.txt	costa	50	peter costa	1.0
tw_0.txt	keppinger	28	jeff keppinger	1.0
tw_97.txt	henry newman	34	john henry newman	0.9940828402366864
tw_139.txt	cal	111	california	0.991304347826087
tw_149.txt	super nintendo	0	super nintendo entertainment system	0.9859154929577465
tw_171.txt	il	102	illinois	0.9848024316109423
tw_7.txt	sun	59	sun	0.9811320754716981
tw_60.txt	mattingly	4	don mattingly	0.9782608695652174
tw_153.txt	america	46	united states	0.9714285714285714
tw_68.txt	ca	89	california	0.9696969696969697
tw_53.txt	free	88	france	0.9655172413793104
tw_38.txt	ravens	18	baltimore ravens	0.9655172413793104
tw_23.txt	first draft	108	1996 mls inaugural player draft	0.9642857142857143
tw_173.txt	st. mary	122	mary (mother of jesus)	0.9642857142857143
tw_86.txt	az	87	arizona	0.96
tw_40.txt	shore	106	jersey shore	0.9523809523809523
tw_50.txt	hls	23	harvard law school	0.9473684210526315
tw_149.txt	sega genesis	15	sega genesis	0.9459459459459459
tw_181.txt	ny	82	new york city	0.9440559440559441
tw_181.txt	lady	44	lady gaga	0.9428571428571428
tw_23.txt	american professional football association	43	national football league	0.9397024275646045
tw_60.txt	torre	31	joe torre	0.935064935064935
tw_40.txt	jersey	99	new jersey	0.9322033898305084
tw_117.txt	america	92	united states	0.9239766081871345
tw_55.txt	date	69	september 11 attacks	0.9230769230769231
tw_41.txt	agora	38	agora (film)	0.9230769230769231
tw_167.txt	michael kraus	66	michael kraus (minister)	0.9230769230769231
tw_89.txt	heat	72	miami heat	0.9210526315789473
tw_81.txt	cowboy	0	dallas cowboys	0.9166666666666666
tw_171.txt	chicago, il	93	windy city (musical)	0.916030534351145
tw_51.txt	america	95	united states	0.9135691894312584
tw_167.txt	california	17	united states	0.9081081081081082
tw_149.txt	sega	15	sega	0.9032258064516129
tw_143.txt	desert	35	arizona	0.9
tw_93.txt	ne	104	nebraska	0.8888888888888888
tw_76.txt	portland, or	30	portland, oregon	0.8888888888888888
tw_47.txt	tea	41	boston tea party	0.8888888888888888
tw_11.txt	rick	32	rick ross	0.8888888888888888
tw_6.txt	ny	114	new york city	0.883495145631068
tw_181.txt	gaga	49	lady gaga	0.8823529411764706
tw_111.txt	swedish	12	sweden	0.8762886597938144
tw_66.txt	odyssey	20	windows xp	0.875
tw_11.txt	rick ross	32	rick ross	0.875
tw_70.txt	parade	7	mayday parade	0.8695652173913043
tw_13.txt	home	56	new york city	0.865979381443299
tw_36.txt	jermaine	35	jermaine dupri	0.8648648648648649
tw_149.txt	genesis	20	sega genesis	0.8620689655172413
tw_18.txt	tonight	44	the tonight show	0.8571428571428571
tw_133.txt	acc	28	atlantic coast conference	0.8571428571428571
tw_5.txt	kingdom	135	united kingdom	0.8533333333333334
tw_117.txt	isp	119	internet service provider	0.8513513513513513
tw_173.txt	p.m.	27	paul mccartney	0.8484848484848485
tw_97.txt	newman	40	john henry newman	0.8421052631578947
tw_181.txt	kid	0	kid cudi	0.8421052631578947
tw_81.txt	da bears	26	chicago bears	0.8387096774193549
tw_37.txt	jfk	43	john f. kennedy	0.8333333333333334
tw_126.txt	marvin gaye	14	marvin gaye	0.8333333333333334
tw_48.txt	google	0	google	0.8181818181818182
tw_47.txt	constitution day	56	constitution day (united states)	0.8181818181818182
tw_11.txt	drake	46	drake (rapper)	0.8181818181818182
tw_167.txt	home	28	new york city	0.8170347003154574
tw_23.txt	favre	134	brett favre	0.8166351606805293
tw_178.txt	rose	118	england	0.8063241106719368
tw_95.txt	braun	68	scooter braun	0.8
tw_76.txt	bamba	5	la bamba (song)	0.8
tw_70.txt	mayday parade	0	mayday parade	0.8
tw_70.txt	mayday	0	mayday parade	0.8
tw_66.txt	september	78	september (earth, wind & fire song)	0.8
tw_58.txt	catherine	34	catherine ryan hyde	0.8
tw_50.txt	bentley	45	marcus bentley	0.8
tw_48.txt	rumors	13	rumors (lindsay lohan song)	0.8
tw_36.txt	fa	50	fa zheng	0.8
tw_3.txt	friday night	5	friday night with jonathan ross	0.8
tw_181.txt	mariel	63	mariel hemingway	0.8
tw_119.txt	cybernation	0	cyber nations	0.8
tw_119.txt	stephen	27	stephen fry	0.7894736842105263
tw_161.txt	lake	38	lake charles (louisiana)	0.7857142857142857
tw_161.txt	lake	112	lake charles (louisiana)	0.7857142857142857
tw_81.txt	bears	29	chicago bears	0.782608695652174
tw_157.txt	bieber	49	justin bieber	0.7777777777777778
tw_14.txt	columbus, ga	0	columbus, georgia	0.7777777777777778
tw_0.txt	lineup	8	batting order (baseball)	0.7777777777777778
tw_123.txt	new	10	united states	0.775
tw_59.txt	jessica	32	jessica simpson	0.7537688442211056
tw_47.txt	constitution	56	united states constitution	0.75
tw_42.txt	crown college	17	crown college (tennessee)	0.75
tw_39.txt	wow	58	world of warcraft	0.75
tw_172.txt	weeks	52	gary weeks	0.75
tw_130.txt	soulja boy	0	soulja boy	0.75
tw_119.txt	stephen fry	27	stephen fry	0.75
tw_119.txt	sky 3d	12	sky 3d (italy)	0.75
tw_119.txt	fry	35	stephen fry	0.75
tw_112.txt	miami	95	miami	0.75
tw_0.txt	downs	44	matt downs	0.75
tw_89.txt	miami heat	66	miami heat	0.7453416149068323
tw_123.txt	jersey	14	new jersey	0.7446808510638298
tw_59.txt	jessica	0	jessica simpson	0.7352941176470589
tw_94.txt	jupiter	0	jupiter	0.7333333333333333
tw_139.txt	paris hilton	51	paris hilton	0.7285714285714285
tw_95.txt	scooter	60	scooter braun	0.7272727272727273
tw_9.txt	last years	31	eurovision song contest 2005	0.7272727272727273
tw_63.txt	attack	79	panic attack (robot)	0.7272727272727273
tw_72.txt	aus	73	australia	0.7222222222222222
tw_36.txt	da	53	da brat	0.72
tw_15.txt	london irish	67	london irish	0.72
tw_124.txt	hamburg	99	margaret hamburg	0.717948717948718
tw_179.txt	olds	86	united states	0.7176350662589195
tw_71.txt	u.k.	7	united states	0.7161484453360081
tw_47.txt	tenth amendment	95	tenth amendment to the united states constitution	0.7142857142857143
tw_47.txt	tenth	95	tenth amendment to the united states constitution	0.7142857142857143
tw_174.txt	bird	105	larry bird	0.7142857142857143
tw_16.txt	acf	17	adventist christian fellowship	0.7142857142857143
tw_137.txt	boy	61	fall out boy	0.7142857142857143
tw_63.txt	john	16	pope john paul ii	0.7
tw_135.txt	navy	62	united states	0.6955602536997886
tw_96.txt	yom	41	yom tov of joigny	0.6923076923076923
tw_89.txt	fans	77	christine fan	0.6923076923076923
tw_37.txt	yahoo	0	yahoo!	0.6923076923076923
tw_81.txt	home	72	new york city	0.6862745098039216
tw_117.txt	juniper	72	juniper networks	0.6835443037974683
tw_171.txt	chicago	93	windy city (musical)	0.6708074534161491
tw_60.txt	don	0	don mattingly	0.6691449814126395
tw_82.txt	tonight	33	the tonight show	0.6666666666666666
tw_75.txt	ai	0	australia	0.6666666666666666
tw_65.txt	show	53	the dick van dyke show	0.6666666666666666
tw_61.txt	birmingham	34	roman catholic archdiocese of birmingham	0.6666666666666666
tw_54.txt	premiere	81	the beginning of the end (lost)	0.6666666666666666
tw_5.txt	jfk	24	john f. kennedy	0.6666666666666666
tw_47.txt	steve king	16	steve king	0.6666666666666666
tw_46.txt	nokia	70	nokia software updater	0.6666666666666666
tw_27.txt	hell	28	war is hell (comics)	0.6666666666666666
tw_174.txt	larry	99	larry bird	0.6666666666666666
tw_173.txt	limelight	109	the limelight	0.6666666666666666
tw_161.txt	charles	43	charles sallier	0.6666666666666666
tw_161.txt	charles	117	charles sallier	0.6666666666666666
tw_154.txt	return	50	avignon papacy	0.6666666666666666
tw_149.txt	picture this	66	picture this (2008 film)	0.6666666666666666
tw_131.txt	movie	102	walk the line	0.6666666666666666
tw_129.txt	boy	58	fall out boy	0.6666666666666666
tw_114.txt	hurricane earl	27	hurricane earl (1998)	0.6666666666666666
tw_112.txt	ibiza	103	seat ibiza	0.6666666666666666
tw_110.txt	mail	89	daily mail	0.6666666666666666
tw_89.txt	miami	66	miami heat	0.6540880503144654
tw_139.txt	paris	51	france	0.6504065040650406
tw_15.txt	irish	74	united kingdom	0.6440071556350626
tw_76.txt	portland	30	portland, oregon	0.6428571428571429
tw_49.txt	guy	34	the croods	0.6428571428571429
tw_47.txt	amendment	101	bricker amendment	0.6363636363636364
tw_131.txt	phoenix	11	joaquin phoenix	0.6363636363636364
tw_36.txt	mannie	18	mannie fresh	0.625
tw_36.txt	fresh	25	mannie fresh	0.625
tw_100.txt	mateo	50	san mateo county, california	0.625
tw_160.txt	time warner cable	0	time warner cable	0.6067415730337079
tw_9.txt	eurovision	42	eurovision song contest	0.6
tw_56.txt	festival	6	festival (church of england)	0.6
tw_53.txt	ball	114	albert ball	0.6
tw_48.txt	itunes	40	itunes store	0.6
tw_4.txt	kick-ass	61	kick-ass (film)	0.6
tw_23.txt	rt	0	rt (tv network)	0.6
tw_113.txt	time	7	the new york times	0.6
tw_60.txt	joe	27	joe torre	0.5948827292110874
tw_117.txt	cisco	62	cisco systems	0.5923076923076923
tw_63.txt	st john	13	john the apostle	0.5882352941176471
tw_65.txt	le bon	6	yasmin le bon	0.5869565217391305
tw_32.txt	lingerie	0	legends football league	0.5862068965517241
tw_44.txt	dave	40	dave gibbons	0.5833333333333334
tw_66.txt	playstation	55	playstation 3	0.582995951417004
tw_60.txt	dodgers	43	los angeles dodgers	0.5822102425876011
tw_65.txt	deacon	33	giles deacon	0.5714285714285714
tw_53.txt	tonight	22	tonight (i'm lovin' you)	0.5714285714285714
tw_49.txt	family guy	27	family guy (season 11)	0.5714285714285714
tw_47.txt	steve	16	stephen colbert	0.5714285714285714
tw_3.txt	night	12	gazpacho (band)	0.5714285714285714
tw_28.txt	ed	71	ed miliband	0.5714285714285714
tw_170.txt	pages	84	bettie page	0.5714285714285714
tw_140.txt	face	34	facebook	0.5714285714285714
tw_139.txt	stalker	35	hms stalker (d91)	0.5714285714285714
tw_125.txt	halo	0	halo (series)	0.5714285714285714
tw_119.txt	sky	12	sky italia	0.5714285714285714
tw_169.txt	liars	45	pretty little liars (tv series)	0.5666666666666667
tw_66.txt	xbox	0	xbox 360	0.5644599303135889
tw_16.txt	cathedral of learning	71	cathedral of learning	0.5625
tw_23.txt	today	9	today (u.s. tv program)	0.5555555555555556
tw_137.txt	fall	52	fall out boy	0.5555555555555556
tw_171.txt	lincoln	77	abraham lincoln	0.5504587155963303
tw_152.txt	west	124	west sussex	0.55
tw_55.txt	brown	27	flashlight brown	0.5454545454545454
tw_41.txt	weisz	140	frans weisz	0.5454545454545454
tw_167.txt	kraus	74	michael kraus (minister)	0.5454545454545454
tw_160.txt	time warner	0	time warner cable	0.5454545454545454
tw_107.txt	god	96	god	0.5384615384615384
tw_164.txt	london	45	greater london	0.5329949238578681
tw_169.txt	pretty	31	pretty little liars (tv series)	0.53125
tw_95.txt	dad	56	george h. w. bush	0.5294117647058824
tw_40.txt	time	80	the new york times	0.5294117647058824
tw_164.txt	ladies	52	lady gaga	0.5294117647058824
tw_161.txt	lake charles	38	lake charles, louisiana	0.5217391304347826
tw_161.txt	lake charles	112	lake charles, louisiana	0.5217391304347826
tw_28.txt	miliband	74	david miliband	0.5161290322580645
tw_64.txt	plano	84	plano, texas	0.5142857142857142
tw_64.txt	plano	60	plano, texas	0.5142857142857142
tw_64.txt	plano	0	plano, texas	0.5142857142857142
tw_99.txt	got	0	game of thrones (season 5)	0.5
tw_93.txt	share	71	share pedersen	0.5
tw_92.txt	ba	46	demba ba	0.5
tw_90.txt	novak	101	novak djokovic	0.5
tw_9.txt	years	36	eurovision song contest 1981	0.5
tw_87.txt	tomorrow	51	tomorrow (song from annie)	0.5
tw_76.txt	la bamba	2	la bamba (song)	0.5
tw_73.txt	guy	34	guy harris	0.5
tw_71.txt	htc	88	htc	0.5
tw_71.txt	htc	21	htc	0.5
tw_67.txt	friday	75	gavin friday	0.5
tw_63.txt	tea	28	lady gaga	0.5
tw_6.txt	ah	15	ah hoon	0.5
tw_57.txt	night	77	gazpacho (band)	0.5
tw_55.txt	release	61	release (pet shop boys album)	0.5
tw_54.txt	3rd season	70	bigg boss 3	0.5
tw_53.txt	fried	93	fried (surname)	0.5
tw_50.txt	marcus	38	marcus bentley	0.5
tw_43.txt	oct	76	octans	0.5
tw_42.txt	guys	99	ray guy	0.5
tw_42.txt	eagles	75	philadelphia eagles	0.5
tw_41.txt	sea	116	red sea	0.5
tw_4.txt	telly	34	telly savalas	0.5
tw_3.txt	drink	31	lil jon	0.5
tw_3.txt	friday	5	friday (rebecca black song)	0.5
tw_27.txt	beer	0	giacomo meyerbeer	0.5
tw_2.txt	benitez	26	jorge duilio benítez	0.5
tw_19.txt	piranha	54	piranha 3d	0.5
tw_181.txt	september	87	petra marklund	0.5
tw_181.txt	cocaine	24	cocaine (paas)	0.5
tw_177.txt	goo	76	world of goo	0.5
tw_169.txt	rt	0	rt (tv network)	0.5
tw_163.txt	sunday	56	taking back sunday	0.5
tw_162.txt	ride	81	ride (ace hood song)	0.5
tw_16.txt	today	9	scotland today	0.5
tw_155.txt	chapel hill	39	chapel hill high school (chapel hill, north carolina)	0.5
tw_155.txt	chapel	39	fox chapel, pennsylvania	0.5
tw_152.txt	day	21	ralph day	0.5
tw_148.txt	next time	52	next time	0.5
tw_143.txt	bono	5	chaz bono	0.5
tw_140.txt	forever	132	forever (medina album)	0.5
tw_13.txt	going home	50	going home (1971 film)	0.5
tw_129.txt	old boy	54	oldboy (2003 film)	0.5
tw_126.txt	marvin	14	marvin gaye	0.5
tw_126.txt	gaye	21	marvin gaye	0.5
tw_125.txt	reach	5	halo: reach	0.5
tw_121.txt	work	9	john m. work	0.5
tw_121.txt	tonight	41	tonight (kim hyun-joong song)	0.5
tw_120.txt	night	43	disco demolition night	0.5
tw_118.txt	super	72	super saver (horse)	0.5
tw_116.txt	kisses	91	kiis-fm	0.5
tw_110.txt	work	15	work (iggy azalea song)	0.5
tw_110.txt	ipod	77	ipod	0.5
tw_11.txt	day	70	2008 summer olympics	0.5
tw_109.txt	deadline	34	deadline (marvel comics)	0.5
tw_107.txt	gaga	15	lady gaga	0.5
tw_106.txt	session	16	bdsm	0.5
tw_104.txt	store	68	the room store	0.5
tw_101.txt	u of w	86	university of washington	0.5
tw_0.txt	tonight	19	the tonight show	0.5
tw_0.txt	5th	68	2008–09 la liga	0.5
tw_71.txt	desire	92	htc desire	0.49356223175965663
tw_71.txt	desire	25	htc desire	0.49356223175965663
tw_160.txt	time	0	time warner	0.48872180451127817
tw_143.txt	barbara	50	barbara boxer	0.4838709677419355
tw_139.txt	hilton	57	perez hilton	0.48214285714285715
tw_97.txt	john	29	john henry newman	0.48
tw_167.txt	september	83	september 7	0.48
tw_114.txt	stock	49	london stock exchange	0.48
tw_32.txt	football league	9	canadian football league	0.4782608695652174
tw_40.txt	jersey shore	99	new jersey	0.47619047619047616
tw_112.txt	tonight	121	the tonight show	0.47368421052631576
tw_135.txt	russian navy	54	russian navy	0.46938775510204084
tw_79.txt	israel	0	israel	0.4666666666666667
tw_42.txt	home	34	new york city	0.4624277456647399
tw_171.txt	lincoln park	77	lincoln park	0.4605263157894737
tw_157.txt	justin	42	justin bieber	0.45454545454545453
tw_15.txt	london	67	england	0.4509394572025052
tw_75.txt	syrian	23	syria	0.45
tw_67.txt	microsoft	34	microsoft	0.45
tw_88.txt	alliance	9	renault alliance	0.4444444444444444
tw_56.txt	johns	21	john the apostle	0.4444444444444444
tw_170.txt	slovenia	26	slovenia	0.4444444444444444
tw_140.txt	day	49	2008 summer olympics	0.4444444444444444
tw_110.txt	today	94	today (u.s. tv program)	0.4444444444444444
tw_42.txt	college	23	national collegiate athletic association	0.4424778761061947
tw_179.txt	bantam	62	random house	0.43902439024390244
tw_139.txt	miley	69	miley cyrus	0.4385150812064965
tw_139.txt	miley	5	miley cyrus	0.4385150812064965
tw_23.txt	professional	52	national football league	0.43774781919111816
tw_86.txt	penny	72	penny hammel	0.42857142857142855
tw_176.txt	candy	25	cosmos (buck-tick album)	0.42857142857142855
tw_142.txt	tonight	50	the tonight show	0.42857142857142855
tw_23.txt	football association	65	national women's football association	0.4254545454545455
tw_172.txt	sky news	41	sky news	0.4222222222222222
tw_101.txt	auditions	32	audition (1999 film)	0.4166666666666667
tw_49.txt	family	27	family guy	0.41379310344827586
tw_23.txt	american	43	united states	0.4077553467919248
tw_42.txt	men	0	manchester united f.c.	0.4057971014492754
tw_179.txt	seattle	30	seattle seahawks	0.4020618556701031
tw_97.txt	henry	34	henry edward manning	0.4
tw_87.txt	kiss	46	kiss (band)	0.4
tw_79.txt	yom kippur	28	yom kippur war	0.4
tw_51.txt	tech	10	staten island technical high school	0.4
tw_27.txt	eagle	48	eagle (crater)	0.4
