wor16447201.txt	yamuna	620	yamuna	1.0
wor16447201.txt	rama devi	2071	rama devi (bihar politician)	1.0
wor16447201.txt	madhya pradesh	1816	madhya pradesh	1.0
wor16447201.txt	india	375	tamil nadu	1.0
wor16447201.txt	india	280	tamil nadu	1.0
wor16447201.txt	india	135	tamil nadu	1.0
wor16447201.txt	garuda	2663	garuda	1.0
wor16447201.txt	garuda	2507	garuda	1.0
wor16447201.txt	ganges	608	ganges	1.0
wor16447201.txt	ganges	255	ganges	1.0
wor16447201.txt	ganges	1847	ganges	1.0
wor16447201.txt	ganges	17	ganges	1.0
wor16447201.txt	ganges	1110	ganges	1.0
wor13259309.txt	muqtada al-sadr	4114	muqtada al-sadr	1.0
wor13259309.txt	muqtada	4089	muqtada al-sadr	1.0
wor13259309.txt	muqtada	4080	muqtada al-sadr	1.0
wor13259309.txt	muqtada	4071	muqtada al-sadr	1.0
wor13259309.txt	mowaffak al-rubaie	422	mowaffak al-rubaie	1.0
wor13259309.txt	mowaffak al-rubaie	2820	mowaffak al-rubaie	1.0
wor13259309.txt	mowaffak al-rubaie	1872	mowaffak al-rubaie	1.0
wor13259309.txt	mahdi army	4178	peace companies	1.0
wor13259309.txt	al-sadr	4302	muqtada al-sadr	1.0
usn16444287.txt	us airways	1397	us airways	1.0
usn16444287.txt	u.s. immigration and customs enforcement	2874	u.s. immigration and customs enforcement	1.0
usn16444287.txt	north las vegas	2646	north las vegas, nevada	1.0
usn16444287.txt	feinstein	3182	dianne feinstein	1.0
usn16444287.txt	dianne feinstein	3088	dianne feinstein	1.0
usn16444287.txt	condor airlines	1791	condor flugdienst	1.0
usn16444287.txt	california	666	california	1.0
usn16444287.txt	california	581	california	1.0
usn16444287.txt	calif.	133	california	1.0
usn16444287.txt	border protection	860	border protection, anti-terrorism and illegal immigration control act of 2005	1.0
usn16444287.txt	border protection	2495	border protection, anti-terrorism and illegal immigration control act of 2005	1.0
usn16443053.txt	wyo	586	wyo, california	1.0
usn16443053.txt	washington	480	united states	1.0
usn16443053.txt	u.s.	765	united states	1.0
usn16443053.txt	u.s.	2572	united states	1.0
usn16443053.txt	u.s.	154	united states	1.0
usn16443053.txt	u.s.	13	united states	1.0
usn16443053.txt	sioux falls	547	sioux falls, south dakota	1.0
usn16443053.txt	s.d.	560	south dakota	1.0
usn16443053.txt	ohio	541	ohio	1.0
usn16443053.txt	michael chertoff	1981	michael chertoff	1.0
usn16443053.txt	laramie county	570	laramie county, wyoming	1.0
usn16443053.txt	la.	653	louisiana	1.0
usn16443053.txt	homeland security department	4299	united states department of homeland security	1.0
usn16443053.txt	homeland security department	1193	united states department of homeland security	1.0
usn16443053.txt	homeland security	1953	united states department of homeland security	1.0
usn16443053.txt	homeland security	1833	united states department of homeland security	1.0
usn16443053.txt	congress	4092	united states	1.0
usn16443053.txt	congress	1275	united states	1.0
usn16443053.txt	charles schumer	1720	chuck schumer	1.0
usn16443053.txt	associated press	376	associated press	1.0
tvn16442342.txt	w. va.	130	west virginia	1.0
tvn16442342.txt	united mine workers of america	2173	united mine workers	1.0
tvn16442342.txt	randal mccloy	371	sago mine disaster	1.0
tvn16442342.txt	mine safety and health administration	1219	mine safety and health administration	1.0
tvn16442287.txt	american journal of clinical nutrition	1276	the american journal of clinical nutrition	1.0
tra16444229.txt	houston police	580	houston police department	1.0
tra16444229.txt	george bush intercontinental airport	241	george bush intercontinental airport	1.0
tra16444229.txt	bownds	1451	greg bownds	1.0
tra16444229.txt	bownds	1020	greg bownds	1.0
tec16454435.txt	jet propulsion laboratory	557	jet propulsion laboratory	1.0
tec16451635.txt	xinhua news agency	452	xinhua news agency	1.0
tec16451635.txt	state forestry administration	393	state forestry administration of the people's republic of china	1.0
spo16455207.txt	stan van gundy	741	stan van gundy	1.0
spo16455207.txt	shaquille o'neal	1387	shaquille o'neal	1.0
spo16455207.txt	chicago tribune	1237	chicago tribune	1.0
spo16417540.txt	russ grimm	2889	russ grimm	1.0
spo16417540.txt	randy mueller	4438	randy mueller	1.0
spo16417540.txt	norm chow	2844	norm chow	1.0
spo16417540.txt	mike sherman	2700	mike sherman	1.0
spo16417540.txt	don shula	2092	don shula	1.0
spo16417540.txt	daunte culpepper	4080	daunte culpepper	1.0
spo16417540.txt	dan marino	4230	dan marino	1.0
spo16417540.txt	cam cameron	2755	cam cameron	1.0
pol16452612.txt	schumer	3660	chuck schumer	1.0
pol16452612.txt	evan bayh	1908	evan bayh	1.0
pol16452612.txt	dan pfeiffer	2291	daniel pfeiffer	1.0
pol16452612.txt	charles schumer	3469	chuck schumer	1.0
pol16452612.txt	bill clinton	2954	bill clinton	1.0
pol16452612.txt	bayh	2320	evan bayh	1.0
pol16452612.txt	bayh	2223	evan bayh	1.0
pol16447720.txt	washington national cathedral	1373	washington national cathedral	1.0
pol16447720.txt	tom brokaw	2784	tom brokaw	1.0
pol16447720.txt	richard norton smith	1073	richard norton smith	1.0
pol16447720.txt	rancho mirage	4355	rancho mirage, california	1.0
pol16447720.txt	norman rockwell	3155	norman rockwell	1.0
pol16447720.txt	michigan national guard	2209	michigan national guard	1.0
pol16447720.txt	kissinger	3758	henry kissinger	1.0
pol16447720.txt	kissinger	3440	henry kissinger	1.0
pol16447720.txt	jennifer granholm	1525	jennifer granholm	1.0
pol16447720.txt	henry kissinger	2826	henry kissinger	1.0
pol16447720.txt	gerald r. ford presidential library and museum	1764	gerald r. ford presidential museum	1.0
pol16447720.txt	donald rumsfeld	833	donald rumsfeld	1.0
pol16447720.txt	brokaw	3830	tom brokaw	1.0
hea16451212.txt	medicaid	917	medicaid	1.0
hea16451212.txt	highmark	4203	highmark	1.0
hea16451212.txt	blue cross and blue shield of alabama	777	blue cross and blue shield of alabama	1.0
hea16451212.txt	alabama	4354	alabama	1.0
hea16451212.txt	alabama	346	alabama	1.0
hea16451212.txt	alabama	2106	alabama	1.0
hea16451212.txt	ala.	133	alabama	1.0
hea16384904.txt	mayo clinic	1208	mayo clinic	1.0
hea16384904.txt	goteborg university	2048	university of gothenburg	1.0
ent16453733.txt	tara conner	1183	tara conner	1.0
ent16453733.txt	barbara walters	127	barbara walters	1.0
ent16453733.txt	barbara walters	0	barbara walters	1.0
ent16444023.txt	veronica finn	752	innosense	1.0
ent16444023.txt	lou pearlman	940	lou pearlman	1.0
ent16444023.txt	justin timberlake	101	justin timberlake	1.0
ent16444023.txt	cameron diaz	123	cameron diaz	1.0
ent16444023.txt	britney spears	822	britney spears	1.0
bus3683270.txt	wal-mart stores inc.	3411	walmart	1.0
bus3683270.txt	wal-mart stores inc	315	walmart	1.0
bus3683270.txt	wal-mart	3610	walmart	1.0
bus3683270.txt	new york stock exchange	4546	new york stock exchange	1.0
bus3683270.txt	new york mercantile exchange	2158	new york mercantile exchange	1.0
