wor16447201.txt	third river	642	third river (new jersey)	1.0
wor16447201.txt	state of	2456	states of brazil	1.0
wor16447201.txt	state of	1807	states of brazil	1.0
wor16447201.txt	state of	1588	states of brazil	1.0
wor16447201.txt	position of the sun	2887	position of the sun	1.0
wor16447201.txt	midway point	2796	midway point, tasmania	1.0
wor16447201.txt	men in saffron	544	history monks	1.0
wor16447201.txt	day of	755	day of ashura	1.0
wor16447201.txt	day of	310	day of ashura	1.0
wor16447201.txt	acre  festival	3263	acco festival of alternative israeli theatre	1.0
wor16447201.txt	naba	1523	naba bhuyan	1.0
wor16447201.txt	maha kumbh mela	992	kumbh mela	1.0
wor16447201.txt	maha kumbh mela	2969	kumbh mela	1.0
wor16447201.txt	maha kumbh mela	2756	kumbh mela	1.0
wor16447201.txt	maha kumbh	992	kumbh mela	1.0
wor16447201.txt	maha kumbh	2969	kumbh mela	1.0
wor16447201.txt	maha kumbh	2948	kumbh mela	1.0
wor16447201.txt	maha kumbh	2756	kumbh mela	1.0
wor16447201.txt	madhya	1816	madhya pradesh	1.0
wor16447201.txt	kumbh mela	997	kumbh mela	1.0
wor16447201.txt	kumbh mela	426	kumbh mela	1.0
wor16447201.txt	kumbh mela	2974	kumbh mela	1.0
wor16447201.txt	kumbh mela	2761	kumbh mela	1.0
wor16447201.txt	kumbh mela	1885	kumbh mela	1.0
wor16447201.txt	kumbh mela	1505	kumbh mela	1.0
wor16447201.txt	hindi heartland	2440	hindi belt	1.0
wor16447201.txt	guinness book of records	3032	guinness world records	1.0
wor16447201.txt	guinness book	3032	guinness world records	1.0
wor16447201.txt	ganges river	255	ganges	1.0
wor16447201.txt	book of records	3041	guinness world records	1.0
wor16447201.txt	ardh kumbh mela	421	kumbh mela	1.0
wor16447201.txt	allahabad city	657	allahabad	1.0
wor16447201.txt	allahabad, india	124	allahabad	1.0
wor13259309.txt	taking pictures	1914	taking pictures (novel)	1.0
wor13259309.txt	taking pictures	1639	taking pictures (novel)	1.0
wor13259309.txt	security men	3441	the security men	1.0
wor13259309.txt	national security adviser	396	national security council (united kingdom)	1.0
wor13259309.txt	national security adviser	2853	national security council (united kingdom)	1.0
wor13259309.txt	national security adviser	1765	national security council (united kingdom)	1.0
wor13259309.txt	national security adviser	102	national security council (united kingdom)	1.0
wor13259309.txt	execution of saddam hussein	355	execution of saddam hussein	1.0
wor13259309.txt	execution of saddam	355	execution of saddam hussein	1.0
wor13259309.txt	u.s. helicopter	3310	us helicopter	1.0
wor13259309.txt	u.s. forces	4545	united states armed forces	1.0
wor13259309.txt	maj. gen. william	4406	william j. donovan	1.0
wor13259309.txt	mahdi army	4178	mahdi army	1.0
wor13259309.txt	msnbc	3852	msnbc	1.0
wor13259309.txt	baghdad, iraq	79	baghdad	1.0
wor13259309.txt	associated press	2018	associated press	1.0
wor13259309.txt	associated press	1148	associated press	1.0
wor13259309.txt	al-arabiya television	3715	al arabiya	1.0
wor13259309.txt	al-arabiya	3715	al arabiya	1.0
usn16444287.txt	war in	1506	vietnam war	1.0
usn16444287.txt	visa waiver	994	visa waiver program	1.0
usn16444287.txt	visa waiver	2725	visa waiver program	1.0
usn16444287.txt	series of	1133	national lampoon's vacation (film series)	1.0
usn16444287.txt	us airways	1397	us airways	1.0
usn16444287.txt	u.s. immigration and customs enforcement	2874	u.s. immigration and customs enforcement	1.0
usn16444287.txt	u.s. immigration	2874	immigration to the united states	1.0
usn16444287.txt	u.s. customs and border protection	843	u.s. customs and border protection	1.0
usn16444287.txt	thursday afternoon	1760	thursday afternoon	1.0
usn16444287.txt	sen. dianne feinstein	3083	dianne feinstein	1.0
usn16444287.txt	san francisco international	1318	san francisco international airport	1.0
usn16444287.txt	north las vegas	2646	north las vegas, nevada	1.0
usn16444287.txt	mccarran international airport	1817	mccarran international airport	1.0
usn16444287.txt	mccarran international	1817	mccarran international airport	1.0
usn16444287.txt	mccarran	1817	pat mccarran	1.0
usn16444287.txt	immigration and customs enforcement	2879	u.s. immigration and customs enforcement	1.0
usn16444287.txt	fresno, calif.	125	fresno, california	1.0
usn16444287.txt	dianne feinstein	3088	dianne feinstein	1.0
usn16444287.txt	council on american-islamic relations	1207	council on american–islamic relations	1.0
usn16444287.txt	condor airlines	1791	condor flugdienst	1.0
usn16444287.txt	california bar	666	state bar of california	1.0
usn16443053.txt	territory of american samoa	4785	american samoa	1.0
usn16443053.txt	room for improvement	2082	room for improvement	1.0
usn16443053.txt	highest grades	186	run come save me	1.0
usn16443053.txt	communication problems	2668	communication problems	1.0
usn16443053.txt	add fuel	1237	add fuel	1.0
usn16443053.txt	wyo	586	wyoming	1.0
usn16443053.txt	world trade center towers	2287	world trade center	1.0
usn16443053.txt	trade center	2293	world trade center	1.0
usn16443053.txt	sept. 11, 2001	2131	september 11 attacks	1.0
usn16443053.txt	sept. 11 attacks	3884	september 11 attacks	1.0
