http:__aksw.org_n3_rss-500_98	bobby valentine	15	bobby valentine	0.803925
http:__aksw.org_n3_rss-500_151	fa cup	16	fa cup	0.80367815
http:__aksw.org_n3_rss-500_232	boomer esiason	22	boomer esiason	0.7750643
http:__aksw.org_n3_rss-500_326	brandon belt	21	brandon belt	0.77451664
http:__aksw.org_n3_rss-500_232	dan marino	64	dan marino	0.77450716
http:__aksw.org_n3_rss-500_230	don mattingly	68	don mattingly	0.7647
http:__aksw.org_n3_rss-500_467	peter o'malley	105	peter o'malley	0.7612875
http:__aksw.org_n3_rss-500_353	hezbollah	27	hezbollah	0.7568538
http:__aksw.org_n3_rss-500_261	manchester city	123	manchester city f.c.	0.74719
http:__aksw.org_n3_rss-500_96	baltimore orioles	136	baltimore orioles	0.74057305
http:__aksw.org_n3_rss-500_261	yaya toure	74	yaya touré	0.7352867
http:__aksw.org_n3_rss-500_96	bobby valentine	23	bobby valentine	0.7330308
http:__aksw.org_n3_rss-500_310	barack obama	115	barack obama	0.7324167
http:__aksw.org_n3_rss-500_96	boston red sox	0	boston red sox	0.7322769
http:__aksw.org_n3_rss-500_278	jerry rice	22	jerry rice	0.7320333
http:__aksw.org_n3_rss-500_278	joe montana	122	joe montana	0.73093337
http:__aksw.org_n3_rss-500_481	manchester city	112	manchester city f.c.	0.7306344
http:__aksw.org_n3_rss-500_352	seattle mariners	22	seattle mariners	0.7294091
http:__aksw.org_n3_rss-500_287	seattle mariners	28	seattle mariners	0.7294091
http:__aksw.org_n3_rss-500_285	seattle mariners	28	seattle mariners	0.7294091
http:__aksw.org_n3_rss-500_280	michael irvin	120	michael irvin	0.72875
http:__aksw.org_n3_rss-500_13	al shabaab	33	al-shabaab (militant group)	0.7284312
http:__aksw.org_n3_rss-500_113	philadelphia 76ers	129	philadelphia 76ers	0.72638637
http:__aksw.org_n3_rss-500_182	geno auriemma	51	geno auriemma	0.7257375
http:__aksw.org_n3_rss-500_278	steve young	138	steve young	0.7244
http:__aksw.org_n3_rss-500_26	andrea hlavackova	149	andrea hlaváčková	0.7214042
http:__aksw.org_n3_rss-500_352	tampa bay rays	112	tampa bay rays	0.7205091
http:__aksw.org_n3_rss-500_287	tampa bay rays	118	tampa bay rays	0.7205091
http:__aksw.org_n3_rss-500_285	tampa bay rays	118	tampa bay rays	0.7205091
http:__aksw.org_n3_rss-500_405	julia goerges	11	julia görges	0.7202542
http:__aksw.org_n3_rss-500_261	gervinho	180	gervinho	0.7156867
http:__aksw.org_n3_rss-500_279	michael irvin	99	michael irvin	0.7134357
http:__aksw.org_n3_rss-500_405	casey dellacqua	131	casey dellacqua	0.71061665
http:__aksw.org_n3_rss-500_481	carlos tevez	52	carlos tevez	0.71054065
http:__aksw.org_n3_rss-500_18	alejandro mayorkas	11	alejandro mayorkas	0.7098
http:__aksw.org_n3_rss-500_481	samir nasri	69	samir nasri	0.7088281
http:__aksw.org_n3_rss-500_61	boston red sox	167	boston red sox	0.70868576
http:__aksw.org_n3_rss-500_353	hassan nasrallah	50	hassan nasrallah	0.7073923
http:__aksw.org_n3_rss-500_477	peyton manning	105	peyton manning	0.7070158
http:__aksw.org_n3_rss-500_481	yaya toure	39	yaya touré	0.7069844
http:__aksw.org_n3_rss-500_35	steve jobs	45	steve jobs	0.7056072
http:__aksw.org_n3_rss-500_467	los angeles dodgers	79	los angeles dodgers	0.7049
http:__aksw.org_n3_rss-500_113	tom thibodeau	38	tom thibodeau	0.7048136
http:__aksw.org_n3_rss-500_255	windows phone 8	42	windows phone 8	0.70433784
http:__aksw.org_n3_rss-500_189	brett favre	109	brett favre	0.7042
http:__aksw.org_n3_rss-500_115	boomer esiason	16	boomer esiason	0.70274997
http:__aksw.org_n3_rss-500_287	felix hernandez	0	félix hernández	0.7023182
http:__aksw.org_n3_rss-500_285	felix hernandez	0	félix hernández	0.7023182
http:__aksw.org_n3_rss-500_113	kenny smith	0	kenny smith	0.7014273
http:__aksw.org_n3_rss-500_61	baltimore orioles	123	baltimore orioles	0.70112145
http:__aksw.org_n3_rss-500_398	philipp kohlschreiber	339	philipp kohlschreiber	0.700626
http:__aksw.org_n3_rss-500_386	philipp kohlschreiber	339	philipp kohlschreiber	0.700626
http:__aksw.org_n3_rss-500_313	mitt romney	36	mitt romney	0.7001219
http:__aksw.org_n3_rss-500_333	oakland athletics	63	oakland athletics	0.6986
http:__aksw.org_n3_rss-500_261	sabri lamouchi	32	sabri lamouchi	0.6984233
http:__aksw.org_n3_rss-500_26	bethanie mattek-sands	176	bethanie mattek-sands	0.69836664
http:__aksw.org_n3_rss-500_398	lukasz kubot	105	łukasz kubot	0.698274
http:__aksw.org_n3_rss-500_386	lukasz kubot	105	łukasz kubot	0.698274
http:__aksw.org_n3_rss-500_398	andreas seppi	130	andreas seppi	0.69772804
http:__aksw.org_n3_rss-500_386	andreas seppi	130	andreas seppi	0.69772804
http:__aksw.org_n3_rss-500_182	u.s. women 's basketball team	123	united states women's national basketball team	0.6968125
http:__aksw.org_n3_rss-500_398	yen-hsun lu	72	lu yen-hsun	0.696394
http:__aksw.org_n3_rss-500_386	yen-hsun lu	72	lu yen-hsun	0.696394
http:__aksw.org_n3_rss-500_12	affordable care act	7	patient protection and affordable care act	0.69604975
http:__aksw.org_n3_rss-500_310	mitt romney	41	mitt romney	0.6949034
http:__aksw.org_n3_rss-500_452	alberto contador	101	alberto contador	0.6943625
http:__aksw.org_n3_rss-500_304	alberto contador	101	alberto contador	0.6943625
http:__aksw.org_n3_rss-500_201	daniel yergin	20	daniel yergin	0.6936778
http:__aksw.org_n3_rss-500_22	jeff bezos	74	jeff bezos	0.69327855
http:__aksw.org_n3_rss-500_96	mike everitt	71	mike everitt (baseball)	0.69275385
http:__aksw.org_n3_rss-500_434	roy williams	135	roy williams (coach)	0.69273996
http:__aksw.org_n3_rss-500_41	martin e. dempsey	58	martin dempsey	0.691175
http:__aksw.org_n3_rss-500_26	kiki bertens	79	kiki bertens	0.6911708
http:__aksw.org_n3_rss-500_286	seattle mariners	64	seattle mariners	0.69098
http:__aksw.org_n3_rss-500_284	bernard tomic	13	bernard tomic	0.69098
http:__aksw.org_n3_rss-500_398	donald young	228	donald young (tennis)	0.6909
http:__aksw.org_n3_rss-500_386	donald young	228	donald young (tennis)	0.6909
http:__aksw.org_n3_rss-500_405	johanna larsson	97	johanna larsson (tennis)	0.69085413
http:__aksw.org_n3_rss-500_72	fork union military academy	49	fork union military academy	0.690198
http:__aksw.org_n3_rss-500_288	felix hernandez	26	félix hernández	0.690195
http:__aksw.org_n3_rss-500_257	andrew strauss	87	andrew strauss	0.68865716
http:__aksw.org_n3_rss-500_115	tim tebow	47	tim tebow	0.68823
http:__aksw.org_n3_rss-500_26	sesil karatantcheva	32	sesil karatantcheva	0.6859458
http:__aksw.org_n3_rss-500_383	football association of ireland	4	football association of ireland	0.68578124
http:__aksw.org_n3_rss-500_201	peak oil	101	peak oil	0.6856111
http:__aksw.org_n3_rss-500_95	boston red sox	0	boston red sox	0.684705
http:__aksw.org_n3_rss-500_150	john terry	16	john terry	0.6843133
http:__aksw.org_n3_rss-500_116	boomer esiason	42	boomer esiason	0.68306816
http:__aksw.org_n3_rss-500_201	cambridge energy research associates	52	cambridge energy research associates	0.6830056
http:__aksw.org_n3_rss-500_446	les miles	10	les miles	0.6814833
http:__aksw.org_n3_rss-500_189	tony romo	88	tony romo	0.68123573
http:__aksw.org_n3_rss-500_286	tampa bay rays	154	tampa bay rays	0.67948335
http:__aksw.org_n3_rss-500_473	mlb network	21	mlb network	0.67880315
http:__aksw.org_n3_rss-500_62	josh beckett	106	josh beckett	0.6779417
http:__aksw.org_n3_rss-500_12	obamacare	43	patient protection and affordable care act	0.677907
http:__aksw.org_n3_rss-500_95	baltimore orioles	106	baltimore orioles	0.676275
http:__aksw.org_n3_rss-500_260	kevin pietersen	53	kevin pietersen	0.67542666
http:__aksw.org_n3_rss-500_136	mike van diest	27	mike van diest	0.6753
http:__aksw.org_n3_rss-500_357	hillary clinton	150	hillary clinton	0.6748154
http:__aksw.org_n3_rss-500_398	jesse levine	210	jesse levine	0.674666
http:__aksw.org_n3_rss-500_386	jesse levine	210	jesse levine	0.674666
http:__aksw.org_n3_rss-500_117	leslie moonves	32	leslie moonves	0.67428887
http:__aksw.org_n3_rss-500_154	chicago white sox	0	chicago white sox	0.67373
http:__aksw.org_n3_rss-500_257	morne morkel	51	morné morkel	0.6735321
http:__aksw.org_n3_rss-500_29	timea babos	28	tímea babos	0.671075
http:__aksw.org_n3_rss-500_311	mitt romney	41	mitt romney	0.67086786
http:__aksw.org_n3_rss-500_433	mitch mcconnell	171	mitch mcconnell	0.6692029
http:__aksw.org_n3_rss-500_22	blue origin	0	blue origin	0.6677786
http:__aksw.org_n3_rss-500_473	harold reynolds	41	harold reynolds	0.6677625
http:__aksw.org_n3_rss-500_380	manny acta	65	manny acta	0.66666996
http:__aksw.org_n3_rss-500_447	les miles	38	les miles	0.6663857
http:__aksw.org_n3_rss-500_237	new york medical college	29	new york medical college	0.6658558
http:__aksw.org_n3_rss-500_120	george tenet	45	george tenet	0.6655342
http:__aksw.org_n3_rss-500_452	tour de france	79	2010 tour de france	0.6653187
http:__aksw.org_n3_rss-500_304	tour de france	79	2010 tour de france	0.6653187
http:__aksw.org_n3_rss-500_61	josh beckett	146	josh beckett	0.6640071
http:__aksw.org_n3_rss-500_29	angelique kerber	6	angelique kerber	0.663725
http:__aksw.org_n3_rss-500_432	mitch mcconnell	190	mitch mcconnell	0.6624139
http:__aksw.org_n3_rss-500_204	mitch mcconnell	190	mitch mcconnell	0.6624139
http:__aksw.org_n3_rss-500_154	kevin youkilis	32	kevin youkilis	0.66157
http:__aksw.org_n3_rss-500_346	centers for disease control and prevention	147	centers for disease control and prevention	0.66150117
http:__aksw.org_n3_rss-500_383	giovanni trapattoni	159	giovanni trapattoni	0.6612687
http:__aksw.org_n3_rss-500_166	eric kearney	31	eric kearney	0.66106427
http:__aksw.org_n3_rss-500_478	angel di maria	193	ángel di maría	0.66000336
http:__aksw.org_n3_rss-500_477	tracy porter	217	tracy porter	0.6587184
http:__aksw.org_n3_rss-500_286	felix hernandez	36	félix hernández	0.6585633
http:__aksw.org_n3_rss-500_398	brian baker	317	brian baker (tennis)	0.65843
http:__aksw.org_n3_rss-500_386	brian baker	317	brian baker (tennis)	0.65843
http:__aksw.org_n3_rss-500_97	minnesota twins	98	minnesota twins	0.6578375
http:__aksw.org_n3_rss-500_95	bobby valentine	23	bobby valentine	0.65745497
http:__aksw.org_n3_rss-500_40	martin dempsey	10	martin dempsey	0.6572312
http:__aksw.org_n3_rss-500_39	martin dempsey	10	martin dempsey	0.6572312
http:__aksw.org_n3_rss-500_62	omar quintanilla	53	omar quintanilla	0.65702915
http:__aksw.org_n3_rss-500_314	john adams	70	john adams	0.65694326
http:__aksw.org_n3_rss-500_62	mark reynolds	0	mark reynolds (baseball)	0.65687084
http:__aksw.org_n3_rss-500_446	tyrann mathieu	110	tyrann mathieu	0.6538167
http:__aksw.org_n3_rss-500_473	washington nationals	104	washington nationals	0.65330625
http:__aksw.org_n3_rss-500_423	kansas city chiefs	3	kansas city chiefs	0.65220624
http:__aksw.org_n3_rss-500_455	pew research center	156	pew research center	0.65124
http:__aksw.org_n3_rss-500_334	john legend	65	john legend	0.6511269
http:__aksw.org_n3_rss-500_260	andy flower	209	andy flower	0.65071666
http:__aksw.org_n3_rss-500_146	jet propulsion laboratory	166	jet propulsion laboratory	0.65
http:__aksw.org_n3_rss-500_63	josh beckett	138	josh beckett	0.64914376
http:__aksw.org_n3_rss-500_312	mitt romney	89	mitt romney	0.6491278
http:__aksw.org_n3_rss-500_259	andrew strauss	52	andrew strauss	0.64858335
http:__aksw.org_n3_rss-500_473	bryce harper	60	bryce harper	0.6477906
http:__aksw.org_n3_rss-500_474	john smoltz	98	john smoltz	0.64766157
http:__aksw.org_n3_rss-500_109	british airways	0	british airways	0.64680624
http:__aksw.org_n3_rss-500_433	republican party of kentucky	33	republican party of kentucky	0.64647937
http:__aksw.org_n3_rss-500_277	julius genachowski	13	julius genachowski	0.6461577
http:__aksw.org_n3_rss-500_473	ken griffey jr	144	ken griffey jr.	0.6459594
http:__aksw.org_n3_rss-500_474	michele smith	0	michele mary smith	0.64570767
http:__aksw.org_n3_rss-500_326	first baseman	7	first baseman	0.6449115
http:__aksw.org_n3_rss-500_33	apple inc	18	apple inc.	0.644125
http:__aksw.org_n3_rss-500_489	elie baup	45	élie baup	0.64411247
http:__aksw.org_n3_rss-500_89	boston red sox	18	boston red sox	0.643925
http:__aksw.org_n3_rss-500_478	sami khedira	75	sami khedira	0.6435267
http:__aksw.org_n3_rss-500_478	real madrid	172	real madrid c.f.	0.64301
http:__aksw.org_n3_rss-500_61	mark reynolds	28	mark reynolds (baseball)	0.642725
http:__aksw.org_n3_rss-500_61	omar quintanilla	81	omar quintanilla	0.6427214
http:__aksw.org_n3_rss-500_138	planned parenthood federation of america	31	planned parenthood	0.6413528
http:__aksw.org_n3_rss-500_101	miami dolphins	65	miami dolphins	0.64039004
http:__aksw.org_n3_rss-500_357	2008 democratic presidential primaries	188	democratic party presidential primaries, 2008	0.6399611
http:__aksw.org_n3_rss-500_464	ma ying-jeou	71	ma ying-jeou	0.6391139
http:__aksw.org_n3_rss-500_264	yosemite national park	149	yosemite national park	0.63901997
http:__aksw.org_n3_rss-500_262	andy flower	163	andy flower	0.6389533
http:__aksw.org_n3_rss-500_262	andrew strauss	138	andrew strauss	0.63856333
http:__aksw.org_n3_rss-500_327	bruce bochy	55	bruce bochy	0.63843
http:__aksw.org_n3_rss-500_452	eneco tour	30	eneco tour	0.63725936
http:__aksw.org_n3_rss-500_304	eneco tour	30	eneco tour	0.63725936
http:__aksw.org_n3_rss-500_331	kelsey grammer	114	kelsey grammer	0.636765
http:__aksw.org_n3_rss-500_79	bridgemont community and technical college	100	bridgevalley community and technical college	0.63585
http:__aksw.org_n3_rss-500_76	bridgemont community and technical college	100	bridgevalley community and technical college	0.63585
http:__aksw.org_n3_rss-500_107	bridgemont community and technical college	100	bridgevalley community and technical college	0.63585
http:__aksw.org_n3_rss-500_486	eric wedge	71	eric wedge	0.6355714
http:__aksw.org_n3_rss-500_264	o'shaughnessy dam	99	hetch hetchy	0.63549
http:__aksw.org_n3_rss-500_276	verizon wireless	37	verizon wireless	0.63527656
http:__aksw.org_n3_rss-500_101	pro bowl	9	pro bowl	0.63275003
http:__aksw.org_n3_rss-500_407	dish network	28	dish network	0.6319091
http:__aksw.org_n3_rss-500_335	tsmc	3	tsmc	0.6310458
http:__aksw.org_n3_rss-500_299	marshall university	18	marshall university	0.63061535
http:__aksw.org_n3_rss-500_378	luis gutierrez	69	luis gutiérrez	0.6302571
http:__aksw.org_n3_rss-500_310	washington -- gop	0	washington state republican party	0.6301967
http:__aksw.org_n3_rss-500_452	lars boom	12	lars boom	0.62990314
http:__aksw.org_n3_rss-500_304	lars boom	12	lars boom	0.62990314
http:__aksw.org_n3_rss-500_276	julius genachowski	13	julius genachowski	0.62883
http:__aksw.org_n3_rss-500_258	andrew strauss	269	andrew strauss	0.6283816
http:__aksw.org_n3_rss-500_144	charles aznavour	0	charles aznavour	0.6277286
http:__aksw.org_n3_rss-500_79	west virginia state university	30	west virginia state university	0.62745
http:__aksw.org_n3_rss-500_76	west virginia state university	30	west virginia state university	0.62745
http:__aksw.org_n3_rss-500_107	west virginia state university	30	west virginia state university	0.62745
http:__aksw.org_n3_rss-500_131	ken whisenhunt	47	ken whisenhunt	0.6263818
http:__aksw.org_n3_rss-500_258	andy flower	294	andy flower	0.6258
http:__aksw.org_n3_rss-500_432	republican party of kentucky	244	republican party of kentucky	0.62503844
http:__aksw.org_n3_rss-500_204	republican party of kentucky	244	republican party of kentucky	0.62503844
http:__aksw.org_n3_rss-500_63	mark reynolds	32	mark reynolds (baseball)	0.62488437
http:__aksw.org_n3_rss-500_63	omar quintanilla	85	omar quintanilla	0.62488127
http:__aksw.org_n3_rss-500_252	arne duncan	20	arne duncan	0.6239841
http:__aksw.org_n3_rss-500_299	jim donnan	53	jim donnan	0.62292695
http:__aksw.org_n3_rss-500_101	chad johnson	27	chad johnson	0.621765
http:__aksw.org_n3_rss-500_134	wofford college	111	wofford college	0.62141925
http:__aksw.org_n3_rss-500_499	citizens for responsibility and ethics in washington	164	citizens for responsibility and ethics in washington	0.6212091
http:__aksw.org_n3_rss-500_377	jesse jackson jr	40	jesse jackson jr.	0.62091666
http:__aksw.org_n3_rss-500_231	davie , fla	0	davie, florida	0.61862814
http:__aksw.org_n3_rss-500_351	dale earnhardt jr	82	dale earnhardt jr.	0.61800456
http:__aksw.org_n3_rss-500_405	shahar peer	61	shahar pe'er	0.61699164
http:__aksw.org_n3_rss-500_112	portland archdiocese	43	roman catholic archdiocese of portland in oregon	0.61633885
http:__aksw.org_n3_rss-500_89	bobby valentine	124	bobby valentine	0.61471
http:__aksw.org_n3_rss-500_445	les miles	111	les miles	0.6147063
http:__aksw.org_n3_rss-500_309	tom wilkinson	165	tom wilkinson	0.6144769
http:__aksw.org_n3_rss-500_460	steven stamkos	58	steven stamkos	0.614375
http:__aksw.org_n3_rss-500_199	pittsburgh steelers	29	pittsburgh steelers	0.6140036
http:__aksw.org_n3_rss-500_330	sergei lavrov	31	sergey lavrov	0.61344284
http:__aksw.org_n3_rss-500_357	cook political report	22	the cook political report	0.613414
http:__aksw.org_n3_rss-500_311	health-care overhaul	124	health care reform	0.6107857
http:__aksw.org_n3_rss-500_401	jobbik	76	jobbik	0.6104556
http:__aksw.org_n3_rss-500_138	cecile richards	0	cecile richards	0.60924286
http:__aksw.org_n3_rss-500_318	paul smith 's college	105	paul smith's college	0.60915
http:__aksw.org_n3_rss-500_277	t-mobile usa	128	t-mobile us	0.60823846
http:__aksw.org_n3_rss-500_305	lance armstrong	33	lance armstrong	0.60814613
http:__aksw.org_n3_rss-500_391	hong kong federation of trade unions	41	hong kong federation of trade unions	0.60653335
http:__aksw.org_n3_rss-500_14	u.s. amateur	175	united states amateur championship (golf)	0.60647315
http:__aksw.org_n3_rss-500_90	boeremag	47	boeremag	0.6055846
http:__aksw.org_n3_rss-500_311	washington -- gop	0	washington state republican party	0.6054607
http:__aksw.org_n3_rss-500_103	brad pitt	85	brad pitt	0.605325
http:__aksw.org_n3_rss-500_303	alberto contador	29	alberto contador	0.60516816
http:__aksw.org_n3_rss-500_47	kasie hunt	24	kasie hunt	0.6049
http:__aksw.org_n3_rss-500_340	matt martin	3	matt martin (ice hockey, born 1989)	0.6049
http:__aksw.org_n3_rss-500_303	tour de france	7	2010 tour de france	0.60481364
http:__aksw.org_n3_rss-500_291	lin chuan	342	lin chuan	0.6043125
http:__aksw.org_n3_rss-500_351	hendrick motorsports	52	hendrick motorsports	0.60427725
http:__aksw.org_n3_rss-500_103	jennifer aniston	100	jennifer aniston	0.6037857
http:__aksw.org_n3_rss-500_412	nasa	18	nasa	0.60373706
http:__aksw.org_n3_rss-500_25	amnesty international	177	amnesty international	0.60366
http:__aksw.org_n3_rss-500_372	north korea	92	north korea	0.60335106
http:__aksw.org_n3_rss-500_235	donny schatz	35	donny schatz	0.6032375
http:__aksw.org_n3_rss-500_32	super derecho	44	derecho	0.6022428
http:__aksw.org_n3_rss-500_60	lookin at lucky	55	lookin at lucky	0.60195833
http:__aksw.org_n3_rss-500_34	tim cook	127	tim cook	0.6017
http:__aksw.org_n3_rss-500_199	dan rooney	0	dan rooney	0.6015429
http:__aksw.org_n3_rss-500_306	bernard hinault	137	bernard hinault	0.59999543
http:__aksw.org_n3_rss-500_423	herm edwards	28	herm edwards	0.59975624
http:__aksw.org_n3_rss-500_303	vuelta a espana	171	vuelta a españa	0.5992864
http:__aksw.org_n3_rss-500_235	knoxville nationals	56	knoxville nationals	0.5991175
http:__aksw.org_n3_rss-500_306	laurent fignon	113	laurent fignon	0.5991045
http:__aksw.org_n3_rss-500_432	university of louisville	474	university of louisville	0.5980115
http:__aksw.org_n3_rss-500_204	university of louisville	474	university of louisville	0.5980115
http:__aksw.org_n3_rss-500_476	doc holliday	39	doc holliday (american football)	0.59706247
http:__aksw.org_n3_rss-500_451	pro bowl	44	pro bowl	0.5967023
http:__aksw.org_n3_rss-500_102	pro bowl	44	pro bowl	0.5967023
http:__aksw.org_n3_rss-500_227	coast guard administration	228	coast guard administration (taiwan)	0.5941182
http:__aksw.org_n3_rss-500_247	venus williams	114	venus williams	0.593725
http:__aksw.org_n3_rss-500_99	larry lucchino	78	larry lucchino	0.5931375
http:__aksw.org_n3_rss-500_53	ecuador	51	ecuador	0.5923817
http:__aksw.org_n3_rss-500_387	cesare prandelli	112	cesare prandelli	0.5919125
http:__aksw.org_n3_rss-500_13	mogadishu	58	mogadishu	0.5918634
http:__aksw.org_n3_rss-500_244	chicago bulls	154	chicago bulls	0.5918
http:__aksw.org_n3_rss-500_451	bill clinton	153	bill clinton	0.5915341
http:__aksw.org_n3_rss-500_102	bill clinton	153	bill clinton	0.5915341
http:__aksw.org_n3_rss-500_291	financial supervisory commission	243	financial supervisory commission (taiwan)	0.590195
http:__aksw.org_n3_rss-500_451	larry fitzgerald	62	larry fitzgerald	0.5894841
http:__aksw.org_n3_rss-500_102	larry fitzgerald	62	larry fitzgerald	0.5894841
http:__aksw.org_n3_rss-500_299	ponzi scheme	168	ponzi scheme	0.58943844
http:__aksw.org_n3_rss-500_464	sino-japanese peace treaty	117	treaty of taipei	0.5888944
http:__aksw.org_n3_rss-500_152	highland high school	50	highland high school (arkansas)	0.588725
http:__aksw.org_n3_rss-500_423	university of miami	103	miami hurricanes football	0.58822733
http:__aksw.org_n3_rss-500_146	nasa	158	nasa	0.58775675
http:__aksw.org_n3_rss-500_344	alex rigopulos	68	alex rigopulos	0.58774376
http:__aksw.org_n3_rss-500_135	stephen colbert	33	stephen colbert	0.58764
http:__aksw.org_n3_rss-500_170	romeo crennel	132	romeo crennel	0.58725625
http:__aksw.org_n3_rss-500_26	kazakhstan	55	kazakhstan	0.5868111
http:__aksw.org_n3_rss-500_264	hetch hetchy reservoir	121	hetch hetchy	0.5867095
http:__aksw.org_n3_rss-500_42	arthur caplan	0	arthur caplan	0.586525
http:__aksw.org_n3_rss-500_482	university of southern california	180	university of southern california	0.5864483
http:__aksw.org_n3_rss-500_231	chad johnson	34	chad johnson	0.58615
http:__aksw.org_n3_rss-500_456	batman	4	batman	0.58609545
http:__aksw.org_n3_rss-500_59	bafetimbi gomis	11	bafétimbi gomis	0.58590627
http:__aksw.org_n3_rss-500_134	steve smith	18	steve smith sr.	0.5857668
http:__aksw.org_n3_rss-500_42	the internet	169	library	0.58529377
http:__aksw.org_n3_rss-500_351	jimmie johnson	0	jimmie johnson	0.5850273
http:__aksw.org_n3_rss-500_187	helen gurley brown	57	helen gurley brown	0.5848714
http:__aksw.org_n3_rss-500_21	jeff bezos	46	jeff bezos	0.5845929
http:__aksw.org_n3_rss-500_56	victor conte	29	victor conte	0.5843125
http:__aksw.org_n3_rss-500_367	national chung cheng university	22	national chung cheng university	0.5839875
http:__aksw.org_n3_rss-500_468	kobe bryant	31	kobe bryant	0.58284163
http:__aksw.org_n3_rss-500_11	aeroflot	39	aeroflot	0.58248
http:__aksw.org_n3_rss-500_449	bureau of land management	237	bureau of land management	0.5820623
http:__aksw.org_n3_rss-500_235	world of outlaws	200	world of outlaws	0.5818626
http:__aksw.org_n3_rss-500_136	carroll college	0	carroll fighting saints football	0.581661
http:__aksw.org_n3_rss-500_369	michigan supreme court	140	michigan supreme court	0.58159643
http:__aksw.org_n3_rss-500_38	arizona cardinals	17	arizona cardinals	0.58084613
http:__aksw.org_n3_rss-500_279	tight end	4	tight end	0.5802635
http:__aksw.org_n3_rss-500_38	larry fitzgerald	44	larry fitzgerald	0.5791846
http:__aksw.org_n3_rss-500_352	perfect game	47	perfect game	0.57881325
http:__aksw.org_n3_rss-500_287	perfect game	53	perfect game	0.57881325
http:__aksw.org_n3_rss-500_285	perfect game	53	perfect game	0.57881325
http:__aksw.org_n3_rss-500_191	common loon	2	common loon	0.5784417
http:__aksw.org_n3_rss-500_175	coalition avenir quebec	0	coalition avenir québec	0.5782167
http:__aksw.org_n3_rss-500_288	perfect game	67	félix hernández's perfect game	0.577926
http:__aksw.org_n3_rss-500_175	francois legault	31	françois legault	0.57777774
http:__aksw.org_n3_rss-500_100	johnny pesky	80	johnny pesky	0.577775
http:__aksw.org_n3_rss-500_332	goldman sachs	109	goldman sachs	0.5774827
http:__aksw.org_n3_rss-500_441	action painting	61	action painting	0.5768
http:__aksw.org_n3_rss-500_253	american council on education	141	american council on education	0.57672507
http:__aksw.org_n3_rss-500_53	colombia	137	colombia	0.5755039
http:__aksw.org_n3_rss-500_382	east jerusalem	136	east jerusalem	0.575401
http:__aksw.org_n3_rss-500_14	bobby wyatt	112	bobby wyatt	0.5751219
http:__aksw.org_n3_rss-500_465	sebastian coe	115	sebastian coe	0.57475
http:__aksw.org_n3_rss-500_181	bo xilai	164	bo xilai	0.57393235
http:__aksw.org_n3_rss-500_171	eric wedge	64	eric wedge	0.5738556
http:__aksw.org_n3_rss-500_402	michigan supreme court	144	michigan supreme court	0.573051
http:__aksw.org_n3_rss-500_367	national chengchi university	104	national chengchi university	0.5730375
http:__aksw.org_n3_rss-500_87	howard schultz	242	howard schultz	0.57255
http:__aksw.org_n3_rss-500_226	gary grimshaw	113	gary grimshaw	0.57255
http:__aksw.org_n3_rss-500_302	celine dumerc	58	céline dumerc	0.57215
http:__aksw.org_n3_rss-500_468	los angeles lakers	5	los angeles lakers	0.5720583
http:__aksw.org_n3_rss-500_305	united states anti-doping agency	133	united states anti-doping agency	0.5711923
http:__aksw.org_n3_rss-500_350	natural resources defense council action fund	122	natural resources defense council	0.5705889
http:__aksw.org_n3_rss-500_489	marseille	29	olympique de marseille	0.57052934
http:__aksw.org_n3_rss-500_353	syria	106	syria	0.5704045
http:__aksw.org_n3_rss-500_192	washington examiner	111	the washington examiner	0.5698556
http:__aksw.org_n3_rss-500_283	federal highway administration	140	federal highway administration	0.569377
http:__aksw.org_n3_rss-500_104	national marriage project	34	the national marriage project	0.56902003
http:__aksw.org_n3_rss-500_17	alejandro mayorkas	0	alejandro mayorkas	0.568625
http:__aksw.org_n3_rss-500_315	transantiago	112	transantiago	0.5683875
http:__aksw.org_n3_rss-500_146	charles elachi	129	charles elachi	0.56780833
http:__aksw.org_n3_rss-500_151	chelsea	0	chelsea f.c.	0.5677392
http:__aksw.org_n3_rss-500_220	pussy riot	18	pussy riot	0.5675614
http:__aksw.org_n3_rss-500_235	knoxville , iowa	0	knoxville, iowa	0.56684685
http:__aksw.org_n3_rss-500_93	rob pelinka	129	rob pelinka	0.56680715
http:__aksw.org_n3_rss-500_499	melanie sloan	126	melanie sloan	0.56639546
http:__aksw.org_n3_rss-500_299	u.s. securities and exchange commission	187	u.s. securities and exchange commission	0.5640115
http:__aksw.org_n3_rss-500_275	executive yuan	0	executive yuan	0.5625
http:__aksw.org_n3_rss-500_103	james c. kaufman	135	james c. kaufman	0.562325
http:__aksw.org_n3_rss-500_401	gabor vona	93	gábor vona	0.5623111
http:__aksw.org_n3_rss-500_295	hoover , ala	84	hoover, alabama	0.5615187
http:__aksw.org_n3_rss-500_256	antonio carlos jobim	60	antônio carlos jobim	0.5598083
http:__aksw.org_n3_rss-500_300	comfort women	35	comfort women	0.5592464
http:__aksw.org_n3_rss-500_193	denver international airport	3	denver international airport	0.559215
http:__aksw.org_n3_rss-500_479	maine state police	95	maine state police	0.5575167
http:__aksw.org_n3_rss-500_181	gu kailai	111	gu kailai	0.5569765
http:__aksw.org_n3_rss-500_53	bogota	128	bogotá	0.5567077
http:__aksw.org_n3_rss-500_376	irene hirano inouye	0	irene hirano	0.55559707
http:__aksw.org_n3_rss-500_305	tour de france	11	2004 tour de france	0.55550385
http:__aksw.org_n3_rss-500_298	rico brogna	34	rico brogna	0.55515
http:__aksw.org_n3_rss-500_291	hu sheng-cheng	285	hu sheng-cheng	0.5551
http:__aksw.org_n3_rss-500_376	u.s.-japan council	39	u.s.-japan council	0.55351764
http:__aksw.org_n3_rss-500_336	ford explorer	176	ford explorer	0.5535036
http:__aksw.org_n3_rss-500_339	prince henrik	185	henrik, prince of denmark	0.5533851
http:__aksw.org_n3_rss-500_37	agustin pichot	178	agustín pichot	0.55187273
http:__aksw.org_n3_rss-500_193	the internet	124	library	0.549415
http:__aksw.org_n3_rss-500_103	psychology of popular media culture	262	psychology of popular media culture	0.5490214
http:__aksw.org_n3_rss-500_372	china news service	151	china news service	0.54901665
http:__aksw.org_n3_rss-500_18	u.s. citizenship and immigration services	48	united states citizenship and immigration services	0.54875
http:__aksw.org_n3_rss-500_253	molly corbett broad	181	molly corbett broad	0.54845715
http:__aksw.org_n3_rss-500_176	mount elden	62	mount elden	0.54817855
http:__aksw.org_n3_rss-500_176	coconino national forest	0	coconino national forest	0.54817855
http:__aksw.org_n3_rss-500_282	federal highway administration	147	federal highway administration	0.5467423
http:__aksw.org_n3_rss-500_477	cornerback	206	cornerback	0.5463197
http:__aksw.org_n3_rss-500_23	ambassador bridge	37	ambassador bridge	0.5456318
http:__aksw.org_n3_rss-500_286	perfect game	89	perfect game	0.54524267
http:__aksw.org_n3_rss-500_213	angus houston	141	angus houston	0.54509616
http:__aksw.org_n3_rss-500_104	university of virginia	67	university of virginia	0.5444285
http:__aksw.org_n3_rss-500_414	patellar tendinitis	181	patellar tendinitis	0.54411876
http:__aksw.org_n3_rss-500_485	michigan supreme court	37	michigan supreme court	0.5439627
http:__aksw.org_n3_rss-500_471	chad smith	399	chad smith	0.54365665
http:__aksw.org_n3_rss-500_247	espn	20	espn	0.5428939
http:__aksw.org_n3_rss-500_183	control yuan	0	control yuan	0.54220235
http:__aksw.org_n3_rss-500_379	lego star wars iii : the clone wars	64	lego star wars iii: the clone wars	0.5420143
http:__aksw.org_n3_rss-500_51	associated press	0	associated press	0.54169333
http:__aksw.org_n3_rss-500_257	south africa	0	south africa national cricket team	0.5411948
http:__aksw.org_n3_rss-500_360	charleston civic center	74	charleston civic center	0.54117775
http:__aksw.org_n3_rss-500_145	jet propulsion laboratory	110	jet propulsion laboratory	0.54117775
http:__aksw.org_n3_rss-500_353	sheik hassan nasrallah	44	hassan nasrallah	0.54072565
http:__aksw.org_n3_rss-500_323	george mason university	151	george mason university	0.5405549
http:__aksw.org_n3_rss-500_294	george mason university	151	george mason university	0.5405549
http:__aksw.org_n3_rss-500_201	ihs cambridge energy research associates	48	cambridge energy research associates	0.5401484
http:__aksw.org_n3_rss-500_160	west nile virus	75	west nile fever	0.53970623
http:__aksw.org_n3_rss-500_283	mike michaud	10	mike michaud	0.5394625
http:__aksw.org_n3_rss-500_393	to return	121	volver	0.5393792
http:__aksw.org_n3_rss-500_106	west virginia state university	30	west virginia state university	0.53921664
http:__aksw.org_n3_rss-500_255	nokia	10	nokia	0.5389743
http:__aksw.org_n3_rss-500_382	ir amim	161	ir amim	0.538075
http:__aksw.org_n3_rss-500_399	memory foam	66	memory foam	0.53695387
http:__aksw.org_n3_rss-500_346	national center for health statistics	95	national center for health statistics	0.53689915
http:__aksw.org_n3_rss-500_116	cbs	23	cbs sports	0.5359753
http:__aksw.org_n3_rss-500_130	art forgery	205	art forgery	0.5356017
http:__aksw.org_n3_rss-500_175	quebec city	111	quebec city	0.5352708
http:__aksw.org_n3_rss-500_87	starbucks	224	starbucks	0.5352164
http:__aksw.org_n3_rss-500_290	fikile mbalula	32	fikile mbalula	0.5351423
http:__aksw.org_n3_rss-500_282	mike michaud	10	mike michaud	0.53507775
http:__aksw.org_n3_rss-500_479	spring harbor hospital	52	maine medical center	0.5346389
http:__aksw.org_n3_rss-500_47	associated press	0	associated press	0.5340996
http:__aksw.org_n3_rss-500_461	national hydropower association	124	national hydropower association	0.53389287
http:__aksw.org_n3_rss-500_323	floyd corkins	23	family research council	0.533725
http:__aksw.org_n3_rss-500_294	floyd corkins	23	family research council	0.533725
http:__aksw.org_n3_rss-500_488	appalachian trail conservancy	90	appalachian trail conservancy	0.53333336
http:__aksw.org_n3_rss-500_475	doc holliday	88	doc holliday	0.5329
http:__aksw.org_n3_rss-500_401	to return	41	volver	0.5329
http:__aksw.org_n3_rss-500_40	chairman of the joint chiefs of staff	27	chairman of the joint chiefs of staff	0.5322243
http:__aksw.org_n3_rss-500_39	chairman of the joint chiefs of staff	27	chairman of the joint chiefs of staff	0.5322243
http:__aksw.org_n3_rss-500_226	grande ballroom	185	grande ballroom	0.532082
http:__aksw.org_n3_rss-500_145	charles elachi	77	charles elachi	0.5320278
http:__aksw.org_n3_rss-500_27	minuteclinic	34	minuteclinic	0.5306192
http:__aksw.org_n3_rss-500_125	leland yee	22	leland yee	0.530195
http:__aksw.org_n3_rss-500_4	wu ching-kuo	232	wu ching-kuo	0.5291794
http:__aksw.org_n3_rss-500_383	republic of ireland	133	republic of ireland national under-21 football team	0.5283652
http:__aksw.org_n3_rss-500_116	cbs sports	23	cbs sports	0.5277666
http:__aksw.org_n3_rss-500_208	david eby	69	david eby	0.52720624
http:__aksw.org_n3_rss-500_41	chairman of the joint chiefs of staff	78	chairman of the joint chiefs of staff	0.5261024
http:__aksw.org_n3_rss-500_394	norwest venture partners	46	norwest venture partners	0.52461666
http:__aksw.org_n3_rss-500_221	detroit news	0	the detroit news	0.52422816
http:__aksw.org_n3_rss-500_237	carnegie hall	92	carnegie hall	0.5237
http:__aksw.org_n3_rss-500_273	evercore partners	0	evercore partners	0.52353126
http:__aksw.org_n3_rss-500_291	chen po-chih	205	chen po-chih	0.52304
http:__aksw.org_n3_rss-500_105	unesco	92	unesco	0.5229881
http:__aksw.org_n3_rss-500_319	gander mountain	0	gander mountain	0.52291054
http:__aksw.org_n3_rss-500_342	chris wood	72	chris wood (footballer, born 1991)	0.522875
http:__aksw.org_n3_rss-500_131	to show	139	the t.o. show	0.5228182
http:__aksw.org_n3_rss-500_402	michigan court of appeals	110	michigan court of appeals	0.5214754
http:__aksw.org_n3_rss-500_456	lenny b. robinson	26	lenny b. robinson	0.5213909
http:__aksw.org_n3_rss-500_91	boingo wireless	105	boingo wireless	0.52124166
http:__aksw.org_n3_rss-500_422	vitamin e	0	vitamin e	0.5197247
http:__aksw.org_n3_rss-500_82	bob anderson	91	bob anderson (fencer)	0.51873887
http:__aksw.org_n3_rss-500_295	alabama high school athletic association	211	alabama high school athletic association	0.5184264
http:__aksw.org_n3_rss-500_421	san jose mercury news	179	san jose mercury news	0.5168565
http:__aksw.org_n3_rss-500_73	virgin australia	100	virgin australia	0.5167722
http:__aksw.org_n3_rss-500_430	kelley blue book	84	kelley blue book	0.51647
http:__aksw.org_n3_rss-500_118	steve owen	178	steve owen (american football)	0.51613843
http:__aksw.org_n3_rss-500_115	cbs	0	nfl on cbs	0.5157971
http:__aksw.org_n3_rss-500_46	associated press	0	associated press	0.51498705
http:__aksw.org_n3_rss-500_74	trois-rivieres	32	trois-rivières (provincial electoral district)	0.5148705
http:__aksw.org_n3_rss-500_228	dish network	46	dish network	0.51470834
http:__aksw.org_n3_rss-500_283	victor mendez	177	victor mendez	0.51348126
http:__aksw.org_n3_rss-500_399	bed bath  & beyond	178	bed bath & beyond	0.5134231
http:__aksw.org_n3_rss-500_235	world of	200	the world of null-a	0.51255
http:__aksw.org_n3_rss-500_474	ernie johnson	61	ernie johnson jr.	0.51240057
http:__aksw.org_n3_rss-500_464	taiwan	239	taiwan	0.5121834
http:__aksw.org_n3_rss-500_53	buenos aires	79	buenos aires	0.51205283
http:__aksw.org_n3_rss-500_307	freddy lim	143	freddy lim	0.5116154
http:__aksw.org_n3_rss-500_26	czech republic	131	czech republic	0.5114675
http:__aksw.org_n3_rss-500_45	associated press	0	associated press	0.511062
http:__aksw.org_n3_rss-500_36	the trial	110	the trial	0.50891364
http:__aksw.org_n3_rss-500_408	urban institute	195	urban institute	0.507581
http:__aksw.org_n3_rss-500_347	athens regional medical center	19	athens regional medical center	0.50672144
http:__aksw.org_n3_rss-500_361	department of homeland security	13	united states department of homeland security	0.5065685
http:__aksw.org_n3_rss-500_249	european union	211	european union	0.50620675
http:__aksw.org_n3_rss-500_361	us department of homeland security	10	united states department of homeland security	0.5057378
http:__aksw.org_n3_rss-500_378	ellis island	25	ellis island	0.50531554
http:__aksw.org_n3_rss-500_282	victor mendez	184	victor mendez	0.50503886
http:__aksw.org_n3_rss-500_341	hanwha group	41	hanwha	0.503385
http:__aksw.org_n3_rss-500_50	associated press	0	associated press	0.5032058
http:__aksw.org_n3_rss-500_295	usa today	105	usa today	0.50312585
http:__aksw.org_n3_rss-500_250	edison electric institute	71	edison electric institute	0.5021683
http:__aksw.org_n3_rss-500_56	major league baseball 's drug policy	97	major league baseball drug policy	0.50114167
http:__aksw.org_n3_rss-500_260	south africa	0	south africa national cricket team	0.50065666
http:__aksw.org_n3_rss-500_276	t-mobile	141	t-mobile us	0.5004484
http:__aksw.org_n3_rss-500_227	recreational fishing boat	161	recreational boat fishing	0.50017726
http:__aksw.org_n3_rss-500_94	bordt	10	borat	0.5
http:__aksw.org_n3_rss-500_92	ourada	40	thomas d. ourada	0.5
http:__aksw.org_n3_rss-500_86	the decision	44	voices of animals and men	0.5
http:__aksw.org_n3_rss-500_79	brian hemphill	0	brian hemphill	0.5
http:__aksw.org_n3_rss-500_76	brian hemphill	0	brian hemphill	0.5
http:__aksw.org_n3_rss-500_70	alan rifkin	87	alan rifkin	0.5
http:__aksw.org_n3_rss-500_471	vernon burch	525	vernon burch	0.5
http:__aksw.org_n3_rss-500_471	terri butler	166	terri butler	0.5
http:__aksw.org_n3_rss-500_467	brian o'malley	43	brian o'malley	0.5
http:__aksw.org_n3_rss-500_466	lonmin plc	0	lonmin	0.5
http:__aksw.org_n3_rss-500_461	linda church	76	linda church	0.5
http:__aksw.org_n3_rss-500_450	larry bradford	19	larry bradford	0.5
http:__aksw.org_n3_rss-500_444	l.l. bean	98	l.l.bean	0.5
http:__aksw.org_n3_rss-500_442	national school choice week	101	national school choice week	0.5
http:__aksw.org_n3_rss-500_438	knupp	0	anne knüpp	0.5
http:__aksw.org_n3_rss-500_425	geothermal energy association	156	geothermal energy association	0.5
http:__aksw.org_n3_rss-500_410	joey jackson	28	joey jackson	0.5
http:__aksw.org_n3_rss-500_408	john holahan	124	lucky charms	0.5
http:__aksw.org_n3_rss-500_394	jeff crowe	15	jeff crowe	0.5
http:__aksw.org_n3_rss-500_375	bruno ferrante	14	bruno ferrante	0.5
http:__aksw.org_n3_rss-500_355	aiono	132	maggie aiono	0.5
http:__aksw.org_n3_rss-500_318	lewiston high school	57	lewiston high school	0.5
http:__aksw.org_n3_rss-500_317	riani	5	ariel riani	0.5
http:__aksw.org_n3_rss-500_315	university of chile student federation	37	university of chile student federation	0.5
http:__aksw.org_n3_rss-500_308	jim cain	13	jim cain (ice hockey)	0.5
http:__aksw.org_n3_rss-500_275	yu-wei	31	wang yuwei	0.5
http:__aksw.org_n3_rss-500_243	dumouchelle	30	jean-baptiste dumouchelle	0.5
http:__aksw.org_n3_rss-500_233	donna williams	0	donna williams	0.5
http:__aksw.org_n3_rss-500_207	i want something else	75	semi-charmed life	0.5
http:__aksw.org_n3_rss-500_206	boise national forest	132	boise national forest	0.5
http:__aksw.org_n3_rss-500_200	california department of forestry and fire protection	129	california department of forestry and fire protection	0.5
http:__aksw.org_n3_rss-500_2	catherine crump	200	catherine crump	0.5
http:__aksw.org_n3_rss-500_188	st. joseph 's regional medical center	28	st. joseph's regional medical center	0.5
http:__aksw.org_n3_rss-500_185	highland capital partners	48	highland capital partners	0.5
http:__aksw.org_n3_rss-500_176	brady smith	35	brady smith (american football)	0.5
http:__aksw.org_n3_rss-500_159	stadelman	41	peter j. stadelman	0.5
http:__aksw.org_n3_rss-500_152	darian stewart	0	darian stewart	0.5
http:__aksw.org_n3_rss-500_15	alan grover	0	alan grover	0.5
http:__aksw.org_n3_rss-500_147	maine state museum	194	maine state museum	0.5
http:__aksw.org_n3_rss-500_140	state route 309	165	pennsylvania route 309	0.5
http:__aksw.org_n3_rss-500_121	samsung music hub	26	samsung music hub	0.5
http:__aksw.org_n3_rss-500_109	kropf	36	jeff kropf	0.5
http:__aksw.org_n3_rss-500_107	brian hemphill	0	brian hemphill	0.5
http:__aksw.org_n3_rss-500_106	brian hemphill	0	brian hemphill	0.5
http:__aksw.org_n3_rss-500_192	cathy lanier	89	cathy l. lanier	0.49975625
http:__aksw.org_n3_rss-500_86	bob young	0	bob young (businessman)	0.49948627
http:__aksw.org_n3_rss-500_391	japanese militarism	139	japanese militarism	0.49787778
http:__aksw.org_n3_rss-500_54	associated press	0	associated press	0.49782455
http:__aksw.org_n3_rss-500_462	kmov	26	kmov	0.4975987
http:__aksw.org_n3_rss-500_481	chelsea	133	chelsea f.c.	0.4947048
